dnaA	Sigma	dnaA	sda
abrB	Sigma	argC	citB	hutP	hutP	rbsR	rbsR
abrB	Sigma	abrB	aprE	comK	comK	dppA	ftsA	kinB	kinB	pbpE	rok	rok	sboA	senS	sigH	sigW	sinI	spo0E	spoVG	yoaW	yvlA	yxbB	yxbC	yxzE
purR	Sigma	guaC	nusB	purA	purE	purR	pyrR	glyA	pbuG	xpt
spoVT	Sigma	sspD	gerD	gerD	spoIVB	spoIVB	spoVAA	sspA	sspB
spoVT	Sigma	dacF	gerAA	gerKA	gpr	sigG	spoVT	bofC	bofC	csgA	gerBA	glcU	glcU	sspE	sspE
ctsR	Sigma	clpX	trxA	clpE	clpP	ctsR	lonA
sigH	Sigma	phrC	phrE	phrI	spoIIAA	spoVG	spoVS	ytxG	dnaG	ftsA	hbs	kinA	lytE	minC	phrF	phrG	phrK	spo0A	spo0F	spo0M	ureA
sigW	Sigma	divIC	pbpX	pspA	sigW	sppA	xpaC	ybfO	yceC	yeaA	yqjL	ysdB	ythP	yvlA	ywrE	pbpE	ydbS	yjbC	yjoB	yoaF	yoaG	yobJ	yozO	yrhH	ywnJ	yxjI	yxzE
adaA	Sigma	adaA	alkA
lmrA	Sigma	lmrA
hxlR	Sigma	hxlA
gabR	Sigma	gabT
gabR	Sigma	gabR
lrpC	Sigma	lrpC
dctR	Sigma	dctP
sigB	Sigma	aldY	bmrU	cdd	clpP	csbA	csbC	ctsR	gsiB	katX	nadE	yacL	ydaG	yycD	csbB	csbD	csbX	ctc	dps	gspA	gtaB	katE	opuE	phoP	rsbV	trxA	ydaD	ydaS	ydaT	ydbD	ydbP	ydfO	ydhK	yfhK	yfkJ	yflA	yhdF	yjbC	yjgB	yocK	yotK	yoxC	ypuB	yqhQ	yqxD	yqxL	yrvD	ysnF	ytkL	ytxG	yvgO	yvrE	ywjC	ywmE	ywtG
lrpA	Sigma	glyA
lrpB	Sigma	glyA
ydfI	Sigma	ydfJ
rex	Sigma	alsS	cydA
gutR	Sigma	gutB
citT	Sigma	citM
treR	Sigma	treP
acoR	Sigma	acoA
malR	Sigma	maeN
yfhP	Sigma	yfhP
perR	Sigma	srfAA
perR	Sigma	ahpC	fur	hemA	katA	mrgA	perR	perR
senS	Sigma	senS
glpP	Sigma	glpD	glpF	glpT
nsrR	Sigma	fnr	nasD
citR	Sigma	citA
sigM	Sigma	sigM	yqjL	ysxA
scoC	Sigma	appD	ispA	sinI	aprE	epr	ispA	nprE	oppA
comK	Sigma	cspB
comK	Sigma	rok	degR	degR
comK	Sigma	bdbD	comEA	comK	rapH	recA	sbcD	sbcD	ybdK	yhcH	yvrP	addB	comC	comFA	comGA	nucA	nucA	yhcE	yhcF	yhjB
ipi	Sigma	ispA	ispA
med	Sigma	comK
comZ	Sigma	comGA
spxA	Sigma	ssuB
tenA	Sigma	phoA	sacB	aprE	nprE
tenI	Sigma	tenA
exuR	Sigma	uxaC
xre	Sigma	xkdB	xre
xpf	Sigma	xtmA
htrA	Sigma	htrA
tnrA	Sigma	citB	gabP	glnQ	glnQ	nasA	nasA	nasB	pucJ	tnrA	ykzB	nasD	nasD	oppA
tnrA	Sigma	alsT	glnR	glnR	gltA	ilvB	yodF	yodF	yttA	yxkC	ptb	ptb	ywdI	yycC
sigI	Sigma	sigI
glcT	Sigma	ptsG
splA	Sigma	splA
ccpC	Sigma	ccpC	citB	citZ
rok	Sigma	comK	yybN	sunT	yxaJ	rok	sboA	yjcN	sunA
fruR	Sigma	fruR
sigP	Sigma	ylaA
gerR	Sigma	cgeA	cotG	cotY
gerR	Sigma	spoIIM	yqhV	spoIIP
sigE	Sigma	asnO	bdbD	cotE	ctaA	cwlD	cwlJ	glgB	mmgA	nucB	phoB	phoP	prkA	spoIIIAG	spoIIP	spoIVFA	spoVD	spoVM	ycgF	yhbH	ykvI	yndA	yteV	ytrH	ytvI	yxjC	yyaD	bofA	cotJA	dacB	gerM	safA	spoIID	spoIIIAA	spoIIM	spoIVA	spoIVCA	spoVB	spoVE	spoVID	spoVK	spoVR	usd	ydcA	ydcC	yfhS	yfnE	yhaX	yhcO	yhjR	yhxC	yjbE	yjcA	yjdH	yjfA	yjmC	ykvU	yoaW	ypjB	ypqA	yqfC	yqfZ	ytxC
sigG	Sigma	bofC	gerBA	gerKA	glcU	csgA	dacF	exoA	gerAA	gerD	gpr	sigG	sleB	splA	spoIVB	spoVAA	spoVT	sspA	sspB	sspE	sspF	sspI	sspJ	sspK	sspN	sspO	yckD	ydfR	ydfS	yfkD	yhcN	yhcV	yisY	yoaR	yozQ	yraG	yuzA	splB	sspC	sspD	sspH	sspL	sspM	ybaK	yhcQ	yitG	ylaJ	yndD	ypzA	yrrD	yteA	yvdQ	yxeD
pyrR	Sigma	pyrB	pyrR	pyrP
fapR	Sigma	fabHB	fabHA	fabI	fapR
codY	Sigma	acsA	comK	dppA	gabP	hag	ilvA	ilvD	ptb	rapC	srfAA	citB	hutP	ilvB	ureA
sigD	Sigma	cheV	epr	flgB	hag	lytA	lytD	lytF	tlpB	tlpC	yvyF	yxkC	degR	dltA	mcpA	mcpB	mcpC	motA	sigA	tlpA	ybdO	hemAT	yjcP	yjfB	ylqB	yoaH	yscB	yvyC
glnR	Sigma	nasA	nasB	ureA	glnR
xylR	Sigma	xylA	xynP
lexA	Sigma	hbs	lexA	parE	pcrA	recA	ruvA	sda	vpr	ybaK	yhaO	yhaZ	yhjD	yhjE	ykvR	yolD	yqhB	yqxL	yqzH	aprX	dinB	uvrB	uvrC	xkdA	ydgG	yolC	yorB	yozL	yozM	ypuD
gltC	Sigma	gltA
gltC	Sigma	gltC
kdgR	Sigma	kdgR
birA	Sigma	bioW
hbs	Sigma	hbs
sigX	Sigma	dltA	pbpX	yqjL	yrhH	csbB	divIC	pssA	rapD	sigX	yjbC	ywnJ
resD	Sigma	cydA	fnr	qcrA	hemZ	ctaA	ctaB	nasD	phoP	resA	sboA
sigF	Sigma	csfB	dacF	gerAA	spoIVB	sspN	yhcN	yhfM	ylbB	yqzG	ytfI	bofC	gpr	katX	lonB	sigG	spoIIQ	spoIIR	yfhD	yhcM	yhfW	yphA	yqhQ	ywnJ
fur	Sigma	yhfQ	dhbA	feuA	fhuD	nasE	yfhC	ywjA
ansR	Sigma	ansA	ansR
bmrR	Sigma	bmr
bkdR	Sigma	ptb
spo0A	Sigma	abrB	spo0A	spo0A	kinA	kinA
spo0A	Sigma	kinC	sinI	spoIIE	spoIIE	dltA	era	spo0A	spo0A	spo0F	spoIIAA	spoIIGA
argR	Sigma	argC
argR	Sigma	rocA	rocD
mntR	Sigma	mntH	mntA
sinR	Sigma	rok	aprE	epr
sigA	Sigma	dnaJ	dppA	fabHA	fapR	fbp	feuA	ftsA	ftsH	fur	gapB	gabR	gabT	galE	ggaA	glnR	glpF	glpQ	glpT	gltA	gltR	gltC	gltX	glyA	gntR	gntZ	groES	gtaB	guaA	gudB	gutB	gyrA	hbs	hemZ	hrcA	htpG	htrA	hutP	ilvB	infC	iolR	ispA	kdgR	kinC	licR	lmrA	maeN	malA	med	menB	menE	mrgA	mtrA	nadE	narG	nifS	nusA	ogt	opuAA	opuE	pabB	pbpF	pdhA	pdhC	perR	pgk	phoA	phrE	ppiB	pssA	ptsH	pucH	purA	purT	pyrR	qcrA	rapA	rapB	rapC	rapD	rbsR	recA	resA	resD	rpmH	rocR	rpoB	rpoE	sacB	sacP	sboA	sda	sdhC	secA	sigD	sigH	sigM	sigX	sinI	speD	spo0B	spo0F	spoIIE	spoIIIE	srfAA	tagD	thrZ	treP	trpE	trxA	tyrS	ureA	veg	wapA	xpt	xylA	xynP	ydfK	uxaC	ykoL	yneI	yqxD	ytrA	yxeK	yrrT	ssuB	cymR	yhcY	liaG	ispA	kinB	lepA	licB	lonA	lrpC	lytA	mecA	menF	mta	nadB	nasA	nasB	odhA	opuBA	pckA	pbpD	pheS	phoB	phoP	phrI	pstS	pta	ptsG	pucA	pucJ	purE	rapG	rapH	rpsD	sacX	sinR	spo0A	spo0E	spoIIGA	tagA	tetL	thrS	valS	xynA	yceC	yfkJ	ylxM	yneJ	pyrG	ezrA	lytE	fnr	narK	phoD	sipS	ydfJ	speE	abnA	adaA	ald	alkA	alsS	ansA	aprE	aprX	araA	araE	araR	arfM	arsR	asd	bglC	bglP	citB	citR	clpP	clpX	comA	comC	comEA	comGA	cssR	ctsR	degS	dhbA	divIB	dnaA	fabL	flgB	gabP	glpD	hemA	icd	abrB	ackA	acsA	acuA	addB	ahpC	amhX	amyE	antE	argC	bglS	blt	bmr	ccdA	ccpC	cdd	cggR	citA	citM	citZ	clpE	codV	comFA	comK	comQ	csbA	cspB	ctaA	cydA	cysH	cysK	dctP	degQ
ppsR	Sigma	ccpN
ccpN	Sigma	gapB	pckA
hrcA	Sigma	groES	hrcA
arsR	Sigma	arsR
bltR	Sigma	blt
gltR	Sigma	gltA
gltR	Sigma	gltR
azlB	Sigma	azlB
levR	Sigma	levD
cymR	Sigma	yrrT	yxeK	cysK	ssuB	ydbM
niaR	Sigma	nifS	nadB
gerE	Sigma	cotD
gerE	Sigma	cotA	gerPA	gerPA	cotH	cotH	cotM	ydgB
gerE	Sigma	cgeC	cotY	cotY	cwlH	cgeA	cgeA	cotB	cotC	cotG	cotG	cotV	cotV	cotX	ftsY	sspG	yjcZ
rplT	Sigma	infC
phoP	Sigma	resD	tagA	tagD
phoP	Sigma	phoB
phoP	Sigma	phoP	resA	vpr	vpr	yfkN	yjdB	ykoL	glpQ	phoA	phoD	phoD	pstS	yhbH
ccpA	Sigma	ackA	alsS	alsS	ilvB	ilvB
ccpA	Sigma	acoA	acoR	acsA	acuA	amyE	amyE	araA	araB	araE	bglP	bglS	ccpC	citM	citZ	cydA	dctP	galT	glpF	gntR	hutP	kdgA	kdgA	lcfA	levD	licB	malA	mmgA	iolB	msmX	phoP	pta	rbsR	sigL	treP	uxaC	xylA	xynP	yobO	yxjC
bceR	Sigma	bceA
ytrA	Sigma	ytrA
comA	Sigma	degQ	rapC	rapE	srfAA	rapA	rapF
paiB	Sigma	nprE
paiA	Sigma	nprE
pucR	Sigma	pucA
pucR	Sigma	pucH	pucJ	ureA
cssR	Sigma	htrA	cssR
liaR	Sigma	yhcY
yvrH	Sigma	lytA
yvrH	Sigma	sigX	sunA	sunT	wapA	wprA
cggR	Sigma	cggR
araR	Sigma	abnA	araA	araE	araR
sigL	Sigma	acoA	rocD	levD	ptb	rocA	rocG
degU	Sigma	aprE	bglS	comK	degQ	ispA	sacX	sipS	amyE	amyE	ispA	nprE	sacB	sipT
degU	Sigma	yxjJ	wapA	wapA
tagU	Sigma	lytA
alsR	Sigma	alsS
spoIIID	Sigma	asnO	cotF	cotF	cotJA	gerE	gerE	spoVK	spoVK	spoVM	cotT	cotT	spoIVCA	spoIVCA
spoIIID	Sigma	bofA	cotC	cotX	cotX	spoIIIAA	spoIIIAA	spoIVFA	ykvU	ykvU	yqfC	yqfZ	cotA	cotD	gerM	gerM	spoIID	spoIVA	spoVB	spoVB	spoVD	spoVE	ycgF	yitE	ypjB
mta	Sigma	blt	bmr	mta	ydfK
rho	Sigma	trpE
arfM	Sigma	arfM
arfM	Sigma	alsS	hemN	hemZ	hemZ	nasD
psrF	Sigma	katX	sspE	gpr
psrF	Sigma	spoIIR
sacT	Sigma	sacB	sacP	sacX
sacY	Sigma	sacB	sacP	sacX
licR	Sigma	licB
sigY	Sigma	sigY	ybgB
licT	Sigma	bglP	bglS
hutP	Sigma	hutH
iolR	Sigma	iolR
gntR	Sigma	gntR
rocR	Sigma	rocR
rocR	Sigma	rocD	rocG	rocA	rocA
ccpB	Sigma	gntR	xylA
