CAQU_RS00005	Dual	CAQU_RS00010	CAQU_RS00020	CAQU_RS00020	CAQU_RS00015	CAQU_RS00005	CAQU_RS00005
CAQU_RS00005	Repression	CAQU_RS00020	CAQU_RS00015	CAQU_RS00005	CAQU_RS00005	CAQU_RS00010	CAQU_RS00010
CAQU_RS00830	Sigma	aspA
CAQU_RS00830	Repression	CAQU_RS04995	CAQU_RS10940	CAQU_RS10945	CAQU_RS01035	CAQU_RS02535	CAQU_RS02535	CAQU_RS02660	CAQU_RS02665	CAQU_RS03490	CAQU_RS03490	aspA	CAQU_RS00815	CAQU_RS00830	CAQU_RS06415	CAQU_RS06415	CAQU_RS05625	CAQU_RS06380	CAQU_RS06575	CAQU_RS07220	CAQU_RS01020	CAQU_RS01020	CAQU_RS07205	CAQU_RS07205	CAQU_RS09115	CAQU_RS05320	CAQU_RS05325	CAQU_RS11075	CAQU_RS07440	CAQU_RS07440	CAQU_RS07205	CAQU_RS07205	CAQU_RS10200	CAQU_RS10200	sdhA	CAQU_RS01025	CAQU_RS10235	CAQU_RS10235
CAQU_RS00830	Activation	sdhA	CAQU_RS01025	CAQU_RS11435	CAQU_RS10195	CAQU_RS02880	CAQU_RS02880	CAQU_RS02885	CAQU_RS03420	CAQU_RS08375	CAQU_RS08375	CAQU_RS08400	CAQU_RS08400	CAQU_RS11865	CAQU_RS06025	CAQU_RS06025	CAQU_RS06510	CAQU_RS06510	CAQU_RS09845	CAQU_RS05625	CAQU_RS11075	CAQU_RS06205	CAQU_RS11015	CAQU_RS11605	CAQU_RS11865	CAQU_RS03870	CAQU_RS03870	CAQU_RS10210	CAQU_RS10215	CAQU_RS07205	CAQU_RS07205	glpT	CAQU_RS06575	aspA	aspA	CAQU_RS06380	CAQU_RS10690	CAQU_RS10685	CAQU_RS10680	CAQU_RS06520	CAQU_RS07170	CAQU_RS08400	CAQU_RS09845	CAQU_RS10200	CAQU_RS00050	CAQU_RS00055	CAQU_RS07505	CAQU_RS01035	CAQU_RS01035	CAQU_RS09195	CAQU_RS09195
CAQU_RS01020	Activation	CAQU_RS01020
CAQU_RS01020	Repression	CAQU_RS01020	CAQU_RS10025	CAQU_RS03230	CAQU_RS06725	pyrC	carB	CAQU_RS01025	sdhA	CAQU_RS01035	CAQU_RS03475	CAQU_RS06720	CAQU_RS06710	CAQU_RS06700	CAQU_RS03510	CAQU_RS03515	CAQU_RS11075
CAQU_RS01750	Sigma	CAQU_RS04865
CAQU_RS02250	Repression	CAQU_RS01790	CAQU_RS01795	CAQU_RS10415	CAQU_RS01800	CAQU_RS01800
CAQU_RS02250	Activation	CAQU_RS07545	CAQU_RS07540	CAQU_RS07540
CAQU_RS02790	Repression	CAQU_RS08375	CAQU_RS03850	CAQU_RS03850
CAQU_RS02790	Activation	CAQU_RS03675	CAQU_RS03820	CAQU_RS02265	CAQU_RS02265
CAQU_RS03350	Repression	CAQU_RS02465	CAQU_RS11880	CAQU_RS02720
CAQU_RS03700	Repression	CAQU_RS07885	CAQU_RS10105	CAQU_RS08490	CAQU_RS07810
CAQU_RS03740	Activation	CAQU_RS08400
CAQU_RS03950	Repression	CAQU_RS03970	CAQU_RS03950	CAQU_RS03975	CAQU_RS03970	CAQU_RS03965	CAQU_RS03960	CAQU_RS03955	CAQU_RS03960	CAQU_RS03955	CAQU_RS03950	CAQU_RS03965	CAQU_RS03975
CAQU_RS05250	Activation	CAQU_RS00830
CAQU_RS05485	Repression	CAQU_RS05495	CAQU_RS05490
CAQU_RS05690	Sigma	CAQU_RS05685	CAQU_RS05680
CAQU_RS05765	Sigma	CAQU_RS05745	CAQU_RS05740
CAQU_RS05765	Repression	CAQU_RS05740	CAQU_RS05745	CAQU_RS05745
CAQU_RS06305	Repression	CAQU_RS06305	CAQU_RS06300
CAQU_RS06385	Repression	CAQU_RS06380
CAQU_RS06490	Repression	CAQU_RS06485	CAQU_RS06490	CAQU_RS06480
CAQU_RS06725	Repression	CAQU_RS06710	carB	CAQU_RS06725	CAQU_RS06700	CAQU_RS06720	pyrC
CAQU_RS07080	Activation	CAQU_RS08490	CAQU_RS10515	CAQU_RS03855	CAQU_RS03860	aspA	CAQU_RS06575	CAQU_RS07315	CAQU_RS07320	CAQU_RS10225	CAQU_RS01530	CAQU_RS05900	CAQU_RS05905	CAQU_RS10530	CAQU_RS07310	CAQU_RS08205
CAQU_RS07125	Activation	CAQU_RS01035	sdhA	CAQU_RS01025	CAQU_RS01025	CAQU_RS09855
CAQU_RS07125	Repression	CAQU_RS07780	CAQU_RS02380	CAQU_RS08535	CAQU_RS08535	CAQU_RS07775	CAQU_RS02400	CAQU_RS02375
CAQU_RS07185	Repression	CAQU_RS09875	CAQU_RS09875
CAQU_RS07195	Sigma	CAQU_RS07195	CAQU_RS07300	CAQU_RS05645
CAQU_RS07195	Repression	CAQU_RS06970	CAQU_RS08735	CAQU_RS06910	CAQU_RS10605	CAQU_RS04865	CAQU_RS04900	CAQU_RS04900	CAQU_RS08280	CAQU_RS06975	CAQU_RS02310	CAQU_RS05665	CAQU_RS07195	CAQU_RS07300	CAQU_RS06905	CAQU_RS04905	CAQU_RS05670
CAQU_RS07200	Repression	CAQU_RS07225	CAQU_RS07205	CAQU_RS04225	CAQU_RS11015	CAQU_RS05625	CAQU_RS06575	CAQU_RS09960
CAQU_RS07330	Activation	CAQU_RS10395	CAQU_RS02950	CAQU_RS10635	CAQU_RS09245	CAQU_RS10630
CAQU_RS08070	Repression	CAQU_RS05905	CAQU_RS07310	CAQU_RS07315	CAQU_RS07320	CAQU_RS05900
CAQU_RS08775	Repression	CAQU_RS10555	CAQU_RS10555	CAQU_RS11885	CAQU_RS05335
CAQU_RS08825	Sigma	CAQU_RS02180
CAQU_RS08825	Repression	CAQU_RS02180	CAQU_RS10795	CAQU_RS10795
CAQU_RS09435	Repression	CAQU_RS09490	CAQU_RS02660
CAQU_RS09860	Repression	CAQU_RS06525
CAQU_RS09960	Repression	CAQU_RS03320	CAQU_RS09960	CAQU_RS09960	CAQU_RS10615	CAQU_RS10615	CAQU_RS10610	CAQU_RS10610
CAQU_RS09960	Activation	CAQU_RS01020	CAQU_RS01025	CAQU_RS01025	sdhA	CAQU_RS01035	CAQU_RS11385	CAQU_RS11385	CAQU_RS06575	CAQU_RS06385	CAQU_RS06390	CAQU_RS11075	CAQU_RS01040	CAQU_RS01040	CAQU_RS07585	CAQU_RS07585
CAQU_RS10480	Activation	CAQU_RS01450	CAQU_RS10475	CAQU_RS10480	CAQU_RS10055	CAQU_RS01440	CAQU_RS01445
CAQU_RS10675	Repression	CAQU_RS11820	CAQU_RS10670
CAQU_RS11090	Repression	CAQU_RS11100	CAQU_RS11050	CAQU_RS10795	CAQU_RS11105
CAQU_RS11625	Repression	CAQU_RS05745	CAQU_RS05740
CAQU_RS11965	Repression	CAQU_RS11965	CAQU_RS09985	CAQU_RS02370	CAQU_RS02305	CAQU_RS06220	CAQU_RS04960	CAQU_RS04955	CAQU_RS06650	CAQU_RS02415
CAQU_RS12225	Repression	CAQU_RS12225	CAQU_RS05285	CAQU_RS12230	CAQU_RS05290
