CARG_RS00005	Sigma	CARG_RS00005
CARG_RS00005	Repression	CARG_RS00015	CARG_RS00020	CARG_RS00005	CARG_RS00010	CARG_RS00010
CARG_RS00005	Dual	CARG_RS00020	CARG_RS00005	CARG_RS00005	CARG_RS00015	CARG_RS00015	CARG_RS00010	CARG_RS00010
CARG_RS00585	Activation	CARG_RS08365	CARG_RS08360
CARG_RS00605	Activation	CARG_RS00795	CARG_RS08000	CARG_RS08000	CARG_RS09325	CARG_RS09325	CARG_RS09320	CARG_RS09315	CARG_RS09310	CARG_RS04995	CARG_RS06635	CARG_RS06635	CARG_RS08000	CARG_RS00785	sdhA	CARG_RS08120	CARG_RS08120	CARG_RS01880	CARG_RS01880	CARG_RS01885	CARG_RS02240	CARG_RS06635	CARG_RS06635	CARG_RS06645	CARG_RS06640	CARG_RS06650	CARG_RS04705	CARG_RS04705	CARG_RS00605	CARG_RS00605	CARG_RS05780
CARG_RS00605	Repression	CARG_RS05530	CARG_RS05535	CARG_RS03925	CARG_RS05670	CARG_RS05670	CARG_RS06025	CARG_RS06025	CARG_RS00785	CARG_RS00785	sdhA	CARG_RS08205	CARG_RS08205	CARG_RS08210	CARG_RS00780	CARG_RS01660	CARG_RS01665	CARG_RS09510	CARG_RS01675	CARG_RS01680	CARG_RS03400	CARG_RS03400	CARG_RS03395	CARG_RS03390	CARG_RS03385	CARG_RS03380	CARG_RS03375	CARG_RS09595	CARG_RS06025	CARG_RS08925	CARG_RS04135	CARG_RS04995	CARG_RS03140	CARG_RS03140	CARG_RS03145	CARG_RS03150	CARG_RS03155	CARG_RS03160	CARG_RS03165	CARG_RS03170	CARG_RS03175	CARG_RS05540	CARG_RS03920	CARG_RS00795	CARG_RS00605	CARG_RS00605	CARG_RS05660	CARG_RS05660	CARG_RS05665
CARG_RS00780	Activation	CARG_RS06860	CARG_RS00780	CARG_RS00780
CARG_RS00780	Repression	CARG_RS00780	CARG_RS02300	CARG_RS02295	CARG_RS00795	CARG_RS00785	CARG_RS02335	CARG_RS02330	CARG_RS01285	sdhA	sdhA	CARG_RS02305	CARG_RS02305
CARG_RS01575	Repression	CARG_RS01660	CARG_RS01550
CARG_RS01790	Repression	CARG_RS02850	CARG_RS06610	CARG_RS02855	CARG_RS02855	CARG_RS02845
CARG_RS01790	Activation	CARG_RS02690	CARG_RS07800	CARG_RS07800	CARG_RS02830
CARG_RS01870	Activation	CARG_RS01870	CARG_RS01875	CARG_RS09220
CARG_RS02180	Repression	CARG_RS08780	CARG_RS01710
CARG_RS02715	Repression	CARG_RS03540	CARG_RS03535	CARG_RS06730	CARG_RS06725	CARG_RS06025	CARG_RS03545
CARG_RS03060	Repression	CARG_RS03060
CARG_RS03205	Repression	CARG_RS08600	CARG_RS08610	CARG_RS08615	CARG_RS08605
CARG_RS03485	Repression	CARG_RS03900	CARG_RS03895
CARG_RS03485	Activation	CARG_RS03485	CARG_RS03480	CARG_RS03480
CARG_RS03895	Repression	CARG_RS03895	CARG_RS03900
CARG_RS04030	Repression	CARG_RS04040	CARG_RS03970	CARG_RS04035
CARG_RS04250	Repression	CARG_RS04225
CARG_RS04840	Repression	CARG_RS04835
CARG_RS04910	Repression	CARG_RS04910	CARG_RS04905	CARG_RS04900
CARG_RS05105	Repression	carB	CARG_RS05105	CARG_RS05100	pyrC	CARG_RS05090	CARG_RS05080
CARG_RS05105	Sigma	CARG_RS05100	pyrC	CARG_RS05090	carB	CARG_RS05105	CARG_RS05080
CARG_RS05465	Activation	CARG_RS00795	CARG_RS08010	CARG_RS00785	CARG_RS00785	sdhA
CARG_RS05465	Repression	CARG_RS09710	CARG_RS04665	CARG_RS07705	CARG_RS07700	CARG_RS07695	CARG_RS07690	CARG_RS07685	CARG_RS06745	CARG_RS06745	CARG_RS04670	CARG_RS04660	CARG_RS04675	CARG_RS04680
CARG_RS05500	Repression	CARG_RS00530
CARG_RS05515	Repression	CARG_RS08030	CARG_RS08030
CARG_RS05520	Activation	CARG_RS05290
CARG_RS05520	Sigma	CARG_RS05520
CARG_RS05520	Repression	CARG_RS05600	CARG_RS05605	CARG_RS05605	CARG_RS07770	CARG_RS07770	CARG_RS09910	CARG_RS07805	CARG_RS06540
CARG_RS05525	Repression	CARG_RS08125	CARG_RS03705	CARG_RS05545	CARG_RS03285	CARG_RS04995	CARG_RS05525	CARG_RS08130
CARG_RS05620	Activation	CARG_RS01945	clpP	CARG_RS07400	CARG_RS08470
CARG_RS06135	Repression	CARG_RS06125	CARG_RS09865	CARG_RS06120
CARG_RS06950	Repression	CARG_RS03940
CARG_RS07000	Repression	CARG_RS08570	CARG_RS07865	CARG_RS07860	CARG_RS07860
CARG_RS07000	Sigma	CARG_RS07865	CARG_RS07860	CARG_RS07860
CARG_RS07505	Repression	CARG_RS07510	CARG_RS07505
CARG_RS07735	Sigma	CARG_RS07755
CARG_RS08120	Repression	CARG_RS08455	CARG_RS06065	CARG_RS06065	CARG_RS08450	CARG_RS08450
CARG_RS08120	Activation	aspA	CARG_RS02305	CARG_RS02305	CARG_RS02300	CARG_RS02300
CARG_RS08365	Activation	CARG_RS08360	CARG_RS08365
CARG_RS08755	Repression	CARG_RS08765	CARG_RS08725	CARG_RS08770
CARG_RS09170	Repression	CARG_RS07440	CARG_RS07775	CARG_RS07790	CARG_RS05050	CARG_RS04850	CARG_RS07460	CARG_RS08665	CARG_RS07715	CARG_RS07470	CARG_RS08130	CARG_RS08125	CARG_RS07680	CARG_RS04725	CARG_RS04720	CARG_RS04715	CARG_RS07785	CARG_RS07780	CARG_RS07445	CARG_RS04845	CARG_RS07450	CARG_RS07455	CARG_RS09930	CARG_RS05045
