CATYP_RS00005	Sigma	CATYP_RS00005
CATYP_RS00005	Dual	CATYP_RS00005
CATYP_RS00005	Repression	CATYP_RS00005
CATYP_RS01075	Repression	CATYP_RS01075	CATYP_RS01080
CATYP_RS01075	Activation	CATYP_RS01080	CATYP_RS01075
CATYP_RS01290	Repression	CATYP_RS01470	sdhA	CATYP_RS01480	CATYP_RS01485	CATYP_RS03450	CATYP_RS03450	CATYP_RS06540	CATYP_RS06525	CATYP_RS06530	CATYP_RS06775	CATYP_RS06775	CATYP_RS01290	CATYP_RS01290	CATYP_RS03110	CATYP_RS03110	CATYP_RS04885	CATYP_RS04140	CATYP_RS06775	CATYP_RS06775	CATYP_RS02885	CATYP_RS02880	CATYP_RS02880
CATYP_RS01290	Activation	CATYP_RS01485	CATYP_RS08505	CATYP_RS08505	CATYP_RS04940	CATYP_RS01470	CATYP_RS01470	sdhA	CATYP_RS01480	CATYP_RS05140	CATYP_RS05135	CATYP_RS05135	CATYP_RS01290	CATYP_RS01290	CATYP_RS02775	CATYP_RS03045	CATYP_RS02930	CATYP_RS02930	CATYP_RS08560	CATYP_RS07315	CATYP_RS09850	CATYP_RS05035	CATYP_RS06885	CATYP_RS08580	CATYP_RS06880	CATYP_RS06880	CATYP_RS06875	CATYP_RS04885	CATYP_RS03110	CATYP_RS05310	CATYP_RS07315	CATYP_RS07315	CATYP_RS02770	CATYP_RS00225	gabD2	CATYP_RS00235	CATYP_RS03105
CATYP_RS02370	Repression	CATYP_RS05310
CATYP_RS02370	Activation	CATYP_RS09930
CATYP_RS02655	Activation	CATYP_RS08835
CATYP_RS10680	Repression	CATYP_RS03625	CATYP_RS10680
CATYP_RS04200	Activation	CATYP_RS02840	CATYP_RS08860	CATYP_RS04285	CATYP_RS08040
CATYP_RS04315	Repression	CATYP_RS04920	CATYP_RS08505	CATYP_RS04315	CATYP_RS03525	CATYP_RS04930	CATYP_RS04925	CATYP_RS08510
CATYP_RS04320	Sigma	CATYP_RS04235	CATYP_RS04230	CATYP_RS04230
CATYP_RS04320	Activation	CATYP_RS02620	CATYP_RS02615	CATYP_RS02610	CATYP_RS02605
CATYP_RS04320	Repression	CATYP_RS04320	CATYP_RS04235	CATYP_RS10755	CATYP_RS10755	CATYP_RS07460	CATYP_RS06050	CATYP_RS07455	CATYP_RS05685	CATYP_RS05690	CATYP_RS07220	CATYP_RS04230	CATYP_RS04230
CATYP_RS04325	Repression	CATYP_RS08190	CATYP_RS08375	CATYP_RS08375
CATYP_RS04340	Repression	CATYP_RS04340
CATYP_RS04340	Activation	CATYP_RS09970
CATYP_RS04370	Activation	CATYP_RS10055	CATYP_RS01470	sdhA	CATYP_RS01480	CATYP_RS01485
CATYP_RS04370	Repression	CATYP_RS02045	CATYP_RS02040	CATYP_RS02035	CATYP_RS02015	CATYP_RS02980	CATYP_RS02985	CATYP_RS02990	CATYP_RS02995
CATYP_RS04415	Sigma	CATYP_RS06885	CATYP_RS06880	CATYP_RS06875
CATYP_RS04415	Activation	CATYP_RS08790	CATYP_RS00885	CATYP_RS02545	CATYP_RS02545	CATYP_RS08770	CATYP_RS08775	CATYP_RS08780	CATYP_RS08785
CATYP_RS04765	Sigma	CATYP_RS04770	CATYP_RS04765	pyrC	pyrC
CATYP_RS04765	Repression	CATYP_RS04765	CATYP_RS04770	CATYP_RS04770	pyrC
CATYP_RS04955	Repression	CATYP_RS04955	CATYP_RS04965	CATYP_RS04960
CATYP_RS05020	Repression	acnA
CATYP_RS05610	Repression	CATYP_RS05635
CATYP_RS05880	Repression	CATYP_RS10140	CATYP_RS05875	CATYP_RS10135
CATYP_RS06495	Repression	CATYP_RS06495	CATYP_RS06060	CATYP_RS06500
CATYP_RS06645	Sigma	CATYP_RS06645
CATYP_RS06980	Repression	CATYP_RS04220	CATYP_RS04215
CATYP_RS07555	Repression	CATYP_RS07555	CATYP_RS07550
CATYP_RS07635	Repression	CATYP_RS00110	CATYP_RS06005	CATYP_RS07315	CATYP_RS08370
CATYP_RS07690	Sigma	CATYP_RS02315	CATYP_RS02310	CATYP_RS02310
CATYP_RS07690	Repression	CATYP_RS02315	CATYP_RS02310	CATYP_RS08995	CATYP_RS08995
CATYP_RS08010	Repression	CATYP_RS08010
CATYP_RS08010	Activation	CATYP_RS08015	CATYP_RS08020	CATYP_RS08020
CATYP_RS08505	Repression	CATYP_RS04925	CATYP_RS04920	CATYP_RS02885	CATYP_RS02885	CATYP_RS02880	CATYP_RS08840	CATYP_RS08840
CATYP_RS08505	Activation	CATYP_RS04885	CATYP_RS04050	CATYP_RS07365	CATYP_RS03640	CATYP_RS03640	CATYP_RS05340	CATYP_RS05910	CATYP_RS05910	CATYP_RS06655	aspA	CATYP_RS06660	CATYP_RS06665
CATYP_RS11115	Repression	CATYP_RS09975	CATYP_RS11115	CATYP_RS06125
CATYP_RS08720	Repression	CATYP_RS04635
CATYP_RS08765	Activation	CATYP_RS00120	CATYP_RS00115	CATYP_RS00125
CATYP_RS09300	Repression	CATYP_RS08650	CATYP_RS08655	CATYP_RS08660	CATYP_RS08665
CATYP_RS09870	Repression	CATYP_RS09870
CATYP_RS09870	Activation	CATYP_RS09875
CATYP_RS09885	Activation	CATYP_RS09885
CATYP_RS09920	Repression	CATYP_RS02400	CATYP_RS09340	CATYP_RS09315	CATYP_RS05015	CATYP_RS09335	CATYP_RS02390	CATYP_RS09330	CATYP_RS06315	CATYP_RS05010	CATYP_RS05005	CATYP_RS04815	CATYP_RS00315	CATYP_RS09920	CATYP_RS09310	CATYP_RS09325	CATYP_RS09320	CATYP_RS02395	CATYP_RS08510
