CAMM_RS00005	Repression	CAMM_RS00020	CAMM_RS00005	CAMM_RS00005	CAMM_RS00015	CAMM_RS00010
CAMM_RS00005	Dual	CAMM_RS00015	CAMM_RS00010	CAMM_RS00005	CAMM_RS00005	CAMM_RS00020	CAMM_RS00020
CAMM_RS00005	Sigma	CAMM_RS00005
CAMM_RS00170	Activation	CAMM_RS00165	CAMM_RS00170
CAMM_RS00260	Activation	CAMM_RS12145
CAMM_RS00260	Repression	CAMM_RS07885	CAMM_RS04855	CAMM_RS00165	CAMM_RS00170	CAMM_RS07880	CAMM_RS06490
CAMM_RS00320	Activation	CAMM_RS00320	CAMM_RS00315	CAMM_RS00325
CAMM_RS00365	Repression	CAMM_RS00370	CAMM_RS00375
CAMM_RS00400	Repression	CAMM_RS00395	CAMM_RS00400
CAMM_RS01220	Activation	CAMM_RS01225
CAMM_RS01220	Repression	CAMM_RS01220
CAMM_RS01425	Activation	CAMM_RS01415	CAMM_RS01400	CAMM_RS01410	CAMM_RS01405	CAMM_RS01420
CAMM_RS01550	Dual	CAMM_RS11040	CAMM_RS03265	CAMM_RS03265
CAMM_RS01550	Repression	glnD	CAMM_RS03805	CAMM_RS01805	CAMM_RS01870	CAMM_RS01870	CAMM_RS01550	CAMM_RS01550	CAMM_RS09565	CAMM_RS07005	CAMM_RS12405	CAMM_RS12405	CAMM_RS05390	CAMM_RS05400	CAMM_RS07845	CAMM_RS07845	CAMM_RS12590	CAMM_RS11655	CAMM_RS12400	CAMM_RS12400	CAMM_RS12395	benD	CAMM_RS05385	CAMM_RS10655	CAMM_RS10655	CAMM_RS07850	CAMM_RS00140	CAMM_RS00145	CAMM_RS11515	CAMM_RS12410	CAMM_RS12410	CAMM_RS11365	CAMM_RS11365	CAMM_RS11370	CAMM_RS01820	sdhA	CAMM_RS08290	CAMM_RS08290	CAMM_RS01810	CAMM_RS01810	CAMM_RS05690	CAMM_RS05690	CAMM_RS03240	CAMM_RS03240
CAMM_RS01550	Activation	CAMM_RS09615	CAMM_RS09225	CAMM_RS09225	CAMM_RS10775	CAMM_RS10775	CAMM_RS04850	CAMM_RS10790	CAMM_RS10790	CAMM_RS04855	CAMM_RS04855	CAMM_RS04845	CAMM_RS04840	CAMM_RS10800	CAMM_RS10800	CAMM_RS10795	CAMM_RS03265	CAMM_RS03265	CAMM_RS00145	CAMM_RS00145	CAMM_RS00140	CAMM_RS11140	CAMM_RS11140	CAMM_RS11135	CAMM_RS11130	CAMM_RS06960	CAMM_RS02540	CAMM_RS02545	CAMM_RS02550	CAMM_RS02555	mhpB	CAMM_RS04555	CAMM_RS04855	CAMM_RS03805	CAMM_RS00055	CAMM_RS00050	CAMM_RS09405	CAMM_RS09570	sdhA	sdhA	CAMM_RS10180	CAMM_RS10180	CAMM_RS01820	CAMM_RS01820	CAMM_RS01810	CAMM_RS01100	CAMM_RS11515	CAMM_RS03525	CAMM_RS03525	CAMM_RS07005	CAMM_RS12270	CAMM_RS12280	CAMM_RS12310	CAMM_RS12305	CAMM_RS12300	CAMM_RS12295	CAMM_RS12290	CAMM_RS12285	CAMM_RS09220	CAMM_RS09220	CAMM_RS09215	CAMM_RS09210	CAMM_RS04875
CAMM_RS01805	Activation	CAMM_RS04555
CAMM_RS01805	Repression	CAMM_RS03040	pyrC	CAMM_RS03435	CAMM_RS03435	CAMM_RS09560	CAMM_RS10685	sdhA	CAMM_RS01820	CAMM_RS09545	CAMM_RS04855	CAMM_RS09550	CAMM_RS10775	CAMM_RS01810	CAMM_RS07130	CAMM_RS01805	CAMM_RS11655	CAMM_RS02075	CAMM_RS00140	CAMM_RS00145	CAMM_RS03165	CAMM_RS03045	CAMM_RS03440	CAMM_RS03035	CAMM_RS03030	CAMM_RS07125
CAMM_RS02110	Repression	CAMM_RS02110
CAMM_RS02860	Activation	CAMM_RS09435
CAMM_RS02895	Repression	CAMM_RS02905	CAMM_RS02900	CAMM_RS02895
CAMM_RS03450	Repression	CAMM_RS03455	CAMM_RS03450	CAMM_RS03525
CAMM_RS03615	Repression	CAMM_RS03615	CAMM_RS03615	CAMM_RS03610	CAMM_RS03610	CAMM_RS08925
CAMM_RS03715	Activation	CAMM_RS01550
CAMM_RS04130	Sigma	CAMM_RS02840	CAMM_RS02845	CAMM_RS04130
CAMM_RS04130	Repression	CAMM_RS02840	CAMM_RS11245	CAMM_RS02845	CAMM_RS02845	CAMM_RS07245
CAMM_RS04205	Repression	CAMM_RS10540	CAMM_RS09040	CAMM_RS09045	CAMM_RS02100	CAMM_RS02095	CAMM_RS02090	CAMM_RS02085	CAMM_RS02080	CAMM_RS02105	CAMM_RS04745	CAMM_RS11000	CAMM_RS11000
CAMM_RS04890	Activation	CAMM_RS02810	CAMM_RS02805	CAMM_RS02800
CAMM_RS04890	Repression	CAMM_RS02805	CAMM_RS02810	CAMM_RS03525	CAMM_RS03525	CAMM_RS02800
CAMM_RS05190	Repression	CAMM_RS05795	CAMM_RS05785	CAMM_RS00815	CAMM_RS00810	CAMM_RS00820	CAMM_RS05790
CAMM_RS05775	Activation	CAMM_RS09780	CAMM_RS10190	clpP	CAMM_RS11090	CAMM_RS05880
CAMM_RS05915	Repression	CAMM_RS07005	CAMM_RS04630	CAMM_RS06960	CAMM_RS06970	CAMM_RS01780	CAMM_RS06965
CAMM_RS05925	Activation	CAMM_RS01225
CAMM_RS05925	Sigma	CAMM_RS05925	CAMM_RS05805
CAMM_RS05925	Repression	CAMM_RS02935	CAMM_RS05925	CAMM_RS05930	CAMM_RS05930	CAMM_RS07195	CAMM_RS10455	CAMM_RS02970	CAMM_RS02965	CAMM_RS06045	CAMM_RS06220	CAMM_RS08360	CAMM_RS02930	CAMM_RS02930
CAMM_RS05930	Repression	CAMM_RS10565	CAMM_RS10565
CAMM_RS05945	Repression	CAMM_RS01380	CAMM_RS09130	CAMM_RS05945
CAMM_RS05975	Activation	CAMM_RS01820	CAMM_RS01810	CAMM_RS01810	sdhA	CAMM_RS00880	CAMM_RS00880
CAMM_RS05975	Repression	CAMM_RS07925	CAMM_RS03050	CAMM_RS03050	CAMM_RS00875	CAMM_RS04785	CAMM_RS10605	CAMM_RS09675	CAMM_RS09675
CAMM_RS06045	Activation	CAMM_RS05930	CAMM_RS05790	CAMM_RS05785	CAMM_RS08150	CAMM_RS08145	CAMM_RS09610	CAMM_RS00815	CAMM_RS00810	CAMM_RS04555	CAMM_RS00820	CAMM_RS01365	CAMM_RS05795	CAMM_RS04805	CAMM_RS08160	CAMM_RS08155	CAMM_RS02340	CAMM_RS05925	CAMM_RS08140	CAMM_RS05775	CAMM_RS12590	CAMM_RS11245
CAMM_RS06815	Repression	acnA
CAMM_RS06930	Repression	CAMM_RS06925	CAMM_RS06920	CAMM_RS06930
CAMM_RS07130	Sigma	CAMM_RS07125	CAMM_RS07130	pyrC	pyrC
CAMM_RS07130	Repression	pyrC	CAMM_RS07130	CAMM_RS07130	CAMM_RS07125	CAMM_RS07125
CAMM_RS07250	Repression	CAMM_RS07250	CAMM_RS07245
CAMM_RS07265	Sigma	CAMM_RS07265	CAMM_RS07270	argD	CAMM_RS07280	CAMM_RS07285	CAMM_RS07290
CAMM_RS07265	Repression	carB	CAMM_RS07290	CAMM_RS07290	CAMM_RS07115	carB	CAMM_RS07285	CAMM_RS07280	argD	CAMM_RS07105	CAMM_RS07270	CAMM_RS07265	CAMM_RS05710	CAMM_RS05650	CAMM_RS07105	CAMM_RS07115
CAMM_RS07315	Sigma	CAMM_RS07325
CAMM_RS07410	Sigma	CAMM_RS07415	CAMM_RS07400	CAMM_RS07405	CAMM_RS07410
CAMM_RS07555	Repression	CAMM_RS07550
CAMM_RS07880	Activation	CAMM_RS07885
CAMM_RS07880	Repression	CAMM_RS07880
CAMM_RS08165	Activation	CAMM_RS08165
CAMM_RS08165	Repression	CAMM_RS08165
CAMM_RS08265	Repression	CAMM_RS12675	CAMM_RS06310	CAMM_RS12510	CAMM_RS04785	CAMM_RS12505	CAMM_RS07875	CAMM_RS11495	CAMM_RS11490
CAMM_RS08630	Repression	CAMM_RS08625	CAMM_RS08630
CAMM_RS08895	Repression	CAMM_RS08900	CAMM_RS08895
CAMM_RS09275	Repression	CAMM_RS09275
CAMM_RS09400	Repression	CAMM_RS04390	CAMM_RS05390	CAMM_RS04755	glnD	CAMM_RS02075	CAMM_RS05400	CAMM_RS05385	CAMM_RS05300
CAMM_RS09930	Activation	CAMM_RS09940	CAMM_RS09435	CAMM_RS09680	CAMM_RS09680	CAMM_RS09685	CAMM_RS09245	CAMM_RS09245	CAMM_RS01245	CAMM_RS01245	CAMM_RS09930	CAMM_RS09935
CAMM_RS09930	Repression	CAMM_RS09225	CAMM_RS09220	CAMM_RS04875	CAMM_RS04875	CAMM_RS09210	CAMM_RS09210	CAMM_RS09215	CAMM_RS09215
CAMM_RS10430	Repression	CAMM_RS03175	CAMM_RS03240	CAMM_RS01870	CAMM_RS10440	CAMM_RS10445
CAMM_RS10680	Repression	CAMM_RS10675	CAMM_RS10680
CAMM_RS10680	Activation	CAMM_RS08430	CAMM_RS06540	CAMM_RS06545	CAMM_RS09565	CAMM_RS04805	CAMM_RS05915	CAMM_RS01810	CAMM_RS01805	CAMM_RS01820	CAMM_RS01820	sdhA	CAMM_RS06535	CAMM_RS06550	CAMM_RS07005
CAMM_RS10730	Repression	CAMM_RS12115	CAMM_RS12110	CAMM_RS10730	CAMM_RS00330
CAMM_RS10930	Activation	CAMM_RS10930
CAMM_RS10960	Repression	CAMM_RS10960	CAMM_RS10955
CAMM_RS10995	Activation	CAMM_RS12180
CAMM_RS11520	Repression	CAMM_RS11245	CAMM_RS11530	CAMM_RS11535	CAMM_RS11460
CAMM_RS11740	Repression	CAMM_RS11685	CAMM_RS11690	CAMM_RS11695
CAMM_RS12040	Repression	CAMM_RS08205	CAMM_RS08210	CAMM_RS12040	CAMM_RS09970	CAMM_RS09975	CAMM_RS01405	CAMM_RS09980	CAMM_RS01410	CAMM_RS01415	CAMM_RS06525	CAMM_RS01425	CAMM_RS10240	CAMM_RS03000	CAMM_RS00895	CAMM_RS10245	CAMM_RS09965	CAMM_RS11545	CAMM_RS06505	CAMM_RS01400	CAMM_RS07075	CAMM_RS10685	CAMM_RS02995	CAMM_RS11560	CAMM_RS11555	CAMM_RS11550	CAMM_RS10235	CAMM_RS11565	CAMM_RS02960	CAMM_RS06510	CAMM_RS06515	CAMM_RS06520	CAMM_RS07080	CAMM_RS01420
CAMM_RS12370	Repression	CAMM_RS03335	CAMM_RS12365	CAMM_RS06040	CAMM_RS12360	CAMM_RS12370	CAMM_RS03330	CAMM_RS03340
CAMM_RS12600	Repression	CAMM_RS11265	CAMM_RS11260	CAMM_RS01965	CAMM_RS01960	CAMM_RS01960	CAMM_RS00500	CAMM_RS00495	CAMM_RS00490	CAMM_RS00485	CAMM_RS06960	CAMM_RS06960	CAMM_RS00145	CAMM_RS00145	CAMM_RS00140	CAMM_RS11285	CAMM_RS11280	CAMM_RS11275	CAMM_RS11270
CAMM_RS12600	Activation	CAMM_RS03805	CAMM_RS10790	CAMM_RS10795	CAMM_RS10800	CAMM_RS00500	CAMM_RS00500	CAMM_RS00495	CAMM_RS00490	CAMM_RS00485	CAMM_RS05300	CAMM_RS05300	CAMM_RS06300	CAMM_RS06300
