CAURI_RS00140	Sigma	CAURI_RS00140
CAURI_RS00140	Repression	CAURI_RS00140	CAURI_RS00155	CAURI_RS00155	CAURI_RS00150	CAURI_RS00150	CAURI_RS00145
CAURI_RS00140	Dual	CAURI_RS00140	CAURI_RS00155	CAURI_RS00145	CAURI_RS00145	CAURI_RS00150	CAURI_RS00150
CAURI_RS01205	Repression	CAURI_RS01190	CAURI_RS01205	CAURI_RS12335	CAURI_RS12335	CAURI_RS11980	CAURI_RS07825	CAURI_RS07825	CAURI_RS13005	CAURI_RS13060	CAURI_RS03300	CAURI_RS13055	CAURI_RS05900	CAURI_RS10820	CAURI_RS10815	CAURI_RS01450	CAURI_RS02945	CAURI_RS03005	CAURI_RS03000	CAURI_RS01570	CAURI_RS01570	aspA	CAURI_RS05405	CAURI_RS05405	CAURI_RS02180	CAURI_RS02175	CAURI_RS04630	CAURI_RS01455	CAURI_RS01455	CAURI_RS06665	CAURI_RS06670	CAURI_RS11975	sdhA	sdhA	CAURI_RS01465	CAURI_RS05660	CAURI_RS07745	CAURI_RS07745
CAURI_RS01205	Dual	CAURI_RS09820	CAURI_RS09815	CAURI_RS09815
CAURI_RS01205	Activation	CAURI_RS08825	CAURI_RS08845	CAURI_RS08845	CAURI_RS08840	CAURI_RS08835	CAURI_RS08830	CAURI_RS08855	CAURI_RS08860	CAURI_RS03660	CAURI_RS03660	CAURI_RS03665	CAURI_RS04015	CAURI_RS11050	CAURI_RS11050	sdhA	sdhA	CAURI_RS01465	CAURI_RS01455	CAURI_RS01455	CAURI_RS02900	CAURI_RS02900	CAURI_RS11050	CAURI_RS08845	CAURI_RS13005	CAURI_RS12545	CAURI_RS06670	CAURI_RS08615	CAURI_RS09815	CAURI_RS09815	CAURI_RS02905	CAURI_RS02910	CAURI_RS13060	CAURI_RS08840	CAURI_RS08835	CAURI_RS08830	CAURI_RS07715	CAURI_RS07745	CAURI_RS04625	CAURI_RS04625	CAURI_RS12550	CAURI_RS06665	CAURI_RS09820	CAURI_RS09820	CAURI_RS04600
CAURI_RS01450	Repression	CAURI_RS01455	sdhA	CAURI_RS04085	CAURI_RS01465	CAURI_RS01450	CAURI_RS04060	CAURI_RS12115	CAURI_RS03795	CAURI_RS11245	CAURI_RS04080	CAURI_RS10820	CAURI_RS04065	CAURI_RS10815
CAURI_RS01605	Activation	CAURI_RS04360	CAURI_RS04365
CAURI_RS01700	Repression	CAURI_RS01700
CAURI_RS01840	Repression	CAURI_RS05125	CAURI_RS01840
CAURI_RS02635	Activation	CAURI_RS02905	CAURI_RS02900	CAURI_RS02910
CAURI_RS02780	Activation	CAURI_RS02785
CAURI_RS02780	Repression	CAURI_RS02780
CAURI_RS03575	Activation	CAURI_RS02655	CAURI_RS04445	CAURI_RS04445	CAURI_RS04270	CAURI_RS03565
CAURI_RS03575	Repression	CAURI_RS08825	CAURI_RS04480	CAURI_RS04480
CAURI_RS03650	Activation	CAURI_RS03650
CAURI_RS04265	Repression	CAURI_RS04255	CAURI_RS04260	CAURI_RS04265
CAURI_RS04320	Repression	CAURI_RS08395	CAURI_RS01250
CAURI_RS04945	Repression	CAURI_RS04945	CAURI_RS04940
CAURI_RS05430	Repression	CAURI_RS01920	CAURI_RS03900	CAURI_RS13190
CAURI_RS05855	Repression	CAURI_RS05855
CAURI_RS05855	Activation	CAURI_RS05850
CAURI_RS06040	Repression	CAURI_RS13080
CAURI_RS06145	Repression	CAURI_RS06145	CAURI_RS08150	CAURI_RS08155
CAURI_RS06145	Sigma	CAURI_RS06145
CAURI_RS06265	Repression	CAURI_RS06325
CAURI_RS06345	Repression	CAURI_RS06345
CAURI_RS06450	Repression	CAURI_RS06455
CAURI_RS07050	Repression	CAURI_RS07055	CAURI_RS07050	argD	CAURI_RS07065	CAURI_RS07070	CAURI_RS07075
CAURI_RS07665	Activation	CAURI_RS01465	sdhA	CAURI_RS01455
CAURI_RS07665	Repression	CAURI_RS01995	CAURI_RS01980	CAURI_RS03825	CAURI_RS03840	CAURI_RS12155	CAURI_RS01975	CAURI_RS03920	CAURI_RS03925	CAURI_RS03935	CAURI_RS10805	CAURI_RS03835	CAURI_RS03830	CAURI_RS03820	CAURI_RS01990	CAURI_RS08985	CAURI_RS08965	CAURI_RS08965	CAURI_RS08970	CAURI_RS08975	CAURI_RS08980	CAURI_RS03930	CAURI_RS01985
CAURI_RS07730	Repression	CAURI_RS11075	CAURI_RS11075
CAURI_RS07735	Repression	CAURI_RS07405	CAURI_RS07415	CAURI_RS02685	CAURI_RS07735	CAURI_RS02645	CAURI_RS07410	CAURI_RS07850	CAURI_RS11635	CAURI_RS09040	CAURI_RS08760	CAURI_RS05335
CAURI_RS07735	Sigma	CAURI_RS07850	CAURI_RS07735	CAURI_RS07735
CAURI_RS07740	Repression	CAURI_RS07745	CAURI_RS07740	CAURI_RS07760	CAURI_RS02480	CAURI_RS12550	CAURI_RS02190	CAURI_RS11235	CAURI_RS11240	CAURI_RS07755	CAURI_RS07750	CAURI_RS12545
CAURI_RS07885	Activation	CAURI_RS03730	CAURI_RS11685	clpP	CAURI_RS09860	CAURI_RS07770
CAURI_RS08505	Repression	CAURI_RS07870	CAURI_RS07865	CAURI_RS00490	CAURI_RS00485	CAURI_RS07875
CAURI_RS08810	Repression	CAURI_RS02495	CAURI_RS02490	CAURI_RS02490	CAURI_RS02500	CAURI_RS02505	CAURI_RS02510	CAURI_RS02485	CAURI_RS02485	CAURI_RS02515	CAURI_RS02520
CAURI_RS08810	Activation	CAURI_RS02490	CAURI_RS02500	CAURI_RS02505	CAURI_RS02510	CAURI_RS02520	CAURI_RS02515	CAURI_RS02515	CAURI_RS02495	CAURI_RS02495	CAURI_RS02485
CAURI_RS09410	Repression	CAURI_RS11575	CAURI_RS00730	CAURI_RS00710	CAURI_RS00890	CAURI_RS04495	CAURI_RS00715
CAURI_RS09455	Sigma	CAURI_RS02550	CAURI_RS02555	CAURI_RS02555
CAURI_RS09455	Repression	CAURI_RS02550	CAURI_RS11850	CAURI_RS11850	CAURI_RS02555	CAURI_RS02555
CAURI_RS10875	Repression	CAURI_RS03000	CAURI_RS03005	CAURI_RS02965	CAURI_RS01570
CAURI_RS11240	Repression	CAURI_RS00540	CAURI_RS06305	CAURI_RS08420	CAURI_RS06290	CAURI_RS06290	CAURI_RS06295	CAURI_RS06300	CAURI_RS06310	CAURI_RS11235	CAURI_RS11235	CAURI_RS11240
CAURI_RS11240	Activation	CAURI_RS06455	CAURI_RS06760	CAURI_RS07740	CAURI_RS12335	CAURI_RS12335	CAURI_RS04500	CAURI_RS04500
CAURI_RS11280	Repression	CAURI_RS12715	CAURI_RS11280	CAURI_RS12720	CAURI_RS12725
CAURI_RS11500	Repression	CAURI_RS07350
CAURI_RS11505	Sigma	CAURI_RS11460	CAURI_RS11500	CAURI_RS11465	CAURI_RS11485	CAURI_RS11505
CAURI_RS11535	Repression	CAURI_RS11520	CAURI_RS11535
CAURI_RS12120	Repression	CAURI_RS12085	CAURI_RS12120	CAURI_RS12125	CAURI_RS12130	CAURI_RS12135
CAURI_RS12585	Activation	CAURI_RS12200	CAURI_RS12205	CAURI_RS03525	CAURI_RS12195
CAURI_RS12645	Repression	CAURI_RS11245	CAURI_RS12200	CAURI_RS02680	CAURI_RS00535	CAURI_RS10695	CAURI_RS10700	CAURI_RS10710	CAURI_RS02670	CAURI_RS12205	CAURI_RS02750	CAURI_RS12645	CAURI_RS10705	CAURI_RS03520	CAURI_RS03525	CAURI_RS12195	CAURI_RS10690	CAURI_RS10720	CAURI_RS02675
