dnaA	Sigma	dnaA
dnaA	Repression	dnaA	CCHOA_RS00010	CCHOA_RS00010
dnaA	Dual	dnaA	CCHOA_RS00010	CCHOA_RS00010
CCHOA_RS00340	Activation	CCHOA_RS00340
CCHOA_RS00340	Repression	CCHOA_RS08285	CCHOA_RS05655	cysK	cysK	CCHOA_RS00340	CCHOA_RS01290	CCHOA_RS05650	metH	CCHOA_RS08235
CCHOA_RS00925	Repression	clpB	grpE	dnaK
CCHOA_RS01630	Repression	CCHOA_RS05840
CCHOA_RS01630	Activation	pstA
CCHOA_RS01980	Repression	CCHOA_RS01980	CCHOA_RS01520	CCHOA_RS01520
CCHOA_RS01980	Activation	CCHOA_RS03280	CCHOA_RS09565	CCHOA_RS09560	CCHOA_RS02850	CCHOA_RS02850	CCHOA_RS05435	CCHOA_RS05435	CCHOA_RS03530	gap	CCHOA_RS03330	CCHOA_RS05440	CCHOA_RS09570
CCHOA_RS02100	Repression	gndA	CCHOA_RS02105	CCHOA_RS02105	CCHOA_RS05545	CCHOA_RS05545
CCHOA_RS02100	Activation	CCHOA_RS04720	CCHOA_RS03330	CCHOA_RS08900	CCHOA_RS10425	CCHOA_RS10425	CCHOA_RS02850	CCHOA_RS02850
CCHOA_RS02285	Activation	CCHOA_RS09430	CCHOA_RS02995	nrdH	CCHOA_RS08300
CCHOA_RS02285	Repression	CCHOA_RS03280	CCHOA_RS07130	CCHOA_RS07130
CCHOA_RS02650	Repression	CCHOA_RS06280	CCHOA_RS04960	bioB
CCHOA_RS03020	Repression	CCHOA_RS06855	glnA
CCHOA_RS03420	Repression	CCHOA_RS09560	CCHOA_RS09565	CCHOA_RS09570
CCHOA_RS04400	Activation	CCHOA_RS04395
CCHOA_RS04400	Repression	CCHOA_RS04400
CCHOA_RS04520	Repression	CCHOA_RS04480	leuC	CCHOA_RS08120
CCHOA_RS04850	Repression	CCHOA_RS04825	CCHOA_RS06855
CCHOA_RS05440	Repression	CCHOA_RS05435
CCHOA_RS05495	Repression	CCHOA_RS05495
CCHOA_RS05495	Activation	CCHOA_RS05495
whiA	Repression	CCHOA_RS01525	CCHOA_RS05515
pyrR	Repression	pyrR
CCHOA_RS06070	Activation	groL	bioB	CCHOA_RS03290	CCHOA_RS03330	nagB	nagA	CCHOA_RS01505	CCHOA_RS05590	CCHOA_RS09885	CCHOA_RS05655	CCHOA_RS05650	CCHOA_RS06280	ftsZ	CCHOA_RS10270	CCHOA_RS08900	sucB
CCHOA_RS06115	Activation	CCHOA_RS08115	CCHOA_RS09565	CCHOA_RS09565	CCHOA_RS09560	CCHOA_RS09570	CCHOA_RS09570
CCHOA_RS06115	Repression	CCHOA_RS00650	CCHOA_RS07410	CCHOA_RS07410	dcm	CCHOA_RS07395	CCHOA_RS07395	CCHOA_RS07400	CCHOA_RS07405	CCHOA_RS03420	CCHOA_RS09290	CCHOA_RS10195	CCHOA_RS06640
CCHOA_RS06150	Repression	sufC	CCHOA_RS06150
nrdR	Repression	nrdH
lexA	Repression	recA	CCHOA_RS10390	CCHOA_RS08315	ruvC	CCHOA_RS08280	lexA
CCHOA_RS06185	Repression	CCHOA_RS00405	CCHOA_RS08435	CCHOA_RS03395	gap	CCHOA_RS01010
CCHOA_RS06300	Activation	CCHOA_RS02445	hflX	CCHOA_RS01505	CCHOA_RS07825	CCHOA_RS09945
CCHOA_RS07115	Repression	ptsP	nagA
CCHOA_RS07200	Repression	CCHOA_RS07200
CCHOA_RS07500	Repression	sufB	grcA	CCHOA_RS00390	CCHOA_RS04450
hrcA	Repression	CCHOA_RS08370
hrcA	Sigma	CCHOA_RS08370
CCHOA_RS09755	Dual	nagA	CCHOA_RS01065	CCHOA_RS01065	deoD	deoD
CCHOA_RS09755	Sigma	CCHOA_RS01700
CCHOA_RS09755	Activation	CCHOA_RS07130	CCHOA_RS08100	CCHOA_RS07150	CCHOA_RS02840	CCHOA_RS02840	CCHOA_RS03730	gap	gap	CCHOA_RS02350	rsrA	CCHOA_RS02975	ugpC	CCHOA_RS01010	glpK	glpK	CCHOA_RS01065	CCHOA_RS01065	deoD	CCHOA_RS02790	CCHOA_RS02790	CCHOA_RS09560	CCHOA_RS09560	CCHOA_RS09565	CCHOA_RS09565	CCHOA_RS09570	CCHOA_RS08100	CCHOA_RS02110	CCHOA_RS03760	CCHOA_RS03760	CCHOA_RS07150	CCHOA_RS03765	CCHOA_RS04655	CCHOA_RS04655	CCHOA_RS05500	CCHOA_RS05500	CCHOA_RS05515	CCHOA_RS01980	CCHOA_RS01980	CCHOA_RS09755	CCHOA_RS09755
CCHOA_RS09755	Repression	CCHOA_RS09560	CCHOA_RS09565	CCHOA_RS06855	CCHOA_RS06855	truB	truB	CCHOA_RS09755	CCHOA_RS06855	CCHOA_RS06855	CCHOA_RS09755	CCHOA_RS02855	CCHOA_RS09570	CCHOA_RS09570	CCHOA_RS06605	CCHOA_RS06605	gap	gap	CCHOA_RS02165	CCHOA_RS02170	nrdF	CCHOA_RS05435	CCHOA_RS04720	CCHOA_RS05455	CCHOA_RS05455	CCHOA_RS00350	CCHOA_RS00350	CCHOA_RS01120	ugpC	ugpC	CCHOA_RS01700	CCHOA_RS01700
CCHOA_RS10205	Repression	CCHOA_RS10205	CCHOA_RS10210	CCHOA_RS10215
