CKV99_RS00085	Repression	CKV99_RS00070	clpB
CKV99_RS00870	Sigma	CKV99_RS00865	ptsP	CKV99_RS00870
CKV99_RS01005	Activation	CKV99_RS13300
CKV99_RS01050	Activation	pstC	CKV99_RS01050	pstA	CKV99_RS05295	CKV99_RS01055	CKV99_RS01210
CKV99_RS01350	Repression	CKV99_RS01350	CKV99_RS13375	CKV99_RS13370
CKV99_RS01390	Activation	CKV99_RS00555	CKV99_RS00560	CKV99_RS08120
CKV99_RS01390	Repression	CKV99_RS00925	CKV99_RS02070	CKV99_RS02070
CKV99_RS01510	Repression	pyk	CKV99_RS05495
CKV99_RS01625	Repression	CKV99_RS01615	CKV99_RS09130	CKV99_RS10690	CKV99_RS08720	CKV99_RS01610	CKV99_RS09135
CKV99_RS01835	Activation	ctaD	CKV99_RS03415
CKV99_RS01980	Repression	CKV99_RS01990	pcaD	CKV99_RS01965	CKV99_RS00635	CKV99_RS01975	CKV99_RS00630	CKV99_RS01985	CKV99_RS01980
CKV99_RS02435	Repression	CKV99_RS09465	groL	groL	groL
CKV99_RS02435	Sigma	groL	CKV99_RS09465	CKV99_RS09465
CKV99_RS02495	Activation	CKV99_RS11350
CKV99_RS02495	Repression	CKV99_RS05110	CKV99_RS13190	CKV99_RS06350	CKV99_RS01000	CKV99_RS12135	CKV99_RS01495	CKV99_RS01495	CKV99_RS13185
CKV99_RS03450	Sigma	CKV99_RS13135	xylB
CKV99_RS03450	Activation	glmU	glmS	glmS	CKV99_RS07430	CKV99_RS07430
CKV99_RS03450	Repression	glmS	glmU	glmU	CKV99_RS07430	CKV99_RS07430
CKV99_RS04350	Activation	CKV99_RS08470	CKV99_RS01920	CKV99_RS11435	clpP	CKV99_RS00860
CKV99_RS04455	Repression	CKV99_RS04455	CKV99_RS04445	CKV99_RS04440	CKV99_RS13580	CKV99_RS04450	CKV99_RS11460	CKV99_RS11455
CKV99_RS04460	Sigma	CKV99_RS04460
CKV99_RS04460	Repression	CKV99_RS04460	CKV99_RS09400	CKV99_RS09395	CKV99_RS06900	CKV99_RS04735	CKV99_RS04740	CKV99_RS04745	CKV99_RS04385	CKV99_RS04565	CKV99_RS09350	CKV99_RS03505	recA	CKV99_RS04465
CKV99_RS04465	Repression	nrdG	CKV99_RS01495	CKV99_RS01735	CKV99_RS01495
CKV99_RS04480	Repression	CKV99_RS11900
CKV99_RS04480	Activation	CKV99_RS04485
CKV99_RS04520	Repression	CKV99_RS12095	CKV99_RS10030	CKV99_RS13060	CKV99_RS08270	CKV99_RS08265	CKV99_RS08260	CKV99_RS10025	CKV99_RS13050	CKV99_RS13075	CKV99_RS08275	CKV99_RS13070	CKV99_RS13065	CKV99_RS12090	CKV99_RS12085	CKV99_RS13080	CKV99_RS12100
CKV99_RS04520	Activation	CKV99_RS11900
CKV99_RS04565	Activation	CKV99_RS01020	CKV99_RS08760	CKV99_RS08120	CKV99_RS13935	groL	otsB	CKV99_RS09465	CKV99_RS01435	CKV99_RS02495	glnA	CKV99_RS08765	CKV99_RS05075	groL	CKV99_RS12100	CKV99_RS01030	CKV99_RS01025	acnA	CKV99_RS01015
CKV99_RS04930	Sigma	CKV99_RS04930	CKV99_RS04935	CKV99_RS04935	pyrC
CKV99_RS04930	Repression	CKV99_RS04935	pyrC	CKV99_RS04930	CKV99_RS04930
whiA	Repression	CKV99_RS00930
CKV99_RS05140	Activation	CKV99_RS05140	sufB	sufD	sufC	sufC	CKV99_RS05160	CKV99_RS05165
CKV99_RS05140	Repression	CKV99_RS05165	CKV99_RS05160	sufD	CKV99_RS05140	CKV99_RS05140	sufC	sufB	sufB
CKV99_RS05205	Repression	acnA
CKV99_RS05805	Sigma	CKV99_RS05805	argF	CKV99_RS05830	argD	argB	CKV99_RS05825
CKV99_RS05805	Repression	pyrF	CKV99_RS04945	CKV99_RS05830	argF	CKV99_RS05805	CKV99_RS05805	argF	argD	argB	CKV99_RS05825	CKV99_RS05830	argD	argD	argB	CKV99_RS05825	carB
CKV99_RS06745	Activation	CKV99_RS09730	CKV99_RS09715	CKV99_RS09715	CKV99_RS09735	CKV99_RS09735	dmsB	dmsB	CKV99_RS09725
CKV99_RS06745	Repression	CKV99_RS13565	CKV99_RS06395	CKV99_RS04810	CKV99_RS04810	CKV99_RS06745	CKV99_RS06745	CKV99_RS06755	CKV99_RS06755	CKV99_RS00115	CKV99_RS04815	CKV99_RS04815
CKV99_RS07565	Repression	CKV99_RS07565
CKV99_RS07565	Activation	CKV99_RS07560	CKV99_RS07570	CKV99_RS07580	CKV99_RS07575	CKV99_RS07575
CKV99_RS07940	Repression	CKV99_RS07945	CKV99_RS07950	CKV99_RS07940
CKV99_RS08190	Repression	CKV99_RS08190
CKV99_RS08550	Activation	CKV99_RS01855	trxA
CKV99_RS08610	Repression	CKV99_RS07715	CKV99_RS07720	CKV99_RS03435	CKV99_RS03435	CKV99_RS07705	CKV99_RS07705	CKV99_RS07710
CKV99_RS08610	Activation	CKV99_RS11505	CKV99_RS04560	CKV99_RS04560	CKV99_RS07935	CKV99_RS07935	CKV99_RS08625	CKV99_RS07760	CKV99_RS04555	pstS	CKV99_RS09390	CKV99_RS09390
CKV99_RS08765	Repression	CKV99_RS08760	CKV99_RS08765
CKV99_RS09410	Activation	CKV99_RS09175
CKV99_RS10245	Sigma	CKV99_RS10245
CKV99_RS10920	Activation	aceE	CKV99_RS10920	CKV99_RS10920
CKV99_RS10920	Repression	CKV99_RS08100	CKV99_RS08115	CKV99_RS07410	CKV99_RS07415	CKV99_RS08105	CKV99_RS08105	CKV99_RS09145
CKV99_RS11270	Dual	CKV99_RS01220
CKV99_RS11270	Repression	CKV99_RS01945	CKV99_RS08720	CKV99_RS08715	CKV99_RS10690	CKV99_RS10690	CKV99_RS11290	CKV99_RS11290	CKV99_RS11285	CKV99_RS11280	CKV99_RS03885	CKV99_RS13935	CKV99_RS13935	CKV99_RS00865	CKV99_RS00870	ptsP	pgk	benA	benA	CKV99_RS02035	CKV99_RS04450	CKV99_RS04450	CKV99_RS04445	CKV99_RS04440	CKV99_RS09565	CKV99_RS07540	CKV99_RS06365	CKV99_RS06360	CKV99_RS05070	pcaH	pcaG	CKV99_RS10920	pcaC	CKV99_RS01955	catA	CKV99_RS02055	CKV99_RS02050	CKV99_RS07570	CKV99_RS07575	CKV99_RS07580	CKV99_RS07975	CKV99_RS07970	CKV99_RS10915	prpB	CKV99_RS09160	CKV99_RS00560	CKV99_RS00560	CKV99_RS06235	CKV99_RS06225	CKV99_RS13520	sdhA	sdhA	CKV99_RS10905	CKV99_RS09170	CKV99_RS07655	CKV99_RS00555	CKV99_RS06230	CKV99_RS13515	CKV99_RS13140	CKV99_RS13140	CKV99_RS13145	CKV99_RS13145	CKV99_RS07250	CKV99_RS07250	CKV99_RS07255	CKV99_RS11270	CKV99_RS11270
CKV99_RS11270	Activation	CKV99_RS08540	CKV99_RS08535	CKV99_RS08175	CKV99_RS07720	CKV99_RS07720	CKV99_RS07715	CKV99_RS07710	CKV99_RS07705	CKV99_RS03435	CKV99_RS03435	CKV99_RS01225	CKV99_RS01225	CKV99_RS03405	CKV99_RS03410	asnB	CKV99_RS05220	CKV99_RS05220	CKV99_RS05225	CKV99_RS01390	CKV99_RS01390	murA	CKV99_RS10915	CKV99_RS10915	sdhA	CKV99_RS10905	CKV99_RS09170	CKV99_RS09170	prpB	CKV99_RS09160	ctaD	CKV99_RS03415	CKV99_RS05465	CKV99_RS07480	paaD	CKV99_RS13145	CKV99_RS13145	CKV99_RS01485	CKV99_RS01220	CKV99_RS04125	CKV99_RS04125	CKV99_RS04135	CKV99_RS13140	CKV99_RS13140	CKV99_RS13135	xylB	CKV99_RS03620	CKV99_RS03620	CKV99_RS11270	CKV99_RS04130	CKV99_RS04130
CKV99_RS11270	Sigma	CKV99_RS04125	CKV99_RS04130	CKV99_RS04130	CKV99_RS04135
CKV99_RS12510	Repression	CKV99_RS12510	CKV99_RS12010	CKV99_RS12005	CKV99_RS12000	CKV99_RS11995
CKV99_RS12635	Sigma	CKV99_RS12635
CKV99_RS12635	Repression	CKV99_RS12620	CKV99_RS12625	CKV99_RS12630	CKV99_RS12630	CKV99_RS12635	CKV99_RS12635
CKV99_RS12635	Dual	CKV99_RS12630	CKV99_RS12620	CKV99_RS12620	CKV99_RS12625	CKV99_RS12625	CKV99_RS12635	CKV99_RS12635
CKV99_RS13505	Repression	CKV99_RS00020	CKV99_RS04980	CKV99_RS09285	CKV99_RS11940	CKV99_RS14100	CKV99_RS00035	CKV99_RS00015	CKV99_RS00005	CKV99_RS04985	CKV99_RS09290	CKV99_RS13505	CKV99_RS00010	CKV99_RS09355	CKV99_RS00030	CKV99_RS00025	cysK
CKV99_RS13535	Activation	CKV99_RS10675
CKV99_RS13635	Repression	CKV99_RS05830	argB	argD	argF	CKV99_RS05805	CKV99_RS05825
CKV99_RS13695	Repression	CKV99_RS09735	CKV99_RS09730	dmsB	CKV99_RS09715	CKV99_RS09725
CKV99_RS13710	Repression	CKV99_RS13710	CKV99_RS13705
