CCASEI_RS00005	Sigma	CCASEI_RS00005
CCASEI_RS00005	Repression	CCASEI_RS00015	CCASEI_RS00005	CCASEI_RS00010	CCASEI_RS00020	CCASEI_RS00020
CCASEI_RS00005	Dual	CCASEI_RS00005	CCASEI_RS00020	CCASEI_RS00020	CCASEI_RS00015	CCASEI_RS00015	CCASEI_RS00010	CCASEI_RS00010
CCASEI_RS00325	Repression	CCASEI_RS10075	CCASEI_RS08695
CCASEI_RS01575	Activation	CCASEI_RS01580
CCASEI_RS01575	Repression	CCASEI_RS01575
CCASEI_RS01670	Sigma	CCASEI_RS01670
CCASEI_RS01885	Dual	CCASEI_RS12440
CCASEI_RS01885	Repression	CCASEI_RS04145	CCASEI_RS03595	CCASEI_RS03635	CCASEI_RS13295	CCASEI_RS13295	CCASEI_RS01885	CCASEI_RS10220	CCASEI_RS13075	CCASEI_RS07900	CCASEI_RS07475	CCASEI_RS02100	CCASEI_RS02100	CCASEI_RS07365	CCASEI_RS05865	CCASEI_RS05870	glnD	CCASEI_RS05880	CCASEI_RS13835	CCASEI_RS13835	CCASEI_RS13840	CCASEI_RS13880	CCASEI_RS10035	CCASEI_RS08345	CCASEI_RS08340	CCASEI_RS12930	CCASEI_RS12930	CCASEI_RS04165	CCASEI_RS04165	CCASEI_RS04160	CCASEI_RS02195	CCASEI_RS13300	CCASEI_RS13300	CCASEI_RS14655	CCASEI_RS07895	CCASEI_RS07895	CCASEI_RS07890	CCASEI_RS07885	CCASEI_RS04005	CCASEI_RS04005	CCASEI_RS02105	CCASEI_RS02575	CCASEI_RS02575	CCASEI_RS08830	CCASEI_RS02115	CCASEI_RS02115	sdhA	CCASEI_RS04815	CCASEI_RS13985	CCASEI_RS13985	CCASEI_RS03630	CCASEI_RS03630	CCASEI_RS08830	CCASEI_RS08830	CCASEI_RS04090	CCASEI_RS04090
CCASEI_RS01885	Activation	CCASEI_RS09860	CCASEI_RS04490	CCASEI_RS05320	CCASEI_RS05320	CCASEI_RS05310	CCASEI_RS05315	CCASEI_RS05305	CCASEI_RS07310	CCASEI_RS12160	CCASEI_RS12160	CCASEI_RS12155	CCASEI_RS12150	CCASEI_RS12165	CCASEI_RS12165	CCASEI_RS13840	CCASEI_RS13840	CCASEI_RS09870	CCASEI_RS09870	CCASEI_RS09865	CCASEI_RS09855	CCASEI_RS05340	CCASEI_RS05340	CCASEI_RS12135	CCASEI_RS12135	CCASEI_RS03145	CCASEI_RS13670	CCASEI_RS13710	CCASEI_RS13705	CCASEI_RS13695	CCASEI_RS13690	CCASEI_RS12535	CCASEI_RS11940	sdhA	sdhA	CCASEI_RS02105	CCASEI_RS10225	CCASEI_RS10225	CCASEI_RS11440	CCASEI_RS11440	CCASEI_RS12930	CCASEI_RS12930	CCASEI_RS05265	CCASEI_RS04155	CCASEI_RS07475	CCASEI_RS13700	CCASEI_RS13685	CCASEI_RS02115	CCASEI_RS13835	CCASEI_RS10275	CCASEI_RS10275	CCASEI_RS10220	CCASEI_RS10220	CCASEI_RS12545	CCASEI_RS12545	CCASEI_RS12540	CCASEI_RS05320	CCASEI_RS11945	CCASEI_RS04090	CCASEI_RS04090	CCASEI_RS05260	CCASEI_RS03150
CCASEI_RS02100	Activation	CCASEI_RS05055
CCASEI_RS02100	Repression	CCASEI_RS02100	CCASEI_RS05320	acnA	CCASEI_RS10220	CCASEI_RS00150	CCASEI_RS13075	CCASEI_RS10205	CCASEI_RS10200	CCASEI_RS00155	CCASEI_RS10225	CCASEI_RS02115	sdhA	CCASEI_RS02105	CCASEI_RS00165	CCASEI_RS00165
CCASEI_RS02470	Repression	CCASEI_RS02475	CCASEI_RS02470
CCASEI_RS03975	Repression	CCASEI_RS12800	CCASEI_RS03975	CCASEI_RS03970	CCASEI_RS03975	CCASEI_RS03970	CCASEI_RS12795
CCASEI_RS04465	Repression	CCASEI_RS03105	CCASEI_RS12655	CCASEI_RS03110	CCASEI_RS07760	CCASEI_RS07760
CCASEI_RS04465	Sigma	CCASEI_RS03105	CCASEI_RS04465	CCASEI_RS04465	CCASEI_RS03110	CCASEI_RS03110
CCASEI_RS04595	Activation	CCASEI_RS00150	CCASEI_RS00155	CCASEI_RS01010
CCASEI_RS04595	Repression	CCASEI_RS07430	CCASEI_RS02460	CCASEI_RS02460	CCASEI_RS12395	CCASEI_RS02440	CCASEI_RS02450	CCASEI_RS02455	CCASEI_RS02465	CCASEI_RS05205	CCASEI_RS12395	CCASEI_RS02445	CCASEI_RS09675	CCASEI_RS09670	CCASEI_RS03975	CCASEI_RS03970	CCASEI_RS11440
CCASEI_RS05665	Repression	CCASEI_RS00915	CCASEI_RS00920
CCASEI_RS06260	Activation	CCASEI_RS10995	CCASEI_RS01725	CCASEI_RS12485	CCASEI_RS10580	clpP
CCASEI_RS06400	Repression	CCASEI_RS07475	CCASEI_RS05090	CCASEI_RS06400	CCASEI_RS05085	CCASEI_RS06385	CCASEI_RS06390	CCASEI_RS06395
CCASEI_RS06405	Sigma	CCASEI_RS06405	CCASEI_RS06730	CCASEI_RS06735
CCASEI_RS06405	Activation	CCASEI_RS08830	CCASEI_RS01580	CCASEI_RS01580
CCASEI_RS06405	Repression	CCASEI_RS06725	CCASEI_RS06290	CCASEI_RS03255	CCASEI_RS11340	CCASEI_RS11340	CCASEI_RS06735	CCASEI_RS06405	CCASEI_RS05405	CCASEI_RS09620	CCASEI_RS07675	CCASEI_RS06730	CCASEI_RS03220	CCASEI_RS03225	CCASEI_RS04655	CCASEI_RS04655	CCASEI_RS08900	CCASEI_RS08900
CCASEI_RS06415	Repression	CCASEI_RS11850	CCASEI_RS11870	CCASEI_RS11870
CCASEI_RS06430	Repression	CCASEI_RS01665	CCASEI_RS09455	CCASEI_RS03270	CCASEI_RS03275
CCASEI_RS06465	Activation	CCASEI_RS02105	sdhA	CCASEI_RS02115	CCASEI_RS01010	CCASEI_RS01010	CCASEI_RS03325	CCASEI_RS03325
CCASEI_RS06465	Repression	CCASEI_RS10490	CCASEI_RS14500	CCASEI_RS11945	CCASEI_RS08440	CCASEI_RS12275	CCASEI_RS11935	CCASEI_RS01005	CCASEI_RS10485	CCASEI_RS10485	CCASEI_RS10480	CCASEI_RS09840	CCASEI_RS09835	CCASEI_RS10475	CCASEI_RS03365	CCASEI_RS11940	CCASEI_RS11940	CCASEI_RS10505	CCASEI_RS10345	CCASEI_RS10345	CCASEI_RS10500	fecE	CCASEI_RS09845
CCASEI_RS06540	Activation	CCASEI_RS09855	CCASEI_RS01100	CCASEI_RS01095	CCASEI_RS01680	CCASEI_RS12655	CCASEI_RS06260	CCASEI_RS10220	CCASEI_RS09870	CCASEI_RS09865	CCASEI_RS09860	CCASEI_RS07900	CCASEI_RS07895	CCASEI_RS07890	CCASEI_RS07885	CCASEI_RS06405	CCASEI_RS12315	CCASEI_RS05270
CCASEI_RS06540	Sigma	CCASEI_RS04800
CCASEI_RS07325	Repression	acnA
CCASEI_RS07400	Repression	CCASEI_RS07395	CCASEI_RS07390	CCASEI_RS07400	CCASEI_RS07400
CCASEI_RS07400	Activation	CCASEI_RS07400	CCASEI_RS07395	CCASEI_RS07390	CCASEI_RS07390
CCASEI_RS07480	Repression	CCASEI_RS12470
CCASEI_RS07600	Repression	CCASEI_RS07595	CCASEI_RS07600	CCASEI_RS07600	pyrC	pyrC
CCASEI_RS07600	Sigma	pyrC	CCASEI_RS07600	CCASEI_RS07600	CCASEI_RS07595	CCASEI_RS07595
CCASEI_RS07765	Repression	CCASEI_RS07765	CCASEI_RS07760
CCASEI_RS07780	Repression	CCASEI_RS07585	CCASEI_RS07805	carB	CCASEI_RS07575
CCASEI_RS08040	Repression	CCASEI_RS08035	CCASEI_RS08030
CCASEI_RS08375	Activation	CCASEI_RS08380	CCASEI_RS00005	CCASEI_RS00005
CCASEI_RS08375	Repression	CCASEI_RS08375	CCASEI_RS08375	CCASEI_RS08375
CCASEI_RS08695	Repression	CCASEI_RS08695
CCASEI_RS08695	Activation	CCASEI_RS08695
CCASEI_RS08805	Repression	CCASEI_RS13900	CCASEI_RS05250	CCASEI_RS12905	CCASEI_RS12910	CCASEI_RS06820	CCASEI_RS08370	CCASEI_RS14065	CCASEI_RS13905
CCASEI_RS09210	Repression	CCASEI_RS09210	CCASEI_RS09205
CCASEI_RS09355	Repression	CCASEI_RS09350	CCASEI_RS09355	CCASEI_RS08375
CCASEI_RS09515	Repression	CCASEI_RS09515	CCASEI_RS09520
CCASEI_RS09800	Repression	CCASEI_RS09795	CCASEI_RS09800
CCASEI_RS10030	Repression	CCASEI_RS00530	CCASEI_RS05865	CCASEI_RS05870	glnD	CCASEI_RS05880	CCASEI_RS06315	CCASEI_RS04815	CCASEI_RS05785	CCASEI_RS06310
CCASEI_RS14500	Repression	CCASEI_RS12775	CCASEI_RS12780
CCASEI_RS10660	Activation	CCASEI_RS11055	CCASEI_RS14810	CCASEI_RS10660
CCASEI_RS10725	Repression	CCASEI_RS09870	CCASEI_RS09855	CCASEI_RS09855	CCASEI_RS09860	CCASEI_RS09865	CCASEI_RS05340	CCASEI_RS05340
CCASEI_RS10725	Activation	CCASEI_RS10725	CCASEI_RS10730	CCASEI_RS10735	CCASEI_RS10560	CCASEI_RS10560	CCASEI_RS10350	CCASEI_RS10355	CCASEI_RS10065	CCASEI_RS10065	CCASEI_RS09890
CCASEI_RS11320	Repression	CCASEI_RS03595	CCASEI_RS11330	CCASEI_RS02195	CCASEI_RS11325	CCASEI_RS03525
CCASEI_RS12035	Repression	CCASEI_RS10970	CCASEI_RS10965	CCASEI_RS12030	CCASEI_RS12030	CCASEI_RS12035	CCASEI_RS12035
CCASEI_RS12035	Activation	CCASEI_RS00150	sdhA	sdhA	CCASEI_RS02100	CCASEI_RS06400	CCASEI_RS02115	CCASEI_RS07475	CCASEI_RS07475	CCASEI_RS00155	CCASEI_RS10220	CCASEI_RS02105	CCASEI_RS08980	CCASEI_RS05270	CCASEI_RS05270
CCASEI_RS12090	Repression	CCASEI_RS12090	CCASEI_RS13540	CCASEI_RS13545	CCASEI_RS00560
CCASEI_RS12315	Activation	CCASEI_RS12145
CCASEI_RS12340	Repression	CCASEI_RS12335	CCASEI_RS12340	CCASEI_RS12345	CCASEI_RS12350
CCASEI_RS12390	Activation	CCASEI_RS13590
CCASEI_RS12940	Repression	CCASEI_RS12655	CCASEI_RS12865	CCASEI_RS12950	CCASEI_RS12955
CCASEI_RS13260	Repression	CCASEI_RS07770	CCASEI_RS07775
CCASEI_RS13475	Repression	CCASEI_RS11070	CCASEI_RS07040	CCASEI_RS07025	CCASEI_RS12040	CCASEI_RS10770	CCASEI_RS07030	CCASEI_RS07545	CCASEI_RS07550	CCASEI_RS08745	CCASEI_RS08750	CCASEI_RS07020	CCASEI_RS13475	CCASEI_RS10775	CCASEI_RS03305	CCASEI_RS07035	CCASEI_RS01025	CCASEI_RS03310	CCASEI_RS12980	CCASEI_RS12965	CCASEI_RS12970	CCASEI_RS12975	CCASEI_RS12985	CCASEI_RS10765	CCASEI_RS10760	CCASEI_RS03250
CCASEI_RS13650	Activation	CCASEI_RS10755
CCASEI_RS13795	Repression	CCASEI_RS13795	CCASEI_RS13800	CCASEI_RS13790	CCASEI_RS13805	CCASEI_RS13785
