ccrud_RS00050	Activation	ccrud_RS02310	ccrud_RS02305
ccrud_RS00820	Repression	iolC	ccrud_RS00930	ccrud_RS00820
ccrud_RS00955	Activation	ccrud_RS10345
ccrud_RS01410	Activation	ccrud_RS07610
ccrud_RS01710	Activation	ccrud_RS13335
ccrud_RS01970	Activation	ccrud_RS10345	ccrud_RS01970	aceE	aceE
ccrud_RS01970	Repression	ccrud_RS08190	ccrud_RS04080	ccrud_RS04100	ccrud_RS04100	ccrud_RS01975	ccrud_RS01975	sdhA	ccrud_RS01985	acnA	ccrud_RS10345	ccrud_RS03220	ccrud_RS04095	ccrud_RS13025	ccrud_RS12440	ccrud_RS12435	ccrud_RS13590	ccrud_RS08180	ccrud_RS11550	ccrud_RS11545	cysK	glcB	ccrud_RS01970	pstS	ccrud_RS05395	ccrud_RS04105	ccrud_RS11580	ccrud_RS12625	ccrud_RS03425	ccrud_RS04085	ccrud_RS11920	ccrud_RS11915	ccrud_RS08185	ccrud_RS11910	pyrC	ccrud_RS07795	ccrud_RS07800
ccrud_RS02040	Repression	ccrud_RS02040	ccrud_RS02050	ccrud_RS02045
ccrud_RS02070	Repression	ccrud_RS02075	ccrud_RS02070	ccrud_RS13865
ccrud_RS02190	Activation	aroQ	ccrud_RS02200	ccrud_RS02195	ccrud_RS02210	ccrud_RS02190
ccrud_RS02330	Activation	ccrud_RS04895
ccrud_RS03670	Activation	ccrud_RS06825	ccrud_RS03130	ccrud_RS03130	ccrud_RS08245	ccrud_RS13825	ccrud_RS03655	ccrud_RS03195	ccrud_RS04405	ccrud_RS04405	ccrud_RS04240	ccrud_RS11370	ccrud_RS07155	ccrud_RS07155
ccrud_RS03670	Repression	ccrud_RS04510	ccrud_RS04500	ccrud_RS04495	ccrud_RS11235	ccrud_RS11235	ccrud_RS09600	ccrud_RS03650	ccrud_RS03650	ccrud_RS04505	ccrud_RS04505	ccrud_RS04515	ccrud_RS12070
ccrud_RS03735	Activation	trxB
ccrud_RS03735	Repression	ccrud_RS13500	ccrud_RS13495
ccrud_RS03840	Repression	ccrud_RS03840
ccrud_RS03840	Activation	ccrud_RS03845	ccrud_RS03850	ccrud_RS03850
ccrud_RS04235	Repression	ccrud_RS04235	ccrud_RS04225	ccrud_RS04230
ccrud_RS04265	Repression	ccrud_RS08430	ccrud_RS00970	ccrud_RS00975	gltD	ccrud_RS08650	ccrud_RS09100	glnA	urtA	ccrud_RS08995	ccrud_RS13590	urtB	urtC	urtD	urtE	ccrud_RS07650	ccrud_RS07645	ccrud_RS07640
ccrud_RS04300	Activation	ccrud_RS05410
ccrud_RS04300	Repression	ccrud_RS09440	ccrud_RS12400	ccrud_RS12415	ccrud_RS12410	ccrud_RS12405	ccrud_RS09430	ccrud_RS09430	ccrud_RS09435	ccrud_RS13155	ccrud_RS04300
ccrud_RS04565	Repression	ccrud_RS04570	ccrud_RS04565
ccrud_RS04835	Repression	narI	acnA	narH	ccrud_RS05740	ccrud_RS05745	catA	leuD	leuC	ccrud_RS01985	sdhA	ccrud_RS01975	ccrud_RS05720	narJ	ccrud_RS01360
ccrud_RS05130	Repression	ccrud_RS05135	ccrud_RS05130
ccrud_RS05165	Repression	ccrud_RS05150	ccrud_RS05155	ccrud_RS05165	ccrud_RS05160
ccrud_RS05655	Activation	narH	ccrud_RS05740	ccrud_RS05745	narI	narI	narJ	narJ
ccrud_RS05655	Repression	ccrud_RS13335	ccrud_RS05650	ccrud_RS07960	ccrud_RS07960	ccrud_RS07955	ccrud_RS07955	ccrud_RS06080	ccrud_RS13330	ccrud_RS05655	ccrud_RS12550	ccrud_RS09280	ccrud_RS12555
ccrud_RS05670	Repression	aceE	ccrud_RS01710	ccrud_RS05240
ccrud_RS05670	Dual	aceE	ccrud_RS08995	ccrud_RS08995
ccrud_RS05670	Activation	aspA	pstA	pstA	ccrud_RS11595	pstC	pstC
ccrud_RS05720	Repression	narH	narJ	narI	ccrud_RS05740	ccrud_RS05745
ccrud_RS06020	Repression	ccrud_RS06030	ccrud_RS06020	ccrud_RS06040	ccrud_RS10325	ccrud_RS06035	ccrud_RS06025
ccrud_RS06075	Repression	ccrud_RS06075
ccrud_RS06075	Activation	ccrud_RS09100	ccrud_RS06070
ccrud_RS06415	Repression	trpD	ccrud_RS13705	leuD	ccrud_RS13715	trpB	leuC	ccrud_RS13690	ccrud_RS13695
ccrud_RS06580	Repression	ccrud_RS06580	ccrud_RS06585
ccrud_RS06710	Sigma	ccrud_RS06710	argF	argD	argB	ccrud_RS06690	ccrud_RS06685
ccrud_RS06710	Repression	ccrud_RS06685	ccrud_RS06690	argB	argD	argF	ccrud_RS07785	carB	ccrud_RS07785	carB	pyrF	ccrud_RS00975	gltD	ccrud_RS08575	ccrud_RS06685	ccrud_RS06690	argB	argD	argF	argF	ccrud_RS06710	ccrud_RS06710	pyrF
ccrud_RS06990	Activation	ccrud_RS06990
ccrud_RS07330	Repression	arsB	ccrud_RS07340
ccrud_RS07505	Repression	acnA
ccrud_RS07580	Repression	sufB	ccrud_RS07580	sufD
ccrud_RS07800	Sigma	ccrud_RS07800	pyrC	pyrC	ccrud_RS07795
ccrud_RS07800	Repression	ccrud_RS07795	pyrC	pyrC	ccrud_RS07800	ccrud_RS07800
ccrud_RS07870	Repression	ccrud_RS07885	ccrud_RS07875	ccrud_RS07865	ccrud_RS07870	ccrud_RS07880
ccrud_RS07945	Repression	ccrud_RS07950	ccrud_RS07945	ccrud_RS07935	ccrud_RS07940
ccrud_RS08235	Sigma	ccrud_RS12210
ccrud_RS08235	Activation	ccrud_RS06110	ccrud_RS06555	ccrud_RS06550	ccrud_RS08470	ccrud_RS08470	ccrud_RS11740	ccrud_RS11745	ccrud_RS08475	ccrud_RS06635	ccrud_RS08465	ccrud_RS11545	ccrud_RS11550	ccrud_RS11350	leuA	ccrud_RS01990	ccrud_RS03300	ccrud_RS06115	ccrud_RS06630	ccrud_RS01700
ccrud_RS08280	Repression	ccrud_RS03980	ccrud_RS12665	ccrud_RS12665	ccrud_RS15080	ccrud_RS03325	ccrud_RS03325	ccrud_RS03320	ccrud_RS03315	ccrud_RS03310	ccrud_RS03305	ccrud_RS04835	ccrud_RS06005	ccrud_RS12670	ccrud_RS02330	ccrud_RS03975	ccrud_RS03985	ccrud_RS03990	ccrud_RS04115
ccrud_RS08280	Activation	sdhA	ccrud_RS01985	ccrud_RS01975	ccrud_RS01975	ccrud_RS11350	ccrud_RS11350
ccrud_RS08305	Repression	ccrud_RS08305	higA
ccrud_RS08320	Repression	ccrud_RS11370	ccrud_RS11360	ccrud_RS11370
ccrud_RS08330	Activation	ccrud_RS05590	putP	putP
ccrud_RS08330	Sigma	ccrud_RS06570	recA	ccrud_RS08330
ccrud_RS08330	Repression	ccrud_RS12015	recN	ccrud_RS05335	ccrud_RS08330	ccrud_RS06085	ccrud_RS03730	ccrud_RS03730	recA	ccrud_RS03190	ccrud_RS03240	ccrud_RS06010	ccrud_RS06010	ccrud_RS08330	ccrud_RS09510	ccrud_RS06605	ccrud_RS04680	ccrud_RS05495	ccrud_RS05500	ccrud_RS08035	ccrud_RS08030	ccrud_RS08025	yajC	ccrud_RS15225	recA	ccrud_RS08510	ccrud_RS06600	ccrud_RS06600	ccrud_RS12020
ccrud_RS08335	Repression	ccrud_RS08335	ccrud_RS08365	ccrud_RS12495	ccrud_RS08335	ccrud_RS08340	ccrud_RS08340
ccrud_RS08485	Activation	clpP	ccrud_RS03810	ccrud_RS01280	hflX	ccrud_RS12050	ccrud_RS10745	ccrud_RS11710
ccrud_RS08745	Repression	ccrud_RS13365
ccrud_RS08745	Activation	ccrud_RS08755	ccrud_RS08760
ccrud_RS09220	Repression	ccrud_RS08465	ccrud_RS08475	ccrud_RS08470
ccrud_RS09585	Repression	ccrud_RS04665	glmU	ccrud_RS04660	ccrud_RS04660	ccrud_RS09945	ccrud_RS09945	ccrud_RS09940
ccrud_RS09585	Activation	ccrud_RS04660	glmU	glmU	ccrud_RS04665	ccrud_RS04665
ccrud_RS10060	Activation	ccrud_RS01360
ccrud_RS10060	Repression	ccrud_RS06125	ccrud_RS06130	ccrud_RS11870	ccrud_RS11875	ccrud_RS11880	ccrud_RS11870	ccrud_RS11875	ccrud_RS11880	ccrud_RS03430	ccrud_RS06180	ccrud_RS11370	ccrud_RS07105	ccrud_RS07105
ccrud_RS10115	Repression	ccrud_RS03045	ccrud_RS06585	groL	groL	groL
ccrud_RS10115	Sigma	groL	ccrud_RS03045	ccrud_RS03045
ccrud_RS10600	Repression	ccrud_RS10610	ccrud_RS10615	ccrud_RS10605
ccrud_RS10645	Repression	ccrud_RS10650	pcaG	pcaD	ccrud_RS10635	ccrud_RS05195	ccrud_RS10650	ccrud_RS10660	pcaH	pcaB	pcaC	ccrud_RS10645	ccrud_RS10640	ccrud_RS10645	ccrud_RS10660	pcaD
ccrud_RS10660	Activation	ccrud_RS05195	pcaB	pcaC	pcaG	pcaH
ccrud_RS11150	Repression	ccrud_RS02060
ccrud_RS11195	Repression	ccrud_RS03490	ccrud_RS03450	ccrud_RS11220	ccrud_RS04120
ccrud_RS11355	Activation	ccrud_RS13590	ccrud_RS06555	ccrud_RS06555	ccrud_RS06550	ccrud_RS06550
ccrud_RS11355	Repression	ccrud_RS13260	pyk	ccrud_RS07040	ccrud_RS07040	ccrud_RS07615	ccrud_RS07615	ccrud_RS11170	ccrud_RS11170
ccrud_RS11515	Repression	ccrud_RS12030	ccrud_RS06015	ccrud_RS06015	ccrud_RS07615	ccrud_RS13270	ccrud_RS13270
ccrud_RS11515	Activation	ccrud_RS08335	ccrud_RS04085	ccrud_RS04085	ccrud_RS10345	mqo	mqo	ccrud_RS08340	ccrud_RS08340	ccrud_RS04635	glcB	ccrud_RS09720	ccrud_RS01975	sdhA	ccrud_RS01985	ccrud_RS13025	ccrud_RS01970
ccrud_RS11745	Activation	ccrud_RS13790	ccrud_RS04800	ccrud_RS01700
ccrud_RS11765	Repression	ccrud_RS11760	ccrud_RS11770	ccrud_RS11765
ccrud_RS11865	Activation	ccrud_RS13550
ccrud_RS11865	Repression	ccrud_RS06060
ccrud_RS12070	Activation	ccrud_RS11065	ccrud_RS11060
ccrud_RS12200	Sigma	ccrud_RS12210
ccrud_RS12595	Repression	ccrud_RS12610	clpB	ccrud_RS12535	ccrud_RS12605
ccrud_RS13180	Repression	ccrud_RS09100
ccrud_RS13290	Activation	glcB
ccrud_RS13340	Activation	ccrud_RS13345
ccrud_RS13395	Activation	ccrud_RS13395
ccrud_RS13395	Repression	ccrud_RS10960	ccrud_RS10895	ccrud_RS13755	ccrud_RS13755	ccrud_RS10900	ccrud_RS10905	ccrud_RS10910	ccrud_RS10915	ccrud_RS05920	ccrud_RS05915	ccrud_RS05910	ccrud_RS00050	ccrud_RS00680	ccrud_RS03285	ccrud_RS05710	ccrud_RS05715	metH	metE	ccrud_RS03220	ccrud_RS12670	ccrud_RS15360	ccrud_RS13395	ccrud_RS12665	ccrud_RS07745	cysK	ccrud_RS07750	ccrud_RS03280	ccrud_RS15080
ccrud_RS13525	Repression	ccrud_RS13530	ccrud_RS13525	ccrud_RS13535
ccrud_RS13655	Repression	ccrud_RS13655
ccrud_RS13655	Activation	ccrud_RS13650	ccrud_RS02815	ccrud_RS13660	ccrud_RS13665	ccrud_RS13665	ccrud_RS02820	ccrud_RS13640	ccrud_RS13645
