NG00_RS00005	Repression	NG00_RS00015	NG00_RS00010	NG00_RS00005	NG00_RS00020	NG00_RS00020
NG00_RS00005	Dual	NG00_RS00010	NG00_RS00015	NG00_RS00005	NG00_RS00005	NG00_RS00020	NG00_RS00020
NG00_RS00045	Activation	NG00_RS00040	NG00_RS00035	NG00_RS00030	NG00_RS00050
NG00_RS00120	Activation	pstA	pstC	NG00_RS09540	NG00_RS02395	NG00_RS02395	NG00_RS02390
NG00_RS00120	Repression	NG00_RS01315	NG00_RS01310	NG00_RS01310
NG00_RS00265	Repression	NG00_RS00265	NG00_RS00270
NG00_RS00265	Activation	NG00_RS00265	NG00_RS00270	NG00_RS00270
NG00_RS00300	Activation	NG00_RS00305	NG00_RS00295	NG00_RS00300
NG00_RS00920	Activation	pstC	pstA	NG00_RS09540	pstS	pstS	NG00_RS06205	ctaD	NG00_RS05760	gltD	prpB	prpB	NG00_RS07920	NG00_RS11300	NG00_RS09935	NG00_RS09935	NG00_RS05305	NG00_RS03200	NG00_RS03200	NG00_RS03205	NG00_RS03475	NG00_RS03895	NG00_RS03895	NG00_RS07900	NG00_RS07900	NG00_RS07920	NG00_RS07920	NG00_RS07930	NG00_RS07925	asnB	NG00_RS02430	ctaD	gcvP	gcvP	NG00_RS01165	NG00_RS01165	NG00_RS01150	NG00_RS03990	NG00_RS03990	NG00_RS02840	NG00_RS11140	NG00_RS02845	NG00_RS03995	NG00_RS00920	NG00_RS01155	NG00_RS01155	NG00_RS01160	gcvH	gcvH	gcvT
NG00_RS00920	Repression	NG00_RS10730	NG00_RS06990	NG00_RS06990	NG00_RS06995	NG00_RS04685	NG00_RS04685	NG00_RS04720	NG00_RS04720	NG00_RS04725	NG00_RS01145	NG00_RS01145	NG00_RS02510	NG00_RS01225	NG00_RS01225	NG00_RS02585	NG00_RS02585	NG00_RS02590	NG00_RS00900	NG00_RS00905	NG00_RS00910	NG00_RS00915	NG00_RS10830	NG00_RS10830	putP	putP	gltD	gltD	NG00_RS02275	prpB	NG00_RS02430	NG00_RS01160	mmsB	mmsB	NG00_RS04725	NG00_RS00920	NG00_RS05760	NG00_RS05760	putP	NG00_RS04720	NG00_RS01850	mmsA	NG00_RS01150	NG00_RS01150	NG00_RS01155	NG00_RS01165	NG00_RS02280	NG00_RS10215	NG00_RS10210	cobA	cobA
NG00_RS01145	Activation	aceE
NG00_RS01145	Repression	NG00_RS01150	NG00_RS03530	NG00_RS03530	NG00_RS03545	NG00_RS04550	NG00_RS04545	serC	NG00_RS03540	NG00_RS06750	NG00_RS06745	NG00_RS07920	NG00_RS03915	NG00_RS01165	NG00_RS01160	NG00_RS01155	NG00_RS10210	NG00_RS10215	NG00_RS10555	NG00_RS02205	NG00_RS01145	NG00_RS03525	NG00_RS02455
NG00_RS01265	Activation	NG00_RS03765	NG00_RS03760
NG00_RS01450	Repression	NG00_RS01450	NG00_RS01455
NG00_RS03120	Repression	NG00_RS03895	NG00_RS07900	NG00_RS07900
NG00_RS03120	Activation	NG00_RS09215	NG00_RS03120	NG00_RS03110	NG00_RS09220	NG00_RS03115	NG00_RS03695	NG00_RS03695	NG00_RS03845
NG00_RS03715	Repression	NG00_RS05760	gltD	NG00_RS00960	NG00_RS00955	NG00_RS00950	NG00_RS07490	NG00_RS06990	NG00_RS06995	NG00_RS10730
NG00_RS04315	Repression	NG00_RS04315	NG00_RS04310
NG00_RS04565	Sigma	NG00_RS04565
NG00_RS04755	Repression	NG00_RS10315	NG00_RS11425
NG00_RS05590	Repression	NG00_RS05590	argF	argB	NG00_RS05570	NG00_RS05565	NG00_RS05580
NG00_RS06185	Repression	sufB	NG00_RS06185	sufD	sufC	NG00_RS06165	NG00_RS06160	NG00_RS06155
NG00_RS06385	Repression	NG00_RS06385	NG00_RS06380	NG00_RS06375
NG00_RS06385	Sigma	NG00_RS06380	NG00_RS06385	NG00_RS06385	NG00_RS06375
NG00_RS06550	Repression	NG00_RS06550	gcvH	gcvT	NG00_RS10240	NG00_RS06550	gcvP
NG00_RS06800	Activation	NG00_RS07035	NG00_RS07030	NG00_RS07025	NG00_RS05295	NG00_RS05290	NG00_RS05285	NG00_RS05280	NG00_RS03895
NG00_RS06850	Repression	NG00_RS02320	NG00_RS05100	NG00_RS05100	NG00_RS03410	NG00_RS03410
NG00_RS06850	Activation	NG00_RS01155	NG00_RS01150	NG00_RS01150	NG00_RS00390	NG00_RS00390	NG00_RS01160	NG00_RS01160	NG00_RS01165
NG00_RS06895	Repression	NG00_RS09215	NG00_RS09220	NG00_RS09215	NG00_RS09220
NG00_RS06905	Activation	NG00_RS02535
NG00_RS06905	Repression	NG00_RS02210	recA	NG00_RS01545	NG00_RS01545	NG00_RS01525	NG00_RS01520	NG00_RS06905	NG00_RS06665	NG00_RS06670	NG00_RS06675	NG00_RS07835	NG00_RS05500	NG00_RS07010	NG00_RS01530	NG00_RS01535	NG00_RS01540	yajC	NG00_RS06600	NG00_RS02175	NG00_RS02180	NG00_RS06605	NG00_RS06610	NG00_RS04620
NG00_RS06905	Sigma	NG00_RS06905	NG00_RS07010	recA
NG00_RS06910	Repression	NG00_RS06910	NG00_RS02070	NG00_RS06930	NG00_RS09460	murA	NG00_RS09625	NG00_RS09620
NG00_RS07045	Activation	NG00_RS08845	clpP	NG00_RS03270	NG00_RS09900
NG00_RS07595	Repression	NG00_RS07030	NG00_RS07025	NG00_RS07035
NG00_RS07885	Repression	NG00_RS01910
NG00_RS08410	Dual	NG00_RS07490
NG00_RS08410	Repression	NG00_RS09790	NG00_RS09795	NG00_RS09800	NG00_RS09790	NG00_RS09795	NG00_RS09800
NG00_RS08480	Repression	NG00_RS02115	groL	groL
NG00_RS08480	Sigma	NG00_RS02115	groL	groL
NG00_RS09070	Repression	NG00_RS02465	NG00_RS01225	NG00_RS02460	NG00_RS02510
NG00_RS09205	Activation	NG00_RS10555
NG00_RS09460	Activation	NG00_RS03545	NG00_RS01160	NG00_RS05825	glpX	mqo	gap	NG00_RS01165	NG00_RS01165	NG00_RS01155	NG00_RS01150	NG00_RS03915	NG00_RS03540	NG00_RS01145	NG00_RS05830
NG00_RS09460	Repression	murA	NG00_RS09460	pyk	pyk
NG00_RS09500	Repression	NG00_RS09500	NG00_RS00290
NG00_RS09720	Activation	NG00_RS02870
NG00_RS09730	Repression	NG00_RS09725	NG00_RS09730
NG00_RS09785	Repression	NG00_RS01465
NG00_RS09785	Activation	NG00_RS11175
NG00_RS10045	Repression	NG00_RS06415	NG00_RS03495	NG00_RS10835
NG00_RS10360	Repression	clpB	NG00_RS10370	NG00_RS10375
NG00_RS10630	Repression	NG00_RS10630
NG00_RS10630	Activation	NG00_RS10625	NG00_RS10620
NG00_RS10850	Repression	NG00_RS10850
NG00_RS10850	Activation	NG00_RS10855
NG00_RS11020	Activation	NG00_RS11065	NG00_RS02430	prpB	NG00_RS02425
NG00_RS11050	Repression	NG00_RS02205	NG00_RS10420	NG00_RS10430	NG00_RS10435	NG00_RS02265	NG00_RS00405	NG00_RS00045	NG00_RS03080	NG00_RS08930	NG00_RS10425	NG00_RS06330	NG00_RS06335	NG00_RS02260	NG00_RS11050	NG00_RS03060	NG00_RS03065	NG00_RS03085	NG00_RS03070	NG00_RS08905	NG00_RS08910	NG00_RS08915	NG00_RS08920	NG00_RS00035	NG00_RS00030	NG00_RS00050	NG00_RS03075	cysK	NG00_RS08940	NG00_RS08925	NG00_RS00040
NG00_RS11240	Repression	NG00_RS01910
