CDPW8_RS00005	Activation	CDPW8_RS05640
CDPW8_RS00005	Repression	CDPW8_RS00010	CDPW8_RS00020	CDPW8_RS00005	CDPW8_RS00005	CDPW8_RS00015	CDPW8_RS00015
CDPW8_RS00005	Sigma	CDPW8_RS00005
CDPW8_RS00005	Dual	CDPW8_RS00005	CDPW8_RS00015	CDPW8_RS00015	CDPW8_RS00020	CDPW8_RS00020	CDPW8_RS00010	CDPW8_RS00010
CDPW8_RS00310	Repression	CDPW8_RS05365
CDPW8_RS01180	Activation	CDPW8_RS01190	CDPW8_RS01185
CDPW8_RS01180	Repression	CDPW8_RS01180
CDPW8_RS01635	Dual	CDPW8_RS09800	CDPW8_RS06730
CDPW8_RS01635	Sigma	aspA
CDPW8_RS01635	Repression	CDPW8_RS05665	acnA	CDPW8_RS06465	CDPW8_RS09245	CDPW8_RS09245	CDPW8_RS01925	CDPW8_RS01925	sdhA	sdhA	CDPW8_RS10405	CDPW8_RS10405	CDPW8_RS01615	CDPW8_RS01620	CDPW8_RS01625	CDPW8_RS01630	CDPW8_RS01635	CDPW8_RS03945	CDPW8_RS10725	CDPW8_RS10725	CDPW8_RS11125	CDPW8_RS01905	CDPW8_RS08180	CDPW8_RS08180	CDPW8_RS00510	CDPW8_RS00510	CDPW8_RS01915	CDPW8_RS01915	CDPW8_RS10190	CDPW8_RS10185	CDPW8_RS01910	CDPW8_RS01910	CDPW8_RS10410	CDPW8_RS05405	CDPW8_RS05405	CDPW8_RS03270	CDPW8_RS06730	CDPW8_RS06730	CDPW8_RS01635	CDPW8_RS07345	CDPW8_RS07345	CDPW8_RS02705	CDPW8_RS00515	CDPW8_RS00515
CDPW8_RS01635	Activation	CDPW8_RS09485	CDPW8_RS08095	CDPW8_RS08105	CDPW8_RS08100	CDPW8_RS08110	CDPW8_RS11120	CDPW8_RS11120	CDPW8_RS12645	CDPW8_RS11115	CDPW8_RS11110	CDPW8_RS02520	CDPW8_RS02515	CDPW8_RS02510	CDPW8_RS02505	CDPW8_RS02500	CDPW8_RS06325	CDPW8_RS03940	CDPW8_RS03940	CDPW8_RS01915	CDPW8_RS01915	CDPW8_RS08075	CDPW8_RS08075	CDPW8_RS08180	CDPW8_RS08180	CDPW8_RS10410	CDPW8_RS10410	CDPW8_RS09800	CDPW8_RS04075	CDPW8_RS04075	CDPW8_RS06465	aspA	aspA	acnA	CDPW8_RS00510	CDPW8_RS00510	sdhA	CDPW8_RS01925	CDPW8_RS04280	CDPW8_RS04280	CDPW8_RS04285	CDPW8_RS04290	CDPW8_RS04295	CDPW8_RS06415	CDPW8_RS06415	CDPW8_RS03895	CDPW8_RS03895	CDPW8_RS05665	CDPW8_RS11185	CDPW8_RS05915	CDPW8_RS01635	CDPW8_RS01635	CDPW8_RS03945	CDPW8_RS03945	CDPW8_RS08155	CDPW8_RS01965	CDPW8_RS04870	CDPW8_RS00515	CDPW8_RS00515	CDPW8_RS01905
CDPW8_RS01910	Activation	CDPW8_RS08410	CDPW8_RS01910	CDPW8_RS01910
CDPW8_RS01910	Repression	CDPW8_RS03945	CDPW8_RS03270	CDPW8_RS06585	CDPW8_RS06590	CDPW8_RS10300	CDPW8_RS08095	CDPW8_RS03940	CDPW8_RS10190	CDPW8_RS10185	CDPW8_RS03955	CDPW8_RS03970	acnA	CDPW8_RS05665	CDPW8_RS06980	CDPW8_RS06980	CDPW8_RS03975	CDPW8_RS06975	pyrC	CDPW8_RS04815	CDPW8_RS10410	CDPW8_RS10410
CDPW8_RS03320	Repression	CDPW8_RS03320	CDPW8_RS03320
CDPW8_RS03320	Sigma	CDPW8_RS05665
CDPW8_RS03510	Activation	CDPW8_RS04090	CDPW8_RS04250	CDPW8_RS07030	CDPW8_RS07030	CDPW8_RS11210	CDPW8_RS03495	CDPW8_RS09265	CDPW8_RS03065	CDPW8_RS03700
CDPW8_RS03510	Repression	CDPW8_RS08075	CDPW8_RS04275	CDPW8_RS04275
CDPW8_RS03595	Activation	CDPW8_RS03600	CDPW8_RS08995	CDPW8_RS03595	CDPW8_RS08990
CDPW8_RS04135	Repression	CDPW8_RS04655	CDPW8_RS07705	CDPW8_RS08180
CDPW8_RS04175	Activation	CDPW8_RS06420
CDPW8_RS04485	Repression	sdhA	CDPW8_RS02510	CDPW8_RS02505	CDPW8_RS02500	CDPW8_RS01915	acnA	CDPW8_RS01925	CDPW8_RS02520	CDPW8_RS02515
CDPW8_RS04560	Repression	CDPW8_RS04560	CDPW8_RS04555
CDPW8_RS04675	Repression	CDPW8_RS04680	CDPW8_RS04675	CDPW8_RS04685
CDPW8_RS05000	Repression	CDPW8_RS05000	CDPW8_RS07165	CDPW8_RS05370	CDPW8_RS04995
CDPW8_RS05025	Repression	CDPW8_RS05365
CDPW8_RS05365	Repression	CDPW8_RS05365
CDPW8_RS05365	Activation	CDPW8_RS05360
CDPW8_RS05545	Repression	CDPW8_RS11730	CDPW8_RS11710	CDPW8_RS11725	CDPW8_RS11715	CDPW8_RS11720	CDPW8_RS05430
CDPW8_RS05660	Sigma	CDPW8_RS05665
CDPW8_RS05720	Sigma	CDPW8_RS05710	CDPW8_RS05715
CDPW8_RS05770	Sigma	CDPW8_RS05745
CDPW8_RS05770	Repression	CDPW8_RS05770	CDPW8_RS07325	CDPW8_RS07325	CDPW8_RS05745
CDPW8_RS06335	Repression	acnA
CDPW8_RS06590	Sigma	pyrC	CDPW8_RS06585	CDPW8_RS06590
CDPW8_RS06590	Repression	CDPW8_RS06585	CDPW8_RS06590	CDPW8_RS06590	pyrC
CDPW8_RS07025	Sigma	CDPW8_RS05400	CDPW8_RS05395	CDPW8_RS05395
CDPW8_RS07025	Activation	CDPW8_RS05885	CDPW8_RS05400	CDPW8_RS05400	CDPW8_RS05880	CDPW8_RS05875	CDPW8_RS08155	CDPW8_RS08155	CDPW8_RS08530	CDPW8_RS00470	CDPW8_RS07120	CDPW8_RS05395
CDPW8_RS07060	Activation	CDPW8_RS01915	sdhA	CDPW8_RS09250	CDPW8_RS09250	CDPW8_RS11365	CDPW8_RS01925
CDPW8_RS07060	Repression	CDPW8_RS05205	CDPW8_RS05190	CDPW8_RS05190	CDPW8_RS03815	CDPW8_RS03810	CDPW8_RS08320	CDPW8_RS05200	CDPW8_RS05200	CDPW8_RS05195	CDPW8_RS10535	CDPW8_RS04485
CDPW8_RS07095	Activation	CDPW8_RS07090	CDPW8_RS07085	CDPW8_RS11365
CDPW8_RS07095	Repression	CDPW8_RS06370	CDPW8_RS07095	CDPW8_RS07095	CDPW8_RS06390	CDPW8_RS06360	CDPW8_RS06385	CDPW8_RS04615	CDPW8_RS06380	CDPW8_RS06375	CDPW8_RS06365	CDPW8_RS06365
CDPW8_RS07110	Repression	CDPW8_RS09260	CDPW8_RS09265	CDPW8_RS02340	CDPW8_RS09245	CDPW8_RS02345	CDPW8_RS09265
CDPW8_RS07120	Sigma	CDPW8_RS07120	CDPW8_RS07235	CDPW8_RS07230
CDPW8_RS07120	Repression	CDPW8_RS06775	CDPW8_RS03055	CDPW8_RS03060	CDPW8_RS08010	CDPW8_RS03110	CDPW8_RS05835	CDPW8_RS07120	CDPW8_RS03105	CDPW8_RS03100	CDPW8_RS07235	CDPW8_RS07235	CDPW8_RS07230	CDPW8_RS07905	CDPW8_RS06780	CDPW8_RS07230	CDPW8_RS07235	CDPW8_RS06765	CDPW8_RS06770
CDPW8_RS07125	Repression	CDPW8_RS07160	CDPW8_RS04460	CDPW8_RS07735	CDPW8_RS07125
CDPW8_RS07265	Activation	CDPW8_RS09590	clpP	CDPW8_RS09595	CDPW8_RS09780	CDPW8_RS12465	CDPW8_RS07180	CDPW8_RS03680	CDPW8_RS08960
CDPW8_RS07820	Repression	CDPW8_RS05875	CDPW8_RS00395	CDPW8_RS00400	CDPW8_RS05880	CDPW8_RS05885
CDPW8_RS08145	Repression	CDPW8_RS08145
CDPW8_RS08290	Sigma	CDPW8_RS08295	CDPW8_RS08290
CDPW8_RS08535	Repression	CDPW8_RS05410	CDPW8_RS09240	CDPW8_RS10640	CDPW8_RS10645
CDPW8_RS08590	Sigma	CDPW8_RS02930	CDPW8_RS02925
CDPW8_RS08590	Repression	CDPW8_RS02930	CDPW8_RS10015	CDPW8_RS02925	CDPW8_RS02925
CDPW8_RS09135	Repression	CDPW8_RS09145	CDPW8_RS03345	CDPW8_RS09140
CDPW8_RS09395	Activation	acnA	CDPW8_RS04570
CDPW8_RS09395	Repression	CDPW8_RS08935
CDPW8_RS09650	Activation	CDPW8_RS09645	CDPW8_RS09650	CDPW8_RS10475
CDPW8_RS09660	Repression	CDPW8_RS09660	CDPW8_RS09655
CDPW8_RS09715	Activation	CDPW8_RS00090	CDPW8_RS00085	CDPW8_RS00095
CDPW8_RS10425	Repression	CDPW8_RS10440	CDPW8_RS10345	CDPW8_RS10435
CDPW8_RS12655	Activation	CDPW8_RS12655
CDPW8_RS12655	Repression	CDPW8_RS00470	CDPW8_RS12655	CDPW8_RS12655	CDPW8_RS09400	CDPW8_RS03155	CDPW8_RS03095	CDPW8_RS06540	CDPW8_RS06535	CDPW8_RS03190	CDPW8_RS06215	CDPW8_RS06220	CDPW8_RS06210
