DIP_RS11515	Repression	DIP_RS11525	DIP_RS11520	DIP_RS11520	DIP_RS11530	DIP_RS11515	DIP_RS11515
DIP_RS11515	Dual	DIP_RS11525	DIP_RS11530	DIP_RS11515	DIP_RS11515	DIP_RS11520	DIP_RS11520
DIP_RS11515	Sigma	DIP_RS11515
DIP_RS11790	Activation	DIP_RS11790	DIP_RS11785	DIP_RS11795	DIP_RS11780	DIP_RS11775
DIP_RS12530	Activation	DIP_RS12535
DIP_RS12530	Repression	DIP_RS12530
DIP_RS12895	Sigma	aspA
DIP_RS12895	Activation	DIP_RS20725	DIP_RS19270	DIP_RS19265	DIP_RS19260	DIP_RS19255	DIP_RS19280	DIP_RS19275	DIP_RS19285	DIP_RS22390	DIP_RS22390	DIP_RS17590	DIP_RS13190	DIP_RS14860	DIP_RS14860	DIP_RS14865	DIP_RS15135	DIP_RS15605	DIP_RS15610	DIP_RS15615	DIP_RS19250	DIP_RS19250	DIP_RS17675	DIP_RS17675	DIP_RS16950	DIP_RS16950	DIP_RS17195	DIP_RS19355	DIP_RS16945	DIP_RS16945	DIP_RS22465	DIP_RS12895	DIP_RS12895	DIP_RS15395	DIP_RS15395	DIP_RS18320	DIP_RS18320	DIP_RS17715	DIP_RS17720	DIP_RS17725	aspA	aspA	DIP_RS17595	DIP_RS15185	DIP_RS19330	DIP_RS13230	DIP_RS16200	DIP_RS12055	DIP_RS12055	DIP_RS12070	DIP_RS13170	DIP_RS19255	DIP_RS19255	DIP_RS19260	DIP_RS19265	DIP_RS19270	DIP_RS13180	sdhA
DIP_RS12895	Repression	DIP_RS17595	DIP_RS17725	DIP_RS17720	DIP_RS17715	DIP_RS20495	DIP_RS20495	DIP_RS14535	DIP_RS14535	DIP_RS12875	DIP_RS12875	DIP_RS12880	DIP_RS12885	DIP_RS12895	DIP_RS22025	DIP_RS22025	DIP_RS16950	DIP_RS16945	DIP_RS21695	DIP_RS21695	DIP_RS19355	DIP_RS19355	DIP_RS12895	DIP_RS12895	DIP_RS18520	DIP_RS18520	DIP_RS18320	DIP_RS18320	DIP_RS12055	DIP_RS12055	DIP_RS12070	DIP_RS13170	DIP_RS13170	DIP_RS13180	DIP_RS13180	sdhA	DIP_RS13175	DIP_RS21435	DIP_RS13190
DIP_RS13175	Activation	DIP_RS19555	DIP_RS13175	DIP_RS13175
DIP_RS13175	Repression	DIP_RS19260	DIP_RS18165	DIP_RS19365	DIP_RS19365	DIP_RS19360	DIP_RS16950	DIP_RS16945	DIP_RS17595	DIP_RS15185	DIP_RS14535	DIP_RS15180	DIP_RS19255	DIP_RS19270	DIP_RS15195	DIP_RS15195	DIP_RS22025	DIP_RS19265	pyrC	DIP_RS15210	DIP_RS15215	DIP_RS16145	DIP_RS16140	DIP_RS17845	DIP_RS17850
DIP_RS13630	Activation	DIP_RS13965
DIP_RS14585	Sigma	DIP_RS16950	DIP_RS16945
DIP_RS14585	Repression	DIP_RS14585	DIP_RS14585	DIP_RS14585
DIP_RS14770	Repression	DIP_RS15600	DIP_RS19250	DIP_RS19250
DIP_RS14770	Activation	DIP_RS22490	DIP_RS20510	DIP_RS20505	DIP_RS15575	DIP_RS15410	DIP_RS20515	DIP_RS20515	DIP_RS14755	DIP_RS14325	DIP_RS18220
DIP_RS14845	Activation	DIP_RS14845
DIP_RS15460	Repression	DIP_RS19355	DIP_RS15980	DIP_RS15985	DIP_RS15990	DIP_RS15995	DIP_RS18885
DIP_RS15500	Activation	DIP_RS17680
DIP_RS15810	Repression	DIP_RS13830	DIP_RS13820	sdhA	DIP_RS13180	DIP_RS17595	DIP_RS13190	DIP_RS13835	DIP_RS13825	DIP_RS13840
DIP_RS15885	Repression	DIP_RS15885	DIP_RS15880
DIP_RS16330	Repression	DIP_RS18345	DIP_RS16325	DIP_RS16330	DIP_RS18350	DIP_RS16660
DIP_RS16655	Repression	DIP_RS16655
DIP_RS16655	Activation	DIP_RS16650
DIP_RS16830	Repression	DIP_RS16720	DIP_RS22905
DIP_RS16945	Sigma	DIP_RS16950	DIP_RS16945
DIP_RS17005	Sigma	DIP_RS17005	DIP_RS16995	DIP_RS17000
DIP_RS17055	Sigma	DIP_RS17030	DIP_RS17040	DIP_RS17035	DIP_RS17050	DIP_RS17050	argD
DIP_RS17055	Repression	DIP_RS17050	argD	DIP_RS17040	DIP_RS17035	DIP_RS17030	DIP_RS17055	DIP_RS17055	DIP_RS18500	DIP_RS18500
DIP_RS17600	Repression	DIP_RS17595
DIP_RS17850	Sigma	DIP_RS17845	pyrC	pyrC	DIP_RS17850
DIP_RS17850	Repression	pyrC	DIP_RS17850	DIP_RS17850	DIP_RS17845	DIP_RS17845
DIP_RS18215	Sigma	DIP_RS16695	DIP_RS16685	DIP_RS16690
DIP_RS18215	Activation	DIP_RS17160	DIP_RS12025	DIP_RS12770	DIP_RS16685	DIP_RS16690	DIP_RS16695	DIP_RS18310	DIP_RS19675	DIP_RS19330	DIP_RS17155	DIP_RS17165	DIP_RS17165
DIP_RS18250	Activation	DIP_RS20500	DIP_RS22635	DIP_RS22635	sdhA	sdhA	DIP_RS13190	DIP_RS13180
DIP_RS18250	Repression	DIP_RS14435	DIP_RS14430	DIP_RS15080	DIP_RS15080	DIP_RS15810	DIP_RS13395	DIP_RS15075	DIP_RS15075	DIP_RS19465	DIP_RS14425	DIP_RS16500	DIP_RS14420	DIP_RS14440	DIP_RS14440
DIP_RS18285	Activation	DIP_RS22635	DIP_RS18280	DIP_RS18280
DIP_RS18285	Repression	DIP_RS17655	DIP_RS17640	DIP_RS17645	DIP_RS17650	DIP_RS18285	DIP_RS17625	DIP_RS17630	DIP_RS17635	DIP_RS18285	DIP_RS18285	DIP_RS15940
DIP_RS18300	Repression	DIP_RS20510	DIP_RS20515	DIP_RS20505	DIP_RS20495	DIP_RS13660	DIP_RS20510	DIP_RS20505	DIP_RS20515
DIP_RS18310	Sigma	DIP_RS18415	DIP_RS18310	DIP_RS18310	DIP_RS18410
DIP_RS18310	Repression	DIP_RS14360	DIP_RS14315	DIP_RS14315	DIP_RS18410	DIP_RS18410	DIP_RS18410	DIP_RS19085	DIP_RS18035	DIP_RS16990	DIP_RS18040	DIP_RS18025	DIP_RS18030	DIP_RS19185	DIP_RS18415	DIP_RS14320	DIP_RS18310	DIP_RS17115	DIP_RS18415	DIP_RS16985
DIP_RS18315	Repression	DIP_RS18340	DIP_RS15785	DIP_RS18915
DIP_RS18445	Activation	DIP_RS20840	DIP_RS20835	DIP_RS14930	DIP_RS18360	DIP_RS21100	clpP	DIP_RS20100
DIP_RS19000	Repression	DIP_RS17155	DIP_RS11950	DIP_RS17160	DIP_RS17165
DIP_RS19320	Repression	DIP_RS19320
DIP_RS19435	Activation	DIP_RS12895
DIP_RS19435	Sigma	DIP_RS19440	DIP_RS19435
DIP_RS19680	Repression	DIP_RS16700	DIP_RS16710	DIP_RS21945	DIP_RS21940	DIP_RS16705
DIP_RS19735	Sigma	DIP_RS14185	DIP_RS14190
DIP_RS19735	Repression	DIP_RS14190	DIP_RS14185	DIP_RS21285
DIP_RS20385	Repression	DIP_RS20395	DIP_RS14605
DIP_RS20635	Activation	DIP_RS15895	DIP_RS17595	DIP_RS17595
DIP_RS20635	Repression	DIP_RS20070	DIP_RS20060	DIP_RS20060	DIP_RS20075	DIP_RS20065	DIP_RS20065
DIP_RS20895	Activation	DIP_RS21770	DIP_RS20895	DIP_RS20890
DIP_RS20915	Repression	DIP_RS20910	DIP_RS20915
DIP_RS21035	Activation	DIP_RS11625
DIP_RS21710	Repression	DIP_RS21645	DIP_RS21725	DIP_RS21715	DIP_RS21720	DIP_RS21710
DIP_RS22395	Repression	DIP_RS22405	DIP_RS22400	DIP_RS22410
DIP_RS23775	Activation	DIP_RS23775
DIP_RS23775	Repression	DIP_RS17790	DIP_RS20640	DIP_RS20645	DIP_RS23775	DIP_RS14355	DIP_RS12025	DIP_RS17470	DIP_RS17800	DIP_RS17485	DIP_RS17475	DIP_RS14415	DIP_RS14450	DIP_RS17605	DIP_RS17605	DIP_RS17780	DIP_RS17785	DIP_RS17775	DIP_RS17480	DIP_RS17795
DIP_RS22745	Activation	DIP_RS13965
