AL06_RS00005	Activation	AL06_RS05345
AL06_RS00005	Sigma	AL06_RS00005
AL06_RS00005	Dual	AL06_RS00015	AL06_RS00020	AL06_RS00020	AL06_RS00005	AL06_RS00005	AL06_RS00010
AL06_RS00005	Repression	AL06_RS00005	AL06_RS00020	AL06_RS00020	AL06_RS00015	AL06_RS00010	AL06_RS00010
AL06_RS01190	Dual	AL06_RS09540	AL06_RS06460	AL06_RS06460
AL06_RS01190	Sigma	aspA
AL06_RS01190	Repression	nrdF	AL06_RS10285	AL06_RS10285	AL06_RS01175	AL06_RS01175	AL06_RS01520	AL06_RS09885	glnA	glnA	lpdA	lpdA	AL06_RS01510	AL06_RS01510	AL06_RS09880	AL06_RS01180	AL06_RS01185	AL06_RS01190	AL06_RS05105	AL06_RS05105	AL06_RS06460	AL06_RS01190	AL06_RS01190	AL06_RS07070	AL06_RS07070	AL06_RS02360	ptsP	ptsP	AL06_RS01505	AL06_RS01505	AL06_RS02925	AL06_RS02925	AL06_RS01170	AL06_RS01170	AL06_RS10645	AL06_RS03600	gap	gap	acnA	AL06_RS01515	AL06_RS05370
AL06_RS01190	Activation	AL06_RS06055	AL06_RS11005	AL06_RS11005	AL06_RS11000	AL06_RS10995	AL06_RS06130	AL06_RS10990	AL06_RS03550	AL06_RS06145	AL06_RS06145	AL06_RS03945	AL06_RS02165	narJ	narI	AL06_RS06135	AL06_RS06140	AL06_RS01510	AL06_RS01510	AL06_RS01515	AL06_RS07825	AL06_RS05370	AL06_RS05370	lpdA	lpdA	glnA	AL06_RS10285	AL06_RS09540	AL06_RS01520	AL06_RS01520	serC	serC	kgd	modA	AL06_RS05620	pflB	AL06_RS07885	AL06_RS01190	AL06_RS01190	AL06_RS03740	AL06_RS03740	ptsP	ptsP	gap	aspA	aspA	acnA	AL06_RS03600	AL06_RS03265	AL06_RS03265	AL06_RS03270	AL06_RS03950	AL06_RS03955	AL06_RS03960	AL06_RS07805	AL06_RS07805	AL06_RS07835	AL06_RS07835	AL06_RS09205	AL06_RS07825	AL06_RS07830	asnB	AL06_RS02160	narH
AL06_RS01505	Activation	aceE	AL06_RS01505	AL06_RS01505
AL06_RS01505	Repression	AL06_RS02925	AL06_RS06310	AL06_RS06705	AL06_RS03610	AL06_RS03630	AL06_RS04510	AL06_RS10285	AL06_RS01505	serC	AL06_RS03600	AL06_RS06320	AL06_RS06315	AL06_RS06710	AL06_RS01510	AL06_RS01510	AL06_RS01515	AL06_RS01520	AL06_RS05370	acnA	AL06_RS07825	AL06_RS09885	AL06_RS09880	AL06_RS03625	AL06_RS03625
AL06_RS02975	Repression	AL06_RS02975	AL06_RS02975
AL06_RS02975	Sigma	AL06_RS05370
AL06_RS03180	Activation	AL06_RS08910	AL06_RS03165	AL06_RS11100	AL06_RS02715	AL06_RS06765	AL06_RS03755	AL06_RS03355	AL06_RS03915	AL06_RS03915
AL06_RS03180	Repression	AL06_RS03940	AL06_RS07805	AL06_RS07805
AL06_RS03255	Activation	rsrA	AL06_RS03255	AL06_RS08630	AL06_RS08635
AL06_RS03800	Repression	AL06_RS04340	glnA	AL06_RS07430
AL06_RS03840	Activation	AL06_RS06150
AL06_RS04170	Repression	AL06_RS02165	AL06_RS01520	AL06_RS01510	AL06_RS01515	narJ	AL06_RS02160	narI	acnA	narH
AL06_RS04245	Repression	AL06_RS04245	AL06_RS04240
AL06_RS04705	Repression	AL06_RS06895	AL06_RS04700	AL06_RS04705	AL06_RS05070
AL06_RS05065	Repression	AL06_RS05065
AL06_RS05065	Activation	AL06_RS05060
AL06_RS05250	Repression	AL06_RS11575	AL06_RS11560	AL06_RS11565	trpB	AL06_RS05130	AL06_RS11570
AL06_RS05365	Sigma	AL06_RS05370
AL06_RS05425	Sigma	AL06_RS05420	AL06_RS05415
AL06_RS05475	Repression	AL06_RS05475	AL06_RS05450	AL06_RS07050
AL06_RS06070	Repression	acnA
AL06_RS06320	Sigma	AL06_RS06320	AL06_RS06315	AL06_RS06310	AL06_RS06310
AL06_RS06320	Repression	AL06_RS06320	AL06_RS06315	AL06_RS06310	AL06_RS06310
AL06_RS06760	Activation	AL06_RS05100	AL06_RS01035	AL06_RS01035	AL06_RS01040	AL06_RS05585	AL06_RS05590	AL06_RS05095	AL06_RS01030	AL06_RS06860	AL06_RS07885	AL06_RS07885
AL06_RS06760	Sigma	AL06_RS06835	AL06_RS05095	AL06_RS05095	AL06_RS05100	AL06_RS05100
AL06_RS06800	Activation	AL06_RS01520	AL06_RS11265	AL06_RS11265	AL06_RS01510	AL06_RS01515	AL06_RS08895
AL06_RS06800	Repression	AL06_RS10425	AL06_RS04895	AL06_RS07965	AL06_RS04900	AL06_RS04900	AL06_RS03455	AL06_RS03460	AL06_RS04905	AL06_RS04170	AL06_RS04170	AL06_RS10415	AL06_RS10420	AL06_RS04890
AL06_RS06835	Activation	AL06_RS06830	AL06_RS06825	AL06_RS06825
AL06_RS06835	Repression	AL06_RS06835	sufD	AL06_RS06125	AL06_RS06835	AL06_RS04300	AL06_RS04300	AL06_RS11265	AL06_RS11265	sufB	sufC	AL06_RS06105	AL06_RS06100	AL06_RS06095
AL06_RS06850	Repression	AL06_RS08910	AL06_RS08905	AL06_RS08910	nrdF
AL06_RS06860	Sigma	AL06_RS06860	recA	AL06_RS06960
AL06_RS06860	Repression	AL06_RS06505	yajC	recA	AL06_RS06960	recN	AL06_RS02705	AL06_RS02710	AL06_RS05410	AL06_RS07740	AL06_RS07740	AL06_RS06860	recA	AL06_RS05405	AL06_RS07630	AL06_RS06960	AL06_RS06515	AL06_RS06510
AL06_RS06865	Repression	AL06_RS06865	AL06_RS06890	pyk	AL06_RS04135
AL06_RS06995	Activation	AL06_RS08595	AL06_RS09320	clpP	AL06_RS09315	AL06_RS09520	AL06_RS09515	hflX	AL06_RS03335
AL06_RS07545	Repression	AL06_RS00390	AL06_RS00395	AL06_RS05590	AL06_RS05585
AL06_RS07875	Repression	AL06_RS07875
AL06_RS07935	Activation	AL06_RS01190
AL06_RS07935	Sigma	AL06_RS07935	AL06_RS07940
AL06_RS08200	Repression	AL06_RS04905	ctaD	AL06_RS05110
AL06_RS08255	Repression	AL06_RS02585	groL	groL	groL
AL06_RS08255	Sigma	groL	AL06_RS02585	AL06_RS02585
AL06_RS08780	Repression	AL06_RS08785	AL06_RS03010	AL06_RS08790
AL06_RS09035	Activation	glpX	acnA
AL06_RS09035	Repression	AL06_RS08570
AL06_RS09135	Repression	AL06_RS05065	AL06_RS09130	AL06_RS09135
AL06_RS09135	Activation	AL06_RS09135	AL06_RS09130	AL06_RS09130
AL06_RS09375	Activation	AL06_RS09375	AL06_RS09370
AL06_RS09395	Repression	AL06_RS09395	AL06_RS09390
AL06_RS09450	Activation	AL06_RS00125	AL06_RS00130	AL06_RS00135
AL06_RS10295	Repression	AL06_RS10305	AL06_RS10310	clpB
AL06_RS11010	Repression	AL06_RS11015	nadC	AL06_RS11020
AL06_RS11095	Activation	AL06_RS11095
AL06_RS11095	Repression	AL06_RS11095	AL06_RS05925	AL06_RS06270	AL06_RS02805	AL06_RS05930	metH	AL06_RS02840	AL06_RS06265	AL06_RS06265	cysK	AL06_RS02745
