EL333_RS00130	Activation	pdxS	pdxT
EL333_RS00130	Repression	EL333_RS00130
EL333_RS00540	Dual	EL333_RS09010
EL333_RS00540	Sigma	EL333_RS03610
EL333_RS00540	Activation	hrpB	EL333_RS11415	lpdA	EL333_RS07180	EL333_RS07180	EL333_RS00860	EL333_RS00860	EL333_RS00855	EL333_RS00855	EL333_RS00850	EL333_RS08650	EL333_RS08650	EL333_RS02580	EL333_RS02585	EL333_RS07180	EL333_RS07190	EL333_RS07185	asnB	EL333_RS10190	EL333_RS10190	EL333_RS10185	EL333_RS10180	EL333_RS10175	EL333_RS02915	rsmA	EL333_RS03305	EL333_RS03310	EL333_RS03315	EL333_RS05385	EL333_RS05385	EL333_RS05455	EL333_RS05455	EL333_RS05460	EL333_RS05465	EL333_RS07160	EL333_RS07160	EL333_RS05470	EL333_RS05470	EL333_RS00540	EL333_RS00540	EL333_RS09455	glnA	EL333_RS04700	EL333_RS09010	EL333_RS04950	ugpC	ugpC	EL333_RS03100	EL333_RS03100	gap	EL333_RS03610	EL333_RS03610	acnA	EL333_RS02965	pflB	sucB	EL333_RS03935
EL333_RS00540	Repression	EL333_RS11415	lpdA	lpdA	EL333_RS09380	EL333_RS09380	EL333_RS09385	ugpC	EL333_RS00860	EL333_RS00855	EL333_RS00855	EL333_RS00850	EL333_RS04700	EL333_RS04700	acnA	gap	nrdF	nrdF	EL333_RS00520	EL333_RS00520	EL333_RS00525	EL333_RS00525	EL333_RS00530	EL333_RS00535	EL333_RS00540	EL333_RS00540	glnA	glnA	EL333_RS09905	EL333_RS09905	ilvC	EL333_RS00845	EL333_RS02245	EL333_RS00540	EL333_RS00540	truB	EL333_RS01665	EL333_RS01665	hrpB	hrpB
EL333_RS00845	Repression	EL333_RS06045	EL333_RS00845	serC	EL333_RS02245	EL333_RS02965	pyrR	EL333_RS05640	EL333_RS05635	EL333_RS06040	EL333_RS00855	EL333_RS00855	EL333_RS00850	EL333_RS00860	EL333_RS04700	acnA	EL333_RS07180	EL333_RS02975	EL333_RS09385	EL333_RS09380	EL333_RS02990	EL333_RS02995	glgA
EL333_RS00845	Activation	aceE	EL333_RS00845	EL333_RS00845
EL333_RS02295	Sigma	EL333_RS04700
EL333_RS02295	Repression	EL333_RS02295	EL333_RS02295
EL333_RS02490	Repression	EL333_RS03295	EL333_RS07160	EL333_RS07160
EL333_RS02490	Activation	EL333_RS02670	EL333_RS02040	EL333_RS03115	EL333_RS06100	EL333_RS02475	EL333_RS02475	nrdH	EL333_RS10285	EL333_RS03270
EL333_RS02565	Activation	EL333_RS02565	rsrA	EL333_RS07985	EL333_RS07980
EL333_RS03155	Repression	glnA	EL333_RS03700	EL333_RS06795
EL333_RS03195	Activation	EL333_RS05475
EL333_RS03530	Repression	EL333_RS00860	acnA	EL333_RS00850	EL333_RS01530	EL333_RS01525	narH	EL333_RS00855
EL333_RS03605	Repression	EL333_RS03605	EL333_RS03600
EL333_RS04070	Repression	EL333_RS04065	EL333_RS06230	EL333_RS04405	EL333_RS04070
EL333_RS04400	Repression	EL333_RS04400
EL333_RS04400	Activation	EL333_RS04395
EL333_RS04575	Repression	EL333_RS10805	EL333_RS04465	EL333_RS10800	EL333_RS10795	EL333_RS10790	trpB
EL333_RS04695	Sigma	EL333_RS04700
EL333_RS04755	Sigma	EL333_RS04750	EL333_RS04745
EL333_RS04805	Sigma	EL333_RS04780
EL333_RS04805	Repression	EL333_RS04805	EL333_RS04780	EL333_RS04780	EL333_RS06385
EL333_RS05395	Repression	acnA
pyrR	Repression	EL333_RS05640	pyrR	pyrR	EL333_RS05635
pyrR	Sigma	pyrR	EL333_RS05635	EL333_RS05640	EL333_RS05640
EL333_RS06095	Sigma	EL333_RS04430	ilvN
EL333_RS06095	Activation	EL333_RS07540	sucB	sucB	EL333_RS04430	lexA	EL333_RS04915	EL333_RS11370	ilvN	EL333_RS04910	bioD
EL333_RS06135	Activation	EL333_RS08345	EL333_RS00860	EL333_RS00860	EL333_RS00855	EL333_RS00850
EL333_RS06135	Repression	EL333_RS04225	EL333_RS09690	EL333_RS09685	EL333_RS03530	EL333_RS02825	EL333_RS02820	EL333_RS07320	EL333_RS04240	EL333_RS04240	EL333_RS02135	EL333_RS02155	EL333_RS02155	EL333_RS02150	EL333_RS02145	EL333_RS02140	EL333_RS04235	EL333_RS04230	EL333_RS09695
EL333_RS06170	Activation	EL333_RS06160	EL333_RS10455	EL333_RS06165
EL333_RS06170	Repression	ychF	sufD	sufC	EL333_RS05430	EL333_RS05425	EL333_RS05420	sufB	EL333_RS06170	EL333_RS06170	EL333_RS05450	EL333_RS05450
nrdR	Repression	EL333_RS01345	EL333_RS01340	nrdH	nrdI	nrdH	nrdF
lexA	Sigma	lexA	recA	recX
lexA	Repression	EL333_RS04735	dnaE	ruvB	ruvA	ruvC	EL333_RS02085	lexA	yajC	EL333_RS02030	EL333_RS02035	recA	uvrA	recX	recX	recX	recA	EL333_RS06995	EL333_RS07095	recN	EL333_RS02080
EL333_RS06200	Repression	EL333_RS06200	EL333_RS06225	EL333_RS03495	pyk
EL333_RS06330	Activation	EL333_RS02650	EL333_RS08985	EL333_RS08990	EL333_RS07945	EL333_RS08775	EL333_RS08780	EL333_RS07950	hflX
EL333_RS06910	Repression	EL333_RS04915	EL333_RS04910	EL333_RS11280	bioB	bioD
EL333_RS07230	Repression	EL333_RS07230
EL333_RS07290	Activation	EL333_RS00540
EL333_RS07290	Sigma	EL333_RS07290	EL333_RS07295	EL333_RS07295
EL333_RS07545	Repression	EL333_RS04445	EL333_RS04240	ctaD
hrcA	Repression	groL	groL	groL	EL333_RS01890
hrcA	Sigma	EL333_RS01890	groL	groL
EL333_RS08230	Repression	EL333_RS02320	EL333_RS08240	EL333_RS08235
EL333_RS08485	Repression	EL333_RS07925
EL333_RS08485	Activation	glpX	acnA
EL333_RS08585	Repression	EL333_RS04400	EL333_RS08580	EL333_RS08585
EL333_RS08585	Activation	EL333_RS08580	EL333_RS08585	EL333_RS08585
EL333_RS08835	Activation	EL333_RS08835	EL333_RS08830	EL333_RS09615
EL333_RS08855	Repression	EL333_RS08850	EL333_RS08855
EL333_RS08920	Activation	EL333_RS11020	EL333_RS11010	EL333_RS11015
EL333_RS09565	Repression	clpB	EL333_RS09495	grpE	dnaK
EL333_RS10195	Repression	nadC	nadA	EL333_RS10205
EL333_RS10280	Activation	EL333_RS10280
EL333_RS10280	Repression	EL333_RS10280	EL333_RS05590	EL333_RS05590	EL333_RS05595	EL333_RS05255	EL333_RS05260	metH	EL333_RS02165	EL333_RS11370	cysK	EL333_RS02130	EL333_RS02070
dnaA	Activation	polA
dnaA	Repression	dnaA	EL333_RS10915	EL333_RS10915	recF	EL333_RS10905	EL333_RS10905
dnaA	Sigma	dnaA
dnaA	Dual	dnaA	recF	recF	EL333_RS10905	EL333_RS10915	EL333_RS10915
