CDVA01_RS00005	Sigma	CDVA01_RS00005
CDVA01_RS00005	Activation	CDVA01_RS05125
CDVA01_RS00005	Dual	CDVA01_RS00005	CDVA01_RS00010	CDVA01_RS00015	CDVA01_RS00015	CDVA01_RS00020
CDVA01_RS00005	Repression	CDVA01_RS00005	CDVA01_RS00020	CDVA01_RS00020	CDVA01_RS00010	CDVA01_RS00010	CDVA01_RS00015	CDVA01_RS00015
CDVA01_RS00720	Repression	CDVA01_RS00720
CDVA01_RS00720	Activation	CDVA01_RS00730	CDVA01_RS00725	CDVA01_RS00725
CDVA01_RS01070	Sigma	aspA
CDVA01_RS01070	Dual	CDVA01_RS09190
CDVA01_RS01070	Repression	CDVA01_RS01070	CDVA01_RS10025	CDVA01_RS10025	CDVA01_RS10365	CDVA01_RS05150	CDVA01_RS05830	CDVA01_RS05960	CDVA01_RS08630	CDVA01_RS08630	sdhA	sdhA	CDVA01_RS01050	CDVA01_RS01050	CDVA01_RS01055	CDVA01_RS01060	CDVA01_RS01065	CDVA01_RS01345	CDVA01_RS01345	CDVA01_RS01350	CDVA01_RS01350	CDVA01_RS05005	CDVA01_RS01355	CDVA01_RS09510	CDVA01_RS09510	CDVA01_RS09515	CDVA01_RS01365	CDVA01_RS04890	CDVA01_RS04890	CDVA01_RS07635	CDVA01_RS07635	CDVA01_RS02700	CDVA01_RS02700	CDVA01_RS01070	CDVA01_RS01070	CDVA01_RS06835	CDVA01_RS06835
CDVA01_RS01070	Activation	CDVA01_RS07530	CDVA01_RS08860	CDVA01_RS08860	CDVA01_RS07550	CDVA01_RS07560	CDVA01_RS07555	CDVA01_RS10360	CDVA01_RS10360	CDVA01_RS05825	CDVA01_RS01355	CDVA01_RS01355	CDVA01_RS03030	CDVA01_RS03035	CDVA01_RS03330	CDVA01_RS03810	CDVA01_RS03815	CDVA01_RS03820	CDVA01_RS03825	CDVA01_RS05960	CDVA01_RS05960	aspA	aspA	CDVA01_RS05830	CDVA01_RS03380	CDVA01_RS07610	CDVA01_RS01405	CDVA01_RS04400	CDVA01_RS01345	CDVA01_RS07550	CDVA01_RS07550	CDVA01_RS01365	CDVA01_RS01365	sdhA	CDVA01_RS05910	CDVA01_RS05910	CDVA01_RS07635	CDVA01_RS07635	CDVA01_RS05150	CDVA01_RS05150	CDVA01_RS09190	CDVA01_RS05400	CDVA01_RS05400	CDVA01_RS01070	CDVA01_RS01070	CDVA01_RS03605	CDVA01_RS03605
CDVA01_RS01350	Activation	CDVA01_RS07780	CDVA01_RS01350	CDVA01_RS01350
CDVA01_RS01350	Repression	CDVA01_RS03375	CDVA01_RS09745	CDVA01_RS03390	CDVA01_RS03380	CDVA01_RS09515	CDVA01_RS09510	CDVA01_RS07550	CDVA01_RS05830	CDVA01_RS05150	CDVA01_RS06480	CDVA01_RS06480	CDVA01_RS06475	pyrC	CDVA01_RS06085	CDVA01_RS02700	CDVA01_RS04345	CDVA01_RS06090	CDVA01_RS06090
CDVA01_RS01780	Activation	CDVA01_RS02125
CDVA01_RS02750	Sigma	CDVA01_RS05150
CDVA01_RS02750	Repression	CDVA01_RS02750
CDVA01_RS02940	Activation	CDVA01_RS03780	CDVA01_RS06530	CDVA01_RS02495	CDVA01_RS03120	CDVA01_RS10455	CDVA01_RS10455	CDVA01_RS03620	CDVA01_RS08650	CDVA01_RS02925
CDVA01_RS02940	Repression	CDVA01_RS03805	CDVA01_RS07530	CDVA01_RS07530
CDVA01_RS03015	Activation	CDVA01_RS08385	CDVA01_RS11255	CDVA01_RS03015	CDVA01_RS08390
CDVA01_RS03660	Repression	CDVA01_RS07165	CDVA01_RS07635	CDVA01_RS04185
CDVA01_RS03705	Activation	CDVA01_RS05915
CDVA01_RS04015	Repression	CDVA01_RS01365	CDVA01_RS01995	CDVA01_RS05830	CDVA01_RS01990	CDVA01_RS01355	CDVA01_RS01985	sdhA
CDVA01_RS04090	Repression	CDVA01_RS04085	CDVA01_RS04090
CDVA01_RS04530	Repression	CDVA01_RS04525	CDVA01_RS04855	CDVA01_RS06660	CDVA01_RS04530
CDVA01_RS04850	Repression	CDVA01_RS04850
CDVA01_RS04850	Activation	CDVA01_RS04845
CDVA01_RS05025	Repression	CDVA01_RS04915	CDVA01_RS10945	CDVA01_RS10950	CDVA01_RS10940	CDVA01_RS10930	CDVA01_RS10935
CDVA01_RS05145	Sigma	CDVA01_RS05150
CDVA01_RS05205	Sigma	CDVA01_RS05200	CDVA01_RS05195
CDVA01_RS05255	Sigma	CDVA01_RS05230
CDVA01_RS05255	Repression	CDVA01_RS05255	CDVA01_RS06815	CDVA01_RS06815	CDVA01_RS05230
CDVA01_RS05835	Repression	CDVA01_RS05830
CDVA01_RS06090	Repression	pyrC	CDVA01_RS06090	CDVA01_RS06085
CDVA01_RS06090	Sigma	CDVA01_RS06090	CDVA01_RS06085	CDVA01_RS06085	pyrC
CDVA01_RS06525	Activation	CDVA01_RS05370	CDVA01_RS00930	CDVA01_RS04880	CDVA01_RS04885	CDVA01_RS00440	CDVA01_RS00440	CDVA01_RS00935	CDVA01_RS00945	CDVA01_RS05365	CDVA01_RS05360	CDVA01_RS07610	CDVA01_RS07900	CDVA01_RS06625
CDVA01_RS06525	Sigma	CDVA01_RS04885	CDVA01_RS04880	CDVA01_RS04880
CDVA01_RS06565	Repression	CDVA01_RS02605	CDVA01_RS07685	CDVA01_RS04015	CDVA01_RS04690	CDVA01_RS04680	CDVA01_RS04685	CDVA01_RS02595	CDVA01_RS03260	CDVA01_RS03260	CDVA01_RS02600	CDVA01_RS03255	CDVA01_RS03255	CDVA01_RS02610	CDVA01_RS04695
CDVA01_RS06565	Activation	sdhA	CDVA01_RS01365	CDVA01_RS08635	CDVA01_RS08635	CDVA01_RS01355	CDVA01_RS01355
CDVA01_RS06600	Repression	CDVA01_RS06600	CDVA01_RS06600	CDVA01_RS05880	CDVA01_RS05880	CDVA01_RS05875	CDVA01_RS05870	CDVA01_RS05865	CDVA01_RS05885	CDVA01_RS05890	CDVA01_RS05860
CDVA01_RS06600	Activation	CDVA01_RS06590	CDVA01_RS06595	CDVA01_RS06595	CDVA01_RS10610
CDVA01_RS06615	Repression	CDVA01_RS01810	CDVA01_RS08650	CDVA01_RS08630	CDVA01_RS08645	CDVA01_RS08650	CDVA01_RS01805
CDVA01_RS06625	Sigma	CDVA01_RS06725	CDVA01_RS06625	CDVA01_RS06625	CDVA01_RS06730	CDVA01_RS06730
CDVA01_RS06625	Repression	CDVA01_RS06290	CDVA01_RS06730	CDVA01_RS06625	CDVA01_RS06730	CDVA01_RS06300	CDVA01_RS06300	CDVA01_RS07365	CDVA01_RS06725	CDVA01_RS06295	CDVA01_RS07465	CDVA01_RS07465	CDVA01_RS06305	CDVA01_RS06725	CDVA01_RS05320
CDVA01_RS06630	Repression	CDVA01_RS03990	CDVA01_RS07195	CDVA01_RS06655
CDVA01_RS06760	Activation	CDVA01_RS08970	clpP	CDVA01_RS03100	CDVA01_RS09165	CDVA01_RS06675	CDVA01_RS11505	CDVA01_RS08975	CDVA01_RS08355
CDVA01_RS07280	Repression	CDVA01_RS00370	CDVA01_RS05365	CDVA01_RS00365	CDVA01_RS05360	CDVA01_RS05370
CDVA01_RS07600	Repression	CDVA01_RS07600
CDVA01_RS07655	Activation	CDVA01_RS01070
CDVA01_RS07655	Sigma	CDVA01_RS07655	CDVA01_RS07660
CDVA01_RS07905	Repression	CDVA01_RS04895	CDVA01_RS09945	CDVA01_RS09940
CDVA01_RS07960	Sigma	CDVA01_RS02350	CDVA01_RS02345
CDVA01_RS07960	Repression	CDVA01_RS02350	CDVA01_RS09375	CDVA01_RS02345
CDVA01_RS08520	Repression	CDVA01_RS08525	CDVA01_RS08530	CDVA01_RS02775
CDVA01_RS08770	Repression	CDVA01_RS08330
CDVA01_RS08770	Activation	CDVA01_RS04100	CDVA01_RS09745	CDVA01_RS05830	CDVA01_RS03410	CDVA01_RS03410	CDVA01_RS03415
CDVA01_RS09030	Activation	CDVA01_RS09805	CDVA01_RS09030	CDVA01_RS09025
CDVA01_RS09045	Repression	CDVA01_RS09045	CDVA01_RS09040
CDVA01_RS09100	Activation	CDVA01_RS00125	CDVA01_RS00120	CDVA01_RS00130
CDVA01_RS09755	Repression	CDVA01_RS09770	CDVA01_RS09690	CDVA01_RS09765
CDVA01_RS11680	Activation	CDVA01_RS11680
CDVA01_RS11680	Repression	CDVA01_RS08775	CDVA01_RS02620	CDVA01_RS02525	CDVA01_RS00440	CDVA01_RS06035	CDVA01_RS06035	CDVA01_RS06040	CDVA01_RS05710	CDVA01_RS11680	CDVA01_RS05715	CDVA01_RS05720	CDVA01_RS02585
CDVA01_RS10795	Activation	CDVA01_RS02125
