EL331_RS00385	Repression	glnA	EL331_RS00920	EL331_RS03955
EL331_RS00425	Activation	EL331_RS02675
EL331_RS00750	Repression	EL331_RS10125	narI	EL331_RS10120	EL331_RS10115	acnA	narJ	narH	EL331_RS10765	EL331_RS10770
EL331_RS00825	Repression	EL331_RS00825	EL331_RS00820
EL331_RS00940	Repression	EL331_RS00945	EL331_RS00950	EL331_RS00940
EL331_RS01275	Repression	EL331_RS01615	EL331_RS03415	EL331_RS01275	EL331_RS01270
EL331_RS01610	Repression	EL331_RS01610
EL331_RS01610	Activation	EL331_RS01605
EL331_RS01795	Repression	EL331_RS08035	EL331_RS08040	EL331_RS01675	trpB	EL331_RS08025	EL331_RS08030
EL331_RS01910	Sigma	EL331_RS01915
EL331_RS01970	Sigma	EL331_RS01965	EL331_RS01960
EL331_RS02020	Repression	EL331_RS03570	EL331_RS01995	EL331_RS02020
EL331_RS02590	Repression	acnA
pyrR	Repression	EL331_RS02835	EL331_RS02840	pyrR
pyrR	Sigma	EL331_RS02840	EL331_RS02835	pyrR
EL331_RS03280	Activation	ilvN	EL331_RS01640	bioD	bioD	EL331_RS02130	EL331_RS09640	EL331_RS01590	EL331_RS08810	EL331_RS04705	sucB
EL331_RS03280	Sigma	EL331_RS01640	ilvN	ilvN
EL331_RS03320	Repression	EL331_RS01450	EL331_RS04480	EL331_RS04480	EL331_RS00030	EL331_RS00035	EL331_RS01445	EL331_RS01440	EL331_RS01435	EL331_RS06765	EL331_RS00750	EL331_RS06760	EL331_RS06755
EL331_RS03320	Activation	EL331_RS07645	EL331_RS10115	EL331_RS10115	EL331_RS10120	EL331_RS10125	EL331_RS10125	EL331_RS05400
EL331_RS03355	Activation	EL331_RS03345	EL331_RS07645	EL331_RS03350	EL331_RS03350
EL331_RS03355	Repression	sufB	EL331_RS02620	EL331_RS03355	ychF	ychF	EL331_RS02630	EL331_RS02625	sufC	sufD	EL331_RS03355	EL331_RS03355	EL331_RS02650
nrdR	Repression	nrdI	nrdF	nrdH	EL331_RS10590	EL331_RS10595	nrdH
lexA	Repression	EL331_RS04155	uvrA	uvrA	EL331_RS09430	ruvB	EL331_RS11305	EL331_RS01950	recN	recX	recA	EL331_RS11260	ruvC	ruvA	yajC	recA	recX	EL331_RS11310	EL331_RS11315	lexA	EL331_RS04255	EL331_RS11265
lexA	Sigma	recX	lexA	lexA	recA
EL331_RS03385	Repression	pyk	EL331_RS03385	EL331_RS03385	EL331_RS00720	EL331_RS03410
EL331_RS03515	Activation	EL331_RS05955	EL331_RS05755	EL331_RS05125	EL331_RS05120	EL331_RS05750	hflX	EL331_RS05950	EL331_RS11890
EL331_RS04070	Repression	bioD	EL331_RS08715	EL331_RS02130	bioB
EL331_RS04390	Repression	EL331_RS04390
EL331_RS04450	Activation	EL331_RS09795
EL331_RS04450	Sigma	EL331_RS04455	EL331_RS04450	EL331_RS04450
EL331_RS04710	Repression	ctaD	EL331_RS01450	EL331_RS01655	EL331_RS06885	EL331_RS06890
hrcA	Repression	EL331_RS11125	groL	groL	groL
hrcA	Sigma	groL	EL331_RS11125	EL331_RS11125
EL331_RS05285	Repression	EL331_RS05295	EL331_RS05290	EL331_RS11560
EL331_RS05525	Activation	acnA	glpX
EL331_RS05525	Repression	EL331_RS05100
EL331_RS05810	Activation	EL331_RS05810	EL331_RS05805
EL331_RS05830	Repression	EL331_RS05825	EL331_RS05830
EL331_RS05885	Activation	EL331_RS08260	EL331_RS08265	EL331_RS08255
EL331_RS06630	Repression	clpB	dnaK	grpE
EL331_RS07390	Repression	nadC	nadA	EL331_RS07400
EL331_RS07475	Activation	EL331_RS07475
EL331_RS07475	Repression	EL331_RS02470	metH	EL331_RS02795	EL331_RS08810	EL331_RS11395	EL331_RS07475	EL331_RS11360	EL331_RS11300	cysK	cysK	EL331_RS02475	EL331_RS02790
dnaA	Sigma	dnaA
dnaA	Repression	dnaA	EL331_RS08140	EL331_RS08150	EL331_RS08150	recF	recF
dnaA	Dual	EL331_RS08140	dnaA	dnaA	EL331_RS08150	EL331_RS08150	recF	recF
EL331_RS08455	Activation	EL331_RS08450	EL331_RS08455	EL331_RS08460
EL331_RS08485	Repression	EL331_RS01610
EL331_RS09385	Activation	pdxT	pdxS
EL331_RS09385	Repression	EL331_RS09385
EL331_RS09795	Sigma	EL331_RS00830
EL331_RS09795	Dual	EL331_RS02985	EL331_RS05975	EL331_RS05975
EL331_RS09795	Repression	EL331_RS11480	EL331_RS09775	EL331_RS09775	EL331_RS09780	EL331_RS09785	EL331_RS09790	EL331_RS09795	EL331_RS06985	EL331_RS06985	EL331_RS01915	acnA	gap	nrdF	nrdF	EL331_RS06615	EL331_RS06615	EL331_RS10120	EL331_RS10120	EL331_RS10125	EL331_RS06345	ilvC	ilvC	EL331_RS10115	EL331_RS10115	EL331_RS06340	EL331_RS08855	EL331_RS08855	hrpB	ptsP	ptsP	EL331_RS10900	EL331_RS10900	truB	EL331_RS09795	EL331_RS09795	EL331_RS10110	EL331_RS02985	glnA	glnA
EL331_RS09795	Activation	EL331_RS11820	EL331_RS11825	EL331_RS00140	rsmA	EL331_RS00535	EL331_RS00540	EL331_RS00545	EL331_RS04320	EL331_RS04320	EL331_RS05650	EL331_RS05650	EL331_RS04340	EL331_RS04350	EL331_RS04345	asnB	EL331_RS07385	EL331_RS07385	EL331_RS07380	EL331_RS07375	EL331_RS07370	EL331_RS10765	EL331_RS02580	EL331_RS02670	EL331_RS02670	EL331_RS10125	EL331_RS10770	EL331_RS10770	narH	narJ	narI	EL331_RS10115	EL331_RS10115	EL331_RS10120	EL331_RS04340	EL331_RS04340	EL331_RS08855	hrpB	EL331_RS01140	EL331_RS01140	modA	pflB	sucB	acnA	EL331_RS00830	gap	gap	ptsP	EL331_RS00325	EL331_RS00325	EL331_RS09795	EL331_RS09795	EL331_RS02165	EL331_RS02165	EL331_RS05975	EL331_RS05975	EL331_RS06615	EL331_RS07460	EL331_RS01915	glnA	glnA
EL331_RS10110	Activation	aceE	EL331_RS10110	EL331_RS10110
EL331_RS10110	Repression	EL331_RS02835	pyrR	EL331_RS00190	EL331_RS00215	EL331_RS06345	EL331_RS04340	EL331_RS01915	EL331_RS03225	EL331_RS03225	EL331_RS06615	glgA	EL331_RS00220	EL331_RS06340	EL331_RS00200	acnA	EL331_RS03230	EL331_RS02840	EL331_RS11480	EL331_RS11480	serC
EL331_RS11530	Sigma	EL331_RS01915
EL331_RS11530	Repression	EL331_RS11530	EL331_RS11530
EL331_RS11730	Repression	EL331_RS04320	EL331_RS00525	EL331_RS00525
EL331_RS11730	Activation	EL331_RS00500	EL331_RS11270	EL331_RS00340	EL331_RS00340	EL331_RS07480	nrdH	EL331_RS11715	EL331_RS03285	EL331_RS03285
EL331_RS11805	Activation	EL331_RS11805	rsrA
