CDHC04_RS00005	Sigma	CDHC04_RS00005
CDHC04_RS00005	Activation	CDHC04_RS05385
CDHC04_RS00005	Dual	CDHC04_RS00010	CDHC04_RS00005	CDHC04_RS00005	CDHC04_RS00015	CDHC04_RS00020
CDHC04_RS00005	Repression	CDHC04_RS00010	CDHC04_RS00020	CDHC04_RS00020	CDHC04_RS00005	CDHC04_RS00015	CDHC04_RS00015
CDHC04_RS00740	Repression	CDHC04_RS00740
CDHC04_RS00740	Activation	CDHC04_RS00750	CDHC04_RS00745
CDHC04_RS01150	Sigma	aspA
CDHC04_RS01150	Dual	CDHC04_RS06480
CDHC04_RS01150	Activation	CDHC04_RS07760	CDHC04_RS09120	CDHC04_RS09120	CDHC04_RS07780	CDHC04_RS07790	CDHC04_RS07785	CDHC04_RS07795	CDHC04_RS10920	CDHC04_RS10920	CDHC04_RS06085	CDHC04_RS03105	CDHC04_RS03105	CDHC04_RS03110	CDHC04_RS03565	CDHC04_RS04050	CDHC04_RS04055	CDHC04_RS04060	CDHC04_RS04065	CDHC04_RS01445	CDHC04_RS01445	CDHC04_RS00505	CDHC04_RS00500	CDHC04_RS04645	CDHC04_RS04645	CDHC04_RS01485	CDHC04_RS07840	CDHC04_RS07865	CDHC04_RS05665	CDHC04_RS01150	CDHC04_RS01150	CDHC04_RS06220	CDHC04_RS06220	CDHC04_RS03615	CDHC04_RS06090	aspA	CDHC04_RS06170	sdhA	sdhA	CDHC04_RS01435	CDHC04_RS03845	CDHC04_RS05410	CDHC04_RS05410	CDHC04_RS07780	CDHC04_RS07780	CDHC04_RS01425	CDHC04_RS01425
CDHC04_RS01150	Repression	CDHC04_RS01150	CDHC04_RS10585	CDHC04_RS10585	CDHC04_RS05410	CDHC04_RS06090	CDHC04_RS06220	CDHC04_RS08885	CDHC04_RS08885	CDHC04_RS07345	CDHC04_RS07345	CDHC04_RS01430	CDHC04_RS01430	CDHC04_RS01130	CDHC04_RS01130	CDHC04_RS01135	CDHC04_RS01140	CDHC04_RS01145	CDHC04_RS01445	CDHC04_RS00505	CDHC04_RS00505	CDHC04_RS00500	CDHC04_RS06480	CDHC04_RS06480	CDHC04_RS07055	CDHC04_RS07055	CDHC04_RS05150	CDHC04_RS05150	CDHC04_RS09990	CDHC04_RS09995	CDHC04_RS05265	sdhA	CDHC04_RS01435	CDHC04_RS01150	CDHC04_RS01150	CDHC04_RS07865	CDHC04_RS07865	CDHC04_RS01425	CDHC04_RS01425	CDHC04_RS02775	CDHC04_RS02775
CDHC04_RS01430	Activation	CDHC04_RS08005	CDHC04_RS01430	CDHC04_RS01430
CDHC04_RS01430	Repression	CDHC04_RS02775	CDHC04_RS03610	CDHC04_RS03625	CDHC04_RS06090	CDHC04_RS09995	CDHC04_RS09990	CDHC04_RS04590	CDHC04_RS05410	CDHC04_RS06705	CDHC04_RS06705	CDHC04_RS06700	pyrC	CDHC04_RS06340	CDHC04_RS10295	CDHC04_RS07780	CDHC04_RS06345	CDHC04_RS06345	CDHC04_RS03615
CDHC04_RS01860	Activation	CDHC04_RS02195
CDHC04_RS02825	Repression	CDHC04_RS02825
CDHC04_RS02825	Sigma	CDHC04_RS05410
CDHC04_RS03015	Repression	CDHC04_RS04045	CDHC04_RS07760	CDHC04_RS07760
CDHC04_RS03015	Activation	CDHC04_RS06755	CDHC04_RS03000	CDHC04_RS11020	CDHC04_RS11020	CDHC04_RS03860	CDHC04_RS03860	CDHC04_RS08905	CDHC04_RS04020
CDHC04_RS03090	Activation	CDHC04_RS03090	CDHC04_RS08610	CDHC04_RS08615	CDHC04_RS11775
CDHC04_RS03900	Repression	CDHC04_RS07345	CDHC04_RS07395	CDHC04_RS07865	CDHC04_RS04430
CDHC04_RS03945	Activation	CDHC04_RS06175
CDHC04_RS04260	Repression	CDHC04_RS02060	CDHC04_RS06090	sdhA	CDHC04_RS01445	CDHC04_RS02065	CDHC04_RS02070	CDHC04_RS01435
CDHC04_RS04335	Repression	CDHC04_RS04335	CDHC04_RS04330
CDHC04_RS04780	Repression	CDHC04_RS05115	CDHC04_RS06880	CDHC04_RS04775	CDHC04_RS04780
CDHC04_RS05110	Repression	CDHC04_RS05110
CDHC04_RS05110	Activation	CDHC04_RS05105
CDHC04_RS05285	Repression	CDHC04_RS11415	CDHC04_RS11420	CDHC04_RS11410	CDHC04_RS05175	CDHC04_RS11430	CDHC04_RS11425
CDHC04_RS05405	Sigma	CDHC04_RS05410
CDHC04_RS05465	Sigma	CDHC04_RS05455	CDHC04_RS05460
CDHC04_RS05515	Sigma	CDHC04_RS05490
CDHC04_RS05515	Repression	CDHC04_RS07035	CDHC04_RS05490	CDHC04_RS05490	CDHC04_RS05515
CDHC04_RS06095	Repression	CDHC04_RS06090
CDHC04_RS06345	Repression	pyrC	CDHC04_RS06345	CDHC04_RS06340
CDHC04_RS06345	Sigma	pyrC	CDHC04_RS06340	CDHC04_RS06345	CDHC04_RS06345
CDHC04_RS06750	Sigma	CDHC04_RS05145	CDHC04_RS05140
CDHC04_RS06750	Activation	CDHC04_RS05630	CDHC04_RS01010	CDHC04_RS05625	CDHC04_RS08125	CDHC04_RS08125	CDHC04_RS07840	CDHC04_RS05145	CDHC04_RS05140	CDHC04_RS00460	CDHC04_RS01015	CDHC04_RS05635	CDHC04_RS01025	CDHC04_RS06845
CDHC04_RS06785	Activation	CDHC04_RS01435	sdhA	CDHC04_RS01445	CDHC04_RS01445	CDHC04_RS08890	CDHC04_RS08890
CDHC04_RS06785	Repression	CDHC04_RS04945	CDHC04_RS02680	CDHC04_RS02685	CDHC04_RS03485	CDHC04_RS03485	CDHC04_RS04940	CDHC04_RS04940	CDHC04_RS07915	CDHC04_RS04935	CDHC04_RS04260	CDHC04_RS04950	CDHC04_RS03480	CDHC04_RS03480	CDHC04_RS02670	CDHC04_RS02675
CDHC04_RS06820	Repression	CDHC04_RS06135	CDHC04_RS06820	CDHC04_RS06150	CDHC04_RS06145	CDHC04_RS06140	CDHC04_RS06130	CDHC04_RS06125	CDHC04_RS06120	CDHC04_RS04390	CDHC04_RS04390	CDHC04_RS06820
CDHC04_RS06820	Activation	CDHC04_RS06810	CDHC04_RS11170	CDHC04_RS06815	CDHC04_RS06815
CDHC04_RS06835	Repression	CDHC04_RS08905	CDHC04_RS01885	CDHC04_RS08905	CDHC04_RS08885	CDHC04_RS01890	CDHC04_RS08900
CDHC04_RS06845	Sigma	CDHC04_RS06845	CDHC04_RS06950	CDHC04_RS06945
CDHC04_RS06845	Repression	CDHC04_RS06515	CDHC04_RS07695	CDHC04_RS07695	CDHC04_RS05585	CDHC04_RS06945	CDHC04_RS06520	CDHC04_RS06525	CDHC04_RS06530	CDHC04_RS06845	CDHC04_RS06950	CDHC04_RS07595	CDHC04_RS06950	CDHC04_RS06945
CDHC04_RS06850	Repression	CDHC04_RS07425	CDHC04_RS04230	CDHC04_RS06875
CDHC04_RS06980	Activation	CDHC04_RS12035	CDHC04_RS09405	CDHC04_RS03175	CDHC04_RS09215	CDHC04_RS06895	CDHC04_RS09205	CDHC04_RS09210	clpP	CDHC04_RS08580
CDHC04_RS07510	Repression	CDHC04_RS05630	CDHC04_RS05625	CDHC04_RS00390	CDHC04_RS05635	CDHC04_RS00385
CDHC04_RS07830	Repression	CDHC04_RS07830
CDHC04_RS07885	Activation	CDHC04_RS01150
CDHC04_RS07885	Sigma	CDHC04_RS07890	CDHC04_RS07885
CDHC04_RS08130	Repression	CDHC04_RS04950	CDHC04_RS10495	CDHC04_RS10490	CDHC04_RS08880	CDHC04_RS05155
CDHC04_RS08185	Sigma	CDHC04_RS02425	CDHC04_RS02420
CDHC04_RS08185	Repression	CDHC04_RS09590	CDHC04_RS09785	CDHC04_RS02425	CDHC04_RS02420
CDHC04_RS08745	Repression	CDHC04_RS08755	CDHC04_RS08750	CDHC04_RS02850
CDHC04_RS09030	Repression	CDHC04_RS08555
CDHC04_RS09030	Activation	CDHC04_RS10295	CDHC04_RS03650	CDHC04_RS03645	CDHC04_RS06090	CDHC04_RS04345
CDHC04_RS09270	Activation	CDHC04_RS09265	CDHC04_RS10360	CDHC04_RS09270
CDHC04_RS09285	Repression	CDHC04_RS09285	CDHC04_RS09280
CDHC04_RS09340	Activation	CDHC04_RS00120	CDHC04_RS00130	CDHC04_RS00125
CDHC04_RS10305	Repression	CDHC04_RS10315	CDHC04_RS10240	CDHC04_RS10320
CDHC04_RS10925	Repression	CDHC04_RS10935	CDHC04_RS10930	CDHC04_RS10940
CDHC04_RS12225	Activation	CDHC04_RS12225
CDHC04_RS12225	Repression	CDHC04_RS02600	CDHC04_RS09035	CDHC04_RS05975	CDHC04_RS06295	CDHC04_RS12225	CDHC04_RS02695	CDHC04_RS05980	CDHC04_RS06290	CDHC04_RS05985	CDHC04_RS00460	CDHC04_RS02660	CDHC04_RS02660
CDHC04_RS11275	Activation	CDHC04_RS02195
