B11Q_RS00005	Activation	B11Q_RS06160
B11Q_RS00005	Sigma	B11Q_RS00005
B11Q_RS00005	Dual	B11Q_RS00005	B11Q_RS00015	B11Q_RS00020	B11Q_RS00010	B11Q_RS00010
B11Q_RS00005	Repression	B11Q_RS00005	B11Q_RS00020	B11Q_RS00010	B11Q_RS00010	B11Q_RS00015	B11Q_RS00015
B11Q_RS01020	Repression	B11Q_RS01020
B11Q_RS01020	Activation	B11Q_RS01030	B11Q_RS01025	B11Q_RS01025
B11Q_RS01480	Sigma	aspA
B11Q_RS01480	Dual	B11Q_RS10260	B11Q_RS07280	B11Q_RS07280
B11Q_RS01480	Repression	B11Q_RS01480	B11Q_RS04435	B11Q_RS11365	B11Q_RS11365	B11Q_RS06185	acnA	gap	nrdF	nrdF	B11Q_RS11000	B11Q_RS11000	lpdA	lpdA	B11Q_RS01460	B11Q_RS01460	B11Q_RS01465	B11Q_RS01470	B11Q_RS01475	B11Q_RS10995	B11Q_RS10995	B11Q_RS05910	B11Q_RS03170	B11Q_RS10630	B11Q_RS10630	B11Q_RS01785	B11Q_RS01785	glnA	glnA	B11Q_RS07280	B11Q_RS07280	B11Q_RS01480	B11Q_RS01480	B11Q_RS07830	B11Q_RS07830	B11Q_RS02595	ptsP	ptsP	B11Q_RS01790	B11Q_RS01790	B11Q_RS01795	B11Q_RS01800	B11Q_RS10635
B11Q_RS01480	Activation	B11Q_RS08555	B11Q_RS09930	B11Q_RS09930	B11Q_RS08575	B11Q_RS08585	B11Q_RS08580	asnB	B11Q_RS11690	B11Q_RS11690	B11Q_RS11685	B11Q_RS11680	B11Q_RS11675	B11Q_RS02460	B11Q_RS02455	narH	narJ	narI	B11Q_RS06870	B11Q_RS06945	B11Q_RS06950	B11Q_RS06955	lpdA	lpdA	kgd	modA	pflB	B11Q_RS08635	B11Q_RS04435	B11Q_RS04790	B11Q_RS06960	B11Q_RS06960	B11Q_RS03510	B11Q_RS03510	B11Q_RS03515	serC	B11Q_RS01795	B11Q_RS01795	B11Q_RS04385	B11Q_RS01790	B11Q_RS04775	B11Q_RS04780	B11Q_RS04785	glnA	glnA	B11Q_RS06185	B11Q_RS06185	B11Q_RS11000	B11Q_RS10260	B11Q_RS06435	B11Q_RS06435	B11Q_RS01480	B11Q_RS01480	B11Q_RS04570	B11Q_RS04570	ptsP	ptsP	gap	B11Q_RS08575	B11Q_RS01800	aspA	aspA	acnA
B11Q_RS01785	Repression	serC	B11Q_RS07125	B11Q_RS10635	B11Q_RS06185	B11Q_RS03170	B11Q_RS04465	B11Q_RS10630	B11Q_RS04435	B11Q_RS07130	B11Q_RS08575	acnA	B11Q_RS07135	B11Q_RS04445	B11Q_RS07465	B11Q_RS07470	B11Q_RS11000	B11Q_RS11000	B11Q_RS05345	B11Q_RS04460
B11Q_RS01785	Activation	aceE	B11Q_RS01785	B11Q_RS01785
B11Q_RS03220	Sigma	B11Q_RS06185	B11Q_RS08690	B11Q_RS08685
B11Q_RS03220	Repression	B11Q_RS03220
B11Q_RS03425	Repression	B11Q_RS04770	B11Q_RS08555	B11Q_RS08555
B11Q_RS03425	Activation	B11Q_RS07525	B11Q_RS04745	B11Q_RS04745	B11Q_RS03410	B11Q_RS03410	B11Q_RS09730	B11Q_RS04585	B11Q_RS02965	B11Q_RS11785
B11Q_RS03500	Activation	B11Q_RS09420	rsrA	B11Q_RS03500	B11Q_RS09425
B11Q_RS04630	Repression	glnA	B11Q_RS05175	B11Q_RS08190
B11Q_RS04670	Activation	B11Q_RS06965
B11Q_RS05005	Repression	narH	B11Q_RS01790	B11Q_RS01795	B11Q_RS01800	B11Q_RS02455	narJ	narI	acnA	B11Q_RS02460
B11Q_RS05080	Repression	B11Q_RS05080	B11Q_RS05075
B11Q_RS05535	Repression	B11Q_RS05530	B11Q_RS05875	B11Q_RS07655	B11Q_RS05535
B11Q_RS05870	Activation	B11Q_RS05865
B11Q_RS05870	Repression	B11Q_RS05870
B11Q_RS06065	Repression	B11Q_RS12250	B11Q_RS05935	trpB	B11Q_RS12255	B11Q_RS12260	B11Q_RS12265
B11Q_RS06180	Sigma	B11Q_RS06185
B11Q_RS06240	Sigma	B11Q_RS06230	B11Q_RS06235
B11Q_RS06290	Sigma	B11Q_RS06265
B11Q_RS06290	Repression	B11Q_RS07810	B11Q_RS06265	B11Q_RS06290
B11Q_RS06885	Repression	acnA
B11Q_RS07135	Sigma	B11Q_RS07125	B11Q_RS07130	B11Q_RS07130	B11Q_RS07135
B11Q_RS07135	Repression	B11Q_RS07125	B11Q_RS07130	B11Q_RS07135	B11Q_RS07135
B11Q_RS07520	Sigma	B11Q_RS05900	B11Q_RS05905
B11Q_RS07520	Activation	B11Q_RS07620	B11Q_RS08945	B11Q_RS08635	B11Q_RS01310	B11Q_RS06395	B11Q_RS05905	B11Q_RS01325	B11Q_RS06405	B11Q_RS00470	B11Q_RS01315	B11Q_RS06400	B11Q_RS05900	B11Q_RS05900
B11Q_RS07560	Activation	B11Q_RS09715	B11Q_RS01790	B11Q_RS01800	B11Q_RS01800	B11Q_RS01795
B11Q_RS07560	Repression	B11Q_RS11150	B11Q_RS11155	B11Q_RS05710	B11Q_RS05700	B11Q_RS05005	B11Q_RS05705	B11Q_RS04325	B11Q_RS04325	B11Q_RS04320	B11Q_RS11145	B11Q_RS05695	B11Q_RS08715	B11Q_RS08715
B11Q_RS07595	Activation	B11Q_RS07585	B11Q_RS07590	B11Q_RS07590	B11Q_RS11950
B11Q_RS07595	Repression	B11Q_RS07595	B11Q_RS05135	B11Q_RS05135	B11Q_RS07595
B11Q_RS07610	Repression	B11Q_RS09725	nrdF	B11Q_RS09730	B11Q_RS09730
B11Q_RS07620	Sigma	B11Q_RS07620	recA	B11Q_RS07720
B11Q_RS07620	Repression	B11Q_RS08390	recA	B11Q_RS07335	B11Q_RS02955	B11Q_RS08490	B11Q_RS08490	B11Q_RS03010	B11Q_RS02960	B11Q_RS07720	B11Q_RS03005	B11Q_RS07330	yajC	recA	B11Q_RS03000	B11Q_RS07720	recN	B11Q_RS07620	B11Q_RS07325
B11Q_RS07625	Repression	pyk	B11Q_RS04970	B11Q_RS07625	B11Q_RS07650
B11Q_RS07755	Activation	B11Q_RS10235	clpP	B11Q_RS10240	hflX	B11Q_RS03580	B11Q_RS10025	B11Q_RS10030	B11Q_RS09385
B11Q_RS08305	Repression	B11Q_RS00385	B11Q_RS06400	B11Q_RS06395	B11Q_RS06405	B11Q_RS00390
B11Q_RS08625	Repression	B11Q_RS08625
B11Q_RS08685	Sigma	B11Q_RS08690	B11Q_RS08685
B11Q_RS08685	Activation	B11Q_RS01480
B11Q_RS08950	Repression	B11Q_RS05915	ctaD
B11Q_RS09005	Sigma	B11Q_RS02820	groL
B11Q_RS09005	Repression	groL	B11Q_RS02820	B11Q_RS02820	groL
B11Q_RS09555	Repression	B11Q_RS09565	B11Q_RS03255	B11Q_RS09560
B11Q_RS09860	Repression	B11Q_RS09360
B11Q_RS09860	Activation	glpX	acnA	acnA
B11Q_RS10085	Activation	B11Q_RS10085	B11Q_RS10080
B11Q_RS10110	Repression	B11Q_RS10105	B11Q_RS10110
B11Q_RS10170	Activation	B11Q_RS00130	B11Q_RS00140	B11Q_RS00135
B11Q_RS11015	Repression	B11Q_RS11030	clpB	B11Q_RS11025
B11Q_RS11695	Repression	B11Q_RS11705	B11Q_RS11700	nadC
B11Q_RS11780	Repression	B11Q_RS02995	B11Q_RS03055	metH	B11Q_RS03090	B11Q_RS07085	B11Q_RS07080	B11Q_RS06745	B11Q_RS11780	cysK	B11Q_RS06750	B11Q_RS00470
B11Q_RS11780	Activation	B11Q_RS11780
