CDBH8_RS00005	Sigma	CDBH8_RS00005
CDBH8_RS00005	Repression	CDBH8_RS00020	CDBH8_RS00005	CDBH8_RS00005	CDBH8_RS00010	CDBH8_RS00015	CDBH8_RS00015
CDBH8_RS00005	Dual	CDBH8_RS00005	CDBH8_RS00010	CDBH8_RS00015	CDBH8_RS00015	CDBH8_RS00020
CDBH8_RS00310	Activation	CDBH8_RS00315	CDBH8_RS00310	CDBH8_RS00305
CDBH8_RS00340	Repression	CDBH8_RS05305
CDBH8_RS00935	Repression	CDBH8_RS00935
CDBH8_RS00935	Activation	CDBH8_RS00940	CDBH8_RS00945	CDBH8_RS00945
CDBH8_RS01305	Dual	CDBH8_RS09760	CDBH8_RS06660	CDBH8_RS06660
CDBH8_RS01305	Repression	CDBH8_RS09150	CDBH8_RS10360	CDBH8_RS10360	CDBH8_RS10075	CDBH8_RS10355	CDBH8_RS10355	CDBH8_RS05345	CDBH8_RS10080	sdhA	CDBH8_RS01570	CDBH8_RS01285	CDBH8_RS01285	CDBH8_RS01290	CDBH8_RS01295	CDBH8_RS01300	CDBH8_RS01305	CDBH8_RS10710	CDBH8_RS10710	CDBH8_RS05610	acnA	CDBH8_RS06400	CDBH8_RS00680	CDBH8_RS00680	CDBH8_RS01580	CDBH8_RS01580	CDBH8_RS01560	CDBH8_RS01560	CDBH8_RS00675	CDBH8_RS00675	CDBH8_RS02995	CDBH8_RS01565	CDBH8_RS01565	CDBH8_RS08100	CDBH8_RS08100	CDBH8_RS06660	CDBH8_RS06660	CDBH8_RS01305	CDBH8_RS01305	CDBH8_RS07290
CDBH8_RS01305	Activation	CDBH8_RS09440	CDBH8_RS08015	CDBH8_RS08025	CDBH8_RS08020	CDBH8_RS08030	CDBH8_RS11145	CDBH8_RS11145	CDBH8_RS06265	CDBH8_RS06350	CDBH8_RS06350	sdhA	sdhA	CDBH8_RS01570	CDBH8_RS01620	acnA	aspA	CDBH8_RS06400	CDBH8_RS04155	CDBH8_RS04160	CDBH8_RS07995	CDBH8_RS07995	CDBH8_RS03800	CDBH8_RS03800	CDBH8_RS00675	CDBH8_RS00675	CDBH8_RS04145	CDBH8_RS01580	CDBH8_RS08015	CDBH8_RS08015	CDBH8_RS04150	CDBH8_RS04150	CDBH8_RS01560	CDBH8_RS00680	CDBH8_RS03750	CDBH8_RS03750	CDBH8_RS05610	CDBH8_RS10360	CDBH8_RS01305	CDBH8_RS01305	CDBH8_RS04825	CDBH8_RS08075	CDBH8_RS08100	CDBH8_RS08100	CDBH8_RS09760	CDBH8_RS09760	CDBH8_RS05860	CDBH8_RS03930	CDBH8_RS03930
CDBH8_RS01305	Sigma	aspA
CDBH8_RS01565	Activation	CDBH8_RS08240	CDBH8_RS01565
CDBH8_RS01565	Repression	CDBH8_RS06525	CDBH8_RS03810	CDBH8_RS03830	CDBH8_RS03825	CDBH8_RS08015	CDBH8_RS03800	CDBH8_RS10710	acnA	CDBH8_RS05610	CDBH8_RS02995	CDBH8_RS02995	CDBH8_RS03795	CDBH8_RS04770	CDBH8_RS10360	CDBH8_RS06930	CDBH8_RS06925	pyrC	CDBH8_RS06520
CDBH8_RS02010	Repression	CDBH8_RS02415
CDBH8_RS03045	Repression	rihB	CDBH8_RS08575	CDBH8_RS03045	CDBH8_RS03045	CDBH8_RS08565
CDBH8_RS03240	Repression	CDBH8_RS09830	CDBH8_RS09835	CDBH8_RS07995	CDBH8_RS04140	CDBH8_RS04140
CDBH8_RS03240	Activation	CDBH8_RS06980	CDBH8_RS03945	CDBH8_RS03945	CDBH8_RS03225	CDBH8_RS11255	CDBH8_RS02780	CDBH8_RS09170	CDBH8_RS09170	CDBH8_RS04115
CDBH8_RS03315	Activation	CDBH8_RS08800	CDBH8_RS03315	CDBH8_RS08795	CDBH8_RS03320
CDBH8_RS03995	Repression	CDBH8_RS07625	CDBH8_RS08100
CDBH8_RS04040	Activation	CDBH8_RS06355
CDBH8_RS04350	Repression	sdhA	CDBH8_RS02210	CDBH8_RS02200	acnA	CDBH8_RS02195	CDBH8_RS02205	CDBH8_RS02215	CDBH8_RS01580	CDBH8_RS01570
CDBH8_RS04425	Repression	CDBH8_RS04425	CDBH8_RS04420
CDBH8_RS04975	Repression	CDBH8_RS05310	CDBH8_RS04970	CDBH8_RS07115	CDBH8_RS04975
CDBH8_RS05305	Repression	CDBH8_RS05305
CDBH8_RS05305	Activation	CDBH8_RS05300
CDBH8_RS05490	Repression	CDBH8_RS05370	CDBH8_RS11755	CDBH8_RS11750	CDBH8_RS11735	CDBH8_RS11740	CDBH8_RS11745
CDBH8_RS05665	Sigma	CDBH8_RS05655	CDBH8_RS05660
CDBH8_RS05715	Sigma	CDBH8_RS05690
CDBH8_RS05715	Repression	CDBH8_RS05690	CDBH8_RS05715	CDBH8_RS07270
CDBH8_RS06275	Repression	acnA
CDBH8_RS06525	Repression	CDBH8_RS06525	CDBH8_RS06520	pyrC
CDBH8_RS06525	Sigma	pyrC	CDBH8_RS06525	CDBH8_RS06525	CDBH8_RS06520
CDBH8_RS06975	Activation	CDBH8_RS08565	CDBH8_RS05830	CDBH8_RS00630	CDBH8_RS05825	CDBH8_RS05820	CDBH8_RS08075	CDBH8_RS08360	CDBH8_RS07070	CDBH8_RS08575	rihB	CDBH8_RS05335	CDBH8_RS05340
CDBH8_RS07010	Repression	CDBH8_RS10510	CDBH8_RS05145	CDBH8_RS08150	CDBH8_RS03680	CDBH8_RS03685	CDBH8_RS04350
CDBH8_RS07010	Activation	sdhA	CDBH8_RS01570	CDBH8_RS09155	CDBH8_RS01580
CDBH8_RS07045	Repression	CDBH8_RS06300	CDBH8_RS06315	CDBH8_RS06315	CDBH8_RS06330	CDBH8_RS06325	CDBH8_RS06320	CDBH8_RS07045	CDBH8_RS07045	CDBH8_RS04480	CDBH8_RS06305	CDBH8_RS06310
CDBH8_RS07045	Activation	CDBH8_RS07040	CDBH8_RS11410	CDBH8_RS11410	CDBH8_RS07035
CDBH8_RS07060	Repression	CDBH8_RS09170	CDBH8_RS09170	CDBH8_RS09165	CDBH8_RS02035	CDBH8_RS09150	CDBH8_RS02040
CDBH8_RS07070	Sigma	CDBH8_RS07070	CDBH8_RS07185	CDBH8_RS07180
CDBH8_RS07070	Repression	CDBH8_RS07825	CDBH8_RS07180	CDBH8_RS07185	CDBH8_RS06700	CDBH8_RS06710	CDBH8_RS02770	CDBH8_RS06705	CDBH8_RS05645	CDBH8_RS05650	CDBH8_RS07185	CDBH8_RS07185	CDBH8_RS02775	CDBH8_RS05780	CDBH8_RS07070	CDBH8_RS07930	CDBH8_RS07180	CDBH8_RS06715
CDBH8_RS07075	Repression	CDBH8_RS04325	CDBH8_RS07075	CDBH8_RS07110	CDBH8_RS07655
CDBH8_RS07215	Activation	CDBH8_RS08765	CDBH8_RS09740	CDBH8_RS07130	CDBH8_RS03405	clpP	CDBH8_RS12485	CDBH8_RS09545	CDBH8_RS09550
CDBH8_RS07740	Repression	CDBH8_RS05830	CDBH8_RS00555	CDBH8_RS05825	CDBH8_RS05820	CDBH8_RS00560
CDBH8_RS08065	Repression	CDBH8_RS08065
CDBH8_RS08120	Sigma	CDBH8_RS08120	CDBH8_RS08125
CDBH8_RS08120	Activation	CDBH8_RS01305
CDBH8_RS08365	Repression	CDBH8_RS05350	CDBH8_RS05145
CDBH8_RS08420	Repression	CDBH8_RS02645	CDBH8_RS09975	CDBH8_RS02640	CDBH8_RS02640
CDBH8_RS08420	Sigma	CDBH8_RS02640	CDBH8_RS02645	CDBH8_RS02645
CDBH8_RS09040	Repression	CDBH8_RS03075	CDBH8_RS09045	CDBH8_RS09050
CDBH8_RS09275	Activation	acnA	CDBH8_RS04435	CDBH8_RS04435	CDBH8_RS10360
CDBH8_RS09275	Repression	CDBH8_RS11145	CDBH8_RS08740	CDBH8_RS08740
CDBH8_RS09605	Activation	CDBH8_RS09600	CDBH8_RS09605
CDBH8_RS09620	Repression	CDBH8_RS09620	CDBH8_RS09615
CDBH8_RS09675	Activation	CDBH8_RS00130	CDBH8_RS00125	CDBH8_RS00120
CDBH8_RS10375	Repression	CDBH8_RS10305	CDBH8_RS10385	CDBH8_RS10390
CDBH8_RS12690	Repression	CDBH8_RS06470	CDBH8_RS06155	CDBH8_RS02915	CDBH8_RS00630	CDBH8_RS02880	CDBH8_RS06150	CDBH8_RS02810	CDBH8_RS12690	CDBH8_RS09280	CDBH8_RS06145	CDBH8_RS06475
CDBH8_RS12690	Activation	CDBH8_RS12690
