CDES_RS00505	Activation	CDES_RS00510	CDES_RS00500	CDES_RS00505
CDES_RS00610	Repression	CDES_RS01400	CDES_RS01405	CDES_RS00605	CDES_RS00600
CDES_RS00705	Repression	CDES_RS00705	CDES_RS00695	CDES_RS00700	CDES_RS00710	CDES_RS00690
CDES_RS00945	Repression	CDES_RS00945	CDES_RS00950
CDES_RS01025	Repression	CDES_RS03400	CDES_RS03405	CDES_RS03410	CDES_RS07550	CDES_RS07550	CDES_RS08315	CDES_RS07610
CDES_RS01025	Activation	CDES_RS11420	CDES_RS11425	CDES_RS11425	CDES_RS08315	CDES_RS08315	CDES_RS11415
CDES_RS01395	Repression	CDES_RS01405	CDES_RS01400	CDES_RS00605	CDES_RS00600
CDES_RS01505	Dual	CDES_RS02040
CDES_RS01505	Sigma	aspA
CDES_RS01505	Activation	CDES_RS09545	gltD	gltD	CDES_RS05825	CDES_RS05825	CDES_RS09565	CDES_RS09565	CDES_RS10870	CDES_RS10870	CDES_RS03750	CDES_RS03750	CDES_RS03975	CDES_RS07120	CDES_RS07120	CDES_RS04345	CDES_RS04345	CDES_RS04350	CDES_RS04355	CDES_RS04360	CDES_RS01985	CDES_RS06805	CDES_RS06805	CDES_RS07525	CDES_RS07530	CDES_RS07535	CDES_RS04365	CDES_RS04365	CDES_RS10995	CDES_RS10995	CDES_RS04020	CDES_RS04020	CDES_RS13310	CDES_RS13310	CDES_RS01050	sdhA	sdhA	CDES_RS01975	CDES_RS03400	CDES_RS03405	CDES_RS03410	CDES_RS11690	CDES_RS10995	CDES_RS03480	CDES_RS03485	CDES_RS03490	CDES_RS09775	CDES_RS07550	CDES_RS11185	CDES_RS04025	CDES_RS02040	CDES_RS02040	CDES_RS09650	CDES_RS09650	CDES_RS11270	CDES_RS11270	acnA	acnA	aspA	CDES_RS07540	CDES_RS07615	CDES_RS07615	CDES_RS08315	CDES_RS03735	CDES_RS03735	CDES_RS14060	CDES_RS09095	CDES_RS01040	CDES_RS11365	CDES_RS11360	CDES_RS12085	CDES_RS12085
CDES_RS01505	Repression	CDES_RS08320	CDES_RS08325	CDES_RS08330	CDES_RS09000	CDES_RS12405	CDES_RS12405	CDES_RS01970	CDES_RS01970	CDES_RS03395	CDES_RS03455	CDES_RS03460	CDES_RS06300	CDES_RS06300	CDES_RS06305	CDES_RS07615	CDES_RS10170	CDES_RS03465	CDES_RS03470	CDES_RS10515	CDES_RS10515	CDES_RS10540	CDES_RS11005	CDES_RS11005	CDES_RS13340	CDES_RS04035	CDES_RS04035	CDES_RS04065	CDES_RS08940	CDES_RS08940	CDES_RS04070	CDES_RS00320	CDES_RS00320	CDES_RS05445	CDES_RS05425	CDES_RS06555	CDES_RS08315	CDES_RS08315	CDES_RS08400	CDES_RS10175	CDES_RS10825	CDES_RS11685	CDES_RS11690	CDES_RS12675	CDES_RS01985	CDES_RS01985	CDES_RS04725	CDES_RS11955	CDES_RS10495	CDES_RS10490	CDES_RS10510	CDES_RS12120	CDES_RS12120	CDES_RS13195	CDES_RS04720	CDES_RS11950	CDES_RS12200	CDES_RS12195	CDES_RS12190	CDES_RS13345	CDES_RS13350	CDES_RS13355	CDES_RS13360	CDES_RS04080	CDES_RS04080	CDES_RS10400	CDES_RS12520	CDES_RS13205	CDES_RS13210	sdhA	sdhA	CDES_RS01975	CDES_RS10175	CDES_RS10175	CDES_RS09650	CDES_RS09650	CDES_RS11185	CDES_RS12085	CDES_RS12085	CDES_RS09650	CDES_RS09650	CDES_RS04715	CDES_RS13190	CDES_RS13185	CDES_RS04730	CDES_RS04710	CDES_RS09000	CDES_RS09000	CDES_RS08315	CDES_RS08315	CDES_RS13585	CDES_RS08535	CDES_RS08535	CDES_RS01050	gltD	CDES_RS01485	CDES_RS01485	CDES_RS01505	CDES_RS04025	CDES_RS04445	CDES_RS04450	CDES_RS04455	CDES_RS04460	CDES_RS04465	CDES_RS04675	CDES_RS05010	CDES_RS05005
CDES_RS01970	Activation	CDES_RS09775
CDES_RS01970	Repression	CDES_RS09565	CDES_RS01970	CDES_RS04020	CDES_RS11185	CDES_RS11240	CDES_RS12120	CDES_RS03395	CDES_RS04025	CDES_RS07740	CDES_RS07735	pyrC	CDES_RS01975	CDES_RS01975	sdhA	CDES_RS01985	CDES_RS06300	CDES_RS06305	CDES_RS08825	CDES_RS10175	CDES_RS11950	CDES_RS04035	CDES_RS11955	CDES_RS13120	CDES_RS11155	CDES_RS10170	CDES_RS05205	CDES_RS04050	CDES_RS04045
CDES_RS02020	Repression	CDES_RS02025	CDES_RS02020	CDES_RS02030
CDES_RS02050	Repression	CDES_RS13475
CDES_RS02200	Activation	CDES_RS02220	CDES_RS02200	CDES_RS02205	CDES_RS02210	CDES_RS02215
CDES_RS03225	Activation	CDES_RS01505
CDES_RS03225	Repression	CDES_RS10095	CDES_RS10100	CDES_RS10100
CDES_RS03675	Activation	CDES_RS04170	CDES_RS06850	CDES_RS06850	CDES_RS13370	CDES_RS13370	CDES_RS04320	CDES_RS12820	CDES_RS12820	CDES_RS03660	CDES_RS06635	CDES_RS11040	CDES_RS03065	CDES_RS03835
CDES_RS03675	Repression	CDES_RS04350	CDES_RS04355	CDES_RS04360	CDES_RS04365	CDES_RS10890	CDES_RS10890	CDES_RS09545	CDES_RS09545	CDES_RS04345	CDES_RS04345
CDES_RS03735	Activation	CDES_RS12925
CDES_RS03840	Activation	CDES_RS03850	CDES_RS03845
CDES_RS03840	Repression	CDES_RS03840
CDES_RS04195	Repression	CDES_RS00420	CDES_RS09650	CDES_RS09000	CDES_RS08590	CDES_RS08585	CDES_RS01050	CDES_RS01045	CDES_RS12840	CDES_RS05345	CDES_RS05340	CDES_RS07580	CDES_RS07585	CDES_RS04450	CDES_RS04445	CDES_RS04455	CDES_RS04460	CDES_RS04465	CDES_RS07590	CDES_RS08400	CDES_RS08940	CDES_RS00415	CDES_RS00410	CDES_RS08600	CDES_RS08595	gltD	CDES_RS12845
CDES_RS04235	Activation	CDES_RS04235
CDES_RS04415	Repression	CDES_RS04415	CDES_RS04420
CDES_RS04625	Repression	CDES_RS01985	CDES_RS01365	sdhA	CDES_RS10510	CDES_RS01975	acnA
CDES_RS04950	Repression	CDES_RS03495	CDES_RS04950
CDES_RS04975	Repression	CDES_RS04975	CDES_RS04970	CDES_RS04965	CDES_RS04960
CDES_RS05495	Repression	CDES_RS12755	CDES_RS05890	CDES_RS07895	CDES_RS12045	CDES_RS09195	CDES_RS07900	CDES_RS05490	CDES_RS12760	CDES_RS05495
CDES_RS05510	Activation	CDES_RS05365	CDES_RS10785	CDES_RS00330	CDES_RS00330	CDES_RS00325	CDES_RS10005	CDES_RS05360	CDES_RS05360	CDES_RS06995	CDES_RS06995
CDES_RS05510	Repression	CDES_RS08595	CDES_RS08890	CDES_RS08885	CDES_RS08880	CDES_RS05060	CDES_RS05360	CDES_RS08895	CDES_RS08895	CDES_RS08905	gltD	gltD	CDES_RS05365	CDES_RS05365	CDES_RS01050	CDES_RS08590	CDES_RS08600	CDES_RS08600
CDES_RS05830	Repression	CDES_RS10150	rihB	CDES_RS05845	CDES_RS05850	CDES_RS05835	CDES_RS06330	CDES_RS05840	CDES_RS06340	CDES_RS06335	CDES_RS05830
CDES_RS05885	Repression	CDES_RS05885
CDES_RS05885	Activation	CDES_RS05880
CDES_RS06105	Repression	CDES_RS06115	CDES_RS06110
CDES_RS06340	Repression	CDES_RS06340	CDES_RS10150	CDES_RS05830	rihB	CDES_RS06330	CDES_RS06335	CDES_RS05850	CDES_RS05845	CDES_RS05840	CDES_RS05835
CDES_RS06385	Repression	CDES_RS06390	CDES_RS06385
CDES_RS06525	Sigma	CDES_RS06500
CDES_RS06525	Repression	carB	CDES_RS07725	CDES_RS07725	carB	CDES_RS07715	CDES_RS08535	CDES_RS07715	CDES_RS06500	CDES_RS06500
CDES_RS07135	Repression	acnA
CDES_RS07520	Activation	CDES_RS07515	CDES_RS07510	CDES_RS07520	CDES_RS07520
CDES_RS07520	Repression	CDES_RS07510	CDES_RS07515	CDES_RS07515	CDES_RS07520
CDES_RS07740	Repression	pyrC	CDES_RS07740	CDES_RS07740	CDES_RS07735
CDES_RS07740	Sigma	CDES_RS07740	CDES_RS07735	CDES_RS07735	pyrC	pyrC
CDES_RS07795	Repression	CDES_RS07795	CDES_RS07800
CDES_RS07885	Repression	CDES_RS07880	CDES_RS07885	CDES_RS07875	CDES_RS07890
CDES_RS08200	Activation	CDES_RS00750	CDES_RS13925	CDES_RS01340	CDES_RS11010	CDES_RS11185	CDES_RS05925	CDES_RS08435	CDES_RS08445	CDES_RS00345	CDES_RS00350	CDES_RS01505	CDES_RS12035	CDES_RS12030	CDES_RS08295	CDES_RS05825	CDES_RS05920	CDES_RS08300	CDES_RS08440	CDES_RS12705
CDES_RS08200	Sigma	CDES_RS05365	CDES_RS05360
CDES_RS08245	Activation	CDES_RS13080	CDES_RS14015	CDES_RS14015	CDES_RS01985	CDES_RS01985	CDES_RS01975	CDES_RS01975	sdhA	CDES_RS11010	CDES_RS11010
CDES_RS08245	Repression	CDES_RS02055	CDES_RS12150	CDES_RS12150	CDES_RS13390	CDES_RS12160	CDES_RS12155	CDES_RS13395	CDES_RS02050	CDES_RS12790	CDES_RS12790	CDES_RS02625	CDES_RS02610	CDES_RS02065	CDES_RS02070	CDES_RS02620	CDES_RS02080	CDES_RS12335	CDES_RS12335	CDES_RS03280	CDES_RS03285	CDES_RS03290	fecE	CDES_RS03195	CDES_RS08825	CDES_RS08825	CDES_RS03925	CDES_RS03920	CDES_RS03295	CDES_RS03275	CDES_RS12165	CDES_RS03915	CDES_RS02085	CDES_RS04625	CDES_RS05815	CDES_RS06080	CDES_RS02060	CDES_RS12170	CDES_RS01780	CDES_RS02075	CDES_RS02315	CDES_RS03930	CDES_RS09695	CDES_RS14330
CDES_RS08270	Repression	CDES_RS05365	CDES_RS08270	CDES_RS05360	CDES_RS11010
CDES_RS08290	Repression	CDES_RS11040	CDES_RS11040
CDES_RS08300	Activation	CDES_RS03580
CDES_RS08300	Sigma	CDES_RS06375	CDES_RS08425	CDES_RS08300
CDES_RS08300	Repression	CDES_RS08045	CDES_RS04165	CDES_RS03060	CDES_RS03055	CDES_RS03160	CDES_RS03180	CDES_RS03730	CDES_RS06405	CDES_RS06595	CDES_RS08055	CDES_RS08300	CDES_RS09460	CDES_RS08480	CDES_RS08425	CDES_RS09710	CDES_RS11645	CDES_RS08295	CDES_RS08050	CDES_RS05305	CDES_RS05300	CDES_RS11650	CDES_RS11650	CDES_RS06410
CDES_RS08305	Repression	CDES_RS06300	CDES_RS11540	CDES_RS02935	CDES_RS08305	CDES_RS06305	CDES_RS11550	CDES_RS02930	CDES_RS02925	CDES_RS07575	CDES_RS07570	CDES_RS07565	CDES_RS11545	CDES_RS04600	CDES_RS11990	CDES_RS08305	CDES_RS08310	CDES_RS08310
CDES_RS08455	Activation	CDES_RS08350	CDES_RS03815	CDES_RS01315	CDES_RS11370	clpP	CDES_RS10560	CDES_RS11675
CDES_RS08680	Repression	CDES_RS12790
CDES_RS08680	Activation	CDES_RS12825	CDES_RS08695	CDES_RS08690	CDES_RS08690	CDES_RS03410	CDES_RS03405	CDES_RS03400
CDES_RS09140	Repression	CDES_RS00345	CDES_RS08440	CDES_RS08445	CDES_RS08435	CDES_RS13925	CDES_RS00350
CDES_RS09530	Repression	CDES_RS09810	CDES_RS08315	CDES_RS09815
CDES_RS14255	Activation	CDES_RS11010
CDES_RS14255	Repression	CDES_RS11515	CDES_RS11525	CDES_RS11520	CDES_RS11005	CDES_RS09565	CDES_RS05990	CDES_RS05990	CDES_RS11515	CDES_RS11520	CDES_RS11525	CDES_RS05935	CDES_RS05940
CDES_RS09975	Repression	CDES_RS11825	CDES_RS06390
CDES_RS10460	Repression	CDES_RS10460	CDES_RS10490	CDES_RS05005	CDES_RS10455	CDES_RS05010	CDES_RS10460	CDES_RS10450	CDES_RS10475	CDES_RS10470	CDES_RS10475	CDES_RS10465	CDES_RS10470	CDES_RS10465	CDES_RS10495
CDES_RS10475	Activation	CDES_RS10490	CDES_RS10495
CDES_RS10845	Repression	CDES_RS03415	CDES_RS03455	CDES_RS04070	CDES_RS10870	CDES_RS04065
CDES_RS11015	Repression	CDES_RS12675	CDES_RS10825	CDES_RS06760	CDES_RS07555	CDES_RS07555
CDES_RS11015	Activation	CDES_RS13120	CDES_RS06300	CDES_RS06300	CDES_RS06305
CDES_RS11150	Repression	CDES_RS07555	CDES_RS12735	CDES_RS12735	CDES_RS12740	CDES_RS07560	CDES_RS07560
CDES_RS11150	Activation	CDES_RS04360	CDES_RS08310	CDES_RS08310	CDES_RS09620	CDES_RS04050	CDES_RS04050	CDES_RS04345	CDES_RS10170	CDES_RS01970	CDES_RS10175	CDES_RS04045	CDES_RS04025	CDES_RS04025	CDES_RS08305	CDES_RS01975	sdhA	CDES_RS01985	CDES_RS04365	CDES_RS04355	CDES_RS04350
CDES_RS11410	Activation	CDES_RS04590	CDES_RS13365	CDES_RS00310	CDES_RS06465
CDES_RS11510	Repression	CDES_RS05870	CDES_RS02345	CDES_RS02340
CDES_RS11510	Activation	CDES_RS13015	CDES_RS12520
CDES_RS12090	Repression	CDES_RS12100	CDES_RS11825	CDES_RS12030	CDES_RS12035	CDES_RS12105
CDES_RS12295	Sigma	CDES_RS12305
CDES_RS12555	Repression	CDES_RS09000
CDES_RS12765	Repression	CDES_RS12765
CDES_RS12765	Activation	CDES_RS12770	CDES_RS12775	CDES_RS12775
CDES_RS12815	Activation	CDES_RS12815
CDES_RS12815	Repression	CDES_RS12165	CDES_RS14330	CDES_RS13285	CDES_RS10645	CDES_RS04745	CDES_RS03220	CDES_RS03155	CDES_RS05565	CDES_RS05700	CDES_RS05705	CDES_RS05710	CDES_RS00750	CDES_RS03230	CDES_RS10650	CDES_RS10640	CDES_RS05560	CDES_RS05715	CDES_RS07685	CDES_RS07690	CDES_RS10630	CDES_RS10630	CDES_RS11155	CDES_RS12150	CDES_RS12815	CDES_RS12170	CDES_RS12155	CDES_RS12160	CDES_RS10680	CDES_RS10635	CDES_RS05310
CDES_RS12990	Repression	CDES_RS12990	CDES_RS12995
CDES_RS13200	Repression	CDES_RS13200
CDES_RS13200	Activation	CDES_RS13195	CDES_RS13190	CDES_RS13205	CDES_RS13205	CDES_RS13210	CDES_RS13185
