CDHC01_RS00005	Sigma	CDHC01_RS00005
CDHC01_RS00005	Dual	CDHC01_RS00015	CDHC01_RS00020	CDHC01_RS00010	CDHC01_RS00005
CDHC01_RS00005	Repression	CDHC01_RS00010	CDHC01_RS00015	CDHC01_RS00020	CDHC01_RS00005	CDHC01_RS00005
CDHC01_RS00885	Repression	CDHC01_RS00885
CDHC01_RS00885	Activation	CDHC01_RS00890	CDHC01_RS00895	CDHC01_RS00895
CDHC01_RS01260	Sigma	aspA
CDHC01_RS01260	Dual	CDHC01_RS06470
CDHC01_RS01260	Activation	CDHC01_RS07890	CDHC01_RS07810	CDHC01_RS07810	CDHC01_RS07820	CDHC01_RS10710	CDHC01_RS10705	CDHC01_RS06155	CDHC01_RS01510	CDHC01_RS01510	CDHC01_RS01260	CDHC01_RS01260	CDHC01_RS07865	CDHC01_RS07865	CDHC01_RS01550	CDHC01_RS04525	CDHC01_RS07805	CDHC01_RS05395	CDHC01_RS05645	CDHC01_RS03720	CDHC01_RS03720	CDHC01_RS06205	aspA	acnA	CDHC01_RS03510	CDHC01_RS01490	CDHC01_RS01500	CDHC01_RS01500	sdhA	CDHC01_RS03190	CDHC01_RS03190	CDHC01_RS03455	CDHC01_RS03925	CDHC01_RS03930	CDHC01_RS03935	CDHC01_RS03940	CDHC01_RS07785	CDHC01_RS07785	CDHC01_RS09135	CDHC01_RS09135	CDHC01_RS07805	CDHC01_RS07815	CDHC01_RS10715	CDHC01_RS10715	CDHC01_RS12005	CDHC01_RS06070
CDHC01_RS01260	Repression	CDHC01_RS10345	CDHC01_RS05395	CDHC01_RS05020	CDHC01_RS05020	CDHC01_RS07890	CDHC01_RS07890	CDHC01_RS06470	CDHC01_RS01260	CDHC01_RS02295	CDHC01_RS02295	CDHC01_RS07080	CDHC01_RS07080	CDHC01_RS01490	CDHC01_RS01490	CDHC01_RS02865	CDHC01_RS01500	CDHC01_RS01500	CDHC01_RS09780	CDHC01_RS01495	CDHC01_RS01245	CDHC01_RS01245	CDHC01_RS01260	acnA	acnA	CDHC01_RS06205	CDHC01_RS08880	CDHC01_RS08880	CDHC01_RS09775	CDHC01_RS09775	CDHC01_RS01510	sdhA
CDHC01_RS01495	Activation	CDHC01_RS08090	CDHC01_RS01495	CDHC01_RS01495
CDHC01_RS01495	Repression	CDHC01_RS03540	CDHC01_RS07805	CDHC01_RS05395	CDHC01_RS03535	CDHC01_RS04470	CDHC01_RS06735	CDHC01_RS07895	CDHC01_RS07895	CDHC01_RS02865	CDHC01_RS06730	acnA	CDHC01_RS03520	CDHC01_RS07900	CDHC01_RS03500	CDHC01_RS03500	CDHC01_RS06335	CDHC01_RS06330	pyrC
CDHC01_RS02915	Sigma	CDHC01_RS05395
CDHC01_RS02915	Repression	CDHC01_RS02915	CDHC01_RS02915
CDHC01_RS03100	Repression	CDHC01_RS07785	CDHC01_RS03920	CDHC01_RS03920
CDHC01_RS03100	Activation	CDHC01_RS03085	CDHC01_RS03285	CDHC01_RS10815	CDHC01_RS03735	CDHC01_RS03735	CDHC01_RS08900	CDHC01_RS03895	CDHC01_RS02660	CDHC01_RS02660
CDHC01_RS03175	Activation	CDHC01_RS08640	CDHC01_RS08645	CDHC01_RS03180	CDHC01_RS03175
CDHC01_RS03775	Repression	CDHC01_RS07890	CDHC01_RS07420	CDHC01_RS04300
CDHC01_RS03820	Activation	CDHC01_RS08875	CDHC01_RS06160
CDHC01_RS04130	Repression	CDHC01_RS02155	CDHC01_RS02160	CDHC01_RS02165	CDHC01_RS01500	CDHC01_RS01510	sdhA	acnA
CDHC01_RS04205	Repression	CDHC01_RS04200	CDHC01_RS04205
CDHC01_RS04655	Repression	CDHC01_RS04985	CDHC01_RS06905	CDHC01_RS04650	CDHC01_RS04655
CDHC01_RS04980	Activation	CDHC01_RS04975
CDHC01_RS04980	Repression	CDHC01_RS04980
CDHC01_RS05160	Repression	CDHC01_RS11230	CDHC01_RS11210	CDHC01_RS11220	CDHC01_RS11225	CDHC01_RS05045	CDHC01_RS11215
CDHC01_RS05390	Sigma	CDHC01_RS05395
CDHC01_RS05450	Sigma	CDHC01_RS05445	CDHC01_RS05440
CDHC01_RS05500	Sigma	CDHC01_RS05475
CDHC01_RS05500	Repression	CDHC01_RS05500	CDHC01_RS05475	CDHC01_RS05475	CDHC01_RS07060
CDHC01_RS06080	Repression	acnA
CDHC01_RS06335	Repression	CDHC01_RS06335	CDHC01_RS06330	pyrC	pyrC
CDHC01_RS06335	Sigma	pyrC	CDHC01_RS06335	CDHC01_RS06335	CDHC01_RS06330	CDHC01_RS06330
CDHC01_RS06780	Activation	CDHC01_RS06870	CDHC01_RS05010	CDHC01_RS00555	CDHC01_RS01140	CDHC01_RS05610	CDHC01_RS05615	CDHC01_RS05015	CDHC01_RS05605	CDHC01_RS07865	CDHC01_RS08210
CDHC01_RS06780	Sigma	CDHC01_RS05015	CDHC01_RS05010	CDHC01_RS05010
CDHC01_RS06815	Activation	sdhA	CDHC01_RS01500	CDHC01_RS01500	CDHC01_RS08885	CDHC01_RS01510
CDHC01_RS06815	Repression	CDHC01_RS02765	CDHC01_RS02775	CDHC01_RS04820	CDHC01_RS03370	CDHC01_RS03370	CDHC01_RS02755	CDHC01_RS04815	CDHC01_RS04805	CDHC01_RS04810	CDHC01_RS10150	CDHC01_RS04130	CDHC01_RS02770	CDHC01_RS02760	CDHC01_RS08000	CDHC01_RS03375
CDHC01_RS06850	Activation	CDHC01_RS06840	CDHC01_RS06845	CDHC01_RS06845	CDHC01_RS10970	CDHC01_RS10970
CDHC01_RS06850	Repression	CDHC01_RS06115	CDHC01_RS06105	CDHC01_RS06135	CDHC01_RS04260	CDHC01_RS06125	CDHC01_RS06125	CDHC01_RS06120	CDHC01_RS06850	CDHC01_RS06850	CDHC01_RS06850	CDHC01_RS06110	CDHC01_RS06110	CDHC01_RS06130
CDHC01_RS06865	Repression	CDHC01_RS08895	CDHC01_RS01980	CDHC01_RS08880	CDHC01_RS08900	CDHC01_RS08900	CDHC01_RS01985
CDHC01_RS06870	Sigma	CDHC01_RS06970	CDHC01_RS06870	CDHC01_RS06975
CDHC01_RS06870	Repression	CDHC01_RS05565	CDHC01_RS06520	CDHC01_RS06515	CDHC01_RS02695	CDHC01_RS06525	CDHC01_RS06870	CDHC01_RS07720	CDHC01_RS02655	CDHC01_RS02650	CDHC01_RS02705	CDHC01_RS02705	CDHC01_RS02700	CDHC01_RS06970	CDHC01_RS06975	CDHC01_RS06970	CDHC01_RS06530	CDHC01_RS07620	CDHC01_RS06975
CDHC01_RS06875	Repression	CDHC01_RS07450	CDHC01_RS06875	CDHC01_RS06900	CDHC01_RS04105
CDHC01_RS07005	Activation	CDHC01_RS09250	CDHC01_RS09245	CDHC01_RS06920	CDHC01_RS11865	clpP	CDHC01_RS09240	CDHC01_RS08610	CDHC01_RS03265	CDHC01_RS09440
CDHC01_RS07535	Repression	CDHC01_RS00485	CDHC01_RS05610	CDHC01_RS05605	CDHC01_RS00490	CDHC01_RS05615
CDHC01_RS07855	Repression	CDHC01_RS07855
CDHC01_RS07970	Activation	CDHC01_RS01260
CDHC01_RS07970	Sigma	CDHC01_RS07970	CDHC01_RS07975	CDHC01_RS07975
CDHC01_RS08215	Repression	CDHC01_RS05025
CDHC01_RS08270	Sigma	CDHC01_RS02520	CDHC01_RS02525	CDHC01_RS02525
CDHC01_RS08270	Repression	CDHC01_RS02525	CDHC01_RS02520	CDHC01_RS09645	CDHC01_RS09645
CDHC01_RS08770	Repression	CDHC01_RS02935	CDHC01_RS08775	CDHC01_RS08780
CDHC01_RS09030	Activation	CDHC01_RS04215	acnA
CDHC01_RS09030	Repression	CDHC01_RS08585
CDHC01_RS09305	Activation	CDHC01_RS09300	CDHC01_RS10095	CDHC01_RS09305
CDHC01_RS09320	Repression	CDHC01_RS09315	CDHC01_RS09320
CDHC01_RS09375	Activation	CDHC01_RS00120	CDHC01_RS00125	CDHC01_RS00130
CDHC01_RS10045	Repression	CDHC01_RS10055	CDHC01_RS10060	CDHC01_RS09980
CDHC01_RS10720	Repression	CDHC01_RS10725	CDHC01_RS10730	CDHC01_RS10735
CDHC01_RS12010	Activation	CDHC01_RS12010
CDHC01_RS12010	Repression	CDHC01_RS05965	CDHC01_RS12010	CDHC01_RS09035	CDHC01_RS02690	CDHC01_RS05960	CDHC01_RS05955	CDHC01_RS06285	CDHC01_RS02750	CDHC01_RS00555	CDHC01_RS06280	CDHC01_RS02785	CDHC01_RS02785
