CDOO_RS00005	Dual	CDOO_RS00020	CDOO_RS00005	CDOO_RS00005	CDOO_RS00015	CDOO_RS00015	CDOO_RS00010
CDOO_RS00005	Repression	CDOO_RS00020	CDOO_RS00005	CDOO_RS00005	CDOO_RS00015	CDOO_RS00010	CDOO_RS00010
CDOO_RS00005	Sigma	CDOO_RS00005
CDOO_RS00115	Repression	CDOO_RS00120	CDOO_RS00115
CDOO_RS00695	Repression	CDOO_RS00695
CDOO_RS01550	Dual	CDOO_RS10640
CDOO_RS01550	Repression	CDOO_RS10385	CDOO_RS05605	CDOO_RS05600	CDOO_RS00320	CDOO_RS11735	CDOO_RS11735	CDOO_RS11730	CDOO_RS07435	CDOO_RS04365	CDOO_RS08355	CDOO_RS08355	CDOO_RS08360	CDOO_RS04370	CDOO_RS04375	CDOO_RS10380	CDOO_RS10375	CDOO_RS10370	CDOO_RS10365	CDOO_RS00275	CDOO_RS08895	CDOO_RS08895	CDOO_RS05600	CDOO_RS04485	CDOO_RS04490	CDOO_RS04405	CDOO_RS04405	CDOO_RS01550	CDOO_RS01550	CDOO_RS05605	CDOO_RS05605	CDOO_RS04400	CDOO_RS04395	CDOO_RS04390	CDOO_RS04480	CDOO_RS01535	CDOO_RS01550	CDOO_RS10390	CDOO_RS10400	CDOO_RS08895
CDOO_RS01550	Activation	CDOO_RS09390	CDOO_RS07270	CDOO_RS07265	CDOO_RS10950	CDOO_RS10950	CDOO_RS10945	CDOO_RS09385	CDOO_RS09385	CDOO_RS09380	CDOO_RS07365	CDOO_RS07370	CDOO_RS07375	CDOO_RS12775	CDOO_RS12775	CDOO_RS12720	CDOO_RS04455	CDOO_RS03595	CDOO_RS03595	CDOO_RS03600	CDOO_RS03890	CDOO_RS01550	CDOO_RS01550	CDOO_RS07435	CDOO_RS09355	CDOO_RS09355
CDOO_RS01965	Activation	CDOO_RS01965	CDOO_RS01960	CDOO_RS01970
CDOO_RS02095	Activation	CDOO_RS02095
CDOO_RS02095	Repression	CDOO_RS04290	CDOO_RS12010	CDOO_RS02100	CDOO_RS03945	CDOO_RS02095	CDOO_RS02095	CDOO_RS02110	CDOO_RS02115	sdhA	CDOO_RS00275
CDOO_RS03125	Activation	CDOO_RS12595
CDOO_RS03525	Repression	CDOO_RS04290	CDOO_RS09355	CDOO_RS09355
CDOO_RS03525	Activation	CDOO_RS04165	CDOO_RS03150	CDOO_RS12590	CDOO_RS12590	CDOO_RS06120	CDOO_RS04160	CDOO_RS04085	CDOO_RS04085	CDOO_RS03510
CDOO_RS03585	Activation	CDOO_RS12635	CDOO_RS10470	CDOO_RS10475
CDOO_RS04080	Repression	CDOO_RS04070	CDOO_RS04080	CDOO_RS04075
CDOO_RS04105	Repression	CDOO_RS08895	CDOO_RS08805	CDOO_RS09505	CDOO_RS08810
CDOO_RS04730	Repression	CDOO_RS04725	CDOO_RS04730
CDOO_RS05645	Repression	CDOO_RS11975	CDOO_RS06125	CDOO_RS07700	CDOO_RS11980	CDOO_RS11980	CDOO_RS11970	CDOO_RS07695	CDOO_RS07695	CDOO_RS05645	CDOO_RS11985	CDOO_RS05640
CDOO_RS05645	Activation	CDOO_RS05735	CDOO_RS05730	CDOO_RS05730	CDOO_RS05725	CDOO_RS05725	CDOO_RS05720	CDOO_RS05720	CDOO_RS05740
CDOO_RS06120	Activation	CDOO_RS06115
CDOO_RS06120	Repression	CDOO_RS06120
CDOO_RS06450	Repression	CDOO_RS03315
CDOO_RS06735	Repression	CDOO_RS06720	CDOO_RS06730	CDOO_RS06735	argD	CDOO_RS06720	CDOO_RS06715	CDOO_RS06715	CDOO_RS06735	CDOO_RS06710	CDOO_RS06710	argD	CDOO_RS06730
CDOO_RS07285	Repression	acnA
CDOO_RS07360	Repression	CDOO_RS07355	CDOO_RS07360	CDOO_RS07330	CDOO_RS07335	CDOO_RS07340	CDOO_RS07350	CDOO_RS07345
CDOO_RS07565	Sigma	carB	CDOO_RS07565	CDOO_RS07560	CDOO_RS07550	CDOO_RS07540	pyrC	pyrC
CDOO_RS07565	Repression	carB	CDOO_RS07565	CDOO_RS07565	CDOO_RS07560	pyrC	CDOO_RS07550	CDOO_RS07540	CDOO_RS07540
CDOO_RS08180	Activation	CDOO_RS08395	CDOO_RS08390	CDOO_RS04685	CDOO_RS08400	CDOO_RS00145
CDOO_RS08225	Repression	CDOO_RS06020	CDOO_RS00140	CDOO_RS00140	CDOO_RS05225	CDOO_RS05225	CDOO_RS03810	CDOO_RS03810
CDOO_RS08225	Activation	CDOO_RS02110	CDOO_RS09655	CDOO_RS09655	CDOO_RS02115	CDOO_RS02115	CDOO_RS02100	CDOO_RS02100	sdhA	sdhA
CDOO_RS08265	Repression	CDOO_RS10825	CDOO_RS10825
CDOO_RS08275	Activation	CDOO_RS10410
CDOO_RS08275	Repression	CDOO_RS03135	CDOO_RS05565	CDOO_RS07790	CDOO_RS07785	CDOO_RS07780	CDOO_RS08380	CDOO_RS08375	CDOO_RS05570	CDOO_RS05570	CDOO_RS07795	CDOO_RS03170	CDOO_RS03175	CDOO_RS03180	CDOO_RS03185	CDOO_RS06820	CDOO_RS08275	CDOO_RS09285	CDOO_RS03140
CDOO_RS08275	Sigma	CDOO_RS04060
CDOO_RS08280	Repression	CDOO_RS08930	CDOO_RS08300	CDOO_RS08295	CDOO_RS08290	CDOO_RS08285
CDOO_RS08410	Activation	CDOO_RS08310	CDOO_RS10420	clpP	CDOO_RS03665	CDOO_RS11390	CDOO_RS08305
CDOO_RS09035	Repression	CDOO_RS08400	CDOO_RS08395	CDOO_RS08390
CDOO_RS09740	Repression	CDOO_RS09745	CDOO_RS09750	CDOO_RS09740
CDOO_RS09890	Repression	CDOO_RS06180	CDOO_RS06185	CDOO_RS06190	CDOO_RS11255	CDOO_RS11260	CDOO_RS11265	CDOO_RS11270	CDOO_RS11270	CDOO_RS11260	CDOO_RS11255	CDOO_RS11265
CDOO_RS09940	Repression	CDOO_RS03060	CDOO_RS03065	CDOO_RS11595	CDOO_RS11595
CDOO_RS09940	Sigma	CDOO_RS09935	CDOO_RS09930	CDOO_RS09925	CDOO_RS09925	CDOO_RS09920	CDOO_RS09940	CDOO_RS03060	CDOO_RS03060	CDOO_RS03065
CDOO_RS10350	Repression	CDOO_RS10390	CDOO_RS10400	CDOO_RS10350	CDOO_RS10345	CDOO_RS11665	CDOO_RS10360	CDOO_RS11660	CDOO_RS10380	CDOO_RS10385	CDOO_RS10370	CDOO_RS10340	CDOO_RS10355	CDOO_RS10375	CDOO_RS10365
CDOO_RS10405	Repression	CDOO_RS10405
CDOO_RS10405	Activation	CDOO_RS10410
CDOO_RS10950	Repression	CDOO_RS07395	CDOO_RS07400
CDOO_RS10950	Activation	CDOO_RS04745	acnA	CDOO_RS05460	CDOO_RS05455	CDOO_RS11730	CDOO_RS04290	CDOO_RS12010	CDOO_RS05465	CDOO_RS08280	CDOO_RS08280	CDOO_RS07435	CDOO_RS11735	CDOO_RS04365	CDOO_RS04375	CDOO_RS04370	CDOO_RS03940
CDOO_RS10995	Repression	CDOO_RS12640	CDOO_RS10995	CDOO_RS12645
CDOO_RS11175	Activation	CDOO_RS11120	CDOO_RS11040
CDOO_RS11250	Activation	CDOO_RS00095	CDOO_RS00100	CDOO_RS00105
CDOO_RS11960	Activation	CDOO_RS11965	CDOO_RS11960	CDOO_RS11960
CDOO_RS11960	Repression	CDOO_RS00695	CDOO_RS11965	CDOO_RS06120	CDOO_RS06120	CDOO_RS11960	CDOO_RS06115
CDOO_RS12015	Repression	CDOO_RS12030	CDOO_RS12025	CDOO_RS11595	CDOO_RS11935
CDOO_RS12585	Repression	CDOO_RS10485	CDOO_RS10515	CDOO_RS10520	CDOO_RS10525	CDOO_RS10530	CDOO_RS03205	CDOO_RS03165	CDOO_RS00555	CDOO_RS03230	CDOO_RS05695	CDOO_RS05700	CDOO_RS07515	CDOO_RS07510	CDOO_RS07505	CDOO_RS07500	CDOO_RS07495	CDOO_RS03160	CDOO_RS03155	CDOO_RS00040	CDOO_RS10535	CDOO_RS12055	CDOO_RS12050	CDOO_RS12585	CDOO_RS12060	CDOO_RS12065	CDOO_RS12070	CDOO_RS12075	CDOO_RS12080	CDOO_RS12085	CDOO_RS10955	CDOO_RS10480
