CDHC02_RS00005	Sigma	CDHC02_RS00005
CDHC02_RS00005	Activation	CDHC02_RS05325
CDHC02_RS00005	Repression	CDHC02_RS00005	CDHC02_RS00015	CDHC02_RS00015	CDHC02_RS00020	CDHC02_RS00010	CDHC02_RS00010
CDHC02_RS00005	Dual	CDHC02_RS00010	CDHC02_RS00015	CDHC02_RS00015	CDHC02_RS00005	CDHC02_RS00005	CDHC02_RS00020	CDHC02_RS00020
CDHC02_RS00310	Activation	CDHC02_RS00305	CDHC02_RS00315	CDHC02_RS00310
CDHC02_RS00335	Repression	CDHC02_RS05045
CDHC02_RS00945	Activation	CDHC02_RS00955	CDHC02_RS00950
CDHC02_RS00945	Repression	CDHC02_RS00945
CDHC02_RS01350	Sigma	aspA
CDHC02_RS01350	Dual	CDHC02_RS01170	CDHC02_RS01165	CDHC02_RS01165	CDHC02_RS01160	CDHC02_RS01155	CDHC02_RS01150	CDHC02_RS01150
CDHC02_RS01350	Repression	CDHC02_RS09010	CDHC02_RS01330	CDHC02_RS01330	CDHC02_RS01335	CDHC02_RS01340	CDHC02_RS01345	CDHC02_RS01350	CDHC02_RS03655	CDHC02_RS10500	CDHC02_RS10500	CDHC02_RS05350	acnA	CDHC02_RS06145	CDHC02_RS01605	CDHC02_RS01605	CDHC02_RS00675	CDHC02_RS00675	CDHC02_RS00670	CDHC02_RS07735	CDHC02_RS07735	CDHC02_RS06940	CDHC02_RS06940	CDHC02_RS01350	CDHC02_RS01350	CDHC02_RS05085	CDHC02_RS05085	CDHC02_RS01610	CDHC02_RS01610	sdhA	sdhA	CDHC02_RS01625	CDHC02_RS09975	CDHC02_RS09970	CDHC02_RS09970	CDHC02_RS01615	CDHC02_RS02980
CDHC02_RS01350	Activation	CDHC02_RS07665	CDHC02_RS10780	CDHC02_RS10780	CDHC02_RS06010	CDHC02_RS05595	CDHC02_RS04000	CDHC02_RS07630	CDHC02_RS07630	CDHC02_RS09240	CDHC02_RS09240	CDHC02_RS07650	CDHC02_RS07660	CDHC02_RS07655	CDHC02_RS03305	CDHC02_RS03605	CDHC02_RS01625	CDHC02_RS01615	CDHC02_RS07650	CDHC02_RS01605	CDHC02_RS01605	CDHC02_RS00675	CDHC02_RS00670	CDHC02_RS04590	CDHC02_RS04590	CDHC02_RS01665	CDHC02_RS07710	CDHC02_RS03655	CDHC02_RS03655	acnA	aspA	CDHC02_RS01170	CDHC02_RS01170	CDHC02_RS01165	CDHC02_RS01160	CDHC02_RS01155	CDHC02_RS01150	CDHC02_RS07735	CDHC02_RS05350	CDHC02_RS05350	CDHC02_RS06145	CDHC02_RS03785	CDHC02_RS01350	CDHC02_RS01350	CDHC02_RS03995	CDHC02_RS03995	CDHC02_RS03990	CDHC02_RS06095	CDHC02_RS03985	CDHC02_RS03985	sdhA	sdhA	CDHC02_RS03650	CDHC02_RS03650	CDHC02_RS03300	CDHC02_RS03300
CDHC02_RS01610	Activation	CDHC02_RS07880	CDHC02_RS01610	CDHC02_RS01610
CDHC02_RS01610	Repression	acnA	CDHC02_RS07650	CDHC02_RS06270	CDHC02_RS03655	CDHC02_RS02980	CDHC02_RS03665	CDHC02_RS03650	CDHC02_RS09975	CDHC02_RS09970	CDHC02_RS05350	CDHC02_RS06590	CDHC02_RS06590	CDHC02_RS06585	CDHC02_RS06265	CDHC02_RS03680	CDHC02_RS04535	CDHC02_RS10230	pyrC	pyrC	CDHC02_RS03685
CDHC02_RS02055	Activation	CDHC02_RS02400
CDHC02_RS03030	Repression	CDHC02_RS03030
CDHC02_RS03030	Sigma	CDHC02_RS07760	CDHC02_RS05350	CDHC02_RS07765
CDHC02_RS03215	Repression	CDHC02_RS03980	CDHC02_RS09580	CDHC02_RS09580	CDHC02_RS09575	CDHC02_RS07630	CDHC02_RS07630
CDHC02_RS03215	Activation	CDHC02_RS09030	CDHC02_RS03200	CDHC02_RS02760	CDHC02_RS02760	CDHC02_RS06640	CDHC02_RS03800	CDHC02_RS03955	CDHC02_RS03955	CDHC02_RS10880	CDHC02_RS10880
CDHC02_RS03290	Activation	CDHC02_RS08755	CDHC02_RS03290	CDHC02_RS08760	CDHC02_RS03295
CDHC02_RS03840	Repression	CDHC02_RS04370	CDHC02_RS07265	CDHC02_RS07735
CDHC02_RS03880	Activation	CDHC02_RS06100	CDHC02_RS09005
CDHC02_RS04190	Repression	acnA	CDHC02_RS02260	CDHC02_RS02255	CDHC02_RS01625	sdhA	CDHC02_RS01615	CDHC02_RS02265
CDHC02_RS04265	Repression	CDHC02_RS04260	CDHC02_RS04265
CDHC02_RS04725	Repression	CDHC02_RS05050	CDHC02_RS06765	CDHC02_RS04725	CDHC02_RS04720
CDHC02_RS05045	Activation	CDHC02_RS05040
CDHC02_RS05045	Repression	CDHC02_RS05045
CDHC02_RS05230	Repression	CDHC02_RS11360	CDHC02_RS11350	CDHC02_RS05110	CDHC02_RS11355	CDHC02_RS11370	CDHC02_RS11365
CDHC02_RS05345	Sigma	CDHC02_RS05350
CDHC02_RS05405	Sigma	CDHC02_RS05400	CDHC02_RS05395
CDHC02_RS05455	Repression	CDHC02_RS05430	CDHC02_RS06920	CDHC02_RS05455
CDHC02_RS05455	Sigma	CDHC02_RS05430
CDHC02_RS06020	Repression	acnA
CDHC02_RS06270	Sigma	CDHC02_RS06270	CDHC02_RS06265	CDHC02_RS06265	pyrC
CDHC02_RS06270	Repression	CDHC02_RS06265	pyrC	pyrC	CDHC02_RS06270
CDHC02_RS06635	Sigma	CDHC02_RS05080	CDHC02_RS05075
CDHC02_RS06635	Activation	CDHC02_RS08000	CDHC02_RS05555	CDHC02_RS05560	CDHC02_RS05560	CDHC02_RS00630	CDHC02_RS01190	CDHC02_RS05565	CDHC02_RS05075	CDHC02_RS05080	CDHC02_RS07710
CDHC02_RS06670	Activation	CDHC02_RS01615	sdhA	CDHC02_RS01625	CDHC02_RS01625	CDHC02_RS09015	CDHC02_RS09015
CDHC02_RS06670	Repression	CDHC02_RS03525	CDHC02_RS03520	CDHC02_RS02875	CDHC02_RS02880	CDHC02_RS02890	CDHC02_RS04890	CDHC02_RS04890	CDHC02_RS04885	CDHC02_RS04880	CDHC02_RS02870	CDHC02_RS02870	CDHC02_RS04875	CDHC02_RS04190	CDHC02_RS02885	CDHC02_RS07790	CDHC02_RS07790
CDHC02_RS06705	Repression	CDHC02_RS06075	CDHC02_RS06070	CDHC02_RS06060	CDHC02_RS06050	CDHC02_RS06065	CDHC02_RS06055	CDHC02_RS06045	CDHC02_RS06705	CDHC02_RS11025	CDHC02_RS04320	CDHC02_RS06705
CDHC02_RS06705	Activation	CDHC02_RS06695	CDHC02_RS06700	CDHC02_RS06700
CDHC02_RS06720	Repression	CDHC02_RS09010	CDHC02_RS09030	CDHC02_RS02085	CDHC02_RS09025	CDHC02_RS02080	CDHC02_RS09030
CDHC02_RS06730	Sigma	CDHC02_RS06730	CDHC02_RS06835	CDHC02_RS06830	CDHC02_RS06830
CDHC02_RS06730	Repression	CDHC02_RS06450	CDHC02_RS06445	CDHC02_RS06830	CDHC02_RS06835	CDHC02_RS06460	CDHC02_RS06460	CDHC02_RS05390	CDHC02_RS02755	CDHC02_RS06830	CDHC02_RS07465	CDHC02_RS06835	CDHC02_RS02750	CDHC02_RS06730	CDHC02_RS05385	CDHC02_RS02805	CDHC02_RS02800	CDHC02_RS06455	CDHC02_RS02795	CDHC02_RS02795	CDHC02_RS07565	CDHC02_RS05515
CDHC02_RS06735	Repression	CDHC02_RS06760	CDHC02_RS07295	CDHC02_RS04165	CDHC02_RS06735
CDHC02_RS06865	Activation	CDHC02_RS12090	CDHC02_RS09330	CDHC02_RS09335	clpP	CDHC02_RS12095	CDHC02_RS09525	CDHC02_RS06780	CDHC02_RS03370	CDHC02_RS08725
CDHC02_RS07380	Repression	CDHC02_RS05555	CDHC02_RS00560	CDHC02_RS00555	CDHC02_RS05560	CDHC02_RS05565
CDHC02_RS07700	Repression	CDHC02_RS07700
CDHC02_RS07760	Activation	CDHC02_RS01350
CDHC02_RS07760	Sigma	CDHC02_RS07760	CDHC02_RS07765
CDHC02_RS08005	Repression	CDHC02_RS05090	CDHC02_RS04890	CDHC02_RS10415	CDHC02_RS10420
CDHC02_RS08060	Repression	CDHC02_RS09730	CDHC02_RS02620	CDHC02_RS02620	CDHC02_RS02625
CDHC02_RS08060	Sigma	CDHC02_RS02625	CDHC02_RS02620	CDHC02_RS02620
CDHC02_RS08900	Repression	CDHC02_RS08905	CDHC02_RS08910	CDHC02_RS03050
CDHC02_RS09150	Repression	CDHC02_RS08700
CDHC02_RS09150	Activation	acnA	CDHC02_RS10230	CDHC02_RS10230	CDHC02_RS04275
CDHC02_RS09390	Activation	CDHC02_RS09390	CDHC02_RS09385	CDHC02_RS10290
CDHC02_RS09410	Repression	CDHC02_RS09410	CDHC02_RS09405
CDHC02_RS09460	Activation	CDHC02_RS00130	CDHC02_RS00125	CDHC02_RS00135
CDHC02_RS10240	Repression	CDHC02_RS10175	CDHC02_RS10255	CDHC02_RS10250
CDHC02_RS10785	Repression	CDHC02_RS10800	CDHC02_RS10790	CDHC02_RS10795
CDHC02_RS12260	Activation	CDHC02_RS12260
CDHC02_RS12260	Repression	CDHC02_RS05900	CDHC02_RS02865	CDHC02_RS02900	CDHC02_RS00630	CDHC02_RS12260	CDHC02_RS02790	CDHC02_RS06220	CDHC02_RS05895	CDHC02_RS05895	CDHC02_RS06215	CDHC02_RS09155	CDHC02_RS05890
CDHC02_RS11190	Activation	CDHC02_RS02400
