CD31A_RS00005	Activation	CD31A_RS05685
CD31A_RS00005	Sigma	CD31A_RS00005
CD31A_RS00005	Repression	CD31A_RS00010	CD31A_RS00020	CD31A_RS00015	CD31A_RS00015	CD31A_RS00005
CD31A_RS00005	Dual	CD31A_RS00015	CD31A_RS00020	CD31A_RS00020	CD31A_RS00005	CD31A_RS00005	CD31A_RS00010
CD31A_RS00285	Activation	CD31A_RS00295
CD31A_RS00320	Repression	CD31A_RS05405
CD31A_RS01150	Repression	CD31A_RS01150
CD31A_RS01150	Activation	CD31A_RS01160	CD31A_RS01155
CD31A_RS01550	Sigma	aspA
CD31A_RS01550	Dual	CD31A_RS09795
CD31A_RS01550	Activation	CD31A_RS09480	CD31A_RS08085	CD31A_RS08095	CD31A_RS08090	CD31A_RS08100	CD31A_RS11330	CD31A_RS11330	CD31A_RS06380	CD31A_RS06465	CD31A_RS06465	CD31A_RS01865	CD31A_RS01865	CD31A_RS01855	CD31A_RS03520	CD31A_RS03525	CD31A_RS03955	CD31A_RS04345	CD31A_RS04350	CD31A_RS04355	CD31A_RS04360	CD31A_RS08065	CD31A_RS08065	CD31A_RS01550	CD31A_RS04140	CD31A_RS04140	CD31A_RS06515	aspA	aspA	acnA	CD31A_RS04010	CD31A_RS08145	CD31A_RS01905	CD31A_RS04950	CD31A_RS01845	CD31A_RS08085	CD31A_RS08085	sdhA	sdhA	CD31A_RS08170	CD31A_RS08170	CD31A_RS05710	CD31A_RS11405	CD31A_RS10525	CD31A_RS10570	CD31A_RS09795	CD31A_RS09795	CD31A_RS05960	CD31A_RS05960
CD31A_RS01550	Repression	CD31A_RS10895	CD31A_RS05710	acnA	CD31A_RS06515	CD31A_RS09240	CD31A_RS09240	CD31A_RS10570	CD31A_RS10570	CD31A_RS10525	CD31A_RS01850	CD31A_RS05445	CD31A_RS05445	CD31A_RS01530	CD31A_RS01530	CD31A_RS01535	CD31A_RS01540	CD31A_RS01545	CD31A_RS01550	CD31A_RS07340	CD31A_RS07340	CD31A_RS01845	CD31A_RS01845	CD31A_RS10130	CD31A_RS10130	CD31A_RS10135	CD31A_RS01865	sdhA	CD31A_RS01855	CD31A_RS08170	CD31A_RS08170	CD31A_RS03195	CD31A_RS03195	CD31A_RS01550	CD31A_RS01550
CD31A_RS01850	Activation	CD31A_RS08350	CD31A_RS01850	CD31A_RS01850
CD31A_RS01850	Repression	CD31A_RS04005	CD31A_RS04020	CD31A_RS08085	acnA	CD31A_RS10525	CD31A_RS05710	CD31A_RS06995	CD31A_RS06995	CD31A_RS06990	CD31A_RS10570	CD31A_RS04895	pyrC	CD31A_RS06635	CD31A_RS04040	CD31A_RS04035	CD31A_RS06640	CD31A_RS04010	CD31A_RS04010	CD31A_RS03195
CD31A_RS02290	Activation	CD31A_RS02625
CD31A_RS03245	Repression	CD31A_RS03245	CD31A_RS03245
CD31A_RS03245	Sigma	CD31A_RS09460	CD31A_RS09465	CD31A_RS09470	CD31A_RS09475
CD31A_RS03430	Repression	CD31A_RS08065	CD31A_RS04340	CD31A_RS04340
CD31A_RS03430	Activation	CD31A_RS04155	CD31A_RS02990	CD31A_RS03610	CD31A_RS09260	CD31A_RS04315	CD31A_RS11430	CD31A_RS11430	CD31A_RS07045	CD31A_RS03415
CD31A_RS03505	Activation	CD31A_RS03510	CD31A_RS03505	CD31A_RS08895	CD31A_RS08900
CD31A_RS04195	Repression	CD31A_RS07695	CD31A_RS04720	CD31A_RS08170
CD31A_RS04240	Activation	CD31A_RS06470	CD31A_RS09235
CD31A_RS04550	Repression	CD31A_RS01865	CD31A_RS02500	CD31A_RS02495	CD31A_RS02490	acnA	CD31A_RS01855	sdhA
CD31A_RS04625	Repression	CD31A_RS04620	CD31A_RS04625
CD31A_RS05080	Repression	CD31A_RS05410	CD31A_RS05080	CD31A_RS05075	CD31A_RS07165
CD31A_RS05405	Repression	CD31A_RS05405
CD31A_RS05405	Activation	CD31A_RS05400
CD31A_RS05585	Repression	CD31A_RS11850	CD31A_RS11855	CD31A_RS11860	CD31A_RS11840	CD31A_RS05470	CD31A_RS11845
CD31A_RS05765	Sigma	CD31A_RS05760	CD31A_RS05755
CD31A_RS05815	Sigma	CD31A_RS05790
CD31A_RS05815	Repression	CD31A_RS05815	CD31A_RS07320	CD31A_RS07320	CD31A_RS05790
CD31A_RS06390	Repression	acnA
CD31A_RS06640	Repression	CD31A_RS06640	CD31A_RS06635	pyrC
CD31A_RS06640	Sigma	CD31A_RS06640	pyrC	pyrC	CD31A_RS06635
CD31A_RS07040	Sigma	CD31A_RS05435	CD31A_RS05440	CD31A_RS05440
CD31A_RS07040	Activation	CD31A_RS05930	CD31A_RS07130	CD31A_RS05440	CD31A_RS05435	CD31A_RS08470	CD31A_RS05920	CD31A_RS00640	CD31A_RS01390	CD31A_RS01390	CD31A_RS08145	CD31A_RS05925	CD31A_RS05925
CD31A_RS07075	Repression	CD31A_RS05250	CD31A_RS05235	CD31A_RS05235	CD31A_RS05240	CD31A_RS08220	CD31A_RS05245	CD31A_RS04550
CD31A_RS07075	Activation	CD31A_RS11580	CD31A_RS09245	CD31A_RS01865	CD31A_RS01865	sdhA	CD31A_RS01855
CD31A_RS07110	Activation	CD31A_RS07105	CD31A_RS11580	CD31A_RS07100	CD31A_RS07100
CD31A_RS07110	Repression	CD31A_RS06440	CD31A_RS06445	CD31A_RS07110	CD31A_RS07110	CD31A_RS07110	CD31A_RS07110	CD31A_RS04680	CD31A_RS06415	CD31A_RS06425	CD31A_RS06430	CD31A_RS06420	CD31A_RS06435
CD31A_RS07125	Repression	CD31A_RS09260	CD31A_RS09260	CD31A_RS02315	CD31A_RS09255	CD31A_RS02320	CD31A_RS09240
CD31A_RS07130	Sigma	CD31A_RS07130	CD31A_RS07235	CD31A_RS07230
CD31A_RS07130	Repression	CD31A_RS05880	CD31A_RS03620	CD31A_RS08000	CD31A_RS07230	CD31A_RS03035	CD31A_RS02980	CD31A_RS06825	CD31A_RS06820	CD31A_RS06820	CD31A_RS06815	CD31A_RS02985	CD31A_RS01195	CD31A_RS07130	CD31A_RS07230	CD31A_RS07235	CD31A_RS07895	CD31A_RS06810	CD31A_RS07235	CD31A_RS03025	CD31A_RS03030
CD31A_RS07135	Repression	CD31A_RS07135	CD31A_RS07160	CD31A_RS04525	CD31A_RS07725
CD31A_RS07265	Activation	clpP	CD31A_RS09575	CD31A_RS09580	CD31A_RS08860	CD31A_RS09775	CD31A_RS12605	CD31A_RS07180	CD31A_RS03590
CD31A_RS07810	Repression	CD31A_RS05930	CD31A_RS05925	CD31A_RS00565	CD31A_RS05920	CD31A_RS00570
CD31A_RS08135	Repression	CD31A_RS08135
CD31A_RS08190	Activation	CD31A_RS01550
CD31A_RS08190	Sigma	CD31A_RS08195	CD31A_RS08190
CD31A_RS08475	Repression	CD31A_RS05450	CD31A_RS05250
CD31A_RS09130	Repression	CD31A_RS09140	CD31A_RS03265	CD31A_RS09135
CD31A_RS09390	Repression	CD31A_RS08835
CD31A_RS09390	Activation	acnA	CD31A_RS04635
CD31A_RS09635	Activation	CD31A_RS09635	CD31A_RS09630	CD31A_RS10635
CD31A_RS09650	Repression	CD31A_RS09645	CD31A_RS09650
CD31A_RS09710	Activation	CD31A_RS00125	CD31A_RS00115	CD31A_RS00120
CD31A_RS10585	Repression	CD31A_RS10460	CD31A_RS10595	CD31A_RS10600
CD31A_RS11335	Repression	CD31A_RS11345	CD31A_RS11340	CD31A_RS11350
CD31A_RS12805	Activation	CD31A_RS12805
CD31A_RS12805	Repression	CD31A_RS00640	CD31A_RS06265	CD31A_RS06255	CD31A_RS06585	CD31A_RS03080	CD31A_RS06590	CD31A_RS09395	CD31A_RS12805	CD31A_RS06260	CD31A_RS03020
CD31A_RS11695	Activation	CD31A_RS02625
