CDHC03_RS00005	Repression	CDHC03_RS00020	CDHC03_RS00005	CDHC03_RS00015	CDHC03_RS00015	CDHC03_RS00010	CDHC03_RS00010
CDHC03_RS00005	Activation	CDHC03_RS05270
CDHC03_RS00005	Dual	CDHC03_RS00010	CDHC03_RS00015	CDHC03_RS00015	CDHC03_RS00020	CDHC03_RS00005	CDHC03_RS00005
CDHC03_RS00005	Sigma	CDHC03_RS00005
CDHC03_RS00795	Repression	CDHC03_RS00795
CDHC03_RS00795	Activation	CDHC03_RS00805	CDHC03_RS00800
CDHC03_RS01215	Sigma	aspA
CDHC03_RS01215	Dual	CDHC03_RS09325
CDHC03_RS01215	Activation	CDHC03_RS07685	CDHC03_RS08995	CDHC03_RS08995	CDHC03_RS07705	CDHC03_RS07715	CDHC03_RS07710	CDHC03_RS07720	CDHC03_RS10740	CDHC03_RS10740	CDHC03_RS05965	CDHC03_RS07765	CDHC03_RS07765	CDHC03_RS05970	CDHC03_RS03190	CDHC03_RS03190	CDHC03_RS03195	CDHC03_RS03490	CDHC03_RS03955	CDHC03_RS03960	CDHC03_RS03965	CDHC03_RS03970	CDHC03_RS01215	CDHC03_RS01215	CDHC03_RS06100	aspA	aspA	CDHC03_RS01510	CDHC03_RS05295	CDHC03_RS05295	CDHC03_RS10815	CDHC03_RS09325	CDHC03_RS01520	CDHC03_RS01520	sdhA	CDHC03_RS07705	CDHC03_RS01500	CDHC03_RS01500	mhpB	CDHC03_RS04550	CDHC03_RS03755	CDHC03_RS01560	CDHC03_RS03540	CDHC03_RS06050	CDHC03_RS07790	CDHC03_RS07790	CDHC03_RS05540
CDHC03_RS01215	Repression	CDHC03_RS01210	CDHC03_RS01215	CDHC03_RS10400	CDHC03_RS10400	CDHC03_RS05295	CDHC03_RS05970	CDHC03_RS06100	CDHC03_RS09835	CDHC03_RS09835	CDHC03_RS09840	CDHC03_RS09845	CDHC03_RS09850	CDHC03_RS09855	CDHC03_RS09860	CDHC03_RS09865	CDHC03_RS09870	CDHC03_RS08785	CDHC03_RS07270	CDHC03_RS07270	CDHC03_RS02855	CDHC03_RS02855	CDHC03_RS01195	CDHC03_RS01195	CDHC03_RS01200	CDHC03_RS01205	CDHC03_RS07790	CDHC03_RS07790	CDHC03_RS06980	CDHC03_RS06980	CDHC03_RS01500	CDHC03_RS05040	CDHC03_RS05040	CDHC03_RS09755	CDHC03_RS09760	CDHC03_RS05155	CDHC03_RS01505	CDHC03_RS01520	sdhA	CDHC03_RS01510	CDHC03_RS01215	CDHC03_RS01215
CDHC03_RS01505	Activation	CDHC03_RS01505	CDHC03_RS07935	CDHC03_RS07935
CDHC03_RS01505	Repression	CDHC03_RS03535	CDHC03_RS03540	CDHC03_RS09755	CDHC03_RS09755	CDHC03_RS03570	CDHC03_RS03565	CDHC03_RS04495	CDHC03_RS05295	CDHC03_RS06625	CDHC03_RS06625	CDHC03_RS10120	CDHC03_RS07705	CDHC03_RS06620	pyrC	CDHC03_RS06225	CDHC03_RS05970	CDHC03_RS03550	CDHC03_RS06230	CDHC03_RS09760	CDHC03_RS02855
CDHC03_RS01935	Activation	CDHC03_RS02280
CDHC03_RS02905	Repression	CDHC03_RS02905	CDHC03_RS02905
CDHC03_RS02905	Sigma	CDHC03_RS08975	CDHC03_RS08990	CDHC03_RS08985	CDHC03_RS08980	CDHC03_RS05295
CDHC03_RS03100	Activation	CDHC03_RS03280	CDHC03_RS03085	CDHC03_RS08805	CDHC03_RS03770	CDHC03_RS06675	CDHC03_RS10840	CDHC03_RS03925	CDHC03_RS03925	CDHC03_RS02650
CDHC03_RS03100	Repression	CDHC03_RS07685	CDHC03_RS03950	CDHC03_RS03950
CDHC03_RS03175	Activation	CDHC03_RS08550	CDHC03_RS08545	CDHC03_RS03180	CDHC03_RS03175
CDHC03_RS03810	Repression	CDHC03_RS07270	CDHC03_RS04330	CDHC03_RS07320	CDHC03_RS07790
CDHC03_RS03850	Activation	CDHC03_RS06055	CDHC03_RS08780
CDHC03_RS04160	Repression	CDHC03_RS02155	CDHC03_RS02150	CDHC03_RS01520	sdhA	CDHC03_RS01510	CDHC03_RS05970	CDHC03_RS02145
CDHC03_RS04235	Repression	CDHC03_RS04235	CDHC03_RS04230
CDHC03_RS04680	Repression	CDHC03_RS04680	CDHC03_RS04675	CDHC03_RS06805	CDHC03_RS05005
CDHC03_RS05000	Repression	CDHC03_RS05000
CDHC03_RS05000	Activation	CDHC03_RS04995
CDHC03_RS05175	Repression	CDHC03_RS11325	CDHC03_RS05065	CDHC03_RS11330	CDHC03_RS11335	CDHC03_RS11340	CDHC03_RS11345
CDHC03_RS05290	Sigma	CDHC03_RS05295
CDHC03_RS05350	Sigma	CDHC03_RS05340	CDHC03_RS05345
CDHC03_RS05400	Sigma	CDHC03_RS05375
CDHC03_RS05400	Repression	CDHC03_RS05400	CDHC03_RS06960	CDHC03_RS05375
CDHC03_RS05975	Repression	CDHC03_RS05970
CDHC03_RS06230	Repression	CDHC03_RS06230	CDHC03_RS06225	pyrC
CDHC03_RS06230	Sigma	CDHC03_RS06230	CDHC03_RS06225	pyrC
CDHC03_RS06670	Activation	CDHC03_RS08055	CDHC03_RS01075	CDHC03_RS00480	CDHC03_RS01080	CDHC03_RS01090	CDHC03_RS05505	CDHC03_RS05030	CDHC03_RS06770	CDHC03_RS05510	CDHC03_RS05500	CDHC03_RS05035	CDHC03_RS07765
CDHC03_RS06670	Sigma	CDHC03_RS05030	CDHC03_RS05035
CDHC03_RS06710	Repression	CDHC03_RS04835	CDHC03_RS02765	CDHC03_RS04845	CDHC03_RS02760	CDHC03_RS07840	CDHC03_RS02755	CDHC03_RS02755	CDHC03_RS04160	CDHC03_RS04160	CDHC03_RS04840	CDHC03_RS04840	CDHC03_RS02750	CDHC03_RS04830	CDHC03_RS04830	CDHC03_RS03415	CDHC03_RS03420
CDHC03_RS06710	Activation	CDHC03_RS08790	sdhA	sdhA	CDHC03_RS10990	CDHC03_RS10990	CDHC03_RS01520	CDHC03_RS01520	CDHC03_RS01510	CDHC03_RS01510
CDHC03_RS06745	Activation	CDHC03_RS06735	CDHC03_RS10990	CDHC03_RS10990	CDHC03_RS06740	CDHC03_RS06740
CDHC03_RS06745	Repression	CDHC03_RS06025	CDHC03_RS06745	CDHC03_RS06030	CDHC03_RS06030	CDHC03_RS06020	CDHC03_RS06015	CDHC03_RS06010	CDHC03_RS06005	CDHC03_RS06000	CDHC03_RS06745	CDHC03_RS04290	CDHC03_RS04290
CDHC03_RS06760	Repression	CDHC03_RS01960	CDHC03_RS08805	CDHC03_RS08800	CDHC03_RS08805	CDHC03_RS01965	CDHC03_RS08785
CDHC03_RS06770	Sigma	CDHC03_RS06770	CDHC03_RS06870	CDHC03_RS06875	CDHC03_RS06875
CDHC03_RS06770	Repression	CDHC03_RS06445	CDHC03_RS06870	CDHC03_RS06440	CDHC03_RS06435	CDHC03_RS06875	CDHC03_RS02640	CDHC03_RS02645	CDHC03_RS06875	CDHC03_RS07520	CDHC03_RS02690	CDHC03_RS02685	CDHC03_RS02685	CDHC03_RS02695	CDHC03_RS06450	CDHC03_RS05460	CDHC03_RS06770	CDHC03_RS07620	CDHC03_RS07620	CDHC03_RS06870
CDHC03_RS06775	Repression	CDHC03_RS06800	CDHC03_RS04135	CDHC03_RS07350
CDHC03_RS06905	Activation	CDHC03_RS06820	CDHC03_RS09100	CDHC03_RS11900	CDHC03_RS03260	CDHC03_RS09105	CDHC03_RS09110	clpP	CDHC03_RS08515	CDHC03_RS09305
CDHC03_RS07435	Repression	CDHC03_RS00405	CDHC03_RS00410	CDHC03_RS05510	CDHC03_RS05500	CDHC03_RS05505
CDHC03_RS07755	Repression	CDHC03_RS07755
CDHC03_RS07810	Sigma	CDHC03_RS07810	CDHC03_RS07815
CDHC03_RS08060	Repression	CDHC03_RS10315	CDHC03_RS05045	CDHC03_RS04845	CDHC03_RS10320
CDHC03_RS08115	Sigma	CDHC03_RS02505	CDHC03_RS02500	CDHC03_RS02500
CDHC03_RS08115	Repression	CDHC03_RS09540	CDHC03_RS02500	CDHC03_RS02500	CDHC03_RS02505
CDHC03_RS08675	Repression	CDHC03_RS08680	CDHC03_RS02925	CDHC03_RS08685
CDHC03_RS08910	Repression	CDHC03_RS08490
CDHC03_RS08910	Activation	CDHC03_RS10120	CDHC03_RS04245	CDHC03_RS05970	CDHC03_RS05970
CDHC03_RS09165	Activation	CDHC03_RS09165	CDHC03_RS09160	CDHC03_RS10185
CDHC03_RS09185	Repression	CDHC03_RS09180	CDHC03_RS09185
CDHC03_RS09240	Activation	CDHC03_RS00125	CDHC03_RS00120	CDHC03_RS00130
CDHC03_RS09825	Repression	CDHC03_RS09715	CDHC03_RS09705	CDHC03_RS09720	CDHC03_RS09710
CDHC03_RS10130	Repression	CDHC03_RS10140	CDHC03_RS10145	CDHC03_RS10065
CDHC03_RS10745	Repression	CDHC03_RS10760	CDHC03_RS10750	CDHC03_RS10755
CDHC03_RS12100	Activation	CDHC03_RS12100
CDHC03_RS12100	Repression	CDHC03_RS12100	CDHC03_RS05855	CDHC03_RS06175	CDHC03_RS02740	CDHC03_RS02775	CDHC03_RS05860	CDHC03_RS02680	CDHC03_RS06180	CDHC03_RS00480	CDHC03_RS05850	CDHC03_RS05850	CDHC03_RS08915
CDHC03_RS11190	Activation	CDHC03_RS02280
