CDC7B_RS00005	Repression	CDC7B_RS00010	CDC7B_RS00015	CDC7B_RS00020	CDC7B_RS00005	CDC7B_RS00005
CDC7B_RS00005	Sigma	CDC7B_RS00005
CDC7B_RS00005	Dual	CDC7B_RS00020	CDC7B_RS00015	CDC7B_RS00015	CDC7B_RS00005	CDC7B_RS00010	CDC7B_RS00010
CDC7B_RS00940	Activation	CDC7B_RS00950	CDC7B_RS00945
CDC7B_RS00940	Repression	CDC7B_RS00940
CDC7B_RS01320	Sigma	aspA
CDC7B_RS01320	Activation	CDC7B_RS08175	CDC7B_RS09535	CDC7B_RS09535	CDC7B_RS08195	CDC7B_RS08205	CDC7B_RS08200	CDC7B_RS08210	CDC7B_RS11235	CDC7B_RS11235	CDC7B_RS02260	CDC7B_RS02255	CDC7B_RS02250	CDC7B_RS02245	CDC7B_RS02240	CDC7B_RS06430	sdhA	CDC7B_RS03340	CDC7B_RS03340	CDC7B_RS03345	CDC7B_RS03605	CDC7B_RS03990	CDC7B_RS03995	CDC7B_RS04000	CDC7B_RS04005	CDC7B_RS01320	CDC7B_RS01320	CDC7B_RS03790	CDC7B_RS03790	CDC7B_RS06565	aspA	aspA	CDC7B_RS06435	CDC7B_RS03655	CDC7B_RS08255	CDC7B_RS01665	CDC7B_RS02295	CDC7B_RS04595	CDC7B_RS01605	CDC7B_RS08195	CDC7B_RS08195	CDC7B_RS03650	CDC7B_RS01615	CDC7B_RS01615	CDC7B_RS01625	CDC7B_RS01625	CDC7B_RS06500	CDC7B_RS06505	CDC7B_RS06510	CDC7B_RS06515	CDC7B_RS06515	CDC7B_RS08280	CDC7B_RS08280	CDC7B_RS05765	CDC7B_RS05765	CDC7B_RS10555	CDC7B_RS09845	CDC7B_RS06015	CDC7B_RS06015
CDC7B_RS01320	Repression	CDC7B_RS01310	CDC7B_RS01315	CDC7B_RS01320	CDC7B_RS03655	CDC7B_RS10895	CDC7B_RS10895	CDC7B_RS05765	CDC7B_RS06435	CDC7B_RS06565	CDC7B_RS09230	CDC7B_RS09230	sdhA	sdhA	CDC7B_RS03020	CDC7B_RS01300	CDC7B_RS01300	CDC7B_RS01305	CDC7B_RS01320	CDC7B_RS07440	CDC7B_RS07440	CDC7B_RS02455	CDC7B_RS01605	CDC7B_RS01605	CDC7B_RS10150	CDC7B_RS10150	CDC7B_RS01615	CDC7B_RS10155	CDC7B_RS10155	CDC7B_RS01625	CDC7B_RS10555	CDC7B_RS10555	CDC7B_RS05125	CDC7B_RS05125	CDC7B_RS08280	CDC7B_RS08280	CDC7B_RS01610	CDC7B_RS01610	CDC7B_RS06830	CDC7B_RS06830
CDC7B_RS01320	Dual	CDC7B_RS09845	CDC7B_RS06830	CDC7B_RS06830
CDC7B_RS01610	Activation	CDC7B_RS08425	CDC7B_RS01610	CDC7B_RS01610
CDC7B_RS01610	Repression	CDC7B_RS01625	CDC7B_RS05765	CDC7B_RS10555	CDC7B_RS03680	CDC7B_RS01610	CDC7B_RS06435	CDC7B_RS08195	CDC7B_RS04540	sdhA	CDC7B_RS01615	CDC7B_RS03685	CDC7B_RS03665	CDC7B_RS03020	CDC7B_RS10155	CDC7B_RS10150	CDC7B_RS07080	CDC7B_RS07080	CDC7B_RS07075	pyrC	CDC7B_RS06685	CDC7B_RS06690	CDC7B_RS03655	CDC7B_RS03655	CDC7B_RS03650
CDC7B_RS03070	Repression	CDC7B_RS03070	CDC7B_RS03070
CDC7B_RS03070	Sigma	CDC7B_RS05765
CDC7B_RS03255	Repression	CDC7B_RS09920	CDC7B_RS08175	CDC7B_RS09915	CDC7B_RS03985	CDC7B_RS03985
CDC7B_RS03255	Activation	CDC7B_RS03805	CDC7B_RS09250	CDC7B_RS03960	CDC7B_RS03960	CDC7B_RS03430	CDC7B_RS03430	CDC7B_RS03240	CDC7B_RS02810	CDC7B_RS07130	CDC7B_RS11335
CDC7B_RS03330	Activation	CDC7B_RS08980	CDC7B_RS03335	CDC7B_RS03330	CDC7B_RS08975
CDC7B_RS03845	Repression	CDC7B_RS07800	CDC7B_RS04375	CDC7B_RS08280
CDC7B_RS03885	Activation	CDC7B_RS06520
CDC7B_RS04205	Repression	CDC7B_RS02255	CDC7B_RS01615	sdhA	CDC7B_RS01625	CDC7B_RS02245	CDC7B_RS06435	CDC7B_RS02240	CDC7B_RS02250	CDC7B_RS02260
CDC7B_RS04280	Repression	CDC7B_RS04275	CDC7B_RS04280
CDC7B_RS04730	Repression	CDC7B_RS04730	CDC7B_RS05090	CDC7B_RS07265	CDC7B_RS04725
CDC7B_RS04750	Repression	CDC7B_RS05085
CDC7B_RS05085	Repression	CDC7B_RS05085
CDC7B_RS05085	Activation	CDC7B_RS05080
CDC7B_RS05265	Repression	CDC7B_RS11785	CDC7B_RS05150	CDC7B_RS11760	CDC7B_RS12695	CDC7B_RS11775	CDC7B_RS11780
CDC7B_RS05760	Sigma	CDC7B_RS05765
CDC7B_RS05820	Sigma	CDC7B_RS05810	CDC7B_RS05815
CDC7B_RS05870	Sigma	CDC7B_RS05845
CDC7B_RS05870	Repression	CDC7B_RS05845	CDC7B_RS05870	CDC7B_RS07420	CDC7B_RS07420
CDC7B_RS06440	Repression	CDC7B_RS06435
CDC7B_RS06690	Sigma	CDC7B_RS06685	pyrC	CDC7B_RS06690
CDC7B_RS06690	Repression	pyrC	CDC7B_RS06685	CDC7B_RS06690
CDC7B_RS07125	Sigma	CDC7B_RS05120	CDC7B_RS07195	CDC7B_RS07195	CDC7B_RS05115	CDC7B_RS05115
CDC7B_RS07125	Activation	CDC7B_RS05985	CDC7B_RS05980	CDC7B_RS08255	CDC7B_RS08255	CDC7B_RS01170	CDC7B_RS01170	CDC7B_RS01160	CDC7B_RS00435	CDC7B_RS01165	CDC7B_RS05115	CDC7B_RS05120	CDC7B_RS07220	CDC7B_RS07220
CDC7B_RS07160	Repression	CDC7B_RS04925	CDC7B_RS04920	CDC7B_RS04915	CDC7B_RS04930	CDC7B_RS08335	CDC7B_RS08335	CDC7B_RS03525	CDC7B_RS03530	CDC7B_RS04205	CDC7B_RS10695
CDC7B_RS07160	Activation	sdhA	CDC7B_RS01615	CDC7B_RS11485	CDC7B_RS11485	CDC7B_RS09235	CDC7B_RS01625	CDC7B_RS01625
CDC7B_RS07195	Activation	CDC7B_RS07185	CDC7B_RS07190
CDC7B_RS07195	Repression	CDC7B_RS06465	CDC7B_RS11485	CDC7B_RS06470	CDC7B_RS07195	CDC7B_RS06485	CDC7B_RS06485	CDC7B_RS06475	CDC7B_RS06490	CDC7B_RS06480	CDC7B_RS07195	CDC7B_RS04335	CDC7B_RS06495
CDC7B_RS07210	Repression	CDC7B_RS09245	CDC7B_RS09250	CDC7B_RS09230	CDC7B_RS09250
CDC7B_RS07220	Sigma	CDC7B_RS07220	CDC7B_RS07335	CDC7B_RS07330
CDC7B_RS07220	Repression	CDC7B_RS07335	CDC7B_RS05935	CDC7B_RS05800	CDC7B_RS08000	CDC7B_RS07335	CDC7B_RS07330	CDC7B_RS07330	CDC7B_RS06870	CDC7B_RS02805	CDC7B_RS05805	CDC7B_RS02855	CDC7B_RS02855	CDC7B_RS08110	CDC7B_RS02800	CDC7B_RS06875	CDC7B_RS06880	CDC7B_RS07220	CDC7B_RS06865	CDC7B_RS02845	CDC7B_RS02850
CDC7B_RS07225	Repression	CDC7B_RS07260	CDC7B_RS07225	CDC7B_RS07830	CDC7B_RS04170
CDC7B_RS07365	Activation	CDC7B_RS08945	CDC7B_RS12475	CDC7B_RS09630	clpP	CDC7B_RS09825	CDC7B_RS03410	CDC7B_RS07280	CDC7B_RS09635
CDC7B_RS07915	Repression	CDC7B_RS05980	CDC7B_RS00365	CDC7B_RS00360	CDC7B_RS05985
CDC7B_RS08245	Repression	CDC7B_RS08245
CDC7B_RS08305	Activation	CDC7B_RS01320
CDC7B_RS08305	Sigma	CDC7B_RS08310	CDC7B_RS08305
CDC7B_RS08555	Repression	CDC7B_RS09225	CDC7B_RS04930	CDC7B_RS05130
CDC7B_RS08610	Sigma	CDC7B_RS02675	CDC7B_RS02680
CDC7B_RS08610	Repression	CDC7B_RS10040	CDC7B_RS02675	CDC7B_RS02680	CDC7B_RS02680
CDC7B_RS09120	Repression	CDC7B_RS09125	CDC7B_RS03090	CDC7B_RS09130
CDC7B_RS09370	Repression	CDC7B_RS08920
CDC7B_RS09370	Activation	CDC7B_RS04290	CDC7B_RS06435
CDC7B_RS09470	Repression	CDC7B_RS09465	CDC7B_RS09470
CDC7B_RS09690	Activation	CDC7B_RS09690	CDC7B_RS09685
CDC7B_RS09705	Repression	CDC7B_RS09705	CDC7B_RS09700
CDC7B_RS09760	Activation	CDC7B_RS00130	CDC7B_RS00120	CDC7B_RS00125
CDC7B_RS10565	Repression	CDC7B_RS10580	CDC7B_RS10575	CDC7B_RS10495
CDC7B_RS11240	Repression	CDC7B_RS11255	CDC7B_RS11250	CDC7B_RS11245
CDC7B_RS12665	Activation	CDC7B_RS12665
CDC7B_RS12665	Repression	CDC7B_RS12665	CDC7B_RS09375	CDC7B_RS02900	CDC7B_RS02840	CDC7B_RS06310	CDC7B_RS06640	CDC7B_RS06315	CDC7B_RS06315	CDC7B_RS06320	CDC7B_RS06635	CDC7B_RS00435	CDC7B_RS02935
