CEPID_RS00265	Activation	CEPID_RS00270	CEPID_RS00265	CEPID_RS00265
CEPID_RS00265	Repression	CEPID_RS00270	CEPID_RS00265	CEPID_RS00265	CEPID_RS05180
CEPID_RS00305	Activation	CEPID_RS00310	CEPID_RS00305	CEPID_RS00300
CEPID_RS00360	Activation	CEPID_RS11495
CEPID_RS00830	Activation	CEPID_RS00825	CEPID_RS00820
CEPID_RS01310	Sigma	aspA
CEPID_RS01310	Dual	CEPID_RS05310
CEPID_RS01310	Activation	CEPID_RS08205	CEPID_RS06345	CEPID_RS11070	CEPID_RS10415	CEPID_RS06455	CEPID_RS06460	CEPID_RS10420	CEPID_RS10420	CEPID_RS01445	CEPID_RS01310	CEPID_RS01310	CEPID_RS08275	CEPID_RS08270	CEPID_RS08265	CEPID_RS02360	CEPID_RS02355	CEPID_RS10150	CEPID_RS11155	CEPID_RS11160	CEPID_RS11050	CEPID_RS11045	CEPID_RS06515	aspA	aspA	CEPID_RS11860	CEPID_RS11855	CEPID_RS11850	CEPID_RS11845	CEPID_RS11840	CEPID_RS10870	sdhA	CEPID_RS10855	CEPID_RS11835	CEPID_RS11835	CEPID_RS11830	CEPID_RS11825	CEPID_RS11820	CEPID_RS08905	CEPID_RS03480	CEPID_RS03480	CEPID_RS08180	CEPID_RS08180	CEPID_RS08210	CEPID_RS08210	CEPID_RS08215	CEPID_RS05310	CEPID_RS05980	CEPID_RS00410	CEPID_RS00405	CEPID_RS06450	CEPID_RS10015	CEPID_RS10015	CEPID_RS08200	CEPID_RS09840	CEPID_RS08200	CEPID_RS09840	CEPID_RS09585	CEPID_RS09960	CEPID_RS10860	CEPID_RS10860
CEPID_RS01310	Repression	CEPID_RS07205	CEPID_RS01310	CEPID_RS01310	CEPID_RS07750	CEPID_RS07750	sdhA	sdhA	CEPID_RS10860	CEPID_RS10855	CEPID_RS01620	CEPID_RS01625	CEPID_RS02730	CEPID_RS02730	CEPID_RS02840	aspA	aspA	CEPID_RS01295	CEPID_RS01310	CEPID_RS07750	CEPID_RS06515	CEPID_RS06515	CEPID_RS11160	CEPID_RS11160	CEPID_RS11155	CEPID_RS08905	CEPID_RS11555	CEPID_RS00405	CEPID_RS00410	CEPID_RS01445	CEPID_RS01960	CEPID_RS11060	CEPID_RS11055	CEPID_RS10875	CEPID_RS02725	CEPID_RS02835	CEPID_RS02845	CEPID_RS10420	CEPID_RS10415	CEPID_RS06735	CEPID_RS06735	CEPID_RS10870	CEPID_RS01965	CEPID_RS01965
CEPID_RS02335	Activation	CEPID_RS03720
CEPID_RS02930	Repression	CEPID_RS12830	CEPID_RS02930
CEPID_RS03105	Activation	CEPID_RS09825	CEPID_RS03720	CEPID_RS09875	CEPID_RS03940	CEPID_RS03935	CEPID_RS11490	CEPID_RS03100	CEPID_RS03100	CEPID_RS03095	CEPID_RS08785
CEPID_RS03105	Repression	CEPID_RS02800	CEPID_RS02795	CEPID_RS02795	CEPID_RS08180	CEPID_RS03950
CEPID_RS03185	Activation	CEPID_RS03185	CEPID_RS03190
CEPID_RS03750	Activation	CEPID_RS03750
CEPID_RS03840	Repression	CEPID_RS00295	CEPID_RS03840	CEPID_RS03835
CEPID_RS03855	Activation	CEPID_RS03855	CEPID_RS08200
CEPID_RS12425	Repression	CEPID_RS04010
CEPID_RS04145	Repression	CEPID_RS04135	CEPID_RS04140	CEPID_RS04145
CEPID_RS04295	Repression	CEPID_RS04295	CEPID_RS04290
CEPID_RS04760	Repression	CEPID_RS01475	CEPID_RS06770	CEPID_RS06765	CEPID_RS05190	CEPID_RS04760	CEPID_RS04755
CEPID_RS05345	Repression	CEPID_RS05355	CEPID_RS05350
CEPID_RS05645	Repression	CEPID_RS07750	CEPID_RS07315	CEPID_RS05645
CEPID_RS06360	Repression	CEPID_RS06355
CEPID_RS06445	Repression	CEPID_RS06440	CEPID_RS06445	CEPID_RS06435
CEPID_RS06655	Sigma	CEPID_RS06655	CEPID_RS06650	CEPID_RS06650	pyrC
CEPID_RS06655	Repression	CEPID_RS06650	pyrC	pyrC	CEPID_RS06655	CEPID_RS06655
CEPID_RS07030	Activation	CEPID_RS05220	CEPID_RS05225	CEPID_RS07875	CEPID_RS07870	CEPID_RS07865	CEPID_RS05775	CEPID_RS05780	CEPID_RS05215	CEPID_RS06235	CEPID_RS06230	CEPID_RS06225	CEPID_RS06220	CEPID_RS07130	CEPID_RS07240	CEPID_RS07245	CEPID_RS07250	CEPID_RS07750	CEPID_RS07945
CEPID_RS07070	Activation	CEPID_RS10855	CEPID_RS10860	CEPID_RS10860	sdhA	sdhA	CEPID_RS10870
CEPID_RS07070	Repression	CEPID_RS00455	CEPID_RS03410	CEPID_RS03410	CEPID_RS09220	CEPID_RS09220	CEPID_RS12945	CEPID_RS00460	CEPID_RS09215	CEPID_RS00445	CEPID_RS00445	CEPID_RS00450
CEPID_RS07095	Repression	CEPID_RS04400
CEPID_RS07105	Repression	CEPID_RS09875	CEPID_RS09875
CEPID_RS07115	Repression	CEPID_RS10360	CEPID_RS10365	CEPID_RS02500	CEPID_RS02425	CEPID_RS07115	CEPID_RS08110	CEPID_RS02430	CEPID_RS07225	CEPID_RS07230	CEPID_RS04680	CEPID_RS05565	CEPID_RS07115
CEPID_RS07120	Repression	CEPID_RS02250
CEPID_RS07260	Activation	clpP	CEPID_RS03270	CEPID_RS10390	CEPID_RS09430
CEPID_RS07470	Activation	CEPID_RS07480	CEPID_RS07485
CEPID_RS07890	Repression	CEPID_RS05780	CEPID_RS07250	CEPID_RS07865	CEPID_RS07245	CEPID_RS07870	CEPID_RS07240	CEPID_RS07875	CEPID_RS05775
CEPID_RS08595	Repression	CEPID_RS07755	CEPID_RS05245	CEPID_RS00110	CEPID_RS00105	CEPID_RS10290	CEPID_RS10295	CEPID_RS10300	CEPID_RS10290	CEPID_RS10295	CEPID_RS10300
CEPID_RS08595	Dual	CEPID_RS07750
CEPID_RS08645	Sigma	CEPID_RS02320	CEPID_RS02315	CEPID_RS02315
CEPID_RS08645	Repression	CEPID_RS02315	CEPID_RS02320	CEPID_RS10535	CEPID_RS10535
CEPID_RS09070	Sigma	CEPID_RS11090
CEPID_RS09070	Sigma	CEPID_RS05215	CEPID_RS05220	CEPID_RS05225	CEPID_RS05225
CEPID_RS09615	Repression	CEPID_RS02835	CEPID_RS09650
CEPID_RS09960	Repression	CEPID_RS10375
CEPID_RS09960	Activation	CEPID_RS04575	CEPID_RS04580	CEPID_RS05950
CEPID_RS10215	Activation	CEPID_RS09240	CEPID_RS10135	CEPID_RS09630	CEPID_RS09635	CEPID_RS09640	CEPID_RS09645	CEPID_RS09235	CEPID_RS09255	CEPID_RS09260	CEPID_RS09265	CEPID_RS09245	CEPID_RS09250	CEPID_RS10210
CEPID_RS10220	Sigma	CEPID_RS10220
CEPID_RS10230	Repression	CEPID_RS10225	CEPID_RS10230	CEPID_RS10235
CEPID_RS10285	Activation	CEPID_RS11700
CEPID_RS10415	Sigma	CEPID_RS10420	CEPID_RS10415
CEPID_RS10875	Activation	CEPID_RS08500	CEPID_RS10875
CEPID_RS10875	Repression	CEPID_RS01515	CEPID_RS03585	sdhA	CEPID_RS03590	CEPID_RS01445	pyrC	CEPID_RS06650	CEPID_RS03535	CEPID_RS10875	CEPID_RS10870	CEPID_RS09965	CEPID_RS01625	CEPID_RS01620	CEPID_RS10855	CEPID_RS10860	CEPID_RS03540	CEPID_RS06655	CEPID_RS01310	CEPID_RS01310	CEPID_RS00405	CEPID_RS00410
CEPID_RS10940	Repression	CEPID_RS10955	CEPID_RS10945	CEPID_RS10960	CEPID_RS01480
CEPID_RS11360	Repression	CEPID_RS07750
CEPID_RS11485	Repression	CEPID_RS09245	CEPID_RS02495	CEPID_RS02490	CEPID_RS02485	CEPID_RS06225	CEPID_RS09235	CEPID_RS09240	CEPID_RS06590	CEPID_RS06220	CEPID_RS04805	CEPID_RS02570	CEPID_RS02575	CEPID_RS09965	CEPID_RS09250	CEPID_RS09255	CEPID_RS09260	CEPID_RS09265	CEPID_RS06365	CEPID_RS06235	CEPID_RS06230
CEPID_RS11705	Repression	CEPID_RS11710	CEPID_RS11720	CEPID_RS11715
CEPID_RS12135	Repression	CEPID_RS12120	CEPID_RS12135	CEPID_RS12130	CEPID_RS12125
