CE_RS00280	Repression	CE_RS03195	CE_RS00285	CE_RS00285	CE_RS00290	CE_RS00290	CE_RS00280	CE_RS00295
CE_RS00280	Dual	CE_RS00285	CE_RS00295	CE_RS00290	CE_RS00290	CE_RS00280	CE_RS00280
CE_RS00280	Sigma	CE_RS00280
CE_RS00315	Repression	CE_RS00315	CE_RS06810	CE_RS06815
CE_RS01640	Activation	CE_RS01635
CE_RS01660	Activation	CE_RS12365	CE_RS12360
CE_RS01675	Activation	CE_RS10330	CE_RS12195	CE_RS12195	CE_RS10350	CE_RS10340	CE_RS10335	CE_RS14300	CE_RS14300	CE_RS08410	CE_RS08410	CE_RS12220	CE_RS12220	CE_RS11965	CE_RS11965	CE_RS11960	CE_RS01035	CE_RS01035	gltD	CE_RS04025	CE_RS04025	CE_RS02140	CE_RS02140	sdhA	CE_RS02130	CE_RS07640	CE_RS07640	CE_RS04030	CE_RS04030	CE_RS04630	CE_RS04975	CE_RS04975	CE_RS12230	CE_RS12230	CE_RS12225	CE_RS12215	CE_RS08425	CE_RS11965	CE_RS11965	CE_RS11960	CE_RS10350	CE_RS10345	CE_RS10340	CE_RS10335	CE_RS03515	CE_RS12135	CE_RS12130	CE_RS03470	CE_RS03475	CE_RS03480	CE_RS03485	CE_RS03490	CE_RS13910	CE_RS13315	CE_RS13315	CE_RS07305	CE_RS12995	CE_RS07635	CE_RS03195	CE_RS11795	CE_RS09125	CE_RS09125	CE_RS03520	CE_RS04585	CE_RS04585	CE_RS10345	CE_RS10360	CE_RS10365	CE_RS08275	CE_RS08275
CE_RS01675	Repression	CE_RS05755	CE_RS09130	CE_RS09850	CE_RS13325	CE_RS13325	CE_RS07305	CE_RS11075	CE_RS11440	CE_RS11440	CE_RS11970	glnD	CE_RS14120	CE_RS14120	CE_RS09210	CE_RS09210	CE_RS09215	CE_RS11080	CE_RS11795	CE_RS11010	CE_RS11015	CE_RS03205	CE_RS13660	CE_RS12995	CE_RS12995	CE_RS11395	CE_RS11390	CE_RS11400	CE_RS12400	CE_RS00530	CE_RS00530	CE_RS14095	CE_RS02125	CE_RS02125	CE_RS03815	CE_RS08715	CE_RS08715	CE_RS02140	sdhA	CE_RS02130	CE_RS14315	CE_RS14315	CE_RS06320	CE_RS14105	CE_RS14105	CE_RS14100	CE_RS14110	CE_RS04675	CE_RS04675	CE_RS05440	CE_RS05440	CE_RS05435	CE_RS05430	CE_RS05425	CE_RS05445	aspA	CE_RS01660	CE_RS03700	CE_RS09780	CE_RS14115	CE_RS03210	CE_RS09125	CE_RS09220	CE_RS09225	CE_RS12135	CE_RS12130	CE_RS03310	CE_RS03310	CE_RS11385	CE_RS11380	CE_RS11410	CE_RS13315	CE_RS13315	CE_RS09125	CE_RS09125	CE_RS09850	CE_RS09850	CE_RS11405	CE_RS11080	CE_RS11415	CE_RS11415	CE_RS08360	CE_RS08360	CE_RS09785
CE_RS02125	Activation	CE_RS11080	CE_RS02125
CE_RS02125	Repression	CE_RS12830	sdhA	CE_RS11075	CE_RS02140	CE_RS11080	CE_RS12135	CE_RS02125	CE_RS02130	CE_RS03665	CE_RS12195	CE_RS12130
CE_RS02180	Repression	CE_RS02180
CE_RS02225	Repression	CE_RS02230	CE_RS02225
CE_RS02375	Activation	CE_RS02380	CE_RS02375	CE_RS02385	CE_RS02390	CE_RS02395
CE_RS03305	Repression	CE_RS03310
CE_RS03395	Repression	CE_RS07810
CE_RS03955	Repression	CE_RS03935	CE_RS04975	CE_RS04975	CE_RS11860	CE_RS11860	CE_RS10330	CE_RS10330
CE_RS03955	Activation	CE_RS00775	CE_RS01255	CE_RS01255	CE_RS04950	CE_RS04950	CE_RS13795	CE_RS03940	CE_RS14770	CE_RS13315	CE_RS13315	CE_RS04785	CE_RS04785
CE_RS04495	Repression	CE_RS04500	CE_RS04505	CE_RS04515	CE_RS04510
CE_RS04780	Repression	CE_RS04780	CE_RS04775	CE_RS04770
CE_RS04810	Repression	CE_RS05140	CE_RS05120	CE_RS14375	CE_RS14380	CE_RS09210	CE_RS09215	CE_RS09220	CE_RS09225	CE_RS09780	CE_RS09785	CE_RS14050	CE_RS14045	CE_RS05085	CE_RS05090	CE_RS05095	CE_RS05100	CE_RS05105	CE_RS01035	CE_RS09850	CE_RS01030	gltD	CE_RS05110	CE_RS05115	CE_RS05125	CE_RS05135	CE_RS08470	CE_RS08465	CE_RS10445	glnD	CE_RS08475
CE_RS04845	Repression	CE_RS10165	CE_RS04845	CE_RS04840	CE_RS10175	CE_RS13460	CE_RS13460	CE_RS10170
CE_RS04845	Activation	CE_RS00840	CE_RS02290	CE_RS02290
CE_RS04860	Activation	CE_RS10345	CE_RS11965	CE_RS11960	CE_RS10335	CE_RS10350	CE_RS10340
CE_RS05045	Repression	CE_RS05050	CE_RS05045
CE_RS05340	Repression	CE_RS02140	CE_RS01390	CE_RS11410	CE_RS02130	CE_RS11405	CE_RS11400	sdhA	acnA
CE_RS05685	Repression	CE_RS05685
CE_RS05955	Sigma	CE_RS05955
CE_RS06390	Repression	CE_RS08755	CE_RS06820	CE_RS06390	CE_RS06385	CE_RS13680	CE_RS13675	CE_RS12945	CE_RS10030	CE_RS08750
CE_RS06770	Repression	CE_RS07440	rihB	CE_RS07430	CE_RS07435	CE_RS06770
CE_RS06815	Repression	CE_RS06815
CE_RS06815	Activation	CE_RS06810	CE_RS09850
CE_RS07145	Repression	CE_RS06950	CE_RS07155	CE_RS03660	CE_RS07150	CE_RS06945	CE_RS06930	CE_RS06940	CE_RS06935	CE_RS07170
CE_RS07440	Repression	CE_RS06770	CE_RS07430	rihB	CE_RS07435	CE_RS07440
CE_RS07600	Activation	CE_RS03640
CE_RS07600	Repression	CE_RS13680	CE_RS09745	CE_RS07920	CE_RS05795	CE_RS05795
CE_RS07600	Dual	CE_RS02115
CE_RS07630	Sigma	CE_RS07615	CE_RS07605	CE_RS07605	CE_RS07610	CE_RS07625	CE_RS07630	argD	argD
CE_RS07630	Repression	CE_RS07605	CE_RS07630	CE_RS07630	CE_RS07610	CE_RS07605	CE_RS07625	CE_RS07625	argD	CE_RS07625	CE_RS07625	argD	CE_RS07615	CE_RS07610	CE_RS07615	CE_RS07630
CE_RS08130	Repression	CE_RS08130	CE_RS08125
CE_RS08290	Repression	acnA
CE_RS08405	Repression	CE_RS08395	CE_RS08390	CE_RS08385	CE_RS08380	CE_RS08375	CE_RS08405	CE_RS08400
CE_RS08630	Sigma	CE_RS08605	CE_RS08615	pyrC	carB	CE_RS08625	CE_RS08630
CE_RS08630	Repression	carB	CE_RS08605	CE_RS08630	CE_RS08630	CE_RS08625	pyrC	CE_RS08615
CE_RS09010	Sigma	CE_RS01035	gltD	gltD
CE_RS09010	Activation	CE_RS09245	CE_RS03205	CE_RS00530	CE_RS12690	CE_RS07125	CE_RS02615	CE_RS00690	CE_RS00690	CE_RS00695	CE_RS00695	CE_RS13000	CE_RS00860	CE_RS07130	CE_RS10520	CE_RS11320
CE_RS09055	Repression	CE_RS04530	CE_RS13090	CE_RS04545	CE_RS04540	CE_RS02505	CE_RS13095	CE_RS03545	CE_RS04535	CE_RS04535	CE_RS06755	CE_RS05340	CE_RS03550	CE_RS03555	CE_RS03560	CE_RS03565	CE_RS00870	CE_RS00870	CE_RS13085	CE_RS13085
CE_RS09055	Activation	CE_RS11975	CE_RS02130	CE_RS02130	CE_RS13970	CE_RS13970	CE_RS02140	CE_RS02140	sdhA
CE_RS09080	Repression	CE_RS09080
CE_RS09110	Repression	CE_RS09110	CE_RS10245	CE_RS06825	CE_RS05200	CE_RS07480	CE_RS12520	CE_RS12525	CE_RS03275	CE_RS09105	CE_RS09235	CE_RS06100	CE_RS03300	CE_RS06095
CE_RS09115	Repression	CE_RS06765	CE_RS09130	CE_RS08450	CE_RS08445	CE_RS08435	CE_RS08460	CE_RS08440	CE_RS06760	CE_RS08455
CE_RS09265	Activation	clpP	CE_RS09160	CE_RS01330	CE_RS04100	CE_RS12545	CE_RS01325	CE_RS11450
CE_RS09970	Sigma	CE_RS09970
CE_RS09980	Repression	CE_RS07130	CE_RS00695	CE_RS07125	CE_RS09245	CE_RS00690
CE_RS10315	Activation	CE_RS10780
CE_RS10315	Repression	CE_RS10780
CE_RS10405	Repression	CE_RS10405
CE_RS10820	Repression	CE_RS14215	CE_RS12455	CE_RS06895	CE_RS06900	CE_RS12455	CE_RS07920
CE_RS10870	Sigma	CE_RS03160	CE_RS03165
CE_RS10870	Repression	CE_RS03165	CE_RS12690	CE_RS03160	CE_RS03160
CE_RS11035	Activation	CE_RS01675
CE_RS11325	Repression	CE_RS11325	CE_RS14035
CE_RS11360	Repression	CE_RS11380	CE_RS12765	CE_RS11385	CE_RS11390	CE_RS11395	CE_RS11360	CE_RS11350	CE_RS11355	CE_RS05755
CE_RS11375	Activation	CE_RS05755
CE_RS11815	Repression	CE_RS03815	CE_RS11835	CE_RS04675
CE_RS11980	Repression	CE_RS11795	CE_RS08455	CE_RS08460	CE_RS08440	CE_RS08450	CE_RS08445	CE_RS03205	CE_RS07920
CE_RS11980	Activation	CE_RS07305
CE_RS12100	Repression	CE_RS06765	CE_RS12100	CE_RS07305	CE_RS13620	CE_RS13620
CE_RS12100	Activation	CE_RS12995	CE_RS04635	CE_RS05945	CE_RS05940	CE_RS04655	CE_RS08295	acnA	CE_RS04660	CE_RS11080	CE_RS11075	CE_RS04665	CE_RS07920	CE_RS10415	CE_RS10415
CE_RS12365	Activation	CE_RS12365	CE_RS14335	CE_RS01935	CE_RS12360
CE_RS12450	Repression	CE_RS02535
CE_RS12450	Activation	CE_RS00375	CE_RS00385	CE_RS13960	CE_RS00380	CE_RS00380
CE_RS13000	Repression	CE_RS12940	CE_RS13015	CE_RS13010	CE_RS13005
CE_RS13265	Repression	CE_RS13255	CE_RS13260	CE_RS13250
CE_RS13790	Activation	CE_RS13790
CE_RS13790	Repression	CE_RS00860	CE_RS13085	CE_RS12110	CE_RS11585	CE_RS11585	CE_RS11530	CE_RS11535	CE_RS11540	CE_RS06670	CE_RS06105	CE_RS03525	CE_RS03290	CE_RS13095	CE_RS08295	CE_RS08155	CE_RS06475	CE_RS13790	CE_RS13090	CE_RS12105	CE_RS11545	CE_RS06675	CE_RS03295	CE_RS06480	CE_RS03530
CE_RS13935	Repression	CE_RS13940	CE_RS13935	CE_RS13945
CE_RS14110	Repression	CE_RS14110
CE_RS14110	Activation	CE_RS14100	CE_RS14095	CE_RS14115	CE_RS14120	CE_RS14105	CE_RS14105
