CFLV_RS00005	Sigma	CFLV_RS00005
CFLV_RS00005	Dual	CFLV_RS00005	CFLV_RS00010	CFLV_RS00010	CFLV_RS00015	CFLV_RS00020
CFLV_RS00005	Repression	CFLV_RS00020	CFLV_RS00015	CFLV_RS00010	CFLV_RS00005	CFLV_RS00005
CFLV_RS00470	Repression	CFLV_RS00475	CFLV_RS00470
CFLV_RS00525	Activation	CFLV_RS00525	CFLV_RS00530	CFLV_RS00545	CFLV_RS00520
CFLV_RS00575	Activation	CFLV_RS02840
CFLV_RS00575	Dual	CFLV_RS08720
CFLV_RS00575	Repression	CFLV_RS08380	CFLV_RS08720	acnA	acnA	CFLV_RS01770	CFLV_RS01765	CFLV_RS01765
CFLV_RS00780	Activation	CFLV_RS00785	CFLV_RS00780
CFLV_RS01375	Activation	CFLV_RS10745
CFLV_RS01395	Repression	CFLV_RS12555	CFLV_RS12600	CFLV_RS11420	CFLV_RS03085	CFLV_RS03085	CFLV_RS01620	CFLV_RS02880	CFLV_RS02935	CFLV_RS02930	CFLV_RS02925	CFLV_RS02920	CFLV_RS01690	CFLV_RS01690	CFLV_RS01375	CFLV_RS11610	CFLV_RS11610	CFLV_RS11910	CFLV_RS06630	CFLV_RS01395	CFLV_RS01395	CFLV_RS07500	CFLV_RS07500	CFLV_RS07280	CFLV_RS07280	CFLV_RS04970	CFLV_RS04970	CFLV_RS01635	CFLV_RS01635	CFLV_RS11265	CFLV_RS03960	CFLV_RS03965	CFLV_RS03955	CFLV_RS11260	sdhA	CFLV_RS01625	CFLV_RS04975	CFLV_RS04980	CFLV_RS07280	CFLV_RS07360
CFLV_RS01395	Activation	CFLV_RS06570	CFLV_RS08385	CFLV_RS03520	CFLV_RS03520	CFLV_RS03525	CFLV_RS03855	CFLV_RS08355	CFLV_RS08355	CFLV_RS10555	CFLV_RS10555	CFLV_RS08380	CFLV_RS08390	CFLV_RS08395	CFLV_RS11905	CFLV_RS11900	CFLV_RS11895	CFLV_RS06215	CFLV_RS11420	CFLV_RS06090	CFLV_RS01395	CFLV_RS01395	CFLV_RS02570	CFLV_RS02570	CFLV_RS02565	CFLV_RS05170	CFLV_RS11895	CFLV_RS11900	CFLV_RS11905	CFLV_RS07280	CFLV_RS07280	CFLV_RS12335	CFLV_RS12240	CFLV_RS12245	CFLV_RS12295	CFLV_RS12290	CFLV_RS12285	CFLV_RS12280	CFLV_RS12275	CFLV_RS12270	CFLV_RS12265	CFLV_RS12260	CFLV_RS12555	CFLV_RS10020	CFLV_RS12330	CFLV_RS08720	CFLV_RS08380	CFLV_RS12600	CFLV_RS02870	CFLV_RS02865	CFLV_RS03085	CFLV_RS01625	CFLV_RS01625	sdhA	CFLV_RS01635	CFLV_RS10180	CFLV_RS10180
CFLV_RS01620	Activation	CFLV_RS01620
CFLV_RS01620	Repression	CFLV_RS01620	sdhA	CFLV_RS01625	CFLV_RS07080	CFLV_RS03920	CFLV_RS03925	CFLV_RS04830	CFLV_RS10435	CFLV_RS11420	CFLV_RS04835	CFLV_RS08380	CFLV_RS01635	CFLV_RS07075	CFLV_RS03905	CFLV_RS10555	CFLV_RS10555	CFLV_RS03900
CFLV_RS02200	Repression	CFLV_RS02190	CFLV_RS02195
CFLV_RS02700	Activation	CFLV_RS02710	CFLV_RS02705
CFLV_RS02700	Repression	CFLV_RS02700
CFLV_RS03035	Repression	CFLV_RS03035	CFLV_RS03030	CFLV_RS03030	CFLV_RS03025	CFLV_RS03025	CFLV_RS03035
CFLV_RS03225	Activation	CFLV_RS01395
CFLV_RS03225	Repression	CFLV_RS03230
CFLV_RS03355	Activation	CFLV_RS08200
CFLV_RS03430	Repression	CFLV_RS04265	CFLV_RS08355	CFLV_RS08355
CFLV_RS03430	Activation	CFLV_RS03425	CFLV_RS04240	CFLV_RS03430	CFLV_RS03430	CFLV_RS01110	CFLV_RS01110	CFLV_RS04055	CFLV_RS03760	CFLV_RS03420
CFLV_RS03505	Activation	CFLV_RS09700	CFLV_RS09695
CFLV_RS04110	Repression	glnD	CFLV_RS08500	CFLV_RS10155	CFLV_RS01435	CFLV_RS07930	CFLV_RS07825	CFLV_RS10150	gltD	CFLV_RS08485	CFLV_RS07820	CFLV_RS07810	CFLV_RS07360
CFLV_RS04340	Repression	CFLV_RS04340	CFLV_RS04345
CFLV_RS04615	Repression	CFLV_RS04615	CFLV_RS04610
CFLV_RS05005	Repression	CFLV_RS11390	CFLV_RS06855	CFLV_RS12700	CFLV_RS05005	CFLV_RS11915	CFLV_RS06860	CFLV_RS05335	CFLV_RS05010	CFLV_RS11385
CFLV_RS05330	Repression	CFLV_RS05330
CFLV_RS05330	Activation	CFLV_RS05325
CFLV_RS05595	Repression	CFLV_RS05600	CFLV_RS05605
CFLV_RS05865	Sigma	CFLV_RS05940	CFLV_RS05840	CFLV_RS05840
CFLV_RS05865	Repression	CFLV_RS05875	CFLV_RS05940	CFLV_RS05870	CFLV_RS05970	CFLV_RS05970	CFLV_RS05840	CFLV_RS05975	CFLV_RS05975
CFLV_RS05965	Repression	CFLV_RS05870	CFLV_RS05875	CFLV_RS05975	CFLV_RS05970	CFLV_RS05840	CFLV_RS05940
CFLV_RS05965	Sigma	CFLV_RS05840	CFLV_RS05940	CFLV_RS05940
CFLV_RS06475	Repression	acnA
CFLV_RS06550	Repression	CFLV_RS06535	CFLV_RS06530	CFLV_RS06525	CFLV_RS06520	CFLV_RS06550	CFLV_RS06545	CFLV_RS06540
CFLV_RS06755	Sigma	CFLV_RS06750	CFLV_RS06755	CFLV_RS06755	pyrC	CFLV_RS06740	carB	CFLV_RS06730
CFLV_RS06755	Repression	CFLV_RS06755	CFLV_RS06730	CFLV_RS07710	CFLV_RS07710	carB	CFLV_RS06740	pyrC	CFLV_RS06750
CFLV_RS07130	Sigma	CFLV_RS12125	CFLV_RS12130
CFLV_RS07130	Activation	CFLV_RS08160	CFLV_RS08165	CFLV_RS04390	CFLV_RS04380	CFLV_RS08155	CFLV_RS06625	CFLV_RS04880	CFLV_RS07415	CFLV_RS07415	CFLV_RS04385
CFLV_RS07210	Activation	CFLV_RS01625	CFLV_RS01635	sdhA	sdhA	CFLV_RS00735
CFLV_RS07210	Repression	CFLV_RS03240	CFLV_RS02775	CFLV_RS02425	CFLV_RS02425	CFLV_RS03235	CFLV_RS03235	CFLV_RS03770	CFLV_RS04685
CFLV_RS07250	Repression	CFLV_RS06525	CFLV_RS01110	CFLV_RS06520	CFLV_RS06530	CFLV_RS06535	CFLV_RS06540	CFLV_RS06550	CFLV_RS06545	CFLV_RS07250	CFLV_RS00735
CFLV_RS07250	Activation	CFLV_RS07245
CFLV_RS07265	Repression	CFLV_RS10210	CFLV_RS10205	CFLV_RS02050	CFLV_RS10205	CFLV_RS10210	CFLV_RS02055
CFLV_RS07270	Sigma	CFLV_RS07270
CFLV_RS07270	Repression	CFLV_RS04910	CFLV_RS07385	CFLV_RS07380	CFLV_RS08800	CFLV_RS02620	CFLV_RS02620	CFLV_RS07270	CFLV_RS08285	CFLV_RS02615	CFLV_RS06955	CFLV_RS06950	CFLV_RS06945	CFLV_RS04905
CFLV_RS07275	Repression	CFLV_RS11900	CFLV_RS06585	CFLV_RS10430	CFLV_RS11905	CFLV_RS02495	CFLV_RS10435	CFLV_RS12235	CFLV_RS07295	CFLV_RS10425	CFLV_RS11895	CFLV_RS06580	CFLV_RS02490	CFLV_RS07280	CFLV_RS07285	CFLV_RS07290
CFLV_RS07415	Activation	CFLV_RS01210	CFLV_RS07310	CFLV_RS10985	CFLV_RS09270	CFLV_RS03590	CFLV_RS07305	clpP
CFLV_RS07595	Activation	CFLV_RS03175	CFLV_RS02865	CFLV_RS02870	CFLV_RS03170
CFLV_RS08035	Repression	CFLV_RS07405	CFLV_RS04390	CFLV_RS04385	CFLV_RS07400	CFLV_RS07395	CFLV_RS04380
CFLV_RS08160	Repression	CFLV_RS08155	CFLV_RS08165	CFLV_RS08160
CFLV_RS08340	Activation	CFLV_RS02485
CFLV_RS08340	Repression	CFLV_RS02485
CFLV_RS08855	Repression	CFLV_RS10900	CFLV_RS04280	CFLV_RS05390	CFLV_RS10890	CFLV_RS10895	CFLV_RS10900	CFLV_RS10905	CFLV_RS10890	CFLV_RS10895	CFLV_RS10905
CFLV_RS08905	Sigma	CFLV_RS02535	CFLV_RS02530
CFLV_RS08905	Repression	CFLV_RS02535	CFLV_RS02530	CFLV_RS11105	CFLV_RS11105
CFLV_RS09980	Repression	CFLV_RS02930	CFLV_RS02890	CFLV_RS02925	CFLV_RS01690	CFLV_RS02935	CFLV_RS02920	CFLV_RS09990
CFLV_RS10430	Repression	CFLV_RS06585	CFLV_RS10425	CFLV_RS10425	CFLV_RS10430	CFLV_RS10430
CFLV_RS10430	Activation	CFLV_RS01620	CFLV_RS06630	CFLV_RS06630	CFLV_RS11260	CFLV_RS11610	CFLV_RS01635	CFLV_RS01635	sdhA	CFLV_RS01625	CFLV_RS01625	CFLV_RS04285	CFLV_RS04630	CFLV_RS08430	CFLV_RS11265
CFLV_RS10500	Repression	CFLV_RS12100	CFLV_RS12095	CFLV_RS10500
CFLV_RS10745	Activation	CFLV_RS02945	CFLV_RS02950
CFLV_RS10775	Repression	CFLV_RS10770	CFLV_RS10775
CFLV_RS10800	Repression	CFLV_RS10800
CFLV_RS10885	Activation	CFLV_RS12175
CFLV_RS11425	Repression	CFLV_RS11360	CFLV_RS11440	CFLV_RS11435
CFLV_RS11930	Activation	CFLV_RS11935
CFLV_RS11930	Repression	CFLV_RS11930
CFLV_RS11975	Repression	CFLV_RS03390	CFLV_RS03395	CFLV_RS11975	CFLV_RS05065	CFLV_RS06705	CFLV_RS06700	CFLV_RS11460	CFLV_RS02650	CFLV_RS09735	CFLV_RS09730	CFLV_RS09720	CFLV_RS09725	CFLV_RS03380	CFLV_RS03375	CFLV_RS02695	CFLV_RS02690	CFLV_RS05055	CFLV_RS05060	CFLV_RS11470	CFLV_RS11465	CFLV_RS11455	CFLV_RS02645	CFLV_RS09750	CFLV_RS10435	CFLV_RS03385
