CFRA_RS00005	Dual	CFRA_RS00020	CFRA_RS00010	CFRA_RS00005	CFRA_RS00015	CFRA_RS00015
CFRA_RS00005	Repression	CFRA_RS00015	CFRA_RS00020	CFRA_RS00020	CFRA_RS00010	CFRA_RS00005	CFRA_RS00005
CFRA_RS00400	Repression	CFRA_RS00395	CFRA_RS00385	CFRA_RS00380	CFRA_RS00400	CFRA_RS00390
CFRA_RS01155	Activation	CFRA_RS09925
CFRA_RS01175	Dual	CFRA_RS06250	CFRA_RS01760	CFRA_RS01760	CFRA_RS01755	CFRA_RS01755
CFRA_RS01175	Activation	CFRA_RS01760	CFRA_RS06250	CFRA_RS06250	CFRA_RS09000	CFRA_RS09000	CFRA_RS04615	CFRA_RS04615	CFRA_RS02600	CFRA_RS03020	CFRA_RS03020	CFRA_RS03025	CFRA_RS03275	CFRA_RS08095	CFRA_RS08095	CFRA_RS08120	CFRA_RS08120	CFRA_RS01755	CFRA_RS01755	CFRA_RS02595	CFRA_RS06430	CFRA_RS08120	CFRA_RS01385	CFRA_RS09665	CFRA_RS09665	CFRA_RS01390	CFRA_RS01390	CFRA_RS10925	CFRA_RS10925	CFRA_RS05570	sdhA	sdhA	CFRA_RS01375
CFRA_RS01175	Repression	CFRA_RS04265	CFRA_RS07530	CFRA_RS07530	CFRA_RS01155	CFRA_RS01155	CFRA_RS07530	CFRA_RS10930	CFRA_RS10930	CFRA_RS06995	CFRA_RS06995	CFRA_RS06505	CFRA_RS01370	CFRA_RS01375	CFRA_RS01375	sdhA	CFRA_RS01390	CFRA_RS01385	CFRA_RS01385	CFRA_RS10935	CFRA_RS10935	CFRA_RS06275	CFRA_RS04260	CFRA_RS07475	CFRA_RS07475	CFRA_RS07470	CFRA_RS07000	CFRA_RS07005	CFRA_RS07010	CFRA_RS04265	CFRA_RS06510	CFRA_RS04575	CFRA_RS04575
CFRA_RS01370	Repression	CFRA_RS04260	CFRA_RS04265
CFRA_RS02950	Activation	CFRA_RS02935	CFRA_RS03985	CFRA_RS03985	CFRA_RS03450
CFRA_RS02950	Repression	CFRA_RS03685	CFRA_RS03680	CFRA_RS03695	CFRA_RS08095	CFRA_RS03690	CFRA_RS03690
CFRA_RS03010	Activation	CFRA_RS11055
CFRA_RS03470	Repression	CFRA_RS07475	CFRA_RS07470
CFRA_RS03730	Repression	CFRA_RS08355
CFRA_RS03885	Repression	CFRA_RS03885
CFRA_RS03885	Sigma	CFRA_RS01820	CFRA_RS01815	CFRA_RS01830	CFRA_RS01830	CFRA_RS01825
CFRA_RS04605	Repression	CFRA_RS04605	CFRA_RS04600	CFRA_RS05085	CFRA_RS06545
CFRA_RS04750	Repression	CFRA_RS10385	CFRA_RS05410	CFRA_RS09665	CFRA_RS05365	CFRA_RS05415	CFRA_RS06275	CFRA_RS09670	CFRA_RS02285
CFRA_RS04755	Sigma	CFRA_RS04755
CFRA_RS04755	Repression	CFRA_RS06215	CFRA_RS08330	CFRA_RS08335	CFRA_RS06220	CFRA_RS08000	CFRA_RS08000	CFRA_RS05095	CFRA_RS02515	CFRA_RS07020	CFRA_RS04755	CFRA_RS07025	CFRA_RS04760
CFRA_RS04760	Repression	CFRA_RS09550	CFRA_RS09550	CFRA_RS09285
CFRA_RS04800	Activation	CFRA_RS01375	CFRA_RS01385	CFRA_RS01390	CFRA_RS11145	CFRA_RS11145	sdhA
CFRA_RS04800	Repression	CFRA_RS02630	CFRA_RS03215	CFRA_RS03220	CFRA_RS07435	CFRA_RS03225	CFRA_RS03230	CFRA_RS03230	CFRA_RS10595
CFRA_RS05105	Repression	CFRA_RS05105
CFRA_RS05235	Repression	pyrC	CFRA_RS05240	CFRA_RS05235	CFRA_RS05235
CFRA_RS05235	Sigma	CFRA_RS05240	CFRA_RS05235	pyrC	pyrC
CFRA_RS05445	Repression	CFRA_RS05445	CFRA_RS05450	CFRA_RS05455
CFRA_RS05445	Activation	CFRA_RS05455	CFRA_RS05450	CFRA_RS05450	CFRA_RS05445
CFRA_RS05555	Repression	acnA	CFRA_RS05550
CFRA_RS06130	Repression	CFRA_RS06155
CFRA_RS07055	Activation	CFRA_RS09070	CFRA_RS10105	CFRA_RS00985	CFRA_RS03090	CFRA_RS00980	CFRA_RS04700
CFRA_RS07675	Repression	CFRA_RS07035	CFRA_RS05840	CFRA_RS05850	CFRA_RS00225	CFRA_RS07040	CFRA_RS07045	CFRA_RS05845
CFRA_RS08455	Repression	CFRA_RS08450	CFRA_RS08455
CFRA_RS08540	Repression	CFRA_RS09995	CFRA_RS06490	CFRA_RS09980	CFRA_RS09985	CFRA_RS09995	CFRA_RS10000	CFRA_RS01815	CFRA_RS01820	CFRA_RS01825	CFRA_RS09990	CFRA_RS10000	CFRA_RS09990	CFRA_RS06495	CFRA_RS09980	CFRA_RS09985	CFRA_RS08120	CFRA_RS01830
CFRA_RS08595	Sigma	CFRA_RS02355	CFRA_RS08595	CFRA_RS08595	CFRA_RS02360
CFRA_RS08595	Repression	CFRA_RS10215	CFRA_RS02355	CFRA_RS02360	CFRA_RS02360
CFRA_RS09025	Activation	CFRA_RS09035	CFRA_RS09040
CFRA_RS09415	Repression	CFRA_RS01430	CFRA_RS02750	CFRA_RS02790
CFRA_RS09665	Repression	CFRA_RS10070
CFRA_RS09665	Activation	CFRA_RS04400	CFRA_RS05365	CFRA_RS05920	CFRA_RS03355	CFRA_RS03355	CFRA_RS03360	CFRA_RS10335	CFRA_RS10340	CFRA_RS05555	CFRA_RS04265	CFRA_RS04260
CFRA_RS09715	Repression	CFRA_RS11475	CFRA_RS11060	CFRA_RS09715
CFRA_RS09925	Activation	CFRA_RS08120
CFRA_RS09975	Activation	CFRA_RS00100	CFRA_RS00110	CFRA_RS00105
CFRA_RS10495	Repression	CFRA_RS10505	CFRA_RS10430	CFRA_RS10510
CFRA_RS10960	Activation	CFRA_RS10965
CFRA_RS10960	Repression	CFRA_RS10960
CFRA_RS11005	Repression	CFRA_RS09175	CFRA_RS09185	CFRA_RS09190	CFRA_RS09195	CFRA_RS06865	CFRA_RS10575	CFRA_RS11005	CFRA_RS10570	CFRA_RS02485	CFRA_RS00595	CFRA_RS09670	CFRA_RS02580	CFRA_RS09180	CFRA_RS05550	CFRA_RS09210	CFRA_RS05285	CFRA_RS05290
