dnaA	Repression	CGERO_RS00020	recF	dnaA	dnaA	CGERO_RS00010
dnaA	Sigma	dnaA
dnaA	Dual	CGERO_RS00020	recF	CGERO_RS00010	CGERO_RS00010	dnaA	dnaA
CGERO_RS00670	Repression	CGERO_RS00270	CGERO_RS08240	cysK	CGERO_RS00670	CGERO_RS05525	CGERO_RS00675	CGERO_RS02255	CGERO_RS02260	CGERO_RS05530	CGERO_RS02265	metH	CGERO_RS02375	CGERO_RS05890
CGERO_RS01195	Repression	dnaK	groL	grpE	clpB
CGERO_RS01760	Activation	CGERO_RS00110	CGERO_RS00100	CGERO_RS00105
CGERO_RS01820	Repression	CGERO_RS06065
CGERO_RS01820	Activation	CGERO_RS01820	CGERO_RS02055	CGERO_RS02055	CGERO_RS01825
CGERO_RS02120	Repression	CGERO_RS02120
CGERO_RS02120	Activation	CGERO_RS01005	CGERO_RS03655	glpX	gap	gap
CGERO_RS02680	Repression	CGERO_RS03565	CGERO_RS07365	CGERO_RS07365
CGERO_RS02680	Activation	CGERO_RS02665	CGERO_RS03410	CGERO_RS02245	CGERO_RS02245	CGERO_RS03540	CGERO_RS03540	CGERO_RS00665	CGERO_RS03935	CGERO_RS07500
CGERO_RS02755	Activation	rsrA	pepN	CGERO_RS08225	CGERO_RS08230	CGERO_RS02755
CGERO_RS03405	Repression	CGERO_RS03395	CGERO_RS03400	CGERO_RS03405
CGERO_RS03435	Repression	CGERO_RS06980	glnA	CGERO_RS06925	CGERO_RS07515	CGERO_RS07520	CGERO_RS06920	CGERO_RS06915
CGERO_RS03850	Repression	CGERO_RS05650	CGERO_RS04465	CGERO_RS05645	CGERO_RS10015	CGERO_RS05655
CGERO_RS03910	Repression	CGERO_RS03910
CGERO_RS04380	Repression	CGERO_RS01230	CGERO_RS04750	CGERO_RS01225	CGERO_RS00360	CGERO_RS00355	CGERO_RS04380	CGERO_RS04375
CGERO_RS04735	Repression	CGERO_RS10070	CGERO_RS10065	CGERO_RS10075
CGERO_RS04745	Repression	CGERO_RS04745
CGERO_RS04745	Activation	CGERO_RS04740
CGERO_RS04880	Repression	CGERO_RS04825	CGERO_RS04835	CGERO_RS04830	CGERO_RS04840
CGERO_RS05105	Repression	CGERO_RS05095	CGERO_RS07515	CGERO_RS05080	CGERO_RS05080	argJ	CGERO_RS07520	argF	CGERO_RS05095	argB	argJ	argF	argB
CGERO_RS05650	Repression	CGERO_RS05645
pyrR	Repression	CGERO_RS05925	pyrR	CGERO_RS05935	CGERO_RS05930	CGERO_RS05930	CGERO_RS05940
pyrR	Sigma	CGERO_RS05925	CGERO_RS05940	CGERO_RS05935	CGERO_RS05930	pyrR	pyrR
CGERO_RS06285	Activation	CGERO_RS05215	CGERO_RS00235	bioB	CGERO_RS10415	bioD
CGERO_RS06320	Repression	CGERO_RS01945	CGERO_RS01955	CGERO_RS01960	CGERO_RS01965	CGERO_RS01950	CGERO_RS03115	CGERO_RS03120	CGERO_RS03125	CGERO_RS03850	CGERO_RS03110
CGERO_RS06320	Activation	CGERO_RS09715	CGERO_RS09720	CGERO_RS09710	CGERO_RS09710
CGERO_RS06355	Repression	sufD	sufC	CGERO_RS05715	CGERO_RS05710	CGERO_RS05720	sufB	CGERO_RS05740	CGERO_RS06355
nrdR	Repression	nrdH	nrdH
lexA	Sigma	lexA
lexA	Repression	recX	CGERO_RS02240	CGERO_RS02240	CGERO_RS02235	uvrA	CGERO_RS02275	CGERO_RS02275	CGERO_RS04755	CGERO_RS04755	CGERO_RS05035	recN	lexA	recA	CGERO_RS04280
lexA	Activation	putP	CGERO_RS10225	CGERO_RS10225	pdxT	CGERO_RS04345	CGERO_RS04345	pdxS	pdxS
CGERO_RS06385	Repression	CGERO_RS06410	CGERO_RS04255	CGERO_RS08645
CGERO_RS06485	Activation	hflX	CGERO_RS02835	CGERO_RS01660	CGERO_RS06415
CGERO_RS07090	Repression	bioB	CGERO_RS05215	CGERO_RS01670	bioD	CGERO_RS01675	CGERO_RS01680	CGERO_RS00235
CGERO_RS07805	Repression	CGERO_RS01745	CGERO_RS04805	CGERO_RS09765	CGERO_RS04795	CGERO_RS04800	CGERO_RS01755	CGERO_RS01750	CGERO_RS01740	CGERO_RS01755	CGERO_RS01750	CGERO_RS01745	CGERO_RS01740
CGERO_RS07805	Dual	lpdA
hrcA	Repression	groL	groL	CGERO_RS08605
hrcA	Sigma	CGERO_RS08605	groL	groL
CGERO_RS08365	Repression	CGERO_RS08375	CGERO_RS02565
CGERO_RS08590	Activation	CGERO_RS08590	CGERO_RS08585
CGERO_RS09725	Activation	CGERO_RS09725
CGERO_RS09725	Repression	CGERO_RS06240	budA	CGERO_RS01005	CGERO_RS03250	CGERO_RS04990	CGERO_RS03225	CGERO_RS06235	serC	CGERO_RS09725	cysK	CGERO_RS04170	CGERO_RS03230	CGERO_RS06245	glgA	CGERO_RS03255	CGERO_RS01310	CGERO_RS03565	CGERO_RS09710	CGERO_RS09720	CGERO_RS09715	CGERO_RS09715
CGERO_RS09900	Activation	CGERO_RS00065	CGERO_RS08470	CGERO_RS07385	CGERO_RS01090	CGERO_RS01095	CGERO_RS01100	CGERO_RS01105	CGERO_RS04240	sucB	CGERO_RS03225	CGERO_RS03090	gap	CGERO_RS05305	CGERO_RS05310	glpK	ugpC	guaB	CGERO_RS08570	CGERO_RS01200	CGERO_RS01200	CGERO_RS10420	CGERO_RS02770	CGERO_RS02770	CGERO_RS02765	CGERO_RS01310	CGERO_RS09710	CGERO_RS09710	CGERO_RS09715	CGERO_RS09720	CGERO_RS02050	CGERO_RS02050	CGERO_RS02045	CGERO_RS01205	CGERO_RS02485	CGERO_RS02605	pstA	pstA	pstC	asnB	CGERO_RS07390	CGERO_RS07395	CGERO_RS07385	CGERO_RS07520	CGERO_RS07520	CGERO_RS07515	CGERO_RS07365	CGERO_RS07365	gyrA	gyrA	CGERO_RS02120	CGERO_RS02120
CGERO_RS09900	Repression	CGERO_RS07520	CGERO_RS03950	CGERO_RS03950	CGERO_RS09710	CGERO_RS09710	CGERO_RS09720	glnA	glnA	ptsP	CGERO_RS07515	CGERO_RS02575	CGERO_RS02575	CGERO_RS02570	CGERO_RS02565	CGERO_RS02565	CGERO_RS09725	gap	gap	CGERO_RS01005	CGERO_RS03895	CGERO_RS03895	CGERO_RS01405	CGERO_RS01405	ugpC	ugpC	CGERO_RS09715	CGERO_RS01410
CGERO_RS10240	Activation	pdxS	pdxT	CGERO_RS10225
CGERO_RS10240	Repression	CGERO_RS10240
