CGLAR1_RS00005	Dual	CGLAR1_RS00010
CGLAR1_RS00005	Repression	CGLAR1_RS00010	CGLAR1_RS03380
CGLAR1_RS00045	Activation	CGLAR1_RS05335	CGLAR1_RS05325	CGLAR1_RS06350	CGLAR1_RS05330	CGLAR1_RS06345	CGLAR1_RS06355	CGLAR1_RS06360	CGLAR1_RS05300	CGLAR1_RS05320
CGLAR1_RS00815	Repression	CGLAR1_RS00810	CGLAR1_RS00805	CGLAR1_RS00820	CGLAR1_RS00815
CGLAR1_RS01030	Repression	CGLAR1_RS01030	CGLAR1_RS01035
CGLAR1_RS01710	Sigma	aspA
CGLAR1_RS01710	Dual	CGLAR1_RS08485
CGLAR1_RS01710	Repression	CGLAR1_RS11220	CGLAR1_RS06015	CGLAR1_RS02165	CGLAR1_RS02165	CGLAR1_RS02175	CGLAR1_RS14535	CGLAR1_RS14535	CGLAR1_RS03635	CGLAR1_RS03635	CGLAR1_RS03640	CGLAR1_RS10235	CGLAR1_RS13700	CGLAR1_RS13595	CGLAR1_RS04150	CGLAR1_RS04150	CGLAR1_RS13355	CGLAR1_RS13350	CGLAR1_RS13345	CGLAR1_RS01685	CGLAR1_RS01685	CGLAR1_RS01690	CGLAR1_RS01695	CGLAR1_RS01700	CGLAR1_RS02160	CGLAR1_RS03790	CGLAR1_RS03885	CGLAR1_RS03890	CGLAR1_RS04460	CGLAR1_RS04460	CGLAR1_RS04485	CGLAR1_RS05280	CGLAR1_RS05280	CGLAR1_RS05275	CGLAR1_RS05270	CGLAR1_RS05265	CGLAR1_RS05285	aspA	CGLAR1_RS01650	CGLAR1_RS01710	CGLAR1_RS03815	CGLAR1_RS03820	CGLAR1_RS03825	CGLAR1_RS04450	CGLAR1_RS05620	CGLAR1_RS05615	CGLAR1_RS08835	CGLAR1_RS08840	CGLAR1_RS08845	CGLAR1_RS09530	CGLAR1_RS13590	CGLAR1_RS13590	CGLAR1_RS00575	sdhA	CGLAR1_RS07190	CGLAR1_RS07190	CGLAR1_RS07195	CGLAR1_RS08180	CGLAR1_RS08185	CGLAR1_RS10855	CGLAR1_RS10855	CGLAR1_RS05055	CGLAR1_RS08170	CGLAR1_RS08415	CGLAR1_RS11520	CGLAR1_RS11215	CGLAR1_RS11215	CGLAR1_RS11225	CGLAR1_RS06005	CGLAR1_RS13235	CGLAR1_RS10235	CGLAR1_RS11115	CGLAR1_RS11120	CGLAR1_RS11190	CGLAR1_RS11185	CGLAR1_RS11180	CGLAR1_RS11210	CGLAR1_RS06020	CGLAR1_RS06020	CGLAR1_RS14315	CGLAR1_RS13855	CGLAR1_RS13850	CGLAR1_RS10860	CGLAR1_RS08830	CGLAR1_RS07310	CGLAR1_RS07310	CGLAR1_RS09450	CGLAR1_RS09450	CGLAR1_RS03630	CGLAR1_RS03630	CGLAR1_RS11240	CGLAR1_RS14310	CGLAR1_RS14320	CGLAR1_RS13280	CGLAR1_RS11175	CGLAR1_RS11125	CGLAR1_RS12035	CGLAR1_RS12035	CGLAR1_RS12040	CGLAR1_RS06605	CGLAR1_RS06600	CGLAR1_RS13810	CGLAR1_RS12710	CGLAR1_RS12705	CGLAR1_RS12655	CGLAR1_RS11650	CGLAR1_RS08925	CGLAR1_RS08485	CGLAR1_RS08485	CGLAR1_RS09530	CGLAR1_RS09530	CGLAR1_RS06020	CGLAR1_RS06020	CGLAR1_RS08915	CGLAR1_RS08915	CGLAR1_RS08830	CGLAR1_RS08830	CGLAR1_RS11830	CGLAR1_RS11830	benD	CGLAR1_RS06015	CGLAR1_RS06015
CGLAR1_RS01710	Activation	CGLAR1_RS12710	CGLAR1_RS02165	CGLAR1_RS02165	CGLAR1_RS02175	CGLAR1_RS13810	CGLAR1_RS13810	CGLAR1_RS14115	CGLAR1_RS14535	CGLAR1_RS14535	CGLAR1_RS10235	CGLAR1_RS04445	CGLAR1_RS04445	CGLAR1_RS14475	CGLAR1_RS14475	CGLAR1_RS04160	CGLAR1_RS04160	CGLAR1_RS04165	CGLAR1_RS04400	CGLAR1_RS04850	CGLAR1_RS04850	CGLAR1_RS04855	CGLAR1_RS04860	CGLAR1_RS04865	CGLAR1_RS04870	CGLAR1_RS10110	CGLAR1_RS10110	sdhA	sdhA	CGLAR1_RS06500	CGLAR1_RS09920	CGLAR1_RS09920	CGLAR1_RS10130	CGLAR1_RS10130	CGLAR1_RS11825	CGLAR1_RS11825	CGLAR1_RS08100	CGLAR1_RS08100	CGLAR1_RS07610	CGLAR1_RS12085	CGLAR1_RS12085	CGLAR1_RS12090	CGLAR1_RS07970	CGLAR1_RS07970	CGLAR1_RS06175	CGLAR1_RS06180	CGLAR1_RS06185	CGLAR1_RS06190	CGLAR1_RS06195	CGLAR1_RS12100	CGLAR1_RS12100	CGLAR1_RS14120	CGLAR1_RS14120	CGLAR1_RS13235	CGLAR1_RS02740	CGLAR1_RS02740	CGLAR1_RS07190	CGLAR1_RS13820	CGLAR1_RS03055	CGLAR1_RS03055	CGLAR1_RS12035	CGLAR1_RS12035	CGLAR1_RS07800	CGLAR1_RS07800	CGLAR1_RS08180	CGLAR1_RS08180	CGLAR1_RS02735	CGLAR1_RS07195	CGLAR1_RS02730	CGLAR1_RS01155	CGLAR1_RS08830	CGLAR1_RS08830	CGLAR1_RS08185	aspA	CGLAR1_RS08095	CGLAR1_RS08090	CGLAR1_RS12095	CGLAR1_RS03060	CGLAR1_RS03060	CGLAR1_RS03050	CGLAR1_RS12040	CGLAR1_RS12040	CGLAR1_RS08120	CGLAR1_RS10130	CGLAR1_RS11825
CGLAR1_RS02160	Repression	CGLAR1_RS08310	CGLAR1_RS12100	CGLAR1_RS12520	CGLAR1_RS02160	CGLAR1_RS04445	CGLAR1_RS08660	CGLAR1_RS12040	CGLAR1_RS12035	CGLAR1_RS12070	CGLAR1_RS13280	CGLAR1_RS03790	CGLAR1_RS04450	CGLAR1_RS12530	CGLAR1_RS12525	acnA	CGLAR1_RS07985	CGLAR1_RS10130	CGLAR1_RS04460	CGLAR1_RS13055	CGLAR1_RS14240	CGLAR1_RS01885	CGLAR1_RS08305	CGLAR1_RS08670	CGLAR1_RS02165	CGLAR1_RS03530	CGLAR1_RS07990	CGLAR1_RS10860	CGLAR1_RS03540	CGLAR1_RS13050	CGLAR1_RS15220	CGLAR1_RS08665	sdhA	CGLAR1_RS02175	CGLAR1_RS07070	CGLAR1_RS07075	CGLAR1_RS03535	CGLAR1_RS01710	CGLAR1_RS13235	CGLAR1_RS10855	CGLAR1_RS05820	CGLAR1_RS04465	CGLAR1_RS04470	CGLAR1_RS12010
CGLAR1_RS02160	Activation	CGLAR1_RS10860
CGLAR1_RS02230	Repression	CGLAR1_RS02240	CGLAR1_RS02235	CGLAR1_RS02230
CGLAR1_RS02260	Repression	CGLAR1_RS14590
CGLAR1_RS02415	Activation	CGLAR1_RS02415	CGLAR1_RS02435	CGLAR1_RS02425	CGLAR1_RS02420	CGLAR1_RS02430
CGLAR1_RS02540	Activation	CGLAR1_RS05235
CGLAR1_RS04090	Repression	CGLAR1_RS04850	CGLAR1_RS10110	CGLAR1_RS10110	CGLAR1_RS11720	CGLAR1_RS11720	CGLAR1_RS12705	CGLAR1_RS13460	CGLAR1_RS07190	CGLAR1_RS07190	CGLAR1_RS04870	CGLAR1_RS04870	CGLAR1_RS04865	CGLAR1_RS04860	CGLAR1_RS04860	CGLAR1_RS04855	CGLAR1_RS13450	CGLAR1_RS13450	CGLAR1_RS13455	CGLAR1_RS13455	CGLAR1_RS07195	CGLAR1_RS07195	CGLAR1_RS04070	CGLAR1_RS04070
CGLAR1_RS04090	Activation	CGLAR1_RS06985	CGLAR1_RS14535	CGLAR1_RS14535	CGLAR1_RS04765	CGLAR1_RS03515	CGLAR1_RS03515	CGLAR1_RS11865	CGLAR1_RS07655	CGLAR1_RS07400	CGLAR1_RS07190	CGLAR1_RS07195	CGLAR1_RS15085	CGLAR1_RS15085	CGLAR1_RS03450	CGLAR1_RS03450	CGLAR1_RS04075	CGLAR1_RS04075	CGLAR1_RS08730	CGLAR1_RS08730	CGLAR1_RS04250	CGLAR1_RS04600	CGLAR1_RS04600	CGLAR1_RS13975	CGLAR1_RS00760	CGLAR1_RS00760	CGLAR1_RS00755	CGLAR1_RS11860	CGLAR1_RS11860
CGLAR1_RS04155	Activation	CGLAR1_RS04155	CGLAR1_RS15000
CGLAR1_RS04255	Repression	CGLAR1_RS04255
CGLAR1_RS04255	Activation	CGLAR1_RS04265	CGLAR1_RS04260
CGLAR1_RS04595	Repression	CGLAR1_RS04595	CGLAR1_RS04590	CGLAR1_RS04585
CGLAR1_RS04630	Repression	CGLAR1_RS09530	CGLAR1_RS04965	CGLAR1_RS04970	CGLAR1_RS04975	CGLAR1_RS14240	CGLAR1_RS08915	CGLAR1_RS00635	CGLAR1_RS00640	CGLAR1_RS09110	CGLAR1_RS10235	CGLAR1_RS00680	CGLAR1_RS00710	CGLAR1_RS00705	CGLAR1_RS00700	CGLAR1_RS00695	CGLAR1_RS00690	CGLAR1_RS00685	CGLAR1_RS09450	CGLAR1_RS05960	CGLAR1_RS01160	CGLAR1_RS05955	CGLAR1_RS04955	CGLAR1_RS04960	CGLAR1_RS08160	CGLAR1_RS08155	CGLAR1_RS08150
CGLAR1_RS04665	Activation	CGLAR1_RS05835	CGLAR1_RS11730
CGLAR1_RS04665	Repression	CGLAR1_RS09945	CGLAR1_RS09940	CGLAR1_RS09935	CGLAR1_RS04665	CGLAR1_RS13710
CGLAR1_RS04680	Activation	CGLAR1_RS10130	CGLAR1_RS04680
CGLAR1_RS04835	Activation	CGLAR1_RS04840	CGLAR1_RS04835
CGLAR1_RS04835	Repression	CGLAR1_RS04840	CGLAR1_RS04835	CGLAR1_RS06565	CGLAR1_RS06565
CGLAR1_RS04920	Repression	CGLAR1_RS04925	CGLAR1_RS04920
CGLAR1_RS05180	Repression	CGLAR1_RS06840	CGLAR1_RS06835	acnA	CGLAR1_RS06170	CGLAR1_RS06180	CGLAR1_RS13055	sdhA	CGLAR1_RS06185	CGLAR1_RS06190	CGLAR1_RS06175	CGLAR1_RS06195	CGLAR1_RS15220	CGLAR1_RS13050	CGLAR1_RS11210	CGLAR1_RS01525	CGLAR1_RS02165	CGLAR1_RS02175
CGLAR1_RS05560	Repression	CGLAR1_RS05560	CGLAR1_RS05565
CGLAR1_RS05585	Repression	CGLAR1_RS05580	CGLAR1_RS05575	CGLAR1_RS05570	CGLAR1_RS05585
CGLAR1_RS06085	Activation	CGLAR1_RS06180	CGLAR1_RS06195	CGLAR1_RS06195	CGLAR1_RS06190	CGLAR1_RS06185	CGLAR1_RS06175
CGLAR1_RS06085	Repression	CGLAR1_RS06085	CGLAR1_RS08460	CGLAR1_RS06080	CGLAR1_RS06570	CGLAR1_RS08455	CGLAR1_RS05315	CGLAR1_RS13900	CGLAR1_RS09800	CGLAR1_RS09800	CGLAR1_RS13895	CGLAR1_RS13895
CGLAR1_RS06100	Activation	CGLAR1_RS12095	CGLAR1_RS07800	CGLAR1_RS07800	CGLAR1_RS12090	CGLAR1_RS12090	CGLAR1_RS12085	CGLAR1_RS12085
CGLAR1_RS06100	Repression	CGLAR1_RS12935	CGLAR1_RS09415	CGLAR1_RS09415	CGLAR1_RS06225	CGLAR1_RS02400	acnA	CGLAR1_RS12960	CGLAR1_RS12960	CGLAR1_RS12955	CGLAR1_RS12950	CGLAR1_RS12940	CGLAR1_RS12940	CGLAR1_RS12945	CGLAR1_RS13945	CGLAR1_RS02405	CGLAR1_RS02405	CGLAR1_RS06220	CGLAR1_RS13465
CGLAR1_RS06100	Dual	CGLAR1_RS02145
CGLAR1_RS06170	Activation	CGLAR1_RS06170
CGLAR1_RS06170	Repression	CGLAR1_RS06170	CGLAR1_RS06175	CGLAR1_RS06185	CGLAR1_RS13465	CGLAR1_RS06195	CGLAR1_RS06190	CGLAR1_RS06180
CGLAR1_RS06505	Sigma	CGLAR1_RS13050	CGLAR1_RS15220	CGLAR1_RS13055	CGLAR1_RS13055
CGLAR1_RS06505	Repression	CGLAR1_RS07110	CGLAR1_RS10835	CGLAR1_RS10835	CGLAR1_RS06510	CGLAR1_RS06505	CGLAR1_RS07100	rihB	CGLAR1_RS07105	CGLAR1_RS07105
CGLAR1_RS06565	Repression	CGLAR1_RS06565
CGLAR1_RS06565	Activation	CGLAR1_RS00010	CGLAR1_RS09530	CGLAR1_RS09530	CGLAR1_RS06560
CGLAR1_RS06830	Repression	CGLAR1_RS14390	CGLAR1_RS14375	CGLAR1_RS14380	CGLAR1_RS14370	CGLAR1_RS06835	CGLAR1_RS14365	CGLAR1_RS14385	CGLAR1_RS06840
CGLAR1_RS07110	Repression	CGLAR1_RS10835	CGLAR1_RS07110	CGLAR1_RS07105	CGLAR1_RS07100	rihB	CGLAR1_RS10835	CGLAR1_RS06505	CGLAR1_RS06510	CGLAR1_RS12230	CGLAR1_RS12220	CGLAR1_RS12225
CGLAR1_RS07135	Repression	CGLAR1_RS07140	CGLAR1_RS07135
CGLAR1_RS07270	Sigma	CGLAR1_RS07245
CGLAR1_RS07270	Repression	carB	CGLAR1_RS08295	CGLAR1_RS07245	CGLAR1_RS07245	CGLAR1_RS08285
CGLAR1_RS07985	Repression	acnA
CGLAR1_RS08085	Repression	CGLAR1_RS08075	CGLAR1_RS08085	CGLAR1_RS08080
CGLAR1_RS08310	Repression	CGLAR1_RS08310	CGLAR1_RS08305
CGLAR1_RS08310	Sigma	CGLAR1_RS08310	CGLAR1_RS08305	CGLAR1_RS08305
CGLAR1_RS08370	Repression	CGLAR1_RS08365	CGLAR1_RS08385	CGLAR1_RS08380	CGLAR1_RS08375	CGLAR1_RS08370
CGLAR1_RS08445	Repression	CGLAR1_RS08440	CGLAR1_RS08435	CGLAR1_RS08430	CGLAR1_RS08450	CGLAR1_RS08445
CGLAR1_RS08720	Activation	CGLAR1_RS12535	CGLAR1_RS12540	CGLAR1_RS00610	CGLAR1_RS00605	CGLAR1_RS01495	CGLAR1_RS00165	CGLAR1_RS00170	CGLAR1_RS00175	CGLAR1_RS00180	CGLAR1_RS00600	CGLAR1_RS14430	CGLAR1_RS12545	CGLAR1_RS08960	CGLAR1_RS08955	CGLAR1_RS06605	CGLAR1_RS09940	CGLAR1_RS06600	CGLAR1_RS09935	CGLAR1_RS02180	CGLAR1_RS11720	CGLAR1_RS11835	CGLAR1_RS12035	CGLAR1_RS03665	CGLAR1_RS12265	CGLAR1_RS12040	CGLAR1_RS08965	CGLAR1_RS09945	CGLAR1_RS12260	CGLAR1_RS12255
CGLAR1_RS08765	Activation	CGLAR1_RS02190	CGLAR1_RS14205	CGLAR1_RS11835	CGLAR1_RS11835	CGLAR1_RS02165	CGLAR1_RS02165	CGLAR1_RS14965	CGLAR1_RS14965	CGLAR1_RS02175	CGLAR1_RS02175	sdhA
CGLAR1_RS08765	Repression	fecE	CGLAR1_RS03680	CGLAR1_RS03670	CGLAR1_RS05180	CGLAR1_RS06485	CGLAR1_RS13325	CGLAR1_RS13525	CGLAR1_RS10325	CGLAR1_RS10325	CGLAR1_RS09730	CGLAR1_RS04480	CGLAR1_RS04355	CGLAR1_RS02300	CGLAR1_RS02295	CGLAR1_RS02275	CGLAR1_RS02280	CGLAR1_RS02285	CGLAR1_RS02290	CGLAR1_RS02270	CGLAR1_RS02270	CGLAR1_RS02260	CGLAR1_RS14530	CGLAR1_RS14530	CGLAR1_RS06535	CGLAR1_RS07540	CGLAR1_RS13165	CGLAR1_RS13180	CGLAR1_RS13175	CGLAR1_RS02000	CGLAR1_RS02265	CGLAR1_RS13170	CGLAR1_RS13170	CGLAR1_RS14795	CGLAR1_RS04350	CGLAR1_RS04345	CGLAR1_RS04340	CGLAR1_RS04325	CGLAR1_RS04330	CGLAR1_RS02540	CGLAR1_RS14560	CGLAR1_RS03675	CGLAR1_RS03685	CGLAR1_RS03690	CGLAR1_RS03580	CGLAR1_RS02835	CGLAR1_RS02840
CGLAR1_RS08790	Repression	CGLAR1_RS08790	CGLAR1_RS05980	CGLAR1_RS05975
CGLAR1_RS08805	Repression	CGLAR1_RS11865	CGLAR1_RS11865
CGLAR1_RS08815	Sigma	CGLAR1_RS08815
CGLAR1_RS08815	Activation	CGLAR1_RS03975	CGLAR1_RS06020	CGLAR1_RS06020	CGLAR1_RS06015	CGLAR1_RS06015
CGLAR1_RS08815	Repression	CGLAR1_RS12640	CGLAR1_RS09525	CGLAR1_RS08935	CGLAR1_RS05925	CGLAR1_RS05925	CGLAR1_RS03545	CGLAR1_RS12645	CGLAR1_RS07160	CGLAR1_RS11655	CGLAR1_RS11655	CGLAR1_RS03445	CGLAR1_RS03445	CGLAR1_RS11400	CGLAR1_RS04945	CGLAR1_RS10015	CGLAR1_RS08595	CGLAR1_RS05920	CGLAR1_RS03440	CGLAR1_RS08600	CGLAR1_RS06575	CGLAR1_RS03565	CGLAR1_RS04150	CGLAR1_RS06495	CGLAR1_RS06495	CGLAR1_RS07155	CGLAR1_RS07355	CGLAR1_RS08605	CGLAR1_RS08815	CGLAR1_RS09520	CGLAR1_RS08940	CGLAR1_RS08810
CGLAR1_RS08820	Repression	CGLAR1_RS12530	CGLAR1_RS06495	CGLAR1_RS07070	CGLAR1_RS05150	CGLAR1_RS08995	CGLAR1_RS12520	CGLAR1_RS06500	CGLAR1_RS07075	CGLAR1_RS03300	CGLAR1_RS08825	CGLAR1_RS08820	CGLAR1_RS12525	CGLAR1_RS08850	CGLAR1_RS09455	CGLAR1_RS13820
CGLAR1_RS08975	Activation	CGLAR1_RS08860	clpP	CGLAR1_RS11255	CGLAR1_RS08865	CGLAR1_RS01460	CGLAR1_RS12690	CGLAR1_RS04230	CGLAR1_RS12205
CGLAR1_RS09205	Repression	CGLAR1_RS13940
CGLAR1_RS09205	Activation	CGLAR1_RS09220	CGLAR1_RS09215	CGLAR1_RS08015
CGLAR1_RS09720	Repression	CGLAR1_RS08960	CGLAR1_RS00600	CGLAR1_RS00605	CGLAR1_RS08965	CGLAR1_RS00610	CGLAR1_RS08955	CGLAR1_RS12265	CGLAR1_RS12260	CGLAR1_RS12255
CGLAR1_RS10095	Activation	CGLAR1_RS10565
CGLAR1_RS10095	Repression	CGLAR1_RS10565
CGLAR1_RS10610	Activation	CGLAR1_RS01525
CGLAR1_RS10610	Repression	CGLAR1_RS12480	CGLAR1_RS12475	CGLAR1_RS12485	CGLAR1_RS06640	CGLAR1_RS00165	CGLAR1_RS11865	CGLAR1_RS03095	CGLAR1_RS03095	CGLAR1_RS10315	CGLAR1_RS00175	CGLAR1_RS12485	CGLAR1_RS12470	CGLAR1_RS00180	CGLAR1_RS00170	CGLAR1_RS03805	CGLAR1_RS12480	CGLAR1_RS03810	CGLAR1_RS06645	CGLAR1_RS12475	CGLAR1_RS12470	CGLAR1_RS10310
CGLAR1_RS10665	Sigma	CGLAR1_RS03355	CGLAR1_RS03350
CGLAR1_RS10665	Repression	CGLAR1_RS03355	CGLAR1_RS03350	CGLAR1_RS12875	CGLAR1_RS07140
CGLAR1_RS10790	Activation	CGLAR1_RS01710
CGLAR1_RS11110	Repression	CGLAR1_RS11120	CGLAR1_RS11125	CGLAR1_RS11115
CGLAR1_RS11155	Repression	CGLAR1_RS11155	CGLAR1_RS13000	CGLAR1_RS05615	CGLAR1_RS11150	CGLAR1_RS11185	CGLAR1_RS11180	CGLAR1_RS11175	CGLAR1_RS12995	CGLAR1_RS12990	CGLAR1_RS12985	CGLAR1_RS11155	CGLAR1_RS05620	CGLAR1_RS11145	CGLAR1_RS11160	CGLAR1_RS11160	CGLAR1_RS11165	CGLAR1_RS11170	CGLAR1_RS11165	CGLAR1_RS11170	CGLAR1_RS11190
CGLAR1_RS11170	Activation	CGLAR1_RS11185	CGLAR1_RS05620	CGLAR1_RS11180	CGLAR1_RS11175	CGLAR1_RS05615	CGLAR1_RS11190
CGLAR1_RS11675	Repression	CGLAR1_RS04485	CGLAR1_RS03885	CGLAR1_RS03845
CGLAR1_RS11840	Repression	CGLAR1_RS11650	CGLAR1_RS08125	CGLAR1_RS09575	CGLAR1_RS09575	CGLAR1_RS07545	CGLAR1_RS13810
CGLAR1_RS11840	Activation	CGLAR1_RS07070	CGLAR1_RS07075	CGLAR1_RS14240	CGLAR1_RS14240
CGLAR1_RS12005	Repression	CGLAR1_RS13855	CGLAR1_RS13820	CGLAR1_RS08125	CGLAR1_RS08125	CGLAR1_RS11100	CGLAR1_RS11100	CGLAR1_RS11095	CGLAR1_RS13850	CGLAR1_RS06500
CGLAR1_RS12005	Activation	CGLAR1_RS04470	CGLAR1_RS15220	CGLAR1_RS13055	CGLAR1_RS13050	CGLAR1_RS13280	CGLAR1_RS04865	CGLAR1_RS04860	CGLAR1_RS04850	CGLAR1_RS04990	CGLAR1_RS08825	CGLAR1_RS09165	CGLAR1_RS03630	CGLAR1_RS03630	CGLAR1_RS04465	CGLAR1_RS15030	CGLAR1_RS08820	CGLAR1_RS08820	CGLAR1_RS10200	CGLAR1_RS03635	CGLAR1_RS03635	CGLAR1_RS03640	CGLAR1_RS10860	CGLAR1_RS10855	CGLAR1_RS04870	CGLAR1_RS04855
CGLAR1_RS12275	Activation	CGLAR1_RS12270	CGLAR1_RS12600	CGLAR1_RS00565	CGLAR1_RS05140	CGLAR1_RS12100	CGLAR1_RS01960	CGLAR1_RS12275	CGLAR1_RS14525
CGLAR1_RS12300	Repression	CGLAR1_RS12300	CGLAR1_RS12295	CGLAR1_RS12305
CGLAR1_RS12465	Activation	CGLAR1_RS13780	CGLAR1_RS14185
CGLAR1_RS12465	Repression	CGLAR1_RS06550	CGLAR1_RS02570	CGLAR1_RS02570
CGLAR1_RS12600	Activation	CGLAR1_RS12600
CGLAR1_RS13165	Activation	CGLAR1_RS13165	CGLAR1_RS13180	CGLAR1_RS13175	CGLAR1_RS13170
CGLAR1_RS13240	Repression	CGLAR1_RS12875	CGLAR1_RS13255	CGLAR1_RS13240	CGLAR1_RS13155	CGLAR1_RS13245	CGLAR1_RS13150	CGLAR1_RS13250
CGLAR1_RS13735	Repression	CGLAR1_RS09530
CGLAR1_RS13905	Repression	CGLAR1_RS13905
CGLAR1_RS13905	Activation	CGLAR1_RS13910
CGLAR1_RS13970	Activation	CGLAR1_RS13970
CGLAR1_RS13970	Repression	CGLAR1_RS08260	CGLAR1_RS13325	CGLAR1_RS11385	CGLAR1_RS11380	CGLAR1_RS11420	CGLAR1_RS03540	CGLAR1_RS08255	CGLAR1_RS07820	CGLAR1_RS06345	CGLAR1_RS06165	CGLAR1_RS06160	CGLAR1_RS03615	CGLAR1_RS00865	CGLAR1_RS00045	CGLAR1_RS11365	CGLAR1_RS11370	CGLAR1_RS11375	CGLAR1_RS06405	CGLAR1_RS05930	CGLAR1_RS05335	CGLAR1_RS05325	CGLAR1_RS05320	CGLAR1_RS05300	CGLAR1_RS03610	CGLAR1_RS05330	CGLAR1_RS14430	CGLAR1_RS06395	CGLAR1_RS06400	CGLAR1_RS12010	CGLAR1_RS12010	CGLAR1_RS06360	CGLAR1_RS06355	CGLAR1_RS06350	CGLAR1_RS13970	CGLAR1_RS13380
CGLAR1_RS14145	Repression	CGLAR1_RS14145	CGLAR1_RS14155	CGLAR1_RS14150
CGLAR1_RS14325	Repression	CGLAR1_RS14325
CGLAR1_RS14325	Activation	CGLAR1_RS14335	CGLAR1_RS14320	CGLAR1_RS14315	CGLAR1_RS14310	CGLAR1_RS14330	CGLAR1_RS03135	CGLAR1_RS03140	CGLAR1_RS03125	CGLAR1_RS03120	CGLAR1_RS03145	CGLAR1_RS03115	CGLAR1_RS03130	CGLAR1_RS03130	CGLAR1_RS03110
