CEY17_RS00005	Dual	CEY17_RS00015
CEY17_RS00005	Repression	CEY17_RS00015	CEY17_RS03355	CEY17_RS03355
CEY17_RS00050	Activation	CEY17_RS05655	CEY17_RS06640	CEY17_RS06645	CEY17_RS05685	CEY17_RS05680	CEY17_RS06650	CEY17_RS06655	CEY17_RS05675	CEY17_RS05690
CEY17_RS00715	Repression	CEY17_RS00715	CEY17_RS00705	xylB	CEY17_RS00710	CEY17_RS00700
CEY17_RS00945	Repression	CEY17_RS00945	iolC
CEY17_RS01550	Repression	arsB	CEY17_RS01560
CEY17_RS01705	Dual	CEY17_RS08800
CEY17_RS01705	Sigma	aspA
CEY17_RS01705	Activation	CEY17_RS06790	CEY17_RS10550	CEY17_RS10550	CEY17_RS10740	CEY17_RS10740	CEY17_RS01085	gltD	CEY17_RS04130	CEY17_RS04130	CEY17_RS04135	CEY17_RS04465	CEY17_RS04915	CEY17_RS04915	CEY17_RS04920	CEY17_RS04925	CEY17_RS04930	CEY17_RS04935	CEY17_RS06490	CEY17_RS06490	CEY17_RS06485	narH	narJ	narI	CEY17_RS08275	pstC	pstC	pstA	CEY17_RS13145	CEY17_RS07865	CEY17_RS07865	CEY17_RS08400	CEY17_RS08405	pstS	pstS	ctaD	ctaD	CEY17_RS15530	CEY17_RS15530	CEY17_RS15525	CEY17_RS15920	CEY17_RS15920	glnA	CEY17_RS14235	CEY17_RS14235	aspA	pgk	pgk	CEY17_RS02745	CEY17_RS08410	CEY17_RS02740	CEY17_RS02740	gabT	CEY17_RS07445	CEY17_RS07440	CEY17_RS14835	CEY17_RS01065	ptsP	ptsP	gap	CEY17_RS11345	CEY17_RS11345	brnQ	CEY17_RS11335	aspA	aspA	CEY17_RS13095	CEY17_RS13100	CEY17_RS08430	ctaD	CEY17_RS13710	CEY17_RS03620	prpB	CEY17_RS03610	CEY17_RS15865	CEY17_RS02115	CEY17_RS02115	sdhA	CEY17_RS04515	CEY17_RS04515	CEY17_RS02125	CEY17_RS02125
CEY17_RS01705	Repression	CEY17_RS05635	CEY17_RS05630	CEY17_RS05625	CEY17_RS05620	CEY17_RS05640	aspA	CEY17_RS01705	CEY17_RS03805	prpB	CEY17_RS03815	CEY17_RS04520	CEY17_RS05920	CEY17_RS05915	CEY17_RS09170	CEY17_RS09175	CEY17_RS09180	CEY17_RS10200	CEY17_RS14610	CEY17_RS07440	CEY17_RS07440	CEY17_RS07445	pgk	gap	glcB	glcB	CEY17_RS01680	CEY17_RS01680	CEY17_RS01685	CEY17_RS01690	CEY17_RS01695	CEY17_RS02110	CEY17_RS03780	CEY17_RS03875	CEY17_RS03880	CEY17_RS04530	CEY17_RS04530	CEY17_RS04555	benA	benA	benB	CEY17_RS11805	benD	CEY17_RS11820	nrdF	CEY17_RS10110	CEY17_RS10110	CEY17_RS07555	CEY17_RS07555	ptsP	ptsP	CEY17_RS11440	CEY17_RS06885	CEY17_RS06890	CEY17_RS13100	glnA	glnA	CEY17_RS11695	CEY17_RS11700	CEY17_RS11705	pcaH	pcaG	pcaC	CEY17_RS15715	CEY17_RS15715	CEY17_RS15710	CEY17_RS15920	CEY17_RS15920	glnA	glnA	CEY17_RS08800	CEY17_RS08800	gltD	gltD	CEY17_RS01085	CEY17_RS09260	CEY17_RS09260	CEY17_RS12635	CEY17_RS13620	CEY17_RS13705	CEY17_RS13710	CEY17_RS14825	CEY17_RS14870	CEY17_RS14875	CEY17_RS13095	CEY17_RS14235	pcaB	catA	CEY17_RS14290	CEY17_RS15705	ptsP	ptsP	CEY17_RS10200	CEY17_RS10200	CEY17_RS14615	CEY17_RS14615	CEY17_RS11665	CEY17_RS04115	CEY17_RS02115	CEY17_RS02115	sdhA	CEY17_RS03610	prpB	CEY17_RS08480	CEY17_RS08730	CEY17_RS12480	CEY17_RS14380	CEY17_RS14375	CEY17_RS04570	CEY17_RS04570	CEY17_RS14720	CEY17_RS14370	CEY17_RS05125	CEY17_RS03620	CEY17_RS02125	CEY17_RS00465	CEY17_RS00465	CEY17_RS06345	putP	CEY17_RS06335
CEY17_RS02110	Activation	CEY17_RS11440
CEY17_RS02110	Repression	CEY17_RS04530	CEY17_RS03780	CEY17_RS08290	CEY17_RS03510	CEY17_RS02115	CEY17_RS13130	CEY17_RS14290	CEY17_RS13100	CEY17_RS08295	CEY17_RS07320	CEY17_RS07325	acnA	CEY17_RS04540	CEY17_RS08620	CEY17_RS04520	CEY17_RS13505	CEY17_RS13095	CEY17_RS03520	CEY17_RS04535	CEY17_RS14055	CEY17_RS14060	CEY17_RS08615	CEY17_RS14050	CEY17_RS15645	CEY17_RS09000	CEY17_RS01705	CEY17_RS02110	glcB	CEY17_RS09005	CEY17_RS08995	CEY17_RS11440	CEY17_RS14235	CEY17_RS06120	CEY17_RS10760	CEY17_RS09990	CEY17_RS13495	CEY17_RS13495	sdhA	CEY17_RS13500	CEY17_RS04515	CEY17_RS02125	CEY17_RS03515
CEY17_RS02180	Repression	CEY17_RS02180	CEY17_RS02190	CEY17_RS02185
CEY17_RS02380	Activation	CEY17_RS02390	CEY17_RS02385	CEY17_RS02380
CEY17_RS02510	Activation	CEY17_RS05590
CEY17_RS03335	Activation	CEY17_RS04670
CEY17_RS04055	Repression	CEY17_RS04935	CEY17_RS04930	CEY17_RS04925	CEY17_RS04920	CEY17_RS12715	CEY17_RS12715	CEY17_RS14475	CEY17_RS14475	CEY17_RS14480	CEY17_RS14485	CEY17_RS13705	CEY17_RS07440	CEY17_RS07440	CEY17_RS04915	CEY17_RS04915	CEY17_RS07445	CEY17_RS07445	CEY17_RS10740	CEY17_RS10740	CEY17_RS04035	CEY17_RS04035
CEY17_RS04055	Activation	CEY17_RS03430	CEY17_RS07915	CEY17_RS07245	CEY17_RS07245	CEY17_RS12890	CEY17_RS15920	CEY17_RS15920	CEY17_RS04670	CEY17_RS07440	CEY17_RS07440	CEY17_RS12885	CEY17_RS12885	CEY17_RS07445	CEY17_RS04225	CEY17_RS04225	CEY17_RS09065	CEY17_RS09065	CEY17_RS04840	CEY17_RS04840	CEY17_RS07240	CEY17_RS00665	CEY17_RS00670	CEY17_RS00670	CEY17_RS04040	CEY17_RS07655
CEY17_RS04120	Activation	CEY17_RS04120	rsrA
CEY17_RS04230	Activation	CEY17_RS04240	CEY17_RS04235
CEY17_RS04230	Repression	CEY17_RS04230
CEY17_RS04665	Repression	CEY17_RS04655	CEY17_RS04665	CEY17_RS04660
CEY17_RS04695	Repression	CEY17_RS08470	CEY17_RS00600	ureG	CEY17_RS00590	CEY17_RS00585	ureC	CEY17_RS00570	CEY17_RS00575	CEY17_RS00530	CEY17_RS09455	CEY17_RS10200	urtA	CEY17_RS06260	CEY17_RS09260	CEY17_RS10110	CEY17_RS15645	CEY17_RS00525	CEY17_RS01080	CEY17_RS01085	gltD	glnA	urtB	urtC	urtD	urtE	CEY17_RS08465	CEY17_RS08460	CEY17_RS06255
CEY17_RS04730	Repression	CEY17_RS14730	CEY17_RS10575	CEY17_RS10575	CEY17_RS04730	CEY17_RS10570	CEY17_RS10565
CEY17_RS04730	Activation	CEY17_RS15180	CEY17_RS06135	CEY17_RS15185	CEY17_RS15185
CEY17_RS04745	Activation	CEY17_RS10760
CEY17_RS04900	Activation	CEY17_RS04905	CEY17_RS04900	CEY17_RS04900	CEY17_RS15180	CEY17_RS15180	CEY17_RS15185
CEY17_RS04900	Repression	CEY17_RS06845	CEY17_RS04905	CEY17_RS15185	CEY17_RS15185	CEY17_RS04900	CEY17_RS15180	CEY17_RS15180
CEY17_RS04985	Repression	CEY17_RS04990	CEY17_RS04985
CEY17_RS05535	Repression	catA	CEY17_RS02115	acnA	CEY17_RS01520	leuC	leuD	sdhA	CEY17_RS14050	CEY17_RS14060	narJ	narH	CEY17_RS02125	CEY17_RS06465	CEY17_RS14055	narI	CEY17_RS06490	CEY17_RS06485
CEY17_RS05860	Repression	CEY17_RS05865	CEY17_RS05860
CEY17_RS05885	Repression	CEY17_RS05885	CEY17_RS05870	CEY17_RS05880	CEY17_RS05875
CEY17_RS06390	Activation	narI	narH	CEY17_RS06485	narJ	narJ	CEY17_RS06490
CEY17_RS06390	Repression	CEY17_RS05670	CEY17_RS08770	CEY17_RS08770	CEY17_RS14935	CEY17_RS08775	CEY17_RS08775	CEY17_RS06850	CEY17_RS10415	CEY17_RS14930	CEY17_RS06380
CEY17_RS06465	Activation	CEY17_RS06465
CEY17_RS06465	Repression	CEY17_RS14490	CEY17_RS06465	CEY17_RS06465
CEY17_RS06795	Sigma	CEY17_RS14055	CEY17_RS14050	CEY17_RS14060
CEY17_RS06795	Repression	CEY17_RS06795	CEY17_RS06800	CEY17_RS06795	CEY17_RS06805	CEY17_RS06800	CEY17_RS14095	CEY17_RS13270	CEY17_RS06805	CEY17_RS07355	CEY17_RS07360	rihB	CEY17_RS11415	CEY17_RS07350	CEY17_RS07350
CEY17_RS06845	Repression	CEY17_RS06845
CEY17_RS06845	Activation	CEY17_RS06840
CEY17_RS07095	Repression	leuD	CEY17_RS15755	trpB	CEY17_RS15760	CEY17_RS15780	CEY17_RS15770	trpD	leuC
CEY17_RS07360	Repression	CEY17_RS11415	CEY17_RS07355	CEY17_RS07350	rihB	CEY17_RS11415	CEY17_RS07360	CEY17_RS06800	CEY17_RS06805	CEY17_RS06795	CEY17_RS13285	CEY17_RS13280	CEY17_RS13275
CEY17_RS07385	Repression	CEY17_RS07390	CEY17_RS07385
CEY17_RS07520	Sigma	CEY17_RS07495
CEY17_RS07520	Repression	CEY17_RS07495	carB	CEY17_RS08605	CEY17_RS08605	CEY17_RS08605	carB	pyrF	CEY17_RS09400	CEY17_RS09380	CEY17_RS07525	CEY17_RS07495	pyrF
CEY17_RS08125	Repression	CEY17_RS01560	arsB
CEY17_RS08290	Repression	acnA
CEY17_RS08395	Repression	CEY17_RS08395	sufB	sufD
CEY17_RS08620	Sigma	CEY17_RS08620	CEY17_RS08615
CEY17_RS08620	Repression	CEY17_RS08615	CEY17_RS08620	CEY17_RS08620
CEY17_RS08685	Repression	CEY17_RS08680	CEY17_RS08695	CEY17_RS08700	CEY17_RS08690	CEY17_RS08685
CEY17_RS08760	Repression	CEY17_RS08765	CEY17_RS08745	CEY17_RS08760	CEY17_RS08755	CEY17_RS08750
CEY17_RS09055	Sigma	CEY17_RS01085	gltD
CEY17_RS09055	Activation	CEY17_RS10570	CEY17_RS00495	CEY17_RS00245	CEY17_RS00240	CEY17_RS02135	CEY17_RS13310	CEY17_RS13310	CEY17_RS10575	CEY17_RS13095	CEY17_RS06885	CEY17_RS09305	CEY17_RS09310	CEY17_RS09300	CEY17_RS06890	CEY17_RS13305	CEY17_RS13100	CEY17_RS15820	CEY17_RS12860	CEY17_RS02130	leuA	CEY17_RS03645	CEY17_RS00490	CEY17_RS00500	CEY17_RS00250	CEY17_RS13300	CEY17_RS10565	CEY17_RS00235
CEY17_RS09100	Activation	sdhA	CEY17_RS15610	CEY17_RS15610	CEY17_RS02115	CEY17_RS02115	CEY17_RS02125	CEY17_RS02140	CEY17_RS02140	CEY17_RS12860	CEY17_RS12860
CEY17_RS09100	Repression	CEY17_RS02855	CEY17_RS03560	CEY17_RS03670	CEY17_RS03665	CEY17_RS15945	CEY17_RS01940	CEY17_RS01940	CEY17_RS02225	CEY17_RS09990	CEY17_RS14545	CEY17_RS02220	CEY17_RS02220	CEY17_RS14340	CEY17_RS06815	CEY17_RS14170	CEY17_RS14180	CEY17_RS14185	CEY17_RS00790	CEY17_RS00790	CEY17_RS00795	CEY17_RS14175	CEY17_RS02210	CEY17_RS02215	CEY17_RS14345	CEY17_RS04410	CEY17_RS02850	fecE	CEY17_RS03660	CEY17_RS03655	CEY17_RS02235	CEY17_RS03650	CEY17_RS05535	CEY17_RS06780	CEY17_RS14350	CEY17_RS02240	CEY17_RS02230	CEY17_RS10915	CEY17_RS10915	CEY17_RS02510	CEY17_RS04390	CEY17_RS04385	CEY17_RS04550	CEY17_RS12920	CEY17_RS12925	CEY17_RS04405	CEY17_RS04400	CEY17_RS02250	CEY17_RS02245	CEY17_RS04415	CEY17_RS10355
CEY17_RS09125	Repression	CEY17_RS09125	cydB	CEY17_RS06290
CEY17_RS09140	Repression	CEY17_RS12890	CEY17_RS12890
CEY17_RS09150	Sigma	CEY17_RS09150
CEY17_RS09150	Activation	putP	CEY17_RS03965	CEY17_RS03965	CEY17_RS06345	CEY17_RS06345
CEY17_RS09150	Repression	CEY17_RS06225	CEY17_RS04115	CEY17_RS04115	CEY17_RS07410	CEY17_RS13605	CEY17_RS13610	CEY17_RS07405	CEY17_RS03545	CEY17_RS03545	CEY17_RS05100	CEY17_RS05100	CEY17_RS06855	CEY17_RS03525	CEY17_RS06220	CEY17_RS06785	CEY17_RS09145	CEY17_RS09280	CEY17_RS10190	CEY17_RS10195	CEY17_RS15685	recA	CEY17_RS06060	CEY17_RS11195	CEY17_RS10645	CEY17_RS08920	CEY17_RS08925	CEY17_RS03425	CEY17_RS03425	CEY17_RS03420	CEY17_RS09150	CEY17_RS08915	recN
CEY17_RS09155	Repression	CEY17_RS13495	CEY17_RS13500	CEY17_RS07320	CEY17_RS05505	CEY17_RS06790	CEY17_RS13505	CEY17_RS14835	CEY17_RS09185	CEY17_RS09340	CEY17_RS06785	CEY17_RS03275	CEY17_RS09160	CEY17_RS07325	CEY17_RS09155
CEY17_RS09320	Activation	hflX	CEY17_RS13265	CEY17_RS13690	CEY17_RS01425	CEY17_RS09195	CEY17_RS04200	clpP	CEY17_RS11835
CEY17_RS09540	Activation	CEY17_RS09555	CEY17_RS08320	CEY17_RS08320	CEY17_RS09550	CEY17_RS09550
CEY17_RS09540	Repression	CEY17_RS09090	CEY17_RS09085	CEY17_RS09085	CEY17_RS09080	CEY17_RS09080	CEY17_RS14975	CEY17_RS14975
CEY17_RS10345	Repression	CEY17_RS13305	CEY17_RS09305	CEY17_RS09300	CEY17_RS00495	CEY17_RS09310	CEY17_RS13300	CEY17_RS00500	CEY17_RS00490	CEY17_RS13310
CEY17_RS10725	Activation	glmS
CEY17_RS10725	Repression	glmS
CEY17_RS11190	Dual	lpdA
CEY17_RS11190	Repression	CEY17_RS13455	CEY17_RS00240	CEY17_RS00250	CEY17_RS03800	CEY17_RS06930	CEY17_RS06935	CEY17_RS13450	CEY17_RS13455	CEY17_RS13465	CEY17_RS00230	CEY17_RS00225	CEY17_RS00235	CEY17_RS00245	CEY17_RS13460	CEY17_RS13450	CEY17_RS13460	CEY17_RS13465	CEY17_RS10900	CEY17_RS10905	CEY17_RS12890	CEY17_RS12890
CEY17_RS11190	Activation	CEY17_RS01520
CEY17_RS11245	Sigma	groL	CEY17_RS03325
CEY17_RS11245	Repression	groL	CEY17_RS03325	CEY17_RS03325	CEY17_RS07390	groL
CEY17_RS11370	Activation	CEY17_RS01705
CEY17_RS11690	Repression	CEY17_RS11705	CEY17_RS11700	CEY17_RS11695
CEY17_RS11735	Repression	CEY17_RS05920	CEY17_RS11740	pcaD	CEY17_RS11750	CEY17_RS11735	CEY17_RS11730	CEY17_RS11725	CEY17_RS11735	pcaD	CEY17_RS11750	pcaH	pcaG	CEY17_RS13980	CEY17_RS13985	CEY17_RS13990	CEY17_RS13995	pcaC	pcaB	CEY17_RS11740	CEY17_RS05915
CEY17_RS11750	Activation	pcaC	CEY17_RS05920	pcaG	pcaB	pcaH	CEY17_RS05915
CEY17_RS12660	Repression	CEY17_RS04555	CEY17_RS03875	CEY17_RS03835	CEY17_RS12695
CEY17_RS12865	Repression	CEY17_RS07800	CEY17_RS14825	CEY17_RS12635	pyk	CEY17_RS08435	CEY17_RS08435
CEY17_RS12865	Activation	CEY17_RS07320	CEY17_RS15645	CEY17_RS15645	CEY17_RS07325	CEY17_RS07325
CEY17_RS13060	Repression	CEY17_RS14835	CEY17_RS06790	CEY17_RS06790	CEY17_RS14870	CEY17_RS14870	CEY17_RS11680	CEY17_RS08435	CEY17_RS11675	CEY17_RS11675	CEY17_RS14875
CEY17_RS13060	Activation	CEY17_RS03620	CEY17_RS04535	CEY17_RS04540	CEY17_RS14060	CEY17_RS14060	sdhA	CEY17_RS14055	CEY17_RS02115	CEY17_RS02115	CEY17_RS14290	glcB	CEY17_RS11440	CEY17_RS14050	CEY17_RS02110	prpB	CEY17_RS02125	CEY17_RS05055	CEY17_RS05055	CEY17_RS05060	CEY17_RS09155	CEY17_RS09160	mqo	CEY17_RS10830	CEY17_RS03610	CEY17_RS03610
CEY17_RS13320	Activation	CEY17_RS00455	CEY17_RS13320	CEY17_RS13315	CEY17_RS07440	pstS	CEY17_RS07445	CEY17_RS05495
CEY17_RS13345	Repression	CEY17_RS13350	CEY17_RS13345	CEY17_RS13340
CEY17_RS13445	Activation	CEY17_RS14720	CEY17_RS14795	CEY17_RS15595
CEY17_RS13445	Repression	CEY17_RS06830	CEY17_RS02540	CEY17_RS02540
CEY17_RS14170	Activation	CEY17_RS14175	CEY17_RS14180	CEY17_RS14185	CEY17_RS14170
CEY17_RS14240	Repression	CEY17_RS14255	clpB	CEY17_RS14155	CEY17_RS14245	CEY17_RS14240	CEY17_RS14250	groL
CEY17_RS14755	Repression	CEY17_RS10200
CEY17_RS14940	Activation	CEY17_RS14945
CEY17_RS14940	Repression	CEY17_RS14940
CEY17_RS15005	Activation	CEY17_RS15005
CEY17_RS15005	Repression	CEY17_RS06690	CEY17_RS08565	CEY17_RS12345	metE	CEY17_RS06700	CEY17_RS06695	CEY17_RS15820	CEY17_RS05685	CEY17_RS08570	metH	CEY17_RS05690	CEY17_RS06640	CEY17_RS12350	CEY17_RS12340	cysK	CEY17_RS06460	CEY17_RS14340	CEY17_RS06645	CEY17_RS06650	CEY17_RS06655	CEY17_RS06455	CEY17_RS03595	CEY17_RS00785	CEY17_RS00050	CEY17_RS12355	CEY17_RS15005	CEY17_RS14405	CEY17_RS14350	CEY17_RS14345	CEY17_RS12390	CEY17_RS12335	CEY17_RS05675	CEY17_RS03520	CEY17_RS05680	CEY17_RS03590	CEY17_RS05655
CEY17_RS15120	Dual	CEY17_RS10110
CEY17_RS15120	Activation	aspA	pstC	pstA	CEY17_RS13145
CEY17_RS15120	Repression	CEY17_RS14490	CEY17_RS10075	CEY17_RS10075	CEY17_RS02365	CEY17_RS13935	CEY17_RS13940	CEY17_RS13945	CEY17_RS13950	CEY17_RS06520	CEY17_RS06520	CEY17_RS06515	hemC	CEY17_RS14980	acnA	CEY17_RS13930	CEY17_RS13955
CEY17_RS15185	Repression	CEY17_RS04900	CEY17_RS04905	CEY17_RS15185	CEY17_RS15180	CEY17_RS06845
CEY17_RS15185	Activation	CEY17_RS15185	CEY17_RS15180	CEY17_RS04900	CEY17_RS04905
CEY17_RS15390	Activation	CEY17_RS15385	CEY17_RS15395	CEY17_RS15410	CEY17_RS15390
CEY17_RS15555	Repression	CEY17_RS15555	CEY17_RS15565	CEY17_RS15560
CEY17_RS15720	Repression	CEY17_RS15720
CEY17_RS15720	Activation	CEY17_RS15705	CEY17_RS03055	CEY17_RS03070	CEY17_RS03080	CEY17_RS03080	CEY17_RS03085	CEY17_RS15730	CEY17_RS15725	CEY17_RS03050	CEY17_RS03065	CEY17_RS15715	CEY17_RS03060	CEY17_RS15710	CEY17_RS03075
