CGB98_RS00150	Activation	CGB98_RS09110
CGB98_RS00150	Repression	CGB98_RS06265	CGB98_RS02555	CGB98_RS02570	fecE	CGB98_RS13740	CGB98_RS01555	CGB98_RS08415	CGB98_RS11510	CGB98_RS00165	CGB98_RS10525	CGB98_RS10530	CGB98_RS06985	CGB98_RS06270	CGB98_RS00150	CGB98_RS09110	CGB98_RS02580	CGB98_RS03970	glcB	cysK	sdhA	CGB98_RS00155	CGB98_RS12975	CGB98_RS11515	CGB98_RS11695	CGB98_RS02575	CGB98_RS15125	CGB98_RS01560	CGB98_RS06995	CGB98_RS06990	CGB98_RS06605	pstS	CGB98_RS06610	CGB98_RS06610	CGB98_RS13730	CGB98_RS10945	CGB98_RS10950	CGB98_RS10955	CGB98_RS02560	CGB98_RS01810	CGB98_RS01550	acnA	CGB98_RS11750	CGB98_RS07660	CGB98_RS10560
CGB98_RS00205	Repression	CGB98_RS00215	CGB98_RS00205	CGB98_RS00210
CGB98_RS00235	Repression	CGB98_RS13320	CGB98_RS12635
CGB98_RS00400	Activation	CGB98_RS00405	CGB98_RS00400	CGB98_RS00420	aroQ	CGB98_RS00410
CGB98_RS00540	Activation	CGB98_RS03365
CGB98_RS01380	Activation	CGB98_RS02710
CGB98_RS02115	Repression	CGB98_RS02095	CGB98_RS02955	CGB98_RS02960	CGB98_RS02965	CGB98_RS02970	CGB98_RS11925	CGB98_RS11925	CGB98_RS11920	CGB98_RS05450	CGB98_RS05450	CGB98_RS02950	CGB98_RS09965	CGB98_RS09965	CGB98_RS05465	CGB98_RS05465	CGB98_RS05455	CGB98_RS08395	CGB98_RS11930	CGB98_RS11150	CGB98_RS05460	CGB98_RS05460
CGB98_RS02115	Activation	CGB98_RS10325	CGB98_RS14115	CGB98_RS05230	CGB98_RS14110	CGB98_RS05235	CGB98_RS05450	CGB98_RS05450	CGB98_RS05455	CGB98_RS01470	CGB98_RS01470	CGB98_RS07055	CGB98_RS13260	CGB98_RS01535	CGB98_RS01535	CGB98_RS05465	CGB98_RS05460	CGB98_RS05460	CGB98_RS02100	CGB98_RS02100	CGB98_RS02710	CGB98_RS02880	CGB98_RS05670	CGB98_RS05925	CGB98_RS10330
CGB98_RS02180	Activation	rsrA	CGB98_RS02180
CGB98_RS02300	Repression	CGB98_RS02300
CGB98_RS02300	Activation	CGB98_RS02310	CGB98_RS02305	CGB98_RS02305
CGB98_RS02705	Repression	CGB98_RS02705	CGB98_RS02695	CGB98_RS02700
CGB98_RS02740	Repression	urtA	CGB98_RS14030	CGB98_RS14035	ureC	CGB98_RS14045	CGB98_RS14050	CGB98_RS07780	CGB98_RS07240	CGB98_RS04110	CGB98_RS04105	ureG	CGB98_RS14060	CGB98_RS06450	CGB98_RS06455	urtE	urtD	glnA	CGB98_RS07875	CGB98_RS07440	urtB	urtC	CGB98_RS06460	gltD	CGB98_RS14525	CGB98_RS14520	CGB98_RS13990	CGB98_RS13985	CGB98_RS12975
CGB98_RS02775	Activation	CGB98_RS03985	CGB98_RS10015
CGB98_RS02775	Repression	CGB98_RS08220	CGB98_RS12175	CGB98_RS08230	CGB98_RS08225	CGB98_RS02775	CGB98_RS02775
CGB98_RS02790	Activation	CGB98_RS08415
CGB98_RS03020	Repression	CGB98_RS03025	CGB98_RS03020
CGB98_RS03310	Repression	acnA	CGB98_RS04300	catA	leuD	sdhA	CGB98_RS00165	CGB98_RS00155	leuC	CGB98_RS14945	CGB98_RS11515	CGB98_RS11510
CGB98_RS03705	Repression	CGB98_RS03710	CGB98_RS03705
CGB98_RS03730	Repression	CGB98_RS03715	CGB98_RS03730	CGB98_RS03725	CGB98_RS03720
CGB98_RS04220	Repression	CGB98_RS06760	CGB98_RS12380	CGB98_RS12375	CGB98_RS04220	CGB98_RS04705	CGB98_RS04215	CGB98_RS03445	CGB98_RS08085	CGB98_RS06765
CGB98_RS04300	Repression	CGB98_RS04300	CGB98_RS11935
CGB98_RS04300	Activation	CGB98_RS04300
CGB98_RS04650	Sigma	CGB98_RS11515	CGB98_RS11510
CGB98_RS04650	Repression	CGB98_RS04650	CGB98_RS04655	CGB98_RS05350	CGB98_RS04660	CGB98_RS05360	CGB98_RS05355	rihB	CGB98_RS09085	CGB98_RS09085
CGB98_RS04700	Activation	CGB98_RS07875	CGB98_RS13440	CGB98_RS04695
CGB98_RS04700	Repression	CGB98_RS04700
CGB98_RS05075	Repression	CGB98_RS13120	CGB98_RS13100	CGB98_RS13110	leuD	leuC	trpB	trpD	CGB98_RS13095
CGB98_RS05360	Repression	CGB98_RS04660	CGB98_RS09085	CGB98_RS05350	CGB98_RS05360	CGB98_RS05355	rihB	CGB98_RS04655	CGB98_RS04650
CGB98_RS05395	Repression	CGB98_RS05395	CGB98_RS05400
CGB98_RS05530	Sigma	CGB98_RS05505
CGB98_RS05530	Repression	pyrF	CGB98_RS05535	CGB98_RS06595	CGB98_RS05505	carB	carB	pyrF	CGB98_RS05505	CGB98_RS07385	CGB98_RS06595	CGB98_RS07365	carB
CGB98_RS06100	Repression	arsB	CGB98_RS14985
CGB98_RS06265	Repression	acnA
CGB98_RS06385	Repression	CGB98_RS06385	sufD	sufB
CGB98_RS06610	Repression	CGB98_RS06605	CGB98_RS06610
CGB98_RS06610	Sigma	CGB98_RS06605	CGB98_RS06610
CGB98_RS06675	Repression	CGB98_RS06690	CGB98_RS06670	CGB98_RS06675	CGB98_RS06680	CGB98_RS06685
CGB98_RS06750	Repression	CGB98_RS06755	CGB98_RS06740	CGB98_RS06750	CGB98_RS06745	CGB98_RS06735
CGB98_RS07045	Sigma	CGB98_RS14525	gltD
CGB98_RS07045	Activation	CGB98_RS08230	CGB98_RS08220	CGB98_RS08225	CGB98_RS13160	CGB98_RS04295	leuA	CGB98_RS00150	CGB98_RS00170	CGB98_RS10530	CGB98_RS10525	CGB98_RS10745	CGB98_RS07280	CGB98_RS07285	CGB98_RS10740	CGB98_RS07175	CGB98_RS07175	CGB98_RS04290	CGB98_RS13955	CGB98_RS13960	CGB98_RS00155	sdhA	CGB98_RS00165	CGB98_RS13680	CGB98_RS13685	CGB98_RS01685	CGB98_RS00175	CGB98_RS10300	CGB98_RS10750	CGB98_RS13675	CGB98_RS04740	CGB98_RS04745	CGB98_RS13950	CGB98_RS13690	CGB98_RS07290
CGB98_RS07090	Activation	CGB98_RS00165	CGB98_RS00155	sdhA	CGB98_RS00180	CGB98_RS00180	CGB98_RS10300	CGB98_RS10300	CGB98_RS12940	CGB98_RS12940
CGB98_RS07090	Repression	CGB98_RS02445	CGB98_RS00255	CGB98_RS00260	CGB98_RS11630	CGB98_RS05810	CGB98_RS04670	CGB98_RS00235	CGB98_RS00245	CGB98_RS00240	CGB98_RS00240	CGB98_RS00265	CGB98_RS00250	CGB98_RS15365	CGB98_RS14235	CGB98_RS14240	CGB98_RS11635	CGB98_RS11640	CGB98_RS11645	CGB98_RS02450	CGB98_RS02450	CGB98_RS02590	CGB98_RS02590	CGB98_RS01710	CGB98_RS01700	CGB98_RS01690	CGB98_RS00270	CGB98_RS00540	CGB98_RS02455	CGB98_RS07660	CGB98_RS08015	CGB98_RS08570	CGB98_RS10360	CGB98_RS10365	CGB98_RS11795	CGB98_RS11790	CGB98_RS13285	CGB98_RS13285	CGB98_RS00275	CGB98_RS02430	CGB98_RS02425	CGB98_RS02440	CGB98_RS11990	CGB98_RS11800	CGB98_RS04635	CGB98_RS01705	CGB98_RS01600	fecE	CGB98_RS00880	CGB98_RS00885	CGB98_RS03310	CGB98_RS01695
CGB98_RS07115	Repression	CGB98_RS04130	cydB	CGB98_RS07115
CGB98_RS07130	Repression	CGB98_RS10330	CGB98_RS10330
CGB98_RS07140	Activation	putP	CGB98_RS04170	CGB98_RS01995	CGB98_RS01995
CGB98_RS07140	Repression	CGB98_RS06900	CGB98_RS04075	CGB98_RS07135	recA	CGB98_RS07870	CGB98_RS13025	CGB98_RS01585	CGB98_RS02175	CGB98_RS04640	CGB98_RS04640	CGB98_RS04710	CGB98_RS06905	CGB98_RS07140	CGB98_RS08300	CGB98_RS03045	CGB98_RS03910	CGB98_RS03135	CGB98_RS03135	CGB98_RS04070	CGB98_RS07260	CGB98_RS07865	CGB98_RS01565	CGB98_RS05415	recN	CGB98_RS06895	CGB98_RS09630	CGB98_RS01460	CGB98_RS13815	CGB98_RS11080	CGB98_RS01465	CGB98_RS05420	CGB98_RS11075
CGB98_RS07140	Sigma	CGB98_RS07140
CGB98_RS07145	Repression	CGB98_RS04645	CGB98_RS07785	CGB98_RS04640	CGB98_RS07325	CGB98_RS03280	CGB98_RS07145	CGB98_RS10955	CGB98_RS10950	CGB98_RS10945	CGB98_RS12280	CGB98_RS01320	CGB98_RS07175	CGB98_RS07150
CGB98_RS07300	Activation	clpP	CGB98_RS09505	CGB98_RS14865	CGB98_RS02260	CGB98_RS11135	CGB98_RS07185	hflX	CGB98_RS10705
CGB98_RS07535	Repression	CGB98_RS12420
CGB98_RS07535	Activation	CGB98_RS06295	CGB98_RS07545	CGB98_RS07545	CGB98_RS07550
CGB98_RS08005	Repression	CGB98_RS07280	CGB98_RS13955	CGB98_RS10740	CGB98_RS13950	CGB98_RS13960	CGB98_RS07285	CGB98_RS07290	CGB98_RS10745	CGB98_RS10750
CGB98_RS08380	Activation	glmS
CGB98_RS08380	Repression	glmS
CGB98_RS08855	Activation	CGB98_RS14945
CGB98_RS08855	Repression	CGB98_RS01830	CGB98_RS13725	CGB98_RS13675	CGB98_RS13680	CGB98_RS08560	CGB98_RS10915	CGB98_RS10910	CGB98_RS10910	CGB98_RS10905	CGB98_RS10905	CGB98_RS10900	CGB98_RS10900	CGB98_RS10915	CGB98_RS13690	CGB98_RS04790	CGB98_RS04795	CGB98_RS13670	CGB98_RS13665	CGB98_RS13685	CGB98_RS01825	CGB98_RS08555	CGB98_RS10330	CGB98_RS10330	CGB98_RS13720
CGB98_RS08910	Sigma	groL	CGB98_RS01370	CGB98_RS01370
CGB98_RS08910	Repression	groL	groL	CGB98_RS01370	CGB98_RS01370	CGB98_RS05400	CGB98_RS05400
CGB98_RS09040	Activation	CGB98_RS15125
CGB98_RS09360	Repression	CGB98_RS09375	CGB98_RS09370	CGB98_RS09365
CGB98_RS09405	Repression	CGB98_RS09410	CGB98_RS09405	CGB98_RS09420	pcaD	CGB98_RS09410	CGB98_RS11450	CGB98_RS11445	CGB98_RS11440	CGB98_RS11435	pcaC	pcaB	pcaG	pcaH	CGB98_RS09420	pcaD	CGB98_RS09405	CGB98_RS09395	CGB98_RS09400	CGB98_RS03760	CGB98_RS03765
CGB98_RS09420	Activation	pcaG	CGB98_RS03760	pcaH	pcaB	pcaC	CGB98_RS03765
CGB98_RS09920	Repression	CGB98_RS01905	CGB98_RS09945	CGB98_RS02595	CGB98_RS01865
CGB98_RS10100	Repression	CGB98_RS04700
CGB98_RS10305	Activation	CGB98_RS12975
CGB98_RS10305	Repression	CGB98_RS05815	CGB98_RS12270	CGB98_RS09895	pyk	pyk	CGB98_RS06425
CGB98_RS10490	Repression	CGB98_RS12320	CGB98_RS09350	CGB98_RS04645	CGB98_RS04645	CGB98_RS12280	CGB98_RS12280	CGB98_RS12315	CGB98_RS09345	CGB98_RS06425
CGB98_RS10490	Activation	CGB98_RS01660	prpB	CGB98_RS11750	sdhA	CGB98_RS11510	CGB98_RS00165	CGB98_RS11515	CGB98_RS00155	CGB98_RS00150	CGB98_RS09110	glcB	CGB98_RS03090	CGB98_RS02580	CGB98_RS01650	CGB98_RS08485	CGB98_RS08485	mqo	CGB98_RS07150	CGB98_RS07145	CGB98_RS07145	CGB98_RS03095	CGB98_RS03095	CGB98_RS02575
CGB98_RS10760	Activation	pstS	CGB98_RS03270	CGB98_RS13915	CGB98_RS11035	CGB98_RS10760	CGB98_RS10755
CGB98_RS10790	Repression	CGB98_RS10790	CGB98_RS10795	CGB98_RS10785
CGB98_RS10895	Activation	CGB98_RS12165	CGB98_RS12910	CGB98_RS12240	CGB98_RS12240
CGB98_RS10895	Repression	CGB98_RS04685	CGB98_RS00570	CGB98_RS00570
CGB98_RS11035	Activation	CGB98_RS11035
CGB98_RS11630	Activation	CGB98_RS11630	CGB98_RS11640	CGB98_RS11635	CGB98_RS11645
CGB98_RS11700	Repression	CGB98_RS11700	groL	CGB98_RS11715	CGB98_RS11615	CGB98_RS11705	CGB98_RS11710	clpB
CGB98_RS12200	Repression	CGB98_RS07875
CGB98_RS12385	Activation	CGB98_RS12390
CGB98_RS12385	Repression	CGB98_RS12385
CGB98_RS12450	Activation	CGB98_RS12450
CGB98_RS12450	Repression	CGB98_RS09610	CGB98_RS09605	CGB98_RS09600	CGB98_RS09595	CGB98_RS09650	CGB98_RS11790	CGB98_RS04290	CGB98_RS04295	CGB98_RS04495	CGB98_RS04500	CGB98_RS04510	CGB98_RS06560	CGB98_RS06555	metH	CGB98_RS04505	CGB98_RS01635	CGB98_RS14230	CGB98_RS13485	CGB98_RS12450	CGB98_RS11855	CGB98_RS11800	CGB98_RS11795	cysK	CGB98_RS09615	CGB98_RS04550	CGB98_RS04545	metE	CGB98_RS03430	CGB98_RS01630	CGB98_RS01560	CGB98_RS13160	CGB98_RS13160	CGB98_RS04555
CGB98_RS12645	Activation	CGB98_RS12645	CGB98_RS12650	CGB98_RS12625	CGB98_RS12640
CGB98_RS12705	Repression	CGB98_RS12710	CGB98_RS12705
CGB98_RS12775	Dual	lpdA
CGB98_RS12775	Repression	CGB98_RS11935	CGB98_RS07745	CGB98_RS04370	CGB98_RS04375	CGB98_RS11385	CGB98_RS11410	CGB98_RS11410	acnA	CGB98_RS11395	CGB98_RS11400	CGB98_RS04030	CGB98_RS04030	CGB98_RS00380	hemC	CGB98_RS11390	CGB98_RS12425	CGB98_RS11405
CGB98_RS12775	Activation	aspA	pstC	pstC	pstA	pstA	CGB98_RS10575
CGB98_RS12870	Repression	CGB98_RS12880	CGB98_RS12875	CGB98_RS12870
CGB98_RS13060	Activation	CGB98_RS13050	CGB98_RS13045	CGB98_RS13070	CGB98_RS13055	CGB98_RS13065
CGB98_RS13060	Repression	CGB98_RS13060
CGB98_RS13430	Dual	CGB98_RS13440
CGB98_RS13430	Repression	CGB98_RS01400	CGB98_RS13440
CGB98_RS13485	Activation	CGB98_RS04500	CGB98_RS04505	CGB98_RS04510	CGB98_RS03430	CGB98_RS04495
CGB98_RS14160	Repression	xylB	CGB98_RS14150	CGB98_RS14145	CGB98_RS14155	CGB98_RS14160
CGB98_RS14380	Repression	CGB98_RS14380	iolC
CGB98_RS14490	Repression	CGB98_RS06790	CGB98_RS00225
CGB98_RS14975	Repression	arsB	CGB98_RS14985
CGB98_RS15125	Sigma	aspA
CGB98_RS15125	Activation	ctaD	CGB98_RS13205	CGB98_RS13205	CGB98_RS02555	CGB98_RS02555	CGB98_RS00165	CGB98_RS00165	sdhA	CGB98_RS02970	CGB98_RS02970	CGB98_RS02965	CGB98_RS02960	CGB98_RS00155	CGB98_RS00155	CGB98_RS02955	CGB98_RS02955	CGB98_RS02950	prpB	prpB	CGB98_RS01660	CGB98_RS06420	CGB98_RS10525	CGB98_RS12280	CGB98_RS12280	gabT	CGB98_RS00765	CGB98_RS14515	aspA	CGB98_RS11695	CGB98_RS02505	CGB98_RS02505	CGB98_RS02195	CGB98_RS02195	CGB98_RS02190	gltD	gltD	CGB98_RS14525	CGB98_RS01650	CGB98_RS11155	ctaD	CGB98_RS10530	CGB98_RS11150	CGB98_RS11150	aspA	ptsP	ptsP	CGB98_RS05450	CGB98_RS05455	CGB98_RS00770	pgk	CGB98_RS09085	CGB98_RS09085	glnA	glnA	CGB98_RS13260	CGB98_RS12845	CGB98_RS12840	gap	CGB98_RS06250	CGB98_RS06250	pstC	pstC	pstA	CGB98_RS10575	CGB98_RS05880	CGB98_RS05880	CGB98_RS06390	CGB98_RS06395	CGB98_RS08205	CGB98_RS08205	CGB98_RS04645	CGB98_RS04645	CGB98_RS08395	CGB98_RS08395	pstS	pstS	CGB98_RS06400	CGB98_RS06400
CGB98_RS15125	Repression	CGB98_RS13055	CGB98_RS13050	CGB98_RS13045	CGB98_RS13060	CGB98_RS13070	CGB98_RS13070	CGB98_RS13065	CGB98_RS07160	CGB98_RS03760	CGB98_RS03765	CGB98_RS12165	CGB98_RS12060	CGB98_RS09335	CGB98_RS02560	CGB98_RS01845	prpB	CGB98_RS01835	CGB98_RS15125	CGB98_RS15070	aspA	CGB98_RS03415	CGB98_RS03395	CGB98_RS03400	CGB98_RS03405	CGB98_RS03410	CGB98_RS02610	CGB98_RS02175	CGB98_RS02175	CGB98_RS11820	CGB98_RS11825	CGB98_RS11830	CGB98_RS09740	CGB98_RS06470	CGB98_RS01660	prpB	CGB98_RS01650	CGB98_RS00165	sdhA	CGB98_RS06720	CGB98_RS06720	CGB98_RS03160	CGB98_RS00155	CGB98_RS00155	CGB98_RS13925	CGB98_RS13925	CGB98_RS04170	putP	CGB98_RS02595	CGB98_RS02595	CGB98_RS02570	CGB98_RS09490	CGB98_RS09490	ptsP	CGB98_RS13260	CGB98_RS13260	CGB98_RS04160	CGB98_RS04160	CGB98_RS01910	CGB98_RS01910	CGB98_RS14525	CGB98_RS01905	CGB98_RS01810	CGB98_RS00150	CGB98_RS15115	CGB98_RS15110	CGB98_RS15105	CGB98_RS15100	putP	putP	CGB98_RS04170	CGB98_RS07875	CGB98_RS07875	gltD	gltD	glnA	glnA	nrdF	nrdF	CGB98_RS07780	CGB98_RS07780	CGB98_RS05570	CGB98_RS05570	ptsP	ptsP	CGB98_RS07240	CGB98_RS09110	CGB98_RS09895	CGB98_RS11090	CGB98_RS11150	CGB98_RS11155	CGB98_RS12270	CGB98_RS12315	CGB98_RS12320	CGB98_RS04745	CGB98_RS10530	benD	CGB98_RS09475	benB	benA	glcB	gap	gap	pgk	CGB98_RS05455	CGB98_RS05450	CGB98_RS12055	CGB98_RS12055	CGB98_RS07875	CGB98_RS07875	CGB98_RS07170	CGB98_RS07165	CGB98_RS09365	CGB98_RS09365	CGB98_RS09370	CGB98_RS09375	pcaG	pcaB	pcaC	CGB98_RS11750	CGB98_RS04740	CGB98_RS04740	CGB98_RS10525	CGB98_RS11695	glnA	pcaH	catA
