CGLY_RS00640	Activation	CGLY_RS00645	CGLY_RS00640	CGLY_RS00640
CGLY_RS00640	Repression	CGLY_RS00640	CGLY_RS00645	CGLY_RS00645	CGLY_RS06930	CGLY_RS06930
CGLY_RS00795	Activation	CGLY_RS00795
CGLY_RS01265	Sigma	CGLY_RS01260	CGLY_RS01265
CGLY_RS01460	Activation	CGLY_RS01460
CGLY_RS01485	Repression	CGLY_RS07290	CGLY_RS07300	CGLY_RS07295
CGLY_RS01825	Repression	CGLY_RS01825	CGLY_RS13435	CGLY_RS13425	CGLY_RS13430	CGLY_RS01820
CGLY_RS16600	Repression	CGLY_RS07280
CGLY_RS02065	Repression	CGLY_RS02030	CGLY_RS02040	CGLY_RS02045	CGLY_RS02035
CGLY_RS02765	Activation	gltD	CGLY_RS15705	CGLY_RS04705	CGLY_RS04705	CGLY_RS04710	CGLY_RS12955	CGLY_RS00975	CGLY_RS00975	CGLY_RS12625	CGLY_RS12625	CGLY_RS12620	CGLY_RS12620	CGLY_RS12615	CGLY_RS15715	CGLY_RS03045	CGLY_RS03045	CGLY_RS12895	CGLY_RS12895	CGLY_RS09915	CGLY_RS09915	CGLY_RS13150	CGLY_RS13150	CGLY_RS08660	CGLY_RS06795	CGLY_RS06795	CGLY_RS06790	CGLY_RS03055	CGLY_RS03055	sdhA
CGLY_RS02765	Repression	CGLY_RS11715	CGLY_RS11710	CGLY_RS11705	CGLY_RS11700	CGLY_RS11695	CGLY_RS11690	CGLY_RS11685	CGLY_RS11680	CGLY_RS10770	CGLY_RS10765	CGLY_RS10760	CGLY_RS10755	CGLY_RS10750	CGLY_RS11070	CGLY_RS13320	CGLY_RS13320	CGLY_RS11065	CGLY_RS11065	CGLY_RS03005	CGLY_RS15705	CGLY_RS15705	gltD	CGLY_RS15715	CGLY_RS03980	CGLY_RS07300	CGLY_RS07295	CGLY_RS07290	CGLY_RS11060	CGLY_RS11060	CGLY_RS10525	CGLY_RS10525	CGLY_RS10710	CGLY_RS03045	CGLY_RS03045	CGLY_RS13305	CGLY_RS02740	CGLY_RS02740	CGLY_RS12890	CGLY_RS07290	CGLY_RS07295	CGLY_RS07300	CGLY_RS03010	CGLY_RS03010	CGLY_RS07875	CGLY_RS07875	CGLY_RS07870	CGLY_RS07865	CGLY_RS07860	CGLY_RS03005	CGLY_RS11435	CGLY_RS13955	CGLY_RS13960	CGLY_RS13960	CGLY_RS13310	CGLY_RS03055	sdhA	CGLY_RS10705	CGLY_RS10705
CGLY_RS03155	Repression	aspA
CGLY_RS04140	Repression	CGLY_RS13070
CGLY_RS04605	Activation	CGLY_RS04590	CGLY_RS16645	CGLY_RS16645	CGLY_RS04830
CGLY_RS04605	Repression	CGLY_RS09915	CGLY_RS04990	CGLY_RS04990
CGLY_RS04695	Activation	CGLY_RS16065
CGLY_RS05050	Repression	CGLY_RS05055	CGLY_RS05050
CGLY_RS05165	Repression	CGLY_RS05165
CGLY_RS06060	Repression	CGLY_RS06060
CGLY_RS06235	Repression	CGLY_RS06235
CGLY_RS06930	Repression	CGLY_RS06930
CGLY_RS07535	Repression	CGLY_RS07535	CGLY_RS07530	CGLY_RS07525	CGLY_RS07540
CGLY_RS07815	Activation	clpP	CGLY_RS13665	CGLY_RS04770	CGLY_RS11725
CGLY_RS07930	Repression	CGLY_RS10470	CGLY_RS10465	CGLY_RS10475	CGLY_RS15485
CGLY_RS07940	Sigma	CGLY_RS07855	CGLY_RS07850	CGLY_RS07940
CGLY_RS07940	Repression	CGLY_RS09735	CGLY_RS08860	CGLY_RS04145	CGLY_RS04145	CGLY_RS07940	CGLY_RS07850	CGLY_RS08215	CGLY_RS07855	CGLY_RS08230	CGLY_RS08225	CGLY_RS08220	CGLY_RS09740	CGLY_RS04110	CGLY_RS04105	CGLY_RS04115
CGLY_RS07950	Repression	CGLY_RS12520	CGLY_RS12520	CGLY_RS12505
CGLY_RS07970	Repression	CGLY_RS07970	CGLY_RS02640
CGLY_RS07970	Activation	CGLY_RS07965	CGLY_RS07960
CGLY_RS07995	Activation	CGLY_RS12500
CGLY_RS07995	Repression	fecE	CGLY_RS07745	CGLY_RS10170	CGLY_RS03490	CGLY_RS03495
CGLY_RS08035	Activation	CGLY_RS10155	CGLY_RS10525	CGLY_RS02125	CGLY_RS02120	CGLY_RS06960	CGLY_RS06955	CGLY_RS16020	CGLY_RS06595	CGLY_RS10160	CGLY_RS16015	CGLY_RS06950	CGLY_RS07940
CGLY_RS08375	Repression	CGLY_RS08390	CGLY_RS08375	carB	carB	CGLY_RS08400	CGLY_RS08400	CGLY_RS07450	pyrC	CGLY_RS08380	CGLY_RS08380
CGLY_RS08375	Sigma	pyrC	CGLY_RS08375	CGLY_RS08375	CGLY_RS08400	CGLY_RS08400	carB	CGLY_RS08390	CGLY_RS08390	CGLY_RS08380
CGLY_RS08500	Repression	CGLY_RS08560
CGLY_RS08580	Repression	CGLY_RS08585	CGLY_RS08580	CGLY_RS08590	CGLY_RS08595	CGLY_RS08600	CGLY_RS08605	CGLY_RS08610
CGLY_RS08645	Repression	acnA
CGLY_RS09315	Repression	CGLY_RS09340	CGLY_RS09335	CGLY_RS09330	argD	CGLY_RS09315	CGLY_RS09320	CGLY_RS09320
CGLY_RS09315	Sigma	CGLY_RS09340	CGLY_RS09335	CGLY_RS09330	argD	CGLY_RS09320	CGLY_RS09320	CGLY_RS09315	CGLY_RS09315
CGLY_RS09635	Repression	CGLY_RS02120	CGLY_RS10155	CGLY_RS02125	CGLY_RS10160
CGLY_RS10240	Repression	CGLY_RS15950	CGLY_RS15955	CGLY_RS10240
CGLY_RS10305	Activation	CGLY_RS06595
CGLY_RS10305	Repression	CGLY_RS09060	CGLY_RS13555	CGLY_RS13555	CGLY_RS13550	CGLY_RS13545	CGLY_RS07005	CGLY_RS01855	CGLY_RS01845	CGLY_RS01850	CGLY_RS01860	CGLY_RS01840	CGLY_RS01835
CGLY_RS10360	Repression	CGLY_RS04045	CGLY_RS13855	CGLY_RS04050
CGLY_RS10360	Sigma	CGLY_RS04045	CGLY_RS04050	CGLY_RS04050
CGLY_RS10390	Activation	CGLY_RS10405	CGLY_RS10400	CGLY_RS10395	CGLY_RS10390
CGLY_RS10390	Repression	CGLY_RS13230
CGLY_RS10515	Activation	CGLY_RS15485
CGLY_RS11070	Repression	CGLY_RS11070
CGLY_RS11070	Activation	CGLY_RS11080	CGLY_RS11065	CGLY_RS11075	CGLY_RS11085	CGLY_RS11085	CGLY_RS11060
CGLY_RS11625	Repression	CGLY_RS11715	CGLY_RS11685	CGLY_RS11700	CGLY_RS11705	CGLY_RS11695	CGLY_RS11710	CGLY_RS11690	CGLY_RS11680
CGLY_RS11805	Repression	CGLY_RS01415	CGLY_RS01405	CGLY_RS11805	CGLY_RS01410
CGLY_RS12020	Repression	CGLY_RS12015	CGLY_RS12010
CGLY_RS12610	Repression	CGLY_RS10815	CGLY_RS10790	CGLY_RS10795	CGLY_RS10800	CGLY_RS10805	CGLY_RS10810
CGLY_RS13050	Repression	CGLY_RS13655	CGLY_RS12635	CGLY_RS12635	CGLY_RS12630
CGLY_RS13050	Activation	CGLY_RS03060	CGLY_RS06605	CGLY_RS06605	CGLY_RS03005	CGLY_RS03010	CGLY_RS09995	CGLY_RS09085	CGLY_RS09085
CGLY_RS13375	Repression	CGLY_RS13380	CGLY_RS13385	CGLY_RS13375
CGLY_RS13400	Activation	CGLY_RS03325	CGLY_RS03330
CGLY_RS13540	Activation	CGLY_RS04320	CGLY_RS16130	CGLY_RS04325	CGLY_RS04315	CGLY_RS04310	CGLY_RS16660	CGLY_RS17070
CGLY_RS14050	Sigma	CGLY_RS14050
CGLY_RS14780	Repression	CGLY_RS14645	CGLY_RS14805	CGLY_RS14810
CGLY_RS15560	Repression	CGLY_RS01170	CGLY_RS16875	CGLY_RS13975	CGLY_RS13980	CGLY_RS08425	CGLY_RS04235	CGLY_RS17240	CGLY_RS13065	CGLY_RS01110	CGLY_RS01165	CGLY_RS01155	CGLY_RS01145	CGLY_RS01140	CGLY_RS00050	CGLY_RS00040	CGLY_RS03615	CGLY_RS03620	CGLY_RS03625	CGLY_RS03630	CGLY_RS04135	CGLY_RS04130	CGLY_RS04125	CGLY_RS00045	CGLY_RS00055	CGLY_RS14115	CGLY_RS01150	CGLY_RS14000	CGLY_RS14020	CGLY_RS13965	CGLY_RS13985	CGLY_RS04240	CGLY_RS01160	CGLY_RS01115
CGLY_RS16090	Repression	CGLY_RS14745	CGLY_RS16085	CGLY_RS16075	CGLY_RS16090	CGLY_RS16975
