cgc1_RS00005	Dual	cgc1_RS00015
cgc1_RS00005	Repression	cgc1_RS00015	cgc1_RS03010	cgc1_RS03010
cgc1_RS00050	Activation	cgc1_RS05530	cgc1_RS05525	cgc1_RS04735	cgc1_RS05515	cgc1_RS04710	cgc1_RS04740	cgc1_RS05520	cgc1_RS04745	cgc1_RS04730
cgc1_RS00615	Repression	xylB	cgc1_RS00610	cgc1_RS00605	cgc1_RS00600	cgc1_RS00615
cgc1_RS00840	Repression	iolC	cgc1_RS00840
cgc1_RS01395	Repression	arsB	cgc1_RS01405
cgc1_RS01545	Sigma	aspA
cgc1_RS01545	Repression	cgc1_RS04690	cgc1_RS04685	cgc1_RS04680	cgc1_RS04675	cgc1_RS04695	aspA	cgc1_RS01490	cgc1_RS01545	cgc1_RS03265	prpB	cgc1_RS03275	cgc1_RS03880	cgc1_RS04870	cgc1_RS04865	cgc1_RS05195	cgc1_RS05200	cgc1_RS05205	cgc1_RS07940	cgc1_RS07945	cgc1_RS07950	cgc1_RS08635	cgc1_RS12320	cgc1_RS12320	cgc1_RS06255	cgc1_RS06255	cgc1_RS06260	pgk	gap	glcB	glcB	nrdF	nrdF	cgc1_RS08555	cgc1_RS08555	putP	putP	cgc1_RS05215	cgc1_RS01520	cgc1_RS01520	cgc1_RS01525	cgc1_RS01530	cgc1_RS01535	cgc1_RS01925	cgc1_RS03240	cgc1_RS03335	cgc1_RS03340	cgc1_RS03890	cgc1_RS03890	cgc1_RS03915	cgc1_RS00970	cgc1_RS00970	gltD	glnA	glnA	cgc1_RS08635	cgc1_RS08635	cgc1_RS12430	cgc1_RS12430	cgc1_RS12325	cgc1_RS10080	cgc1_RS03930	cgc1_RS03505	cgc1_RS03505	cgc1_RS12125	cgc1_RS12130	lpdA	lpdA	ptsP	ptsP	cgc1_RS10435	cgc1_RS11400	cgc1_RS05770	cgc1_RS10110	cgc1_RS10110	cgc1_RS13130	cgc1_RS13125	cgc1_RS10315	cgc1_RS07510	cgc1_RS07265	cgc1_RS01940	cgc1_RS00370	cgc1_RS00370	cgc1_RS05215	putP	cgc1_RS05185	cgc1_RS06375	cgc1_RS06375	cgc1_RS08020	cgc1_RS08020	cgc1_RS08030	cgc1_RS09855	cgc1_RS11455	cgc1_RS11460	cgc1_RS12535	cgc1_RS05775	cgc1_RS10870	cgc1_RS10865	cgc1_RS12030	glnA	cgc1_RS10115	cgc1_RS10120	cgc1_RS13135	cgc1_RS13135	cgc1_RS13345	cgc1_RS13345	cgc1_RS12120	cgc1_RS12120	cgc1_RS04425	sdhA	cgc1_RS01930	ptsP	ptsP
cgc1_RS01545	Activation	cgc1_RS04220	cgc1_RS04225	cgc1_RS04230	cgc1_RS04235	cgc1_RS09135	cgc1_RS09135	cgc1_RS05665	cgc1_RS05665	cgc1_RS08945	cgc1_RS08945	cgc1_RS09155	cgc1_RS09155	cgc1_RS05360	cgc1_RS05360	cgc1_RS05355	narH	narJ	narI	cgc1_RS07060	pstC	pstC	pstA	cgc1_RS10915	cgc1_RS03875	cgc1_RS07205	cgc1_RS10870	cgc1_RS10865	cgc1_RS11455	cgc1_RS11455	cgc1_RS03525	cgc1_RS03525	cgc1_RS03530	cgc1_RS03830	cgc1_RS04215	cgc1_RS04215	pgk	cgc1_RS00960	cgc1_RS12030	cgc1_RS12030	glnA	glnA	cgc1_RS13345	aspA	gabT	cgc1_RS12545	gap	aspA	aspA	lpdA	cgc1_RS05205	cgc1_RS05200	cgc1_RS05195	cgc1_RS09155	cgc1_RS09155	cgc1_RS07180	cgc1_RS07180	cgc1_RS07185	pstS	pstS	cgc1_RS01940	cgc1_RS01940	cgc1_RS00970	cgc1_RS00970	gltD	ctaD	cgc1_RS06685	cgc1_RS06685	cgc1_RS07175	ctaD	ctaD	cgc1_RS12935	cgc1_RS12935	cgc1_RS12940	cgc1_RS13285	cgc1_RS13285	sdhA	sdhA	cgc1_RS01930	ptsP	cgc1_RS06255	cgc1_RS06255	cgc1_RS06260	cgc1_RS02495	cgc1_RS02500
cgc1_RS01925	Activation	cgc1_RS09855	cgc1_RS01925
cgc1_RS01925	Repression	cgc1_RS03890	cgc1_RS01940	cgc1_RS06135	cgc1_RS03875	cgc1_RS07775	cgc1_RS07770	cgc1_RS01660	cgc1_RS11260	cgc1_RS10870	cgc1_RS11265	cgc1_RS10900	fecE	cgc1_RS07075	cgc1_RS00215	cgc1_RS00225	acnA	cgc1_RS07080	pstS	cgc1_RS09855	cgc1_RS09855	cgc1_RS07765	cgc1_RS03240	cgc1_RS01925	sdhA	cgc1_RS07400	cgc1_RS11270	cgc1_RS08435	cgc1_RS07405	cgc1_RS03880	cgc1_RS11820	cgc1_RS11815	cgc1_RS11810	cgc1_RS13055	cgc1_RS09155	cgc1_RS10865	cgc1_RS01930	cgc1_RS01545	cgc1_RS06130	cgc1_RS12030	cysK	glcB	cgc1_RS05070	cgc1_RS03900	cgc1_RS03895
cgc1_RS01975	Repression	cgc1_RS01980	cgc1_RS01985	cgc1_RS01975
cgc1_RS02005	Repression	cgc1_RS13415
cgc1_RS02170	Activation	cgc1_RS02190	cgc1_RS02175	cgc1_RS02180	aroQ	cgc1_RS02170
cgc1_RS02300	Activation	cgc1_RS04645
cgc1_RS03445	Activation	cgc1_RS03620	cgc1_RS00565	cgc1_RS00560	cgc1_RS06260	cgc1_RS06260	cgc1_RS06255	cgc1_RS07835	cgc1_RS07835	cgc1_RS10640	cgc1_RS10640	cgc1_RS10635	cgc1_RS04030	cgc1_RS04030	cgc1_RS06730	cgc1_RS06475	cgc1_RS03430	cgc1_RS13345	cgc1_RS12690
cgc1_RS03445	Repression	cgc1_RS06260	cgc1_RS06255	cgc1_RS04230	cgc1_RS04230	cgc1_RS04215	cgc1_RS03425	cgc1_RS03425	cgc1_RS12185	cgc1_RS04235	cgc1_RS04235	cgc1_RS10500	cgc1_RS09135	cgc1_RS12195	cgc1_RS12190	cgc1_RS04225	cgc1_RS04225	cgc1_RS04220
cgc1_RS03510	Activation	cgc1_RS03510	rsrA
cgc1_RS03625	Activation	cgc1_RS03630	cgc1_RS03635
cgc1_RS03625	Repression	cgc1_RS03625
cgc1_RS04025	Repression	cgc1_RS04025	cgc1_RS04020	cgc1_RS04015
cgc1_RS04060	Repression	cgc1_RS00480	glnA	cgc1_RS08635	cgc1_RS00970	urtA	urtB	urtC	cgc1_RS07255	cgc1_RS07250	cgc1_RS00430	cgc1_RS08555	cgc1_RS08020	cgc1_RS07245	urtE	urtD	cgc1_RS00475	cgc1_RS08215	gltD	cgc1_RS00965	cgc1_RS00435	ureC	cgc1_RS00490	cgc1_RS00495	ureG	cgc1_RS00505	cgc1_RS13055
cgc1_RS04095	Activation	cgc1_RS10510	cgc1_RS05085
cgc1_RS04095	Repression	cgc1_RS04095	cgc1_RS08965	cgc1_RS08960	cgc1_RS08970	cgc1_RS12440
cgc1_RS04110	Activation	cgc1_RS04110	cgc1_RS09155
cgc1_RS04285	Repression	cgc1_RS04285	cgc1_RS04290
cgc1_RS04590	Repression	leuC	cgc1_RS05335	sdhA	cgc1_RS01930	leuD	cgc1_RS11820	narI	narJ	cgc1_RS05355	cgc1_RS05360	cgc1_RS11815	cgc1_RS01940	narH	cgc1_RS11810	cgc1_RS01365	acnA
cgc1_RS04835	Repression	cgc1_RS04820	cgc1_RS04830	cgc1_RS04835	cgc1_RS04825
cgc1_RS05190	Repression	cgc1_RS05190	cgc1_RS05205	cgc1_RS05195	cgc1_RS05200
cgc1_RS05260	Activation	cgc1_RS05360	narJ	narJ	cgc1_RS05355	narH	narI	narI
cgc1_RS05260	Repression	cgc1_RS12615	cgc1_RS12610	cgc1_RS12610	cgc1_RS05255	cgc1_RS07555	cgc1_RS07550	cgc1_RS07550	cgc1_RS05260	cgc1_RS05735	cgc1_RS08800	cgc1_RS04725
cgc1_RS05275	Activation	pstC	pstA	pstA	aspA	cgc1_RS10915	cgc1_RS10915
cgc1_RS05275	Repression	cgc1_RS11720	cgc1_RS11700	cgc1_RS11700	cgc1_RS11705	cgc1_RS11705	cgc1_RS05385	cgc1_RS11695	cgc1_RS12200	cgc1_RS12200	cgc1_RS11715	cgc1_RS02150	cgc1_RS05390	hemC	cgc1_RS12660	cgc1_RS08520	acnA	cgc1_RS11710
cgc1_RS05335	Activation	cgc1_RS05335
cgc1_RS05335	Repression	narI	narH	cgc1_RS12200	cgc1_RS05355	cgc1_RS05355	narJ	cgc1_RS05360	cgc1_RS05335
cgc1_RS05670	Repression	cgc1_RS06165	cgc1_RS06170	cgc1_RS06170	cgc1_RS06160	cgc1_RS06160	cgc1_RS05670	cgc1_RS09830	rihB	cgc1_RS05675
cgc1_RS05670	Sigma	cgc1_RS11810	cgc1_RS11820	cgc1_RS11820	cgc1_RS11815	cgc1_RS11815
cgc1_RS05730	Repression	cgc1_RS05730
cgc1_RS05730	Activation	cgc1_RS00015	cgc1_RS05725	cgc1_RS08635	cgc1_RS08635
cgc1_RS05985	Repression	leuC	trpB	cgc1_RS13180	cgc1_RS13175	leuD	cgc1_RS13200	cgc1_RS05985	cgc1_RS13190	trpD
cgc1_RS06170	Repression	cgc1_RS05670	cgc1_RS05675	cgc1_RS09830	cgc1_RS06170	cgc1_RS06165	cgc1_RS06160	rihB
cgc1_RS06195	Repression	cgc1_RS06200	cgc1_RS06195
cgc1_RS06335	Sigma	cgc1_RS06310
cgc1_RS06335	Repression	cgc1_RS06310	cgc1_RS06340	cgc1_RS08140	cgc1_RS08160	cgc1_RS07390	carB	pyrF	carB	cgc1_RS07390	pyrF	cgc1_RS06310	cgc1_RS06310
cgc1_RS06910	Repression	arsB	cgc1_RS01405
cgc1_RS07075	Repression	acnA
cgc1_RS07170	Repression	sufB	sufD	cgc1_RS07170
cgc1_RS07405	Sigma	cgc1_RS07405	cgc1_RS07400
cgc1_RS07405	Repression	cgc1_RS07400	cgc1_RS07405	cgc1_RS07405
cgc1_RS07465	Repression	cgc1_RS07465	cgc1_RS07470	cgc1_RS07480	cgc1_RS07460	cgc1_RS07475
cgc1_RS07540	Repression	cgc1_RS07525	cgc1_RS07545	cgc1_RS07535	cgc1_RS07540	cgc1_RS07530
cgc1_RS07825	Sigma	gltD	cgc1_RS00970
cgc1_RS07825	Activation	cgc1_RS08965	cgc1_RS13240	cgc1_RS11075	cgc1_RS10870	cgc1_RS01945	cgc1_RS03115	cgc1_RS11070	cgc1_RS11070	cgc1_RS08960	cgc1_RS08065	cgc1_RS08060	cgc1_RS07955	cgc1_RS00180	cgc1_RS00190	cgc1_RS00395	cgc1_RS00175	cgc1_RS00185	cgc1_RS00400	cgc1_RS00405	cgc1_RS05770	cgc1_RS05775	cgc1_RS08070	cgc1_RS08970	cgc1_RS11080	cgc1_RS10865	cgc1_RS10610	leuA
cgc1_RS07870	Activation	sdhA	cgc1_RS01930	cgc1_RS10610	cgc1_RS10610	cgc1_RS01940	cgc1_RS01940	cgc1_RS13020	cgc1_RS13020
cgc1_RS07870	Repression	cgc1_RS03750	cgc1_RS03745	cgc1_RS03760	cgc1_RS12095	fecE	cgc1_RS02595	cgc1_RS13340	cgc1_RS11975	cgc1_RS11970	cgc1_RS11965	cgc1_RS06615	cgc1_RS02005	cgc1_RS02015	cgc1_RS02040	cgc1_RS02040	cgc1_RS02045	cgc1_RS03775	cgc1_RS03910	cgc1_RS02035	cgc1_RS08435	cgc1_RS08775	cgc1_RS09310	cgc1_RS01775	cgc1_RS03780	cgc1_RS10670	cgc1_RS10670	cgc1_RS03765	cgc1_RS10675	cgc1_RS12255	cgc1_RS02590	cgc1_RS03770	cgc1_RS11960	cgc1_RS05700	cgc1_RS02300	cgc1_RS02010	cgc1_RS04590	cgc1_RS04590	cgc1_RS05655	cgc1_RS02030	cgc1_RS02025	cgc1_RS02020	cgc1_RS13385	cgc1_RS12085	cgc1_RS12085	cgc1_RS12090
cgc1_RS07895	Repression	cgc1_RS07895
cgc1_RS07910	Repression	cgc1_RS10640	cgc1_RS10640
cgc1_RS07920	Sigma	cgc1_RS07920
cgc1_RS07920	Activation	cgc1_RS05215	putP	putP
cgc1_RS07920	Repression	cgc1_RS03505	cgc1_RS05740	cgc1_RS06215	recN	cgc1_RS07695	cgc1_RS07690	cgc1_RS04400	cgc1_RS05170	cgc1_RS05175	cgc1_RS07685	cgc1_RS07920	cgc1_RS09040	cgc1_RS09610	cgc1_RS07915	recA	cgc1_RS10440	cgc1_RS08040	cgc1_RS08040	cgc1_RS11385	cgc1_RS06220	cgc1_RS05010	cgc1_RS08625	cgc1_RS11390	cgc1_RS11390	cgc1_RS04310	cgc1_RS13105	cgc1_RS05660	cgc1_RS08630
cgc1_RS07925	Repression	cgc1_RS06135	cgc1_RS11260	cgc1_RS08560	cgc1_RS05665	cgc1_RS07955	cgc1_RS04545	cgc1_RS07925	cgc1_RS02930	cgc1_RS05660	cgc1_RS08100	cgc1_RS06130	cgc1_RS07930	cgc1_RS11270	cgc1_RS11265	cgc1_RS12545
cgc1_RS08080	Activation	cgc1_RS11445	cgc1_RS01305	cgc1_RS03595	cgc1_RS07965	cgc1_RS11035	cgc1_RS10145	clpP	hflX
cgc1_RS08310	Repression	cgc1_RS12655
cgc1_RS08310	Activation	cgc1_RS07105	cgc1_RS08320	cgc1_RS08325	cgc1_RS08325
cgc1_RS08765	Repression	cgc1_RS11070	cgc1_RS11075	cgc1_RS11080	cgc1_RS00400	cgc1_RS00405	cgc1_RS08060	cgc1_RS08065	cgc1_RS08070	cgc1_RS00395
cgc1_RS09120	Activation	glmS
cgc1_RS09120	Repression	glmS
cgc1_RS09605	Activation	cgc1_RS01365
cgc1_RS09605	Repression	cgc1_RS00165	cgc1_RS11215	cgc1_RS11215	cgc1_RS11205	cgc1_RS11210	cgc1_RS11210	cgc1_RS11205	cgc1_RS05815	cgc1_RS03260	cgc1_RS03255	cgc1_RS00190	cgc1_RS00180	cgc1_RS05820	cgc1_RS09295	cgc1_RS09295	cgc1_RS09300	cgc1_RS10640	cgc1_RS00170	cgc1_RS00175	cgc1_RS00185
cgc1_RS09660	Sigma	cgc1_RS02980	groL
cgc1_RS09660	Repression	cgc1_RS06200	groL	cgc1_RS02980	cgc1_RS02980	groL
cgc1_RS09785	Activation	cgc1_RS01545
cgc1_RS10105	Repression	cgc1_RS10115	cgc1_RS10110	cgc1_RS10120
cgc1_RS10460	Repression	cgc1_RS10485	cgc1_RS03295	cgc1_RS03335	cgc1_RS03915
cgc1_RS10615	Repression	cgc1_RS10435	pyk	cgc1_RS07210	cgc1_RS12535	cgc1_RS06620	cgc1_RS06620
cgc1_RS10615	Activation	cgc1_RS06135	cgc1_RS13055	cgc1_RS06130	cgc1_RS06130
cgc1_RS10830	Repression	cgc1_RS12545	cgc1_RS05665	cgc1_RS05665	cgc1_RS07210	cgc1_RS07210	cgc1_RS10095	cgc1_RS10095	cgc1_RS10090	cgc1_RS12575	cgc1_RS12575	cgc1_RS12580
cgc1_RS10830	Activation	mqo	sdhA	cgc1_RS01930	cgc1_RS09855	glcB	glcB	cgc1_RS03080	cgc1_RS03080	cgc1_RS03900	cgc1_RS07925	cgc1_RS07925	cgc1_RS07930	cgc1_RS09225	cgc1_RS11820	cgc1_RS11820	cgc1_RS01940	cgc1_RS01925	cgc1_RS01925	cgc1_RS11815	cgc1_RS11810	cgc1_RS03895	cgc1_RS03090	prpB	cgc1_RS04355	cgc1_RS04360
cgc1_RS11090	Activation	cgc1_RS04535	cgc1_RS11090	cgc1_RS11085	cgc1_RS11345	cgc1_RS13335	cgc1_RS01740	cgc1_RS00360	pstS
cgc1_RS11115	Repression	cgc1_RS11115	cgc1_RS11120	cgc1_RS11110
cgc1_RS11200	Repression	cgc1_RS05715	cgc1_RS02330
cgc1_RS11200	Activation	cgc1_RS12430	cgc1_RS12505	cgc1_RS12505	cgc1_RS13005
cgc1_RS11345	Activation	cgc1_RS11345
cgc1_RS11960	Activation	cgc1_RS11960	cgc1_RS11975	cgc1_RS11970	cgc1_RS11965
cgc1_RS12035	Repression	cgc1_RS11945	groL	cgc1_RS12035	cgc1_RS12050	cgc1_RS12045	cgc1_RS12040	clpB
cgc1_RS12465	Repression	cgc1_RS08635
cgc1_RS12620	Activation	cgc1_RS12625
cgc1_RS12620	Repression	cgc1_RS12620
cgc1_RS12685	Activation	cgc1_RS12685
cgc1_RS12685	Repression	cgc1_RS04740	cgc1_RS04735	cgc1_RS04730	cgc1_RS04710	cgc1_RS03065	cysK	cgc1_RS10215	cgc1_RS05575	cgc1_RS05570	cgc1_RS05565	metE	cgc1_RS04745	cgc1_RS12155	cgc1_RS12685	cgc1_RS00050	cgc1_RS00665	cgc1_RS12090	cgc1_RS05325	cgc1_RS05330	cgc1_RS05515	cgc1_RS05520	cgc1_RS05525	cgc1_RS05530	metH	cgc1_RS07355	cgc1_RS07350	cgc1_RS13240	cgc1_RS13240	cgc1_RS03060	cgc1_RS12095	cgc1_RS12085
cgc1_RS12850	Activation	cgc1_RS12845	cgc1_RS12855	cgc1_RS12830	cgc1_RS12850
cgc1_RS12965	Repression	cgc1_RS12975	cgc1_RS12965	cgc1_RS12970
cgc1_RS13140	Repression	cgc1_RS13140
cgc1_RS13140	Activation	cgc1_RS13145	cgc1_RS13150	cgc1_RS13130	cgc1_RS13135	cgc1_RS13125	cgc1_RS13125
