CGR_RS00005	Repression	CGR_RS03735	CGR_RS00010	CGR_RS00020	CGR_RS00020	CGR_RS00015
CGR_RS00005	Dual	CGR_RS00020	CGR_RS00015	CGR_RS00010	CGR_RS00010
CGR_RS00045	Activation	CGR_RS06710	CGR_RS05695
CGR_RS00620	Repression	CGR_RS11455	CGR_RS13000
CGR_RS00650	Activation	CGR_RS00650	CGR_RS00645
CGR_RS00760	Repression	CGR_RS06920
CGR_RS00820	Repression	CGR_RS14915
CGR_RS00840	Repression	CGR_RS00840
CGR_RS00970	Repression	CGR_RS00960	CGR_RS00965	CGR_RS00970
CGR_RS01225	Repression	CGR_RS01230	CGR_RS01225
CGR_RS01960	Dual	CGR_RS08845
CGR_RS01960	Activation	CGR_RS10755	CGR_RS14835	CGR_RS14835	CGR_RS10875	CGR_RS13520	CGR_RS13885	CGR_RS06855	CGR_RS10565	CGR_RS10565	CGR_RS01355	CGR_RS01355	CGR_RS12255	CGR_RS12255	CGR_RS07585	CGR_RS06560	CGR_RS06550	CGR_RS06540	CGR_RS08330	CGR_RS07580	CGR_RS07580	CGR_RS07565	CGR_RS07560	CGR_RS09190	CGR_RS09190	CGR_RS08545	CGR_RS03415	CGR_RS03415	CGR_RS03410	CGR_RS03405	CGR_RS03400	CGR_RS03400	CGR_RS03395	CGR_RS03395	CGR_RS03390	CGR_RS03385	CGR_RS03380	CGR_RS12810	CGR_RS12810	CGR_RS12815	CGR_RS06400	CGR_RS04060	CGR_RS04050	CGR_RS15260	CGR_RS15260	CGR_RS13515	CGR_RS13515	CGR_RS03055	CGR_RS03055	CGR_RS12260	CGR_RS07555	CGR_RS07550	CGR_RS14515	CGR_RS08535	CGR_RS08540	CGR_RS03375	CGR_RS00085	CGR_RS00090	CGR_RS08480	CGR_RS08480	CGR_RS12575	CGR_RS04055	sdhA	sdhA	CGR_RS02315	CGR_RS15170	CGR_RS15170	CGR_RS04915	CGR_RS04915	CGR_RS06555	CGR_RS06555	CGR_RS06545	CGR_RS02325	CGR_RS02325	CGR_RS07965	CGR_RS07965	CGR_RS08450	CGR_RS12575	CGR_RS12575	CGR_RS01365	CGR_RS01365	gltD	CGR_RS04555	CGR_RS04555	CGR_RS04560	CGR_RS04870	CGR_RS05255	CGR_RS05255
CGR_RS01960	Repression	CGR_RS05660	CGR_RS05680	aspA	CGR_RS01960	CGR_RS04230	CGR_RS04235	CGR_RS04240	CGR_RS04920	CGR_RS05360	CGR_RS05365	CGR_RS05370	CGR_RS05375	CGR_RS05380	CGR_RS06005	CGR_RS06400	CGR_RS09195	CGR_RS10220	CGR_RS14215	CGR_RS14215	CGR_RS07550	CGR_RS07550	CGR_RS07555	CGR_RS07560	CGR_RS07565	CGR_RS07580	CGR_RS07585	CGR_RS08545	CGR_RS08540	CGR_RS08535	CGR_RS11475	CGR_RS11475	CGR_RS01365	CGR_RS11835	CGR_RS11835	CGR_RS11840	CGR_RS11845	benD	CGR_RS11860	CGR_RS12580	CGR_RS10130	CGR_RS10130	CGR_RS10125	CGR_RS09190	CGR_RS09190	CGR_RS09275	CGR_RS09280	CGR_RS09285	CGR_RS09290	CGR_RS12410	CGR_RS14545	CGR_RS10220	CGR_RS10220	CGR_RS06955	CGR_RS06960	CGR_RS06965	CGR_RS12815	CGR_RS12810	CGR_RS13885	CGR_RS10875	CGR_RS10875	CGR_RS11735	CGR_RS11830	CGR_RS11820	CGR_RS15025	CGR_RS15025	CGR_RS15020	CGR_RS15015	CGR_RS06420	CGR_RS06420	CGR_RS15260	CGR_RS15260	CGR_RS10875	CGR_RS10875	CGR_RS08845	CGR_RS08845	gltD	gltD	CGR_RS06425	CGR_RS06425	CGR_RS14325	CGR_RS14325	CGR_RS04060	CGR_RS02325	CGR_RS02315	CGR_RS00460	CGR_RS00460	CGR_RS15040	CGR_RS15040	CGR_RS15035	CGR_RS14220	CGR_RS11705	CGR_RS04970	CGR_RS04545	CGR_RS04545	CGR_RS12255	CGR_RS12260	CGR_RS05460	CGR_RS04055	CGR_RS04050	sdhA	glnD	glnD	CGR_RS06420	CGR_RS06420	CGR_RS06425	CGR_RS06390	CGR_RS07665	CGR_RS09190	CGR_RS09190	CGR_RS11480	CGR_RS13335	CGR_RS13390	CGR_RS13395	CGR_RS14485	CGR_RS14550	CGR_RS11740	CGR_RS11745	CGR_RS11810	CGR_RS11805	CGR_RS11800	CGR_RS11795	CGR_RS11825	CGR_RS13930	CGR_RS13930	CGR_RS15030	CGR_RS01935	CGR_RS01935	CGR_RS01940	CGR_RS01945	CGR_RS01950	CGR_RS02310	CGR_RS04205	CGR_RS04300	CGR_RS04305	CGR_RS04310	CGR_RS04930	CGR_RS04930	CGR_RS04955	CGR_RS05675	CGR_RS05675	CGR_RS05670	CGR_RS05665
CGR_RS02150	Activation	CGR_RS13050	CGR_RS13045
CGR_RS02150	Repression	CGR_RS02150
CGR_RS02310	Activation	CGR_RS11480
CGR_RS02310	Repression	CGR_RS11480	CGR_RS02325	CGR_RS04930	sdhA	CGR_RS03920	CGR_RS02315	CGR_RS02315	CGR_RS13930	CGR_RS04205	CGR_RS04920	pyrC	carB	CGR_RS07420	CGR_RS07425	CGR_RS12870	CGR_RS04935	CGR_RS02310	CGR_RS04915	CGR_RS09020	CGR_RS09025	CGR_RS08670	CGR_RS12815	CGR_RS12810	CGR_RS12845	CGR_RS03925	acnA	CGR_RS08345	CGR_RS09690	CGR_RS03915	CGR_RS14950	CGR_RS04940	CGR_RS06205	CGR_RS11475	CGR_RS12860	CGR_RS12875	CGR_RS08665	CGR_RS08655	CGR_RS13885	CGR_RS01960	CGR_RS08645	CGR_RS12865
CGR_RS02365	Repression	CGR_RS02365	CGR_RS02370	CGR_RS02375
CGR_RS02395	Repression	CGR_RS15315
CGR_RS02550	Activation	CGR_RS02550	CGR_RS02570	CGR_RS02555	CGR_RS02560	CGR_RS02565
CGR_RS02695	Activation	CGR_RS05630
CGR_RS04435	Activation	CGR_RS13330
CGR_RS04485	Repression	CGR_RS07585	CGR_RS07580	CGR_RS07580	CGR_RS05255	CGR_RS05255	CGR_RS04465	CGR_RS04465	CGR_RS07555	CGR_RS07555	CGR_RS10755	CGR_RS07550	CGR_RS07565	CGR_RS07560	CGR_RS00085	CGR_RS00085	CGR_RS12470	CGR_RS12470
CGR_RS04485	Activation	CGR_RS09090	CGR_RS05070	CGR_RS05070	CGR_RS12615	CGR_RS08010	CGR_RS07755	CGR_RS04470	CGR_RS12605	CGR_RS12605	CGR_RS12610	CGR_RS04645	CGR_RS04645	CGR_RS03835	CGR_RS09085	CGR_RS00915	CGR_RS00915	CGR_RS00910	CGR_RS07565	CGR_RS07560	CGR_RS07555	CGR_RS07550	CGR_RS03900	CGR_RS03900	CGR_RS11370	CGR_RS11370	CGR_RS11375	CGR_RS11380	CGR_RS05230	CGR_RS15260	CGR_RS15260	CGR_RS07585	CGR_RS07580	CGR_RS16130
CGR_RS04550	Activation	CGR_RS04550
CGR_RS04650	Repression	CGR_RS04650
CGR_RS04650	Activation	CGR_RS04655	CGR_RS04660	CGR_RS04660
CGR_RS05065	Repression	CGR_RS05065	CGR_RS05055	CGR_RS05060
CGR_RS05095	Repression	CGR_RS09275	CGR_RS00520	CGR_RS00525	CGR_RS01360	gltD	CGR_RS09470	CGR_RS10220	CGR_RS10875	CGR_RS05365	CGR_RS05370	CGR_RS05375	CGR_RS05380	CGR_RS08515	CGR_RS06340	CGR_RS06345	CGR_RS09280	CGR_RS09290	glnD	CGR_RS10130	CGR_RS10125	CGR_RS01365	CGR_RS09475	CGR_RS09480	CGR_RS09485	CGR_RS05360	CGR_RS00560	CGR_RS08520	CGR_RS14950	CGR_RS09285
CGR_RS05130	Activation	CGR_RS12485	CGR_RS06220	CGR_RS12480	CGR_RS12480
CGR_RS05130	Repression	CGR_RS10580	CGR_RS14335	CGR_RS10585	CGR_RS10585	CGR_RS05130	CGR_RS10590	CGR_RS10590
CGR_RS05145	Activation	CGR_RS05160	CGR_RS05155	CGR_RS16060	CGR_RS05145	CGR_RS05150
CGR_RS05325	Repression	CGR_RS05330	CGR_RS05325
CGR_RS05575	Repression	CGR_RS02315	CGR_RS07190	CGR_RS06560	CGR_RS06555	CGR_RS06550	CGR_RS06545	CGR_RS01740	acnA	CGR_RS06535	CGR_RS06540	CGR_RS11820	CGR_RS11825	CGR_RS11830	CGR_RS07185	CGR_RS02325	sdhA
CGR_RS05945	Repression	CGR_RS05945	CGR_RS05950
CGR_RS05970	Repression	CGR_RS05970
CGR_RS06395	Repression	CGR_RS06395	CGR_RS06400
CGR_RS06465	Repression	CGR_RS06465	CGR_RS06925	CGR_RS08815	CGR_RS14610	CGR_RS05710	CGR_RS14605	CGR_RS06460	CGR_RS08820	CGR_RS10420	CGR_RS13850
CGR_RS06465	Activation	CGR_RS06555	CGR_RS06560	CGR_RS06540	CGR_RS06540	CGR_RS06545	CGR_RS06550
CGR_RS06480	Repression	CGR_RS13620	CGR_RS02540	CGR_RS06585	CGR_RS02150	CGR_RS13645	CGR_RS13645	CGR_RS13635	CGR_RS13625	CGR_RS13640	CGR_RS13630	acnA	CGR_RS02535	CGR_RS06590	CGR_RS10095
CGR_RS06480	Dual	CGR_RS10125	CGR_RS10130	glnD	glnD
CGR_RS06535	Activation	CGR_RS06535
CGR_RS06535	Repression	CGR_RS06550	CGR_RS06540	CGR_RS06535	CGR_RS06535	CGR_RS14075	CGR_RS06545	CGR_RS06555	CGR_RS06560
CGR_RS06860	Sigma	CGR_RS06365	CGR_RS06350	CGR_RS06350	CGR_RS06355	CGR_RS06360
CGR_RS06860	Repression	CGR_RS07460	CGR_RS06860	CGR_RS07455	CGR_RS07455	CGR_RS11455	rihB	CGR_RS07450
CGR_RS06920	Activation	CGR_RS06915
CGR_RS06920	Repression	CGR_RS06920
CGR_RS07180	Repression	CGR_RS15075	CGR_RS07030	CGR_RS15060	CGR_RS15065	CGR_RS15070	CGR_RS07185	CGR_RS07190	CGR_RS15085	CGR_RS15080
CGR_RS07460	Repression	CGR_RS07450	rihB	CGR_RS07460	CGR_RS11455	CGR_RS06860	CGR_RS07455
CGR_RS07495	Repression	CGR_RS07500	CGR_RS07495
CGR_RS07630	Sigma	CGR_RS07605	CGR_RS07630	CGR_RS07630	CGR_RS07625	argD	CGR_RS07615	CGR_RS07610
CGR_RS07630	Repression	CGR_RS07630	CGR_RS07625	argD	CGR_RS07615	CGR_RS07610	CGR_RS07605	CGR_RS07640	CGR_RS07635	CGR_RS09395	CGR_RS09415	CGR_RS07605	CGR_RS07610	CGR_RS07625	CGR_RS07625	argD	CGR_RS07615	CGR_RS07630
CGR_RS16145	Repression	CGR_RS01775
CGR_RS08345	Repression	acnA
CGR_RS08445	Repression	CGR_RS08435	CGR_RS08430	CGR_RS08420	CGR_RS08425	CGR_RS08415	CGR_RS08445	CGR_RS08440
CGR_RS08670	Repression	CGR_RS08665	pyrC	pyrC	CGR_RS08670	CGR_RS08645	CGR_RS08655	carB
CGR_RS08670	Sigma	CGR_RS08670	carB	carB	CGR_RS08645	CGR_RS08645	pyrC	CGR_RS08655	CGR_RS08665
CGR_RS08730	Repression	CGR_RS08730	CGR_RS08745	CGR_RS08740	CGR_RS08735
CGR_RS08805	Repression	CGR_RS08805	CGR_RS08800
CGR_RS09080	Sigma	CGR_RS13520	CGR_RS13515	CGR_RS13515	CGR_RS01365	CGR_RS01365	gltD
CGR_RS09080	Activation	CGR_RS13210	CGR_RS05550	CGR_RS06955	CGR_RS09320	CGR_RS10585	CGR_RS13015	CGR_RS15125	CGR_RS10580	CGR_RS01700	CGR_RS00490	CGR_RS00485	CGR_RS05555	CGR_RS10590	CGR_RS10590	CGR_RS09325	CGR_RS09315	CGR_RS06965	CGR_RS06960	CGR_RS12815	CGR_RS12585	CGR_RS13215	CGR_RS13215	CGR_RS13220	CGR_RS13225	CGR_RS00240	CGR_RS12810	CGR_RS12810	CGR_RS13020	CGR_RS02330	CGR_RS13025
CGR_RS09125	Activation	CGR_RS14915	CGR_RS12585	CGR_RS12585	CGR_RS15955	CGR_RS15955	CGR_RS02325	CGR_RS02325	sdhA	CGR_RS02315
CGR_RS09125	Repression	CGR_RS05575	CGR_RS14150	CGR_RS02430	CGR_RS09690	CGR_RS01025	CGR_RS06890	CGR_RS15280	CGR_RS13970	CGR_RS13970	CGR_RS10930	CGR_RS10930	CGR_RS10360	CGR_RS02410	CGR_RS04950	CGR_RS04825	CGR_RS04820	CGR_RS01030	CGR_RS04815	CGR_RS04810	CGR_RS04795	CGR_RS04800	CGR_RS04085	CGR_RS04095	CGR_RS04100	CGR_RS04105	CGR_RS03965	fecE	CGR_RS02405	CGR_RS02405	CGR_RS02175	CGR_RS02175	CGR_RS03165	CGR_RS03160	CGR_RS04090	CGR_RS06845
CGR_RS09150	Repression	CGR_RS06365	CGR_RS09150	CGR_RS06360	CGR_RS06355	CGR_RS06350
CGR_RS09165	Repression	CGR_RS12615	CGR_RS12615
CGR_RS09175	Activation	CGR_RS06420	CGR_RS06425	CGR_RS06425
CGR_RS09175	Sigma	CGR_RS09175
CGR_RS09175	Repression	CGR_RS03825	CGR_RS04545	CGR_RS03950	CGR_RS09170	CGR_RS07720	CGR_RS07715	CGR_RS10240	CGR_RS10240	CGR_RS10215	CGR_RS09300	CGR_RS13320	CGR_RS06850	CGR_RS06930	CGR_RS03930	CGR_RS07515	CGR_RS07710	CGR_RS06305	CGR_RS08960	CGR_RS08960	CGR_RS09175	CGR_RS06145	CGR_RS10660	CGR_RS12415	CGR_RS05435	CGR_RS10210	CGR_RS14995	CGR_RS07520	CGR_RS03830
CGR_RS09180	Repression	CGR_RS05555	CGR_RS14515	CGR_RS06855	CGR_RS10265	CGR_RS03655	CGR_RS09210	CGR_RS09205	CGR_RS09200	CGR_RS09185	CGR_RS05550	CGR_RS02295	CGR_RS06850	CGR_RS07420	CGR_RS07425	CGR_RS09180
CGR_RS09335	Activation	CGR_RS09225	CGR_RS01665	CGR_RS11955	CGR_RS01660	clpP	CGR_RS12975	CGR_RS13375	CGR_RS04625
CGR_RS09565	Repression	CGR_RS09105
CGR_RS09565	Activation	CGR_RS09575	CGR_RS08375	CGR_RS08375
CGR_RS10350	Repression	CGR_RS09320	CGR_RS13020	CGR_RS13025	CGR_RS00490	CGR_RS09315	CGR_RS09325	CGR_RS00485	CGR_RS13015
CGR_RS10740	Activation	CGR_RS11150
CGR_RS10740	Repression	CGR_RS11150
CGR_RS11195	Activation	CGR_RS01740
CGR_RS11195	Repression	CGR_RS07010	CGR_RS00240	CGR_RS00225	CGR_RS13160	CGR_RS13160	CGR_RS13160	CGR_RS12615	CGR_RS00235	CGR_RS00230	CGR_RS04220	CGR_RS07005	CGR_RS03420	CGR_RS04225
CGR_RS11250	Sigma	CGR_RS03710	CGR_RS03705
CGR_RS11250	Repression	CGR_RS07500	CGR_RS03710	CGR_RS03705	CGR_RS03705
CGR_RS11410	Activation	CGR_RS01960
CGR_RS11730	Repression	CGR_RS11740	CGR_RS11735	CGR_RS11745
CGR_RS11775	Repression	CGR_RS11805	CGR_RS11775	CGR_RS11770	CGR_RS11755	CGR_RS11775	CGR_RS11800	CGR_RS11795	CGR_RS06005	CGR_RS11810
CGR_RS11790	Activation	CGR_RS11810	CGR_RS11805	CGR_RS11800	CGR_RS11795	CGR_RS06005
CGR_RS12435	Repression	CGR_RS04955	CGR_RS12450	CGR_RS04260	CGR_RS04300
CGR_RS12590	Activation	CGR_RS07420	CGR_RS07425	CGR_RS14950	CGR_RS14950
CGR_RS12590	Repression	CGR_RS08495	CGR_RS14485	CGR_RS10265	CGR_RS08485	CGR_RS08505	CGR_RS08505	CGR_RS08500	CGR_RS08490	CGR_RS08490	CGR_RS07900	CGR_RS12410
CGR_RS12775	Repression	CGR_RS08485	CGR_RS08490	CGR_RS08505	CGR_RS08505	CGR_RS08495	CGR_RS08495	CGR_RS06855	CGR_RS08500	CGR_RS14515	CGR_RS14550	CGR_RS14550	CGR_RS14545
CGR_RS12775	Activation	CGR_RS11475	CGR_RS05395	CGR_RS05395	CGR_RS10845	CGR_RS04935	CGR_RS09205	CGR_RS09200	CGR_RS09185	CGR_RS09180	CGR_RS04060	CGR_RS04060	CGR_RS11480	CGR_RS09525	CGR_RS09525	CGR_RS09210	CGR_RS09210	CGR_RS04940	CGR_RS04050	CGR_RS04055	CGR_RS05255
CGR_RS13035	Activation	CGR_RS05540	CGR_RS00450	CGR_RS13280	CGR_RS05535
CGR_RS13060	Repression	CGR_RS13055
CGR_RS13155	Repression	CGR_RS06905	CGR_RS02725	CGR_RS02725
CGR_RS13155	Activation	CGR_RS14900	CGR_RS14325	CGR_RS14325
CGR_RS13280	Activation	CGR_RS13280
CGR_RS13510	Sigma	CGR_RS13515	CGR_RS13520
CGR_RS14360	Repression	CGR_RS10220
CGR_RS14615	Repression	CGR_RS14615
CGR_RS14615	Activation	CGR_RS14620
CGR_RS14700	Activation	CGR_RS14700
CGR_RS14700	Repression	CGR_RS06710	CGR_RS04030	CGR_RS05695	CGR_RS06760	CGR_RS12120	CGR_RS12115	CGR_RS12115	CGR_RS12100	CGR_RS12155	CGR_RS12785	CGR_RS06755	CGR_RS13970	CGR_RS14700	CGR_RS06315	CGR_RS03925	CGR_RS04035	CGR_RS06525	CGR_RS08175	CGR_RS08350	CGR_RS03915	CGR_RS01020	CGR_RS00045	CGR_RS14030	CGR_RS12790	CGR_RS12105	CGR_RS12110	CGR_RS15125	CGR_RS06765	CGR_RS03920
CGR_RS14860	Repression	CGR_RS14860
CGR_RS15030	Repression	CGR_RS15030
CGR_RS15030	Activation	CGR_RS03455	CGR_RS03445	CGR_RS03440	CGR_RS15025	CGR_RS15020	CGR_RS15035	CGR_RS15035	CGR_RS15015	CGR_RS03460	CGR_RS03450	CGR_RS03435	CGR_RS03470	CGR_RS03465	CGR_RS15040
