CGBL_RS00005	Dual	CGBL_RS00015
CGBL_RS00005	Repression	CGBL_RS00015	CGBL_RS03510	CGBL_RS03510
CGBL_RS00060	Activation	CGBL_RS06615	CGBL_RS05545	CGBL_RS06605	CGBL_RS06620	CGBL_RS06610
CGBL_RS00735	Repression	CGBL_RS00730	CGBL_RS00725	xylB	CGBL_RS00735	CGBL_RS00720
CGBL_RS00955	Repression	iolC	CGBL_RS00955
CGBL_RS01065	Repression	CGBL_RS08905	CGBL_RS02360
CGBL_RS01560	Repression	CGBL_RS01570	arsB
CGBL_RS01715	Sigma	aspA
CGBL_RS01715	Repression	CGBL_RS09980	CGBL_RS06285	CGBL_RS01690	CGBL_RS01690	CGBL_RS02285	CGBL_RS01660	CGBL_RS01660	CGBL_RS05510	CGBL_RS05515	CGBL_RS06285	CGBL_RS05520	CGBL_RS05520	CGBL_RS03920	CGBL_RS03920	CGBL_RS00500	CGBL_RS00500	CGBL_RS07685	CGBL_RS07685	CGBL_RS12005	CGBL_RS12005	CGBL_RS13215	CGBL_RS14410	CGBL_RS14460	CGBL_RS15220	CGBL_RS15215	CGBL_RS14305	CGBL_RS14200	CGBL_RS11440	CGBL_RS12645	CGBL_RS09285	pcaG	pcaG	pcaB	CGBL_RS09980	CGBL_RS09980	CGBL_RS15195	CGBL_RS02290	sdhA	CGBL_RS15410	CGBL_RS15410	ptsP	ptsP	putP	putP	CGBL_RS02300	CGBL_RS03760	prpB	prpB	CGBL_RS09280	CGBL_RS01695	CGBL_RS01695	CGBL_RS01700	CGBL_RS01705	CGBL_RS04015	CGBL_RS04020	CGBL_RS04685	CGBL_RS04685	CGBL_RS04710	CGBL_RS05525	CGBL_RS05525	CGBL_RS05530	aspA	prpB	CGBL_RS03955	CGBL_RS04675	CGBL_RS05880	CGBL_RS05875	CGBL_RS09275	CGBL_RS14195	CGBL_RS14195	CGBL_RS07565	CGBL_RS07570	pgk	gap	glcB	glcB	CGBL_RS11580	nrdF	CGBL_RS06275	CGBL_RS09895	benA	benA	CGBL_RS03945	CGBL_RS01715	CGBL_RS03770	ptsP	ptsP	CGBL_RS09355	CGBL_RS11215	CGBL_RS13275	CGBL_RS13280	CGBL_RS14455	benB	benD	CGBL_RS06850	CGBL_RS06855	CGBL_RS12650	CGBL_RS13830	CGBL_RS13830	CGBL_RS05275	glnA	CGBL_RS11470	CGBL_RS11475	CGBL_RS11480	pcaH	pcaC	catA	CGBL_RS13885	CGBL_RS11595	CGBL_RS15205	CGBL_RS15200	CGBL_RS15210	putP	CGBL_RS08585	CGBL_RS08835	CGBL_RS13965	CGBL_RS11845	CGBL_RS13960	CGBL_RS13955	CGBL_RS04285	glnA	glnA	gltD	gltD	CGBL_RS01110	CGBL_RS04725
CGBL_RS01715	Activation	ptsP	gap	CGBL_RS12650	CGBL_RS12650	CGBL_RS08535	CGBL_RS01110	ctaD	ctaD	CGBL_RS08365	CGBL_RS08365	CGBL_RS05065	CGBL_RS05065	pstC	pstC	CGBL_RS15355	CGBL_RS02290	CGBL_RS02290	CGBL_RS08505	CGBL_RS08505	sdhA	sdhA	CGBL_RS02300	ctaD	ctaD	CGBL_RS14990	CGBL_RS14990	CGBL_RS15410	CGBL_RS15410	CGBL_RS11190	CGBL_RS01090	CGBL_RS07565	aspA	aspA	CGBL_RS13275	CGBL_RS06755	CGBL_RS06755	CGBL_RS12645	CGBL_RS13280	CGBL_RS03770	prpB	CGBL_RS03760	gltD	gltD	CGBL_RS04305	CGBL_RS04305	CGBL_RS04310	CGBL_RS04620	CGBL_RS05070	CGBL_RS05070	CGBL_RS05075	CGBL_RS05080	CGBL_RS05085	CGBL_RS10500	CGBL_RS10500	CGBL_RS10310	CGBL_RS10310	pstA	pstA	CGBL_RS12695	CGBL_RS07995	CGBL_RS07995	CGBL_RS08510	CGBL_RS08515	pstS	pstS	CGBL_RS04670	CGBL_RS04670	CGBL_RS14995	glnA	CGBL_RS13830	CGBL_RS13830	aspA	pgk	pgk	CGBL_RS02880	CGBL_RS02875	gabT	CGBL_RS07570	CGBL_RS14420
CGBL_RS02285	Activation	CGBL_RS11215
CGBL_RS02285	Repression	cysK	CGBL_RS01715	CGBL_RS04670	CGBL_RS12645	CGBL_RS12680	CGBL_RS04675	CGBL_RS13075	CGBL_RS13070	CGBL_RS08725	CGBL_RS08720	CGBL_RS02290	CGBL_RS07435	CGBL_RS00305	CGBL_RS03665	CGBL_RS03660	acnA	CGBL_RS08380	CGBL_RS08385	CGBL_RS09775	CGBL_RS10520	CGBL_RS11215	CGBL_RS04685	CGBL_RS13640	CGBL_RS13635	CGBL_RS02300	CGBL_RS07440	CGBL_RS02285	CGBL_RS09100	CGBL_RS12650	CGBL_RS13885	CGBL_RS03920	CGBL_RS13065	CGBL_RS09105	CGBL_RS09110	sdhA	fecE	CGBL_RS00315	CGBL_RS03670	CGBL_RS15125	pstS	CGBL_RS13830	CGBL_RS13830	glcB	CGBL_RS06085	CGBL_RS04695	CGBL_RS04690
CGBL_RS02340	Repression	CGBL_RS02340	CGBL_RS02350	CGBL_RS02345
CGBL_RS02370	Repression	CGBL_RS15470	CGBL_RS14785
CGBL_RS02535	Activation	CGBL_RS02545	aroQ	CGBL_RS02540	CGBL_RS02535	CGBL_RS02555
CGBL_RS02675	Activation	CGBL_RS05480
CGBL_RS03490	Activation	CGBL_RS04825
CGBL_RS04225	Activation	CGBL_RS07575	CGBL_RS07565	CGBL_RS07565	CGBL_RS15410	CGBL_RS04995	CGBL_RS12450	CGBL_RS12450	CGBL_RS07345	CGBL_RS07350	CGBL_RS00690	CGBL_RS00690	CGBL_RS00685	CGBL_RS03645	CGBL_RS03645	CGBL_RS04825	CGBL_RS04210	CGBL_RS04210	CGBL_RS07785	CGBL_RS08040	CGBL_RS12445	CGBL_RS09170	CGBL_RS09170	CGBL_RS07570	CGBL_RS07580	CGBL_RS07580	CGBL_RS03580	CGBL_RS04400
CGBL_RS04225	Repression	CGBL_RS14065	CGBL_RS07575	CGBL_RS07575	CGBL_RS07580	CGBL_RS05070	CGBL_RS05070	CGBL_RS04205	CGBL_RS04205	CGBL_RS14070	CGBL_RS14070	CGBL_RS13275	CGBL_RS14060	CGBL_RS14060	CGBL_RS05085	CGBL_RS05085	CGBL_RS05080	CGBL_RS05075	CGBL_RS07570	CGBL_RS07570	CGBL_RS07565	CGBL_RS12075	CGBL_RS10500	CGBL_RS05065	CGBL_RS05065
CGBL_RS04290	Activation	CGBL_RS04290	rsrA
CGBL_RS04415	Activation	CGBL_RS04420	CGBL_RS04425
CGBL_RS04415	Repression	CGBL_RS04415
CGBL_RS04820	Repression	CGBL_RS04815	CGBL_RS04810	CGBL_RS04820
CGBL_RS04855	Repression	CGBL_RS01110	CGBL_RS01105	gltD	CGBL_RS09555	CGBL_RS09980	glnA	CGBL_RS00560	CGBL_RS00565	urtB	urtC	CGBL_RS08575	CGBL_RS06220	urtA	urtD	urtE	CGBL_RS08570	CGBL_RS08565	CGBL_RS06225	CGBL_RS09355	CGBL_RS09895	CGBL_RS00605	CGBL_RS00610	ureC	CGBL_RS00620	CGBL_RS00625	ureG	CGBL_RS00635	CGBL_RS15125
CGBL_RS04890	Activation	CGBL_RS12125	CGBL_RS06100
CGBL_RS04890	Repression	CGBL_RS04890	CGBL_RS14315	CGBL_RS10335	CGBL_RS10335	CGBL_RS10330	CGBL_RS10325
CGBL_RS04905	Activation	CGBL_RS10520
CGBL_RS05135	Repression	CGBL_RS05140	CGBL_RS05135
CGBL_RS05425	Repression	CGBL_RS01530	acnA	CGBL_RS02300	leuC	catA	CGBL_RS13635	sdhA	CGBL_RS06415	CGBL_RS13640	leuD	CGBL_RS02290
CGBL_RS05820	Repression	CGBL_RS05820	CGBL_RS05825
CGBL_RS05845	Repression	CGBL_RS05830	CGBL_RS05840	CGBL_RS05835	CGBL_RS05845
CGBL_RS06335	Repression	CGBL_RS05560	CGBL_RS08880	CGBL_RS06335	CGBL_RS14515	CGBL_RS14520	CGBL_RS06815	CGBL_RS08875	CGBL_RS06330	CGBL_RS10190
CGBL_RS06415	Repression	CGBL_RS14075	CGBL_RS06415
CGBL_RS06415	Activation	CGBL_RS06415
CGBL_RS06760	Repression	CGBL_RS06765	CGBL_RS11190	CGBL_RS07470	CGBL_RS07465	rihB	CGBL_RS06760	CGBL_RS06770	CGBL_RS06770	CGBL_RS07475
CGBL_RS06760	Sigma	CGBL_RS13640	CGBL_RS13635	CGBL_RS13635
CGBL_RS06810	Repression	CGBL_RS06810
CGBL_RS06810	Activation	CGBL_RS09980	CGBL_RS00015	CGBL_RS00015	CGBL_RS06805
CGBL_RS07185	Repression	trpB	leuC	leuD	CGBL_RS15250	trpD	CGBL_RS15270	CGBL_RS15260	CGBL_RS15245
CGBL_RS07475	Repression	CGBL_RS07475	CGBL_RS06765	CGBL_RS06760	CGBL_RS06770	CGBL_RS07470	CGBL_RS11190	rihB	CGBL_RS07465
CGBL_RS07510	Repression	CGBL_RS07515	CGBL_RS07510
CGBL_RS07645	Sigma	CGBL_RS07620
CGBL_RS07645	Repression	CGBL_RS07650	CGBL_RS08710	pyrF	CGBL_RS09500	CGBL_RS09480	CGBL_RS07620	carB	carB	pyrF	CGBL_RS08710	carB	CGBL_RS07620
CGBL_RS08215	Repression	arsB	CGBL_RS01570
CGBL_RS08380	Repression	acnA
CGBL_RS08500	Repression	sufB	sufD	CGBL_RS08500
CGBL_RS08725	Repression	CGBL_RS08725	CGBL_RS08720
CGBL_RS08725	Sigma	CGBL_RS08720	CGBL_RS08725	CGBL_RS08725
CGBL_RS08790	Repression	CGBL_RS08800	CGBL_RS08795	CGBL_RS08805	CGBL_RS08790	CGBL_RS08785
CGBL_RS08865	Repression	CGBL_RS08850	CGBL_RS08855	CGBL_RS08860	CGBL_RS08865	CGBL_RS08870
CGBL_RS09160	Sigma	CGBL_RS01110	gltD
CGBL_RS09160	Activation	CGBL_RS00535	CGBL_RS09290	CGBL_RS15310	CGBL_RS00250	CGBL_RS00265	CGBL_RS00530	sdhA	CGBL_RS02300	CGBL_RS03795	leuA	CGBL_RS02285	CGBL_RS02305	CGBL_RS12870	CGBL_RS06850	CGBL_RS06855	CGBL_RS02290	CGBL_RS02290	CGBL_RS00525	CGBL_RS00260	CGBL_RS00255	CGBL_RS10330	CGBL_RS09405	CGBL_RS09400	CGBL_RS09395	CGBL_RS02310	CGBL_RS12420	CGBL_RS12650	CGBL_RS12645	CGBL_RS12865	CGBL_RS10335	CGBL_RS10325	CGBL_RS12860
CGBL_RS09205	Activation	CGBL_RS15090	CGBL_RS12420	CGBL_RS12420	CGBL_RS02300	CGBL_RS02300	CGBL_RS02315	CGBL_RS02315	sdhA	sdhA	CGBL_RS02290
CGBL_RS09205	Repression	CGBL_RS04705	CGBL_RS02390	CGBL_RS02370	CGBL_RS02370	CGBL_RS13925	CGBL_RS04540	CGBL_RS02675	CGBL_RS06780	CGBL_RS07925	CGBL_RS02405	CGBL_RS10120	CGBL_RS09775	CGBL_RS02395	CGBL_RS02395	CGBL_RS02400	CGBL_RS02385	CGBL_RS02380	CGBL_RS04570	CGBL_RS04555	CGBL_RS04565	CGBL_RS13770	CGBL_RS13775	CGBL_RS04545	CGBL_RS04545	CGBL_RS13780	CGBL_RS14130	CGBL_RS13935	CGBL_RS06745	CGBL_RS00815	CGBL_RS05425	CGBL_RS05425	CGBL_RS03800	CGBL_RS03805	CGBL_RS03810	CGBL_RS03815	CGBL_RS03820	CGBL_RS03710	fecE	CGBL_RS02990	CGBL_RS02995	CGBL_RS13765	CGBL_RS02375	CGBL_RS00810	CGBL_RS12480	CGBL_RS01955	CGBL_RS04560	CGBL_RS12485	CGBL_RS12485	CGBL_RS10675	CGBL_RS13930	CGBL_RS15435	CGBL_RS02410
CGBL_RS09230	Repression	CGBL_RS06245	CGBL_RS09230	cydB
CGBL_RS09245	Repression	CGBL_RS12450	CGBL_RS12450
CGBL_RS09255	Sigma	CGBL_RS09255
CGBL_RS09255	Activation	putP	CGBL_RS06285	CGBL_RS06285	CGBL_RS04105	CGBL_RS04105
CGBL_RS09255	Repression	CGBL_RS13205	CGBL_RS06750	CGBL_RS06750	CGBL_RS06820	CGBL_RS07530	recN	CGBL_RS09015	CGBL_RS09010	CGBL_RS05160	CGBL_RS06025	CGBL_RS15175	CGBL_RS09975	CGBL_RS09970	CGBL_RS09375	recA	CGBL_RS09250	CGBL_RS06190	CGBL_RS06185	CGBL_RS05250	CGBL_RS03675	CGBL_RS03695	CGBL_RS04285	CGBL_RS09020	CGBL_RS09020	CGBL_RS09255	CGBL_RS10405	CGBL_RS11735	CGBL_RS03570	CGBL_RS03570	CGBL_RS03575	CGBL_RS00390	CGBL_RS07535	CGBL_RS13200
CGBL_RS09260	Repression	CGBL_RS13070	CGBL_RS06755	CGBL_RS09290	CGBL_RS14420	CGBL_RS13075	CGBL_RS09900	CGBL_RS13065	CGBL_RS03430	CGBL_RS09260	CGBL_RS07440	CGBL_RS07435	CGBL_RS09440	CGBL_RS09265	CGBL_RS06750	CGBL_RS05395
CGBL_RS09415	Activation	CGBL_RS11610	CGBL_RS12825	CGBL_RS13260	CGBL_RS09300	hflX	CGBL_RS04375	CGBL_RS01450	clpP
CGBL_RS09650	Repression	CGBL_RS14560
CGBL_RS09650	Activation	CGBL_RS09665	CGBL_RS08410	CGBL_RS09660	CGBL_RS09660
CGBL_RS10110	Repression	CGBL_RS12865	CGBL_RS12870	CGBL_RS00535	CGBL_RS09405	CGBL_RS09400	CGBL_RS00525	CGBL_RS12860	CGBL_RS09395	CGBL_RS00530
CGBL_RS10485	Activation	glmS
CGBL_RS10485	Repression	glmS
CGBL_RS10960	Activation	CGBL_RS01530
CGBL_RS10960	Repression	CGBL_RS10665	CGBL_RS13035	CGBL_RS06905	CGBL_RS03940	CGBL_RS00300	CGBL_RS00300	CGBL_RS12450	CGBL_RS00295	CGBL_RS13025	CGBL_RS13020	CGBL_RS00240	CGBL_RS00255	CGBL_RS00260	CGBL_RS00265	CGBL_RS03935	CGBL_RS00250	CGBL_RS00245	CGBL_RS06900	CGBL_RS10660	CGBL_RS13035	CGBL_RS13030	CGBL_RS13025	CGBL_RS13020	CGBL_RS13030
CGBL_RS11015	Repression	CGBL_RS07515	groL	groL	CGBL_RS03480
CGBL_RS11015	Sigma	groL	CGBL_RS03480	CGBL_RS03480
CGBL_RS11145	Activation	CGBL_RS01715
CGBL_RS11465	Repression	CGBL_RS11475	CGBL_RS11470	CGBL_RS11480
CGBL_RS11510	Repression	CGBL_RS11500	CGBL_RS11510	pcaD	CGBL_RS11525	CGBL_RS11515	CGBL_RS13575	CGBL_RS13570	CGBL_RS13565	CGBL_RS13560	pcaC	pcaB	pcaG	CGBL_RS11525	pcaD	CGBL_RS11515	CGBL_RS11505	CGBL_RS05875	pcaH	CGBL_RS11510	CGBL_RS05880
CGBL_RS11525	Activation	CGBL_RS05880	pcaC	pcaB	pcaG	pcaH	CGBL_RS05875
CGBL_RS12030	Repression	CGBL_RS03975	CGBL_RS12055	CGBL_RS04015	CGBL_RS04710
CGBL_RS12215	Repression	CGBL_RS06810
CGBL_RS12425	Activation	CGBL_RS07440	CGBL_RS07435	CGBL_RS07435	CGBL_RS15125
CGBL_RS12425	Repression	CGBL_RS08540	CGBL_RS12005	CGBL_RS12005	CGBL_RS07930	pyk	CGBL_RS14410
CGBL_RS12610	Repression	CGBL_RS06755	CGBL_RS11455	CGBL_RS11455	CGBL_RS11450	CGBL_RS14455	CGBL_RS14460	CGBL_RS14420	CGBL_RS08540	CGBL_RS08540
CGBL_RS12610	Activation	glcB	CGBL_RS02285	CGBL_RS13635	CGBL_RS13885	CGBL_RS02300	sdhA	CGBL_RS02290	CGBL_RS05210	CGBL_RS13640	CGBL_RS11215	prpB	prpB	CGBL_RS03770	CGBL_RS04695	CGBL_RS05205	CGBL_RS09260	CGBL_RS09265	CGBL_RS03760	CGBL_RS03760	CGBL_RS04690	mqo	mqo	CGBL_RS10590
CGBL_RS12880	Activation	CGBL_RS12880	CGBL_RS05385	CGBL_RS00490	CGBL_RS12875	pstS	CGBL_RS13160
CGBL_RS12910	Repression	CGBL_RS12910	CGBL_RS12905	CGBL_RS12915
CGBL_RS13015	Repression	CGBL_RS06795	CGBL_RS02705	CGBL_RS02705
CGBL_RS13015	Activation	CGBL_RS14305	CGBL_RS14380	CGBL_RS15060	CGBL_RS15060
CGBL_RS13160	Activation	CGBL_RS13160
CGBL_RS13765	Activation	CGBL_RS13765	CGBL_RS13770	CGBL_RS13780	CGBL_RS13775
CGBL_RS13835	Repression	clpB	CGBL_RS13745	CGBL_RS13845	CGBL_RS13840	CGBL_RS13835	CGBL_RS13850	groL
CGBL_RS14340	Repression	CGBL_RS09980
CGBL_RS14525	Repression	CGBL_RS14525
CGBL_RS14525	Activation	CGBL_RS14530
CGBL_RS14590	Activation	CGBL_RS14590
CGBL_RS14590	Repression	CGBL_RS11700	CGBL_RS08675	CGBL_RS08675	metH	CGBL_RS06605	CGBL_RS06410	CGBL_RS06405	CGBL_RS00060	CGBL_RS14590	CGBL_RS13990	CGBL_RS13935	CGBL_RS13925	CGBL_RS13930	CGBL_RS15310	CGBL_RS08670	CGBL_RS06620	CGBL_RS06615	CGBL_RS06610	CGBL_RS03745	CGBL_RS00805	cysK	CGBL_RS11755	CGBL_RS11705	CGBL_RS11710	CGBL_RS11715	CGBL_RS11720	CGBL_RS06665	CGBL_RS06660	CGBL_RS06655	metE	CGBL_RS05545	CGBL_RS03740	CGBL_RS03670
CGBL_RS14795	Activation	CGBL_RS14790	CGBL_RS14795	CGBL_RS14800	CGBL_RS14775
CGBL_RS14855	Repression	CGBL_RS14860	CGBL_RS14855
CGBL_RS14925	Dual	lpdA
CGBL_RS14925	Repression	hemC	acnA	CGBL_RS13510	CGBL_RS14075	CGBL_RS14075	kgd	CGBL_RS06485	CGBL_RS06480	CGBL_RS09860	CGBL_RS09860	CGBL_RS02515	CGBL_RS14565	CGBL_RS13530	CGBL_RS13535	CGBL_RS13515	CGBL_RS13515	CGBL_RS13520	CGBL_RS13525
CGBL_RS14925	Activation	CGBL_RS12695	pstA	pstA	aspA	aspA	pstC
CGBL_RS15020	Repression	CGBL_RS15025	CGBL_RS15030	CGBL_RS15020
CGBL_RS15210	Repression	CGBL_RS15210
CGBL_RS15210	Activation	CGBL_RS03245	CGBL_RS03235	CGBL_RS15205	CGBL_RS15195	CGBL_RS03270	CGBL_RS03265	CGBL_RS15220	CGBL_RS03260	CGBL_RS03260	CGBL_RS03240	CGBL_RS15215	CGBL_RS03250	CGBL_RS15200	CGBL_RS03255
