CGP_RS00005	Dual	CGP_RS00010
CGP_RS00005	Repression	CGP_RS00010	CGP_RS03055	CGP_RS03055
CGP_RS00045	Activation	CGP_RS06105	CGP_RS06110	CGP_RS05085	CGP_RS06095	CGP_RS06100	CGP_RS05050	CGP_RS05070	CGP_RS05075	CGP_RS05080
CGP_RS00605	Repression	CGP_RS00600	CGP_RS00610	CGP_RS00590	CGP_RS00605	CGP_RS00595
CGP_RS00825	Repression	CGP_RS00830	CGP_RS00825
CGP_RS01380	Repression	CGP_RS01390	CGP_RS01385
CGP_RS01530	Sigma	aspA
CGP_RS01530	Activation	CGP_RS04585	CGP_RS04590	CGP_RS09755	CGP_RS09755	CGP_RS07250	CGP_RS07250	CGP_RS00960	CGP_RS00960	gltD	CGP_RS03840	CGP_RS03840	CGP_RS03845	CGP_RS04130	CGP_RS04570	CGP_RS04570	CGP_RS04575	CGP_RS04580	CGP_RS06240	CGP_RS09565	CGP_RS09565	CGP_RS09775	CGP_RS09775	CGP_RS05940	CGP_RS05940	CGP_RS05935	CGP_RS05930	CGP_RS05925	CGP_RS07615	CGP_RS07735	CGP_RS07735	CGP_RS07740	CGP_RS11790	CGP_RS11790	CGP_RS11470	CGP_RS11470	CGP_RS05945	CGP_RS05945	CGP_RS11785	CGP_RS11780	CGP_RS11775	CGP_RS13840	CGP_RS13840	CGP_RS07435	CGP_RS00945	CGP_RS00945	CGP_RS02470	CGP_RS06830	CGP_RS08500	aspA	aspA	CGP_RS12300	CGP_RS11725	CGP_RS11725	CGP_RS13845	CGP_RS14245	CGP_RS14245	CGP_RS09880	CGP_RS12865	CGP_RS12865	CGP_RS07830	CGP_RS07830	CGP_RS02475	CGP_RS02465	CGP_RS06825	CGP_RS13435	CGP_RS07835	CGP_RS07835	CGP_RS11730	CGP_RS07760	CGP_RS01900	CGP_RS09775	CGP_RS09775	CGP_RS11470	CGP_RS05790	CGP_RS07730	CGP_RS07730	CGP_RS05785	CGP_RS05785	CGP_RS05780	CGP_RS04175	CGP_RS04175	sdhA	sdhA	CGP_RS01920	CGP_RS14185	CGP_RS14185	CGP_RS01930	CGP_RS01930
CGP_RS01530	Repression	CGP_RS05030	CGP_RS05025	CGP_RS05020	CGP_RS05015	CGP_RS05035	aspA	CGP_RS01475	CGP_RS01530	CGP_RS03485	CGP_RS03490	CGP_RS03495	CGP_RS04180	CGP_RS05385	CGP_RS05380	CGP_RS05780	CGP_RS05785	CGP_RS05790	CGP_RS08505	CGP_RS08510	CGP_RS08515	CGP_RS09205	CGP_RS13205	CGP_RS13205	CGP_RS05805	CGP_RS05805	CGP_RS05770	CGP_RS01505	CGP_RS01505	CGP_RS01510	CGP_RS01515	CGP_RS01520	CGP_RS01915	CGP_RS03460	CGP_RS03555	CGP_RS03560	CGP_RS04190	CGP_RS04190	CGP_RS04215	CGP_RS06825	CGP_RS06825	CGP_RS06830	CGP_RS07830	CGP_RS07835	CGP_RS10470	CGP_RS10470	CGP_RS10840	CGP_RS10840	CGP_RS10845	CGP_RS10850	benD	CGP_RS10865	CGP_RS11475	CGP_RS09125	CGP_RS09125	CGP_RS05800	CGP_RS06340	CGP_RS06340	CGP_RS11730	CGP_RS11725	CGP_RS10740	CGP_RS10740	CGP_RS10750	CGP_RS10815	CGP_RS10810	CGP_RS10800	CGP_RS10835	CGP_RS12920	CGP_RS12920	CGP_RS14030	CGP_RS08500	CGP_RS08500	CGP_RS10475	CGP_RS00960	CGP_RS00960	CGP_RS09205	CGP_RS09205	CGP_RS05800	CGP_RS05800	CGP_RS05805	CGP_RS14245	CGP_RS14245	CGP_RS09880	CGP_RS09880	gltD	gltD	CGP_RS08500	CGP_RS08500	CGP_RS01900	CGP_RS01900	CGP_RS06945	CGP_RS06945	CGP_RS08585	CGP_RS08585	CGP_RS08595	CGP_RS13315	CGP_RS13315	CGP_RS13210	CGP_RS10710	CGP_RS04230	CGP_RS03830	CGP_RS03830	CGP_RS13000	CGP_RS04775	sdhA	CGP_RS01920	CGP_RS11275	CGP_RS11275	CGP_RS12255	CGP_RS12300	CGP_RS12305	CGP_RS13425	CGP_RS06345	CGP_RS12865	CGP_RS09880	CGP_RS10745	CGP_RS10805	CGP_RS14040	CGP_RS14035	CGP_RS12995	CGP_RS12995	CGP_RS13005	CGP_RS11155	CGP_RS08065	CGP_RS07820	CGP_RS01930	CGP_RS00365	CGP_RS00365
CGP_RS01915	Activation	CGP_RS01915	CGP_RS10475
CGP_RS01915	Repression	CGP_RS13960	CGP_RS08340	acnA	CGP_RS07630	CGP_RS06700	CGP_RS04175	CGP_RS00205	CGP_RS01915	CGP_RS06705	CGP_RS01530	CGP_RS10475	CGP_RS12920	CGP_RS11760	CGP_RS14695	CGP_RS07960	CGP_RS11790	CGP_RS11790	CGP_RS01930	CGP_RS12655	sdhA	CGP_RS01920	fecE	CGP_RS00215	CGP_RS03215	CGP_RS08335	CGP_RS07955	CGP_RS11725	CGP_RS11730	CGP_RS08330	CGP_RS01645	CGP_RS05585	CGP_RS04195	CGP_RS04190	CGP_RS04200	CGP_RS10470	CGP_RS11700	CGP_RS12865	CGP_RS12120	CGP_RS09775	CGP_RS09005	CGP_RS12125	CGP_RS12130	CGP_RS04180	CGP_RS03460	CGP_RS03210	CGP_RS12650	CGP_RS07635	CGP_RS03205
CGP_RS01965	Repression	CGP_RS01970	CGP_RS01965	CGP_RS01975
CGP_RS01995	Repression	CGP_RS14315
CGP_RS02150	Activation	CGP_RS02165	CGP_RS02160	CGP_RS02150	CGP_RS02155	CGP_RS02170
CGP_RS02275	Activation	CGP_RS04985
CGP_RS03770	Repression	CGP_RS04585	CGP_RS04575	CGP_RS04570	CGP_RS03750	CGP_RS03750	CGP_RS13070	CGP_RS13070	CGP_RS06830	CGP_RS11340	CGP_RS11340	CGP_RS09755	CGP_RS06825	CGP_RS13065	CGP_RS13060	CGP_RS04590	CGP_RS04590	CGP_RS04580
CGP_RS03770	Activation	CGP_RS03755	CGP_RS06830	CGP_RS03190	CGP_RS03930	CGP_RS03930	CGP_RS03125	CGP_RS08400	CGP_RS00555	CGP_RS00555	CGP_RS00550	CGP_RS14245	CGP_RS14245	CGP_RS04330	CGP_RS04330	CGP_RS11510	CGP_RS07295	CGP_RS07040	CGP_RS13600	CGP_RS11505	CGP_RS06825	CGP_RS06825
CGP_RS03835	Activation	CGP_RS03835	CGP_RS14520
CGP_RS03935	Activation	CGP_RS03940	CGP_RS03945
CGP_RS03935	Repression	CGP_RS03935
CGP_RS04325	Repression	CGP_RS04320	CGP_RS04315	CGP_RS04325
CGP_RS04355	Repression	CGP_RS00470	CGP_RS00420	CGP_RS04695	CGP_RS05725	CGP_RS09880	CGP_RS09205	CGP_RS08785	CGP_RS05720	gltD	CGP_RS00960	CGP_RS07805	CGP_RS07800	CGP_RS00955	CGP_RS00465	CGP_RS04675	CGP_RS04680	CGP_RS00475	CGP_RS00485	CGP_RS00495	CGP_RS08585	CGP_RS00425	CGP_RS07810	CGP_RS13960	CGP_RS04685	CGP_RS04690	CGP_RS00490	CGP_RS00480	CGP_RS09125
CGP_RS04390	Activation	CGP_RS11350	CGP_RS05600	CGP_RS05600
CGP_RS04390	Repression	CGP_RS09590	CGP_RS09580	CGP_RS09580	CGP_RS13325	CGP_RS04390	CGP_RS09585
CGP_RS04405	Activation	CGP_RS09775	CGP_RS04405
CGP_RS04555	Activation	CGP_RS04555	CGP_RS04560	CGP_RS04560
CGP_RS04555	Repression	CGP_RS04555	CGP_RS04560	CGP_RS04560	CGP_RS06305
CGP_RS04640	Repression	CGP_RS04640	CGP_RS04645
CGP_RS04930	Repression	CGP_RS01350	CGP_RS01920	acnA	CGP_RS05920	sdhA	CGP_RS01930	CGP_RS12650	CGP_RS14695	CGP_RS12655	CGP_RS05925	CGP_RS05930	CGP_RS05935	CGP_RS05940	CGP_RS05945	CGP_RS10835	CGP_RS06570	CGP_RS06565
CGP_RS05320	Repression	CGP_RS05325	CGP_RS05320
CGP_RS05350	Repression	CGP_RS05350	CGP_RS05340	CGP_RS05345	CGP_RS05335
CGP_RS05775	Repression	CGP_RS05785	CGP_RS05790	CGP_RS05780	CGP_RS05775
CGP_RS05845	Activation	CGP_RS05925	CGP_RS05935	CGP_RS05930	CGP_RS05940	CGP_RS05940	CGP_RS05945
CGP_RS05845	Repression	CGP_RS13515	CGP_RS05840	CGP_RS05845	CGP_RS06310	CGP_RS08105	CGP_RS08115	CGP_RS09415	CGP_RS13520	CGP_RS13520	CGP_RS05065	CGP_RS05065
CGP_RS05860	Activation	CGP_RS07435	CGP_RS11775	CGP_RS11775	CGP_RS11780	CGP_RS11785	CGP_RS11785
CGP_RS05860	Repression	CGP_RS12555	CGP_RS02140	CGP_RS09090	CGP_RS09090	CGP_RS12535	CGP_RS12535	CGP_RS12560	CGP_RS13075	CGP_RS13075	CGP_RS05975	CGP_RS05970	CGP_RS02135	CGP_RS13570	acnA	CGP_RS12540	CGP_RS12545	CGP_RS12550
CGP_RS05920	Activation	CGP_RS05920
CGP_RS05920	Repression	CGP_RS05935	CGP_RS13075	CGP_RS13075	CGP_RS05925	CGP_RS05940	CGP_RS05945	CGP_RS05920	CGP_RS05930
CGP_RS06245	Sigma	CGP_RS14695	CGP_RS12655	CGP_RS12655	CGP_RS12650
CGP_RS06245	Repression	CGP_RS06245	CGP_RS06730	CGP_RS10450	rihB	rihB	CGP_RS06735	CGP_RS06740	CGP_RS06250	CGP_RS06250
CGP_RS06305	Repression	CGP_RS06305
CGP_RS06305	Activation	CGP_RS06300	CGP_RS09205	CGP_RS00010	CGP_RS00010
CGP_RS06560	Repression	CGP_RS14100	CGP_RS06570	CGP_RS14090	CGP_RS14095	CGP_RS14075	CGP_RS14085	CGP_RS14080	CGP_RS06565
CGP_RS06740	Repression	CGP_RS06735	CGP_RS06730	rihB	CGP_RS06740	CGP_RS10450	CGP_RS06245	CGP_RS06250
CGP_RS06765	Repression	CGP_RS06765	CGP_RS06770
CGP_RS06905	Sigma	CGP_RS06880
CGP_RS06905	Repression	carB	CGP_RS07935	CGP_RS06880	CGP_RS06880	CGP_RS07945	CGP_RS06910	CGP_RS08730	CGP_RS08710	CGP_RS08710	CGP_RS07935	carB	CGP_RS07945
CGP_RS14600	Repression	CGP_RS01390	CGP_RS01385
CGP_RS07630	Repression	acnA
CGP_RS07725	Repression	CGP_RS07720	CGP_RS07725	CGP_RS07715
CGP_RS07960	Sigma	CGP_RS07955	CGP_RS07960
CGP_RS07960	Repression	CGP_RS07955	CGP_RS07960
CGP_RS08020	Repression	CGP_RS08025	CGP_RS08020	CGP_RS08015	CGP_RS08035	CGP_RS08030
CGP_RS08095	Repression	CGP_RS08100	CGP_RS08095	CGP_RS08085	CGP_RS08090	CGP_RS08080
CGP_RS08390	Sigma	CGP_RS00960	gltD	gltD
CGP_RS08390	Activation	CGP_RS11935	CGP_RS00165	CGP_RS00170	CGP_RS00395	CGP_RS00395	CGP_RS09585	CGP_RS09585	CGP_RS00390	CGP_RS01320	CGP_RS00180	CGP_RS00175	CGP_RS11945	CGP_RS11725	CGP_RS09590	CGP_RS08635	CGP_RS11480	CGP_RS06345	CGP_RS08625	CGP_RS06340	CGP_RS08630	CGP_RS09580	CGP_RS14140	CGP_RS03335	CGP_RS11940	CGP_RS11730	CGP_RS01935	CGP_RS08520	CGP_RS00400
CGP_RS08435	Activation	CGP_RS13925	CGP_RS01920	CGP_RS01920	sdhA	CGP_RS01930	CGP_RS11480	CGP_RS11480
CGP_RS08435	Repression	CGP_RS09940	CGP_RS01755	CGP_RS12795	CGP_RS12800	CGP_RS02030	CGP_RS04060	CGP_RS04055	CGP_RS04070	CGP_RS04075	CGP_RS04080	CGP_RS02010	CGP_RS14240	fecE	CGP_RS03255	CGP_RS14705	CGP_RS12965	CGP_RS12965	CGP_RS14285	CGP_RS02015	CGP_RS02020	CGP_RS11540	CGP_RS09005	CGP_RS04085	CGP_RS02275	CGP_RS02035	CGP_RS02025	CGP_RS02000	CGP_RS02000	CGP_RS01995	CGP_RS06275	CGP_RS02005	CGP_RS07180	CGP_RS12805	CGP_RS12810	CGP_RS02570	CGP_RS02565	CGP_RS04930	CGP_RS06230	CGP_RS12970	CGP_RS13140	CGP_RS11545	CGP_RS14445	CGP_RS14445	CGP_RS09345	CGP_RS04210
CGP_RS08460	Repression	CGP_RS08460	CGP_RS05745	CGP_RS05740
CGP_RS08475	Repression	CGP_RS11510	CGP_RS11510
CGP_RS08485	Activation	CGP_RS05805	CGP_RS05800	CGP_RS03650	CGP_RS03650
CGP_RS08485	Sigma	CGP_RS08485
CGP_RS08485	Repression	CGP_RS09660	CGP_RS10235	CGP_RS11035	CGP_RS11280	CGP_RS08250	CGP_RS08255	CGP_RS06785	CGP_RS03830	CGP_RS03240	CGP_RS03220	CGP_RS14010	CGP_RS04665	CGP_RS06235	CGP_RS06235	CGP_RS06315	CGP_RS06995	CGP_RS08245	CGP_RS08485	CGP_RS03115	CGP_RS03120	CGP_RS05525	CGP_RS09200	CGP_RS09195	CGP_RS05685	CGP_RS03680	CGP_RS03680	CGP_RS06790	CGP_RS12240	CGP_RS12245	CGP_RS08605	CGP_RS08605	CGP_RS08610	CGP_RS08480	CGP_RS05690	CGP_RS04750
CGP_RS08490	Repression	CGP_RS04885	CGP_RS08495	CGP_RS06240	CGP_RS09130	CGP_RS08490	CGP_RS06700	CGP_RS08670	CGP_RS12130	CGP_RS06705	CGP_RS13435	CGP_RS12120	CGP_RS12125	CGP_RS08520	CGP_RS02965	CGP_RS06235
CGP_RS08645	Activation	CGP_RS01290	CGP_RS03910	CGP_RS08530	CGP_RS08535	CGP_RS11900	clpP	CGP_RS12290	CGP_RS10880
CGP_RS08880	Activation	CGP_RS07660	CGP_RS08895	CGP_RS08890
CGP_RS08880	Repression	CGP_RS13565
CGP_RS09335	Repression	CGP_RS08625	CGP_RS00400	CGP_RS00395	CGP_RS11940	CGP_RS11945	CGP_RS00390	CGP_RS11935	CGP_RS08635	CGP_RS08630
CGP_RS09740	Activation	CGP_RS10185
CGP_RS09740	Repression	CGP_RS10185
CGP_RS10230	Activation	CGP_RS01350
CGP_RS10230	Repression	CGP_RS12070	CGP_RS09930	CGP_RS09925	CGP_RS14625	CGP_RS09920	CGP_RS09920	CGP_RS12075	CGP_RS12065	CGP_RS06390	CGP_RS12070	CGP_RS12075	CGP_RS11510	CGP_RS03475	CGP_RS00175	CGP_RS00180	CGP_RS00160	CGP_RS00155	CGP_RS00165	CGP_RS00170	CGP_RS03480	CGP_RS06395	CGP_RS12065
CGP_RS10285	Repression	CGP_RS03015	groEL	CGP_RS06770	CGP_RS12475
CGP_RS10285	Sigma	groEL	CGP_RS03015
CGP_RS10405	Activation	CGP_RS01530
CGP_RS10735	Repression	CGP_RS10750	CGP_RS10745	CGP_RS10740
CGP_RS10780	Repression	CGP_RS05380	CGP_RS10800	CGP_RS10805	CGP_RS10815	CGP_RS10790	CGP_RS10780	CGP_RS12585	CGP_RS12590	CGP_RS12595	CGP_RS12600	CGP_RS10780	CGP_RS10790	CGP_RS10810	CGP_RS10795	CGP_RS10785	CGP_RS10785	CGP_RS10795	CGP_RS10770	CGP_RS10775	CGP_RS05385
CGP_RS10795	Activation	CGP_RS05385	CGP_RS10800	CGP_RS10805	CGP_RS10815	CGP_RS05380	CGP_RS10810
CGP_RS11300	Repression	CGP_RS03555	CGP_RS04215	CGP_RS03515	CGP_RS11325
CGP_RS11485	Repression	CGP_RS09250	CGP_RS11275	CGP_RS07185	CGP_RS07765	CGP_RS13425	CGP_RS13425
CGP_RS11485	Activation	CGP_RS13960	CGP_RS06705	CGP_RS06705	CGP_RS06700
CGP_RS11690	Repression	CGP_RS07765	CGP_RS13470	CGP_RS13470	CGP_RS10725	CGP_RS10725	CGP_RS10720	CGP_RS06240	CGP_RS06240	CGP_RS13435	CGP_RS13465
CGP_RS11690	Activation	CGP_RS14695	sdhA	CGP_RS09845	CGP_RS08840	CGP_RS01920	CGP_RS01920	CGP_RS12650	CGP_RS12655	CGP_RS04710	CGP_RS14550	CGP_RS01930	CGP_RS12920	CGP_RS12920	CGP_RS04200	CGP_RS10475	CGP_RS10470	CGP_RS08490	CGP_RS08495	CGP_RS04195	CGP_RS04195	CGP_RS03305	CGP_RS03315	CGP_RS03310	CGP_RS01915	CGP_RS01915
CGP_RS11955	Activation	CGP_RS12200	CGP_RS11955	CGP_RS11950	CGP_RS01720	CGP_RS04875	CGP_RS11790	CGP_RS14235	CGP_RS00355
CGP_RS11980	Repression	CGP_RS11980	CGP_RS11985	CGP_RS11975
CGP_RS12060	Repression	CGP_RS02305	CGP_RS06290	CGP_RS06290
CGP_RS12060	Activation	CGP_RS13315	CGP_RS13395	CGP_RS13395	CGP_RS13910
CGP_RS12200	Activation	CGP_RS12200
CGP_RS12795	Activation	CGP_RS12810	CGP_RS12800	CGP_RS12795	CGP_RS12805
CGP_RS12870	Repression	CGP_RS12875	CGP_RS12475	CGP_RS12780	CGP_RS12785	CGP_RS12880	CGP_RS12870	CGP_RS12885
CGP_RS13350	Repression	CGP_RS09205
CGP_RS13530	Repression	CGP_RS13530
CGP_RS13530	Activation	CGP_RS13535
CGP_RS13595	Activation	CGP_RS13595
CGP_RS13595	Repression	CGP_RS06150	CGP_RS06140	CGP_RS05695	CGP_RS05085	CGP_RS11020	CGP_RS06145	CGP_RS05080	CGP_RS05070	CGP_RS05050	CGP_RS03285	CGP_RS05915	CGP_RS05915	CGP_RS05075	CGP_RS07905	CGP_RS11700	CGP_RS11010	CGP_RS07455	CGP_RS06110	CGP_RS06105	CGP_RS06100	CGP_RS06095	CGP_RS05910	CGP_RS03290	CGP_RS00655	CGP_RS00045	CGP_RS13595	CGP_RS13030	CGP_RS12970	CGP_RS14705	CGP_RS12965	CGP_RS11055	CGP_RS11000	CGP_RS11005	CGP_RS11015	CGP_RS14140	CGP_RS07910	CGP_RS03215
CGP_RS13750	Activation	CGP_RS13755	CGP_RS13745	CGP_RS13750	CGP_RS13730
CGP_RS13870	Repression	CGP_RS13880	CGP_RS13870	CGP_RS13875
CGP_RS14045	Activation	CGP_RS14035	CGP_RS02790	CGP_RS14050	CGP_RS14030	CGP_RS14040	CGP_RS02775	CGP_RS14055	CGP_RS02800	CGP_RS02780	CGP_RS02785	CGP_RS02795	CGP_RS02770	CGP_RS02805
CGP_RS14045	Repression	CGP_RS14045
