CGLAU_RS00005	Dual	CGLAU_RS00025	CGLAU_RS00020	CGLAU_RS00005	CGLAU_RS00005	CGLAU_RS00015	CGLAU_RS00015
CGLAU_RS00005	Repression	CGLAU_RS00020	CGLAU_RS00005	CGLAU_RS00005	CGLAU_RS00015	CGLAU_RS00015	CGLAU_RS00025	CGLAU_RS00025
CGLAU_RS00005	Sigma	CGLAU_RS00005
CGLAU_RS00820	Dual	CGLAU_RS08795	CGLAU_RS08800	CGLAU_RS10355	CGLAU_RS10355	CGLAU_RS10350
CGLAU_RS00820	Repression	CGLAU_RS00800	CGLAU_RS00805	CGLAU_RS00810	CGLAU_RS00815	CGLAU_RS00820	CGLAU_RS11315	gap	CGLAU_RS11100	CGLAU_RS11100	CGLAU_RS03165	CGLAU_RS11040	CGLAU_RS11515	CGLAU_RS11520	CGLAU_RS11510	CGLAU_RS00820	CGLAU_RS00820	CGLAU_RS10920	CGLAU_RS10920	CGLAU_RS11525	CGLAU_RS11525	CGLAU_RS02650	CGLAU_RS02645	aspA	aspA	CGLAU_RS07375	CGLAU_RS08875	CGLAU_RS07365	CGLAU_RS07370	CGLAU_RS10925	CGLAU_RS02570	prpB	CGLAU_RS02560	CGLAU_RS01055	sdhA	CGLAU_RS01045
CGLAU_RS00820	Activation	CGLAU_RS10345	CGLAU_RS08480	CGLAU_RS08475	CGLAU_RS08470	CGLAU_RS08465	CGLAU_RS06485	pstC	pstA	CGLAU_RS10360	CGLAU_RS06595	CGLAU_RS06600	CGLAU_RS11500	CGLAU_RS11500	CGLAU_RS11505	CGLAU_RS00820	CGLAU_RS00820	CGLAU_RS10355	CGLAU_RS10355	CGLAU_RS10350	CGLAU_RS02160	CGLAU_RS02155	CGLAU_RS02150	CGLAU_RS02145	CGLAU_RS02140	CGLAU_RS08555	CGLAU_RS09260	CGLAU_RS09255	CGLAU_RS09250	hrpA	CGLAU_RS07255	CGLAU_RS11525	CGLAU_RS11520	CGLAU_RS11515	CGLAU_RS11510	sdhA	CGLAU_RS01045	CGLAU_RS01045	CGLAU_RS02865	CGLAU_RS02865	CGLAU_RS03310	CGLAU_RS01055	CGLAU_RS01055
CGLAU_RS02415	Activation	CGLAU_RS02415
CGLAU_RS02790	Repression	CGLAU_RS08460	CGLAU_RS03870	CGLAU_RS03870	CGLAU_RS03875	CGLAU_RS03875	CGLAU_RS03880	CGLAU_RS03885	CGLAU_RS03890	CGLAU_RS03895
CGLAU_RS02790	Activation	CGLAU_RS03845	CGLAU_RS03850	CGLAU_RS02310	CGLAU_RS03640	CGLAU_RS03640	CGLAU_RS02775	CGLAU_RS02775
CGLAU_RS02855	Activation	pepN	trxB
CGLAU_RS03125	Repression	CGLAU_RS10865	CGLAU_RS10870	xth	CGLAU_RS10880	CGLAU_RS03135	CGLAU_RS09725	CGLAU_RS03130
CGLAU_RS03675	Repression	CGLAU_RS08015
CGLAU_RS03720	Activation	CGLAU_RS03720	CGLAU_RS03725
CGLAU_RS03790	Repression	CGLAU_RS04460
CGLAU_RS04025	Repression	CGLAU_RS04025	CGLAU_RS04030
CGLAU_RS04450	Activation	CGLAU_RS04445	CGLAU_RS04455	CGLAU_RS04450
CGLAU_RS04520	Activation	CGLAU_RS04520	cadA
CGLAU_RS04520	Repression	CGLAU_RS03625	CGLAU_RS03340	CGLAU_RS04520	cadA	cadA
CGLAU_RS05060	Repression	CGLAU_RS03220	CGLAU_RS05060
CGLAU_RS05985	Repression	CGLAU_RS05965	argB	argD	argF	CGLAU_RS05985	CGLAU_RS05960
CGLAU_RS06345	Repression	CGLAU_RS06345
CGLAU_RS06500	Repression	acnA
CGLAU_RS06590	Repression	sufC	sufB	CGLAU_RS06590	CGLAU_RS06570	CGLAU_RS06565	CGLAU_RS06560	sufD
CGLAU_RS06810	Repression	CGLAU_RS06810	pyrF	carB	pyrC	CGLAU_RS06795	CGLAU_RS06805
CGLAU_RS07160	Activation	CGLAU_RS07475	CGLAU_RS07470	CGLAU_RS07465	CGLAU_RS04015	CGLAU_RS03140	CGLAU_RS04005	CGLAU_RS03315	CGLAU_RS00275	nagB	CGLAU_RS04010
CGLAU_RS07200	Repression	CGLAU_RS03250	CGLAU_RS03245	CGLAU_RS03240	CGLAU_RS03235
CGLAU_RS07230	Repression	CGLAU_RS05015	putP	CGLAU_RS05020
CGLAU_RS07265	Repression	nrdF	CGLAU_RS10145	CGLAU_RS10145
CGLAU_RS07275	Sigma	CGLAU_RS07275
CGLAU_RS07275	Repression	CGLAU_RS06985	CGLAU_RS02300	CGLAU_RS02305	CGLAU_RS02350	CGLAU_RS08400	CGLAU_RS08400	CGLAU_RS07275	CGLAU_RS07450	recA	CGLAU_RS04970	CGLAU_RS04975	CGLAU_RS06995	CGLAU_RS06990	yajC	yajC
CGLAU_RS07275	Activation	CGLAU_RS05020	CGLAU_RS05015	putP	putP
CGLAU_RS07280	Repression	CGLAU_RS07290	gap	ptsP	CGLAU_RS07285
CGLAU_RS07485	Activation	hflX	CGLAU_RS10615	CGLAU_RS09750	clpP	CGLAU_RS10610	CGLAU_RS02935
CGLAU_RS08155	Repression	CGLAU_RS04015	CGLAU_RS04005	CGLAU_RS07475	CGLAU_RS07470	CGLAU_RS02440	CGLAU_RS07465	CGLAU_RS04010	CGLAU_RS02435
CGLAU_RS08800	Repression	CGLAU_RS08795	CGLAU_RS08800
CGLAU_RS09295	Repression	CGLAU_RS10445	CGLAU_RS10455	aspA	CGLAU_RS05590	CGLAU_RS05595	CGLAU_RS10455	CGLAU_RS10450	CGLAU_RS10445	ctaD	CGLAU_RS05600	CGLAU_RS10450
CGLAU_RS09355	Repression	CGLAU_RS02230	groL	groL
CGLAU_RS09355	Sigma	CGLAU_RS02230	groL
CGLAU_RS10270	Repression	tal	pgl	pgl	CGLAU_RS06640	CGLAU_RS06635	CGLAU_RS06625
CGLAU_RS10270	Activation	glgC	CGLAU_RS04890	CGLAU_RS03390	CGLAU_RS03395	CGLAU_RS06190	CGLAU_RS11100	CGLAU_RS06200	CGLAU_RS06185	CGLAU_RS06185	CGLAU_RS06195	CGLAU_RS06205	CGLAU_RS06210	CGLAU_RS11315	CGLAU_RS11315	CGLAU_RS04885
CGLAU_RS10505	Activation	CGLAU_RS10440
CGLAU_RS11080	Repression	CGLAU_RS11090	CGLAU_RS11095	groL	clpB
CGLAU_RS11695	Repression	CGLAU_RS11165	CGLAU_RS02340	cysK	CGLAU_RS11150	CGLAU_RS11140	CGLAU_RS11130	CGLAU_RS11125	CGLAU_RS08280	CGLAU_RS06755	CGLAU_RS06505	CGLAU_RS11695	CGLAU_RS11120	CGLAU_RS11135	CGLAU_RS11145	CGLAU_RS11155	CGLAU_RS11160	CGLAU_RS09855	CGLAU_RS02405	CGLAU_RS02325	CGLAU_RS02330	CGLAU_RS00275	CGLAU_RS02335	CGLAU_RS02345	CGLAU_RS11115
