CKV97_RS00345	Sigma	CKV97_RS00345
CKV97_RS00345	Dual	CKV97_RS00355	CKV97_RS00345	CKV97_RS00350	CKV97_RS00350
CKV97_RS00345	Repression	CKV97_RS00345	CKV97_RS00350	CKV97_RS00350	CKV97_RS00355
CKV97_RS00450	Repression	CKV97_RS00445	CKV97_RS00440
CKV97_RS00590	Repression	CKV97_RS00600	CKV97_RS00595	CKV97_RS00590	CKV97_RS00610	CKV97_RS00605
CKV97_RS00620	Repression	CKV97_RS00615
CKV97_RS01180	Sigma	CKV97_RS01180
CKV97_RS01285	Dual	CKV97_RS10185	CKV97_RS07525	CKV97_RS07525
CKV97_RS01285	Repression	benA	benB	nrdF	CKV97_RS07650	CKV97_RS05595	CKV97_RS01275	CKV97_RS01280	CKV97_RS01285	CKV97_RS03635	CKV97_RS11290	CKV97_RS11290	benD	CKV97_RS11300	catC	CKV97_RS05600	CKV97_RS10935	CKV97_RS10935	CKV97_RS01265	CKV97_RS01265	CKV97_RS02970	CKV97_RS01270	CKV97_RS01270	CKV97_RS12025	mhpB	CKV97_RS12015	CKV97_RS08135	CKV97_RS02975	CKV97_RS02975	CKV97_RS08135	CKV97_RS08135	putP	putP	CKV97_RS05060	CKV97_RS05060	CKV97_RS05065	CKV97_RS08915	CKV97_RS08915	CKV97_RS10765	CKV97_RS07180	CKV97_RS02850	CKV97_RS01530	CKV97_RS00875	CKV97_RS00875	CKV97_RS05060	putP	CKV97_RS05065	sdhA	sdhA	CKV97_RS01540	prpB	CKV97_RS10760
CKV97_RS01285	Activation	CKV97_RS08595	asnB	CKV97_RS06905	CKV97_RS06905	CKV97_RS08590	pstS	pstS	CKV97_RS01530	CKV97_RS01530	CKV97_RS03985	CKV97_RS03990	CKV97_RS03995	CKV97_RS04000	CKV97_RS03240	CKV97_RS03240	CKV97_RS03580	CKV97_RS08560	CKV97_RS08560	CKV97_RS10180	CKV97_RS11645	CKV97_RS11645	CKV97_RS11650	CKV97_RS10185	CKV97_RS10185	argH	CKV97_RS04035	CKV97_RS04035	CKV97_RS07525	CKV97_RS07525	CKV97_RS03635	CKV97_RS03635	CKV97_RS06515	CKV97_RS06520	CKV97_RS09190	CKV97_RS09185	CKV97_RS05665	CKV97_RS12035	CKV97_RS12030	CKV97_RS06245	CKV97_RS09195	CKV97_RS09195	CKV97_RS12045	dmpG	CKV97_RS12015	mhpB	CKV97_RS12025	prpB	CKV97_RS02850	CKV97_RS00725	CKV97_RS03235	CKV97_RS01540	CKV97_RS01540	sdhA	sdhA	CKV97_RS03630	CKV97_RS03630	CKV97_RS06625
CKV97_RS02845	Activation	CKV97_RS02845
CKV97_RS02845	Repression	pstC
CKV97_RS03155	Repression	CKV97_RS03995	CKV97_RS03990	CKV97_RS03985	CKV97_RS03985	CKV97_RS04000	CKV97_RS08560
CKV97_RS03155	Activation	CKV97_RS03150	CKV97_RS00965	CKV97_RS03155	CKV97_RS09930	CKV97_RS09930	CKV97_RS03755	CKV97_RS03145
CKV97_RS03215	Activation	CKV97_RS03220	CKV97_RS03215	CKV97_RS11600	CKV97_RS11595
CKV97_RS03800	Repression	CKV97_RS08135	CKV97_RS09795	CKV97_RS09790
CKV97_RS03830	Activation	CKV97_RS02250
CKV97_RS03855	Activation	CKV97_RS03855
CKV97_RS04345	Repression	CKV97_RS04345	CKV97_RS04340
CKV97_RS04580	Repression	CKV97_RS04580	cadA
CKV97_RS05095	Repression	CKV97_RS05565	CKV97_RS05095
CKV97_RS06240	Repression	CKV97_RS06215	CKV97_RS06215
CKV97_RS06810	Repression	acnA
CKV97_RS06890	Repression	sufB	sufD	CKV97_RS06890
CKV97_RS07095	Repression	carB	pyrF	CKV97_RS07095	CKV97_RS07090	CKV97_RS07080	pyrC
CKV97_RS07465	Sigma	CKV97_RS04455
CKV97_RS07500	Activation	CKV97_RS01540	CKV97_RS01085	CKV97_RS01085	CKV97_RS01530	CKV97_RS01530	sdhA
CKV97_RS07500	Repression	CKV97_RS11360	CKV97_RS09785	CKV97_RS00545	CKV97_RS03530	CKV97_RS03530	CKV97_RS03535	CKV97_RS00570	CKV97_RS11340	CKV97_RS00565	CKV97_RS00560	CKV97_RS00555	CKV97_RS03520	CKV97_RS03520	CKV97_RS03525
CKV97_RS07550	Repression	sufC	CKV97_RS06870	CKV97_RS06860	CKV97_RS06865
CKV97_RS07560	Repression	CKV97_RS09940	CKV97_RS09940
CKV97_RS07570	Sigma	CKV97_RS07570
CKV97_RS07570	Repression	CKV97_RS02605	CKV97_RS07280	CKV97_RS07570	CKV97_RS07285	CKV97_RS07285	CKV97_RS07670	recA	yajC	CKV97_RS07275	CKV97_RS04985	CKV97_RS04980	CKV97_RS04200	CKV97_RS02615	CKV97_RS02610
CKV97_RS07575	Repression	cysK	pgl	CKV97_RS06940	CKV97_RS06935	tal	CKV97_RS06925	CKV97_RS09130	CKV97_RS06920	CKV97_RS08175	pyk
CKV97_RS07705	Activation	clpP	CKV97_RS10445	hflX	CKV97_RS03305	CKV97_RS09615	CKV97_RS01115
CKV97_RS08260	Repression	CKV97_RS09680	CKV97_RS07695	CKV97_RS07690	CKV97_RS07685	CKV97_RS02790	CKV97_RS02785	CKV97_RS09685
CKV97_RS09230	Repression	nrdF	CKV97_RS10375	CKV97_RS05630	CKV97_RS05625	CKV97_RS10370	CKV97_RS06525	CKV97_RS10380	CKV97_RS05620	CKV97_RS10375	CKV97_RS10370	CKV97_RS10380
CKV97_RS09305	Sigma	groL	CKV97_RS02530	CKV97_RS02530
CKV97_RS09305	Repression	CKV97_RS02530	groL	groL	groL
CKV97_RS10070	Activation	CKV97_RS04045	CKV97_RS04040	mqo	glpX	CKV97_RS07575	gap	CKV97_RS04905	CKV97_RS06810	CKV97_RS06815	CKV97_RS01530	sdhA	CKV97_RS01540
CKV97_RS10170	Repression	CKV97_RS10170
CKV97_RS10330	Activation	CKV97_RS11445	CKV97_RS10325	CKV97_RS10330	CKV97_RS10330	CKV97_RS10325	CKV97_RS11440
CKV97_RS10910	Repression	CKV97_RS10920	CKV97_RS10840	clpB	CKV97_RS10925	CKV97_RS10835
CKV97_RS10995	Activation	CKV97_RS11550	prpB	CKV97_RS02850
CKV97_RS11320	Repression	CKV97_RS10685	cls	CKV97_RS10695	CKV97_RS10690	CKV97_RS10680	CKV97_RS11320	CKV97_RS11310	CKV97_RS11315	CKV97_RS11335	CKV97_RS11330	CKV97_RS11325
CKV97_RS11410	Repression	CKV97_RS11420	CKV97_RS11415	CKV97_RS11410
CKV97_RS11540	Repression	CKV97_RS10990	CKV97_RS11540	CKV97_RS10985	CKV97_RS00730	CKV97_RS02725	CKV97_RS10980	CKV97_RS02720	CKV97_RS05225	CKV97_RS05230	CKV97_RS07040	CKV97_RS10965	CKV97_RS02640	CKV97_RS02635	CKV97_RS02630	CKV97_RS10960	CKV97_RS10955	CKV97_RS10975	CKV97_RS10970	CKV97_RS02625	CKV97_RS09710	cysK
