CIMIT_RS00005	Sigma	CIMIT_RS00005
CIMIT_RS00005	Dual	CIMIT_RS00010	CIMIT_RS00015	CIMIT_RS00005	CIMIT_RS00005
CIMIT_RS00005	Repression	CIMIT_RS00010	CIMIT_RS00005	CIMIT_RS00005	CIMIT_RS00015	CIMIT_RS00015
CIMIT_RS00110	Repression	CIMIT_RS00105	CIMIT_RS00100
CIMIT_RS00255	Repression	CIMIT_RS00265	CIMIT_RS00275	CIMIT_RS00270	CIMIT_RS00260	CIMIT_RS00255
CIMIT_RS00285	Repression	CIMIT_RS00285	CIMIT_RS00280
CIMIT_RS00920	Dual	CIMIT_RS09740	CIMIT_RS07095	CIMIT_RS07095
CIMIT_RS00920	Activation	CIMIT_RS09735	CIMIT_RS08175	CIMIT_RS08170	CIMIT_RS08180	CIMIT_RS06370	CIMIT_RS06370	CIMIT_RS11170	CIMIT_RS11170	CIMIT_RS11175	CIMIT_RS11175	CIMIT_RS05820	CIMIT_RS05820	CIMIT_RS06090	CIMIT_RS06090	CIMIT_RS06095	CIMIT_RS08755	CIMIT_RS08750	CIMIT_RS05230	CIMIT_RS11555	CIMIT_RS11550	mhpB	sdhA	CIMIT_RS09740	CIMIT_RS05825	CIMIT_RS03630	CIMIT_RS03630	CIMIT_RS07095	CIMIT_RS07095	CIMIT_RS03235	CIMIT_RS08760	CIMIT_RS11545	CIMIT_RS11530	CIMIT_RS11540	CIMIT_RS02465	CIMIT_RS02460	CIMIT_RS00390	CIMIT_RS01170	CIMIT_RS03230	CIMIT_RS03230	CIMIT_RS02840	CIMIT_RS02840	CIMIT_RS08145	CIMIT_RS08145	CIMIT_RS06480	CIMIT_RS02845	CIMIT_RS02845	CIMIT_RS03590	CIMIT_RS06200	CIMIT_RS06200	CIMIT_RS06365	CIMIT_RS09765	CIMIT_RS03180	CIMIT_RS03180	CIMIT_RS01160	CIMIT_RS01160	CIMIT_RS03580	CIMIT_RS03580	CIMIT_RS03585	CIMIT_RS03595
CIMIT_RS00920	Repression	mhpB	CIMIT_RS11530	CIMIT_RS10805	CIMIT_RS10805	CIMIT_RS05160	CIMIT_RS05160	CIMIT_RS05165	CIMIT_RS10470	CIMIT_RS04625	CIMIT_RS02585	CIMIT_RS02585	CIMIT_RS04625	CIMIT_RS04625	CIMIT_RS04630	CIMIT_RS04635	CIMIT_RS07710	CIMIT_RS07710	CIMIT_RS01160	CIMIT_RS01160	CIMIT_RS07220	CIMIT_RS11540	CIMIT_RS10300	CIMIT_RS10300	CIMIT_RS06750	sdhA	CIMIT_RS07710	CIMIT_RS07710	CIMIT_RS10810	CIMIT_RS10810	CIMIT_RS10815	CIMIT_RS09480	CIMIT_RS02580	CIMIT_RS03235	CIMIT_RS03235	CIMIT_RS04630	CIMIT_RS04630	CIMIT_RS04635	CIMIT_RS04635	CIMIT_RS00540	CIMIT_RS01170	CIMIT_RS01170	CIMIT_RS02460	CIMIT_RS02465	CIMIT_RS10305	CIMIT_RS08485	CIMIT_RS00905	CIMIT_RS00905	CIMIT_RS00920
CIMIT_RS02455	Activation	CIMIT_RS02455
CIMIT_RS02455	Repression	CIMIT_RS09760	CIMIT_RS09755	CIMIT_RS09750
CIMIT_RS02765	Activation	CIMIT_RS00630	CIMIT_RS02760	CIMIT_RS02755	CIMIT_RS02755	CIMIT_RS02765	CIMIT_RS03355
CIMIT_RS02765	Repression	CIMIT_RS03595	CIMIT_RS03585	CIMIT_RS03590	CIMIT_RS03580	CIMIT_RS03580	CIMIT_RS08145
CIMIT_RS02825	Activation	CIMIT_RS11125	CIMIT_RS11120	CIMIT_RS02825	CIMIT_RS02830
CIMIT_RS03395	Repression	CIMIT_RS09355	CIMIT_RS09350	CIMIT_RS07710
CIMIT_RS03425	Activation	CIMIT_RS01870
CIMIT_RS03450	Activation	CIMIT_RS03450
CIMIT_RS03940	Repression	CIMIT_RS03935	CIMIT_RS03940
CIMIT_RS04155	Repression	CIMIT_RS04150	CIMIT_RS04155
CIMIT_RS04660	Repression	CIMIT_RS05130	CIMIT_RS04660
CIMIT_RS05815	Repression	CIMIT_RS05790	CIMIT_RS05790
CIMIT_RS06385	Repression	CIMIT_RS06380
CIMIT_RS06465	Repression	CIMIT_RS06465	CIMIT_RS06460	CIMIT_RS06455
CIMIT_RS06665	Repression	carB	CIMIT_RS06650	CIMIT_RS06640	CIMIT_RS06660	pyrC	CIMIT_RS06665
CIMIT_RS07035	Sigma	CIMIT_RS04045
CIMIT_RS07070	Repression	CIMIT_RS00230	CIMIT_RS10885	CIMIT_RS03120	CIMIT_RS00210	CIMIT_RS00220	CIMIT_RS00235	CIMIT_RS10865	CIMIT_RS10865	CIMIT_RS09345	CIMIT_RS03135	CIMIT_RS03130	CIMIT_RS03125	CIMIT_RS00225
CIMIT_RS07070	Activation	sdhA	CIMIT_RS01170	CIMIT_RS00730	CIMIT_RS01160	CIMIT_RS01160
CIMIT_RS07120	Repression	CIMIT_RS06435	CIMIT_RS06440	CIMIT_RS06445	CIMIT_RS06450
CIMIT_RS07130	Repression	CIMIT_RS09500	CIMIT_RS09500
CIMIT_RS07140	Sigma	CIMIT_RS07140
CIMIT_RS07140	Repression	CIMIT_RS06845	CIMIT_RS04545	CIMIT_RS07140	CIMIT_RS08075	CIMIT_RS04550	CIMIT_RS06855	CIMIT_RS06840	CIMIT_RS07245	CIMIT_RS07240	CIMIT_RS02220	CIMIT_RS02225	CIMIT_RS02230	CIMIT_RS03795	CIMIT_RS06850
CIMIT_RS07145	Repression	CIMIT_RS07750	CIMIT_RS07755	CIMIT_RS06510	CIMIT_RS06505	CIMIT_RS06500	CIMIT_RS06495	CIMIT_RS09630	CIMIT_RS08695	CIMIT_RS12360	CIMIT_RS06515
CIMIT_RS07275	Activation	CIMIT_RS00755	clpP	CIMIT_RS09185	CIMIT_RS02910	CIMIT_RS07170	CIMIT_RS10005
CIMIT_RS07845	Repression	CIMIT_RS09240	CIMIT_RS07255	CIMIT_RS07260	CIMIT_RS02400	CIMIT_RS07265	CIMIT_RS02395	CIMIT_RS09245
CIMIT_RS08795	Repression	CIMIT_RS05195	CIMIT_RS05185	CIMIT_RS09480	CIMIT_RS09935	CIMIT_RS09940	CIMIT_RS09940	CIMIT_RS09935	CIMIT_RS05190	CIMIT_RS09930	CIMIT_RS09930	CIMIT_RS06100
CIMIT_RS08870	Repression	CIMIT_RS02150	CIMIT_RS10145	CIMIT_RS02145
CIMIT_RS08870	Sigma	CIMIT_RS02145	CIMIT_RS02150
CIMIT_RS09625	Activation	CIMIT_RS03955	CIMIT_RS01170	CIMIT_RS03640	sdhA	CIMIT_RS03635	CIMIT_RS06390	CIMIT_RS07500	CIMIT_RS07145	CIMIT_RS06535	CIMIT_RS01160	CIMIT_RS04470	CIMIT_RS06385
CIMIT_RS09725	Repression	CIMIT_RS09725
CIMIT_RS09890	Activation	CIMIT_RS09885	CIMIT_RS10970	CIMIT_RS09890	CIMIT_RS09885	CIMIT_RS10965	CIMIT_RS09890
CIMIT_RS10445	Repression	CIMIT_RS10460	CIMIT_RS10375	CIMIT_RS10455	CIMIT_RS10400	CIMIT_RS10370
CIMIT_RS10530	Activation	CIMIT_RS11075	CIMIT_RS02465	CIMIT_RS02460
CIMIT_RS10845	Repression	CIMIT_RS10855	CIMIT_RS10225	CIMIT_RS10230	CIMIT_RS10235	CIMIT_RS10240	CIMIT_RS10245	CIMIT_RS10840	CIMIT_RS10845	CIMIT_RS10850	CIMIT_RS10860	CIMIT_RS10835
CIMIT_RS10935	Repression	CIMIT_RS10940	CIMIT_RS10945	CIMIT_RS10935
CIMIT_RS11065	Repression	CIMIT_RS10490	CIMIT_RS10525	CIMIT_RS04795	CIMIT_RS02340	CIMIT_RS11065	CIMIT_RS04790	CIMIT_RS00395	CIMIT_RS06610	CIMIT_RS10495	CIMIT_RS02335	CIMIT_RS10510	CIMIT_RS10515	CIMIT_RS10520	CIMIT_RS09630	CIMIT_RS09270	CIMIT_RS02250	CIMIT_RS02245	CIMIT_RS02255	CIMIT_RS10500	CIMIT_RS02240	CIMIT_RS10505
