dnaA	Repression	dnaA	recF	EGX79_RS00210	EGX79_RS00200	EGX79_RS00200
dnaA	Dual	dnaA	EGX79_RS00200	recF	recF	EGX79_RS00210
EGX79_RS00355	Repression	EGX79_RS00355
EGX79_RS00950	Repression	EGX79_RS08205
EGX79_RS01325	Activation	EGX79_RS07460	EGX79_RS04600	EGX79_RS04600	EGX79_RS06145	pstC	pstC	pstA	EGX79_RS09405	pstS	pstS	gyrA	gyrA	EGX79_RS02960	EGX79_RS02960	EGX79_RS09230	EGX79_RS10920	EGX79_RS10920	glpK	EGX79_RS01325	EGX79_RS07880	EGX79_RS07880	EGX79_RS04650	EGX79_RS04650	ugpC	EGX79_RS02635	EGX79_RS04450	EGX79_RS04450	EGX79_RS00245	serC	serC
EGX79_RS01325	Repression	acnA	EGX79_RS01545	EGX79_RS06105	EGX79_RS06105	EGX79_RS09575	EGX79_RS09575	EGX79_RS09580	EGX79_RS09585	EGX79_RS09590	aceA	EGX79_RS07880	EGX79_RS07880	EGX79_RS09025	EGX79_RS09025	EGX79_RS09020	EGX79_RS03300	EGX79_RS03300	EGX79_RS03305	EGX79_RS01305	EGX79_RS01325	EGX79_RS09180	glnA	aceA	aceA	EGX79_RS01325	EGX79_RS01325	putP	putP	putP	putP	EGX79_RS09030	EGX79_RS10200	EGX79_RS10200	EGX79_RS10205
EGX79_RS01535	Repression	pyrR	EGX79_RS09180	EGX79_RS05540	EGX79_RS09120	EGX79_RS09120	EGX79_RS09125	aceA	serC	serC	EGX79_RS05835	EGX79_RS05830	EGX79_RS06955	EGX79_RS01535
EGX79_RS01535	Activation	aceA	EGX79_RS07775	EGX79_RS07775	aceE	aceE
EGX79_RS02410	Activation	EGX79_RS02655
EGX79_RS02675	Activation	EGX79_RS02675
EGX79_RS02815	Activation	EGX79_RS07300
EGX79_RS02865	Repression	EGX79_RS08860	EGX79_RS07460	EGX79_RS07460
EGX79_RS02865	Activation	EGX79_RS07615	EGX79_RS02850	EGX79_RS02460	EGX79_RS02460	EGX79_RS02655	EGX79_RS02655
EGX79_RS02945	Repression	EGX79_RS00030
EGX79_RS03315	Repression	EGX79_RS03300	EGX79_RS03305
EGX79_RS03340	Repression	crgA
EGX79_RS03380	Repression	EGX79_RS02795
EGX79_RS03860	Repression	EGX79_RS03865	EGX79_RS03860
EGX79_RS04230	Repression	EGX79_RS10455	EGX79_RS10460	EGX79_RS06905	EGX79_RS06910	EGX79_RS10465
EGX79_RS04745	Repression	leuC	EGX79_RS04620
EGX79_RS05235	Activation	EGX79_RS03030	EGX79_RS03525	EGX79_RS03520	EGX79_RS09855
lexA	Activation	putP
lexA	Repression	EGX79_RS00545	EGX79_RS05630	EGX79_RS05625	EGX79_RS05620	EGX79_RS02495	EGX79_RS02455	EGX79_RS02455	EGX79_RS02450	EGX79_RS05270	ruvC	EGX79_RS02485	recA	lexA	uvrA	EGX79_RS02490	EGX79_RS06860
nrdR	Repression	nrdH	nrdF	nrdH
EGX79_RS05430	Repression	EGX79_RS06705	EGX79_RS09100	EGX79_RS10220	EGX79_RS01070	EGX79_RS01065	EGX79_RS01060	EGX79_RS01055	EGX79_RS00645	EGX79_RS00630	EGX79_RS10225	EGX79_RS06720	EGX79_RS08175	EGX79_RS00640	EGX79_RS00635	EGX79_RS06715	EGX79_RS06710	EGX79_RS06700
EGX79_RS05475	Sigma	EGX79_RS10205	EGX79_RS07735	EGX79_RS10200
EGX79_RS05475	Activation	pdxS	EGX79_RS05670	pdxT	ftsZ	aceA	pgeF	groL	EGX79_RS09770	EGX79_RS10045	EGX79_RS07125	bioB	lexA	lexA	dnaK	grpE	dapD
pyrR	Repression	pyrR	EGX79_RS05830	EGX79_RS05835
pyrR	Sigma	EGX79_RS05835	pyrR	pyrR	EGX79_RS05830
whiA	Repression	EGX79_RS06305
EGX79_RS06060	Repression	EGX79_RS06060	sufB	sufD
EGX79_RS06130	Repression	acnA
EGX79_RS06785	Repression	argB	argJ	EGX79_RS05840	EGX79_RS05845	EGX79_RS06810	pyrF	EGX79_RS05160	EGX79_RS06810	argB	argJ
EGX79_RS07135	Repression	EGX79_RS05250	EGX79_RS07125	EGX79_RS05245	EGX79_RS05255	bioB
EGX79_RS07635	Sigma	EGX79_RS07630	EGX79_RS07635
EGX79_RS07940	Activation	EGX79_RS05560
EGX79_RS07940	Repression	EGX79_RS09800	EGX79_RS03775	EGX79_RS03780	EGX79_RS04605	EGX79_RS09805	EGX79_RS03785	EGX79_RS03795	nrdE	EGX79_RS03790	EGX79_RS09795	EGX79_RS09795
hrcA	Sigma	groL	EGX79_RS02400
hrcA	Repression	groL	EGX79_RS02400	groL
EGX79_RS08180	Repression	cadA	EGX79_RS08180
EGX79_RS08215	Activation	EGX79_RS08210	EGX79_RS08220	EGX79_RS08215
EGX79_RS08395	Repression	EGX79_RS08400	EGX79_RS08395
EGX79_RS08965	Activation	EGX79_RS08965	EGX79_RS08960
EGX79_RS09285	Activation	EGX79_RS08860	EGX79_RS10200	aceA	EGX79_RS10205	EGX79_RS08640	mqo
EGX79_RS09285	Repression	EGX79_RS09285	EGX79_RS01480
EGX79_RS09565	Repression	EGX79_RS09565	EGX79_RS09570	EGX79_RS09560
EGX79_RS09790	Activation	EGX79_RS00050
EGX79_RS09790	Repression	EGX79_RS00665
EGX79_RS10380	Repression	clpB	grpE	dnaK
EGX79_RS10680	Repression	EGX79_RS06470	aceE	EGX79_RS07775
EGX79_RS10955	Repression	EGX79_RS02515	EGX79_RS06110	EGX79_RS10225	EGX79_RS06115	EGX79_RS02510	cysK	EGX79_RS10240	EGX79_RS10220	EGX79_RS10245	EGX79_RS05875	metH	EGX79_RS06125	EGX79_RS06120	EGX79_RS02480	EGX79_RS04460
