JK_RS00005	Sigma	JK_RS00005
JK_RS00005	Repression	JK_RS00005	JK_RS00020	JK_RS00020	JK_RS00015	JK_RS00010
JK_RS00005	Dual	JK_RS00005	JK_RS00020	JK_RS00020	JK_RS00015	JK_RS00010
JK_RS00525	Repression	JK_RS02030	JK_RS01255	JK_RS01250	JK_RS05055	JK_RS08725	JK_RS01260	JK_RS01270	JK_RS00285	JK_RS08645	JK_RS01235	JK_RS01240	JK_RS02025	JK_RS01195	JK_RS01230	JK_RS08650	JK_RS01265
JK_RS00745	Activation	JK_RS00740
JK_RS00745	Repression	JK_RS00745
JK_RS00945	Repression	JK_RS00940	JK_RS00925	JK_RS00945	JK_RS00920	JK_RS01030
JK_RS01670	Activation	JK_RS10590
JK_RS01670	Repression	JK_RS01070	JK_RS01085	JK_RS01075	JK_RS01080	JK_RS01080
JK_RS02045	Repression	JK_RS01535	JK_RS01540	JK_RS01540	JK_RS02045
JK_RS02045	Activation	JK_RS07125	JK_RS07115	JK_RS02200	JK_RS02200	JK_RS07120	JK_RS07120
JK_RS02355	Repression	JK_RS07015
JK_RS03140	Sigma	JK_RS08820	JK_RS08815
JK_RS03140	Repression	JK_RS08820	JK_RS08815	JK_RS08815	JK_RS01360
JK_RS03200	Repression	JK_RS06615	JK_RS04760	JK_RS06650
JK_RS03335	Repression	JK_RS03330	JK_RS02685	JK_RS03335
JK_RS10995	Repression	JK_RS05800	JK_RS05805	JK_RS03580	JK_RS05795
JK_RS04405	Repression	JK_RS04385	JK_RS00405	gltD	JK_RS00395	JK_RS05880	JK_RS04390	JK_RS04380	JK_RS04400	JK_RS04415	JK_RS04410	JK_RS04405	argD
JK_RS05025	Repression	JK_RS05020	JK_RS05055
JK_RS05100	Repression	JK_RS05070	JK_RS05075	JK_RS05080	JK_RS05085	JK_RS05090	JK_RS05095	JK_RS05100
JK_RS05305	Sigma	JK_RS05305	JK_RS05300	pyrC	JK_RS05290	carB	JK_RS05280
JK_RS05305	Repression	pyrC	JK_RS05280	JK_RS05300	JK_RS05305	JK_RS05305	carB	JK_RS05290
JK_RS05690	Activation	JK_RS02485
JK_RS05690	Repression	JK_RS09130	JK_RS09635	JK_RS09630	JK_RS09625	JK_RS09625	JK_RS09640	JK_RS01600	JK_RS09145	JK_RS09170	JK_RS01595	JK_RS00790	JK_RS09140	JK_RS09215	JK_RS09210	JK_RS09205	JK_RS09155	JK_RS09150	JK_RS09135	JK_RS09175
JK_RS05730	Repression	JK_RS02480	JK_RS02470	JK_RS02475	JK_RS02480	JK_RS02475	JK_RS02470
JK_RS05735	Repression	JK_RS05785	JK_RS05780	JK_RS08760	JK_RS08720	JK_RS08715	JK_RS05735	JK_RS08755	JK_RS05730	JK_RS00275	JK_RS05740
JK_RS05735	Sigma	JK_RS05740	JK_RS05735	JK_RS05735	JK_RS05785	JK_RS05780
JK_RS05815	Activation	JK_RS02860	JK_RS02870	JK_RS08205	clpP	JK_RS01515
JK_RS06005	Activation	JK_RS05945
JK_RS06310	Repression	JK_RS03750	JK_RS09870	JK_RS06630
JK_RS07290	Sigma	JK_RS07290
JK_RS07355	Activation	JK_RS07340	JK_RS07355	JK_RS07360	JK_RS07350	JK_RS07345
JK_RS07375	Repression	JK_RS07375	JK_RS07380
JK_RS07375	Activation	JK_RS07375	JK_RS07380
JK_RS07465	Repression	JK_RS07470	JK_RS07465
JK_RS07620	Repression	JK_RS07620
JK_RS08345	Activation	JK_RS07985	JK_RS08360
JK_RS08345	Repression	JK_RS03780	JK_RS07760	JK_RS07760
JK_RS09875	Activation	JK_RS09870
JK_RS09875	Repression	sdhA	JK_RS09840	JK_RS09840	JK_RS10065	JK_RS09850
JK_RS10065	Dual	JK_RS01955
JK_RS10065	Activation	JK_RS08790	JK_RS08785	JK_RS00390	JK_RS01955	JK_RS01955	JK_RS07760	JK_RS07760	JK_RS02195	JK_RS02150	JK_RS08265	JK_RS02495	JK_RS05105	JK_RS05105	JK_RS00395	JK_RS00395	JK_RS00405	gltD	JK_RS05010	JK_RS05010	JK_RS03730	JK_RS01960	JK_RS03780	JK_RS03780	JK_RS02200	JK_RS02200
JK_RS10065	Repression	JK_RS06130	JK_RS00395	JK_RS00395	gltD	JK_RS00405	JK_RS10050	JK_RS10050	JK_RS10055	JK_RS10060	JK_RS10075	JK_RS10080	JK_RS02085	JK_RS02095	JK_RS02100	JK_RS02105	JK_RS02110	JK_RS01035	JK_RS01035	JK_RS08480	JK_RS08480	JK_RS04275	JK_RS04280	JK_RS06180	JK_RS06180	JK_RS06185	JK_RS00785	JK_RS00785	JK_RS06130	JK_RS06130	JK_RS06135	JK_RS06140	JK_RS06155	JK_RS06160	JK_RS02200	JK_RS07015	JK_RS07015	JK_RS06160	JK_RS06155	JK_RS06140	JK_RS06135	JK_RS01275	JK_RS01280
JK_RS10540	Repression	JK_RS10535	JK_RS00955	JK_RS00580	JK_RS10540
