DQN73_RS00095	Repression	DQN73_RS00100	clpB	DQN73_RS00195	DQN73_RS00095	DQN73_RS00190
DQN73_RS00385	Repression	DQN73_RS00385
DQN73_RS00385	Activation	DQN73_RS00390	DQN73_RS10440	DQN73_RS10435
DQN73_RS00585	Activation	DQN73_RS00590	DQN73_RS00585
DQN73_RS00610	Repression	DQN73_RS10440	DQN73_RS10410	cysK	DQN73_RS00815	DQN73_RS00820	DQN73_RS10485	DQN73_RS03145	rpe	ribD	DQN73_RS10430	DQN73_RS10425	DQN73_RS10420	DQN73_RS10415	DQN73_RS06550	DQN73_RS03225	DQN73_RS03220	DQN73_RS06555	def	DQN73_RS06565	DQN73_RS06570	DQN73_RS04935	DQN73_RS10450	DQN73_RS10445	DQN73_RS10435
DQN73_RS01125	Repression	DQN73_RS01125	DQN73_RS01110	DQN73_RS01115	DQN73_RS01120
DQN73_RS01125	Dual	DQN73_RS01125	DQN73_RS01110	DQN73_RS01110	DQN73_RS01115	DQN73_RS01120
DQN73_RS01125	Sigma	DQN73_RS01125
DQN73_RS01345	Repression	DQN73_RS00555	DQN73_RS00085	DQN73_RS01345
DQN73_RS01515	Activation	cobA
DQN73_RS01845	Dual	DQN73_RS09760
DQN73_RS01845	Activation	DQN73_RS00725	DQN73_RS09505	galE	galE	DQN73_RS03370	DQN73_RS03365	DQN73_RS09760	DQN73_RS09760	DQN73_RS06690	DQN73_RS06690	DQN73_RS06695	DQN73_RS06695	DQN73_RS06700	DQN73_RS00720	DQN73_RS00720	DQN73_RS06795	DQN73_RS06795	gltD	asnB	DQN73_RS08000	DQN73_RS09755	DQN73_RS07975	DQN73_RS04095	DQN73_RS04095	DQN73_RS09555	DQN73_RS03600	serC
DQN73_RS01845	Repression	DQN73_RS00720	galE	galE	gltD	gltD	DQN73_RS00005	DQN73_RS00005	DQN73_RS03400	DQN73_RS10405	DQN73_RS10405	DQN73_RS03365	DQN73_RS03395	DQN73_RS03395	DQN73_RS03390	DQN73_RS07485	DQN73_RS07485	DQN73_RS05625	DQN73_RS05620	DQN73_RS05650	DQN73_RS05650	DQN73_RS05645	DQN73_RS05640	DQN73_RS09505	DQN73_RS01830	DQN73_RS09635	DQN73_RS09630	DQN73_RS07005	DQN73_RS07005	purE	DQN73_RS03370
DQN73_RS02050	Repression	DQN73_RS02080	DQN73_RS09500	DQN73_RS02075	DQN73_RS02085	DQN73_RS02090	DQN73_RS08000	DQN73_RS00005	DQN73_RS01845
DQN73_RS02050	Activation	DQN73_RS02055
DQN73_RS03525	Repression	DQN73_RS04095	DQN73_RS07975
DQN73_RS03525	Activation	DQN73_RS03510	DQN73_RS03865	pstA	pstC	pstC
DQN73_RS04235	Repression	DQN73_RS04240	DQN73_RS04235
DQN73_RS04400	Repression	DQN73_RS04400	DQN73_RS04395
DQN73_RS04530	Activation	DQN73_RS04535	DQN73_RS04530	DQN73_RS04525
DQN73_RS04595	Sigma	DQN73_RS04590	DQN73_RS04595
DQN73_RS05495	Repression	DQN73_RS02055	DQN73_RS05265	trpD
DQN73_RS05985	Activation	DQN73_RS08905	DQN73_RS03660	DQN73_RS10160	clpP
DQN73_RS06065	Repression	yajC	DQN73_RS06280	DQN73_RS03155	DQN73_RS06020	recA	DQN73_RS03150	DQN73_RS00830	DQN73_RS06065	DQN73_RS06360	DQN73_RS06355	DQN73_RS06350	DQN73_RS03120	DQN73_RS03125	DQN73_RS03130	DQN73_RS06070
DQN73_RS06065	Sigma	DQN73_RS06065	recA	DQN73_RS06020
DQN73_RS06070	Repression	DQN73_RS09235	DQN73_RS09235
DQN73_RS06110	Activation	DQN73_RS09220
DQN73_RS06110	Repression	DQN73_RS10060	DQN73_RS10065	DQN73_RS10070	DQN73_RS02720	DQN73_RS10080	DQN73_RS10075	DQN73_RS02710	DQN73_RS02710	DQN73_RS02715	DQN73_RS02705	DQN73_RS10055	DQN73_RS02290
DQN73_RS06500	Sigma	DQN73_RS06505	DQN73_RS06500
DQN73_RS06500	Repression	DQN73_RS06505	DQN73_RS06500	DQN73_RS06500
DQN73_RS06705	Activation	sufD	DQN73_RS06705	DQN73_RS06705	sufB	sufC
DQN73_RS06705	Repression	DQN73_RS06705	sufB	sufB	sufD	sufC
DQN73_RS06780	Repression	acnA
argR	Repression	gltD	DQN73_RS00720	DQN73_RS05925	DQN73_RS07385	DQN73_RS07380
DQN73_RS07675	Repression	DQN73_RS06000	DQN73_RS08150	DQN73_RS08145	DQN73_RS05995	DQN73_RS06005
DQN73_RS08385	Repression	DQN73_RS04540
DQN73_RS08565	Repression	DQN73_RS04225	DQN73_RS04230	DQN73_RS05280	DQN73_RS05245	DQN73_RS10010	DQN73_RS10005	DQN73_RS10015	DQN73_RS04220	DQN73_RS10020
DQN73_RS08625	Repression	groL	groL	DQN73_RS03055
DQN73_RS08625	Sigma	DQN73_RS03055	groL
DQN73_RS09000	Activation	DQN73_RS08995	DQN73_RS09000	DQN73_RS09000
DQN73_RS09000	Repression	DQN73_RS09000	DQN73_RS08995	DQN73_RS08995
DQN73_RS09350	Repression	putP
DQN73_RS09695	Activation	glpX	glgC	DQN73_RS04770	DQN73_RS04765	DQN73_RS10400	DQN73_RS10400	DQN73_RS09505
DQN73_RS09695	Repression	DQN73_RS10140	DQN73_RS09695	DQN73_RS09695
DQN73_RS09910	Activation	DQN73_RS01250	DQN73_RS01245
DQN73_RS10005	Repression	DQN73_RS10005	DQN73_RS09890
DQN73_RS10005	Activation	DQN73_RS01295
