CEQ06_RS12300	Repression	CEQ06_RS12300	CEQ06_RS12305
CEQ06_RS12670	Repression	CEQ06_RS19650	CEQ06_RS19655	CEQ06_RS19660
CEQ06_RS13190	Repression	CEQ06_RS13060	leuC
CEQ06_RS13665	Activation	CEQ06_RS23355	CEQ06_RS19045	clpP	CEQ06_RS11955
CEQ06_RS13780	Repression	CEQ06_RS16105	CEQ06_RS16110
CEQ06_RS13785	Activation	putP
CEQ06_RS13785	Repression	CEQ06_RS14050	CEQ06_RS22765	CEQ06_RS14055	CEQ06_RS14060	CEQ06_RS15315	CEQ06_RS15310	CEQ06_RS14120	recA	CEQ06_RS13700	CEQ06_RS13785	CEQ06_RS22800	CEQ06_RS20725	CEQ06_RS20725
CEQ06_RS13790	Repression	CEQ06_RS23440	CEQ06_RS23440	nrdF
CEQ06_RS13855	Repression	CEQ06_RS20815	CEQ06_RS20810	CEQ06_RS21425	CEQ06_RS15155	CEQ06_RS15160	CEQ06_RS15165	CEQ06_RS15170	CEQ06_RS21240	CEQ06_RS21420	CEQ06_RS16645	CEQ06_RS15175	CEQ06_RS21235	CEQ06_RS18280	CEQ06_RS21250	CEQ06_RS21245	CEQ06_RS20825	CEQ06_RS20820
CEQ06_RS13900	Sigma	CEQ06_RS19400	CEQ06_RS16210	CEQ06_RS16210	CEQ06_RS19395
CEQ06_RS13900	Activation	CEQ06_RS19235	CEQ06_RS15595	groL	CEQ06_RS18960	CEQ06_RS15590	CEQ06_RS19585	CEQ06_RS19590	pgeF	CEQ06_RS15775	CEQ06_RS13785	CEQ06_RS14105	CEQ06_RS21840	CEQ06_RS21840	CEQ06_RS14100	dapD	CEQ06_RS14095
CEQ06_RS14255	Repression	CEQ06_RS14255	CEQ06_RS14260	CEQ06_RS14260	CEQ06_RS14265
CEQ06_RS14255	Sigma	CEQ06_RS14260	CEQ06_RS14265	CEQ06_RS14265	CEQ06_RS14255	CEQ06_RS14255
whiA	Repression	CEQ06_RS14745
CEQ06_RS14495	Repression	sufB	CEQ06_RS14495	sufD
CEQ06_RS14570	Repression	acnA
CEQ06_RS15245	Repression	CEQ06_RS15265	argB	CEQ06_RS13590	CEQ06_RS14270	carB	pyrF	argB	CEQ06_RS15260	CEQ06_RS15260	CEQ06_RS15265
CEQ06_RS15600	Repression	CEQ06_RS13675	CEQ06_RS15590	CEQ06_RS15595	CEQ06_RS13685	CEQ06_RS13680
CEQ06_RS15910	Repression	glmU	CEQ06_RS17050	CEQ06_RS17050
CEQ06_RS15910	Activation	CEQ06_RS17050	glmU	glmU
CEQ06_RS16110	Sigma	CEQ06_RS16105	CEQ06_RS16110
CEQ06_RS16410	Activation	CEQ06_RS13985
CEQ06_RS16410	Repression	CEQ06_RS13045	CEQ06_RS18985	CEQ06_RS18990	CEQ06_RS23450	CEQ06_RS23450	CEQ06_RS18995
CEQ06_RS16455	Sigma	groL	CEQ06_RS22715
CEQ06_RS16455	Repression	groL	CEQ06_RS22715	groL	groL
CEQ06_RS16650	Repression	cadA	CEQ06_RS16650
CEQ06_RS16690	Activation	CEQ06_RS16695	CEQ06_RS16690	CEQ06_RS16685
CEQ06_RS16865	Repression	CEQ06_RS16870	CEQ06_RS16865
CEQ06_RS17455	Activation	CEQ06_RS17450	CEQ06_RS17455
CEQ06_RS18480	Repression	CEQ06_RS18480	CEQ06_RS16105	CEQ06_RS16110	CEQ06_RS21765	CEQ06_RS21765
CEQ06_RS18480	Activation	CEQ06_RS21840	CEQ06_RS19400	mqo	mqo	CEQ06_RS18360	CEQ06_RS18360	CEQ06_RS21845	CEQ06_RS17355	CEQ06_RS19395
CEQ06_RS18745	Repression	CEQ06_RS18750	CEQ06_RS18740	CEQ06_RS18745
CEQ06_RS18980	Repression	CEQ06_RS20845
CEQ06_RS18980	Activation	CEQ06_RS20285
CEQ06_RS19575	Repression	CEQ06_RS19585	clpB	CEQ06_RS19590
CEQ06_RS19860	Repression	CEQ06_RS14910	aceE
CEQ06_RS20140	Repression	CEQ06_RS14560	CEQ06_RS22825	CEQ06_RS19440	cysK	CEQ06_RS14305	CEQ06_RS19435	CEQ06_RS14555	CEQ06_RS14565	CEQ06_RS22830	CEQ06_RS14550	CEQ06_RS12900	metH	CEQ06_RS22795
CEQ06_RS20425	Dual	CEQ06_RS20435	CEQ06_RS20430	CEQ06_RS20440	CEQ06_RS20425	CEQ06_RS20425
CEQ06_RS20425	Repression	CEQ06_RS20430	CEQ06_RS20435	CEQ06_RS20440	CEQ06_RS20425	CEQ06_RS20425
CEQ06_RS20570	Repression	CEQ06_RS20570
CEQ06_RS21135	Repression	CEQ06_RS16680
CEQ06_RS21565	Repression	CEQ06_RS14545	putP	putP	CEQ06_RS18755	CEQ06_RS18360	CEQ06_RS21565	CEQ06_RS21545	CEQ06_RS21565	CEQ06_RS21565	CEQ06_RS21840	CEQ06_RS21840	glnA	CEQ06_RS23565	CEQ06_RS17510	CEQ06_RS17510	CEQ06_RS19400	CEQ06_RS19400	CEQ06_RS23570	CEQ06_RS18770	CEQ06_RS18770	CEQ06_RS18765	CEQ06_RS19395	CEQ06_RS17520	CEQ06_RS17515	CEQ06_RS18760	CEQ06_RS16345	CEQ06_RS21845	CEQ06_RS21845	acnA
CEQ06_RS21565	Activation	CEQ06_RS18590	pstA	pstC	CEQ06_RS14585	CEQ06_RS14585	serC	CEQ06_RS20470	CEQ06_RS20470	CEQ06_RS20475	CEQ06_RS22955	CEQ06_RS13090	CEQ06_RS21565	glpK	glpK	CEQ06_RS18305	CEQ06_RS18300	CEQ06_RS16345	CEQ06_RS20105	CEQ06_RS18410	CEQ06_RS18410	CEQ06_RS23285	CEQ06_RS19905	CEQ06_RS19905	pstS	pstS	CEQ06_RS13040	CEQ06_RS13040	CEQ06_RS15925	CEQ06_RS15925
CEQ06_RS21820	Activation	aceE	CEQ06_RS21840	CEQ06_RS21840
CEQ06_RS21820	Repression	CEQ06_RS18300	CEQ06_RS18305	CEQ06_RS18305	CEQ06_RS21840	CEQ06_RS14265	CEQ06_RS14260	CEQ06_RS14255	CEQ06_RS18360	CEQ06_RS15420	CEQ06_RS13965	CEQ06_RS13965	serC	CEQ06_RS21820
CEQ06_RS22725	Activation	CEQ06_RS22975
CEQ06_RS22995	Activation	CEQ06_RS22995
CEQ06_RS23135	Activation	CEQ06_RS15765
CEQ06_RS23190	Repression	CEQ06_RS17355	CEQ06_RS15925	CEQ06_RS15925
CEQ06_RS23190	Activation	CEQ06_RS22975	CEQ06_RS16085	CEQ06_RS22775	CEQ06_RS22775	CEQ06_RS23175
CEQ06_RS23270	Repression	CEQ06_RS20270
CEQ06_RS23580	Repression	CEQ06_RS23570	CEQ06_RS23565
CEQ06_RS23620	Repression	CEQ06_RS20500
