hrcA	Sigma	groL	EL211_RS06140
hrcA	Repression	groL	groL	EL211_RS06140
EL211_RS00330	Dual	EL211_RS03215
EL211_RS00330	Repression	EL211_RS00735	EL211_RS00740	EL211_RS07960	EL211_RS07965	EL211_RS00745	EL211_RS00745	EL211_RS03855	EL211_RS03850	nrdF	EL211_RS06050	ctaD
EL211_RS00330	Activation	EL211_RS10375
EL211_RS00685	Activation	EL211_RS00680
EL211_RS00685	Repression	EL211_RS00685
EL211_RS00855	Sigma	EL211_RS00855
EL211_RS00875	Repression	EL211_RS00755	EL211_RS08200	trpD	trpF	trpB	EL211_RS08175	EL211_RS08195
EL211_RS01315	Repression	EL211_RS10655	argF
EL211_RS01905	Repression	EL211_RS01900
EL211_RS02005	Repression	EL211_RS02005	sufB	sufD	sufC
whiA	Repression	EL211_RS02025
pyrR	Repression	EL211_RS02205	EL211_RS02200	EL211_RS02190	pyrR	EL211_RS02195	EL211_RS02195
pyrR	Sigma	EL211_RS02205	EL211_RS02195	EL211_RS02200	EL211_RS02200	EL211_RS02190	pyrR
alaS	Repression	alaS
EL211_RS02570	Sigma	clpX
EL211_RS02570	Activation	EL211_RS02670	EL211_RS07850	bioD	EL211_RS10355	EL211_RS10355	EL211_RS05230	EL211_RS07855	EL211_RS00720	ilvN	EL211_RS02780	sucB	EL211_RS10730
EL211_RS02610	Repression	EL211_RS08245	EL211_RS04605	EL211_RS04605	EL211_RS08235	EL211_RS00770	EL211_RS06005	EL211_RS06010	EL211_RS00760	EL211_RS00465	EL211_RS00765	EL211_RS10250	EL211_RS00625	EL211_RS08230	EL211_RS08240	EL211_RS04610	EL211_RS00775	EL211_RS06015
EL211_RS02610	Activation	EL211_RS07005	EL211_RS06995	EL211_RS06995	EL211_RS07000	EL211_RS10375
EL211_RS02640	Activation	EL211_RS02630	EL211_RS02635
EL211_RS02640	Repression	EL211_RS02640	sufD	sufC	EL211_RS02005	EL211_RS02005	EL211_RS02640	EL211_RS01885	sufB
nrdR	Repression	nrdH	EL211_RS06640	EL211_RS06635	nrdH
lexA	Sigma	EL211_RS02765	uvrB	uvrB	recA	lexA
lexA	Repression	ssb	EL211_RS09570	recA	EL211_RS03545	EL211_RS04100	ruvC	ruvA	EL211_RS02765	lexA	EL211_RS02570	EL211_RS02570
EL211_RS02670	Repression	cysK	EL211_RS02695	gap	EL211_RS02030	EL211_RS02035	EL211_RS02670	EL211_RS04655
EL211_RS02745	Repression	EL211_RS02745
EL211_RS02800	Activation	EL211_RS09795	EL211_RS05555	EL211_RS10730
EL211_RS03325	Repression	EL211_RS07820	bioB	EL211_RS07850	EL211_RS07855	bioD	EL211_RS02780
EL211_RS03600	Repression	glmS	EL211_RS01395
EL211_RS03600	Activation	glmS
EL211_RS04015	Repression	EL211_RS04015	EL211_RS04020	EL211_RS00690
sigE	Sigma	sigE
EL211_RS04540	Repression	EL211_RS04540
EL211_RS04605	Repression	EL211_RS07005	EL211_RS07000	EL211_RS09445	EL211_RS07320	EL211_RS06995	EL211_RS01900	leuC	EL211_RS09450	leuD
EL211_RS04915	Activation	EL211_RS02030	ctaD	EL211_RS03665
EL211_RS04960	Repression	glnA	EL211_RS03215	EL211_RS04365
EL211_RS05230	Activation	EL211_RS09450	glgA	EL211_RS09445	glpX
EL211_RS05410	Activation	EL211_RS05410
EL211_RS05410	Repression	EL211_RS02345
EL211_RS05420	Repression	EL211_RS05420	EL211_RS05415
EL211_RS05440	Repression	EL211_RS05440	EL211_RS05445
EL211_RS05690	Activation	pepN	EL211_RS10700	EL211_RS10695
EL211_RS05750	Repression	ugpC	EL211_RS03615	EL211_RS03615	EL211_RS04795
EL211_RS05750	Activation	EL211_RS04820	EL211_RS08625	EL211_RS08625	EL211_RS05765	nrdH	EL211_RS04985	EL211_RS06095	nrdI	nrdE	EL211_RS00685	ugpC
EL211_RS06050	Repression	EL211_RS06050
EL211_RS06260	Repression	EL211_RS06260	cadA
EL211_RS07220	Dual	deoD	nagA	nagA	nagB
EL211_RS07220	Activation	serC	EL211_RS03455	EL211_RS03455	EL211_RS05230	EL211_RS06995	EL211_RS06995	EL211_RS07000	EL211_RS07005	EL211_RS03665	EL211_RS03675	EL211_RS03670	EL211_RS10470	EL211_RS02015	EL211_RS02015	EL211_RS02025	EL211_RS02025	EL211_RS02020	EL211_RS02020	EL211_RS04795	EL211_RS02010	EL211_RS02010	EL211_RS01890	asnB	asnB	deoD	EL211_RS03665	lpdA	lpdA	EL211_RS00100	EL211_RS07130	EL211_RS00330	EL211_RS00330	EL211_RS05115	gap	EL211_RS06105	EL211_RS08715	ugpC	guaB	EL211_RS09400	EL211_RS06410	EL211_RS07220	aspA	aspA	EL211_RS09300	EL211_RS08425	EL211_RS08430	EL211_RS08420
EL211_RS07220	Repression	EL211_RS09445	EL211_RS05115	EL211_RS04500	EL211_RS04500	ugpC	EL211_RS02295	EL211_RS07005	EL211_RS01960	EL211_RS01960	EL211_RS08340	EL211_RS08340	EL211_RS07000	EL211_RS06995	EL211_RS03935	EL211_RS09450	EL211_RS09300	EL211_RS09300	EL211_RS09645	EL211_RS09645	nrdF	nrdF	lpdA	lpdA	EL211_RS07220	EL211_RS07220	EL211_RS07220	EL211_RS07220
dnaA	Sigma	dnaA
dnaA	Dual	EL211_RS08040	recF	EL211_RS08030	dnaA	dnaA
dnaA	Repression	EL211_RS08030	EL211_RS08040	EL211_RS08040	recF	dnaA	dnaA
EL211_RS08420	Sigma	EL211_RS08430	EL211_RS08420	EL211_RS08425
EL211_RS08630	Repression	EL211_RS08630	EL211_RS06075	cysK
EL211_RS08770	Repression	EL211_RS08770
EL211_RS09295	Repression	EL211_RS09295	grpE	clpB	dnaJ	dnaK
EL211_RS09340	Activation	EL211_RS09340	cadA	EL211_RS09330	EL211_RS09325	EL211_RS09325
EL211_RS09340	Repression	EL211_RS09330	EL211_RS09325	cadA	cadA	EL211_RS09340
EL211_RS10475	Repression	EL211_RS09645	EL211_RS05875	EL211_RS10470
EL211_RS10595	Activation	pdxS	pdxT
EL211_RS10595	Repression	EL211_RS10585	EL211_RS10590	EL211_RS10595
