EL195_RS00125	Activation	EL195_RS06375	glgA	glpX	EL195_RS06380
EL195_RS00345	Repression	EL195_RS00340	EL195_RS06185	EL195_RS09975
EL195_RS00445	Activation	pdxT	pdxS
EL195_RS00445	Repression	EL195_RS00435	EL195_RS00440	EL195_RS00440	EL195_RS00445
hrcA	Sigma	EL195_RS09710	groL
hrcA	Repression	groL	EL195_RS09710	groL
EL195_RS00920	Activation	EL195_RS00245
EL195_RS00920	Dual	EL195_RS03780
EL195_RS00920	Repression	EL195_RS04215	ctaD	ctaD	EL195_RS01325	EL195_RS01325	EL195_RS01330	EL195_RS01335	EL195_RS04415	EL195_RS04420	nrdF	EL195_RS09800
EL195_RS01275	Repression	EL195_RS01275
EL195_RS01275	Activation	EL195_RS01270
EL195_RS01465	Sigma	EL195_RS01465	EL195_RS01470
EL195_RS01490	Repression	EL195_RS07615	EL195_RS01345	EL195_RS07610	trpD	trpF	trpB	EL195_RS07635
EL195_RS01880	Repression	argF	EL195_RS00510
EL195_RS02470	Repression	EL195_RS02465
EL195_RS02570	Repression	sufC	sufD	EL195_RS02570	sufB
whiA	Repression	EL195_RS02590
pyrR	Repression	EL195_RS02770	EL195_RS02765	EL195_RS02760	EL195_RS02760	EL195_RS02755	pyrR	pyrR
pyrR	Sigma	EL195_RS02765	pyrR	EL195_RS02755	EL195_RS02755	EL195_RS02770	EL195_RS02770	EL195_RS02760	EL195_RS02760
alaS	Repression	alaS
EL195_RS03135	Sigma	clpX
EL195_RS03135	Activation	EL195_RS07955	EL195_RS00125	EL195_RS00225	EL195_RS01310	EL195_RS01310	ilvN	EL195_RS03235	EL195_RS00590	EL195_RS07960	EL195_RS00585	sucB	EL195_RS03345	bioD
EL195_RS03175	Activation	EL195_RS08855	EL195_RS08850	EL195_RS08845	EL195_RS08845	EL195_RS00245	EL195_RS00245
EL195_RS03175	Repression	EL195_RS07585	EL195_RS09845	EL195_RS09845	EL195_RS01365	EL195_RS07575	EL195_RS07570	EL195_RS05785	EL195_RS07580	EL195_RS09840	EL195_RS09835	EL195_RS09835	EL195_RS05160	EL195_RS05155	EL195_RS01215	EL195_RS01360	EL195_RS01055	EL195_RS01055	EL195_RS01350	EL195_RS01355
EL195_RS03205	Activation	EL195_RS03195	EL195_RS03200
EL195_RS03205	Repression	sufB	EL195_RS02570	EL195_RS03205	EL195_RS03205	EL195_RS02450	sufC	EL195_RS03205	sufD
nrdR	Repression	nrdH	nrdH	EL195_RS09215	EL195_RS09210
lexA	Sigma	uvrB	recA	recA	lexA	lexA	EL195_RS03330	EL195_RS03330
lexA	Repression	recA	EL195_RS03330	EL195_RS04095	pcrA	EL195_RS06255	EL195_RS06255	EL195_RS03135	ssb	ssb	lexA	lexA	EL195_RS04660	EL195_RS04660	ruvC	ruvA
EL195_RS03235	Repression	EL195_RS05205	EL195_RS03260	gap	EL195_RS03235	cysK
EL195_RS03310	Repression	EL195_RS03310
EL195_RS03365	Activation	EL195_RS10300	EL195_RS00585	EL195_RS00590	EL195_RS06035
EL195_RS03890	Repression	bioD	EL195_RS03345	EL195_RS07960	bioB	EL195_RS07990	EL195_RS07955
EL195_RS04150	Activation	glmS
EL195_RS04150	Repression	EL195_RS01960	glmS	glmS
EL195_RS04580	Repression	EL195_RS04580	EL195_RS04585
sigE	Sigma	sigE
EL195_RS05090	Repression	EL195_RS05090
EL195_RS05155	Repression	EL195_RS02465	EL195_RS08845	EL195_RS08850	EL195_RS08855	leuC	leuD	EL195_RS06380	EL195_RS06375	EL195_RS08520
EL195_RS05465	Activation	ctaD	EL195_RS02595	EL195_RS04215
EL195_RS05510	Repression	EL195_RS03780	EL195_RS04920	glnA
EL195_RS06485	Activation	cadA	EL195_RS06485	EL195_RS06485	EL195_RS06500	EL195_RS06495	EL195_RS06495
EL195_RS06485	Repression	EL195_RS06500	EL195_RS06495	EL195_RS06495	cadA	cadA	EL195_RS06485
EL195_RS06530	Repression	dnaJ	EL195_RS06530	grpE	clpB	dnaK
EL195_RS07045	Repression	EL195_RS07045
EL195_RS07185	Repression	EL195_RS09775	cysK	EL195_RS07185
EL195_RS07395	Sigma	EL195_RS07390	EL195_RS07385	EL195_RS07395
dnaA	Sigma	dnaA
dnaA	Repression	dnaA	EL195_RS07780	recF	EL195_RS07770	EL195_RS07770
dnaA	Dual	dnaA	EL195_RS07770	EL195_RS07770	EL195_RS07780	EL195_RS07780	recF
EL195_RS08620	Repression	EL195_RS02860	EL195_RS06375	EL195_RS06375	EL195_RS06380	EL195_RS08855	ugpC	ugpC	EL195_RS04500	EL195_RS08850	EL195_RS08845	EL195_RS06525	EL195_RS06525	EL195_RS08620	EL195_RS08620	EL195_RS03780	EL195_RS03780	EL195_RS06185	EL195_RS06185	EL195_RS05050	EL195_RS07475	EL195_RS07475	EL195_RS05665	EL195_RS05665	EL195_RS08620	EL195_RS05045	nrdF	nrdF	lpdA	lpdA
EL195_RS08620	Dual	deoD	nagA	nagA	nagB
EL195_RS08620	Activation	serC	EL195_RS08855	EL195_RS08855	EL195_RS00125	EL195_RS08850	EL195_RS08850	EL195_RS08845	EL195_RS02585	EL195_RS02585	aspA	aspA	EL195_RS06525	EL195_RS07385	EL195_RS07390	EL195_RS07395	deoD	asnB	asnB	EL195_RS04215	EL195_RS04005	EL195_RS05345	EL195_RS05345	EL195_RS02590	EL195_RS02590	EL195_RS02455	EL195_RS02455	EL195_RS07100	EL195_RS00340	EL195_RS04220	EL195_RS04225	EL195_RS04165	EL195_RS02580	EL195_RS02580	EL195_RS02575	EL195_RS04215	EL195_RS04215	lpdA	lpdA	EL195_RS00690	EL195_RS08710	EL195_RS00920	EL195_RS00920	EL195_RS05665	gap	EL195_RS09745	EL195_RS07100	ugpC	guaB	EL195_RS06425	EL195_RS09435	EL195_RS08620
EL195_RS09585	Repression	EL195_RS09585	cadA
EL195_RS09800	Repression	EL195_RS09800
EL195_RS10100	Repression	EL195_RS05345	EL195_RS04165	EL195_RS04165	ugpC	ugpC
EL195_RS10100	Activation	ugpC	EL195_RS07190	nrdI	EL195_RS05370	EL195_RS05370	EL195_RS01275	EL195_RS09755	EL195_RS09755	EL195_RS10085	EL195_RS05535	nrdE	nrdH	nrdH
EL195_RS10160	Activation	pepN	EL195_RS00555	EL195_RS00550
EL195_RS10415	Repression	EL195_RS10415	EL195_RS10410
EL195_RS10435	Repression	EL195_RS10440	EL195_RS10435
EL195_RS10445	Repression	EL195_RS02910
EL195_RS10445	Activation	EL195_RS10450	EL195_RS10445
