CKROP_RS00005	Sigma	CKROP_RS00005
CKROP_RS00005	Dual	CKROP_RS00005	CKROP_RS00010	CKROP_RS00010	CKROP_RS00015	CKROP_RS10405	CKROP_RS10405
CKROP_RS00005	Repression	CKROP_RS00005	CKROP_RS10405	CKROP_RS10405	CKROP_RS00010	CKROP_RS00010	CKROP_RS00015
CKROP_RS00515	Repression	CKROP_RS02050	CKROP_RS07755	CKROP_RS07760	CKROP_RS08340	CKROP_RS02045	CKROP_RS04640	CKROP_RS08375	CKROP_RS01585	CKROP_RS08370	CKROP_RS01580
CKROP_RS00920	Sigma	CKROP_RS00920
CKROP_RS01370	Repression	CKROP_RS01355	CKROP_RS01350	CKROP_RS01425	CKROP_RS01365
CKROP_RS01660	Activation	CKROP_RS05660
CKROP_RS01660	Repression	CKROP_RS02815
CKROP_RS01660	Sigma	CKROP_RS08380
CKROP_RS01735	Activation	CKROP_RS11190	CKROP_RS08205	CKROP_RS08210	CKROP_RS08165	CKROP_RS01735	CKROP_RS08170	CKROP_RS01760	CKROP_RS01735	CKROP_RS08200	CKROP_RS01760
CKROP_RS02065	Repression	CKROP_RS01635	CKROP_RS01615	CKROP_RS01615	CKROP_RS01620	CKROP_RS01640	CKROP_RS01640	CKROP_RS02065
CKROP_RS02065	Activation	CKROP_RS03135	CKROP_RS04765	CKROP_RS02180	CKROP_RS03130	CKROP_RS04320	CKROP_RS04320	CKROP_RS02185	CKROP_RS02865	CKROP_RS04770	CKROP_RS04770	CKROP_RS04775	CKROP_RS01235	CKROP_RS01235
CKROP_RS02540	Repression	CKROP_RS04130	CKROP_RS04080	CKROP_RS04135	CKROP_RS04085	CKROP_RS04090	CKROP_RS04095	CKROP_RS04100	CKROP_RS04105	CKROP_RS04110	argD	CKROP_RS04120	CKROP_RS04070	CKROP_RS04125	CKROP_RS04075
CKROP_RS10590	Repression	CKROP_RS10590
CKROP_RS03405	Repression	CKROP_RS07050	CKROP_RS03405	CKROP_RS01885	CKROP_RS07045	CKROP_RS07070
CKROP_RS03545	Repression	CKROP_RS09190	CKROP_RS01145
CKROP_RS10665	Repression	CKROP_RS03855	CKROP_RS04235	CKROP_RS04240	CKROP_RS03845
CKROP_RS04080	Sigma	CKROP_RS04120	CKROP_RS04105	CKROP_RS04070	CKROP_RS04135	CKROP_RS04085	CKROP_RS04110	CKROP_RS04095	CKROP_RS04130	CKROP_RS04125	CKROP_RS04075	CKROP_RS04100	CKROP_RS04090	argD	CKROP_RS04080
CKROP_RS04625	Repression	CKROP_RS04625	CKROP_RS04620
CKROP_RS04695	Repression	CKROP_RS04675	CKROP_RS04680	CKROP_RS04685	CKROP_RS04690	CKROP_RS04665	CKROP_RS04695	CKROP_RS04670
CKROP_RS05285	Activation	CKROP_RS07010	CKROP_RS09595	CKROP_RS09595	sdhA	CKROP_RS09605
CKROP_RS05285	Repression	CKROP_RS02290	CKROP_RS02295	CKROP_RS02300	CKROP_RS05295	CKROP_RS02285	CKROP_RS02285
CKROP_RS05335	Activation	CKROP_RS06840	CKROP_RS05340
CKROP_RS05335	Repression	CKROP_RS05335	CKROP_RS05335
CKROP_RS05375	Repression	CKROP_RS07025	CKROP_RS07020	CKROP_RS07020	CKROP_RS07015	CKROP_RS07025	CKROP_RS07015
CKROP_RS05380	Activation	CKROP_RS06475
CKROP_RS05380	Repression	CKROP_RS05500	CKROP_RS01590	CKROP_RS05380	CKROP_RS05380	CKROP_RS10645	CKROP_RS10510
CKROP_RS05380	Sigma	CKROP_RS02315	CKROP_RS05380	CKROP_RS05380	CKROP_RS05500
CKROP_RS05390	Repression	CKROP_RS04005	CKROP_RS05390	CKROP_RS05395	CKROP_RS05385	CKROP_RS05405	CKROP_RS05400	CKROP_RS05400	CKROP_RS05395	CKROP_RS05390	CKROP_RS02715	CKROP_RS02720	CKROP_RS05405
CKROP_RS05525	Activation	CKROP_RS05415	CKROP_RS01605	CKROP_RS07295
CKROP_RS05980	Repression	CKROP_RS05930	CKROP_RS05920	CKROP_RS05925	CKROP_RS05975	CKROP_RS05960	CKROP_RS05945	CKROP_RS05940	CKROP_RS05935
CKROP_RS06515	Dual	CKROP_RS05865	CKROP_RS05860	CKROP_RS05855
CKROP_RS06515	Repression	CKROP_RS07785	CKROP_RS07775	CKROP_RS07775	CKROP_RS07780	CKROP_RS09915	CKROP_RS06105
CKROP_RS06565	Sigma	CKROP_RS08575	CKROP_RS08570	CKROP_RS08570
CKROP_RS06565	Repression	CKROP_RS08240	CKROP_RS08570	CKROP_RS08570	CKROP_RS08575
CKROP_RS07120	Activation	CKROP_RS07120	CKROP_RS07125
CKROP_RS07120	Repression	CKROP_RS07120	CKROP_RS07125	CKROP_RS07125
CKROP_RS07380	Activation	CKROP_RS06815
CKROP_RS07450	Activation	CKROP_RS02320
CKROP_RS07450	Repression	CKROP_RS02585	CKROP_RS02580	CKROP_RS02580
CKROP_RS07770	Repression	CKROP_RS07770
CKROP_RS08220	Activation	CKROP_RS10190
CKROP_RS08220	Repression	CKROP_RS00905	CKROP_RS03395	CKROP_RS03390	CKROP_RS03500
CKROP_RS08790	Sigma	CKROP_RS08780
CKROP_RS09550	Activation	CKROP_RS09540	CKROP_RS09550	CKROP_RS09545
CKROP_RS09630	Activation	CKROP_RS09625
CKROP_RS09630	Repression	CKROP_RS09620	CKROP_RS03130	CKROP_RS09590	CKROP_RS09590	CKROP_RS09625	CKROP_RS04625	CKROP_RS04620
CKROP_RS09855	Repression	CKROP_RS00255	gltD	CKROP_RS09625	CKROP_RS09625	CKROP_RS05475	CKROP_RS05385	CKROP_RS05855	CKROP_RS05860	CKROP_RS05865	sdhA	CKROP_RS09605	CKROP_RS09620	CKROP_RS09620	CKROP_RS04765	CKROP_RS04770	CKROP_RS04775	CKROP_RS04005	CKROP_RS01235	CKROP_RS02945	CKROP_RS02810	CKROP_RS02185	CKROP_RS02180	CKROP_RS09855	CKROP_RS09865	CKROP_RS09870	aspA	CKROP_RS03010	CKROP_RS03010	CKROP_RS05480	CKROP_RS05480	CKROP_RS09595	CKROP_RS09595	CKROP_RS05315	CKROP_RS05315
CKROP_RS09855	Activation	CKROP_RS01260	CKROP_RS04775	CKROP_RS04770	CKROP_RS04765	CKROP_RS00575	CKROP_RS00580	CKROP_RS09205	CKROP_RS09205	CKROP_RS09210	CKROP_RS00845	CKROP_RS00840	CKROP_RS08185	CKROP_RS08780	CKROP_RS00570	CKROP_RS09605	CKROP_RS09605	CKROP_RS10685	CKROP_RS03480	CKROP_RS03485	CKROP_RS02585	CKROP_RS02585	CKROP_RS02580	sdhA	CKROP_RS09595	CKROP_RS02065	CKROP_RS07370	CKROP_RS07365	CKROP_RS07365	CKROP_RS02125	CKROP_RS02125	CKROP_RS02175	CKROP_RS03010	CKROP_RS03010	CKROP_RS03500	CKROP_RS05315	CKROP_RS02180	CKROP_RS02180	CKROP_RS02185	CKROP_RS04620	CKROP_RS04625	CKROP_RS02055
