EL183_RS00175	Activation	EL183_RS08035	EL183_RS09670	ctaD
EL183_RS00220	Repression	EL183_RS09220	glnA
EL183_RS00490	Activation	glpX	EL183_RS04745	EL183_RS04740	glgA
EL183_RS00670	Repression	EL183_RS08350
EL183_RS00670	Activation	EL183_RS00665	EL183_RS00670	EL183_RS00670
EL183_RS00680	Repression	EL183_RS00675	EL183_RS00680
EL183_RS00700	Repression	EL183_RS00705	EL183_RS00700
EL183_RS00950	Activation	pepN	EL183_RS05975	EL183_RS05970
EL183_RS01010	Repression	EL183_RS09620	ugpC	EL183_RS00055
EL183_RS01010	Activation	nrdH	nrdE	EL183_RS00245	EL183_RS03915	nrdI	EL183_RS00080	EL183_RS01355	EL183_RS01355	EL183_RS06695	ugpC	EL183_RS01025
EL183_RS01310	Repression	EL183_RS01310
EL183_RS01520	Repression	EL183_RS01520	cadA
EL183_RS02480	Dual	nagB	nagA	nagA	deoD	deoD
EL183_RS02480	Repression	EL183_RS03630	EL183_RS04590	EL183_RS10495	EL183_RS10495	EL183_RS10490	EL183_RS02480	EL183_RS00375	EL183_RS09220	EL183_RS04940	EL183_RS04940	nrdF	nrdF	EL183_RS07965	EL183_RS07965	EL183_RS02480	EL183_RS02480	EL183_RS02260	EL183_RS02260	EL183_RS09935	EL183_RS08300	ugpC	lpdA	lpdA	EL183_RS02255	EL183_RS02255	EL183_RS02250	EL183_RS04740	EL183_RS04740	EL183_RS04745	manA	manA
EL183_RS02480	Activation	EL183_RS05760	EL183_RS09670	EL183_RS09670	EL183_RS06110	EL183_RS08030	EL183_RS08030	EL183_RS00055	EL183_RS09620	EL183_RS09620	EL183_RS09460	EL183_RS09670	EL183_RS09670	EL183_RS09680	EL183_RS09675	asnB	EL183_RS03710	EL183_RS03710	EL183_RS07895	EL183_RS07895	EL183_RS08015	EL183_RS08015	EL183_RS08020	EL183_RS03715	aspA	EL183_RS02255	EL183_RS02255	EL183_RS02250	EL183_RS04695	EL183_RS04695	guaB	gap	EL183_RS00375	EL183_RS02395	lpdA	EL183_RS08025	EL183_RS02260	EL183_RS02260	EL183_RS00490	EL183_RS00490	serC	serC	deoD	EL183_RS03720	EL183_RS04590	EL183_RS02480	EL183_RS01670	ugpC	EL183_RS01365	manA	manA	EL183_RS06340
dnaA	Sigma	dnaA
dnaA	Repression	dnaA	EL183_RS03325	EL183_RS03315	EL183_RS03315	recF
dnaA	Dual	recF	dnaA	EL183_RS03325	EL183_RS03325	EL183_RS03315
EL183_RS03710	Sigma	EL183_RS03710	EL183_RS03715	EL183_RS03720
EL183_RS03920	Repression	cysK	EL183_RS03920	EL183_RS01335
EL183_RS04060	Repression	EL183_RS04060
EL183_RS04585	Repression	grpE	dnaK	EL183_RS04585	dnaJ	clpB
EL183_RS04630	Repression	EL183_RS04630	cadA	EL183_RS04620	EL183_RS04615
EL183_RS04630	Activation	EL183_RS04615	EL183_RS04620	EL183_RS04630	EL183_RS04630	cadA
EL183_RS05765	Repression	EL183_RS04940	EL183_RS05760	EL183_RS01135
EL183_RS05865	Activation	pdxS	pdxT
EL183_RS05865	Repression	EL183_RS05865	EL183_RS05855	EL183_RS05860	EL183_RS05860
hrcA	Sigma	groL	EL183_RS01400	EL183_RS01400
hrcA	Repression	groL	EL183_RS01400	EL183_RS01400	groL
EL183_RS06340	Dual	EL183_RS09220
EL183_RS06340	Activation	EL183_RS05665
EL183_RS06340	Repression	EL183_RS06755	nrdF	EL183_RS06745	EL183_RS06750	ctaD	EL183_RS09840	EL183_RS09845	EL183_RS09850	EL183_RS09855	EL183_RS03245	EL183_RS03250	EL183_RS01310
EL183_RS06695	Repression	EL183_RS06695
EL183_RS06695	Activation	EL183_RS06690
EL183_RS06865	Sigma	EL183_RS06865
EL183_RS06885	Repression	trpB	EL183_RS03460	trpF	trpD	EL183_RS03480	EL183_RS03485	EL183_RS06765
EL183_RS07315	Repression	EL183_RS05930	argF
EL183_RS07910	Repression	EL183_RS07905
EL183_RS08010	Repression	EL183_RS08010	sufD	sufC	sufB
whiA	Repression	EL183_RS08030
pyrR	Repression	EL183_RS08210	EL183_RS08200	pyrR	pyrR	EL183_RS08195	EL183_RS08205
pyrR	Sigma	EL183_RS08195	EL183_RS08210	EL183_RS08210	EL183_RS08200	EL183_RS08205	pyrR	pyrR
alaS	Repression	alaS
EL183_RS08575	Activation	EL183_RS08785	EL183_RS03140	sucB	EL183_RS08675	ilvN	EL183_RS06730	EL183_RS06010	EL183_RS03145	bioD	EL183_RS00490	EL183_RS05645	EL183_RS06005
EL183_RS08575	Sigma	clpX
EL183_RS08615	Activation	EL183_RS02260	EL183_RS02255	EL183_RS02250	EL183_RS05665	EL183_RS05665
EL183_RS08615	Repression	EL183_RS03535	EL183_RS01270	EL183_RS01265	EL183_RS01275	EL183_RS01275	EL183_RS06785	EL183_RS06780	EL183_RS03530	EL183_RS03525	EL183_RS03520	EL183_RS10600	EL183_RS06635	EL183_RS06775	EL183_RS06770	EL183_RS06475	EL183_RS10605	EL183_RS10605	EL183_RS05540
EL183_RS08645	Repression	EL183_RS08645	sufD	sufB	sufB	EL183_RS07890	EL183_RS08645	EL183_RS08010	sufC
EL183_RS08645	Activation	EL183_RS08635	EL183_RS08640	EL183_RS08640
nrdR	Repression	EL183_RS01900	EL183_RS01895	nrdH	nrdH
lexA	Repression	lexA	EL183_RS08770	EL183_RS08770	recA	EL183_RS08575	EL183_RS08575	EL183_RS10100	ruvA	EL183_RS09550	ruvC	EL183_RS04865	ssb
lexA	Sigma	recA	EL183_RS08770	lexA	lexA	uvrB	uvrB
EL183_RS08675	Repression	EL183_RS08675	cysK	EL183_RS08040	EL183_RS08035	EL183_RS08700	gap
EL183_RS08750	Repression	EL183_RS08750
EL183_RS08805	Activation	EL183_RS05095	EL183_RS06010	EL183_RS06005	EL183_RS00815
EL183_RS09330	Repression	EL183_RS03140	EL183_RS08785	EL183_RS03145	bioB	EL183_RS03105	bioD
EL183_RS09605	Repression	EL183_RS07395	glmS
EL183_RS09605	Activation	glmS
EL183_RS10020	Repression	EL183_RS06700	EL183_RS10025	EL183_RS10020
sigE	Sigma	sigE
EL183_RS10535	Repression	EL183_RS10535
EL183_RS10600	Repression	EL183_RS04740	EL183_RS04745	EL183_RS02580	EL183_RS02260	EL183_RS07905	leuC	EL183_RS02255	EL183_RS02250	leuD
