CLAC_RS00005	Dual	CLAC_RS00020	CLAC_RS00005	CLAC_RS00010	CLAC_RS00010	CLAC_RS00015	CLAC_RS00015
CLAC_RS00005	Sigma	CLAC_RS00005
CLAC_RS00005	Repression	CLAC_RS00020	CLAC_RS00015	CLAC_RS00005	CLAC_RS00005	CLAC_RS00010	CLAC_RS00010
CLAC_RS00775	Repression	CLAC_RS00070
CLAC_RS01000	Activation	CLAC_RS07855	CLAC_RS07905	CLAC_RS07905	CLAC_RS06215	CLAC_RS06215	CLAC_RS02865	CLAC_RS09830	CLAC_RS09830	CLAC_RS09785	CLAC_RS09785	CLAC_RS08280	CLAC_RS08280	CLAC_RS06360	CLAC_RS11005	CLAC_RS11005	CLAC_RS02530	glpT	glpT	CLAC_RS04580	CLAC_RS04580	CLAC_RS11130	CLAC_RS11130	CLAC_RS01000	CLAC_RS01000	CLAC_RS06365	CLAC_RS11135	CLAC_RS11750	CLAC_RS11750
CLAC_RS01000	Repression	CLAC_RS01000	CLAC_RS09780	CLAC_RS11150	CLAC_RS11150	CLAC_RS04315	CLAC_RS01235	CLAC_RS09365	CLAC_RS09360	CLAC_RS09360	CLAC_RS09355	CLAC_RS08280	CLAC_RS08280	CLAC_RS11145	CLAC_RS11145	CLAC_RS10830	CLAC_RS11195	CLAC_RS03130	CLAC_RS10825	CLAC_RS10825	CLAC_RS01000	CLAC_RS01000	gltD	CLAC_RS00545	CLAC_RS11170	CLAC_RS03175	CLAC_RS03175	CLAC_RS11165	CLAC_RS11165	CLAC_RS08615	CLAC_RS08615	CLAC_RS00295	CLAC_RS00295	CLAC_RS01230	CLAC_RS01230	CLAC_RS03135	CLAC_RS03135	CLAC_RS03895	CLAC_RS00985
CLAC_RS01210	Repression	CLAC_RS11195	CLAC_RS09785	CLAC_RS09780	CLAC_RS07870	CLAC_RS07870	CLAC_RS01230	CLAC_RS09765
CLAC_RS01210	Activation	CLAC_RS08180	CLAC_RS08185	CLAC_RS01230	CLAC_RS01230
CLAC_RS02720	Activation	CLAC_RS07695	CLAC_RS07690
CLAC_RS02770	Repression	CLAC_RS07855	CLAC_RS09200	CLAC_RS09200	CLAC_RS09195
CLAC_RS02770	Activation	CLAC_RS02755	CLAC_RS11875	CLAC_RS11875	CLAC_RS02550	CLAC_RS02550	CLAC_RS02335	CLAC_RS03005
CLAC_RS02850	Activation	CLAC_RS02850	CLAC_RS02855	CLAC_RS03505
CLAC_RS03145	Repression	CLAC_RS03130	CLAC_RS03135	CLAC_RS09365
CLAC_RS03200	Activation	CLAC_RS03200
CLAC_RS03200	Repression	CLAC_RS00830	CLAC_RS00820	CLAC_RS00820	CLAC_RS00825	CLAC_RS00815
CLAC_RS03775	Repression	CLAC_RS03765	CLAC_RS03770	CLAC_RS03775
CLAC_RS04200	Sigma	CLAC_RS04200
CLAC_RS04360	Repression	CLAC_RS11835	CLAC_RS10165	CLAC_RS11240	CLAC_RS07070	CLAC_RS07075	CLAC_RS11185	CLAC_RS11245	CLAC_RS11235
CLAC_RS04885	Repression	CLAC_RS04745
CLAC_RS05365	Activation	clpP	CLAC_RS02935	CLAC_RS10485	CLAC_RS03560
CLAC_RS05475	Repression	CLAC_RS09910	CLAC_RS02225
CLAC_RS05480	Sigma	CLAC_RS05480	CLAC_RS05395
CLAC_RS05480	Activation	CLAC_RS04330	CLAC_RS00750	CLAC_RS00750	CLAC_RS00755	CLAC_RS00755	CLAC_RS00760	CLAC_RS00765
CLAC_RS05480	Repression	CLAC_RS05480	CLAC_RS07005	CLAC_RS00290	CLAC_RS02360	CLAC_RS02360	CLAC_RS02325	CLAC_RS02330	CLAC_RS07000	CLAC_RS07000	CLAC_RS05790	CLAC_RS05790	CLAC_RS05795	CLAC_RS05395	CLAC_RS05480	CLAC_RS02365	CLAC_RS05800	CLAC_RS02380	CLAC_RS02375	CLAC_RS02370
CLAC_RS05485	Repression	CLAC_RS03005	CLAC_RS03005
CLAC_RS05530	Repression	CLAC_RS08565
CLAC_RS05530	Activation	CLAC_RS05520	CLAC_RS05525	CLAC_RS05525
CLAC_RS05555	Repression	CLAC_RS01735	CLAC_RS06850	CLAC_RS11605	CLAC_RS06855	CLAC_RS06860	CLAC_RS06865	CLAC_RS00415	CLAC_RS00420	CLAC_RS00425	CLAC_RS11400	CLAC_RS01740
CLAC_RS05600	Activation	CLAC_RS07530	CLAC_RS02405	CLAC_RS06695	CLAC_RS06695	CLAC_RS10705	CLAC_RS11055	CLAC_RS11055	CLAC_RS11060	CLAC_RS06700	CLAC_RS08045	CLAC_RS12370	CLAC_RS06690
CLAC_RS05600	Sigma	CLAC_RS01860	CLAC_RS01875	CLAC_RS01865	CLAC_RS01865	CLAC_RS01870	CLAC_RS01870
CLAC_RS05930	Repression	pyrC	carB	CLAC_RS05930	CLAC_RS05935	CLAC_RS05945	CLAC_RS05955
CLAC_RS06130	Repression	CLAC_RS06130	CLAC_RS06140	CLAC_RS06135
CLAC_RS06200	Repression	CLAC_RS06205
CLAC_RS06925	Repression	CLAC_RS06945	CLAC_RS06950	CLAC_RS06940	CLAC_RS06945	CLAC_RS06950	CLAC_RS06940	gltD	CLAC_RS00295
CLAC_RS07535	Repression	CLAC_RS06690	CLAC_RS06695	CLAC_RS06700	CLAC_RS12370	CLAC_RS07530
CLAC_RS08040	Sigma	CLAC_RS08035
CLAC_RS08355	Activation	CLAC_RS00920	CLAC_RS07950
CLAC_RS08355	Repression	CLAC_RS10425	CLAC_RS10430	CLAC_RS04735	CLAC_RS10420	CLAC_RS06560	CLAC_RS11605	CLAC_RS11605	CLAC_RS03035
CLAC_RS08400	Sigma	CLAC_RS02280	CLAC_RS02285
CLAC_RS08400	Repression	CLAC_RS02280	CLAC_RS02285	CLAC_RS10705
CLAC_RS08655	Repression	CLAC_RS08655	CLAC_RS08660
CLAC_RS09295	Activation	CLAC_RS09295	CLAC_RS09290	CLAC_RS03035
CLAC_RS09885	Repression	CLAC_RS10465	CLAC_RS09885	CLAC_RS09885	CLAC_RS10460	CLAC_RS10460	CLAC_RS11825	CLAC_RS11825
CLAC_RS09885	Activation	CLAC_RS10825	CLAC_RS01210	CLAC_RS01210	CLAC_RS05180	CLAC_RS01230	CLAC_RS01235	CLAC_RS04190	CLAC_RS04190	aspA	CLAC_RS10830	CLAC_RS07350	CLAC_RS07350
CLAC_RS10240	Repression	CLAC_RS10240	CLAC_RS10245
CLAC_RS10415	Repression	CLAC_RS00445
CLAC_RS10415	Activation	CLAC_RS12000
CLAC_RS11045	Repression	CLAC_RS10970	CLAC_RS11055	CLAC_RS11060
CLAC_RS11870	Repression	CLAC_RS11870	CLAC_RS00200	CLAC_RS02385	CLAC_RS06335	CLAC_RS06195	CLAC_RS06190	CLAC_RS02345	CLAC_RS05980	CLAC_RS05985	CLAC_RS02350	CLAC_RS02355	CLAC_RS02390	CLAC_RS10845	CLAC_RS10860	CLAC_RS12495	CLAC_RS10850	CLAC_RS10840	CLAC_RS10865	CLAC_RS09910	CLAC_RS00205	CLAC_RS10855
