EL293_RS00175	Repression	leuC	leuD
EL293_RS00345	Activation	EL293_RS00350
EL293_RS00345	Repression	EL293_RS00340	EL293_RS00345
EL293_RS00945	Activation	EL293_RS00815	EL293_RS00820	narJ	narI	narH	narH
EL293_RS00945	Repression	EL293_RS07115	EL293_RS00945	EL293_RS00945
sigE	Sigma	EL293_RS03115	EL293_RS03120
EL293_RS01540	Repression	EL293_RS00820	EL293_RS04500	EL293_RS04510	EL293_RS04505	EL293_RS00815	EL293_RS07525	EL293_RS07530	acnA	narH	narJ	narI
EL293_RS01925	Repression	EL293_RS10565	glnA
EL293_RS01980	Repression	EL293_RS01980	EL293_RS01990	EL293_RS01985
EL293_RS02575	Activation	EL293_RS02570	EL293_RS02575	pepN	EL293_RS06175
EL293_RS02650	Activation	EL293_RS01795	EL293_RS02665	nrdH	EL293_RS01975	EL293_RS01790	EL293_RS01790	rsmI	rsmI	EL293_RS01805	EL293_RS01810
EL293_RS02650	Repression	EL293_RS00140	EL293_RS11005	EL293_RS11005	EL293_RS00145	EL293_RS01785	EL293_RS01785
EL293_RS02835	Repression	EL293_RS02835	EL293_RS02860	EL293_RS02865	EL293_RS02835
EL293_RS03975	Activation	EL293_RS06220
EL293_RS05455	Repression	EL293_RS05460	EL293_RS05455
EL293_RS05455	Activation	pdxS
dnaA	Repression	EL293_RS05590	recF	recF	EL293_RS05580	dnaA
dnaA	Sigma	dnaA
dnaA	Dual	recF	EL293_RS05590	EL293_RS05590	EL293_RS05580	EL293_RS05580	dnaA
EL293_RS06035	Repression	EL293_RS06035
EL293_RS06235	Repression	EL293_RS09220	def	EL293_RS06235	EL293_RS09210	EL293_RS09205	rpe	EL293_RS07070	EL293_RS07105	EL293_RS07100	EL293_RS07095	EL293_RS07085	EL293_RS09195	EL293_RS07080	EL293_RS12110	EL293_RS12115	EL293_RS03090	EL293_RS07090	EL293_RS03125	cysK	EL293_RS07075	EL293_RS09225	EL293_RS09190	uvrC	EL293_RS05180
EL293_RS06360	Repression	EL293_RS02810	EL293_RS02140	EL293_RS02140	EL293_RS02555	EL293_RS01470	EL293_RS06340	EL293_RS06360	EL293_RS02150	gap	gap	nrdF	nrdF	ptsP	ptsP	ilvC	ilvC	EL293_RS04495	EL293_RS04505	EL293_RS04505	EL293_RS04510	EL293_RS04510	EL293_RS04500	ugpC	EL293_RS02905	EL293_RS02905	EL293_RS02820	ptsP	ptsP	treC	treC
EL293_RS06360	Sigma	EL293_RS02905	treC	treC
EL293_RS06360	Activation	EL293_RS02550	EL293_RS02545	EL293_RS02200	EL293_RS11005	EL293_RS11005	EL293_RS11025	EL293_RS11025	EL293_RS11035	EL293_RS11030	asnB	EL293_RS06515	EL293_RS06515	EL293_RS09000	ctaD	ctaD	EL293_RS04505	EL293_RS04505	EL293_RS04500	EL293_RS04495	EL293_RS04495	EL293_RS04510	EL293_RS08420	EL293_RS08420	serC	EL293_RS00625	EL293_RS00620	ptsP	EL293_RS06515	gcvP	EL293_RS02855	EL293_RS02855	EL293_RS02835	EL293_RS06290	ctaD	EL293_RS11025	EL293_RS00615	gap	EL293_RS07465	EL293_RS07465	EL293_RS03590	EL293_RS03590
EL293_RS06655	Repression	EL293_RS06650	EL293_RS06645	EL293_RS06655
EL293_RS06785	Activation	EL293_RS06360
EL293_RS07275	Repression	grpE	dnaK	dnaJ	clpB	EL293_RS09980
EL293_RS07940	Repression	EL293_RS07940	EL293_RS07930	EL293_RS07945	EL293_RS07935
EL293_RS07950	Activation	EL293_RS09455
EL293_RS08420	Activation	EL293_RS01755	ppk2	EL293_RS07525	EL293_RS07530	EL293_RS01760	EL293_RS01765	EL293_RS04510	EL293_RS04505	EL293_RS04500	EL293_RS04500	EL293_RS06825	mqo	mqo	gap
EL293_RS08420	Repression	EL293_RS09120	EL293_RS07780	EL293_RS07780	EL293_RS05350	EL293_RS05350	EL293_RS05170	tal	tal
EL293_RS09015	Repression	acnA
EL293_RS09080	Repression	sufC	EL293_RS09060	sufB	EL293_RS09050	EL293_RS09080	sufD	EL293_RS09055
whiA	Repression	ppk2	EL293_RS01765	EL293_RS01760	EL293_RS01755
pyrR	Repression	EL293_RS09270	pyrR	EL293_RS09260	EL293_RS09265	EL293_RS09265
pyrR	Sigma	EL293_RS09265	pyrR	pyrR	EL293_RS09270	EL293_RS09260
EL293_RS09690	Sigma	dnaJ	EL293_RS01075	EL293_RS04135	EL293_RS04135	EL293_RS04130	EL293_RS00855
EL293_RS09690	Activation	rsmI	EL293_RS01795	EL293_RS01790	EL293_RS03065	EL293_RS03065	EL293_RS02850	EL293_RS00305	EL293_RS12115	EL293_RS05265	EL293_RS05265	EL293_RS11715	EL293_RS12110	EL293_RS06515	lexA	EL293_RS09950	EL293_RS00030	ilvN	brnQ	EL293_RS01805	bioB	EL293_RS05335	EL293_RS01810
EL293_RS09760	Repression	EL293_RS04290	EL293_RS05865
EL293_RS09760	Activation	EL293_RS04510	EL293_RS04500	EL293_RS12635	EL293_RS04505	EL293_RS04505
EL293_RS09785	Repression	EL293_RS04680
nrdR	Repression	nrdF	nrdH	nrdH
lexA	Sigma	EL293_RS01995	lexA
lexA	Repression	lexA	EL293_RS01015	EL293_RS01015	radA	EL293_RS10925
EL293_RS09810	Repression	EL293_RS09810	EL293_RS00030
EL293_RS09980	Activation	EL293_RS07740	EL293_RS02475	EL293_RS12025	EL293_RS12030
EL293_RS10690	Repression	EL293_RS05335	EL293_RS09950	bioB
EL293_RS10990	Activation	glmS
EL293_RS10990	Repression	glmS
EL293_RS11075	Repression	EL293_RS11075
EL293_RS11505	Repression	EL293_RS00280	EL293_RS08660	EL293_RS00275	EL293_RS06290	ctaD	EL293_RS00285	EL293_RS09115
hrcA	Sigma	EL293_RS03245	groL
hrcA	Repression	EL293_RS03245	groL	groL
EL293_RS12220	Repression	EL293_RS12220	EL293_RS12225	EL293_RS00340	EL293_RS00345
EL293_RS12375	Repression	EL293_RS02820	EL293_RS12385
