CMUST_RS01400	Repression	CMUST_RS04635	CMUST_RS13545	CMUST_RS04615	CMUST_RS05940	CMUST_RS01405	sdhA	CMUST_RS01415	CMUST_RS07315	CMUST_RS13415	CMUST_RS01400	CMUST_RS04605	CMUST_RS13360	CMUST_RS13365	CMUST_RS12540	CMUST_RS04640	CMUST_RS13350	CMUST_RS04610	CMUST_RS13355	CMUST_RS04620
CMUST_RS03520	Repression	CMUST_RS03515	CMUST_RS03510	CMUST_RS12740	CMUST_RS03515	CMUST_RS03520	CMUST_RS03510	CMUST_RS03520
CMUST_RS03765	Repression	CMUST_RS10780	CMUST_RS04970	CMUST_RS04970
CMUST_RS03765	Activation	CMUST_RS04775	CMUST_RS12385	CMUST_RS03750	CMUST_RS02865	CMUST_RS02865	CMUST_RS04950	CMUST_RS04955	CMUST_RS04960	CMUST_RS04965
CMUST_RS03865	Activation	CMUST_RS03875	CMUST_RS03865	CMUST_RS03870
CMUST_RS04700	Sigma	CMUST_RS04700	CMUST_RS04690	CMUST_RS04695
CMUST_RS04770	Repression	CMUST_RS04760	CMUST_RS04770	CMUST_RS04765
CMUST_RS05385	Repression	CMUST_RS01405	sdhA	CMUST_RS01415	CMUST_RS13365	CMUST_RS13360	CMUST_RS13355	CMUST_RS13350	CMUST_RS08110
CMUST_RS05450	Repression	CMUST_RS05450
CMUST_RS06130	Repression	CMUST_RS06130	CMUST_RS03110	CMUST_RS09495	CMUST_RS09500
CMUST_RS06800	Repression	CMUST_RS06800
CMUST_RS06800	Activation	CMUST_RS06795	CMUST_RS09055	CMUST_RS09060
CMUST_RS07025	Repression	CMUST_RS06895
CMUST_RS07375	Sigma	CMUST_RS07365	CMUST_RS07370
CMUST_RS07445	Sigma	CMUST_RS07420
CMUST_RS07445	Repression	CMUST_RS00320	CMUST_RS10045	CMUST_RS00315	CMUST_RS09085	CMUST_RS07420	CMUST_RS07420	CMUST_RS07420	CMUST_RS00325
CMUST_RS08115	Repression	CMUST_RS08110
CMUST_RS08180	Repression	CMUST_RS08155	CMUST_RS08165	CMUST_RS08160	CMUST_RS08170	CMUST_RS08180	CMUST_RS08150	CMUST_RS08175
CMUST_RS08270	Repression	CMUST_RS13060
CMUST_RS08375	Repression	carB	CMUST_RS08360	pyrC	CMUST_RS08375	CMUST_RS08350	CMUST_RS08350	CMUST_RS08370
CMUST_RS08375	Sigma	carB	pyrC	CMUST_RS08370	CMUST_RS08375	CMUST_RS08375	CMUST_RS08350	CMUST_RS08350	CMUST_RS08360
CMUST_RS08760	Activation	CMUST_RS08880	CMUST_RS06840	CMUST_RS08265	CMUST_RS06180	CMUST_RS10595	CMUST_RS08975	CMUST_RS06175	CMUST_RS06835
CMUST_RS08805	Activation	CMUST_RS01405	sdhA	CMUST_RS01415	CMUST_RS12370	CMUST_RS12370
CMUST_RS08805	Repression	CMUST_RS00360	CMUST_RS02945	CMUST_RS02950	CMUST_RS02955	CMUST_RS02960	CMUST_RS02965	CMUST_RS01720	CMUST_RS01720	CMUST_RS02910	CMUST_RS11030	CMUST_RS05385	CMUST_RS05385
CMUST_RS08830	Sigma	CMUST_RS08830
CMUST_RS08830	Repression	CMUST_RS12370	CMUST_RS08830	CMUST_RS08830	CMUST_RS00925
CMUST_RS08830	Activation	CMUST_RS00930	CMUST_RS00935	CMUST_RS00935
CMUST_RS08845	Repression	CMUST_RS12385	CMUST_RS12365
CMUST_RS08855	Sigma	CMUST_RS08960	CMUST_RS08965	CMUST_RS08855
CMUST_RS08855	Activation	CMUST_RS06100	CMUST_RS06105	CMUST_RS06105	CMUST_RS06095
CMUST_RS08855	Repression	CMUST_RS08760	CMUST_RS02860	CMUST_RS02855	CMUST_RS11245	CMUST_RS07350	CMUST_RS07355	CMUST_RS05305	CMUST_RS06045	CMUST_RS08585	CMUST_RS08960	CMUST_RS08965	CMUST_RS08965	CMUST_RS06490	CMUST_RS06490	CMUST_RS07530	CMUST_RS08650	CMUST_RS08855	CMUST_RS10705	CMUST_RS08645
CMUST_RS08860	Repression	CMUST_RS08860	CMUST_RS12540	CMUST_RS06030	CMUST_RS08865	CMUST_RS08885	CMUST_RS12535	CMUST_RS06025	CMUST_RS06020	CMUST_RS08220	CMUST_RS08215
CMUST_RS08995	Activation	CMUST_RS12815	CMUST_RS13080	clpP	CMUST_RS03955	CMUST_RS11970
CMUST_RS10225	Repression	CMUST_RS08975
CMUST_RS10765	Repression	CMUST_RS10765
CMUST_RS10865	Repression	CMUST_RS10865
CMUST_RS11300	Activation	CMUST_RS06005	CMUST_RS00925	CMUST_RS00925
CMUST_RS11300	Repression	CMUST_RS03385	CMUST_RS03390	CMUST_RS06850	CMUST_RS00620	CMUST_RS00620	CMUST_RS03520	CMUST_RS03520	CMUST_RS00610	CMUST_RS12955	CMUST_RS12360	CMUST_RS00615	CMUST_RS03510	CMUST_RS00605	CMUST_RS12945	CMUST_RS03515	CMUST_RS12950
CMUST_RS11430	Sigma	CMUST_RS02740	CMUST_RS02745	CMUST_RS02745
CMUST_RS11430	Repression	CMUST_RS13260	CMUST_RS02740	CMUST_RS02740	CMUST_RS02745
CMUST_RS12150	Repression	CMUST_RS03535	CMUST_RS12170
CMUST_RS12460	Activation	CMUST_RS12460	CMUST_RS12455
CMUST_RS12535	Repression	CMUST_RS12535	CMUST_RS13065	CMUST_RS13065
CMUST_RS12535	Activation	CMUST_RS11325	CMUST_RS05050	CMUST_RS05055	CMUST_RS13355	CMUST_RS13365	CMUST_RS13365	CMUST_RS13360	CMUST_RS13350	CMUST_RS04635	CMUST_RS04635	CMUST_RS04640	CMUST_RS05940	CMUST_RS05105	CMUST_RS09240
CMUST_RS12870	Activation	CMUST_RS13655	CMUST_RS13635	CMUST_RS12870	CMUST_RS16430	CMUST_RS12865	CMUST_RS13650	CMUST_RS13645	CMUST_RS13640	CMUST_RS07940	CMUST_RS07935	CMUST_RS07930	CMUST_RS07925	CMUST_RS13660	CMUST_RS12865	CMUST_RS12870
CMUST_RS12880	Repression	CMUST_RS12890	CMUST_RS12880	CMUST_RS12875	CMUST_RS12885
CMUST_RS12940	Activation	CMUST_RS00130	CMUST_RS00125	CMUST_RS00135
CMUST_RS13230	Repression	CMUST_RS00900	CMUST_RS06795	CMUST_RS13545	CMUST_RS06800	CMUST_RS10800
CMUST_RS13230	Activation	CMUST_RS11790
CMUST_RS13550	Repression	CMUST_RS13555	CMUST_RS13515	CMUST_RS13610	CMUST_RS13615	CMUST_RS13550	CMUST_RS08995	CMUST_RS13510
CMUST_RS14170	Repression	CMUST_RS14170	CMUST_RS14175	CMUST_RS14180
CMUST_RS14455	Repression	CMUST_RS09205	CMUST_RS09215	CMUST_RS05865	CMUST_RS09220	CMUST_RS09210
CMUST_RS14505	Dual	CMUST_RS12685
CMUST_RS14505	Sigma	aspA
CMUST_RS14505	Repression	CMUST_RS01405	sdhA	sdhA	CMUST_RS00600	CMUST_RS00600	CMUST_RS03535	CMUST_RS03310	CMUST_RS12365	CMUST_RS12365	CMUST_RS08265	CMUST_RS08265	CMUST_RS07315	CMUST_RS13840	CMUST_RS13840	CMUST_RS14520	CMUST_RS14520	aspA	CMUST_RS03540	CMUST_RS03540	CMUST_RS11720	CMUST_RS11725	CMUST_RS01400	CMUST_RS10925	CMUST_RS10925	CMUST_RS13545	CMUST_RS13545	CMUST_RS09205	CMUST_RS09210	CMUST_RS01415	CMUST_RS01415	CMUST_RS09215	CMUST_RS09215	CMUST_RS09220
CMUST_RS14505	Activation	CMUST_RS01415	sdhA	CMUST_RS01405	CMUST_RS01405	CMUST_RS08020	CMUST_RS08020	CMUST_RS08025	CMUST_RS08100	CMUST_RS10820	CMUST_RS10820	CMUST_RS10810	CMUST_RS10815	CMUST_RS12680	CMUST_RS12675	CMUST_RS12675	CMUST_RS10780	CMUST_RS10780	CMUST_RS04970	CMUST_RS04970	CMUST_RS03890	CMUST_RS12360	CMUST_RS12360	CMUST_RS05160	CMUST_RS05160	CMUST_RS05165	CMUST_RS14815	CMUST_RS12360	CMUST_RS08830	CMUST_RS08830	CMUST_RS11145	mhpB	CMUST_RS08215	CMUST_RS06005	CMUST_RS11300	aspA	CMUST_RS08265	CMUST_RS08265	glpT	CMUST_RS05180	CMUST_RS02020	CMUST_RS10880	CMUST_RS10885	CMUST_RS13415	CMUST_RS12685	CMUST_RS13545	CMUST_RS13545	CMUST_RS04690	CMUST_RS04695	CMUST_RS04700	CMUST_RS05505	CMUST_RS07895	CMUST_RS12670	CMUST_RS07715	CMUST_RS07715
CMUST_RS14625	Activation	CMUST_RS14625
CMUST_RS14625	Repression	CMUST_RS13655	CMUST_RS14625	CMUST_RS00445	CMUST_RS07920	CMUST_RS08325	CMUST_RS02890	CMUST_RS16430	CMUST_RS13650	CMUST_RS13660	CMUST_RS12540	CMUST_RS12540	CMUST_RS13645	CMUST_RS13640	CMUST_RS13635	CMUST_RS02975	CMUST_RS08320
CMUST_RS14970	Activation	CMUST_RS09185	CMUST_RS02465
