DQN65_RS00010	Sigma	DQN65_RS00010
DQN65_RS00010	Repression	DQN65_RS00010	DQN65_RS00005	DQN65_RS00005
DQN65_RS00010	Dual	DQN65_RS00010	DQN65_RS00005	DQN65_RS00005
DQN65_RS00500	Repression	DQN65_RS03330	DQN65_RS03335
DQN65_RS00720	Repression	DQN65_RS02600	DQN65_RS02605	DQN65_RS02570	cysK	DQN65_RS09205	DQN65_RS09200	DQN65_RS09195	DQN65_RS09190	DQN65_RS09210	DQN65_RS00720	DQN65_RS12205	DQN65_RS01195	DQN65_RS01190	DQN65_RS12210	DQN65_RS10080	DQN65_RS10085	DQN65_RS07315	DQN65_RS06590	DQN65_RS01185	DQN65_RS10150	DQN65_RS02580	DQN65_RS02585	DQN65_RS02590	DQN65_RS02595	DQN65_RS06585	DQN65_RS07310
DQN65_RS00775	Repression	DQN65_RS00775
DQN65_RS01245	Repression	DQN65_RS01230	clpB	DQN65_RS01235
DQN65_RS01830	Activation	DQN65_RS00830
DQN65_RS01865	Repression	DQN65_RS01865	DQN65_RS01870
DQN65_RS01885	Activation	DQN65_RS06070	DQN65_RS01890	DQN65_RS01885	DQN65_RS06065	DQN65_RS07920
DQN65_RS02090	Repression	DQN65_RS00625	DQN65_RS00615	DQN65_RS00610	DQN65_RS02090	cadA
DQN65_RS02130	Repression	murA	DQN65_RS12200	DQN65_RS12200	DQN65_RS02130	DQN65_RS02130	pyk
DQN65_RS02130	Activation	DQN65_RS11230	DQN65_RS11235	DQN65_RS11245	DQN65_RS01010	DQN65_RS03790	DQN65_RS08670	DQN65_RS08670	DQN65_RS07570	DQN65_RS11240	DQN65_RS07575	DQN65_RS08665	DQN65_RS11225	DQN65_RS08230	DQN65_RS08230
DQN65_RS02265	Activation	DQN65_RS01010
DQN65_RS02425	Repression	DQN65_RS09880	DQN65_RS09835	DQN65_RS09845	DQN65_RS11150	DQN65_RS09850	DQN65_RS09875	DQN65_RS09840
DQN65_RS02975	Activation	DQN65_RS09905	DQN65_RS00710	DQN65_RS09915	prpB
DQN65_RS03085	Sigma	groL	DQN65_RS10270
DQN65_RS03085	Repression	groL	DQN65_RS10270	groL	groL
DQN65_RS03140	Repression	DQN65_RS08235	DQN65_RS12025	DQN65_RS12030	DQN65_RS01700	DQN65_RS01825	DQN65_RS01820	DQN65_RS01815	DQN65_RS01810
DQN65_RS03255	Sigma	DQN65_RS03255
DQN65_RS03290	Repression	DQN65_RS07275	moaC
DQN65_RS04185	Repression	DQN65_RS12260	DQN65_RS12255	DQN65_RS04810	DQN65_RS04805	DQN65_RS04800	DQN65_RS12315	DQN65_RS12320	DQN65_RS12265	DQN65_RS12325
DQN65_RS04790	Activation	DQN65_RS02695	clpP	DQN65_RS08990	DQN65_RS01695
DQN65_RS04940	Repression	DQN65_RS00825	DQN65_RS00815	DQN65_RS00820	gap	ptsP	DQN65_RS09555	DQN65_RS09560	DQN65_RS04930	DQN65_RS06965	DQN65_RS10320	DQN65_RS02130	murA	DQN65_RS10555	DQN65_RS04925
DQN65_RS04945	Sigma	DQN65_RS04825	recA	DQN65_RS04945
DQN65_RS04945	Repression	DQN65_RS04825	DQN65_RS05365	DQN65_RS05360	DQN65_RS05355	DQN65_RS03670	DQN65_RS04955	recA	DQN65_RS07490	yajC	DQN65_RS10175	DQN65_RS10175	DQN65_RS10145	DQN65_RS04945	DQN65_RS03940	DQN65_RS10180
DQN65_RS04955	Repression	DQN65_RS02255	DQN65_RS02250
DQN65_RS05015	Repression	DQN65_RS08800	DQN65_RS10770	DQN65_RS10760	DQN65_RS10760	DQN65_RS10765	DQN65_RS10755
DQN65_RS05015	Activation	DQN65_RS11235	DQN65_RS12225	DQN65_RS11240	DQN65_RS11225	DQN65_RS11225	DQN65_RS11230
DQN65_RS05735	Repression	DQN65_RS05710
DQN65_RS06345	Repression	acnA
DQN65_RS06440	Repression	sufC	sufD	DQN65_RS06440	sufB
DQN65_RS06640	Sigma	DQN65_RS06630	DQN65_RS06640	DQN65_RS06635
DQN65_RS06640	Repression	DQN65_RS06635	DQN65_RS06640	DQN65_RS06640	DQN65_RS06630
DQN65_RS06750	Repression	DQN65_RS04290	DQN65_RS06860	DQN65_RS06850	DQN65_RS06855
DQN65_RS06925	Activation	DQN65_RS04740	DQN65_RS04745
DQN65_RS07025	Repression	DQN65_RS06920	DQN65_RS06925
DQN65_RS07390	Repression	DQN65_RS00805	DQN65_RS00800	DQN65_RS00100
DQN65_RS07555	Sigma	DQN65_RS07555
DQN65_RS07900	Repression	DQN65_RS07900	DQN65_RS07905
DQN65_RS08375	Activation	DQN65_RS06470
DQN65_RS08415	Repression	DQN65_RS11525	DQN65_RS11540	DQN65_RS11535	DQN65_RS11530	DQN65_RS04295
DQN65_RS08475	Repression	DQN65_RS08475	DQN65_RS08480	DQN65_RS08485
DQN65_RS08550	Activation	DQN65_RS08550
DQN65_RS09070	Activation	rsrA	DQN65_RS09070
DQN65_RS09155	Repression	DQN65_RS08240	DQN65_RS08245	DQN65_RS08250	DQN65_RS03875	DQN65_RS03875
DQN65_RS09155	Activation	DQN65_RS10170	DQN65_RS08465	DQN65_RS09165	DQN65_RS08285	DQN65_RS08285
DQN65_RS10035	Repression	DQN65_RS10035
DQN65_RS10035	Activation	DQN65_RS10025	DQN65_RS10030
DQN65_RS10890	Repression	DQN65_RS07705	DQN65_RS10890
DQN65_RS11115	Repression	DQN65_RS00280
DQN65_RS11245	Repression	DQN65_RS08685	DQN65_RS09890	DQN65_RS08245	DQN65_RS08250	DQN65_RS03850	DQN65_RS11225	DQN65_RS11230	DQN65_RS11235	serC	DQN65_RS11245	DQN65_RS11240	DQN65_RS08240
DQN65_RS11495	Repression	cadA	DQN65_RS11495
DQN65_RS11570	Dual	DQN65_RS11325	nagB	DQN65_RS02730	DQN65_RS02730	DQN65_RS02735	DQN65_RS02740
DQN65_RS11570	Activation	DQN65_RS11235	DQN65_RS11240	ctaD	ctaD	DQN65_RS06460	asnB	asnB	DQN65_RS03845	DQN65_RS03840	DQN65_RS03850	DQN65_RS02080	DQN65_RS03875	DQN65_RS03875	DQN65_RS08240	DQN65_RS08240	DQN65_RS08245	DQN65_RS08250	DQN65_RS08735	DQN65_RS08735	DQN65_RS09370	DQN65_RS09915	prpB	DQN65_RS09905	DQN65_RS00225	ctaD	DQN65_RS03850	DQN65_RS04970	pflB	DQN65_RS02375	pflA	DQN65_RS02385	DQN65_RS08685	DQN65_RS08685	DQN65_RS00280	DQN65_RS00465	ptsP	DQN65_RS06125	DQN65_RS06125	DQN65_RS06120	DQN65_RS04085	DQN65_RS02730	DQN65_RS02730	DQN65_RS02735	DQN65_RS02740	DQN65_RS00800	DQN65_RS09560	DQN65_RS09555	DQN65_RS09055	DQN65_RS09060	DQN65_RS11230	DQN65_RS11230	DQN65_RS11225
DQN65_RS11570	Repression	DQN65_RS01370	putP	putP	DQN65_RS00225	DQN65_RS00225	DQN65_RS00280	DQN65_RS04845	gap	gap	DQN65_RS06060	DQN65_RS06055	DQN65_RS01360	DQN65_RS00810	DQN65_RS01010	DQN65_RS11580	DQN65_RS11580	DQN65_RS11585	DQN65_RS11590	DQN65_RS11595	DQN65_RS09700	DQN65_RS09705	DQN65_RS09710	DQN65_RS09715	DQN65_RS09675	DQN65_RS09670	DQN65_RS09665	DQN65_RS09660	DQN65_RS11150	DQN65_RS11150	ptsP	ptsP	DQN65_RS09795	DQN65_RS09795	DQN65_RS09850	DQN65_RS09845	DQN65_RS09840	DQN65_RS09835	DQN65_RS09890	DQN65_RS11245	DQN65_RS07140	DQN65_RS09735	DQN65_RS07145	DQN65_RS06120	DQN65_RS06125	DQN65_RS11170	DQN65_RS11225	DQN65_RS11230	DQN65_RS11240	DQN65_RS11240	DQN65_RS11235	gabT	DQN65_RS09355	DQN65_RS01365
