CPTB_RS00070	Repression	CPTB_RS08960	CPTB_RS00095	CPTB_RS08965	CPTB_RS00065	CPTB_RS00060
CPTB_RS00295	Repression	CPTB_RS00365
CPTB_RS00430	Repression	CPTB_RS00430	CPTB_RS00430	CPTB_RS00430
CPTB_RS00430	Activation	CPTB_RS00435	CPTB_RS04795	CPTB_RS04795
CPTB_RS00735	Repression	CPTB_RS00735	CPTB_RS00740	CPTB_RS09160	CPTB_RS09155
CPTB_RS01155	Repression	CPTB_RS01160	CPTB_RS01155
CPTB_RS01245	Repression	CPTB_RS00665	CPTB_RS09955	CPTB_RS03560	sdhA	CPTB_RS03570	CPTB_RS03905
CPTB_RS01565	Repression	CPTB_RS08140	CPTB_RS01040	CPTB_RS08645
CPTB_RS02225	Repression	CPTB_RS06430	CPTB_RS06435	CPTB_RS01430	CPTB_RS01430	CPTB_RS08265	CPTB_RS08265
CPTB_RS02225	Activation	CPTB_RS05275	CPTB_RS01610	CPTB_RS01610	CPTB_RS06990	CPTB_RS01170	CPTB_RS02240	CPTB_RS02625	CPTB_RS02625	CPTB_RS01455	CPTB_RS07995	CPTB_RS07995	CPTB_RS09290
CPTB_RS02360	Sigma	CPTB_RS06175	CPTB_RS06170
CPTB_RS02360	Repression	CPTB_RS06460	CPTB_RS02360	CPTB_RS02360	CPTB_RS06455
CPTB_RS02485	Sigma	CPTB_RS02485
CPTB_RS03575	Repression	CPTB_RS09955	CPTB_RS01410	CPTB_RS01790	CPTB_RS01795	CPTB_RS01420	CPTB_RS01425	CPTB_RS01430	CPTB_RS01755	CPTB_RS01760	CPTB_RS02410	CPTB_RS06855	CPTB_RS00910	pyrC	CPTB_RS01415	CPTB_RS09345	CPTB_RS09350	CPTB_RS09685	CPTB_RS05625	CPTB_RS00905	CPTB_RS00900	CPTB_RS09680
CPTB_RS03745	Dual	CPTB_RS05385	CPTB_RS09520	CPTB_RS09520	CPTB_RS06780	CPTB_RS06780	CPTB_RS06785
CPTB_RS03745	Sigma	aspA
CPTB_RS03745	Activation	CPTB_RS00450	CPTB_RS06790	CPTB_RS06790	CPTB_RS08235	CPTB_RS08230	CPTB_RS09965	CPTB_RS09965	CPTB_RS06760	CPTB_RS06760	CPTB_RS06765	CPTB_RS06770	CPTB_RS08265	CPTB_RS08265	CPTB_RS08245	CPTB_RS08240	CPTB_RS07145	CPTB_RS05380	CPTB_RS10285	CPTB_RS06755	CPTB_RS06755	CPTB_RS04075	CPTB_RS04070	CPTB_RS04065	CPTB_RS02300	CPTB_RS05385	CPTB_RS10125	CPTB_RS10125	CPTB_RS03745	CPTB_RS03745	CPTB_RS06780	CPTB_RS06780	CPTB_RS06785	CPTB_RS02140	CPTB_RS06035	CPTB_RS08180	CPTB_RS08170	CPTB_RS06335	CPTB_RS02875	CPTB_RS05380	CPTB_RS05380	glpT	CPTB_RS09805	aspA	aspA	CPTB_RS03980	CPTB_RS09955	CPTB_RS03520	CPTB_RS03520	CPTB_RS10770	CPTB_RS07235	CPTB_RS09855	CPTB_RS08245	CPTB_RS04650	CPTB_RS02135	CPTB_RS01430	CPTB_RS03570	CPTB_RS03570	sdhA	CPTB_RS03560	CPTB_RS01795	CPTB_RS01795
CPTB_RS03745	Repression	CPTB_RS03570	CPTB_RS03745	CPTB_RS09955	CPTB_RS09955	CPTB_RS07010	CPTB_RS07010	CPTB_RS01570	CPTB_RS01570	CPTB_RS08140	CPTB_RS08140	aspA	CPTB_RS03760	CPTB_RS01790	CPTB_RS01590	CPTB_RS01590	CPTB_RS01585	CPTB_RS01580	CPTB_RS01575	CPTB_RS09520	CPTB_RS09520	CPTB_RS03745	CPTB_RS03745	CPTB_RS02885	CPTB_RS02885	CPTB_RS09550	CPTB_RS09550	CPTB_RS04255	CPTB_RS04255	sdhA	sdhA	CPTB_RS03560	CPTB_RS00665	CPTB_RS02875	CPTB_RS06170	CPTB_RS06175	CPTB_RS03575	CPTB_RS03575
CPTB_RS04130	Repression	CPTB_RS04130
CPTB_RS04130	Activation	CPTB_RS04120	CPTB_RS04125
CPTB_RS04795	Sigma	CPTB_RS04795
CPTB_RS04795	Dual	CPTB_RS04795
CPTB_RS04795	Repression	CPTB_RS04795
CPTB_RS04795	Activation	CPTB_RS00190
CPTB_RS05285	Repression	CPTB_RS06855	CPTB_RS02600	CPTB_RS10100	CPTB_RS04445	CPTB_RS05285	CPTB_RS09730	CPTB_RS09945
CPTB_RS05460	Repression	CPTB_RS05455	CPTB_RS05460	CPTB_RS05450
CPTB_RS05865	Repression	CPTB_RS05850	CPTB_RS09060	CPTB_RS05970	CPTB_RS05855
CPTB_RS06615	Repression	CPTB_RS09520
CPTB_RS06615	Activation	CPTB_RS06760	CPTB_RS06765	CPTB_RS06620	CPTB_RS06620	CPTB_RS06615	CPTB_RS06770	CPTB_RS06755
CPTB_RS06865	Activation	CPTB_RS08880	CPTB_RS01760	CPTB_RS01760	CPTB_RS00910	CPTB_RS00905	CPTB_RS01755	CPTB_RS01755	CPTB_RS00900
CPTB_RS06865	Repression	CPTB_RS08610	CPTB_RS07405	CPTB_RS07405	CPTB_RS00450	CPTB_RS00450
CPTB_RS07155	Repression	CPTB_RS02345	CPTB_RS07145
CPTB_RS07710	Repression	CPTB_RS06300	CPTB_RS02695	CPTB_RS02690
CPTB_RS07710	Sigma	CPTB_RS02695	CPTB_RS02690	CPTB_RS02690
CPTB_RS07765	Dual	CPTB_RS08705
CPTB_RS07765	Repression	CPTB_RS04225	CPTB_RS08910	CPTB_RS01990	CPTB_RS01985	CPTB_RS04220	CPTB_RS04220	CPTB_RS00385
CPTB_RS08280	Activation	CPTB_RS01320	CPTB_RS01315
CPTB_RS08280	Repression	CPTB_RS01315	CPTB_RS09185	CPTB_RS09185	CPTB_RS01320
CPTB_RS08525	Repression	CPTB_RS04495	CPTB_RS09075	CPTB_RS09080	CPTB_RS09070	CPTB_RS10455	CPTB_RS10450	CPTB_RS04500
CPTB_RS09060	Activation	CPTB_RS07380	CPTB_RS06475	CPTB_RS10735	CPTB_RS06470	CPTB_RS09145	CPTB_RS02065	clpP
CPTB_RS09190	Repression	CPTB_RS09190	CPTB_RS01270	CPTB_RS02730	CPTB_RS09805
CPTB_RS09195	Sigma	CPTB_RS09095	CPTB_RS09090	CPTB_RS09090	CPTB_RS09195	CPTB_RS09195
CPTB_RS09195	Repression	CPTB_RS09095	CPTB_RS09090	CPTB_RS09470	CPTB_RS09405	CPTB_RS09400	CPTB_RS00010	CPTB_RS08440	CPTB_RS08440	CPTB_RS08335	CPTB_RS09195	CPTB_RS00135	CPTB_RS00135
CPTB_RS09205	Repression	CPTB_RS06990	CPTB_RS07010	CPTB_RS06990
CPTB_RS09220	Repression	CPTB_RS09220
CPTB_RS09220	Activation	CPTB_RS09225
CPTB_RS09255	Repression	CPTB_RS01885	CPTB_RS02525	CPTB_RS04650	CPTB_RS07965	CPTB_RS07965	CPTB_RS01890	CPTB_RS01895	CPTB_RS01900	CPTB_RS01245	CPTB_RS04665	CPTB_RS04660	CPTB_RS04655	CPTB_RS02530
CPTB_RS09255	Activation	CPTB_RS07005	CPTB_RS03560	CPTB_RS03560	sdhA	CPTB_RS03570
CPTB_RS09295	Sigma	CPTB_RS03425	CPTB_RS06980	CPTB_RS03430	CPTB_RS03430
CPTB_RS09295	Activation	CPTB_RS09195	CPTB_RS08185	CPTB_RS08140	CPTB_RS08140	CPTB_RS06475	CPTB_RS04495	CPTB_RS04495	CPTB_RS06470	CPTB_RS04500	CPTB_RS08880	CPTB_RS10735
CPTB_RS09680	Repression	CPTB_RS09685	CPTB_RS09680	CPTB_RS09680	pyrC
CPTB_RS09680	Sigma	CPTB_RS09685	CPTB_RS09680	pyrC	pyrC
CPTB_RS09950	Repression	CPTB_RS09955
