CpMEX9_RS00005	Activation	CpMEX9_RS08370
CpMEX9_RS00005	Dual	CpMEX9_RS00005
CpMEX9_RS00005	Repression	CpMEX9_RS00005
CpMEX9_RS00005	Sigma	CpMEX9_RS00005
CpMEX9_RS00675	Repression	CpMEX9_RS00675
CpMEX9_RS00675	Activation	CpMEX9_RS00685	CpMEX9_RS00680	CpMEX9_RS00680
CpMEX9_RS01065	Sigma	aspA
CpMEX9_RS01065	Dual	CpMEX9_RS03065	CpMEX9_RS05575	CpMEX9_RS05575	CpMEX9_RS04455	CpMEX9_RS04455	CpMEX9_RS04460
CpMEX9_RS01065	Repression	CpMEX9_RS05140	CpMEX9_RS08090	CpMEX9_RS08090	aspA	aspA	CpMEX9_RS01050	CpMEX9_RS01065	CpMEX9_RS09970	CpMEX9_RS03855	CpMEX9_RS03855	CpMEX9_RS05545	CpMEX9_RS05545	CpMEX9_RS03850	CpMEX9_RS03850	CpMEX9_RS01240	CpMEX9_RS00550	CpMEX9_RS00550	sdhA	sdhA	CpMEX9_RS01250	CpMEX9_RS01935	CpMEX9_RS09770	CpMEX9_RS09770	CpMEX9_RS09765	CpMEX9_RS09760	CpMEX9_RS09755	CpMEX9_RS09750	CpMEX9_RS01235	CpMEX9_RS01235	CpMEX9_RS06955	CpMEX9_RS05575	CpMEX9_RS05575	CpMEX9_RS01065	CpMEX9_RS01065	CpMEX9_RS01925	CpMEX9_RS01925
CpMEX9_RS01065	Activation	CpMEX9_RS06830	CpMEX9_RS08630	CpMEX9_RS04465	CpMEX9_RS04465	CpMEX9_RS06850	CpMEX9_RS06860	CpMEX9_RS06855	CpMEX9_RS06865	CpMEX9_RS07950	CpMEX9_RS03060	CpMEX9_RS03060	CpMEX9_RS00830	CpMEX9_RS02670	CpMEX9_RS09610	CpMEX9_RS05290	CpMEX9_RS05290	aspA	aspA	CpMEX9_RS05140	CpMEX9_RS05140	CpMEX9_RS01290	CpMEX9_RS01290	CpMEX9_RS10755	CpMEX9_RS07860	CpMEX9_RS05240	CpMEX9_RS06850	CpMEX9_RS00155	CpMEX9_RS09975	CpMEX9_RS01240	CpMEX9_RS01240	sdhA	sdhA	CpMEX9_RS01250	CpMEX9_RS05130	CpMEX9_RS05130	CpMEX9_RS04805	CpMEX9_RS04430	CpMEX9_RS04430	CpMEX9_RS04435	CpMEX9_RS04440	CpMEX9_RS04445	CpMEX9_RS00730	CpMEX9_RS00730	CpMEX9_RS00735	CpMEX9_RS00740	CpMEX9_RS02505	CpMEX9_RS09325	CpMEX9_RS03065	CpMEX9_RS04970	CpMEX9_RS04970	CpMEX9_RS02665	CpMEX9_RS02665	CpMEX9_RS01065	CpMEX9_RS01065	CpMEX9_RS04455	CpMEX9_RS04455	CpMEX9_RS04460	CpMEX9_RS03715	CpMEX9_RS06915	CpMEX9_RS06925	CpMEX9_RS04015	CpMEX9_RS01935	CpMEX9_RS03060	CpMEX9_RS03060	glpT
CpMEX9_RS01235	Repression	CpMEX9_RS09935	CpMEX9_RS05750	CpMEX9_RS03305	CpMEX9_RS05410	CpMEX9_RS05415	CpMEX9_RS09080	CpMEX9_RS04530	CpMEX9_RS09090	CpMEX9_RS09085	CpMEX9_RS09610	CpMEX9_RS09605	CpMEX9_RS09600	CpMEX9_RS09595	CpMEX9_RS09590	CpMEX9_RS05140	CpMEX9_RS09940	CpMEX9_RS09975	CpMEX9_RS09970	CpMEX9_RS02395	CpMEX9_RS05745	pyrC
CpMEX9_RS02320	Sigma	CpMEX9_RS02320
CpMEX9_RS02445	Repression	CpMEX9_RS02445	CpMEX9_RS02445	CpMEX9_RS04135	CpMEX9_RS04140
CpMEX9_RS02445	Sigma	CpMEX9_RS03850	CpMEX9_RS03855
CpMEX9_RS02580	Repression	CpMEX9_RS09610	CpMEX9_RS06830	CpMEX9_RS06830	CpMEX9_RS04115	CpMEX9_RS04115	CpMEX9_RS04110
CpMEX9_RS02580	Activation	CpMEX9_RS07100	CpMEX9_RS05805	CpMEX9_RS02565	CpMEX9_RS09350	CpMEX9_RS09635	CpMEX9_RS02960	CpMEX9_RS02960	CpMEX9_RS08110	CpMEX9_RS09790	CpMEX9_RS02180	CpMEX9_RS02180
CpMEX9_RS02970	Repression	CpMEX9_RS04995	CpMEX9_RS02970	CpMEX9_RS05365	CpMEX9_RS04530	CpMEX9_RS00360	CpMEX9_RS02205	CpMEX9_RS05150
CpMEX9_RS03140	Repression	CpMEX9_RS03135	CpMEX9_RS03130	CpMEX9_RS03140
CpMEX9_RS03545	Repression	CpMEX9_RS03535	CpMEX9_RS03650	CpMEX9_RS06035	CpMEX9_RS03530
CpMEX9_RS04295	Repression	CpMEX9_RS05575
CpMEX9_RS04295	Activation	CpMEX9_RS04295	CpMEX9_RS04300	CpMEX9_RS04430	CpMEX9_RS04430	CpMEX9_RS04445	CpMEX9_RS04440	CpMEX9_RS04435
CpMEX9_RS04535	Repression	CpMEX9_RS08630	CpMEX9_RS07695	CpMEX9_RS06485	CpMEX9_RS06485
CpMEX9_RS04535	Activation	CpMEX9_RS09940	CpMEX9_RS09080	CpMEX9_RS09080	CpMEX9_RS06215	CpMEX9_RS06215	CpMEX9_RS09090	CpMEX9_RS09085	CpMEX9_RS09935
CpMEX9_RS05145	Repression	CpMEX9_RS05140
CpMEX9_RS05415	Repression	CpMEX9_RS05410	CpMEX9_RS05415	CpMEX9_RS05415	pyrC
CpMEX9_RS05415	Sigma	CpMEX9_RS05410	CpMEX9_RS05415	CpMEX9_RS05415	pyrC
CpMEX9_RS05800	Sigma	CpMEX9_RS08120	CpMEX9_RS01385	CpMEX9_RS01380
CpMEX9_RS05800	Activation	CpMEX9_RS06955	CpMEX9_RS04150	CpMEX9_RS00305	CpMEX9_RS00310	CpMEX9_RS06215	CpMEX9_RS04155	CpMEX9_RS04155	CpMEX9_RS10640	CpMEX9_RS05900	CpMEX9_RS06910
CpMEX9_RS05840	Activation	CpMEX9_RS08095	CpMEX9_RS01250	CpMEX9_RS01250	sdhA	CpMEX9_RS01240
CpMEX9_RS05840	Repression	CpMEX9_RS09425	CpMEX9_RS02910	CpMEX9_RS00155	CpMEX9_RS00155	CpMEX9_RS07130	CpMEX9_RS02925	CpMEX9_RS02920	CpMEX9_RS02915	CpMEX9_RS00140	CpMEX9_RS00145	CpMEX9_RS00150	CpMEX9_RS02275	CpMEX9_RS02280	CpMEX9_RS02280
CpMEX9_RS05875	Activation	CpMEX9_RS05870
CpMEX9_RS05875	Repression	CpMEX9_RS05875
CpMEX9_RS05890	Repression	CpMEX9_RS08090	CpMEX9_RS08110	CpMEX9_RS08110
CpMEX9_RS05900	Sigma	CpMEX9_RS05900	CpMEX9_RS06005	CpMEX9_RS06000
CpMEX9_RS05900	Repression	CpMEX9_RS05695	CpMEX9_RS05900	CpMEX9_RS05900	CpMEX9_RS06760	CpMEX9_RS05690	CpMEX9_RS04590	CpMEX9_RS08315	CpMEX9_RS06005	CpMEX9_RS05625	CpMEX9_RS06655	CpMEX9_RS06000
CpMEX9_RS05905	Repression	CpMEX9_RS05290	CpMEX9_RS02080	CpMEX9_RS09450	CpMEX9_RS05905
CpMEX9_RS06035	Activation	CpMEX9_RS10640	CpMEX9_RS05950	CpMEX9_RS02740	clpP	CpMEX9_RS07720	CpMEX9_RS04155	CpMEX9_RS04150
CpMEX9_RS06570	Repression	CpMEX9_RS06020	CpMEX9_RS06025	CpMEX9_RS00310	CpMEX9_RS00305	CpMEX9_RS04640	CpMEX9_RS06015	CpMEX9_RS04635
CpMEX9_RS06815	Activation	CpMEX9_RS09500	CpMEX9_RS09495	CpMEX9_RS09495
CpMEX9_RS06815	Repression	CpMEX9_RS05910	CpMEX9_RS09500	CpMEX9_RS09495	CpMEX9_RS09495
CpMEX9_RS07335	Dual	CpMEX9_RS06390
CpMEX9_RS07335	Repression	CpMEX9_RS08565	CpMEX9_RS00585	CpMEX9_RS00585	CpMEX9_RS00580	CpMEX9_RS06185
CpMEX9_RS07390	Repression	CpMEX9_RS02120	CpMEX9_RS02115	CpMEX9_RS03980
CpMEX9_RS07390	Sigma	CpMEX9_RS02120	CpMEX9_RS02115
CpMEX9_RS07940	Repression	CpMEX9_RS07950	CpMEX9_RS02460
CpMEX9_RS08250	Repression	CpMEX9_RS06135	CpMEX9_RS08240	CpMEX9_RS08245	CpMEX9_RS08275	CpMEX9_RS06130
CpMEX9_RS08475	Repression	CpMEX9_RS08545
CpMEX9_RS08610	Activation	CpMEX9_RS00005	CpMEX9_RS08615
CpMEX9_RS08610	Repression	CpMEX9_RS08610	CpMEX9_RS08610	CpMEX9_RS08610
CpMEX9_RS08915	Repression	CpMEX9_RS05940	CpMEX9_RS05935	CpMEX9_RS08915	CpMEX9_RS08920
CpMEX9_RS09335	Repression	CpMEX9_RS09335	CpMEX9_RS09340
CpMEX9_RS09425	Repression	CpMEX9_RS01240	sdhA	CpMEX9_RS01250	CpMEX9_RS00905	CpMEX9_RS05140
CpMEX9_RS09745	Repression	CpMEX9_RS06955	CpMEX9_RS09220	CpMEX9_RS06450
