CpphoP_RS00005	Dual	CpphoP_RS00005
CpphoP_RS00005	Repression	CpphoP_RS00005
CpphoP_RS00005	Sigma	CpphoP_RS00005
CpphoP_RS00005	Activation	CpphoP_RS08570
CpphoP_RS00675	Repression	CpphoP_RS00675
CpphoP_RS00675	Activation	CpphoP_RS00680	CpphoP_RS00685	CpphoP_RS00685
CpphoP_RS01065	Dual	CpphoP_RS03130	CpphoP_RS07380	CpphoP_RS07380	CpphoP_RS04590	CpphoP_RS04590	CpphoP_RS04595
CpphoP_RS01065	Sigma	aspA
CpphoP_RS01065	Repression	CpphoP_RS04420	CpphoP_RS01245	CpphoP_RS01245	CpphoP_RS04830	CpphoP_RS04830	aspA	aspA	CpphoP_RS01050	CpphoP_RS01065	CpphoP_RS10205	CpphoP_RS09995	CpphoP_RS09995	CpphoP_RS09990	CpphoP_RS09985	CpphoP_RS09980	CpphoP_RS09975	CpphoP_RS03920	CpphoP_RS03920	CpphoP_RS07815	CpphoP_RS01965	CpphoP_RS01965	CpphoP_RS05970	CpphoP_RS03925	CpphoP_RS09040	CpphoP_RS01260	sdhA	sdhA	CpphoP_RS07380	CpphoP_RS07380	CpphoP_RS01065	CpphoP_RS01065	CpphoP_RS01955	CpphoP_RS01955	CpphoP_RS01250	CpphoP_RS01250	CpphoP_RS00560	CpphoP_RS00560	CpphoP_RS07410
CpphoP_RS01065	Activation	CpphoP_RS04420	CpphoP_RS06075	CpphoP_RS00160	CpphoP_RS00160	CpphoP_RS02705	CpphoP_RS02710	CpphoP_RS06075	CpphoP_RS06065	CpphoP_RS06070	CpphoP_RS06060	CpphoP_RS04965	CpphoP_RS03125	CpphoP_RS03125	CpphoP_RS09825	CpphoP_RS07825	CpphoP_RS07825	CpphoP_RS08155	CpphoP_RS06095	CpphoP_RS06095	CpphoP_RS10210	CpphoP_RS08820	CpphoP_RS04600	CpphoP_RS04600	CpphoP_RS04565	CpphoP_RS04570	CpphoP_RS04575	CpphoP_RS04580	CpphoP_RS00730	CpphoP_RS00730	CpphoP_RS00735	CpphoP_RS00740	CpphoP_RS02540	CpphoP_RS09530	CpphoP_RS03130	CpphoP_RS07990	CpphoP_RS07990	CpphoP_RS01065	CpphoP_RS01065	CpphoP_RS04590	CpphoP_RS04590	CpphoP_RS04595	CpphoP_RS03785	CpphoP_RS06010	CpphoP_RS06000	CpphoP_RS04095	CpphoP_RS01965	CpphoP_RS03125	CpphoP_RS03125	glpT	CpphoP_RS07665	CpphoP_RS01260	CpphoP_RS01260	sdhA	CpphoP_RS01250	aspA	CpphoP_RS07815	CpphoP_RS00835	CpphoP_RS01300	CpphoP_RS01300	CpphoP_RS05050	CpphoP_RS05055	CpphoP_RS07715
CpphoP_RS01245	Repression	CpphoP_RS09810	CpphoP_RS10210	CpphoP_RS02430	CpphoP_RS10205	CpphoP_RS07540	CpphoP_RS07545	pyrC	CpphoP_RS07205	CpphoP_RS07200	CpphoP_RS09825	CpphoP_RS09820	CpphoP_RS09815	CpphoP_RS09805	CpphoP_RS07815	CpphoP_RS03370	CpphoP_RS10175	CpphoP_RS10170	CpphoP_RS09280	CpphoP_RS09285	CpphoP_RS09290	CpphoP_RS04665
CpphoP_RS02355	Sigma	CpphoP_RS02355
CpphoP_RS02480	Sigma	CpphoP_RS03920	CpphoP_RS03925	CpphoP_RS03925
CpphoP_RS02480	Repression	CpphoP_RS02480	CpphoP_RS04220	CpphoP_RS04215	CpphoP_RS02480	CpphoP_RS02480
CpphoP_RS02620	Repression	CpphoP_RS04195	CpphoP_RS04190	CpphoP_RS06095	CpphoP_RS06095	CpphoP_RS09825	CpphoP_RS09825
CpphoP_RS02620	Activation	CpphoP_RS10015	CpphoP_RS04810	CpphoP_RS09555	CpphoP_RS02605	CpphoP_RS03020	CpphoP_RS09850	CpphoP_RS09850	CpphoP_RS05830	CpphoP_RS02215	CpphoP_RS02215	CpphoP_RS07145
CpphoP_RS03030	Repression	CpphoP_RS04665	CpphoP_RS00370	CpphoP_RS03030	CpphoP_RS02240	CpphoP_RS07805	CpphoP_RS07965	CpphoP_RS07590
CpphoP_RS03205	Repression	CpphoP_RS03205	CpphoP_RS03200	CpphoP_RS03195
CpphoP_RS03615	Repression	CpphoP_RS03600	CpphoP_RS06910	CpphoP_RS03720	CpphoP_RS03605
CpphoP_RS04675	Activation	CpphoP_RS06730	CpphoP_RS10175	CpphoP_RS09290	CpphoP_RS09285	CpphoP_RS09280	CpphoP_RS10170
CpphoP_RS04675	Repression	CpphoP_RS08820	CpphoP_RS05225	CpphoP_RS06450	CpphoP_RS06450
CpphoP_RS04975	Repression	CpphoP_RS02495	CpphoP_RS04965
CpphoP_RS05535	Repression	CpphoP_RS02150	CpphoP_RS04055	CpphoP_RS02145
CpphoP_RS05535	Sigma	CpphoP_RS02145	CpphoP_RS02150
CpphoP_RS05590	Dual	CpphoP_RS06550
CpphoP_RS05590	Repression	CpphoP_RS08755	CpphoP_RS00590	CpphoP_RS00585	CpphoP_RS00585	CpphoP_RS06760
CpphoP_RS06110	Activation	CpphoP_RS09710	CpphoP_RS09705	CpphoP_RS09705
CpphoP_RS06110	Repression	CpphoP_RS09705	CpphoP_RS07040	CpphoP_RS07040	CpphoP_RS09710	CpphoP_RS09710
CpphoP_RS06365	Repression	CpphoP_RS06925	CpphoP_RS00320	CpphoP_RS06930	CpphoP_RS08340	CpphoP_RS00315	CpphoP_RS06920	CpphoP_RS08335
CpphoP_RS06910	Activation	CpphoP_RS02780	CpphoP_RS05200	CpphoP_RS04240	CpphoP_RS04235	CpphoP_RS04230	CpphoP_RS06995	clpP
CpphoP_RS07045	Repression	CpphoP_RS09660	CpphoP_RS02110	CpphoP_RS07045	CpphoP_RS07665
CpphoP_RS07050	Sigma	CpphoP_RS07050	CpphoP_RS06940	CpphoP_RS06945
CpphoP_RS07050	Repression	CpphoP_RS06280	CpphoP_RS07330	CpphoP_RS06940	CpphoP_RS06165	CpphoP_RS07050	CpphoP_RS08515	CpphoP_RS07265	CpphoP_RS07260	CpphoP_RS08385	CpphoP_RS06945	CpphoP_RS06945
CpphoP_RS07060	Repression	CpphoP_RS04810	CpphoP_RS04810	CpphoP_RS04830
CpphoP_RS07075	Activation	CpphoP_RS07080
CpphoP_RS07075	Repression	CpphoP_RS07075
CpphoP_RS07110	Activation	CpphoP_RS04825	CpphoP_RS01260	CpphoP_RS01260	sdhA	CpphoP_RS01250
CpphoP_RS07110	Repression	CpphoP_RS02970	CpphoP_RS00160	CpphoP_RS05800	CpphoP_RS05800	CpphoP_RS02985	CpphoP_RS02980	CpphoP_RS02975	CpphoP_RS09630	CpphoP_RS00145	CpphoP_RS00150	CpphoP_RS00155	CpphoP_RS02310	CpphoP_RS02315	CpphoP_RS02315
CpphoP_RS07150	Sigma	CpphoP_RS01405	CpphoP_RS01400	CpphoP_RS04800	CpphoP_RS04800
CpphoP_RS07150	Activation	CpphoP_RS07050	CpphoP_RS04235	CpphoP_RS04230	CpphoP_RS06015	CpphoP_RS06730	CpphoP_RS00315	CpphoP_RS00315	CpphoP_RS04240	CpphoP_RS00320	CpphoP_RS05970	CpphoP_RS05970
CpphoP_RS07540	Repression	pyrC	CpphoP_RS07545	CpphoP_RS07545	CpphoP_RS07540	CpphoP_RS07540
CpphoP_RS07540	Sigma	CpphoP_RS07540	pyrC	pyrC	CpphoP_RS07545	CpphoP_RS07545
CpphoP_RS07810	Repression	CpphoP_RS07815
CpphoP_RS08450	Repression	CpphoP_RS08440	CpphoP_RS06810	CpphoP_RS06815	CpphoP_RS08445	CpphoP_RS08475
CpphoP_RS08675	Repression	CpphoP_RS08735
CpphoP_RS08800	Activation	CpphoP_RS08805	CpphoP_RS00005	CpphoP_RS00005
CpphoP_RS08800	Repression	CpphoP_RS08800	CpphoP_RS08800	CpphoP_RS08800
CpphoP_RS09110	Repression	CpphoP_RS09115	CpphoP_RS07005	CpphoP_RS07010	CpphoP_RS09110
CpphoP_RS09540	Repression	CpphoP_RS09540	CpphoP_RS09545
CpphoP_RS09630	Repression	sdhA	CpphoP_RS01260	CpphoP_RS00910	CpphoP_RS07815	CpphoP_RS01250	CpphoP_RS09040
CpphoP_RS09970	Repression	CpphoP_RS05970	CpphoP_RS06490	CpphoP_RS09425
