FGL13_RS00180	Dual	FGL13_RS09230	FGL13_RS05030	FGL13_RS05030	phoU	phoU	dusB
FGL13_RS00180	Sigma	FGL13_RS02860
FGL13_RS00180	Repression	FGL13_RS08440	ugpC	FGL13_RS03355	FGL13_RS08435	FGL13_RS08435	FGL13_RS00375	FGL13_RS00370	FGL13_RS00365	FGL13_RS10385	FGL13_RS10385	FGL13_RS02400	FGL13_RS02400	FGL13_RS02860	FGL13_RS00160	FGL13_RS00180	FGL13_RS02195	nrdF	nrdF	FGL13_RS00360	FGL13_RS00360	acnA	FGL13_RS02405	FGL13_RS02405	FGL13_RS02410	FGL13_RS02415	FGL13_RS02420	glnA	glnA	FGL13_RS05030	FGL13_RS05030	FGL13_RS00180	FGL13_RS00180	FGL13_RS01070	FGL13_RS01070	FGL13_RS05000	FGL13_RS05000
FGL13_RS00180	Activation	FGL13_RS04695	FGL13_RS06330	FGL13_RS09985	serC	FGL13_RS00365	FGL13_RS00365	FGL13_RS00375	FGL13_RS00375	FGL13_RS00370	FGL13_RS06330	FGL13_RS06330	FGL13_RS06340	FGL13_RS07435	FGL13_RS04250	pstC	pstC	glpX	FGL13_RS06310	FGL13_RS06335	asnB	FGL13_RS09235	FGL13_RS09235	FGL13_RS01820	FGL13_RS03575	FGL13_RS07795	FGL13_RS07795	FGL13_RS04585	FGL13_RS01825	FGL13_RS01825	FGL13_RS02570	pstS	pstA	FGL13_RS07815	FGL13_RS09230	aspA	aspA	FGL13_RS00180	FGL13_RS00180	phoU	FGL13_RS10555	FGL13_RS10560	FGL13_RS10565	FGL13_RS01655	dusB	dusB	fbaA	gcvP	gcvH	FGL13_RS08265	ugpC	FGL13_RS09235	FGL13_RS09235	FGL13_RS09110	gap	FGL13_RS02860	FGL13_RS02860	FGL13_RS10660	acnA	pflB	pflB	FGL13_RS07350	FGL13_RS07345
FGL13_RS00360	Repression	FGL13_RS04860	serC	FGL13_RS01545	FGL13_RS02195	FGL13_RS02570	FGL13_RS02580	FGL13_RS02585	FGL13_RS02590	FGL13_RS08990	pyrR	FGL13_RS04865	FGL13_RS05205	FGL13_RS05210	rsmA	acnA	FGL13_RS02225	FGL13_RS02230	glgA	budA	FGL13_RS03105	cysK
FGL13_RS01470	Sigma	FGL13_RS01470
FGL13_RS01595	Sigma	FGL13_RS08435	FGL13_RS08440	FGL13_RS08440
FGL13_RS01595	Repression	FGL13_RS08140	FGL13_RS01595	FGL13_RS01595	FGL13_RS08145	FGL13_RS08145	FGL13_RS01595
FGL13_RS01735	Repression	FGL13_RS06310	FGL13_RS08170	FGL13_RS08170	FGL13_RS08165	FGL13_RS02570
FGL13_RS01735	Activation	FGL13_RS02380	FGL13_RS01720	FGL13_RS09340	FGL13_RS01330	FGL13_RS02545	FGL13_RS02545	FGL13_RS02840	FGL13_RS06575	FGL13_RS06575	FGL13_RS05265	nrdH
FGL13_RS02425	Repression	FGL13_RS02970	glnA	FGL13_RS05915
FGL13_RS02765	Repression	FGL13_RS03355	acnA	FGL13_RS00365	FGL13_RS00370	FGL13_RS00375	FGL13_RS00020
FGL13_RS02855	Repression	FGL13_RS02850	FGL13_RS02855
FGL13_RS03285	Repression	FGL13_RS05405	FGL13_RS03285	FGL13_RS05400	FGL13_RS03280
FGL13_RS03595	Repression	FGL13_RS03595	FGL13_RS03595	FGL13_RS03595
FGL13_RS03595	Activation	FGL13_RS03590	dnaA	dnaA
FGL13_RS03730	Repression	FGL13_RS03660
FGL13_RS03955	Repression	FGL13_RS03930	rbfA	argH	FGL13_RS03960	FGL13_RS05595
FGL13_RS04600	Repression	acnA
pyrR	Sigma	FGL13_RS04865	FGL13_RS04860	FGL13_RS04860	pyrR
pyrR	Repression	FGL13_RS04860	pyrR	pyrR	FGL13_RS04865
FGL13_RS05260	Sigma	hemC	nadE	FGL13_RS00515	FGL13_RS00515
FGL13_RS05260	Activation	FGL13_RS08125	lexA	glnA	FGL13_RS10145	bioB	FGL13_RS08130	FGL13_RS08130	FGL13_RS08120	mqo	mqo	sucB
FGL13_RS05300	Repression	FGL13_RS01425	FGL13_RS02100	FGL13_RS02100	FGL13_RS02095	FGL13_RS02090	FGL13_RS02085	FGL13_RS09970	FGL13_RS09970	FGL13_RS01430	FGL13_RS02765	FGL13_RS09985	FGL13_RS09975	FGL13_RS06605	FGL13_RS06605	FGL13_RS09980
FGL13_RS05300	Activation	FGL13_RS00375	FGL13_RS00365	FGL13_RS00365	FGL13_RS07575	FGL13_RS07575	FGL13_RS00370	FGL13_RS00370
FGL13_RS05335	Activation	FGL13_RS05330
FGL13_RS05335	Repression	FGL13_RS05335
nrdR	Repression	nrdH	nrdH	nrdF
lexA	Sigma	lexA	recX	recA
lexA	Repression	recX	recN	FGL13_RS05150	FGL13_RS05145	lexA	FGL13_RS06240	FGL13_RS06125	uvrA	ruvC	ruvC	recA
FGL13_RS05365	Repression	FGL13_RS05365	FGL13_RS02735	FGL13_RS01225	gap
FGL13_RS05500	Activation	FGL13_RS07200	FGL13_RS07205	FGL13_RS08125	FGL13_RS08120	FGL13_RS08130	hflX	FGL13_RS01895
FGL13_RS06040	Repression	FGL13_RS04065	FGL13_RS05490	FGL13_RS10145	FGL13_RS05485	FGL13_RS05480	bioB	bioD
FGL13_RS06295	Activation	glmU	FGL13_RS02685
FGL13_RS06295	Repression	ptsP	glmU	glmU	FGL13_RS02685
FGL13_RS06815	Dual	FGL13_RS05855
FGL13_RS06815	Repression	FGL13_RS10410	FGL13_RS10415	FGL13_RS10415	FGL13_RS05650	FGL13_RS03640
FGL13_RS07425	Repression	FGL13_RS07435	FGL13_RS01610
FGL13_RS07720	Activation	mqo	FGL13_RS03105	glgA	FGL13_RS02225	budA	FGL13_RS02230
FGL13_RS07720	Repression	FGL13_RS03575	FGL13_RS07180	pyk	pyk
FGL13_RS07970	Repression	FGL13_RS05030
FGL13_RS07970	Activation	FGL13_RS07965	pstS	pstS	pstC	FGL13_RS07970	pstA	FGL13_RS07815
FGL13_RS08750	Repression	clpB	grpE	FGL13_RS05500	dnaK
FGL13_RS09155	Repression	FGL13_RS09160	FGL13_RS09155	FGL13_RS09165
FGL13_RS09330	Repression	FGL13_RS09330	FGL13_RS04820	FGL13_RS10195	metH	FGL13_RS04605	FGL13_RS01355	cysK
dnaA	Activation	polA
dnaA	Dual	dnaA
dnaA	Sigma	dnaA
dnaA	Repression	dnaA
FGL13_RS10500	Activation	pdxT	pdxS
FGL13_RS10500	Repression	FGL13_RS10500
