CpE55_RS00005	Dual	CpE55_RS00005
CpE55_RS00005	Sigma	CpE55_RS00005
CpE55_RS00005	Repression	CpE55_RS00005
CpE55_RS00005	Activation	CpE55_RS08320
CpE55_RS01065	Sigma	aspA
CpE55_RS01065	Dual	CpE55_RS04445	CpE55_RS03055	CpE55_RS03055	CpE55_RS05560	CpE55_RS05560	CpE55_RS04440	CpE55_RS04440
CpE55_RS01065	Repression	CpE55_RS01050	CpE55_RS01065	CpE55_RS09925	CpE55_RS06430	CpE55_RS05125	CpE55_RS05125	CpE55_RS08040	CpE55_RS08040	CpE55_RS09725	CpE55_RS09725	CpE55_RS09710	CpE55_RS09705	CpE55_RS06935	CpE55_RS06935	aspA	aspA	CpE55_RS03835	CpE55_RS01240	CpE55_RS01240	CpE55_RS05530	CpE55_RS05530	CpE55_RS09720	CpE55_RS09715	CpE55_RS01925	CpE55_RS01925	CpE55_RS09785	CpE55_RS09785	CpE55_RS03830	CpE55_RS01935	CpE55_RS01250	CpE55_RS05560	CpE55_RS05560	CpE55_RS01065	CpE55_RS01065	sdhA	sdhA	CpE55_RS00545
CpE55_RS01065	Activation	CpE55_RS06810	CpE55_RS08580	CpE55_RS04450	CpE55_RS04450	CpE55_RS06830	CpE55_RS06840	CpE55_RS06835	CpE55_RS06845	CpE55_RS07905	CpE55_RS03050	CpE55_RS03050	CpE55_RS05115	CpE55_RS04790	CpE55_RS04420	CpE55_RS04420	CpE55_RS02655	CpE55_RS02655	aspA	CpE55_RS02660	CpE55_RS09565	CpE55_RS09930	CpE55_RS09930	CpE55_RS00150	CpE55_RS00150	CpE55_RS06830	CpE55_RS05225	CpE55_RS04440	CpE55_RS04445	CpE55_RS07815	CpE55_RS03695	CpE55_RS10735	CpE55_RS01290	CpE55_RS04415	CpE55_RS04415	CpE55_RS04425	CpE55_RS04430	CpE55_RS06895	CpE55_RS06905	CpE55_RS03995	CpE55_RS01935	CpE55_RS03050	CpE55_RS03050	CpE55_RS05125	glpT	CpE55_RS05275	CpE55_RS00730	CpE55_RS00730	CpE55_RS00735	CpE55_RS00735	CpE55_RS00740	CpE55_RS02495	CpE55_RS09275	CpE55_RS08305	CpE55_RS03055	CpE55_RS04955	CpE55_RS04955	CpE55_RS01065	CpE55_RS01065	CpE55_RS01240	CpE55_RS01240	sdhA	CpE55_RS01250
CpE55_RS02310	Sigma	CpE55_RS02310
CpE55_RS02435	Sigma	CpE55_RS03835	CpE55_RS03830	CpE55_RS03830
CpE55_RS02435	Repression	CpE55_RS04120	CpE55_RS04115	CpE55_RS04115	CpE55_RS02435	CpE55_RS02435	CpE55_RS02435
CpE55_RS02570	Repression	CpE55_RS09565	CpE55_RS04090	CpE55_RS04095	CpE55_RS06810	CpE55_RS06810
CpE55_RS02570	Activation	CpE55_RS09745	CpE55_RS02950	CpE55_RS07075	CpE55_RS02555	CpE55_RS09590	CpE55_RS09590	CpE55_RS02180	CpE55_RS02180	CpE55_RS05790	CpE55_RS09300	CpE55_RS08060
CpE55_RS02960	Repression	CpE55_RS02205	CpE55_RS04515	CpE55_RS02960	CpE55_RS00355	CpE55_RS05135	CpE55_RS05350
CpE55_RS03130	Repression	CpE55_RS03120	CpE55_RS03125	CpE55_RS03130
CpE55_RS03535	Repression	CpE55_RS06020	CpE55_RS03630	CpE55_RS03520	CpE55_RS03525
CpE55_RS04265	Repression	CpE55_RS04270	CpE55_RS04265
CpE55_RS04275	Repression	CpE55_RS05560
CpE55_RS04275	Activation	CpE55_RS04425	CpE55_RS04430	CpE55_RS04420	CpE55_RS04415	CpE55_RS04275	CpE55_RS04280	CpE55_RS04280
CpE55_RS04520	Repression	CpE55_RS07655	CpE55_RS08580	CpE55_RS06465	CpE55_RS06465
CpE55_RS04520	Activation	CpE55_RS09030	CpE55_RS09035	CpE55_RS09035	CpE55_RS09040	CpE55_RS09890	CpE55_RS09895	CpE55_RS06200	CpE55_RS06200
CpE55_RS05130	Repression	CpE55_RS05125
CpE55_RS05400	Repression	CpE55_RS05395	pyrC	pyrC	CpE55_RS05400
CpE55_RS05400	Sigma	CpE55_RS05395	pyrC	pyrC	CpE55_RS05400	CpE55_RS05400
CpE55_RS05785	Sigma	CpE55_RS08070	CpE55_RS04515	CpE55_RS01385	CpE55_RS01385	CpE55_RS01380
CpE55_RS05785	Activation	CpE55_RS08525	CpE55_RS08530	CpE55_RS04135	CpE55_RS10630	CpE55_RS00305	CpE55_RS00300	CpE55_RS00300	CpE55_RS04130	CpE55_RS05885	CpE55_RS05885	CpE55_RS06200	CpE55_RS06935
CpE55_RS05825	Activation	CpE55_RS01250	sdhA	CpE55_RS01240	CpE55_RS08045
CpE55_RS05825	Repression	CpE55_RS07105	CpE55_RS02270	CpE55_RS09375	CpE55_RS00135	CpE55_RS02265	CpE55_RS00150	CpE55_RS00150	CpE55_RS00140	CpE55_RS02905	CpE55_RS00145	CpE55_RS02900	CpE55_RS02910	CpE55_RS02915
CpE55_RS05860	Activation	CpE55_RS05855
CpE55_RS05860	Sigma	CpE55_RS05860
CpE55_RS05860	Repression	CpE55_RS05860
CpE55_RS05875	Repression	CpE55_RS08060	CpE55_RS08060	CpE55_RS08040
CpE55_RS05885	Sigma	CpE55_RS05885	CpE55_RS05990	CpE55_RS05985
CpE55_RS05885	Repression	CpE55_RS05675	CpE55_RS05680	CpE55_RS05610	CpE55_RS06635	CpE55_RS08265	CpE55_RS05985	CpE55_RS05990	CpE55_RS06740	CpE55_RS05885	CpE55_RS05885	CpE55_RS04575
CpE55_RS05890	Repression	CpE55_RS05275	CpE55_RS09405	CpE55_RS02080	CpE55_RS05890
CpE55_RS06020	Activation	CpE55_RS10630	CpE55_RS07680	CpE55_RS02730	CpE55_RS05935	CpE55_RS04135	clpP	CpE55_RS04130
CpE55_RS06550	Repression	CpE55_RS06005	CpE55_RS04625	CpE55_RS04620	CpE55_RS00300	CpE55_RS00305	CpE55_RS06000	CpE55_RS06010
CpE55_RS06795	Repression	CpE55_RS09455	CpE55_RS05895	CpE55_RS09450	CpE55_RS09450
CpE55_RS06795	Activation	CpE55_RS09455	CpE55_RS09450	CpE55_RS09450
CpE55_RS07310	Dual	CpE55_RS06370
CpE55_RS07310	Repression	CpE55_RS00575	CpE55_RS08515	CpE55_RS06170	CpE55_RS04790	CpE55_RS00580	CpE55_RS00580
CpE55_RS07365	Repression	CpE55_RS02115	CpE55_RS03960	CpE55_RS02120
CpE55_RS07365	Sigma	CpE55_RS02120	CpE55_RS02115
CpE55_RS07895	Repression	CpE55_RS02450	CpE55_RS07905
CpE55_RS08200	Repression	CpE55_RS06115	CpE55_RS08225	CpE55_RS08190	CpE55_RS08195	CpE55_RS06120
CpE55_RS08425	Repression	CpE55_RS08495
CpE55_RS08560	Repression	CpE55_RS08560	CpE55_RS08560	CpE55_RS08560
CpE55_RS08560	Activation	CpE55_RS08565	CpE55_RS00005	CpE55_RS00005
CpE55_RS08865	Repression	CpE55_RS05925	CpE55_RS05920	CpE55_RS08870	CpE55_RS08865
CpE55_RS09285	Repression	CpE55_RS09285	CpE55_RS09290
CpE55_RS09375	Repression	sdhA	CpE55_RS00905	CpE55_RS05125	CpE55_RS01250	CpE55_RS01240
CpE55_RS09700	Repression	CpE55_RS09170	CpE55_RS06430	CpE55_RS06935
