CpPA02_RS00005	Activation	CpPA02_RS04585
CpPA02_RS00005	Dual	CpPA02_RS00005
CpPA02_RS00005	Repression	CpPA02_RS00005
CpPA02_RS00005	Sigma	CpPA02_RS00005
CpPA02_RS00625	Activation	CpPA02_RS00630	CpPA02_RS00635
CpPA02_RS00625	Repression	CpPA02_RS00625
CpPA02_RS01015	Dual	CpPA02_RS09870	CpPA02_RS05750	CpPA02_RS05750	CpPA02_RS08485	CpPA02_RS08485	CpPA02_RS08480
CpPA02_RS01015	Sigma	aspA
CpPA02_RS01015	Repression	aspA	CpPA02_RS02975	CpPA02_RS03175	CpPA02_RS03175	CpPA02_RS03185	CpPA02_RS03190	CpPA02_RS03195	CpPA02_RS00545	CpPA02_RS00545	CpPA02_RS01015	CpPA02_RS05315	CpPA02_RS01185	CpPA02_RS07115	CpPA02_RS07115	CpPA02_RS05750	CpPA02_RS05750	CpPA02_RS01000	CpPA02_RS01000	CpPA02_RS01015	CpPA02_RS01875	CpPA02_RS01875	CpPA02_RS05720	CpPA02_RS05720	CpPA02_RS04110	CpPA02_RS04110	CpPA02_RS01200	CpPA02_RS09090	CpPA02_RS09095	CpPA02_RS01885	CpPA02_RS01190	sdhA	sdhA	CpPA02_RS08245	CpPA02_RS08245	CpPA02_RS03180	CpPA02_RS03180
CpPA02_RS01015	Activation	CpPA02_RS06990	CpPA02_RS04325	CpPA02_RS08475	CpPA02_RS07010	CpPA02_RS07015	CpPA02_RS09875	CpPA02_RS05305	CpPA02_RS08505	CpPA02_RS08505	CpPA02_RS08500	CpPA02_RS00150	CpPA02_RS01190	CpPA02_RS02615	CpPA02_RS02615	CpPA02_RS08495	CpPA02_RS05145	CpPA02_RS05145	CpPA02_RS01015	CpPA02_RS01015	CpPA02_RS08485	CpPA02_RS08485	CpPA02_RS08480	CpPA02_RS09230	CpPA02_RS07075	CpPA02_RS07085	CpPA02_RS08930	CpPA02_RS01885	CpPA02_RS09875	CpPA02_RS09875	glpT	CpPA02_RS05465	aspA	aspA	CpPA02_RS00780	CpPA02_RS05315	CpPA02_RS01240	CpPA02_RS01240	CpPA02_RS10670	CpPA02_RS08020	CpPA02_RS05415	CpPA02_RS07010	sdhA	CpPA02_RS02970	CpPA02_RS01200	CpPA02_RS01200	CpPA02_RS03335	CpPA02_RS02620	CpPA02_RS00680	CpPA02_RS00685	CpPA02_RS00690	CpPA02_RS02455	CpPA02_RS03625	CpPA02_RS04600	CpPA02_RS09870	CpPA02_RS07020	CpPA02_RS07020	CpPA02_RS07025	CpPA02_RS08110	CpPA02_RS04985	CpPA02_RS04985	CpPA02_RS08510	CpPA02_RS08510
CpPA02_RS01185	Repression	CpPA02_RS05585	CpPA02_RS05910	CpPA02_RS03005	CpPA02_RS05315	CpPA02_RS03335	CpPA02_RS08410	CpPA02_RS09630	CpPA02_RS05590	CpPA02_RS05905	pyrC	CpPA02_RS03355	CpPA02_RS02970	CpPA02_RS03350	CpPA02_RS03345	CpPA02_RS03340	CpPA02_RS02345	CpPA02_RS02975	CpPA02_RS03865	CpPA02_RS03875	CpPA02_RS03010	CpPA02_RS03870
CpPA02_RS02270	Sigma	CpPA02_RS02270
CpPA02_RS02395	Sigma	CpPA02_RS09090	CpPA02_RS09095	CpPA02_RS09095
CpPA02_RS02395	Repression	CpPA02_RS02395	CpPA02_RS02395	CpPA02_RS08805	CpPA02_RS08805	CpPA02_RS08810
CpPA02_RS02530	Repression	CpPA02_RS03335	CpPA02_RS06990	CpPA02_RS06990	CpPA02_RS08835	CpPA02_RS08835	CpPA02_RS08830
CpPA02_RS02530	Activation	CpPA02_RS08265	CpPA02_RS07260	CpPA02_RS07260	CpPA02_RS02130	CpPA02_RS03155	CpPA02_RS03155	CpPA02_RS03310	CpPA02_RS03600	CpPA02_RS02515	CpPA02_RS09975	CpPA02_RS05965
CpPA02_RS03200	Repression	CpPA02_RS06610	CpPA02_RS03730	CpPA02_RS07115
CpPA02_RS03525	Repression	CpPA02_RS01190	sdhA	CpPA02_RS05315	CpPA02_RS04110	CpPA02_RS01200	CpPA02_RS00855
CpPA02_RS03615	Repression	CpPA02_RS03610	CpPA02_RS03615
CpPA02_RS04040	Repression	CpPA02_RS04035	CpPA02_RS04040	CpPA02_RS06100	CpPA02_RS06095
CpPA02_RS04345	Activation	CpPA02_RS04340	CpPA02_RS00005
CpPA02_RS04345	Repression	CpPA02_RS04345	CpPA02_RS04345
CpPA02_RS04480	Repression	CpPA02_RS04410
CpPA02_RS04705	Repression	CpPA02_RS04680	CpPA02_RS04715	CpPA02_RS04710	CpPA02_RS06290	CpPA02_RS06295
CpPA02_RS05320	Repression	CpPA02_RS05315
CpPA02_RS05590	Sigma	CpPA02_RS05585	pyrC	CpPA02_RS05590	CpPA02_RS05590
CpPA02_RS05590	Repression	CpPA02_RS05585	CpPA02_RS05590	pyrC	pyrC
CpPA02_RS05960	Sigma	CpPA02_RS01330	CpPA02_RS01335	CpPA02_RS01335	CpPA02_RS08275	CpPA02_RS08275
CpPA02_RS05960	Activation	CpPA02_RS07070	CpPA02_RS06375	CpPA02_RS06060	CpPA02_RS04380	CpPA02_RS08795	CpPA02_RS00305	CpPA02_RS08790	CpPA02_RS10705	CpPA02_RS00300	CpPA02_RS00300	CpPA02_RS04375	CpPA02_RS04375	CpPA02_RS07115
CpPA02_RS06000	Repression	CpPA02_RS02225	CpPA02_RS00150	CpPA02_RS07290	CpPA02_RS07290	CpPA02_RS02875	CpPA02_RS02870	CpPA02_RS02865	CpPA02_RS02860	CpPA02_RS03525	CpPA02_RS00140	CpPA02_RS00145	CpPA02_RS02230	CpPA02_RS02230	CpPA02_RS00135
CpPA02_RS06000	Activation	CpPA02_RS08250	CpPA02_RS01190	CpPA02_RS01190	CpPA02_RS01200	CpPA02_RS01200	sdhA
CpPA02_RS06035	Activation	CpPA02_RS06030
CpPA02_RS06035	Repression	CpPA02_RS06035
CpPA02_RS06050	Repression	CpPA02_RS08265	CpPA02_RS08245	CpPA02_RS08265
CpPA02_RS06060	Sigma	CpPA02_RS06165	CpPA02_RS06160	CpPA02_RS06060	CpPA02_RS06060
CpPA02_RS06060	Repression	CpPA02_RS06060	CpPA02_RS06815	CpPA02_RS06920	CpPA02_RS06920	CpPA02_RS06165	CpPA02_RS04770	CpPA02_RS05870	CpPA02_RS05865	CpPA02_RS05800	CpPA02_RS04640	CpPA02_RS06160	CpPA02_RS06160
CpPA02_RS06065	Repression	CpPA02_RS05465	CpPA02_RS06065	CpPA02_RS02030	CpPA02_RS03495
CpPA02_RS06195	Activation	clpP	CpPA02_RS02690	CpPA02_RS07875	CpPA02_RS08795	CpPA02_RS10705	CpPA02_RS08790	CpPA02_RS06110
CpPA02_RS06730	Repression	CpPA02_RS06180	CpPA02_RS00300	CpPA02_RS00305	CpPA02_RS06185	CpPA02_RS04815	CpPA02_RS04820	CpPA02_RS06175
CpPA02_RS06975	Repression	CpPA02_RS06070	CpPA02_RS03445	CpPA02_RS03450
CpPA02_RS06975	Activation	CpPA02_RS03450	CpPA02_RS03445	CpPA02_RS03445
CpPA02_RS07495	Repression	CpPA02_RS04390	CpPA02_RS00570	CpPA02_RS06345	CpPA02_RS00575
CpPA02_RS07495	Dual	CpPA02_RS06550
CpPA02_RS07550	Repression	CpPA02_RS08965	CpPA02_RS02070	CpPA02_RS02065
CpPA02_RS07550	Sigma	CpPA02_RS02065	CpPA02_RS02070	CpPA02_RS02070
CpPA02_RS08100	Repression	CpPA02_RS02410	CpPA02_RS08110
CpPA02_RS08400	Repression	CpPA02_RS06645	CpPA02_RS04325	CpPA02_RS07850
CpPA02_RS08400	Activation	CpPA02_RS06375	CpPA02_RS03865	CpPA02_RS03870	CpPA02_RS03875	CpPA02_RS03875	CpPA02_RS03010	CpPA02_RS03005
CpPA02_RS08650	Repression	CpPA02_RS05750
CpPA02_RS08650	Activation	CpPA02_RS08505	CpPA02_RS08495	CpPA02_RS08500	CpPA02_RS08645	CpPA02_RS08645	CpPA02_RS08510	CpPA02_RS08650
CpPA02_RS09400	Repression	CpPA02_RS06195	CpPA02_RS09410	CpPA02_RS09415	CpPA02_RS09295
CpPA02_RS09795	Repression	CpPA02_RS09795	CpPA02_RS09800	CpPA02_RS09805
CpPA02_RS09965	Repression	CpPA02_RS02155	CpPA02_RS09965	CpPA02_RS00355	CpPA02_RS05540	CpPA02_RS05325	CpPA02_RS05170	CpPA02_RS08410
