BFF97_RS00005	Sigma	BFF97_RS00005
BFF97_RS00005	Repression	BFF97_RS00005
BFF97_RS00005	Activation	BFF97_RS05710
BFF97_RS00005	Dual	BFF97_RS00005
BFF97_RS00765	Activation	BFF97_RS00775	BFF97_RS00770
BFF97_RS00765	Repression	BFF97_RS00765
BFF97_RS01135	Sigma	aspA
BFF97_RS01135	Dual	BFF97_RS07445	BFF97_RS09475	BFF97_RS09475	phoU	phoU	BFF97_RS07195
BFF97_RS01135	Repression	nrdF	BFF97_RS05265	BFF97_RS05265	BFF97_RS05255	BFF97_RS05250	BFF97_RS05245	BFF97_RS09775	BFF97_RS05260	BFF97_RS05260	BFF97_RS06220	BFF97_RS01330	acnA	acnA	BFF97_RS09510	BFF97_RS09510	BFF97_RS01320	BFF97_RS01320	sdhA	aspA	aspA	BFF97_RS01115	BFF97_RS01135	BFF97_RS04630	BFF97_RS04630	BFF97_RS04625	BFF97_RS02110	glnA	BFF97_RS01315	BFF97_RS01315	BFF97_RS09475	BFF97_RS09475	BFF97_RS01135	BFF97_RS01135	BFF97_RS02100	BFF97_RS02100
BFF97_RS01135	Activation	BFF97_RS07200	BFF97_RS08170	BFF97_RS08160	BFF97_RS08165	asnB	BFF97_RS07440	BFF97_RS07440	BFF97_RS10250	BFF97_RS02865	BFF97_RS02865	BFF97_RS09925	BFF97_RS06000	BFF97_RS06000	glpT	glpT	gap	aspA	aspA	acnA	BFF97_RS01320	BFF97_RS01320	sdhA	BFF97_RS01330	BFF97_RS05085	BFF97_RS05085	BFF97_RS09815	BFF97_RS09815	BFF97_RS08170	BFF97_RS08190	BFF97_RS00205	BFF97_RS05480	BFF97_RS02860	BFF97_RS02860	BFF97_RS00820	BFF97_RS00820	BFF97_RS00825	BFF97_RS00830	BFF97_RS02685	glpX	BFF97_RS07445	aspA	aspA	BFF97_RS01135	BFF97_RS01135	phoU	phoU	BFF97_RS07195	BFF97_RS04490	gcvH	BFF97_RS09130	BFF97_RS09135	BFF97_RS06735	BFF97_RS02110	BFF97_RS07440	BFF97_RS07440
BFF97_RS01315	Repression	BFF97_RS05480	BFF97_RS09300	BFF97_RS09645	BFF97_RS02575	budA	BFF97_RS06460	BFF97_RS05475	BFF97_RS05445	BFF97_RS09650	acnA	BFF97_RS05085	BFF97_RS05440	BFF97_RS09305	BFF97_RS06470	cysK	BFF97_RS07955	BFF97_RS09640
BFF97_RS02625	Sigma	BFF97_RS04625	BFF97_RS04630	BFF97_RS04630
BFF97_RS02625	Repression	BFF97_RS02625	BFF97_RS02625	BFF97_RS02625	BFF97_RS06855	BFF97_RS06860	BFF97_RS06860
BFF97_RS02770	Activation	BFF97_RS05110	BFF97_RS09245	BFF97_RS04370	BFF97_RS02360	BFF97_RS07320	BFF97_RS07320	BFF97_RS04815	BFF97_RS02755	BFF97_RS02755	BFF97_RS05285
BFF97_RS02770	Repression	BFF97_RS08190	BFF97_RS05085	BFF97_RS05085	BFF97_RS06830	BFF97_RS06830	BFF97_RS06835	BFF97_RS06835
BFF97_RS03500	Repression	BFF97_RS02640
BFF97_RS04075	Sigma	groL	BFF97_RS02290
BFF97_RS04075	Repression	BFF97_RS02290	groL	groL	groL
BFF97_RS04800	Repression	BFF97_RS04800	BFF97_RS04805
BFF97_RS04890	Repression	acnA	BFF97_RS02000	BFF97_RS00995	BFF97_RS06220	BFF97_RS01320	sdhA	BFF97_RS01330	narH	BFF97_RS01995
BFF97_RS05240	Repression	glnA	BFF97_RS06605
BFF97_RS05590	Repression	BFF97_RS05585	argH	BFF97_RS05615
BFF97_RS05845	Repression	BFF97_RS05915
BFF97_RS05980	Activation	BFF97_RS00005	BFF97_RS05985	BFF97_RS05985
BFF97_RS05980	Repression	BFF97_RS05980	BFF97_RS05980	BFF97_RS05980
BFF97_RS06290	Activation	narH	BFF97_RS02000	BFF97_RS02000	BFF97_RS01995
BFF97_RS06290	Repression	BFF97_RS09110	BFF97_RS06290	BFF97_RS09105	BFF97_RS09105	BFF97_RS06295
BFF97_RS07015	Repression	BFF97_RS07020	BFF97_RS07015
BFF97_RS07025	Repression	BFF97_RS09475
BFF97_RS07025	Activation	BFF97_RS07030	BFF97_RS07025	BFF97_RS07025
BFF97_RS07275	Activation	BFF97_RS05085	BFF97_RS06470	BFF97_RS06460	budA	budA
BFF97_RS07275	Repression	BFF97_RS06000	BFF97_RS03775	pyk	pyk
BFF97_RS07330	Repression	BFF97_RS07330	BFF97_RS02390	BFF97_RS02450	cysK	BFF97_RS09905	BFF97_RS09690	metH	BFF97_RS02485	BFF97_RS00420
BFF97_RS07525	Repression	BFF97_RS07515	BFF97_RS07520	BFF97_RS07525
BFF97_RS07855	Repression	BFF97_RS06010	BFF97_RS06005	BFF97_RS06015
BFF97_RS07940	Repression	BFF97_RS09010	BFF97_RS07925	BFF97_RS07930	clpB
BFF97_RS08205	Repression	glmU	ptsP	BFF97_RS04970
BFF97_RS08205	Activation	BFF97_RS04970	glmU	glmU
BFF97_RS08460	Repression	BFF97_RS09025	BFF97_RS00370	BFF97_RS09030	BFF97_RS00365	BFF97_RS10415	BFF97_RS10410	BFF97_RS09020
BFF97_RS09010	Activation	hflX	BFF97_RS06880	BFF97_RS06875	BFF97_RS02935	BFF97_RS06870	clpP	BFF97_RS03750
BFF97_RS09145	Repression	BFF97_RS02250	BFF97_RS09145	BFF97_RS04920	gap
BFF97_RS09150	Repression	recN	BFF97_RS09360	BFF97_RS08260	BFF97_RS09150	BFF97_RS09355	BFF97_RS08375	BFF97_RS09045	recA	BFF97_RS09425	BFF97_RS05655
BFF97_RS09150	Sigma	recA	BFF97_RS09045	BFF97_RS09150	BFF97_RS09150
BFF97_RS09160	Repression	nrdF
BFF97_RS09175	Repression	BFF97_RS09175
BFF97_RS09175	Activation	BFF97_RS09180
BFF97_RS09210	Activation	BFF97_RS03265	sdhA	BFF97_RS01320	BFF97_RS01330	BFF97_RS01330
BFF97_RS09210	Repression	BFF97_RS00195	BFF97_RS04345	BFF97_RS04340	BFF97_RS00205	BFF97_RS00205	BFF97_RS00200	BFF97_RS03140	BFF97_RS03135	BFF97_RS03130	BFF97_RS03125	BFF97_RS02460	BFF97_RS02460	BFF97_RS00190	BFF97_RS04890
BFF97_RS09250	Sigma	BFF97_RS01475	BFF97_RS03240	BFF97_RS01470
BFF97_RS09250	Activation	BFF97_RS05945	BFF97_RS00370	glnA	BFF97_RS09150	BFF97_RS05950	BFF97_RS05950	BFF97_RS06875	BFF97_RS00365	BFF97_RS06870	BFF97_RS06880
BFF97_RS09640	Repression	BFF97_RS09650	BFF97_RS09640	BFF97_RS09640	BFF97_RS09645	BFF97_RS09645
BFF97_RS09640	Sigma	BFF97_RS09650	BFF97_RS09645	BFF97_RS09645	BFF97_RS09640	BFF97_RS09640
BFF97_RS09910	Repression	acnA
