dnaA	Dual	recF	CPPEL_RS00020	CPPEL_RS00010	CPPEL_RS00010	dnaA
dnaA	Repression	recF	dnaA	CPPEL_RS00010	CPPEL_RS00010	CPPEL_RS00020	CPPEL_RS00020
CPPEL_RS00660	Repression	CPPEL_RS01115	CPPEL_RS01110	CPPEL_RS00660	CPPEL_RS05305	CPPEL_RS05520	CPPEL_RS08785	CPPEL_RS00270	CPPEL_RS00665	CPPEL_RS01125	CPPEL_RS01120	CPPEL_RS01105	CPPEL_RS01100	CPPEL_RS01095	cysK	CPPEL_RS02575	CPPEL_RS08870
CPPEL_RS01170	Repression	dnaK	clpB	groL	grpE
CPPEL_RS01705	Activation	CPPEL_RS00100	CPPEL_RS00105	CPPEL_RS09740	CPPEL_RS00110
CPPEL_RS01870	Repression	CPPEL_RS01870
CPPEL_RS02140	Repression	CPPEL_RS04790	CPPEL_RS02140	CPPEL_RS02140
CPPEL_RS02140	Activation	CPPEL_RS07945	CPPEL_RS00960	CPPEL_RS07605	CPPEL_RS07605	CPPEL_RS04815	CPPEL_RS07515
CPPEL_RS02410	Repression	CPPEL_RS02400	CPPEL_RS08580
hrcA	Sigma	groL	CPPEL_RS08990
hrcA	Repression	groL	groL	groL	CPPEL_RS08990
CPPEL_RS03300	Activation	CPPEL_RS02295
CPPEL_RS03300	Repression	CPPEL_RS01700	nrdF	CPPEL_RS03640	CPPEL_RS03635	CPPEL_RS06455	CPPEL_RS06450	CPPEL_RS01695	CPPEL_RS01690	CPPEL_RS01685	CPPEL_RS10110	CPPEL_RS10110
CPPEL_RS03800	Activation	pulA	glmU	glmU	CPPEL_RS07465
CPPEL_RS03800	Repression	CPPEL_RS07465	pulA	glmU	glmU
CPPEL_RS04065	Repression	bioB	CPPEL_RS06025	CPPEL_RS06035	CPPEL_RS00235	bioD
CPPEL_RS04490	Repression	CPPEL_RS06140
CPPEL_RS04715	Activation	CPPEL_RS08310	CPPEL_RS01610	CPPEL_RS04785	hflX	CPPEL_RS02620	CPPEL_RS02625
CPPEL_RS04815	Repression	CPPEL_RS04790	ptsP	CPPEL_RS07415	cysK	CPPEL_RS09030	CPPEL_RS02140
lexA	Sigma	recA	lexA	lexA	CPPEL_RS04730	CPPEL_RS04730
lexA	Repression	CPPEL_RS06205	recN	lexA	lexA	CPPEL_RS04915	CPPEL_RS03860	uvrA	CPPEL_RS06970	CPPEL_RS06970	CPPEL_RS08865	recA	CPPEL_RS04730	CPPEL_RS08905	CPPEL_RS08905	CPPEL_RS08900
nrdR	Repression	nrdH	nrdH
CPPEL_RS04845	Repression	sufD	CPPEL_RS04845	CPPEL_RS05455	sufB	CPPEL_RS05485	CPPEL_RS05480	CPPEL_RS05475	sufC
CPPEL_RS04880	Activation	CPPEL_RS10065	CPPEL_RS10070	CPPEL_RS10070	CPPEL_RS10075
CPPEL_RS04880	Repression	CPPEL_RS07390	CPPEL_RS06965	CPPEL_RS06965	CPPEL_RS08055	dcm	CPPEL_RS01955	CPPEL_RS01955
CPPEL_RS04915	Activation	CPPEL_RS07945	grpE	dnaK	CPPEL_RS04485	CPPEL_RS04815	bioB	CPPEL_RS03635	CPPEL_RS06250	CPPEL_RS01730	leuA	CPPEL_RS03640	CPPEL_RS06370	CPPEL_RS00235	CPPEL_RS04480
pyrR	Repression	CPPEL_RS05260	pyrR	CPPEL_RS05265
pyrR	Sigma	CPPEL_RS05260	pyrR	CPPEL_RS05265	CPPEL_RS05265
CPPEL_RS05525	Repression	acnA
CPPEL_RS05975	Repression	CPPEL_RS05980	CPPEL_RS05975
CPPEL_RS06140	Repression	CPPEL_RS03640	CPPEL_RS06165	CPPEL_RS06165	CPPEL_RS06140	CPPEL_RS03635
CPPEL_RS06370	Repression	CPPEL_RS06415	CPPEL_RS06425	CPPEL_RS06420	CPPEL_RS06410
CPPEL_RS06505	Activation	CPPEL_RS06510
CPPEL_RS06505	Repression	CPPEL_RS06505
CPPEL_RS06880	Activation	narI	CPPEL_RS06795	CPPEL_RS06795	narH	narJ
CPPEL_RS06880	Repression	CPPEL_RS06885	CPPEL_RS06880	CPPEL_RS06875	CPPEL_RS01195	CPPEL_RS01195	CPPEL_RS06500	CPPEL_RS00350	CPPEL_RS00345	CPPEL_RS01200
CPPEL_RS07390	Repression	CPPEL_RS10070	CPPEL_RS06790	acnA	CPPEL_RS01345	CPPEL_RS01350	CPPEL_RS10075	CPPEL_RS10065	CPPEL_RS10365
CPPEL_RS07735	Repression	CPPEL_RS03635	CPPEL_RS04175	glnA	CPPEL_RS04235	CPPEL_RS03640
CPPEL_RS07770	Repression	CPPEL_RS07780	CPPEL_RS07775	CPPEL_RS07770
CPPEL_RS08390	Activation	CPPEL_RS02590	CPPEL_RS02585	pepN
CPPEL_RS08465	Repression	CPPEL_RS07605	CPPEL_RS03785	CPPEL_RS03785
CPPEL_RS08465	Activation	CPPEL_RS07630	CPPEL_RS08480	CPPEL_RS08480	CPPEL_RS08475	CPPEL_RS08895	CPPEL_RS07765	CPPEL_RS03655	CPPEL_RS00655	CPPEL_RS07305	CPPEL_RS08470
CPPEL_RS09375	Repression	CPPEL_RS01840	CPPEL_RS01835	msrA
CPPEL_RS10080	Repression	CPPEL_RS10080	cysK	glgA	CPPEL_RS07915	CPPEL_RS07920	CPPEL_RS01250	CPPEL_RS03765	CPPEL_RS04955	CPPEL_RS10070	CPPEL_RS10075	CPPEL_RS07935	CPPEL_RS10065	CPPEL_RS04960	CPPEL_RS07945	CPPEL_RS04965	serC
CPPEL_RS10250	Sigma	treC	CPPEL_RS09330
CPPEL_RS10250	Activation	CPPEL_RS07605	CPPEL_RS10065	CPPEL_RS03785	narI	narI	narJ	narH	CPPEL_RS10070	CPPEL_RS10070	CPPEL_RS10075	serC	CPPEL_RS05435	CPPEL_RS02140	CPPEL_RS06795	CPPEL_RS08375	CPPEL_RS08375	CPPEL_RS08380	CPPEL_RS08380	CPPEL_RS05540	CPPEL_RS05540	pstS	pstS	CPPEL_RS03765	CPPEL_RS03765	CPPEL_RS07010	CPPEL_RS08080	CPPEL_RS08080	gap	CPPEL_RS00820	CPPEL_RS00720	CPPEL_RS00725	CPPEL_RS05885	CPPEL_RS05880	glpK	gcvP	gcvT	gcvH	CPPEL_RS01250	CPPEL_RS04480	CPPEL_RS04485	CPPEL_RS10250	CPPEL_RS10250	CPPEL_RS10160	CPPEL_RS10160	glnA	glnA	CPPEL_RS03380	CPPEL_RS03385	CPPEL_RS10665	CPPEL_RS10730	CPPEL_RS00725	CPPEL_RS00720	asnB	CPPEL_RS03760	CPPEL_RS03755	CPPEL_RS03765
CPPEL_RS10250	Repression	glnA	ilvN	CPPEL_RS06470	CPPEL_RS07290	CPPEL_RS04175	CPPEL_RS04175	CPPEL_RS07945	CPPEL_RS02390	CPPEL_RS02390	CPPEL_RS10065	CPPEL_RS10065	CPPEL_RS10080	CPPEL_RS10080	CPPEL_RS08570	CPPEL_RS08570	CPPEL_RS04235	CPPEL_RS10070	CPPEL_RS10070	CPPEL_RS08575	CPPEL_RS08580	CPPEL_RS08580	aroA	aroA	rsgA	CPPEL_RS09065	CPPEL_RS09065	CPPEL_RS09060	CPPEL_RS10250	CPPEL_RS10250	treC	treC	CPPEL_RS09330	glnA	glnA	gap	gap	CPPEL_RS10075
CPPEL_RS10575	Repression	CPPEL_RS10575
CPPEL_RS10575	Activation	pdxT	CPPEL_RS10560	CPPEL_RS10560	pdxS
CPPEL_RS10700	Repression	CPPEL_RS10715	CPPEL_RS10710	CPPEL_RS10705	CPPEL_RS10700
CPPEL_RS10805	Repression	CPPEL_RS10835	CPPEL_RS10830	CPPEL_RS10845	cybH
