Csp1_RS00005	Dual	Csp1_RS00005	Csp1_RS00020	Csp1_RS00020	Csp1_RS00025	Csp1_RS00015
Csp1_RS00005	Repression	Csp1_RS00025	Csp1_RS00020	Csp1_RS00005	Csp1_RS00015	Csp1_RS00015
Csp1_RS00170	Repression	Csp1_RS00170
Csp1_RS01585	Repression	Csp1_RS01580	Csp1_RS01585
Csp1_RS02245	Activation	Csp1_RS10830	Csp1_RS10825
Csp1_RS02270	Activation	Csp1_RS10375	serC	serC	Csp1_RS12105	Csp1_RS12100	Csp1_RS08300	Csp1_RS03960	Csp1_RS03960	Csp1_RS04325	Csp1_RS04325	Csp1_RS03965	Csp1_RS02460	Csp1_RS02460	Csp1_RS10600	Csp1_RS10600	Csp1_RS06980	pstC	pstC	pstA	Csp1_RS10625	Csp1_RS07315	Csp1_RS00805	Csp1_RS00805	Csp1_RS00800	Csp1_RS06010	Csp1_RS02465	Csp1_RS02470
Csp1_RS02270	Repression	Csp1_RS10755	Csp1_RS11330	Csp1_RS10320	Csp1_RS10320	Csp1_RS10765	Csp1_RS02245	Csp1_RS02245	Csp1_RS11840	Csp1_RS09265	Csp1_RS09265	Csp1_RS11325	Csp1_RS10770	acnA	Csp1_RS06970	prpB	Csp1_RS02465	Csp1_RS08845	Csp1_RS08845	Csp1_RS02445	Csp1_RS06950	Csp1_RS06950	Csp1_RS05620	Csp1_RS02440	Csp1_RS02440	Csp1_RS05330	Csp1_RS05335	Csp1_RS02440	Csp1_RS02460	Csp1_RS02460	Csp1_RS02470
Csp1_RS03280	Repression	Csp1_RS03280
Csp1_RS03890	Repression	Csp1_RS08300	Csp1_RS04325	Csp1_RS04325
Csp1_RS03890	Activation	Csp1_RS09510	Csp1_RS09515	Csp1_RS03875	Csp1_RS03875	Csp1_RS04130	Csp1_RS09520
Csp1_RS03950	Activation	pepN	Csp1_RS09565	Csp1_RS09570
Csp1_RS04420	Repression	Csp1_RS04425	Csp1_RS04420
Csp1_RS04765	Repression	Csp1_RS04765
Csp1_RS05300	Activation	Csp1_RS05295
Csp1_RS05510	Repression	Csp1_RS05390
Csp1_RS05790	Repression	Csp1_RS00970
Csp1_RS06085	Activation	hflX	Csp1_RS04030	Csp1_RS09480
Csp1_RS06195	Repression	Csp1_RS10530	murA
Csp1_RS06205	Sigma	Csp1_RS06205	recA
Csp1_RS06205	Repression	Csp1_RS03440	recA	recA	Csp1_RS06205
Csp1_RS06215	Repression	Csp1_RS10040	Csp1_RS10040
Csp1_RS06240	Repression	Csp1_RS06240
Csp1_RS06240	Activation	Csp1_RS06230	Csp1_RS06235
Csp1_RS06265	Activation	Csp1_RS02460	Csp1_RS02465	Csp1_RS02470	Csp1_RS10020	Csp1_RS10020
Csp1_RS06265	Repression	Csp1_RS00975	Csp1_RS08570	Csp1_RS08565	Csp1_RS08560	Csp1_RS08555	Csp1_RS08485	Csp1_RS08485	Csp1_RS08480	Csp1_RS03125	Csp1_RS12375	Csp1_RS12360	Csp1_RS11385	Csp1_RS09680	Csp1_RS00995	Csp1_RS00990	Csp1_RS00985	Csp1_RS00980	Csp1_RS08475	Csp1_RS06010	Csp1_RS06010	Csp1_RS03135	Csp1_RS03130	Csp1_RS03120	Csp1_RS13495	Csp1_RS12370	fecE	Csp1_RS00070	Csp1_RS09670	Csp1_RS09675	Csp1_RS09685	Csp1_RS01000
Csp1_RS06305	Activation	Csp1_RS08675	Csp1_RS10755	Csp1_RS00170	prpB	Csp1_RS08895	Csp1_RS10765	Csp1_RS10770
Csp1_RS06680	Repression	Csp1_RS06680	Csp1_RS06685	Csp1_RS06690	Csp1_RS06690
Csp1_RS06680	Sigma	Csp1_RS06690	Csp1_RS06685	Csp1_RS06680	Csp1_RS06680
whiA	Repression	Csp1_RS07085	Csp1_RS06890
Csp1_RS06910	Activation	Csp1_RS06910
Csp1_RS06910	Repression	Csp1_RS06910
Csp1_RS06970	Repression	acnA	Csp1_RS06970
argR	Repression	argR	Csp1_RS07590	Csp1_RS06030	argH	Csp1_RS07560	argF	Csp1_RS07575	argB	Csp1_RS07585
Csp1_RS07660	Activation	Csp1_RS07660
Csp1_RS08010	Repression	Csp1_RS06105	Csp1_RS06095	Csp1_RS06100
Csp1_RS08500	Dual	Csp1_RS08500
Csp1_RS08500	Activation	Csp1_RS08500
Csp1_RS08500	Repression	Csp1_RS08500
Csp1_RS08620	Repression	Csp1_RS12865	Csp1_RS12860	Csp1_RS08620
Csp1_RS08675	Repression	Csp1_RS10990	Csp1_RS12230	Csp1_RS12225	Csp1_RS12235	Csp1_RS12240	Csp1_RS05355	Csp1_RS10995	Csp1_RS11000	Csp1_RS12220	Csp1_RS12215
Csp1_RS08675	Dual	Csp1_RS05635	Csp1_RS05640	Csp1_RS05645
Csp1_RS08725	Repression	groL	groL	Csp1_RS03355
Csp1_RS09410	Sigma	Csp1_RS09395	Csp1_RS09405	Csp1_RS09400	Csp1_RS09385	lpdA
Csp1_RS10530	Repression	Csp1_RS11270	murA	Csp1_RS10530	Csp1_RS11265	Csp1_RS11265	Csp1_RS09450
Csp1_RS10530	Activation	gap	Csp1_RS10255	Csp1_RS10255	aspA	Csp1_RS00800	Csp1_RS00805	Csp1_RS12245	Csp1_RS12250	Csp1_RS10250	Csp1_RS02440	Csp1_RS02440	Csp1_RS02445	Csp1_RS00970
Csp1_RS10985	Repression	Csp1_RS00395
Csp1_RS10985	Activation	Csp1_RS03625	Csp1_RS13375	Csp1_RS03620	Csp1_RS03630
Csp1_RS11830	Repression	Csp1_RS11830	Csp1_RS11835	clpB	Csp1_RS11845	groL	Csp1_RS11850
Csp1_RS12115	Repression	Csp1_RS09300
Csp1_RS12115	Activation	Csp1_RS10770	Csp1_RS12670	Csp1_RS10765	Csp1_RS10765	prpB	Csp1_RS10755
Csp1_RS12665	Repression	Csp1_RS03430	Csp1_RS03420	Csp1_RS03425	Csp1_RS00040	Csp1_RS03530	Csp1_RS11345	Csp1_RS11350	Csp1_RS11355	Csp1_RS06730	Csp1_RS03525	Csp1_RS11385	cysK	Csp1_RS01025	Csp1_RS11460	Csp1_RS01020	sfnG	Csp1_RS02950
Csp1_RS13335	Activation	Csp1_RS03045
Csp1_RS13335	Repression	Csp1_RS13330	Csp1_RS11805	Csp1_RS11805	Csp1_RS13335
