CpMEX31_RS00005	Activation	CpMEX31_RS04915
CpMEX31_RS00005	Sigma	CpMEX31_RS00005
CpMEX31_RS00005	Dual	CpMEX31_RS00005
CpMEX31_RS00005	Repression	CpMEX31_RS00005
CpMEX31_RS00775	Repression	CpMEX31_RS00775
CpMEX31_RS00775	Activation	CpMEX31_RS00780	CpMEX31_RS00785	CpMEX31_RS00785
CpMEX31_RS01140	Sigma	aspA
CpMEX31_RS01140	Dual	CpMEX31_RS10310	CpMEX31_RS06085	CpMEX31_RS06085	CpMEX31_RS08890	CpMEX31_RS08890	CpMEX31_RS08885
CpMEX31_RS01140	Repression	CpMEX31_RS01140	CpMEX31_RS05645	CpMEX31_RS05645	CpMEX31_RS08665	CpMEX31_RS08665	CpMEX31_RS04415	CpMEX31_RS04415	CpMEX31_RS02115	CpMEX31_RS09520	aspA	aspA	CpMEX31_RS01125	CpMEX31_RS03445	CpMEX31_RS03445	CpMEX31_RS03450	CpMEX31_RS03455	CpMEX31_RS03460	CpMEX31_RS03465	CpMEX31_RS07495	CpMEX31_RS01140	CpMEX31_RS01140	CpMEX31_RS02105	CpMEX31_RS02105	CpMEX31_RS06085	CpMEX31_RS06085	CpMEX31_RS01325	CpMEX31_RS01325	sdhA	CpMEX31_RS01335	CpMEX31_RS09515	CpMEX31_RS03385	CpMEX31_RS03385	CpMEX31_RS01320	CpMEX31_RS06050	CpMEX31_RS06050
CpMEX31_RS01140	Activation	CpMEX31_RS07370	CpMEX31_RS04635	CpMEX31_RS08880	CpMEX31_RS08880	CpMEX31_RS07390	CpMEX31_RS07400	CpMEX31_RS07395	CpMEX31_RS07405	CpMEX31_RS08440	CpMEX31_RS10315	CpMEX31_RS10315	CpMEX31_RS01325	CpMEX31_RS03625	CpMEX31_RS03625	CpMEX31_RS05635	CpMEX31_RS05635	CpMEX31_RS05310	CpMEX31_RS00830	CpMEX31_RS00830	CpMEX31_RS00840	CpMEX31_RS10310	CpMEX31_RS05475	CpMEX31_RS05475	CpMEX31_RS01140	CpMEX31_RS01140	CpMEX31_RS08885	CpMEX31_RS09655	CpMEX31_RS06425	CpMEX31_RS09345	CpMEX31_RS02115	CpMEX31_RS10315	CpMEX31_RS10315	glpT	CpMEX31_RS05795	CpMEX31_RS08315	CpMEX31_RS08315	CpMEX31_RS07390	CpMEX31_RS00835	CpMEX31_RS02690	CpMEX31_RS03920	CpMEX31_RS08890	CpMEX31_RS08890	CpMEX31_RS07455	sdhA	CpMEX31_RS01335	CpMEX31_RS03230	CpMEX31_RS03230	CpMEX31_RS02855	CpMEX31_RS02855	CpMEX31_RS02860	CpMEX31_RS07465	CpMEX31_RS06430	aspA	CpMEX31_RS05645	CpMEX31_RS01375	CpMEX31_RS01375	CpMEX31_RS08320	CpMEX31_RS05745	CpMEX31_RS00205
CpMEX31_RS01320	Repression	pyrC	CpMEX31_RS03625	CpMEX31_RS03630	CpMEX31_RS03635	CpMEX31_RS03640	CpMEX31_RS03645	CpMEX31_RS05645	CpMEX31_RS06255	CpMEX31_RS06260	CpMEX31_RS08815	CpMEX31_RS03270	CpMEX31_RS04175	CpMEX31_RS04165	CpMEX31_RS10065	CpMEX31_RS04170	CpMEX31_RS05920	CpMEX31_RS03265	CpMEX31_RS05915	CpMEX31_RS03230	CpMEX31_RS09815	CpMEX31_RS03235	CpMEX31_RS02580
CpMEX31_RS02630	Sigma	CpMEX31_RS09520	CpMEX31_RS09515	CpMEX31_RS09515
CpMEX31_RS02630	Repression	CpMEX31_RS02630	CpMEX31_RS09225	CpMEX31_RS09225	CpMEX31_RS09220	CpMEX31_RS09220	CpMEX31_RS02630
CpMEX31_RS02770	Activation	CpMEX31_RS02365	CpMEX31_RS07560	CpMEX31_RS02755	CpMEX31_RS03895	CpMEX31_RS03425	CpMEX31_RS10425	CpMEX31_RS10425	CpMEX31_RS08685	CpMEX31_RS08685	CpMEX31_RS06315	CpMEX31_RS03600
CpMEX31_RS02770	Repression	CpMEX31_RS09250	CpMEX31_RS09245	CpMEX31_RS09245	CpMEX31_RS07370	CpMEX31_RS07370	CpMEX31_RS03625
CpMEX31_RS03470	Repression	CpMEX31_RS07495	CpMEX31_RS04030
CpMEX31_RS03820	Repression	CpMEX31_RS01335	CpMEX31_RS01995	CpMEX31_RS02000	CpMEX31_RS04415	CpMEX31_RS01005	CpMEX31_RS02005	sdhA	CpMEX31_RS05645	CpMEX31_RS01325
CpMEX31_RS03910	Repression	CpMEX31_RS03910	CpMEX31_RS03905
CpMEX31_RS04345	Repression	CpMEX31_RS06450	CpMEX31_RS04340	CpMEX31_RS04340	CpMEX31_RS04345	CpMEX31_RS06455
CpMEX31_RS04345	Activation	CpMEX31_RS02000	CpMEX31_RS01995	CpMEX31_RS01995	CpMEX31_RS02005	CpMEX31_RS02005
CpMEX31_RS04655	Activation	CpMEX31_RS04650	CpMEX31_RS00005
CpMEX31_RS04655	Repression	CpMEX31_RS04655	CpMEX31_RS04655	CpMEX31_RS04655
CpMEX31_RS04790	Repression	CpMEX31_RS04720
CpMEX31_RS05035	Repression	CpMEX31_RS05010	CpMEX31_RS05045	CpMEX31_RS05040
CpMEX31_RS05650	Repression	CpMEX31_RS05645
CpMEX31_RS05920	Repression	pyrC	CpMEX31_RS05920	CpMEX31_RS05920	CpMEX31_RS05915
CpMEX31_RS05920	Sigma	CpMEX31_RS05915	pyrC	CpMEX31_RS05920	CpMEX31_RS05920
CpMEX31_RS06310	Activation	CpMEX31_RS09205	CpMEX31_RS09200	CpMEX31_RS04685	CpMEX31_RS06410	CpMEX31_RS07495	CpMEX31_RS00375	CpMEX31_RS00380	CpMEX31_RS09210	CpMEX31_RS04690	CpMEX31_RS07450
CpMEX31_RS06310	Sigma	CpMEX31_RS01475	CpMEX31_RS08695	CpMEX31_RS01480
CpMEX31_RS06350	Repression	CpMEX31_RS03120	CpMEX31_RS02460	CpMEX31_RS02460	CpMEX31_RS00200	CpMEX31_RS00195	CpMEX31_RS00190	CpMEX31_RS03820	CpMEX31_RS00205	CpMEX31_RS03125	CpMEX31_RS03130	CpMEX31_RS03135	CpMEX31_RS02465	CpMEX31_RS07590
CpMEX31_RS06350	Activation	CpMEX31_RS01325	sdhA	CpMEX31_RS01335	CpMEX31_RS08670	CpMEX31_RS08670
CpMEX31_RS06385	Repression	CpMEX31_RS06385
CpMEX31_RS06385	Activation	CpMEX31_RS06380
CpMEX31_RS06400	Repression	CpMEX31_RS08685	CpMEX31_RS08665	CpMEX31_RS08685
CpMEX31_RS06410	Repression	CpMEX31_RS04970	CpMEX31_RS06135	CpMEX31_RS06520	CpMEX31_RS07185	CpMEX31_RS07185	CpMEX31_RS06515	CpMEX31_RS07300	CpMEX31_RS06410	CpMEX31_RS06200	CpMEX31_RS05100	CpMEX31_RS06205	CpMEX31_RS06205
CpMEX31_RS06410	Sigma	CpMEX31_RS06410	CpMEX31_RS06520	CpMEX31_RS06520	CpMEX31_RS06515	CpMEX31_RS06515
CpMEX31_RS06415	Repression	CpMEX31_RS05795	CpMEX31_RS03790	CpMEX31_RS02255	CpMEX31_RS06415
CpMEX31_RS06550	Activation	CpMEX31_RS09205	CpMEX31_RS09200	CpMEX31_RS06465	CpMEX31_RS02930	CpMEX31_RS09210	clpP	CpMEX31_RS08175
CpMEX31_RS07100	Repression	CpMEX31_RS05150	CpMEX31_RS00375	CpMEX31_RS05145	CpMEX31_RS06540	CpMEX31_RS06535	CpMEX31_RS06530	CpMEX31_RS00380
CpMEX31_RS07355	Repression	CpMEX31_RS03740	CpMEX31_RS03745	CpMEX31_RS06420
CpMEX31_RS07355	Activation	CpMEX31_RS03745	CpMEX31_RS03740
CpMEX31_RS07800	Dual	CpMEX31_RS06910
CpMEX31_RS07800	Repression	CpMEX31_RS06700	CpMEX31_RS04700	CpMEX31_RS00630	CpMEX31_RS00630
CpMEX31_RS07855	Repression	CpMEX31_RS09385	CpMEX31_RS02300	CpMEX31_RS02295
CpMEX31_RS07855	Sigma	CpMEX31_RS02300	CpMEX31_RS02295	CpMEX31_RS02295
CpMEX31_RS08430	Repression	CpMEX31_RS02645	CpMEX31_RS08440
CpMEX31_RS08805	Activation	CpMEX31_RS04165	CpMEX31_RS03625	CpMEX31_RS03625	CpMEX31_RS04170	CpMEX31_RS04175
CpMEX31_RS08805	Repression	CpMEX31_RS07015	CpMEX31_RS08150	CpMEX31_RS08150	CpMEX31_RS04635	CpMEX31_RS04635
CpMEX31_RS09055	Activation	CpMEX31_RS09050	CpMEX31_RS09055
CpMEX31_RS09055	Repression	CpMEX31_RS06085
CpMEX31_RS09065	Repression	CpMEX31_RS09065	CpMEX31_RS09060
CpMEX31_RS09830	Repression	CpMEX31_RS09840	CpMEX31_RS09720	CpMEX31_RS09845	CpMEX31_RS06550
CpMEX31_RS09910	Repression	CpMEX31_RS04625	CpMEX31_RS04630	CpMEX31_RS04620
CpMEX31_RS10230	Repression	CpMEX31_RS10235	CpMEX31_RS10230	CpMEX31_RS10240
CpMEX31_RS10415	Repression	CpMEX31_RS05500	CpMEX31_RS00430	CpMEX31_RS02455	CpMEX31_RS05655	CpMEX31_RS02390	CpMEX31_RS02490	CpMEX31_RS10415	CpMEX31_RS08815	CpMEX31_RS05870
