CpPA07_RS00005	Sigma	CpPA07_RS00005
CpPA07_RS00005	Activation	CpPA07_RS04730
CpPA07_RS00005	Repression	CpPA07_RS00010	CpPA07_RS00005	CpPA07_RS00005
CpPA07_RS00005	Dual	CpPA07_RS00005	CpPA07_RS00010	CpPA07_RS00010
CpPA07_RS00670	Repression	CpPA07_RS00670
CpPA07_RS00670	Activation	CpPA07_RS00675	CpPA07_RS00680
CpPA07_RS01060	Sigma	aspA
CpPA07_RS01060	Dual	CpPA07_RS05925	phoU	phoU	CpPA07_RS10120	CpPA07_RS10120	CpPA07_RS08700
CpPA07_RS01060	Repression	aspA	CpPA07_RS01040	CpPA07_RS01060	CpPA07_RS03085	acnA	acnA	CpPA07_RS09340	CpPA07_RS09340	glnA	glnA	CpPA07_RS01240	CpPA07_RS05895	CpPA07_RS05895	CpPA07_RS00550	CpPA07_RS00550	sdhA	sdhA	CpPA07_RS01255	CpPA07_RS04250	CpPA07_RS09335	CpPA07_RS09335	CpPA07_RS01960	CpPA07_RS01245	nrdF	nrdF	CpPA07_RS03295	CpPA07_RS03295	CpPA07_RS03300	CpPA07_RS03305	CpPA07_RS03310	CpPA07_RS03315	CpPA07_RS05925	CpPA07_RS05925	CpPA07_RS01060	CpPA07_RS01060	CpPA07_RS01950	CpPA07_RS01950
CpPA07_RS01060	Activation	CpPA07_RS07210	CpPA07_RS04470	CpPA07_RS08695	CpPA07_RS08695	pstC	pstC	pstA	CpPA07_RS08715	CpPA07_RS02710	CpPA07_RS02710	CpPA07_RS02715	CpPA07_RS03465	aspA	aspA	CpPA07_RS00830	acnA	pflB	pflB	CpPA07_RS08245	CpPA07_RS08240	CpPA07_RS05590	CpPA07_RS07230	CpPA07_RS00150	CpPA07_RS01245	CpPA07_RS01245	sdhA	CpPA07_RS01255	CpPA07_RS01255	CpPA07_RS03080	CpPA07_RS07230	CpPA07_RS07230	CpPA07_RS07240	CpPA07_RS07235	asnB	CpPA07_RS08330	CpPA07_RS10125	CpPA07_RS10125	CpPA07_RS05480	CpPA07_RS05145	pstS	pstS	CpPA07_RS00730	CpPA07_RS00735	CpPA07_RS02540	glpX	CpPA07_RS10120	aspA	CpPA07_RS01060	CpPA07_RS01060	phoU	phoU	CpPA07_RS09475	CpPA07_RS07295	CpPA07_RS00725	CpPA07_RS08700	CpPA07_RS08700	gcvH	CpPA07_RS09165	CpPA07_RS01960	CpPA07_RS10125	CpPA07_RS10125	glpT	gap
CpPA07_RS01240	Repression	CpPA07_RS03470	CpPA07_RS03085	acnA	budA	CpPA07_RS03080	CpPA07_RS03120	CpPA07_RS03115	CpPA07_RS03475	CpPA07_RS09880	CpPA07_RS05765	CpPA07_RS05760	CpPA07_RS05755	CpPA07_RS06100	CpPA07_RS06105	CpPA07_RS03485	CpPA07_RS04010	cysK	CpPA07_RS03480	CpPA07_RS02430	CpPA07_RS03465	CpPA07_RS04000
CpPA07_RS02355	Sigma	CpPA07_RS02355
CpPA07_RS02480	Repression	CpPA07_RS02480	CpPA07_RS02480	CpPA07_RS09040	CpPA07_RS09045
CpPA07_RS02480	Sigma	CpPA07_RS09340	CpPA07_RS09335
CpPA07_RS02620	Activation	CpPA07_RS08485	CpPA07_RS03440	CpPA07_RS03735	CpPA07_RS10240	CpPA07_RS06160	CpPA07_RS02215	CpPA07_RS02605	CpPA07_RS02605	CpPA07_RS03275	CpPA07_RS07475
CpPA07_RS02620	Repression	CpPA07_RS09065	CpPA07_RS03465	CpPA07_RS03465	CpPA07_RS07210	CpPA07_RS07210	CpPA07_RS09070
CpPA07_RS03320	Repression	CpPA07_RS03865	CpPA07_RS06815	glnA
CpPA07_RS03660	Repression	sdhA	CpPA07_RS01255	CpPA07_RS00900	CpPA07_RS01245	acnA	CpPA07_RS04250
CpPA07_RS03750	Repression	CpPA07_RS03750	CpPA07_RS03745
CpPA07_RS04180	Repression	CpPA07_RS06300	CpPA07_RS06295	CpPA07_RS04175	CpPA07_RS04180
CpPA07_RS04490	Activation	CpPA07_RS00005	CpPA07_RS04485	CpPA07_RS04485
CpPA07_RS04490	Repression	CpPA07_RS04490	CpPA07_RS04490	CpPA07_RS04490
CpPA07_RS04625	Repression	CpPA07_RS04555
CpPA07_RS04850	Repression	CpPA07_RS04855	CpPA07_RS04825	argH	CpPA07_RS06490	CpPA07_RS06495
CpPA07_RS05495	Repression	acnA
CpPA07_RS05765	Sigma	CpPA07_RS05760	CpPA07_RS05755	CpPA07_RS05755	CpPA07_RS05765
CpPA07_RS05765	Repression	CpPA07_RS05755	CpPA07_RS05765	CpPA07_RS05760	CpPA07_RS05760
CpPA07_RS06155	Activation	glnA	CpPA07_RS06255	sucB	CpPA07_RS09030	CpPA07_RS00305	CpPA07_RS00310	CpPA07_RS09025	CpPA07_RS09020	mqo
CpPA07_RS06155	Sigma	CpPA07_RS08495	CpPA07_RS01400	CpPA07_RS01395
CpPA07_RS06195	Repression	CpPA07_RS02985	CpPA07_RS02975	CpPA07_RS00145	CpPA07_RS02315	CpPA07_RS00140	CpPA07_RS00135	CpPA07_RS07505	CpPA07_RS07505	CpPA07_RS03660	CpPA07_RS00150	CpPA07_RS02310	CpPA07_RS02310	CpPA07_RS02990	CpPA07_RS02980
CpPA07_RS06195	Activation	CpPA07_RS08470	CpPA07_RS01255	CpPA07_RS01255	CpPA07_RS01245	CpPA07_RS01245	sdhA
CpPA07_RS06230	Repression	CpPA07_RS06230
CpPA07_RS06230	Activation	CpPA07_RS06225
CpPA07_RS06245	Repression	CpPA07_RS08485	nrdF	CpPA07_RS08485
CpPA07_RS06255	Sigma	CpPA07_RS06255	recA	CpPA07_RS06360
CpPA07_RS06255	Repression	recA	CpPA07_RS06360	CpPA07_RS07025	CpPA07_RS07025	CpPA07_RS07140	CpPA07_RS06045	CpPA07_RS06255	recN	CpPA07_RS06040	CpPA07_RS04785	CpPA07_RS05975
CpPA07_RS06260	Repression	CpPA07_RS03630	CpPA07_RS06260	gap	CpPA07_RS02110
CpPA07_RS06395	Activation	hflX	CpPA07_RS09025	CpPA07_RS09020	CpPA07_RS08100	CpPA07_RS09030	CpPA07_RS02785	clpP
CpPA07_RS06940	Repression	CpPA07_RS00310	CpPA07_RS04965	CpPA07_RS06380	CpPA07_RS04960	CpPA07_RS06385	CpPA07_RS00305	CpPA07_RS06375
CpPA07_RS07195	Repression	CpPA07_RS03580	ptsP	ptsP	glmU
CpPA07_RS07195	Activation	CpPA07_RS03580	glmU	glmU
CpPA07_RS07715	Dual	CpPA07_RS06755
CpPA07_RS07715	Repression	CpPA07_RS00580	CpPA07_RS06545	CpPA07_RS04535	CpPA07_RS00575	CpPA07_RS00575
CpPA07_RS07770	Sigma	groL	CpPA07_RS02145	CpPA07_RS02145
CpPA07_RS07770	Repression	groL	CpPA07_RS02145	CpPA07_RS02145	groL	groL
CpPA07_RS08320	Repression	CpPA07_RS08330	CpPA07_RS02495
CpPA07_RS08620	Repression	CpPA07_RS08075	pyk	pyk	CpPA07_RS04470
CpPA07_RS08620	Activation	budA	CpPA07_RS03120	CpPA07_RS04010	CpPA07_RS04010	CpPA07_RS03115	CpPA07_RS04000	mqo
CpPA07_RS08870	Repression	CpPA07_RS05925
CpPA07_RS08870	Activation	pstS	pstC	CpPA07_RS08715	pstA	CpPA07_RS08865	CpPA07_RS08865	CpPA07_RS08870
CpPA07_RS09645	Repression	CpPA07_RS06395	clpB	CpPA07_RS09655	CpPA07_RS09660
CpPA07_RS10045	Repression	CpPA07_RS10045	CpPA07_RS10055	CpPA07_RS10050
CpPA07_RS10230	Repression	CpPA07_RS00360	metH	CpPA07_RS05500	CpPA07_RS10230	cysK	CpPA07_RS05715	CpPA07_RS02240
