CpMIC6_RS00005	Sigma	CpMIC6_RS00005
CpMIC6_RS00005	Repression	CpMIC6_RS00005
CpMIC6_RS00005	Activation	CpMIC6_RS04720
CpMIC6_RS00005	Dual	CpMIC6_RS00005
CpMIC6_RS00675	Activation	CpMIC6_RS00685	CpMIC6_RS00680
CpMIC6_RS00675	Repression	CpMIC6_RS00675
CpMIC6_RS01060	Dual	CpMIC6_RS05910	CpMIC6_RS10115	CpMIC6_RS10115	CpMIC6_RS08700	CpMIC6_RS08700	CpMIC6_RS08695
CpMIC6_RS01060	Sigma	aspA
CpMIC6_RS01060	Repression	CpMIC6_RS03075	CpMIC6_RS05475	CpMIC6_RS05475	CpMIC6_RS08460	CpMIC6_RS08460	CpMIC6_RS03305	CpMIC6_RS03305	aspA	aspA	CpMIC6_RS01045	CpMIC6_RS01060	CpMIC6_RS01240	CpMIC6_RS07320	sdhA	sdhA	CpMIC6_RS01245	CpMIC6_RS05910	CpMIC6_RS05910	CpMIC6_RS05880	CpMIC6_RS05880	CpMIC6_RS01060	CpMIC6_RS01060	CpMIC6_RS01950	CpMIC6_RS01950	CpMIC6_RS00555	CpMIC6_RS00555	CpMIC6_RS01255	CpMIC6_RS01255	CpMIC6_RS04240	CpMIC6_RS01960	CpMIC6_RS09335	CpMIC6_RS09330	CpMIC6_RS03285	CpMIC6_RS03285	CpMIC6_RS03290	CpMIC6_RS03295	CpMIC6_RS03300
CpMIC6_RS01060	Activation	CpMIC6_RS07195	CpMIC6_RS04460	CpMIC6_RS08690	CpMIC6_RS08690	CpMIC6_RS07215	CpMIC6_RS07225	CpMIC6_RS07220	CpMIC6_RS07230	CpMIC6_RS08325	CpMIC6_RS10120	CpMIC6_RS10120	CpMIC6_RS02700	CpMIC6_RS02700	CpMIC6_RS02705	CpMIC6_RS03455	CpMIC6_RS03070	CpMIC6_RS03070	CpMIC6_RS01255	CpMIC6_RS01255	CpMIC6_RS00735	CpMIC6_RS00155	CpMIC6_RS07215	CpMIC6_RS05575	CpMIC6_RS00740	CpMIC6_RS08235	CpMIC6_RS08235	CpMIC6_RS00730	CpMIC6_RS08240	CpMIC6_RS01295	CpMIC6_RS05475	CpMIC6_RS05475	CpMIC6_RS00835	CpMIC6_RS02535	CpMIC6_RS03750	CpMIC6_RS10115	CpMIC6_RS05300	CpMIC6_RS05300	CpMIC6_RS01060	CpMIC6_RS01060	CpMIC6_RS08700	CpMIC6_RS08700	CpMIC6_RS08695	CpMIC6_RS09470	CpMIC6_RS07280	CpMIC6_RS07290	CpMIC6_RS09160	CpMIC6_RS01960	CpMIC6_RS10120	CpMIC6_RS10120	glpT	CpMIC6_RS01245	CpMIC6_RS01245	sdhA	aspA	aspA	CpMIC6_RS05625	CpMIC6_RS05625	CpMIC6_RS05465	CpMIC6_RS05135	CpMIC6_RS08725	CpMIC6_RS08725	CpMIC6_RS08720	CpMIC6_RS08715	CpMIC6_RS08710
CpMIC6_RS01240	Repression	CpMIC6_RS09880	CpMIC6_RS06090	CpMIC6_RS03990	CpMIC6_RS02425	CpMIC6_RS03075	CpMIC6_RS06085	CpMIC6_RS03995	CpMIC6_RS04000	CpMIC6_RS03110	CpMIC6_RS03455	CpMIC6_RS03460	CpMIC6_RS03465	CpMIC6_RS03470	CpMIC6_RS03475	CpMIC6_RS05475	CpMIC6_RS03070	CpMIC6_RS08625	CpMIC6_RS05750	CpMIC6_RS05745	CpMIC6_RS03105	pyrC
CpMIC6_RS02350	Sigma	CpMIC6_RS02350
CpMIC6_RS02475	Sigma	CpMIC6_RS09330	CpMIC6_RS09335
CpMIC6_RS02475	Repression	CpMIC6_RS02475	CpMIC6_RS09040	CpMIC6_RS09040	CpMIC6_RS09035	CpMIC6_RS02475
CpMIC6_RS02615	Repression	CpMIC6_RS09060	CpMIC6_RS07195	CpMIC6_RS07195	CpMIC6_RS09065	CpMIC6_RS09065	CpMIC6_RS03455	CpMIC6_RS03455
CpMIC6_RS02615	Activation	CpMIC6_RS03265	CpMIC6_RS07460	CpMIC6_RS03430	CpMIC6_RS02600	CpMIC6_RS02600	CpMIC6_RS06145	CpMIC6_RS08480	CpMIC6_RS08480	CpMIC6_RS03725	CpMIC6_RS10225	CpMIC6_RS02210	CpMIC6_RS02210
CpMIC6_RS03310	Repression	CpMIC6_RS03855	CpMIC6_RS07320	CpMIC6_RS06800
CpMIC6_RS03650	Repression	CpMIC6_RS04240	CpMIC6_RS01255	CpMIC6_RS00910	sdhA	CpMIC6_RS05475	CpMIC6_RS01245
CpMIC6_RS03740	Repression	CpMIC6_RS03735	CpMIC6_RS03740
CpMIC6_RS04170	Repression	CpMIC6_RS06280	CpMIC6_RS04165	CpMIC6_RS06285	CpMIC6_RS04170
CpMIC6_RS04480	Activation	CpMIC6_RS00005	CpMIC6_RS04475	CpMIC6_RS04475
CpMIC6_RS04480	Repression	CpMIC6_RS04480	CpMIC6_RS04480	CpMIC6_RS04480
CpMIC6_RS04615	Repression	CpMIC6_RS04545
CpMIC6_RS04840	Repression	CpMIC6_RS04845	CpMIC6_RS06475	CpMIC6_RS06480	CpMIC6_RS04815	CpMIC6_RS04850
CpMIC6_RS05480	Repression	CpMIC6_RS05475
CpMIC6_RS05750	Repression	pyrC	CpMIC6_RS05750	CpMIC6_RS05745	CpMIC6_RS05745
CpMIC6_RS05750	Sigma	pyrC	CpMIC6_RS05745	CpMIC6_RS05745	CpMIC6_RS05750
CpMIC6_RS06140	Sigma	CpMIC6_RS08490	CpMIC6_RS01400	CpMIC6_RS01395
CpMIC6_RS06140	Activation	CpMIC6_RS06240	CpMIC6_RS06560	CpMIC6_RS07275	CpMIC6_RS07320	CpMIC6_RS09020	CpMIC6_RS09025	CpMIC6_RS00310	CpMIC6_RS00315	CpMIC6_RS00315	CpMIC6_RS09015
CpMIC6_RS06180	Activation	CpMIC6_RS08465	CpMIC6_RS01255	CpMIC6_RS01255	sdhA	CpMIC6_RS01245
CpMIC6_RS06180	Repression	CpMIC6_RS00145	CpMIC6_RS00140	CpMIC6_RS03650	CpMIC6_RS02980	CpMIC6_RS02305	CpMIC6_RS02310	CpMIC6_RS02310	CpMIC6_RS02965	CpMIC6_RS02970	CpMIC6_RS00155	CpMIC6_RS02975	CpMIC6_RS07490	CpMIC6_RS00150
CpMIC6_RS06215	Activation	CpMIC6_RS06210
CpMIC6_RS06215	Repression	CpMIC6_RS06215
CpMIC6_RS06230	Repression	CpMIC6_RS08480	CpMIC6_RS08480	CpMIC6_RS08460
CpMIC6_RS06240	Repression	CpMIC6_RS07010	CpMIC6_RS07125	CpMIC6_RS07125	CpMIC6_RS06240	CpMIC6_RS04905	CpMIC6_RS06030	CpMIC6_RS06025	CpMIC6_RS06345	CpMIC6_RS06350	CpMIC6_RS05960	CpMIC6_RS04775
CpMIC6_RS06240	Sigma	CpMIC6_RS06240	CpMIC6_RS06345	CpMIC6_RS06345	CpMIC6_RS06350
CpMIC6_RS06245	Repression	CpMIC6_RS02105	CpMIC6_RS06245	CpMIC6_RS03620	CpMIC6_RS05625
CpMIC6_RS06380	Activation	CpMIC6_RS09020	CpMIC6_RS06295	CpMIC6_RS02775	CpMIC6_RS09015	CpMIC6_RS09025	CpMIC6_RS08090	clpP
CpMIC6_RS06925	Repression	CpMIC6_RS00310	CpMIC6_RS04955	CpMIC6_RS06360	CpMIC6_RS04950	CpMIC6_RS00315	CpMIC6_RS06365	CpMIC6_RS06370
CpMIC6_RS07180	Repression	CpMIC6_RS03570	CpMIC6_RS06250	CpMIC6_RS03575
CpMIC6_RS07180	Activation	CpMIC6_RS03575	CpMIC6_RS03570	CpMIC6_RS03570
CpMIC6_RS07700	Dual	CpMIC6_RS06740
CpMIC6_RS07700	Repression	CpMIC6_RS04525	CpMIC6_RS00585	CpMIC6_RS06530	CpMIC6_RS00580
CpMIC6_RS07755	Repression	CpMIC6_RS02140	CpMIC6_RS09200	CpMIC6_RS02145
CpMIC6_RS07755	Sigma	CpMIC6_RS02145	CpMIC6_RS02140	CpMIC6_RS02140
CpMIC6_RS08315	Repression	CpMIC6_RS02490	CpMIC6_RS08325
CpMIC6_RS08615	Activation	CpMIC6_RS06560	CpMIC6_RS03990	CpMIC6_RS03990	CpMIC6_RS03995	CpMIC6_RS04000	CpMIC6_RS03110	CpMIC6_RS03105
CpMIC6_RS08615	Repression	CpMIC6_RS06840	CpMIC6_RS04460	CpMIC6_RS04460	CpMIC6_RS08065
CpMIC6_RS08865	Activation	CpMIC6_RS08725	CpMIC6_RS08720	CpMIC6_RS08710	CpMIC6_RS08865	CpMIC6_RS08715	CpMIC6_RS08860
CpMIC6_RS08865	Repression	CpMIC6_RS05910
CpMIC6_RS09640	Repression	CpMIC6_RS09650	CpMIC6_RS09535	CpMIC6_RS06380	CpMIC6_RS09655
CpMIC6_RS10040	Repression	CpMIC6_RS10050	CpMIC6_RS10045	CpMIC6_RS10040
CpMIC6_RS10215	Repression	CpMIC6_RS05700	CpMIC6_RS05485	CpMIC6_RS05325	CpMIC6_RS00365	CpMIC6_RS10215	CpMIC6_RS08625	CpMIC6_RS02235
