dnaA	Dual	dnaA
dnaA	Repression	dnaA
dnaA	Sigma	dnaA
dnaA	Activation	polA
Cp99MAT_RS00670	Repression	Cp99MAT_RS00670
Cp99MAT_RS00670	Activation	pdxS
Cp99MAT_RS01060	Dual	Cp99MAT_RS03120	Cp99MAT_RS07325	Cp99MAT_RS07325	dusB	dusB
Cp99MAT_RS01060	Repression	Cp99MAT_RS01060	Cp99MAT_RS10155	acnA	acnA	nrdF	nrdF	Cp99MAT_RS09950	Cp99MAT_RS09950	Cp99MAT_RS07355	ugpC	Cp99MAT_RS09490	Cp99MAT_RS09490	Cp99MAT_RS01040	Cp99MAT_RS08995	Cp99MAT_RS08995	Cp99MAT_RS01245	Cp99MAT_RS01245	Cp99MAT_RS00555	Cp99MAT_RS00555	Cp99MAT_RS03910	Cp99MAT_RS01250	Cp99MAT_RS01250	Cp99MAT_RS01255	Cp99MAT_RS01240	Cp99MAT_RS01240	glnA	Cp99MAT_RS07325	Cp99MAT_RS07325	Cp99MAT_RS01060	Cp99MAT_RS01950	Cp99MAT_RS01950
Cp99MAT_RS01060	Sigma	Cp99MAT_RS09490
Cp99MAT_RS01060	Activation	Cp99MAT_RS06045	Cp99MAT_RS08775	Cp99MAT_RS04555	Cp99MAT_RS04555	Cp99MAT_RS06025	Cp99MAT_RS06015	asnB	Cp99MAT_RS04915	Cp99MAT_RS03115	Cp99MAT_RS03115	Cp99MAT_RS07770	Cp99MAT_RS08100	Cp99MAT_RS02700	Cp99MAT_RS02700	Cp99MAT_RS09780	acnA	acnA	pflB	pflB	Cp99MAT_RS05005	Cp99MAT_RS07660	Cp99MAT_RS06025	Cp99MAT_RS00155	serC	Cp99MAT_RS01255	Cp99MAT_RS01255	Cp99MAT_RS01250	Cp99MAT_RS01245	Cp99MAT_RS01245	pstS	pstS	Cp99MAT_RS00735	Cp99MAT_RS00735	Cp99MAT_RS02530	Cp99MAT_RS02530	glpX	Cp99MAT_RS03120	Cp99MAT_RS02695	Cp99MAT_RS02695	aspA	Cp99MAT_RS01060	Cp99MAT_RS01060	dusB	dusB	fbaA	gcvP	gcvH	Cp99MAT_RS04085	ugpC	Cp99MAT_RS03115	Cp99MAT_RS03115	Cp99MAT_RS03240	gap	Cp99MAT_RS09490	Cp99MAT_RS09490	Cp99MAT_RS00830
Cp99MAT_RS01240	Repression	rsmA	Cp99MAT_RS09770	Cp99MAT_RS09765	Cp99MAT_RS09760	acnA	Cp99MAT_RS10125	cysK	Cp99MAT_RS10155	Cp99MAT_RS03360	Cp99MAT_RS09780	glgA	serC	Cp99MAT_RS02420	Cp99MAT_RS07150	pyrR
Cp99MAT_RS02345	Sigma	Cp99MAT_RS02345
Cp99MAT_RS02470	Repression	Cp99MAT_RS02470	Cp99MAT_RS02470	Cp99MAT_RS04205
Cp99MAT_RS02470	Sigma	Cp99MAT_RS03910
Cp99MAT_RS02610	Activation	Cp99MAT_RS02205	Cp99MAT_RS02595	Cp99MAT_RS07090	Cp99MAT_RS03010	Cp99MAT_RS09805	Cp99MAT_RS05775	Cp99MAT_RS05775	Cp99MAT_RS09510	nrdH	Cp99MAT_RS09970
Cp99MAT_RS02610	Repression	Cp99MAT_RS06045	Cp99MAT_RS09780	Cp99MAT_RS04185	Cp99MAT_RS04185
Cp99MAT_RS03020	Repression	Cp99MAT_RS03020	Cp99MAT_RS02230	cysK	Cp99MAT_RS00365	metH	Cp99MAT_RS07535	Cp99MAT_RS07750
Cp99MAT_RS03195	Repression	Cp99MAT_RS03195
Cp99MAT_RS03605	Repression	dnaK	Cp99MAT_RS06855	clpB
Cp99MAT_RS04380	Activation	Cp99MAT_RS04380	pstS
Cp99MAT_RS04380	Repression	Cp99MAT_RS07325
Cp99MAT_RS04630	Activation	mqo	Cp99MAT_RS10125	Cp99MAT_RS10125	glgA	glgA
Cp99MAT_RS04630	Repression	Cp99MAT_RS05170	pyk	pyk	Cp99MAT_RS08775	Cp99MAT_RS08775
Cp99MAT_RS04925	Repression	Cp99MAT_RS04915	Cp99MAT_RS02485
hrcA	Sigma	Cp99MAT_RS02135
hrcA	Repression	Cp99MAT_RS02135	groL	groL
Cp99MAT_RS05535	Dual	Cp99MAT_RS06500
Cp99MAT_RS05535	Repression	Cp99MAT_RS08710	Cp99MAT_RS00580	Cp99MAT_RS06705	Cp99MAT_RS06705
Cp99MAT_RS06060	Activation	glmU
Cp99MAT_RS06060	Repression	glmU	ptsP	ptsP
Cp99MAT_RS06315	Repression	bioB	Cp99MAT_RS08285	Cp99MAT_RS06875
Cp99MAT_RS06855	Activation	Cp99MAT_RS05145	Cp99MAT_RS04220	Cp99MAT_RS05150	hflX	Cp99MAT_RS02770
Cp99MAT_RS06990	Repression	Cp99MAT_RS09615	Cp99MAT_RS06990	Cp99MAT_RS02100	gap
lexA	Repression	recN	uvrA	ruvC	recA	Cp99MAT_RS06230	Cp99MAT_RS06115	lexA	Cp99MAT_RS07205
lexA	Sigma	recA	lexA	lexA
nrdR	Repression	nrdF	nrdH	nrdH
Cp99MAT_RS07020	Repression	Cp99MAT_RS07020
Cp99MAT_RS07020	Activation	Cp99MAT_RS07025
Cp99MAT_RS07055	Activation	Cp99MAT_RS01250	Cp99MAT_RS04775	Cp99MAT_RS04775	Cp99MAT_RS01245	Cp99MAT_RS01245	Cp99MAT_RS01255	Cp99MAT_RS01255
Cp99MAT_RS07055	Repression	Cp99MAT_RS02965	Cp99MAT_RS05745	Cp99MAT_RS05745	Cp99MAT_RS02960	Cp99MAT_RS02300	Cp99MAT_RS09585	Cp99MAT_RS09585	Cp99MAT_RS00150	Cp99MAT_RS02305	Cp99MAT_RS00155	Cp99MAT_RS00155
Cp99MAT_RS07095	Sigma	nadE	Cp99MAT_RS01395	Cp99MAT_RS01395
Cp99MAT_RS07095	Activation	mqo	Cp99MAT_RS04220	bioB	sucB	sucB	lexA	glnA	glnA
pyrR	Sigma	pyrR
pyrR	Repression	pyrR
Cp99MAT_RS07755	Repression	acnA
Cp99MAT_RS08395	Repression	Cp99MAT_RS08390	Cp99MAT_RS08420	rbfA	carB
Cp99MAT_RS08620	Repression	Cp99MAT_RS08690
Cp99MAT_RS08755	Activation	Cp99MAT_RS08760	dnaA	dnaA
Cp99MAT_RS08755	Repression	Cp99MAT_RS08755	Cp99MAT_RS08755	Cp99MAT_RS08755
Cp99MAT_RS09065	Repression	Cp99MAT_RS06955	Cp99MAT_RS09070	Cp99MAT_RS09065
Cp99MAT_RS09495	Repression	Cp99MAT_RS09495
Cp99MAT_RS09585	Repression	Cp99MAT_RS00900	Cp99MAT_RS01245	Cp99MAT_RS01255	Cp99MAT_RS01250	Cp99MAT_RS08995	acnA
Cp99MAT_RS09925	Repression	Cp99MAT_RS06440	glnA	Cp99MAT_RS09380
