dnaA	Activation	polA
dnaA	Dual	dnaA
dnaA	Repression	dnaA
dnaA	Sigma	dnaA
CpOviAF1_RS00670	Activation	pdxS	pdxT
CpOviAF1_RS00670	Repression	CpOviAF1_RS00670
CpOviAF1_RS01060	Sigma	CpOviAF1_RS09490
CpOviAF1_RS01060	Dual	CpOviAF1_RS03120	CpOviAF1_RS07325	CpOviAF1_RS07325	phoU	phoU	dusB
CpOviAF1_RS01060	Repression	CpOviAF1_RS10155	acnA	acnA	nrdF	nrdF	CpOviAF1_RS00555	CpOviAF1_RS00555	CpOviAF1_RS09490	CpOviAF1_RS01040	CpOviAF1_RS01060	CpOviAF1_RS07355	CpOviAF1_RS07355	CpOviAF1_RS03915	CpOviAF1_RS03915	CpOviAF1_RS01245	CpOviAF1_RS01245	CpOviAF1_RS01250	CpOviAF1_RS01255	CpOviAF1_RS03910	CpOviAF1_RS03910	ugpC	CpOviAF1_RS08995	CpOviAF1_RS09950	CpOviAF1_RS09950	CpOviAF1_RS09945	CpOviAF1_RS09940	CpOviAF1_RS09935	CpOviAF1_RS09930	CpOviAF1_RS01240	CpOviAF1_RS01240	glnA	CpOviAF1_RS07325	CpOviAF1_RS07325	CpOviAF1_RS01060	CpOviAF1_RS01060	CpOviAF1_RS01950	CpOviAF1_RS01950
CpOviAF1_RS01060	Activation	CpOviAF1_RS06045	CpOviAF1_RS08775	CpOviAF1_RS04555	CpOviAF1_RS04555	CpOviAF1_RS06025	CpOviAF1_RS06015	CpOviAF1_RS06020	asnB	CpOviAF1_RS04915	CpOviAF1_RS03115	CpOviAF1_RS03115	CpOviAF1_RS01250	CpOviAF1_RS02700	CpOviAF1_RS09780	gap	gap	CpOviAF1_RS09490	CpOviAF1_RS09490	CpOviAF1_RS00830	acnA	pflB	pflB	CpOviAF1_RS05000	CpOviAF1_RS05005	CpOviAF1_RS07660	CpOviAF1_RS06025	CpOviAF1_RS00155	CpOviAF1_RS01255	CpOviAF1_RS01255	serC	serC	CpOviAF1_RS01245	CpOviAF1_RS01245	CpOviAF1_RS07770	CpOviAF1_RS08100	pstS	pstS	pstC	pstA	CpOviAF1_RS04535	CpOviAF1_RS00725	CpOviAF1_RS00725	CpOviAF1_RS00730	CpOviAF1_RS00735	CpOviAF1_RS02530	glpX	CpOviAF1_RS03120	aspA	aspA	CpOviAF1_RS02695	CpOviAF1_RS02695	CpOviAF1_RS01060	CpOviAF1_RS01060	phoU	phoU	dusB	CpOviAF1_RS03775	gcvP	gcvH	CpOviAF1_RS04085	ugpC	CpOviAF1_RS03115	CpOviAF1_RS03115	CpOviAF1_RS03240
CpOviAF1_RS01240	Repression	CpOviAF1_RS03360	CpOviAF1_RS07495	CpOviAF1_RS07490	budA	CpOviAF1_RS02420	CpOviAF1_RS07145	serC	cysK	CpOviAF1_RS09780	rsmA	CpOviAF1_RS09770	CpOviAF1_RS09765	CpOviAF1_RS09760	acnA	glgA	pyrR	CpOviAF1_RS10155	CpOviAF1_RS09245	CpOviAF1_RS10125	CpOviAF1_RS07150	CpOviAF1_RS10120
CpOviAF1_RS02345	Sigma	CpOviAF1_RS02345
CpOviAF1_RS02470	Repression	CpOviAF1_RS02470	CpOviAF1_RS02470	CpOviAF1_RS04205	CpOviAF1_RS04210
CpOviAF1_RS02470	Sigma	CpOviAF1_RS03910	CpOviAF1_RS03915
CpOviAF1_RS02610	Activation	CpOviAF1_RS02595	CpOviAF1_RS09510	nrdH	CpOviAF1_RS03010	CpOviAF1_RS05775	CpOviAF1_RS07090	CpOviAF1_RS09805	CpOviAF1_RS09805	CpOviAF1_RS09970	CpOviAF1_RS02205
CpOviAF1_RS02610	Repression	CpOviAF1_RS06045	CpOviAF1_RS04180	CpOviAF1_RS04180	CpOviAF1_RS04185	CpOviAF1_RS09780	CpOviAF1_RS09780
CpOviAF1_RS03020	Repression	metH	CpOviAF1_RS00365	CpOviAF1_RS03020	cysK	CpOviAF1_RS07535	CpOviAF1_RS07750	CpOviAF1_RS02230
CpOviAF1_RS03195	Repression	CpOviAF1_RS03195	CpOviAF1_RS03185	CpOviAF1_RS03190
CpOviAF1_RS03605	Repression	grpE	dnaK	CpOviAF1_RS06855	clpB
CpOviAF1_RS04380	Repression	CpOviAF1_RS07325
CpOviAF1_RS04380	Activation	CpOviAF1_RS04380	pstC	CpOviAF1_RS04385	pstS	pstA	CpOviAF1_RS04535
CpOviAF1_RS04630	Activation	budA	CpOviAF1_RS10125	CpOviAF1_RS10125	mqo	CpOviAF1_RS09245	CpOviAF1_RS09245	CpOviAF1_RS10120	glgA
CpOviAF1_RS04630	Repression	CpOviAF1_RS08775	pyk	pyk	CpOviAF1_RS05170	CpOviAF1_RS05170
CpOviAF1_RS04925	Repression	CpOviAF1_RS02485	CpOviAF1_RS04915
hrcA	Sigma	CpOviAF1_RS02135	groL	groL
hrcA	Repression	CpOviAF1_RS02135	groL	groL	groL
CpOviAF1_RS05535	Dual	CpOviAF1_RS06500
CpOviAF1_RS05535	Repression	CpOviAF1_RS06705	CpOviAF1_RS00580	CpOviAF1_RS08710	CpOviAF1_RS00585	CpOviAF1_RS00585
CpOviAF1_RS06060	Repression	glmU	ptsP	CpOviAF1_RS09665
CpOviAF1_RS06060	Activation	glmU	CpOviAF1_RS09665
CpOviAF1_RS06315	Repression	CpOviAF1_RS06875	CpOviAF1_RS00315	CpOviAF1_RS06870	bioD	CpOviAF1_RS08285	bioB	CpOviAF1_RS06865
CpOviAF1_RS06855	Activation	CpOviAF1_RS02770	hflX	CpOviAF1_RS04230	CpOviAF1_RS04220	CpOviAF1_RS04225	CpOviAF1_RS05145	CpOviAF1_RS05150
CpOviAF1_RS06990	Repression	CpOviAF1_RS06990	CpOviAF1_RS02100	CpOviAF1_RS09615	gap
lexA	Sigma	lexA	recX	recA	recA
lexA	Repression	CpOviAF1_RS06230	lexA	recN	recX	recA	ruvC	uvrA	CpOviAF1_RS06115	CpOviAF1_RS06115	CpOviAF1_RS07210	CpOviAF1_RS07205	CpOviAF1_RS07205
nrdR	Repression	nrdH	nrdH	nrdF
CpOviAF1_RS07020	Repression	CpOviAF1_RS07020
CpOviAF1_RS07020	Activation	CpOviAF1_RS07025
CpOviAF1_RS07055	Activation	CpOviAF1_RS01245	CpOviAF1_RS01250	CpOviAF1_RS04775	CpOviAF1_RS04775	CpOviAF1_RS01255	CpOviAF1_RS01255
CpOviAF1_RS07055	Repression	CpOviAF1_RS09585	CpOviAF1_RS02300	CpOviAF1_RS02300	CpOviAF1_RS00145	CpOviAF1_RS00140	CpOviAF1_RS02960	CpOviAF1_RS02965	CpOviAF1_RS00155	CpOviAF1_RS05745	CpOviAF1_RS05745	CpOviAF1_RS02975	CpOviAF1_RS02970	CpOviAF1_RS00150	CpOviAF1_RS02305	CpOviAF1_RS02305
CpOviAF1_RS07095	Sigma	CpOviAF1_RS04750	CpOviAF1_RS01400	CpOviAF1_RS01400	CpOviAF1_RS01395
CpOviAF1_RS07095	Activation	CpOviAF1_RS04225	CpOviAF1_RS04220	CpOviAF1_RS04230	CpOviAF1_RS00315	bioB	lexA	glnA	glnA	sucB	mqo
pyrR	Sigma	CpOviAF1_RS07495	CpOviAF1_RS07490	pyrR
pyrR	Repression	pyrR	CpOviAF1_RS07495	CpOviAF1_RS07495	CpOviAF1_RS07490
CpOviAF1_RS07755	Repression	acnA
CpOviAF1_RS08395	Repression	CpOviAF1_RS06760	CpOviAF1_RS08420	rbfA	CpOviAF1_RS08390	argH
CpOviAF1_RS08620	Repression	CpOviAF1_RS08690
CpOviAF1_RS08755	Activation	CpOviAF1_RS08760	dnaA
CpOviAF1_RS08755	Repression	CpOviAF1_RS08755	CpOviAF1_RS08755
CpOviAF1_RS09065	Repression	CpOviAF1_RS06950	CpOviAF1_RS06955	CpOviAF1_RS09070	CpOviAF1_RS09065
CpOviAF1_RS09495	Repression	CpOviAF1_RS09495	CpOviAF1_RS09500
CpOviAF1_RS09585	Repression	CpOviAF1_RS00900	acnA	CpOviAF1_RS08995	CpOviAF1_RS01245	CpOviAF1_RS01250	CpOviAF1_RS01255
CpOviAF1_RS09925	Repression	CpOviAF1_RS09380	CpOviAF1_RS06440	glnA
