BFG00_RS00005	Dual	BFG00_RS00005
BFG00_RS00005	Repression	BFG00_RS00005
BFG00_RS00005	Activation	BFG00_RS04915
BFG00_RS00005	Sigma	BFG00_RS00005
BFG00_RS00770	Activation	BFG00_RS00780	BFG00_RS00775
BFG00_RS00770	Repression	BFG00_RS00770
BFG00_RS01135	Dual	BFG00_RS10330	BFG00_RS06085	BFG00_RS06085	phoU	phoU	BFG00_RS08895
BFG00_RS01135	Sigma	aspA
BFG00_RS01135	Activation	BFG00_RS01330	BFG00_RS01325	serC	BFG00_RS01320	BFG00_RS01320	BFG00_RS07405	BFG00_RS07400	asnB	BFG00_RS08445	BFG00_RS10335	BFG00_RS10335	BFG00_RS07375	BFG00_RS07375	BFG00_RS02855	BFG00_RS05635	BFG00_RS05310	BFG00_RS04625	BFG00_RS04625	BFG00_RS08890	BFG00_RS08890	BFG00_RS02860	BFG00_RS03620	pstS	pstC	pstA	BFG00_RS08910	BFG00_RS00825	BFG00_RS00830	glpX	BFG00_RS00835	BFG00_RS02685	BFG00_RS10330	BFG00_RS07395	BFG00_RS07395	aspA	aspA	BFG00_RS01135	BFG00_RS01135	phoU	phoU	BFG00_RS08895	BFG00_RS09670	BFG00_RS07460	gcvH	BFG00_RS06435	BFG00_RS06430	BFG00_RS09360	BFG00_RS02110	BFG00_RS10335	BFG00_RS10335	glpT	gap	aspA	aspA	acnA	pflB	pflB	BFG00_RS08330	BFG00_RS08325	BFG00_RS05745	BFG00_RS07395	BFG00_RS00205
BFG00_RS01135	Repression	BFG00_RS04405	BFG00_RS01320	nrdF	nrdF	aspA	aspA	BFG00_RS01115	BFG00_RS01135	BFG00_RS03440	BFG00_RS03440	BFG00_RS03445	BFG00_RS03450	BFG00_RS03455	BFG00_RS03460	BFG00_RS01315	BFG00_RS01315	acnA	glnA	glnA	BFG00_RS06085	BFG00_RS06085	BFG00_RS01135	BFG00_RS01135	BFG00_RS02100	BFG00_RS02100	BFG00_RS06050	BFG00_RS06050	BFG00_RS03380	BFG00_RS03380	BFG00_RS09530	BFG00_RS09535	BFG00_RS02110	BFG00_RS01330	BFG00_RS01325
BFG00_RS01315	Repression	BFG00_RS03625	serC	BFG00_RS02575	BFG00_RS03230	BFG00_RS05920	BFG00_RS05915	BFG00_RS05910	BFG00_RS06260	BFG00_RS06265	BFG00_RS03620	BFG00_RS03630	BFG00_RS03635	BFG00_RS03640	acnA	BFG00_RS10085	BFG00_RS03265	BFG00_RS04165	BFG00_RS04155	cysK	BFG00_RS09830	BFG00_RS03260	budA
BFG00_RS02625	Sigma	BFG00_RS09530	BFG00_RS09535	BFG00_RS09535
BFG00_RS02625	Repression	BFG00_RS02625	BFG00_RS02625	BFG00_RS02625	BFG00_RS09230	BFG00_RS09230	BFG00_RS09235
BFG00_RS02770	Repression	BFG00_RS03620	BFG00_RS07375	BFG00_RS07375
BFG00_RS02770	Activation	BFG00_RS03885	BFG00_RS02360	BFG00_RS10450	BFG00_RS10450	BFG00_RS08695	BFG00_RS03420	BFG00_RS02755	BFG00_RS03595	BFG00_RS07565	BFG00_RS07565	BFG00_RS06320
BFG00_RS03465	Repression	glnA	BFG00_RS04020
BFG00_RS03810	Repression	BFG00_RS04405	BFG00_RS01995	BFG00_RS01000	BFG00_RS02000	narH	BFG00_RS01320	BFG00_RS01330	acnA	BFG00_RS01325
BFG00_RS03900	Repression	BFG00_RS03900	BFG00_RS03895
BFG00_RS04335	Activation	narH	BFG00_RS01995	BFG00_RS02000
BFG00_RS04335	Repression	BFG00_RS04335	BFG00_RS04330	BFG00_RS04330	BFG00_RS06460	BFG00_RS06455
BFG00_RS04645	Activation	BFG00_RS04640	BFG00_RS00005
BFG00_RS04645	Repression	BFG00_RS04645	BFG00_RS04645	BFG00_RS04645
BFG00_RS04780	Repression	BFG00_RS04710
BFG00_RS05035	Repression	BFG00_RS05010	argH	BFG00_RS05040
BFG00_RS05650	Repression	acnA
BFG00_RS05920	Sigma	BFG00_RS05920	BFG00_RS05915	BFG00_RS05910
BFG00_RS05920	Repression	BFG00_RS05910	BFG00_RS05915	BFG00_RS05920
BFG00_RS06315	Sigma	BFG00_RS08705	BFG00_RS01475	BFG00_RS01475	BFG00_RS01470
BFG00_RS06315	Activation	BFG00_RS04675	glnA	BFG00_RS04680	BFG00_RS00375	BFG00_RS00370	BFG00_RS00370	BFG00_RS09210	BFG00_RS09220	BFG00_RS09220	BFG00_RS09215	BFG00_RS06415
BFG00_RS06355	Activation	BFG00_RS08680	BFG00_RS01330	BFG00_RS01330	BFG00_RS01325	BFG00_RS01320
BFG00_RS06355	Repression	BFG00_RS03120	BFG00_RS00200	BFG00_RS03125	BFG00_RS00205	BFG00_RS07595	BFG00_RS07595	BFG00_RS03135	BFG00_RS03130	BFG00_RS03810	BFG00_RS00190	BFG00_RS00195	BFG00_RS02455	BFG00_RS02460	BFG00_RS02460
BFG00_RS06390	Activation	BFG00_RS06385
BFG00_RS06390	Repression	BFG00_RS06390
BFG00_RS06405	Repression	BFG00_RS08695	nrdF	BFG00_RS08695
BFG00_RS06415	Sigma	BFG00_RS06415	BFG00_RS06520	recA
BFG00_RS06415	Repression	BFG00_RS04970	BFG00_RS06520	BFG00_RS07190	recN	BFG00_RS06200	BFG00_RS06205	BFG00_RS06135	BFG00_RS06135	recA	BFG00_RS07305	BFG00_RS06415
BFG00_RS06420	Repression	BFG00_RS02250	BFG00_RS03780	BFG00_RS06420	gap
BFG00_RS06555	Activation	clpP	BFG00_RS08185	BFG00_RS09215	BFG00_RS09220	BFG00_RS09210	BFG00_RS02930	hflX
BFG00_RS07105	Repression	BFG00_RS06535	BFG00_RS06545	BFG00_RS05145	BFG00_RS00370	BFG00_RS06540	BFG00_RS05150	BFG00_RS00375
BFG00_RS07360	Repression	ptsP	BFG00_RS03735	glmU	glmU
BFG00_RS07360	Activation	BFG00_RS03735	glmU	glmU
BFG00_RS07805	Dual	BFG00_RS06915
BFG00_RS07805	Repression	BFG00_RS00625	BFG00_RS04690	BFG00_RS06705	BFG00_RS06705
BFG00_RS07860	Sigma	BFG00_RS02290	groL	groL
BFG00_RS07860	Repression	BFG00_RS02290	groL	groL	groL
BFG00_RS08435	Repression	BFG00_RS02640	BFG00_RS08445
BFG00_RS08815	Activation	BFG00_RS04165	BFG00_RS03620	budA	budA	BFG00_RS04155
BFG00_RS08815	Repression	BFG00_RS08160	pyk	BFG00_RS04625	BFG00_RS04625
BFG00_RS09065	Repression	BFG00_RS06085
BFG00_RS09065	Activation	BFG00_RS09065	pstC	pstS	pstA	BFG00_RS08910	BFG00_RS09060	BFG00_RS09060
BFG00_RS09075	Repression	BFG00_RS09070	BFG00_RS09075
BFG00_RS09845	Repression	BFG00_RS09860	BFG00_RS06555	clpB	BFG00_RS09855
BFG00_RS09925	Repression	BFG00_RS04620	BFG00_RS04615	BFG00_RS04610
BFG00_RS10250	Repression	BFG00_RS10250	BFG00_RS10255	BFG00_RS10260
BFG00_RS10440	Repression	BFG00_RS05870	BFG00_RS00425	BFG00_RS05655	metH	BFG00_RS02485	BFG00_RS10440	cysK	BFG00_RS02450	BFG00_RS02385
