FGL11_RS00675	Activation	FGL11_RS10765	FGL11_RS00040	FGL11_RS00040	FGL11_RS00690	FGL11_RS03920	FGL11_RS01080	FGL11_RS01080	FGL11_RS06795	FGL11_RS08045	nrdH	FGL11_RS10470
FGL11_RS00675	Repression	FGL11_RS05100	FGL11_RS10740	FGL11_RS10740	FGL11_RS05095	FGL11_RS05095	FGL11_RS06995
FGL11_RS00815	Repression	FGL11_RS00815	FGL11_RS05120	FGL11_RS05125	FGL11_RS00815
FGL11_RS00815	Sigma	FGL11_RS04830	FGL11_RS04825	FGL11_RS04825
FGL11_RS02120	Repression	FGL11_RS08445	FGL11_RS04275	FGL11_RS00865	FGL11_RS08450	FGL11_RS00190	serC	FGL11_RS04530	FGL11_RS10200	FGL11_RS08105	FGL11_RS08100	budA	glgA	pyrR	FGL11_RS10740	FGL11_RS00195	rsmA	FGL11_RS10730	FGL11_RS10725	FGL11_RS10720	acnA	FGL11_RS00225	cysK
FGL11_RS02300	Dual	FGL11_RS04030	FGL11_RS08280	FGL11_RS08280	phoU	phoU	dusB
FGL11_RS02300	Sigma	FGL11_RS10450
FGL11_RS02300	Repression	nrdF	FGL11_RS00020	FGL11_RS00020	FGL11_RS00015	FGL11_RS00010	FGL11_RS00005	glnA	FGL11_RS08280	FGL11_RS08280	FGL11_RS02300	FGL11_RS02300	FGL11_RS02120	FGL11_RS02120	FGL11_RS01340	FGL11_RS01340	FGL11_RS08310	FGL11_RS08310	FGL11_RS02110	FGL11_RS02110	acnA	FGL11_RS02115	FGL11_RS02105	FGL11_RS04830	FGL11_RS09950	FGL11_RS09950	ugpC	FGL11_RS04825	FGL11_RS00080	FGL11_RS00080	FGL11_RS02300	FGL11_RS02300	FGL11_RS02320	FGL11_RS10450
FGL11_RS02300	Activation	FGL11_RS05910	FGL11_RS04025	FGL11_RS04025	FGL11_RS08725	FGL11_RS09050	FGL11_RS05465	FGL11_RS05465	FGL11_RS02615	FGL11_RS02610	FGL11_RS00755	FGL11_RS04030	FGL11_RS02300	FGL11_RS02300	phoU	phoU	dusB	fbaA	gcvP	gcvH	gcvH	FGL11_RS07930	FGL11_RS07935	FGL11_RS05000	ugpC	FGL11_RS04025	FGL11_RS04025	FGL11_RS04155	gap	FGL11_RS00590	FGL11_RS00590	FGL11_RS10450	acnA	FGL11_RS00585	FGL11_RS00585	FGL11_RS02115	FGL11_RS02110	pflB	FGL11_RS06030	FGL11_RS06035	FGL11_RS08615	FGL11_RS06975	FGL11_RS03240	FGL11_RS02605	glpX	aspA	FGL11_RS09730	FGL11_RS09730	FGL11_RS02105	serC	serC	FGL11_RS06995	FGL11_RS06995	FGL11_RS10740	FGL11_RS10740	FGL11_RS06975	FGL11_RS06965	FGL11_RS06970	asnB
FGL11_RS02670	Repression	FGL11_RS02670
FGL11_RS02670	Activation	pdxS	pdxT	pdxT
dnaA	Sigma	dnaA
dnaA	Repression	dnaA
dnaA	Dual	dnaA
dnaA	Activation	polA
FGL11_RS03930	Repression	FGL11_RS03015	FGL11_RS08705	FGL11_RS08490	metH	cysK	FGL11_RS03930	FGL11_RS00955	FGL11_RS01050	FGL11_RS00990
FGL11_RS04110	Repression	FGL11_RS04100	FGL11_RS04105	FGL11_RS04110
FGL11_RS04435	Repression	FGL11_RS09740	FGL11_RS09735	FGL11_RS09745
FGL11_RS04515	Repression	clpB	grpE	dnaK	FGL11_RS07810
FGL11_RS05290	Repression	FGL11_RS08280
FGL11_RS05290	Activation	FGL11_RS05295	FGL11_RS05290
FGL11_RS05540	Repression	FGL11_RS09730	FGL11_RS06200	pyk	pyk
FGL11_RS05540	Activation	glgA	budA	FGL11_RS10200	FGL11_RS10740	FGL11_RS10740
FGL11_RS05920	Repression	FGL11_RS00800	FGL11_RS05910
hrcA	Sigma	groL	FGL11_RS01150
hrcA	Repression	groL	FGL11_RS01150	groL
FGL11_RS06555	Dual	FGL11_RS07450
FGL11_RS06555	Repression	FGL11_RS09665	FGL11_RS02815	FGL11_RS07660	FGL11_RS07660
FGL11_RS07010	Activation	glmU	FGL11_RS10625	FGL11_RS10625
FGL11_RS07010	Repression	FGL11_RS10625	ptsP	ptsP	glmU
FGL11_RS07265	Repression	FGL11_RS09215	FGL11_RS03065	FGL11_RS07830	bioD	FGL11_RS07820	FGL11_RS07825	bioB
FGL11_RS07810	Activation	FGL11_RS05135	FGL11_RS00515	hflX	FGL11_RS05145	FGL11_RS06180	FGL11_RS06175	FGL11_RS05140
FGL11_RS07945	Repression	FGL11_RS10575	gap	FGL11_RS01190	FGL11_RS07945
lexA	Sigma	lexA	recA	recX	recX
lexA	Repression	recX	FGL11_RS08165	ruvC	ruvC	lexA	lexA	recN	FGL11_RS07065	FGL11_RS08160	uvrA	FGL11_RS07180	recA
nrdR	Repression	nrdF	nrdH	nrdH
FGL11_RS07975	Activation	FGL11_RS07980
FGL11_RS07975	Repression	FGL11_RS07975
FGL11_RS08010	Activation	FGL11_RS05675	FGL11_RS02110	FGL11_RS02110	FGL11_RS02105	FGL11_RS02115	FGL11_RS02115
FGL11_RS08010	Repression	FGL11_RS03255	FGL11_RS00335	FGL11_RS00330	FGL11_RS00325	FGL11_RS06765	FGL11_RS03240	FGL11_RS00320	FGL11_RS00320	FGL11_RS10545	FGL11_RS00985	FGL11_RS00985	FGL11_RS00980	FGL11_RS03245	FGL11_RS03245	FGL11_RS03250
FGL11_RS08050	Sigma	FGL11_RS01965	hemC
FGL11_RS08050	Activation	FGL11_RS05140	sucB	glnA	FGL11_RS05145	FGL11_RS03065	lexA	lexA	ilvN	FGL11_RS09680	FGL11_RS05135	bioB
pyrR	Repression	pyrR	FGL11_RS08445	FGL11_RS08450
pyrR	Sigma	FGL11_RS08450	FGL11_RS08445	pyrR
FGL11_RS08710	Repression	acnA
FGL11_RS09325	Repression	FGL11_RS09350	FGL11_RS09320	argH
FGL11_RS09575	Repression	FGL11_RS09645
FGL11_RS09710	Repression	FGL11_RS09710	FGL11_RS09710	FGL11_RS09710
FGL11_RS09710	Activation	dnaA	FGL11_RS09715	FGL11_RS09715
FGL11_RS10020	Activation	FGL11_RS01440	narH	narH	FGL11_RS01445
FGL11_RS10020	Repression	FGL11_RS07910	FGL11_RS10020	FGL11_RS10025	FGL11_RS10025	FGL11_RS07905
FGL11_RS10455	Repression	FGL11_RS10455	FGL11_RS10460
FGL11_RS10545	Repression	acnA	FGL11_RS01440	FGL11_RS01445	FGL11_RS02105	narH	FGL11_RS02110	FGL11_RS09950	FGL11_RS02115	FGL11_RS02440
FGL11_RS10895	Repression	FGL11_RS07390	glnA
