Cp12C_RS00005	Sigma	Cp12C_RS00005
Cp12C_RS00005	Activation	Cp12C_RS04610
Cp12C_RS00005	Repression	Cp12C_RS00005
Cp12C_RS00005	Dual	Cp12C_RS00005
Cp12C_RS00665	Repression	Cp12C_RS00665
Cp12C_RS00665	Activation	Cp12C_RS00675	Cp12C_RS00670	Cp12C_RS00670
Cp12C_RS01045	Sigma	aspA
Cp12C_RS01045	Dual	Cp12C_RS09920	Cp12C_RS05775	Cp12C_RS05775	Cp12C_RS08525	Cp12C_RS08525	Cp12C_RS08520
Cp12C_RS01045	Repression	Cp12C_RS00545	aspA	aspA	Cp12C_RS01030	Cp12C_RS01045	Cp12C_RS03005	Cp12C_RS05340	Cp12C_RS05340	Cp12C_RS01215	Cp12C_RS09135	Cp12C_RS09140	Cp12C_RS01915	Cp12C_RS04125	sdhA	Cp12C_RS01220	Cp12C_RS03210	Cp12C_RS03210	Cp12C_RS03215	Cp12C_RS03220	Cp12C_RS03225	Cp12C_RS08285	Cp12C_RS08285	Cp12C_RS03205	Cp12C_RS03205	Cp12C_RS07155	Cp12C_RS07155	Cp12C_RS05775	Cp12C_RS05775	Cp12C_RS01045	Cp12C_RS01045	Cp12C_RS01905	Cp12C_RS01905	Cp12C_RS05745	Cp12C_RS05745	Cp12C_RS01230	Cp12C_RS01230
Cp12C_RS01045	Activation	sdhA	Cp12C_RS01220	Cp12C_RS03365	Cp12C_RS03365	Cp12C_RS04345	Cp12C_RS04345	Cp12C_RS07050	Cp12C_RS07050	Cp12C_RS07060	Cp12C_RS07055	Cp12C_RS05010	Cp12C_RS08545	Cp12C_RS08545	Cp12C_RS02650	Cp12C_RS02655	Cp12C_RS07030	Cp12C_RS08515	Cp12C_RS07065	Cp12C_RS08145	Cp12C_RS09925	Cp12C_RS09925	Cp12C_RS05330	Cp12C_RS08550	Cp12C_RS08550	Cp12C_RS08540	Cp12C_RS08535	Cp12C_RS09920	Cp12C_RS09920	Cp12C_RS02490	Cp12C_RS02490	Cp12C_RS03645	Cp12C_RS01045	Cp12C_RS01045	Cp12C_RS08525	Cp12C_RS09275	Cp12C_RS07125	Cp12C_RS08975	Cp12C_RS09925	Cp12C_RS09925	glpT	Cp12C_RS05490	aspA	aspA	Cp12C_RS00815	Cp12C_RS10780	Cp12C_RS10780	Cp12C_RS08055	Cp12C_RS05440	Cp12C_RS07050	Cp12C_RS00150	Cp12C_RS05170	Cp12C_RS08520	Cp12C_RS08520	Cp12C_RS07115	Cp12C_RS01915	Cp12C_RS05340	Cp12C_RS01270	Cp12C_RS01230	Cp12C_RS03000	Cp12C_RS03000	Cp12C_RS00725	Cp12C_RS00730	Cp12C_RS00720
Cp12C_RS01215	Repression	Cp12C_RS09680	Cp12C_RS05340	Cp12C_RS03385	Cp12C_RS03380	Cp12C_RS03040	Cp12C_RS02380	pyrC	Cp12C_RS03375	Cp12C_RS03370	Cp12C_RS03365	Cp12C_RS03885	Cp12C_RS03005	Cp12C_RS03890	Cp12C_RS03880	Cp12C_RS08450	Cp12C_RS05615	Cp12C_RS05610	Cp12C_RS05945	Cp12C_RS05950	Cp12C_RS03000	Cp12C_RS03035
Cp12C_RS02305	Sigma	Cp12C_RS02305
Cp12C_RS02430	Repression	Cp12C_RS08850	Cp12C_RS08855	Cp12C_RS02430	Cp12C_RS02430
Cp12C_RS02430	Sigma	Cp12C_RS09135	Cp12C_RS09140
Cp12C_RS02565	Activation	Cp12C_RS08305	Cp12C_RS03185	Cp12C_RS03185	Cp12C_RS03620	Cp12C_RS10030	Cp12C_RS06005	Cp12C_RS07300	Cp12C_RS02550	Cp12C_RS02165	Cp12C_RS02165	Cp12C_RS03340
Cp12C_RS02565	Repression	Cp12C_RS08880	Cp12C_RS08875	Cp12C_RS03365	Cp12C_RS03365	Cp12C_RS07030	Cp12C_RS07030
Cp12C_RS03230	Repression	Cp12C_RS06650	Cp12C_RS07155	Cp12C_RS03750
Cp12C_RS03545	Repression	Cp12C_RS04125	Cp12C_RS00890	Cp12C_RS01220	sdhA	Cp12C_RS01230	Cp12C_RS05340
Cp12C_RS03635	Repression	Cp12C_RS03635	Cp12C_RS03630
Cp12C_RS04055	Repression	Cp12C_RS04050	Cp12C_RS04055	Cp12C_RS06135	Cp12C_RS06140
Cp12C_RS04365	Repression	Cp12C_RS04365	Cp12C_RS04365
Cp12C_RS04365	Activation	Cp12C_RS04360	Cp12C_RS00005
Cp12C_RS04500	Repression	Cp12C_RS04430
Cp12C_RS04730	Repression	Cp12C_RS04740	Cp12C_RS04705	Cp12C_RS04735	Cp12C_RS06335	Cp12C_RS06330
Cp12C_RS05345	Repression	Cp12C_RS05340
Cp12C_RS05615	Repression	Cp12C_RS05610	pyrC	pyrC	Cp12C_RS05615
Cp12C_RS05615	Sigma	Cp12C_RS05610	pyrC	pyrC	Cp12C_RS05615	Cp12C_RS05615
Cp12C_RS06000	Sigma	Cp12C_RS01360	Cp12C_RS08315	Cp12C_RS01365
Cp12C_RS06000	Activation	Cp12C_RS06415	Cp12C_RS00300	Cp12C_RS00300	Cp12C_RS00305	Cp12C_RS08840	Cp12C_RS10805	Cp12C_RS08835	Cp12C_RS06100	Cp12C_RS07110	Cp12C_RS07155
Cp12C_RS06040	Activation	Cp12C_RS08290	Cp12C_RS01230	sdhA	Cp12C_RS01220	Cp12C_RS01220
Cp12C_RS06040	Repression	Cp12C_RS02260	Cp12C_RS02905	Cp12C_RS02905	Cp12C_RS02900	Cp12C_RS02895	Cp12C_RS02895	Cp12C_RS02890	Cp12C_RS03545	Cp12C_RS02265	Cp12C_RS00135	Cp12C_RS00140	Cp12C_RS00145	Cp12C_RS00150	Cp12C_RS07330
Cp12C_RS06075	Activation	Cp12C_RS06070
Cp12C_RS06075	Repression	Cp12C_RS06075
Cp12C_RS06090	Repression	Cp12C_RS08305	Cp12C_RS08305	Cp12C_RS08285
Cp12C_RS06100	Sigma	Cp12C_RS06205	Cp12C_RS06200	Cp12C_RS06100	Cp12C_RS06100
Cp12C_RS06100	Repression	Cp12C_RS05890	Cp12C_RS06100	Cp12C_RS04795	Cp12C_RS06960	Cp12C_RS06960	Cp12C_RS04665	Cp12C_RS04665	Cp12C_RS05895	Cp12C_RS05825	Cp12C_RS06205	Cp12C_RS06200
Cp12C_RS06105	Repression	Cp12C_RS02060	Cp12C_RS05490	Cp12C_RS03520	Cp12C_RS06105
Cp12C_RS06235	Activation	Cp12C_RS02725	Cp12C_RS08835	Cp12C_RS07915	clpP	Cp12C_RS08840	Cp12C_RS10805	Cp12C_RS06150
Cp12C_RS06770	Repression	Cp12C_RS06215	Cp12C_RS00300	Cp12C_RS06220	Cp12C_RS06225	Cp12C_RS00305	Cp12C_RS04845	Cp12C_RS04840
Cp12C_RS07015	Activation	Cp12C_RS03480	Cp12C_RS03475	Cp12C_RS03475
Cp12C_RS07015	Repression	Cp12C_RS06110	Cp12C_RS03475	Cp12C_RS03475	Cp12C_RS03480	Cp12C_RS03480
Cp12C_RS07530	Dual	Cp12C_RS06585
Cp12C_RS07530	Repression	Cp12C_RS00570	Cp12C_RS00575	Cp12C_RS00575	Cp12C_RS04410	Cp12C_RS06385
Cp12C_RS07585	Repression	Cp12C_RS02100	Cp12C_RS02095	Cp12C_RS09010
Cp12C_RS07585	Sigma	Cp12C_RS02100	Cp12C_RS02095
Cp12C_RS08135	Repression	Cp12C_RS08145	Cp12C_RS02445
Cp12C_RS08440	Repression	Cp12C_RS04345	Cp12C_RS07890	Cp12C_RS06685	Cp12C_RS06685
Cp12C_RS08440	Activation	Cp12C_RS03890	Cp12C_RS03040	Cp12C_RS06415	Cp12C_RS06415	Cp12C_RS03885	Cp12C_RS03885	Cp12C_RS03880	Cp12C_RS03035
Cp12C_RS08690	Repression	Cp12C_RS05775
Cp12C_RS08690	Activation	Cp12C_RS08550	Cp12C_RS08685	Cp12C_RS08685	Cp12C_RS08690	Cp12C_RS08545	Cp12C_RS08540	Cp12C_RS08535
Cp12C_RS09445	Repression	Cp12C_RS06235	Cp12C_RS09455	Cp12C_RS09340	Cp12C_RS09460
Cp12C_RS09845	Repression	Cp12C_RS09850	Cp12C_RS09855	Cp12C_RS09845
Cp12C_RS10020	Repression	Cp12C_RS02190	Cp12C_RS05350	Cp12C_RS10020	Cp12C_RS08450	Cp12C_RS05565	Cp12C_RS00355	Cp12C_RS05195
