dnaA	Repression	dnaA
dnaA	Activation	polA
dnaA	Dual	dnaA
dnaA	Sigma	dnaA
CpCap4W_RS00670	Activation	pdxS	pdxT
CpCap4W_RS00670	Repression	CpCap4W_RS00670
CpCap4W_RS01060	Sigma	CpCap4W_RS09490
CpCap4W_RS01060	Dual	CpCap4W_RS07325	phoU	phoU	dusB	CpCap4W_RS03120	CpCap4W_RS03120
CpCap4W_RS01060	Activation	CpCap4W_RS04560	CpCap4W_RS06015	CpCap4W_RS06020	CpCap4W_RS06020	CpCap4W_RS03115	CpCap4W_RS02695	CpCap4W_RS02700	CpCap4W_RS08100	CpCap4W_RS08100	CpCap4W_RS06045	CpCap4W_RS06045	CpCap4W_RS08775	pstC	pstA	CpCap4W_RS04540	CpCap4W_RS09780	CpCap4W_RS09780	CpCap4W_RS00725	CpCap4W_RS03120	CpCap4W_RS01060	CpCap4W_RS01060	phoU	phoU	gcvP	CpCap4W_RS03115	gap	CpCap4W_RS09490	CpCap4W_RS09490	acnA	pflB	pflB	CpCap4W_RS05010	CpCap4W_RS07660	CpCap4W_RS00730	CpCap4W_RS00735	CpCap4W_RS02530	glpX	aspA	aspA	dusB	dusB	fbaA	gcvH	CpCap4W_RS04085	CpCap4W_RS06025	CpCap4W_RS06025	asnB	CpCap4W_RS04920	CpCap4W_RS07770	CpCap4W_RS07770	CpCap4W_RS01255	CpCap4W_RS01255	pstS	ugpC	ugpC	CpCap4W_RS03240	CpCap4W_RS03240	CpCap4W_RS00830	CpCap4W_RS06025	CpCap4W_RS05005	CpCap4W_RS00155	serC	CpCap4W_RS01245	CpCap4W_RS01245	CpCap4W_RS01250
CpCap4W_RS01060	Repression	CpCap4W_RS01250	acnA	CpCap4W_RS03910	CpCap4W_RS03910	ugpC	CpCap4W_RS08995	CpCap4W_RS01040	CpCap4W_RS01040	CpCap4W_RS01060	CpCap4W_RS10155	CpCap4W_RS09935	CpCap4W_RS09935	CpCap4W_RS03915	CpCap4W_RS03915	CpCap4W_RS01255	CpCap4W_RS01240	CpCap4W_RS01060	CpCap4W_RS01060	CpCap4W_RS07355	CpCap4W_RS07355	CpCap4W_RS07325	CpCap4W_RS07325	CpCap4W_RS09490	CpCap4W_RS09490	nrdF	nrdF	CpCap4W_RS09950	CpCap4W_RS09950	CpCap4W_RS09945	CpCap4W_RS09940	CpCap4W_RS09930	glnA	glnA	CpCap4W_RS01950	CpCap4W_RS01950	CpCap4W_RS00555	CpCap4W_RS00555	CpCap4W_RS01245	CpCap4W_RS01245
CpCap4W_RS01240	Repression	CpCap4W_RS10125	CpCap4W_RS02420	serC	pyrR	CpCap4W_RS07490	CpCap4W_RS07495	CpCap4W_RS07150	CpCap4W_RS07145	CpCap4W_RS09780	rsmA	CpCap4W_RS03360	CpCap4W_RS09765	CpCap4W_RS09760	CpCap4W_RS10155	acnA	CpCap4W_RS09770	budA	glgA	cysK	CpCap4W_RS09245	CpCap4W_RS10120
CpCap4W_RS02345	Sigma	CpCap4W_RS02345
CpCap4W_RS02470	Sigma	CpCap4W_RS03915	CpCap4W_RS03910	CpCap4W_RS03910
CpCap4W_RS02470	Repression	CpCap4W_RS02470	CpCap4W_RS04205	CpCap4W_RS04205	CpCap4W_RS04210	CpCap4W_RS02470	CpCap4W_RS02470
CpCap4W_RS02610	Repression	CpCap4W_RS04180	CpCap4W_RS06045	CpCap4W_RS06045	CpCap4W_RS04185	CpCap4W_RS04185	CpCap4W_RS09780	CpCap4W_RS09780
CpCap4W_RS02610	Activation	CpCap4W_RS09805	CpCap4W_RS07090	CpCap4W_RS07090	CpCap4W_RS02595	CpCap4W_RS09510	CpCap4W_RS09970	CpCap4W_RS05780	CpCap4W_RS05780	CpCap4W_RS02205	CpCap4W_RS03010	CpCap4W_RS03010	nrdH
CpCap4W_RS03020	Repression	CpCap4W_RS00365	CpCap4W_RS02230	CpCap4W_RS07535	metH	CpCap4W_RS03020	cysK	CpCap4W_RS07750
CpCap4W_RS03195	Repression	CpCap4W_RS03195	CpCap4W_RS03185	CpCap4W_RS03190
CpCap4W_RS03605	Repression	CpCap4W_RS06855	clpB	dnaK	grpE
CpCap4W_RS04385	Repression	CpCap4W_RS07325
CpCap4W_RS04385	Activation	pstS	CpCap4W_RS04540	pstA	CpCap4W_RS04390	CpCap4W_RS04385	CpCap4W_RS04385	pstC
CpCap4W_RS04635	Repression	CpCap4W_RS08775	CpCap4W_RS05175	CpCap4W_RS05175	pyk	pyk
CpCap4W_RS04635	Activation	CpCap4W_RS09245	CpCap4W_RS10120	CpCap4W_RS10120	CpCap4W_RS10125	mqo	mqo	glgA	glgA	budA
CpCap4W_RS04930	Repression	CpCap4W_RS02485	CpCap4W_RS04920
hrcA	Sigma	CpCap4W_RS02135	groL
hrcA	Repression	groL	CpCap4W_RS02135	groL
CpCap4W_RS05540	Repression	CpCap4W_RS00585	CpCap4W_RS08710	CpCap4W_RS06705	CpCap4W_RS00580
CpCap4W_RS05540	Dual	CpCap4W_RS06500
CpCap4W_RS06060	Activation	glmU	CpCap4W_RS09665
CpCap4W_RS06060	Repression	glmU	CpCap4W_RS09665	ptsP
CpCap4W_RS06315	Repression	bioB	CpCap4W_RS06875	CpCap4W_RS06870	CpCap4W_RS06865	CpCap4W_RS00315	CpCap4W_RS08285	bioD
CpCap4W_RS06855	Activation	CpCap4W_RS04225	hflX	CpCap4W_RS05155	CpCap4W_RS05150	CpCap4W_RS04220	CpCap4W_RS02770	CpCap4W_RS04230
CpCap4W_RS06990	Repression	CpCap4W_RS06990	CpCap4W_RS02100	gap	CpCap4W_RS09615
lexA	Sigma	lexA	recA	recX
lexA	Repression	lexA	CpCap4W_RS07205	CpCap4W_RS07210	recA	uvrA	CpCap4W_RS06230	CpCap4W_RS06230	recX	recN	CpCap4W_RS06115	ruvC
nrdR	Repression	nrdH	nrdH	nrdF
CpCap4W_RS07020	Activation	CpCap4W_RS07025
CpCap4W_RS07020	Repression	CpCap4W_RS07020
CpCap4W_RS07055	Repression	CpCap4W_RS00150	CpCap4W_RS00155	CpCap4W_RS02975	CpCap4W_RS09585	CpCap4W_RS00145	CpCap4W_RS02300	CpCap4W_RS02305	CpCap4W_RS02305	CpCap4W_RS05750	CpCap4W_RS05750	CpCap4W_RS02970	CpCap4W_RS02965	CpCap4W_RS02960	CpCap4W_RS00140
CpCap4W_RS07055	Activation	CpCap4W_RS01250	CpCap4W_RS01245	CpCap4W_RS04780	CpCap4W_RS04780	CpCap4W_RS01255	CpCap4W_RS01255
CpCap4W_RS07095	Sigma	CpCap4W_RS01395	nadE	hemC
CpCap4W_RS07095	Activation	glnA	sucB	mqo	lexA	CpCap4W_RS04220	CpCap4W_RS00315	CpCap4W_RS04230	CpCap4W_RS04225	bioB
pyrR	Repression	CpCap4W_RS07495	CpCap4W_RS07490	pyrR
pyrR	Sigma	CpCap4W_RS07490	CpCap4W_RS07495	CpCap4W_RS07495	pyrR
CpCap4W_RS07755	Repression	acnA
CpCap4W_RS08395	Repression	rbfA	CpCap4W_RS08390	argH	CpCap4W_RS06760	CpCap4W_RS08420
CpCap4W_RS08620	Repression	CpCap4W_RS08690
CpCap4W_RS08755	Activation	CpCap4W_RS08760	dnaA	dnaA
CpCap4W_RS08755	Repression	CpCap4W_RS08755	CpCap4W_RS08755	CpCap4W_RS08755
CpCap4W_RS09065	Repression	CpCap4W_RS06955	CpCap4W_RS06950	CpCap4W_RS09065	CpCap4W_RS09070
CpCap4W_RS09495	Repression	CpCap4W_RS09495	CpCap4W_RS09500
CpCap4W_RS09585	Repression	CpCap4W_RS01245	CpCap4W_RS01250	CpCap4W_RS08995	CpCap4W_RS01255	acnA	CpCap4W_RS00900
CpCap4W_RS09925	Repression	CpCap4W_RS06440	CpCap4W_RS09380	glnA
