CpCp13_RS00005	Activation	CpCp13_RS04625
CpCp13_RS00005	Dual	CpCp13_RS00005
CpCp13_RS00005	Repression	CpCp13_RS00005
CpCp13_RS00005	Sigma	CpCp13_RS00005
CpCp13_RS00660	Repression	CpCp13_RS00660
CpCp13_RS00660	Activation	CpCp13_RS00670	CpCp13_RS00665	CpCp13_RS00665
CpCp13_RS01050	Sigma	aspA
CpCp13_RS01050	Dual	CpCp13_RS09935	CpCp13_RS05815	CpCp13_RS05815	CpCp13_RS08565	CpCp13_RS08565	CpCp13_RS08560	CpCp13_RS08560
CpCp13_RS01050	Repression	CpCp13_RS03005	CpCp13_RS05380	CpCp13_RS05380	CpCp13_RS08330	CpCp13_RS08330	aspA	aspA	CpCp13_RS01035	CpCp13_RS01050	CpCp13_RS05785	CpCp13_RS05785	CpCp13_RS01235	CpCp13_RS01220	CpCp13_RS01220	CpCp13_RS09170	CpCp13_RS09170	CpCp13_RS09175	CpCp13_RS01920	CpCp13_RS04145	sdhA	CpCp13_RS01225	CpCp13_RS00545	CpCp13_RS00545	CpCp13_RS03205	CpCp13_RS03205	CpCp13_RS03210	CpCp13_RS03215	CpCp13_RS03220	CpCp13_RS03225	CpCp13_RS07195	CpCp13_RS07195	CpCp13_RS01050	CpCp13_RS01050	CpCp13_RS05815	CpCp13_RS05815	CpCp13_RS01910	CpCp13_RS01910
CpCp13_RS01050	Activation	CpCp13_RS07070	CpCp13_RS04360	CpCp13_RS08555	CpCp13_RS08555	CpCp13_RS07090	CpCp13_RS07100	CpCp13_RS07095	CpCp13_RS07105	CpCp13_RS08190	CpCp13_RS09940	CpCp13_RS09940	CpCp13_RS01275	CpCp13_RS01235	CpCp13_RS02655	CpCp13_RS03370	CpCp13_RS05530	CpCp13_RS05530	aspA	aspA	CpCp13_RS00815	CpCp13_RS05380	CpCp13_RS10745	CpCp13_RS10745	CpCp13_RS08100	CpCp13_RS05480	CpCp13_RS07090	CpCp13_RS00150	CpCp13_RS03000	CpCp13_RS03000	sdhA	sdhA	CpCp13_RS01225	CpCp13_RS05370	CpCp13_RS05370	CpCp13_RS05050	CpCp13_RS00715	CpCp13_RS08590	CpCp13_RS08590	CpCp13_RS08585	CpCp13_RS08580	CpCp13_RS08575	CpCp13_RS00720	CpCp13_RS09935	CpCp13_RS05210	CpCp13_RS05210	CpCp13_RS08560	CpCp13_RS08560	CpCp13_RS00725	CpCp13_RS02650	CpCp13_RS02490	CpCp13_RS03660	CpCp13_RS01050	CpCp13_RS01050	CpCp13_RS08565	CpCp13_RS08565	CpCp13_RS09310	CpCp13_RS07155	CpCp13_RS07165	CpCp13_RS09010	CpCp13_RS01920	CpCp13_RS09940	CpCp13_RS09940	glpT
CpCp13_RS01220	Repression	CpCp13_RS09695	CpCp13_RS08490	CpCp13_RS03900	CpCp13_RS03905	CpCp13_RS03910	CpCp13_RS02380	CpCp13_RS05990	CpCp13_RS05985	pyrC	CpCp13_RS03370	CpCp13_RS03375	CpCp13_RS03380	CpCp13_RS03385	CpCp13_RS03390	CpCp13_RS05380	CpCp13_RS05650	CpCp13_RS05655	CpCp13_RS03005	CpCp13_RS03040	CpCp13_RS03000	CpCp13_RS03035	CpCp13_RS09450
CpCp13_RS02305	Sigma	CpCp13_RS02305
CpCp13_RS02430	Sigma	CpCp13_RS09170	CpCp13_RS09175	CpCp13_RS09175
CpCp13_RS02430	Repression	CpCp13_RS02430	CpCp13_RS08890	CpCp13_RS08885	CpCp13_RS02430	CpCp13_RS02430
CpCp13_RS02565	Repression	CpCp13_RS03370	CpCp13_RS08910	CpCp13_RS08910	CpCp13_RS07070	CpCp13_RS07070	CpCp13_RS08915
CpCp13_RS02565	Activation	CpCp13_RS02550	CpCp13_RS10040	CpCp13_RS02165	CpCp13_RS02165	CpCp13_RS07335	CpCp13_RS06045	CpCp13_RS03635	CpCp13_RS03345	CpCp13_RS03345	CpCp13_RS08350	CpCp13_RS08350	CpCp13_RS03185
CpCp13_RS03230	Repression	CpCp13_RS03765	CpCp13_RS06690	CpCp13_RS07195
CpCp13_RS03560	Repression	CpCp13_RS05380	CpCp13_RS04145	CpCp13_RS01225	sdhA	CpCp13_RS01235	CpCp13_RS00890
CpCp13_RS03650	Repression	CpCp13_RS03650	CpCp13_RS03645
CpCp13_RS04075	Repression	CpCp13_RS06175	CpCp13_RS06180	CpCp13_RS04070	CpCp13_RS04075
CpCp13_RS04380	Repression	CpCp13_RS04380	CpCp13_RS04380
CpCp13_RS04380	Activation	CpCp13_RS00005	CpCp13_RS04375
CpCp13_RS04515	Repression	CpCp13_RS04445
CpCp13_RS04745	Repression	CpCp13_RS06375	CpCp13_RS04720	CpCp13_RS04755	CpCp13_RS04750	CpCp13_RS06370
CpCp13_RS05385	Repression	CpCp13_RS05380
CpCp13_RS05655	Repression	pyrC	CpCp13_RS05655	CpCp13_RS05650
CpCp13_RS05655	Sigma	pyrC	CpCp13_RS05650	CpCp13_RS05650	CpCp13_RS05655
CpCp13_RS06040	Sigma	CpCp13_RS01365	CpCp13_RS01370	CpCp13_RS08360	CpCp13_RS08360
CpCp13_RS06040	Activation	CpCp13_RS00300	CpCp13_RS06140	CpCp13_RS06140	CpCp13_RS06455	CpCp13_RS07195	CpCp13_RS10780	CpCp13_RS08870	CpCp13_RS08875	CpCp13_RS08875	CpCp13_RS00305
CpCp13_RS06080	Repression	CpCp13_RS02900	CpCp13_RS00145	CpCp13_RS02910	CpCp13_RS00150	CpCp13_RS07365	CpCp13_RS07365	CpCp13_RS02905	CpCp13_RS02895	CpCp13_RS03560	CpCp13_RS00135	CpCp13_RS00140	CpCp13_RS02260	CpCp13_RS02265	CpCp13_RS02265
CpCp13_RS06080	Activation	CpCp13_RS08335	CpCp13_RS01235	CpCp13_RS01235	CpCp13_RS01225	sdhA	sdhA
CpCp13_RS06115	Activation	CpCp13_RS06110
CpCp13_RS06115	Repression	CpCp13_RS06115
CpCp13_RS06130	Repression	CpCp13_RS08350	CpCp13_RS08330	CpCp13_RS08350
CpCp13_RS06140	Sigma	CpCp13_RS06245	CpCp13_RS06240	CpCp13_RS06240	CpCp13_RS06140
CpCp13_RS06140	Repression	CpCp13_RS06140	CpCp13_RS06240	CpCp13_RS06240	CpCp13_RS06245	CpCp13_RS05935	CpCp13_RS05865	CpCp13_RS07000	CpCp13_RS05930	CpCp13_RS05930	CpCp13_RS04810	CpCp13_RS06895	CpCp13_RS04680
CpCp13_RS06145	Repression	CpCp13_RS03530	CpCp13_RS02065	CpCp13_RS06145	CpCp13_RS05530
CpCp13_RS06275	Activation	CpCp13_RS06190	clpP	CpCp13_RS02725	CpCp13_RS08875	CpCp13_RS10780	CpCp13_RS08870	CpCp13_RS07955
CpCp13_RS06810	Repression	CpCp13_RS04855	CpCp13_RS06255	CpCp13_RS00305	CpCp13_RS04860	CpCp13_RS00300	CpCp13_RS06260	CpCp13_RS06265
CpCp13_RS07055	Activation	CpCp13_RS03485	CpCp13_RS03480
CpCp13_RS07055	Repression	CpCp13_RS06150	CpCp13_RS03485	CpCp13_RS03485	CpCp13_RS03480
CpCp13_RS07570	Repression	CpCp13_RS00570	CpCp13_RS06425	CpCp13_RS00575	CpCp13_RS04425
CpCp13_RS07570	Dual	CpCp13_RS06630
CpCp13_RS07625	Sigma	CpCp13_RS02105	CpCp13_RS02100
CpCp13_RS07625	Repression	CpCp13_RS02100	CpCp13_RS09045	CpCp13_RS02105	CpCp13_RS02105
CpCp13_RS08180	Repression	CpCp13_RS08190	CpCp13_RS02445
CpCp13_RS08480	Activation	CpCp13_RS03910	CpCp13_RS06455	CpCp13_RS06455	CpCp13_RS03035	CpCp13_RS03040	CpCp13_RS03900	CpCp13_RS03905
CpCp13_RS08480	Repression	CpCp13_RS04360	CpCp13_RS07930	CpCp13_RS06725	CpCp13_RS06725
CpCp13_RS08730	Repression	CpCp13_RS05815
CpCp13_RS08730	Activation	CpCp13_RS08585	CpCp13_RS08590	CpCp13_RS08575	CpCp13_RS08725	CpCp13_RS08725	CpCp13_RS08730	CpCp13_RS08580
CpCp13_RS09465	Repression	CpCp13_RS09480	CpCp13_RS09375	CpCp13_RS06275	CpCp13_RS09475
CpCp13_RS09860	Repression	CpCp13_RS09865	CpCp13_RS09870	CpCp13_RS09860
CpCp13_RS10030	Repression	CpCp13_RS05605	CpCp13_RS02190	CpCp13_RS08490	CpCp13_RS05390	CpCp13_RS10030	CpCp13_RS00355	CpCp13_RS05235
