CpCAP3W_RS00005	Sigma	CpCAP3W_RS00005
CpCAP3W_RS00005	Activation	CpCAP3W_RS08535
CpCAP3W_RS00005	Dual	CpCAP3W_RS00005
CpCAP3W_RS00005	Repression	CpCAP3W_RS00005
CpCAP3W_RS00675	Repression	CpCAP3W_RS00675
CpCAP3W_RS00675	Activation	CpCAP3W_RS00685	CpCAP3W_RS00680	CpCAP3W_RS00680
CpCAP3W_RS01070	Sigma	aspA
CpCAP3W_RS01070	Dual	CpCAP3W_RS03140	phoU	phoU	CpCAP3W_RS04565	CpCAP3W_RS07345	CpCAP3W_RS07345
CpCAP3W_RS01070	Repression	CpCAP3W_RS09965	CpCAP3W_RS01250	CpCAP3W_RS10180	CpCAP3W_RS10180	nrdF	nrdF	CpCAP3W_RS09970	CpCAP3W_RS09970	CpCAP3W_RS01070	CpCAP3W_RS01070	acnA	CpCAP3W_RS01070	CpCAP3W_RS01070	aspA	CpCAP3W_RS01050	CpCAP3W_RS00555	CpCAP3W_RS00555	CpCAP3W_RS01260	CpCAP3W_RS01260	CpCAP3W_RS01265	CpCAP3W_RS01970	CpCAP3W_RS03930	CpCAP3W_RS09960	CpCAP3W_RS09955	CpCAP3W_RS09950	CpCAP3W_RS01960	CpCAP3W_RS01960	glnA	glnA	CpCAP3W_RS07345	CpCAP3W_RS07345	CpCAP3W_RS07375	CpCAP3W_RS07375	CpCAP3W_RS03925	CpCAP3W_RS03925	CpCAP3W_RS09015	CpCAP3W_RS01255
CpCAP3W_RS01070	Activation	CpCAP3W_RS06040	CpCAP3W_RS07790	CpCAP3W_RS08120	CpCAP3W_RS02710	CpCAP3W_RS02710	CpCAP3W_RS02715	CpCAP3W_RS06060	CpCAP3W_RS06060	CpCAP3W_RS08795	CpCAP3W_RS06030	CpCAP3W_RS06035	asnB	CpCAP3W_RS04935	CpCAP3W_RS03135	CpCAP3W_RS03135	gap	gap	pflB	CpCAP3W_RS05020	CpCAP3W_RS05025	CpCAP3W_RS04570	CpCAP3W_RS04570	CpCAP3W_RS00155	CpCAP3W_RS00740	CpCAP3W_RS02545	glpX	CpCAP3W_RS03140	CpCAP3W_RS09800	CpCAP3W_RS09800	CpCAP3W_RS01260	CpCAP3W_RS01260	CpCAP3W_RS01265	pstS	pstS	phoU	phoU	CpCAP3W_RS04565	CpCAP3W_RS03135	CpCAP3W_RS03135	pstC	pstC	pstA	CpCAP3W_RS04550	serC	serC	CpCAP3W_RS00730	CpCAP3W_RS00735	aspA	CpCAP3W_RS01070	CpCAP3W_RS01070	CpCAP3W_RS03790	CpCAP3W_RS05975	gcvH	CpCAP3W_RS04100	CpCAP3W_RS01970	glpT	aspA	CpCAP3W_RS00835	acnA	CpCAP3W_RS07680	CpCAP3W_RS07680	CpCAP3W_RS01255	CpCAP3W_RS01255	CpCAP3W_RS06040
CpCAP3W_RS01250	Repression	budA	CpCAP3W_RS09265	cysK	CpCAP3W_RS09780	acnA	CpCAP3W_RS09800	CpCAP3W_RS09790	CpCAP3W_RS09785	CpCAP3W_RS10150	CpCAP3W_RS09795	CpCAP3W_RS09255	CpCAP3W_RS03380	CpCAP3W_RS10145	CpCAP3W_RS07165	CpCAP3W_RS07515	CpCAP3W_RS10180	CpCAP3W_RS02435	CpCAP3W_RS07170	CpCAP3W_RS07510	CpCAP3W_RS07505	serC
CpCAP3W_RS02360	Sigma	CpCAP3W_RS02360
CpCAP3W_RS02485	Repression	CpCAP3W_RS02485	CpCAP3W_RS04225	CpCAP3W_RS04220	CpCAP3W_RS02485
CpCAP3W_RS02485	Sigma	CpCAP3W_RS03925	CpCAP3W_RS03930
CpCAP3W_RS02625	Activation	CpCAP3W_RS09825	CpCAP3W_RS05795	CpCAP3W_RS05795	CpCAP3W_RS02220	CpCAP3W_RS09990	CpCAP3W_RS09990	CpCAP3W_RS09530	CpCAP3W_RS02610	CpCAP3W_RS07110	CpCAP3W_RS03025	CpCAP3W_RS04780
CpCAP3W_RS02625	Repression	CpCAP3W_RS06060	CpCAP3W_RS09800	CpCAP3W_RS09800	CpCAP3W_RS04200	CpCAP3W_RS04195	CpCAP3W_RS04195
CpCAP3W_RS03035	Repression	CpCAP3W_RS07555	metH	CpCAP3W_RS03035	cysK	CpCAP3W_RS02245	CpCAP3W_RS07770	CpCAP3W_RS00365
CpCAP3W_RS03215	Repression	CpCAP3W_RS03215	CpCAP3W_RS03210	CpCAP3W_RS03205
CpCAP3W_RS03620	Repression	CpCAP3W_RS03610	CpCAP3W_RS03605	CpCAP3W_RS06875	clpB
CpCAP3W_RS04395	Repression	CpCAP3W_RS07345
CpCAP3W_RS04395	Activation	pstA	CpCAP3W_RS04550	CpCAP3W_RS04395	CpCAP3W_RS04400	CpCAP3W_RS04400	pstS	pstC
CpCAP3W_RS04645	Repression	CpCAP3W_RS08795	CpCAP3W_RS05190	pyk	pyk
CpCAP3W_RS04645	Activation	CpCAP3W_RS10145	CpCAP3W_RS10150	CpCAP3W_RS10150	mqo	CpCAP3W_RS09255	CpCAP3W_RS09265	CpCAP3W_RS09265	budA
CpCAP3W_RS04945	Repression	CpCAP3W_RS04935	CpCAP3W_RS02500
CpCAP3W_RS05500	Repression	CpCAP3W_RS02150	groL	groL
CpCAP3W_RS05500	Sigma	groL	CpCAP3W_RS02150	CpCAP3W_RS02150
CpCAP3W_RS05555	Dual	CpCAP3W_RS06515
CpCAP3W_RS05555	Repression	CpCAP3W_RS08730	CpCAP3W_RS06725	CpCAP3W_RS06725	CpCAP3W_RS00585	CpCAP3W_RS00580
CpCAP3W_RS06075	Activation	CpCAP3W_RS09685	glmU
CpCAP3W_RS06075	Repression	CpCAP3W_RS09685	ptsP	glmU	glmU
CpCAP3W_RS06330	Repression	CpCAP3W_RS00310	CpCAP3W_RS08300	CpCAP3W_RS08305	CpCAP3W_RS00315	CpCAP3W_RS06885	CpCAP3W_RS06895	CpCAP3W_RS06890
CpCAP3W_RS06875	Activation	CpCAP3W_RS04245	CpCAP3W_RS05165	CpCAP3W_RS02785	CpCAP3W_RS04240	hflX	clpP	CpCAP3W_RS04235
CpCAP3W_RS07010	Repression	CpCAP3W_RS07010	gap	CpCAP3W_RS02115	CpCAP3W_RS09635
CpCAP3W_RS07015	Sigma	CpCAP3W_RS07015	recA	CpCAP3W_RS06910
CpCAP3W_RS07015	Repression	CpCAP3W_RS07230	CpCAP3W_RS08480	CpCAP3W_RS06130	CpCAP3W_RS07225	recN	CpCAP3W_RS07295	CpCAP3W_RS07295	CpCAP3W_RS07015	CpCAP3W_RS06245	CpCAP3W_RS06910	recA
CpCAP3W_RS07025	Repression	CpCAP3W_RS04780	nrdF	CpCAP3W_RS04780
CpCAP3W_RS07040	Repression	CpCAP3W_RS07040
CpCAP3W_RS07040	Activation	CpCAP3W_RS07045
CpCAP3W_RS07075	Activation	CpCAP3W_RS01255	CpCAP3W_RS01265	CpCAP3W_RS01265	CpCAP3W_RS01260	CpCAP3W_RS04795	CpCAP3W_RS04795
CpCAP3W_RS07075	Repression	CpCAP3W_RS00155	CpCAP3W_RS02320	CpCAP3W_RS00150	CpCAP3W_RS00150	CpCAP3W_RS00145	CpCAP3W_RS02315	CpCAP3W_RS00140	CpCAP3W_RS00140	CpCAP3W_RS09605	CpCAP3W_RS02980	CpCAP3W_RS02975	CpCAP3W_RS05765	CpCAP3W_RS02990	CpCAP3W_RS02990	CpCAP3W_RS02985
CpCAP3W_RS07115	Activation	CpCAP3W_RS00310	CpCAP3W_RS00315	CpCAP3W_RS04235	CpCAP3W_RS04240	CpCAP3W_RS04245	glnA	sucB	mqo	CpCAP3W_RS07015
CpCAP3W_RS07115	Sigma	CpCAP3W_RS01405	CpCAP3W_RS04770	CpCAP3W_RS01410	CpCAP3W_RS01410
CpCAP3W_RS07505	Sigma	CpCAP3W_RS07515	CpCAP3W_RS07505	CpCAP3W_RS07510	CpCAP3W_RS07510
CpCAP3W_RS07505	Repression	CpCAP3W_RS07510	CpCAP3W_RS07515	CpCAP3W_RS07515	CpCAP3W_RS07505
CpCAP3W_RS07775	Repression	acnA
CpCAP3W_RS08415	Repression	CpCAP3W_RS08410	argH	CpCAP3W_RS06775	CpCAP3W_RS06780	CpCAP3W_RS08440
CpCAP3W_RS08640	Repression	CpCAP3W_RS08710
CpCAP3W_RS08775	Activation	CpCAP3W_RS00005	CpCAP3W_RS08780	CpCAP3W_RS08780
CpCAP3W_RS08775	Repression	CpCAP3W_RS08775	CpCAP3W_RS08775	CpCAP3W_RS08775
CpCAP3W_RS09085	Repression	CpCAP3W_RS09090	CpCAP3W_RS06970	CpCAP3W_RS06975	CpCAP3W_RS09085
CpCAP3W_RS09515	Repression	CpCAP3W_RS09515	CpCAP3W_RS09520
CpCAP3W_RS09605	Repression	CpCAP3W_RS00910	CpCAP3W_RS01255	acnA	CpCAP3W_RS01260	CpCAP3W_RS09015	CpCAP3W_RS01265
CpCAP3W_RS09945	Repression	CpCAP3W_RS09400	CpCAP3W_RS06455	glnA
