dnaA	Activation	polA
dnaA	Sigma	dnaA
dnaA	Repression	dnaA
dnaA	Dual	dnaA
CpCAPMI05_RS00670	Activation	pdxS	pdxT
CpCAPMI05_RS00670	Repression	CpCAPMI05_RS00670
CpCAPMI05_RS01060	Dual	CpCAPMI05_RS03120	CpCAPMI05_RS07325	CpCAPMI05_RS07325	phoU	phoU	dusB
CpCAPMI05_RS01060	Sigma	CpCAPMI05_RS09490
CpCAPMI05_RS01060	Repression	CpCAPMI05_RS03910	ugpC	CpCAPMI05_RS08995	CpCAPMI05_RS01240	CpCAPMI05_RS01240	nrdF	nrdF	CpCAPMI05_RS09490	CpCAPMI05_RS09490	CpCAPMI05_RS01040	CpCAPMI05_RS01060	CpCAPMI05_RS10155	CpCAPMI05_RS09950	CpCAPMI05_RS09950	CpCAPMI05_RS09945	CpCAPMI05_RS09940	CpCAPMI05_RS09935	CpCAPMI05_RS09930	CpCAPMI05_RS00555	CpCAPMI05_RS00555	acnA	acnA	glnA	glnA	CpCAPMI05_RS01245	CpCAPMI05_RS01245	CpCAPMI05_RS01060	CpCAPMI05_RS01060	CpCAPMI05_RS01250	CpCAPMI05_RS01250	CpCAPMI05_RS01950	CpCAPMI05_RS01950	CpCAPMI05_RS01255	CpCAPMI05_RS01255	CpCAPMI05_RS07325	CpCAPMI05_RS07325	CpCAPMI05_RS07355	CpCAPMI05_RS07355	CpCAPMI05_RS03915	CpCAPMI05_RS03915
CpCAPMI05_RS01060	Activation	CpCAPMI05_RS01255	CpCAPMI05_RS02695	CpCAPMI05_RS06025	CpCAPMI05_RS06025	CpCAPMI05_RS06015	CpCAPMI05_RS06020	asnB	CpCAPMI05_RS04915	CpCAPMI05_RS03115	CpCAPMI05_RS03115	CpCAPMI05_RS06045	CpCAPMI05_RS06045	CpCAPMI05_RS07770	CpCAPMI05_RS08100	CpCAPMI05_RS01245	CpCAPMI05_RS01245	CpCAPMI05_RS08775	CpCAPMI05_RS08775	CpCAPMI05_RS04555	CpCAPMI05_RS04555	CpCAPMI05_RS02700	pstS	pstC	pstA	CpCAPMI05_RS04535	CpCAPMI05_RS00725	CpCAPMI05_RS09780	CpCAPMI05_RS09780	CpCAPMI05_RS01250	CpCAPMI05_RS00730	CpCAPMI05_RS00730	CpCAPMI05_RS00735	glpX	aspA	aspA	phoU	phoU	dusB	gap	gap	CpCAPMI05_RS06025	CpCAPMI05_RS06025	CpCAPMI05_RS00155	CpCAPMI05_RS02530	CpCAPMI05_RS02530	CpCAPMI05_RS03120	CpCAPMI05_RS01060	CpCAPMI05_RS01060	fbaA	gcvP	gcvH	CpCAPMI05_RS04085	ugpC	CpCAPMI05_RS03115	CpCAPMI05_RS03240	CpCAPMI05_RS09490	CpCAPMI05_RS00830	acnA	acnA	pflB	serC	serC	CpCAPMI05_RS05000	CpCAPMI05_RS05005	CpCAPMI05_RS07660
CpCAPMI05_RS01240	Repression	CpCAPMI05_RS09780	serC	CpCAPMI05_RS02420	CpCAPMI05_RS10155	pyrR	CpCAPMI05_RS07490	CpCAPMI05_RS07495	CpCAPMI05_RS07150	CpCAPMI05_RS07145	rsmA	CpCAPMI05_RS09770	CpCAPMI05_RS09765	CpCAPMI05_RS09760	acnA	CpCAPMI05_RS03360	CpCAPMI05_RS10120	glgA	budA	CpCAPMI05_RS09245	cysK	CpCAPMI05_RS10125
CpCAPMI05_RS02345	Sigma	CpCAPMI05_RS02345
CpCAPMI05_RS02470	Repression	CpCAPMI05_RS02470	CpCAPMI05_RS02470	CpCAPMI05_RS04205	CpCAPMI05_RS04210
CpCAPMI05_RS02470	Sigma	CpCAPMI05_RS03915	CpCAPMI05_RS03910	CpCAPMI05_RS03910
CpCAPMI05_RS02610	Repression	CpCAPMI05_RS04180	CpCAPMI05_RS09780	CpCAPMI05_RS04185	CpCAPMI05_RS04185	CpCAPMI05_RS06045
CpCAPMI05_RS02610	Activation	CpCAPMI05_RS03010	nrdH	CpCAPMI05_RS02205	CpCAPMI05_RS02205	CpCAPMI05_RS07090	CpCAPMI05_RS09970	CpCAPMI05_RS09805	CpCAPMI05_RS09805	CpCAPMI05_RS09510	CpCAPMI05_RS05775	CpCAPMI05_RS02595
CpCAPMI05_RS03020	Repression	CpCAPMI05_RS03020	CpCAPMI05_RS07750	metH	cysK	CpCAPMI05_RS02230	CpCAPMI05_RS07535	CpCAPMI05_RS00365
CpCAPMI05_RS03195	Repression	CpCAPMI05_RS03190	CpCAPMI05_RS03195	CpCAPMI05_RS03185
CpCAPMI05_RS03605	Repression	dnaK	grpE	clpB	CpCAPMI05_RS06855
CpCAPMI05_RS04380	Repression	CpCAPMI05_RS07325
CpCAPMI05_RS04380	Activation	CpCAPMI05_RS04380	CpCAPMI05_RS04385	pstS	pstS	pstA	CpCAPMI05_RS04535	pstC
CpCAPMI05_RS04630	Repression	CpCAPMI05_RS05170	pyk	pyk	CpCAPMI05_RS08775	CpCAPMI05_RS08775
CpCAPMI05_RS04630	Activation	CpCAPMI05_RS10120	CpCAPMI05_RS10125	CpCAPMI05_RS10125	budA	glgA	CpCAPMI05_RS09245	mqo	mqo
CpCAPMI05_RS04925	Repression	CpCAPMI05_RS04915	CpCAPMI05_RS02485
hrcA	Repression	groL	CpCAPMI05_RS02135	groL
hrcA	Sigma	groL	CpCAPMI05_RS02135	CpCAPMI05_RS02135
CpCAPMI05_RS05535	Dual	CpCAPMI05_RS06500
CpCAPMI05_RS05535	Repression	CpCAPMI05_RS06705	CpCAPMI05_RS00585	CpCAPMI05_RS00580	CpCAPMI05_RS08710	CpCAPMI05_RS08710
CpCAPMI05_RS06060	Repression	glmU	CpCAPMI05_RS09665	CpCAPMI05_RS09665	ptsP
CpCAPMI05_RS06060	Activation	glmU	CpCAPMI05_RS09665	CpCAPMI05_RS09665
CpCAPMI05_RS06315	Repression	CpCAPMI05_RS06870	CpCAPMI05_RS00315	CpCAPMI05_RS06875	CpCAPMI05_RS06865	bioB	bioD	CpCAPMI05_RS08285
CpCAPMI05_RS06855	Activation	CpCAPMI05_RS02770	hflX	CpCAPMI05_RS04225	CpCAPMI05_RS05150	CpCAPMI05_RS05145	CpCAPMI05_RS04230	CpCAPMI05_RS04220
CpCAPMI05_RS06990	Repression	CpCAPMI05_RS09615	CpCAPMI05_RS06990	CpCAPMI05_RS02100	gap
lexA	Sigma	lexA	recA	recX
lexA	Repression	lexA	recA	ruvC	CpCAPMI05_RS07205	recN	uvrA	uvrA	CpCAPMI05_RS06230	CpCAPMI05_RS07210	CpCAPMI05_RS06115	recX
nrdR	Repression	nrdH	nrdF	nrdH
CpCAPMI05_RS07020	Repression	CpCAPMI05_RS07020
CpCAPMI05_RS07020	Activation	CpCAPMI05_RS07025
CpCAPMI05_RS07055	Activation	CpCAPMI05_RS04775	CpCAPMI05_RS01255	CpCAPMI05_RS01255	CpCAPMI05_RS01250	CpCAPMI05_RS01245
CpCAPMI05_RS07055	Repression	CpCAPMI05_RS02960	CpCAPMI05_RS00155	CpCAPMI05_RS05745	CpCAPMI05_RS05745	CpCAPMI05_RS02975	CpCAPMI05_RS02965	CpCAPMI05_RS09585	CpCAPMI05_RS00140	CpCAPMI05_RS00145	CpCAPMI05_RS00150	CpCAPMI05_RS02300	CpCAPMI05_RS02305	CpCAPMI05_RS02305	CpCAPMI05_RS02970
CpCAPMI05_RS07095	Sigma	nadE	CpCAPMI05_RS01395	CpCAPMI05_RS01395	hemC	hemC
CpCAPMI05_RS07095	Activation	sucB	glnA	glnA	CpCAPMI05_RS04220	bioB	CpCAPMI05_RS00315	CpCAPMI05_RS00315	CpCAPMI05_RS04225	CpCAPMI05_RS04230	lexA	lexA	mqo
pyrR	Repression	CpCAPMI05_RS07490	CpCAPMI05_RS07495	pyrR	pyrR
pyrR	Sigma	CpCAPMI05_RS07490	pyrR	pyrR	CpCAPMI05_RS07495	CpCAPMI05_RS07495
CpCAPMI05_RS07755	Repression	acnA
CpCAPMI05_RS08395	Repression	CpCAPMI05_RS08390	CpCAPMI05_RS06760	rbfA	argH	CpCAPMI05_RS08420
CpCAPMI05_RS08620	Repression	CpCAPMI05_RS08690
CpCAPMI05_RS08755	Repression	CpCAPMI05_RS08755	CpCAPMI05_RS08755
CpCAPMI05_RS08755	Activation	dnaA	CpCAPMI05_RS08760
CpCAPMI05_RS09065	Repression	CpCAPMI05_RS09070	CpCAPMI05_RS09065	CpCAPMI05_RS06950	CpCAPMI05_RS06955
CpCAPMI05_RS09495	Repression	CpCAPMI05_RS09495	CpCAPMI05_RS09500
CpCAPMI05_RS09585	Repression	CpCAPMI05_RS01250	CpCAPMI05_RS00900	acnA	CpCAPMI05_RS08995	CpCAPMI05_RS01255	CpCAPMI05_RS01245
CpCAPMI05_RS09925	Repression	CpCAPMI05_RS09380	glnA	CpCAPMI05_RS06440
