ATN05_RS00005	Repression	ATN05_RS00005
ATN05_RS00005	Dual	ATN05_RS00005
ATN05_RS00005	Sigma	ATN05_RS00005
ATN05_RS00005	Activation	ATN05_RS05560
ATN05_RS00750	Repression	ATN05_RS00750
ATN05_RS00750	Activation	ATN05_RS00760	ATN05_RS00755
ATN05_RS01110	Dual	ATN05_RS07240	ATN05_RS09240	ATN05_RS09240	ATN05_RS07000	ATN05_RS07000	ATN05_RS07005
ATN05_RS01110	Sigma	aspA
ATN05_RS01110	Repression	sdhA	ATN05_RS01285	ATN05_RS06055	ATN05_RS04490	ATN05_RS05180	ATN05_RS05180	ATN05_RS03160	ATN05_RS03160	aspA	aspA	ATN05_RS01095	ATN05_RS01110	ATN05_RS01270	ATN05_RS01270	ATN05_RS09680	ATN05_RS09680	ATN05_RS07835	ATN05_RS07835	ATN05_RS09240	ATN05_RS09240	ATN05_RS01110	ATN05_RS01110	ATN05_RS02030	ATN05_RS02030	ATN05_RS09275	ATN05_RS09275	ATN05_RS04495	ATN05_RS04495	ATN05_RS02040	ATN05_RS01275
ATN05_RS01110	Activation	ATN05_RS02770	ATN05_RS07940	ATN05_RS07930	ATN05_RS07935	ATN05_RS05325	ATN05_RS07925	ATN05_RS07925	ATN05_RS03370	ATN05_RS07235	ATN05_RS07235	ATN05_RS04945	ATN05_RS07960	ATN05_RS07960	ATN05_RS09690	ATN05_RS10015	ATN05_RS05840	ATN05_RS05840	ATN05_RS07010	ATN05_RS07010	ATN05_RS02765	ATN05_RS02765	ATN05_RS00805	ATN05_RS00810	ATN05_RS00815	ATN05_RS02605	ATN05_RS04655	ATN05_RS07240	ATN05_RS09850	ATN05_RS09850	ATN05_RS01110	ATN05_RS01110	ATN05_RS07000	ATN05_RS07000	ATN05_RS07005	ATN05_RS04355	ATN05_RS07875	ATN05_RS07865	ATN05_RS08885	ATN05_RS08890	ATN05_RS06550	ATN05_RS02040	ATN05_RS07235	ATN05_RS07235	glpT	ATN05_RS09530	aspA	aspA	ATN05_RS09680	ATN05_RS01325	ATN05_RS01325	ATN05_RS09580	ATN05_RS07940	ATN05_RS00195	ATN05_RS01285	ATN05_RS01285	sdhA	ATN05_RS01275
ATN05_RS01270	Repression	ATN05_RS04930	ATN05_RS04925	ATN05_RS05325	ATN05_RS02495	ATN05_RS05320	ATN05_RS09405	ATN05_RS09410	pyrC	ATN05_RS09060	ATN05_RS09055	ATN05_RS04945	ATN05_RS04940	ATN05_RS04935	ATN05_RS09680	ATN05_RS07485	ATN05_RS05290	ATN05_RS06295	ATN05_RS06300	ATN05_RS07735	ATN05_RS05285	ATN05_RS06290
ATN05_RS02545	Sigma	ATN05_RS04495	ATN05_RS04490
ATN05_RS02545	Repression	ATN05_RS06670	ATN05_RS02545	ATN05_RS02545	ATN05_RS06675
ATN05_RS02680	Repression	ATN05_RS04945	ATN05_RS06650	ATN05_RS06650	ATN05_RS06645	ATN05_RS06645	ATN05_RS07960	ATN05_RS07960
ATN05_RS02680	Activation	ATN05_RS04240	ATN05_RS09000	ATN05_RS07130	ATN05_RS07130	ATN05_RS04970	ATN05_RS02665	ATN05_RS02665	ATN05_RS04680	ATN05_RS03140	ATN05_RS05140	ATN05_RS05140	ATN05_RS02280	ATN05_RS02280
ATN05_RS03380	Repression	ATN05_RS02560	ATN05_RS03370
ATN05_RS03955	Repression	ATN05_RS02215	ATN05_RS02220	ATN05_RS02220	ATN05_RS04620
ATN05_RS03955	Sigma	ATN05_RS02215	ATN05_RS02220	ATN05_RS02220
ATN05_RS04010	Dual	ATN05_RS08405
ATN05_RS04010	Repression	ATN05_RS02915	ATN05_RS02900	ATN05_RS08620	ATN05_RS02905	ATN05_RS02910	ATN05_RS05775	ATN05_RS05775	ATN05_RS00605
ATN05_RS04665	Repression	ATN05_RS04670	ATN05_RS04665
ATN05_RS04755	Repression	ATN05_RS01940	sdhA	ATN05_RS01275	ATN05_RS00975	ATN05_RS01285	ATN05_RS06055	ATN05_RS01935	ATN05_RS01930	ATN05_RS09680
ATN05_RS05095	Repression	ATN05_RS06430	ATN05_RS07835
ATN05_RS05440	Repression	ATN05_RS05465	ATN05_RS05430	ATN05_RS05435
ATN05_RS05685	Repression	ATN05_RS05755
ATN05_RS05820	Activation	ATN05_RS05825	ATN05_RS00005
ATN05_RS05820	Repression	ATN05_RS05820	ATN05_RS05820	ATN05_RS05820
ATN05_RS06125	Repression	ATN05_RS06130	ATN05_RS06125
ATN05_RS06125	Activation	ATN05_RS01940	ATN05_RS01935	ATN05_RS01930
ATN05_RS06825	Repression	ATN05_RS06825	ATN05_RS06830
ATN05_RS06835	Repression	ATN05_RS09240
ATN05_RS06835	Activation	ATN05_RS06840	ATN05_RS06835	ATN05_RS06835
ATN05_RS07085	Activation	ATN05_RS04945	ATN05_RS06290	ATN05_RS06290	ATN05_RS06295	ATN05_RS06300
ATN05_RS07085	Repression	ATN05_RS03655	ATN05_RS05840	ATN05_RS08305	ATN05_RS08305
ATN05_RS07140	Repression	ATN05_RS02405	ATN05_RS07140	ATN05_RS09670	ATN05_RS02310	ATN05_RS09455	ATN05_RS00410	ATN05_RS02370	ATN05_RS09825
ATN05_RS07320	Repression	ATN05_RS07310	ATN05_RS07315	ATN05_RS07320
ATN05_RS07640	Repression	ATN05_RS05845	ATN05_RS05855	ATN05_RS05850
ATN05_RS07720	Repression	ATN05_RS07710	ATN05_RS08770	ATN05_RS07705	ATN05_RS04290
ATN05_RS07975	Repression	ATN05_RS04835	ATN05_RS08895	ATN05_RS04830
ATN05_RS07975	Activation	ATN05_RS04835	ATN05_RS04830	ATN05_RS04830
ATN05_RS08220	Repression	ATN05_RS10170	ATN05_RS08780	ATN05_RS08785	ATN05_RS08790	ATN05_RS00360	ATN05_RS00355	ATN05_RS10175
ATN05_RS08770	Activation	ATN05_RS06685	ATN05_RS10965	ATN05_RS06690	ATN05_RS08855	ATN05_RS02840	clpP	ATN05_RS03630
ATN05_RS08900	Repression	ATN05_RS08900	ATN05_RS09530	ATN05_RS04785	ATN05_RS02180
ATN05_RS08905	Sigma	ATN05_RS08905	ATN05_RS08805	ATN05_RS08805	ATN05_RS08800
ATN05_RS08905	Repression	ATN05_RS09125	ATN05_RS08800	ATN05_RS09190	ATN05_RS09190	ATN05_RS06710	ATN05_RS08805	ATN05_RS10220	ATN05_RS05505	ATN05_RS09120	ATN05_RS08135	ATN05_RS08905	ATN05_RS08905
ATN05_RS08930	Repression	ATN05_RS08930
ATN05_RS08930	Activation	ATN05_RS08935
ATN05_RS08965	Activation	ATN05_RS03155	ATN05_RS01285	ATN05_RS01285	sdhA	ATN05_RS01275
ATN05_RS08965	Repression	ATN05_RS00180	ATN05_RS03035	ATN05_RS03035	ATN05_RS03030	ATN05_RS03025	ATN05_RS03020	ATN05_RS04755	ATN05_RS00185	ATN05_RS00190	ATN05_RS02380	ATN05_RS04210	ATN05_RS02375	ATN05_RS00195	ATN05_RS00195
ATN05_RS08970	Sigma	ATN05_RS01420	ATN05_RS01415
ATN05_RS09405	Repression	pyrC	ATN05_RS09410	ATN05_RS09405	ATN05_RS09405
ATN05_RS09405	Sigma	pyrC	ATN05_RS09405	ATN05_RS09405	ATN05_RS09410
ATN05_RS09675	Repression	ATN05_RS09680
