CpT1_RS00005	Sigma	CpT1_RS00005
CpT1_RS00005	Activation	CpT1_RS04635
CpT1_RS00005	Dual	CpT1_RS00005
CpT1_RS00005	Repression	CpT1_RS00005
CpT1_RS00660	Activation	CpT1_RS00665	CpT1_RS00670
CpT1_RS00660	Repression	CpT1_RS00660
CpT1_RS01050	Dual	CpT1_RS09925	CpT1_RS05800	CpT1_RS05800	CpT1_RS08545	CpT1_RS08545	CpT1_RS08540
CpT1_RS01050	Sigma	aspA
CpT1_RS01050	Activation	CpT1_RS05035	CpT1_RS10720	CpT1_RS10720	CpT1_RS08085	CpT1_RS05465	CpT1_RS07075	CpT1_RS00150	sdhA	sdhA	CpT1_RS08175	CpT1_RS01230	CpT1_RS09930	CpT1_RS09930	CpT1_RS05195	CpT1_RS05195	CpT1_RS01050	CpT1_RS01050	CpT1_RS08545	CpT1_RS08545	CpT1_RS08540	CpT1_RS09290	CpT1_RS07140	CpT1_RS07150	CpT1_RS08990	CpT1_RS01930	CpT1_RS09930	CpT1_RS09930	glpT	CpT1_RS05515	aspA	aspA	CpT1_RS00815	CpT1_RS05365	CpT1_RS01280	CpT1_RS08570	CpT1_RS01240	CpT1_RS03010	CpT1_RS03010	CpT1_RS02660	CpT1_RS02665	CpT1_RS02665	CpT1_RS03380	CpT1_RS07075	CpT1_RS07085	CpT1_RS07080	CpT1_RS05355	CpT1_RS08565	CpT1_RS08565	CpT1_RS08560	CpT1_RS08555	CpT1_RS07055	CpT1_RS00715	CpT1_RS00715	CpT1_RS00720	CpT1_RS04370	CpT1_RS08535	CpT1_RS08535	CpT1_RS07090	CpT1_RS00725	CpT1_RS02500	CpT1_RS03670	CpT1_RS09925
CpT1_RS01050	Repression	CpT1_RS09155	CpT1_RS01240	sdhA	CpT1_RS03220	CpT1_RS03220	CpT1_RS03225	CpT1_RS03230	CpT1_RS03235	CpT1_RS05770	CpT1_RS00545	CpT1_RS00545	CpT1_RS08315	CpT1_RS08315	CpT1_RS05800	CpT1_RS05800	CpT1_RS01050	CpT1_RS01050	CpT1_RS01920	CpT1_RS01920	CpT1_RS07180	CpT1_RS07180	aspA	aspA	CpT1_RS01035	CpT1_RS01050	CpT1_RS03015	CpT1_RS03215	CpT1_RS03215	CpT1_RS01225	CpT1_RS01225	CpT1_RS09150	CpT1_RS01930	CpT1_RS05365	CpT1_RS05365	CpT1_RS04155	CpT1_RS04155	CpT1_RS01230
CpT1_RS01225	Repression	CpT1_RS05970	CpT1_RS03400	CpT1_RS03015	CpT1_RS03910	CpT1_RS03915	CpT1_RS03920	CpT1_RS05640	pyrC	CpT1_RS03395	CpT1_RS05635	CpT1_RS03380	CpT1_RS09685	CpT1_RS03385	CpT1_RS03390	CpT1_RS03050	CpT1_RS05365	CpT1_RS03045	CpT1_RS09440	CpT1_RS05975	CpT1_RS08470	CpT1_RS03010	CpT1_RS02390
CpT1_RS02315	Sigma	CpT1_RS02315
CpT1_RS02440	Sigma	CpT1_RS09150	CpT1_RS09155
CpT1_RS02440	Repression	CpT1_RS02440	CpT1_RS02440	CpT1_RS08870	CpT1_RS08865	CpT1_RS08865
CpT1_RS02575	Repression	CpT1_RS08890	CpT1_RS08895	CpT1_RS07055	CpT1_RS07055	CpT1_RS03380
CpT1_RS02575	Activation	CpT1_RS02175	CpT1_RS08335	CpT1_RS03195	CpT1_RS03355	CpT1_RS03355	CpT1_RS02560	CpT1_RS02560	CpT1_RS03645	CpT1_RS06030	CpT1_RS07320	CpT1_RS10030
CpT1_RS03240	Repression	CpT1_RS07180	CpT1_RS06675	CpT1_RS03775
CpT1_RS03570	Repression	CpT1_RS00890	sdhA	CpT1_RS04155	CpT1_RS05365	CpT1_RS01240	CpT1_RS01230
CpT1_RS03660	Repression	CpT1_RS03655	CpT1_RS03660
CpT1_RS04085	Repression	CpT1_RS04085	CpT1_RS06165	CpT1_RS04080	CpT1_RS06160
CpT1_RS04390	Activation	CpT1_RS04385	CpT1_RS00005	CpT1_RS00005
CpT1_RS04390	Repression	CpT1_RS04390	CpT1_RS04390	CpT1_RS04390
CpT1_RS04525	Repression	CpT1_RS04455
CpT1_RS04755	Repression	CpT1_RS06360	CpT1_RS04760	CpT1_RS04730	CpT1_RS04765	CpT1_RS06355
CpT1_RS05370	Repression	CpT1_RS05365
CpT1_RS05640	Sigma	pyrC	CpT1_RS05635	CpT1_RS05640
CpT1_RS05640	Repression	CpT1_RS05635	pyrC	CpT1_RS05640	CpT1_RS05640
CpT1_RS06025	Sigma	CpT1_RS08345	CpT1_RS01370	CpT1_RS01370	CpT1_RS01375
CpT1_RS06025	Activation	CpT1_RS10760	CpT1_RS00305	CpT1_RS00305	CpT1_RS08850	CpT1_RS08850	CpT1_RS07180	CpT1_RS08855	CpT1_RS06440	CpT1_RS06125	CpT1_RS00300
CpT1_RS06065	Activation	CpT1_RS01240	CpT1_RS01230	CpT1_RS01230	sdhA	sdhA	CpT1_RS08320	CpT1_RS08320
CpT1_RS06065	Repression	CpT1_RS02905	CpT1_RS02910	CpT1_RS02915	CpT1_RS02920	CpT1_RS07350	CpT1_RS00145	CpT1_RS00145	CpT1_RS00140	CpT1_RS00135	CpT1_RS03570	CpT1_RS02275	CpT1_RS02270	CpT1_RS02270	CpT1_RS00150	CpT1_RS00150
CpT1_RS06100	Repression	CpT1_RS06100
CpT1_RS06100	Activation	CpT1_RS06095
CpT1_RS06115	Repression	CpT1_RS08315	CpT1_RS08335	CpT1_RS08335
CpT1_RS06125	Sigma	CpT1_RS06125	CpT1_RS06230	CpT1_RS06225
CpT1_RS06125	Repression	CpT1_RS06125	CpT1_RS05850	CpT1_RS05850	CpT1_RS06230	CpT1_RS04820	CpT1_RS05920	CpT1_RS05915	CpT1_RS04690	CpT1_RS06985	CpT1_RS06225	CpT1_RS06880
CpT1_RS06130	Repression	CpT1_RS02075	CpT1_RS05515	CpT1_RS06130	CpT1_RS03540
CpT1_RS06260	Activation	CpT1_RS08855	CpT1_RS02735	clpP	CpT1_RS07945	CpT1_RS08850	CpT1_RS10760	CpT1_RS06175
CpT1_RS06795	Repression	CpT1_RS00300	CpT1_RS04865	CpT1_RS04870	CpT1_RS06250	CpT1_RS06245	CpT1_RS06240	CpT1_RS00305
CpT1_RS07040	Activation	CpT1_RS03490	CpT1_RS03495	CpT1_RS03495
CpT1_RS07040	Repression	CpT1_RS06135	CpT1_RS03495	CpT1_RS03495	CpT1_RS03490	CpT1_RS03490
CpT1_RS07555	Repression	CpT1_RS06410	CpT1_RS00575	CpT1_RS04435	CpT1_RS00570
CpT1_RS07555	Dual	CpT1_RS06615
CpT1_RS07610	Sigma	CpT1_RS02110	CpT1_RS02115
CpT1_RS07610	Repression	CpT1_RS02115	CpT1_RS02110	CpT1_RS09025	CpT1_RS09025
CpT1_RS08165	Repression	CpT1_RS08175	CpT1_RS02455
CpT1_RS08465	Repression	CpT1_RS07920	CpT1_RS06710	CpT1_RS06710	CpT1_RS04370
CpT1_RS08465	Activation	CpT1_RS03920	CpT1_RS06440	CpT1_RS03050	CpT1_RS03915	CpT1_RS03915	CpT1_RS03045	CpT1_RS03910	CpT1_RS03910
CpT1_RS08710	Repression	CpT1_RS05800
CpT1_RS08710	Activation	CpT1_RS08570	CpT1_RS08555	CpT1_RS08560	CpT1_RS08565	CpT1_RS08705	CpT1_RS08705	CpT1_RS08710
CpT1_RS09455	Repression	CpT1_RS06260	CpT1_RS09355	CpT1_RS09465	CpT1_RS09470
CpT1_RS09850	Repression	CpT1_RS09860	CpT1_RS09850	CpT1_RS09855
CpT1_RS10020	Repression	CpT1_RS05590	CpT1_RS05220	CpT1_RS00355	CpT1_RS10020	CpT1_RS08470	CpT1_RS02200	CpT1_RS05375
