dnaA	Sigma	dnaA
dnaA	Activation	polA
dnaA	Dual	CpE7_RS00010	dnaA	dnaA
dnaA	Repression	CpE7_RS00010	dnaA	dnaA
CpE7_RS00665	Repression	CpE7_RS00665
CpE7_RS00665	Activation	pdxS	pdxT
CpE7_RS01050	Sigma	CpE7_RS09480
CpE7_RS01050	Dual	dusB	CpE7_RS03115	CpE7_RS03115	CpE7_RS05680	phoU	phoU
CpE7_RS01050	Repression	acnA	nrdF	nrdF	CpE7_RS09940	CpE7_RS09940	CpE7_RS09935	CpE7_RS09930	CpE7_RS09925	CpE7_RS09920	CpE7_RS09480	CpE7_RS09480	CpE7_RS01030	CpE7_RS01050	CpE7_RS10145	glnA	glnA	CpE7_RS05680	CpE7_RS05680	CpE7_RS01050	CpE7_RS05650	CpE7_RS05650	CpE7_RS00550	CpE7_RS00550	CpE7_RS08985	CpE7_RS08985	CpE7_RS03895	CpE7_RS03900	CpE7_RS01940	CpE7_RS01230	CpE7_RS01230	CpE7_RS01235	CpE7_RS01235	CpE7_RS01240	CpE7_RS01245	ugpC
CpE7_RS01050	Activation	CpE7_RS08765	CpE7_RS04540	CpE7_RS04540	CpE7_RS06985	CpE7_RS06995	CpE7_RS06990	asnB	CpE7_RS08090	CpE7_RS03110	CpE7_RS03110	CpE7_RS05235	CpE7_RS04900	pstS	pstS	CpE7_RS02690	CpE7_RS02695	CpE7_RS09770	CpE7_RS06965	CpE7_RS06965	pstC	pstA	CpE7_RS04520	CpE7_RS00720	CpE7_RS00730	CpE7_RS00730	CpE7_RS02525	aspA	phoU	phoU	gcvH	ugpC	gap	CpE7_RS09480	CpE7_RS09480	CpE7_RS00825	CpE7_RS08005	CpE7_RS08005	CpE7_RS00150	CpE7_RS00725	glpX	CpE7_RS03115	CpE7_RS01050	CpE7_RS01050	dusB	dusB	fbaA	gcvP	CpE7_RS04070	CpE7_RS01235	CpE7_RS01235	CpE7_RS01240	CpE7_RS03110	CpE7_RS03110	CpE7_RS03235	acnA	pflB	CpE7_RS08000	CpE7_RS05345	CpE7_RS06985	CpE7_RS01245	CpE7_RS01245	serC	serC
CpE7_RS01230	Repression	CpE7_RS05510	CpE7_RS09760	CpE7_RS09755	CpE7_RS09750	acnA	pyrR	CpE7_RS05515	CpE7_RS09770	CpE7_RS10115	CpE7_RS03355	CpE7_RS10110	serC	glgA	budA	CpE7_RS02415	CpE7_RS05855	CpE7_RS05860	CpE7_RS09235	cysK	CpE7_RS10145	rsmA
CpE7_RS02340	Sigma	CpE7_RS02340
CpE7_RS02465	Repression	CpE7_RS04190	CpE7_RS04195	CpE7_RS02465	CpE7_RS02465	CpE7_RS02465
CpE7_RS02465	Sigma	CpE7_RS03900	CpE7_RS03895	CpE7_RS03895
CpE7_RS02605	Repression	CpE7_RS09770	CpE7_RS04170	CpE7_RS04170	CpE7_RS04165	CpE7_RS06965	CpE7_RS06965
CpE7_RS02605	Activation	CpE7_RS02590	CpE7_RS09500	CpE7_RS05915	CpE7_RS03005	CpE7_RS03005	nrdH	CpE7_RS09960	CpE7_RS09795	CpE7_RS09795	CpE7_RS07230	CpE7_RS07230	CpE7_RS02200
CpE7_RS03015	Repression	CpE7_RS05255	CpE7_RS02225	cysK	CpE7_RS03015	CpE7_RS00360	metH	CpE7_RS05470
CpE7_RS03190	Repression	CpE7_RS03185	CpE7_RS03190	CpE7_RS03180
CpE7_RS03590	Repression	clpB	dnaK	CpE7_RS06150	grpE
CpE7_RS04365	Repression	CpE7_RS05680
CpE7_RS04365	Activation	CpE7_RS04370	CpE7_RS04365	CpE7_RS04520	CpE7_RS04520	pstA	pstC	pstS
CpE7_RS04615	Activation	mqo	CpE7_RS09235	CpE7_RS09235	budA	glgA	CpE7_RS10110	CpE7_RS10115
CpE7_RS04615	Repression	CpE7_RS08765	CpE7_RS07835	CpE7_RS07835	pyk	pyk
CpE7_RS05250	Repression	acnA
pyrR	Repression	CpE7_RS05510	pyrR	CpE7_RS05515
pyrR	Sigma	CpE7_RS05515	CpE7_RS05510	pyrR
CpE7_RS05910	Sigma	nadE	hemC	CpE7_RS01385
CpE7_RS05910	Activation	glnA	CpE7_RS04215	CpE7_RS04215	CpE7_RS04210	CpE7_RS04205	CpE7_RS00310	bioB	lexA	mqo	sucB
CpE7_RS05950	Repression	CpE7_RS00150	CpE7_RS00145	CpE7_RS09575	CpE7_RS00135	CpE7_RS02300	CpE7_RS02955	CpE7_RS02960	CpE7_RS02965	CpE7_RS07260	CpE7_RS00140	CpE7_RS00140	CpE7_RS02970	CpE7_RS02970	CpE7_RS02295
CpE7_RS05950	Activation	CpE7_RS08230	CpE7_RS01235	CpE7_RS01235	CpE7_RS01240	CpE7_RS01245	CpE7_RS01245
CpE7_RS05985	Repression	CpE7_RS05985
CpE7_RS05985	Activation	CpE7_RS05980
nrdR	Repression	nrdH	nrdF	nrdH
lexA	Repression	CpE7_RS06895	lexA	uvrA	CpE7_RS05795	recN	CpE7_RS06780	ruvC	recA	CpE7_RS05800	recX
lexA	Sigma	recX	lexA	lexA	recA
CpE7_RS06015	Repression	CpE7_RS09605	CpE7_RS02095	gap	CpE7_RS06015
CpE7_RS06150	Activation	CpE7_RS04215	CpE7_RS07855	CpE7_RS04210	hflX	CpE7_RS02765	CpE7_RS04205	CpE7_RS07860
CpE7_RS06695	Repression	CpE7_RS06130	CpE7_RS06135	CpE7_RS04715	CpE7_RS06140	CpE7_RS00310	bioB	bioD
CpE7_RS06950	Repression	CpE7_RS09655	ptsP	glmU	glmU
CpE7_RS06950	Activation	glmU	CpE7_RS09655	CpE7_RS09655
CpE7_RS07470	Dual	CpE7_RS06510
CpE7_RS07470	Repression	CpE7_RS08700	CpE7_RS06300	CpE7_RS00580	CpE7_RS00575
hrcA	Sigma	groL	CpE7_RS02130
hrcA	Repression	CpE7_RS02130	groL	groL
CpE7_RS08080	Repression	CpE7_RS02480	CpE7_RS08090
CpE7_RS08385	Repression	CpE7_RS08380	CpE7_RS08410	CpE7_RS06245	rbfA	argH
CpE7_RS08610	Repression	CpE7_RS08680
CpE7_RS08745	Repression	CpE7_RS08745	CpE7_RS08745
CpE7_RS08745	Activation	dnaA	CpE7_RS08750
CpE7_RS09055	Repression	CpE7_RS09055	CpE7_RS09060	CpE7_RS06055	CpE7_RS06050
CpE7_RS09485	Repression	CpE7_RS09490	CpE7_RS09485
CpE7_RS09575	Repression	CpE7_RS01240	CpE7_RS01235	CpE7_RS08985	CpE7_RS00890	acnA	CpE7_RS01245
CpE7_RS09915	Repression	glnA	CpE7_RS09370	CpE7_RS06570
