CpCAPJ4_RS00005	Dual	CpCAPJ4_RS00005
CpCAPJ4_RS00005	Repression	CpCAPJ4_RS00005
CpCAPJ4_RS00005	Activation	CpCAPJ4_RS08535
CpCAPJ4_RS00005	Sigma	CpCAPJ4_RS00005
CpCAPJ4_RS00675	Repression	CpCAPJ4_RS00675
CpCAPJ4_RS00675	Activation	CpCAPJ4_RS00680	CpCAPJ4_RS00685	CpCAPJ4_RS00685
CpCAPJ4_RS01070	Sigma	aspA
CpCAPJ4_RS01070	Dual	CpCAPJ4_RS04565	CpCAPJ4_RS03140	CpCAPJ4_RS03140	CpCAPJ4_RS07345	CpCAPJ4_RS07345	phoU	phoU
CpCAPJ4_RS01070	Activation	CpCAPJ4_RS06040	CpCAPJ4_RS06030	CpCAPJ4_RS06035	aspA	aspA	CpCAPJ4_RS00835	acnA	CpCAPJ4_RS05020	pflB	pflB	asnB	CpCAPJ4_RS04935	CpCAPJ4_RS03135	CpCAPJ4_RS03135	CpCAPJ4_RS06060	CpCAPJ4_RS06060	CpCAPJ4_RS07790	CpCAPJ4_RS08120	serC	serC	CpCAPJ4_RS08795	CpCAPJ4_RS04570	CpCAPJ4_RS04570	pstS	pstS	pstC	pstA	CpCAPJ4_RS04550	CpCAPJ4_RS09800	CpCAPJ4_RS09800	CpCAPJ4_RS01260	CpCAPJ4_RS01260	CpCAPJ4_RS00740	CpCAPJ4_RS02545	CpCAPJ4_RS03140	aspA	CpCAPJ4_RS01255	CpCAPJ4_RS01255	CpCAPJ4_RS04565	CpCAPJ4_RS04565	CpCAPJ4_RS00730	CpCAPJ4_RS00730	CpCAPJ4_RS00735	glpX	CpCAPJ4_RS01070	CpCAPJ4_RS01070	CpCAPJ4_RS02715	CpCAPJ4_RS02715	phoU	phoU	CpCAPJ4_RS03790	CpCAPJ4_RS05975	gcvH	CpCAPJ4_RS04100	CpCAPJ4_RS01970	CpCAPJ4_RS03135	CpCAPJ4_RS03135	glpT	gap	CpCAPJ4_RS02710	CpCAPJ4_RS06040	CpCAPJ4_RS00155	CpCAPJ4_RS07680	CpCAPJ4_RS05025	CpCAPJ4_RS01265
CpCAPJ4_RS01070	Repression	CpCAPJ4_RS03930	CpCAPJ4_RS07375	CpCAPJ4_RS07375	nrdF	nrdF	aspA	aspA	CpCAPJ4_RS01050	CpCAPJ4_RS01070	CpCAPJ4_RS10180	CpCAPJ4_RS09970	CpCAPJ4_RS09970	CpCAPJ4_RS09965	CpCAPJ4_RS09960	CpCAPJ4_RS09955	CpCAPJ4_RS09950	acnA	acnA	CpCAPJ4_RS09015	CpCAPJ4_RS09015	CpCAPJ4_RS03925	glnA	glnA	CpCAPJ4_RS01260	CpCAPJ4_RS01260	CpCAPJ4_RS01070	CpCAPJ4_RS01070	CpCAPJ4_RS00555	CpCAPJ4_RS00555	CpCAPJ4_RS07345	CpCAPJ4_RS07345	CpCAPJ4_RS01250	CpCAPJ4_RS01250	CpCAPJ4_RS01960	CpCAPJ4_RS01960	CpCAPJ4_RS01255	CpCAPJ4_RS01255	CpCAPJ4_RS01265	CpCAPJ4_RS01970
CpCAPJ4_RS01250	Repression	CpCAPJ4_RS09780	serC	CpCAPJ4_RS02435	CpCAPJ4_RS10180	CpCAPJ4_RS07505	CpCAPJ4_RS07510	CpCAPJ4_RS07515	CpCAPJ4_RS07170	CpCAPJ4_RS07165	CpCAPJ4_RS09800	CpCAPJ4_RS09795	CpCAPJ4_RS09790	CpCAPJ4_RS09785	acnA	CpCAPJ4_RS03380	CpCAPJ4_RS10145	CpCAPJ4_RS09255	cysK	CpCAPJ4_RS10150	budA	CpCAPJ4_RS09265
CpCAPJ4_RS02360	Sigma	CpCAPJ4_RS02360
CpCAPJ4_RS02485	Sigma	CpCAPJ4_RS03930	CpCAPJ4_RS03925
CpCAPJ4_RS02485	Repression	CpCAPJ4_RS02485	CpCAPJ4_RS04225	CpCAPJ4_RS02485	CpCAPJ4_RS04220	CpCAPJ4_RS04220
CpCAPJ4_RS02625	Repression	CpCAPJ4_RS06060	CpCAPJ4_RS04195	CpCAPJ4_RS04195	CpCAPJ4_RS09800	CpCAPJ4_RS04200
CpCAPJ4_RS02625	Activation	CpCAPJ4_RS09825	CpCAPJ4_RS07110	CpCAPJ4_RS07110	CpCAPJ4_RS02220	CpCAPJ4_RS05795	CpCAPJ4_RS09990	CpCAPJ4_RS09990	CpCAPJ4_RS04780	CpCAPJ4_RS09530	CpCAPJ4_RS02610	CpCAPJ4_RS03025
CpCAPJ4_RS03035	Repression	CpCAPJ4_RS03035	metH	CpCAPJ4_RS07770	CpCAPJ4_RS07555	CpCAPJ4_RS00365	cysK	CpCAPJ4_RS02245
CpCAPJ4_RS03215	Repression	CpCAPJ4_RS03215	CpCAPJ4_RS03210	CpCAPJ4_RS03205
CpCAPJ4_RS03620	Repression	CpCAPJ4_RS03605	CpCAPJ4_RS03610	CpCAPJ4_RS06875	clpB
CpCAPJ4_RS04395	Repression	CpCAPJ4_RS07345
CpCAPJ4_RS04395	Activation	CpCAPJ4_RS04550	pstC	CpCAPJ4_RS04400	CpCAPJ4_RS04400	CpCAPJ4_RS04395	pstS	pstA
CpCAPJ4_RS04645	Repression	CpCAPJ4_RS08795	pyk	CpCAPJ4_RS05190	CpCAPJ4_RS05190
CpCAPJ4_RS04645	Activation	CpCAPJ4_RS09255	CpCAPJ4_RS10145	CpCAPJ4_RS10150	mqo	mqo	CpCAPJ4_RS09265	budA	budA
CpCAPJ4_RS04945	Repression	CpCAPJ4_RS04935	CpCAPJ4_RS02500
CpCAPJ4_RS05500	Repression	groL	groL	CpCAPJ4_RS02150
CpCAPJ4_RS05500	Sigma	groL	CpCAPJ4_RS02150	CpCAPJ4_RS02150
CpCAPJ4_RS05555	Dual	CpCAPJ4_RS06515
CpCAPJ4_RS05555	Repression	CpCAPJ4_RS00580	CpCAPJ4_RS06725	CpCAPJ4_RS00585	CpCAPJ4_RS00585	CpCAPJ4_RS08730
CpCAPJ4_RS06075	Repression	CpCAPJ4_RS09685	glmU	ptsP
CpCAPJ4_RS06075	Activation	CpCAPJ4_RS09685	glmU
CpCAPJ4_RS06330	Repression	CpCAPJ4_RS06895	CpCAPJ4_RS00310	CpCAPJ4_RS00315	CpCAPJ4_RS08300	CpCAPJ4_RS08305	CpCAPJ4_RS06890	CpCAPJ4_RS06885
CpCAPJ4_RS06875	Activation	hflX	CpCAPJ4_RS04235	CpCAPJ4_RS04240	CpCAPJ4_RS02785	CpCAPJ4_RS05165	CpCAPJ4_RS04245	clpP
CpCAPJ4_RS07010	Repression	gap	CpCAPJ4_RS09635	CpCAPJ4_RS07010	CpCAPJ4_RS02115
CpCAPJ4_RS07015	Sigma	CpCAPJ4_RS07015	recA	CpCAPJ4_RS06910
CpCAPJ4_RS07015	Repression	CpCAPJ4_RS07230	CpCAPJ4_RS07225	CpCAPJ4_RS06130	CpCAPJ4_RS07015	recN	CpCAPJ4_RS06910	recA	CpCAPJ4_RS07295	CpCAPJ4_RS06245	CpCAPJ4_RS08480	CpCAPJ4_RS08480
CpCAPJ4_RS07025	Repression	CpCAPJ4_RS04780	CpCAPJ4_RS04780	nrdF
CpCAPJ4_RS07040	Activation	CpCAPJ4_RS07045
CpCAPJ4_RS07040	Repression	CpCAPJ4_RS07040
CpCAPJ4_RS07075	Repression	CpCAPJ4_RS09605	CpCAPJ4_RS02320	CpCAPJ4_RS02320	CpCAPJ4_RS02985	CpCAPJ4_RS02990	CpCAPJ4_RS05765	CpCAPJ4_RS02315	CpCAPJ4_RS00150	CpCAPJ4_RS00155	CpCAPJ4_RS02975	CpCAPJ4_RS02980	CpCAPJ4_RS02980	CpCAPJ4_RS00145	CpCAPJ4_RS00140
CpCAPJ4_RS07075	Activation	CpCAPJ4_RS01255	CpCAPJ4_RS04795	CpCAPJ4_RS04795	CpCAPJ4_RS01260	CpCAPJ4_RS01260	CpCAPJ4_RS01265
CpCAPJ4_RS07115	Sigma	CpCAPJ4_RS01405	CpCAPJ4_RS01410	CpCAPJ4_RS01410	CpCAPJ4_RS04770
CpCAPJ4_RS07115	Activation	CpCAPJ4_RS00315	glnA	glnA	sucB	mqo	CpCAPJ4_RS07015	CpCAPJ4_RS04245	CpCAPJ4_RS04240	CpCAPJ4_RS04235	CpCAPJ4_RS00310
CpCAPJ4_RS07505	Repression	CpCAPJ4_RS07505	CpCAPJ4_RS07515	CpCAPJ4_RS07510
CpCAPJ4_RS07505	Sigma	CpCAPJ4_RS07515	CpCAPJ4_RS07510	CpCAPJ4_RS07505
CpCAPJ4_RS07775	Repression	acnA
CpCAPJ4_RS08415	Repression	CpCAPJ4_RS06775	argH	CpCAPJ4_RS06780	CpCAPJ4_RS08410	CpCAPJ4_RS08440
CpCAPJ4_RS08640	Repression	CpCAPJ4_RS08710
CpCAPJ4_RS08775	Repression	CpCAPJ4_RS08775	CpCAPJ4_RS08775	CpCAPJ4_RS08775
CpCAPJ4_RS08775	Activation	CpCAPJ4_RS08780	CpCAPJ4_RS00005	CpCAPJ4_RS00005
CpCAPJ4_RS09085	Repression	CpCAPJ4_RS06975	CpCAPJ4_RS06970	CpCAPJ4_RS09090	CpCAPJ4_RS09085
CpCAPJ4_RS09515	Repression	CpCAPJ4_RS09520	CpCAPJ4_RS09515
CpCAPJ4_RS09605	Repression	acnA	CpCAPJ4_RS01255	CpCAPJ4_RS00910	CpCAPJ4_RS09015	CpCAPJ4_RS01265	CpCAPJ4_RS01260
CpCAPJ4_RS09945	Repression	CpCAPJ4_RS09400	CpCAPJ4_RS06455	glnA
