BFG01_RS00005	Activation	BFG01_RS04925
BFG01_RS00005	Dual	BFG01_RS00005
BFG01_RS00005	Repression	BFG01_RS00005
BFG01_RS00005	Sigma	BFG01_RS00005
BFG01_RS00770	Activation	BFG01_RS00775	BFG01_RS00780
BFG01_RS00770	Repression	BFG01_RS00770
BFG01_RS01140	Sigma	aspA
BFG01_RS01140	Dual	BFG01_RS10335	BFG01_RS06095	BFG01_RS06095	phoU	phoU	BFG01_RS08905
BFG01_RS01140	Repression	acnA	nrdF	nrdF	aspA	aspA	BFG01_RS01120	BFG01_RS01140	BFG01_RS06060	BFG01_RS06060	BFG01_RS03385	BFG01_RS03385	BFG01_RS09535	BFG01_RS09535	BFG01_RS09540	BFG01_RS02115	BFG01_RS04415	BFG01_RS01335	sdhA	BFG01_RS01325	BFG01_RS03445	BFG01_RS03445	BFG01_RS03450	BFG01_RS03455	BFG01_RS03460	BFG01_RS03465	BFG01_RS01320	glnA	BFG01_RS06095	BFG01_RS06095	BFG01_RS01140	BFG01_RS01140	BFG01_RS02105	BFG01_RS02105
BFG01_RS01140	Activation	BFG01_RS07380	BFG01_RS04635	BFG01_RS08900	BFG01_RS08900	BFG01_RS07400	BFG01_RS07410	BFG01_RS07405	asnB	BFG01_RS08455	BFG01_RS10340	BFG01_RS10340	BFG01_RS01335	BFG01_RS01325	BFG01_RS02865	BFG01_RS03625	gap	gap	aspA	aspA	acnA	pflB	pflB	BFG01_RS08335	BFG01_RS02860	BFG01_RS08330	BFG01_RS05755	BFG01_RS07400	BFG01_RS00205	BFG01_RS03230	BFG01_RS03230	sdhA	sdhA	BFG01_RS05645	BFG01_RS05320	BFG01_RS00825	BFG01_RS00825	BFG01_RS00830	BFG01_RS00835	BFG01_RS02690	glpX	BFG01_RS10335	aspA	aspA	BFG01_RS01140	BFG01_RS01140	phoU	phoU	BFG01_RS08905	BFG01_RS09675	gcvP	gcvH	BFG01_RS06440	BFG01_RS06435	BFG01_RS09365	BFG01_RS02115	BFG01_RS10340	BFG01_RS10340	glpT
BFG01_RS01320	Repression	BFG01_RS06270	BFG01_RS03235	BFG01_RS03630	BFG01_RS03635	BFG01_RS03645	BFG01_RS03270	BFG01_RS10090	BFG01_RS03265	BFG01_RS03625	BFG01_RS03640	acnA	BFG01_RS09835	cysK	BFG01_RS06265	pyrC	BFG01_RS05925	BFG01_RS04165	budA	BFG01_RS04175	BFG01_RS02580	BFG01_RS03230	BFG01_RS05930
BFG01_RS02630	Repression	BFG01_RS02630	BFG01_RS02630	BFG01_RS09245	BFG01_RS09240
BFG01_RS02630	Sigma	BFG01_RS09540	BFG01_RS09535
BFG01_RS02775	Repression	BFG01_RS09270	BFG01_RS09265	BFG01_RS09265	BFG01_RS03625	BFG01_RS03625	BFG01_RS07380	BFG01_RS07380
BFG01_RS02775	Activation	BFG01_RS02365	BFG01_RS06325	BFG01_RS02760	BFG01_RS03425	BFG01_RS03600	BFG01_RS03600	BFG01_RS08705	BFG01_RS08705	BFG01_RS07570	BFG01_RS07570	BFG01_RS03895	BFG01_RS03895	BFG01_RS10460
BFG01_RS03470	Repression	BFG01_RS04030	glnA
BFG01_RS03820	Repression	BFG01_RS02000	BFG01_RS01325	sdhA	BFG01_RS01335	BFG01_RS02005	BFG01_RS04415	narH	acnA	BFG01_RS01000
BFG01_RS03910	Repression	BFG01_RS03910	BFG01_RS03905
BFG01_RS04345	Repression	BFG01_RS04345	BFG01_RS06465	BFG01_RS04340	BFG01_RS06460	BFG01_RS06460
BFG01_RS04345	Activation	narH	BFG01_RS02005	BFG01_RS02005	BFG01_RS02000
BFG01_RS04655	Repression	BFG01_RS04655	BFG01_RS04655	BFG01_RS04655
BFG01_RS04655	Activation	BFG01_RS04650	BFG01_RS00005	BFG01_RS00005
BFG01_RS04790	Repression	BFG01_RS04720
BFG01_RS05045	Repression	BFG01_RS05050	BFG01_RS05020	argH
BFG01_RS05660	Repression	acnA
BFG01_RS05930	Repression	BFG01_RS05925	BFG01_RS05930	BFG01_RS05930	pyrC	pyrC
BFG01_RS05930	Sigma	pyrC	BFG01_RS05925	BFG01_RS05925	BFG01_RS05930	BFG01_RS05930
BFG01_RS06320	Activation	BFG01_RS09230	BFG01_RS09220	BFG01_RS04685	BFG01_RS04690	glnA	BFG01_RS00370	BFG01_RS00375	BFG01_RS09225	BFG01_RS06420	sucB
BFG01_RS06320	Sigma	BFG01_RS01475	BFG01_RS01480	BFG01_RS08715
BFG01_RS06360	Activation	BFG01_RS01335	BFG01_RS01325	BFG01_RS01325	sdhA	sdhA	BFG01_RS08690
BFG01_RS06360	Repression	BFG01_RS00200	BFG01_RS03820	BFG01_RS02465	BFG01_RS03140	BFG01_RS03140	BFG01_RS03130	BFG01_RS00190	BFG01_RS00190	BFG01_RS03125	BFG01_RS02460	BFG01_RS00205	BFG01_RS00205	BFG01_RS00195	BFG01_RS03135	BFG01_RS07600
BFG01_RS06395	Activation	BFG01_RS06390
BFG01_RS06395	Repression	BFG01_RS06395
BFG01_RS06410	Repression	BFG01_RS08705	nrdF	BFG01_RS08705
BFG01_RS06420	Sigma	BFG01_RS06420	recA	BFG01_RS06525
BFG01_RS06420	Repression	BFG01_RS07310	BFG01_RS07195	BFG01_RS04980	BFG01_RS06145	recA	BFG01_RS06525	BFG01_RS06215	BFG01_RS06215	BFG01_RS06210	BFG01_RS06420	recN
BFG01_RS06425	Repression	BFG01_RS02255	gap	BFG01_RS03790	BFG01_RS06425
BFG01_RS06560	Activation	clpP	BFG01_RS09230	BFG01_RS09225	BFG01_RS08190	BFG01_RS02935	hflX	BFG01_RS09220
BFG01_RS07110	Repression	BFG01_RS06540	BFG01_RS00370	BFG01_RS06550	BFG01_RS05160	BFG01_RS06545	BFG01_RS00375	BFG01_RS05155
BFG01_RS07365	Activation	glmU	BFG01_RS03740
BFG01_RS07365	Repression	BFG01_RS03740	glmU	ptsP
BFG01_RS07810	Dual	BFG01_RS06920
BFG01_RS07810	Repression	BFG01_RS00625	BFG01_RS04700	BFG01_RS06710	BFG01_RS06710
BFG01_RS07865	Sigma	BFG01_RS02295	groL
BFG01_RS07865	Repression	groL	groL	groL	BFG01_RS02295
BFG01_RS08445	Repression	BFG01_RS08455	BFG01_RS02645
BFG01_RS08825	Repression	pyk	BFG01_RS04635	BFG01_RS08165	BFG01_RS08165
BFG01_RS08825	Activation	budA	BFG01_RS03625	BFG01_RS03625	BFG01_RS04165	BFG01_RS04165	BFG01_RS04175
BFG01_RS09075	Repression	BFG01_RS06095
BFG01_RS09075	Activation	BFG01_RS09070	BFG01_RS09075
BFG01_RS09085	Repression	BFG01_RS09085	BFG01_RS09080
BFG01_RS09850	Repression	BFG01_RS09860	BFG01_RS09865	BFG01_RS06560	clpB
BFG01_RS09930	Repression	BFG01_RS04620	BFG01_RS04625	BFG01_RS04630
BFG01_RS10255	Repression	BFG01_RS10255	BFG01_RS10260	BFG01_RS10265
BFG01_RS10450	Repression	cysK	BFG01_RS00425	BFG01_RS10450	BFG01_RS05665	BFG01_RS05880	metH	BFG01_RS02490	BFG01_RS02395	BFG01_RS02455
