CpATCC19410_RS00005	Activation	CpATCC19410_RS08545
CpATCC19410_RS00005	Dual	CpATCC19410_RS00005
CpATCC19410_RS00005	Repression	CpATCC19410_RS00005
CpATCC19410_RS00005	Sigma	CpATCC19410_RS00005
CpATCC19410_RS00675	Activation	CpATCC19410_RS00680	CpATCC19410_RS00685
CpATCC19410_RS00675	Repression	CpATCC19410_RS00675
CpATCC19410_RS01070	Sigma	aspA
CpATCC19410_RS01070	Repression	aspA	CpATCC19410_RS01050	CpATCC19410_RS01070	CpATCC19410_RS10190	CpATCC19410_RS07785	CpATCC19410_RS07785	CpATCC19410_RS04805	CpATCC19410_RS04805	CpATCC19410_RS05940	CpATCC19410_RS05940	CpATCC19410_RS01960	CpATCC19410_RS01960	CpATCC19410_RS07380	CpATCC19410_RS07380	CpATCC19410_RS01255	CpATCC19410_RS01255	CpATCC19410_RS03935	CpATCC19410_RS03935	CpATCC19410_RS03930	CpATCC19410_RS01970	CpATCC19410_RS09025	CpATCC19410_RS00555	CpATCC19410_RS00555	CpATCC19410_RS01250	CpATCC19410_RS01265	sdhA	CpATCC19410_RS09980	CpATCC19410_RS09980	CpATCC19410_RS09975	CpATCC19410_RS09970	CpATCC19410_RS09965	CpATCC19410_RS09960	CpATCC19410_RS07350	CpATCC19410_RS07350	CpATCC19410_RS01070	CpATCC19410_RS01070
CpATCC19410_RS01070	Dual	CpATCC19410_RS03145	CpATCC19410_RS07350	CpATCC19410_RS07350	CpATCC19410_RS04565	CpATCC19410_RS04565	CpATCC19410_RS04570
CpATCC19410_RS01070	Activation	CpATCC19410_RS06065	CpATCC19410_RS08805	CpATCC19410_RS04575	CpATCC19410_RS04575	CpATCC19410_RS06045	CpATCC19410_RS06035	CpATCC19410_RS06040	CpATCC19410_RS06030	CpATCC19410_RS04940	CpATCC19410_RS03140	CpATCC19410_RS03140	CpATCC19410_RS06045	CpATCC19410_RS01265	sdhA	CpATCC19410_RS02710	CpATCC19410_RS02710	CpATCC19410_RS02715	CpATCC19410_RS09810	CpATCC19410_RS05970	CpATCC19410_RS04105	CpATCC19410_RS01970	CpATCC19410_RS03140	CpATCC19410_RS03140	glpT	CpATCC19410_RS07635	aspA	aspA	CpATCC19410_RS00835	CpATCC19410_RS07785	CpATCC19410_RS01305	CpATCC19410_RS01305	CpATCC19410_RS05025	CpATCC19410_RS05030	CpATCC19410_RS07685	CpATCC19410_RS00155	CpATCC19410_RS00155	CpATCC19410_RS10195	CpATCC19410_RS01255	CpATCC19410_RS01255	CpATCC19410_RS07795	CpATCC19410_RS07795	CpATCC19410_RS08130	CpATCC19410_RS04540	CpATCC19410_RS04540	CpATCC19410_RS04545	CpATCC19410_RS04550	CpATCC19410_RS04555	CpATCC19410_RS00730	CpATCC19410_RS00735	CpATCC19410_RS00740	CpATCC19410_RS02545	CpATCC19410_RS09515	CpATCC19410_RS03145	CpATCC19410_RS07960	CpATCC19410_RS07960	CpATCC19410_RS01070	CpATCC19410_RS01070	CpATCC19410_RS04565	CpATCC19410_RS04565	CpATCC19410_RS04570	CpATCC19410_RS03795	CpATCC19410_RS05980
CpATCC19410_RS01250	Repression	CpATCC19410_RS07175	CpATCC19410_RS07170	CpATCC19410_RS10160	CpATCC19410_RS09275	pyrC	CpATCC19410_RS07515	CpATCC19410_RS07510	CpATCC19410_RS04640	CpATCC19410_RS10190	CpATCC19410_RS02435	CpATCC19410_RS10195	CpATCC19410_RS03385	CpATCC19410_RS09270	CpATCC19410_RS09810	CpATCC19410_RS09805	CpATCC19410_RS09800	CpATCC19410_RS09795	CpATCC19410_RS09790	CpATCC19410_RS07785	CpATCC19410_RS09265	CpATCC19410_RS10155
CpATCC19410_RS02360	Sigma	CpATCC19410_RS02360
CpATCC19410_RS02485	Sigma	CpATCC19410_RS03930	CpATCC19410_RS03935
CpATCC19410_RS02485	Repression	CpATCC19410_RS04225	CpATCC19410_RS02485	CpATCC19410_RS02485	CpATCC19410_RS04230
CpATCC19410_RS02625	Activation	CpATCC19410_RS09835	CpATCC19410_RS05800	CpATCC19410_RS05800	CpATCC19410_RS02220	CpATCC19410_RS03025	CpATCC19410_RS03025	CpATCC19410_RS10000	CpATCC19410_RS07115	CpATCC19410_RS02610	CpATCC19410_RS09540	CpATCC19410_RS04785
CpATCC19410_RS02625	Repression	CpATCC19410_RS04200	CpATCC19410_RS06065	CpATCC19410_RS06065	CpATCC19410_RS09810	CpATCC19410_RS09810	CpATCC19410_RS04205	CpATCC19410_RS04205
CpATCC19410_RS03035	Repression	CpATCC19410_RS02245	CpATCC19410_RS07775	CpATCC19410_RS00365	CpATCC19410_RS07935	CpATCC19410_RS04640	CpATCC19410_RS03035	CpATCC19410_RS07560
CpATCC19410_RS03220	Repression	CpATCC19410_RS03215	CpATCC19410_RS03220	CpATCC19410_RS03210
CpATCC19410_RS03625	Repression	CpATCC19410_RS06880	CpATCC19410_RS03615	CpATCC19410_RS03610	CpATCC19410_RS03730
CpATCC19410_RS04400	Activation	CpATCC19410_RS04545	CpATCC19410_RS04550	CpATCC19410_RS04540	CpATCC19410_RS04555	CpATCC19410_RS04405	CpATCC19410_RS04400
CpATCC19410_RS04400	Repression	CpATCC19410_RS07350
CpATCC19410_RS04650	Repression	CpATCC19410_RS05195	CpATCC19410_RS06420	CpATCC19410_RS08805	CpATCC19410_RS08805
CpATCC19410_RS04650	Activation	CpATCC19410_RS10155	CpATCC19410_RS09265	CpATCC19410_RS09270	CpATCC19410_RS06700	CpATCC19410_RS10160	CpATCC19410_RS10160	CpATCC19410_RS09275
CpATCC19410_RS04950	Repression	CpATCC19410_RS02500	CpATCC19410_RS04940
CpATCC19410_RS05560	Dual	CpATCC19410_RS06520
CpATCC19410_RS05560	Repression	CpATCC19410_RS00585	CpATCC19410_RS06730	CpATCC19410_RS08740	CpATCC19410_RS00580	CpATCC19410_RS00580
CpATCC19410_RS06080	Activation	CpATCC19410_RS09695	CpATCC19410_RS09690
CpATCC19410_RS06080	Repression	CpATCC19410_RS07010	CpATCC19410_RS09690	CpATCC19410_RS09695	CpATCC19410_RS09695
CpATCC19410_RS06335	Repression	CpATCC19410_RS08310	CpATCC19410_RS08315	CpATCC19410_RS00310	CpATCC19410_RS00315	CpATCC19410_RS06895	CpATCC19410_RS06890	CpATCC19410_RS06900
CpATCC19410_RS06880	Activation	clpP	CpATCC19410_RS05170	CpATCC19410_RS06965	CpATCC19410_RS02785	CpATCC19410_RS04240	CpATCC19410_RS04250	CpATCC19410_RS04245
CpATCC19410_RS07015	Repression	CpATCC19410_RS09645	CpATCC19410_RS07015	CpATCC19410_RS07635	CpATCC19410_RS02115
CpATCC19410_RS07020	Repression	CpATCC19410_RS06250	CpATCC19410_RS06135	CpATCC19410_RS07020	CpATCC19410_RS06910	CpATCC19410_RS06915	CpATCC19410_RS07300	CpATCC19410_RS07235	CpATCC19410_RS08360	CpATCC19410_RS08360	CpATCC19410_RS08490	CpATCC19410_RS07230
CpATCC19410_RS07020	Sigma	CpATCC19410_RS07020	CpATCC19410_RS06910	CpATCC19410_RS06910	CpATCC19410_RS06915
CpATCC19410_RS07030	Repression	CpATCC19410_RS04785	CpATCC19410_RS04785	CpATCC19410_RS04805
CpATCC19410_RS07045	Repression	CpATCC19410_RS07045
CpATCC19410_RS07045	Activation	CpATCC19410_RS07050
CpATCC19410_RS07080	Activation	sdhA	CpATCC19410_RS04800	CpATCC19410_RS01265	CpATCC19410_RS01265	CpATCC19410_RS01255
CpATCC19410_RS07080	Repression	CpATCC19410_RS02320	CpATCC19410_RS05770	CpATCC19410_RS02990	CpATCC19410_RS09615	CpATCC19410_RS00145	CpATCC19410_RS02985	CpATCC19410_RS02985	CpATCC19410_RS02980	CpATCC19410_RS02975	CpATCC19410_RS00140	CpATCC19410_RS00150	CpATCC19410_RS02315	CpATCC19410_RS00155	CpATCC19410_RS00155
CpATCC19410_RS07120	Activation	CpATCC19410_RS00315	CpATCC19410_RS05985	CpATCC19410_RS05985	CpATCC19410_RS00310	CpATCC19410_RS04250	CpATCC19410_RS07020	CpATCC19410_RS04245	CpATCC19410_RS04240	CpATCC19410_RS05940	CpATCC19410_RS06700
CpATCC19410_RS07120	Sigma	CpATCC19410_RS01410	CpATCC19410_RS04775	CpATCC19410_RS04775	CpATCC19410_RS01405
CpATCC19410_RS07510	Repression	CpATCC19410_RS07510	pyrC	pyrC	CpATCC19410_RS07515
CpATCC19410_RS07510	Sigma	CpATCC19410_RS07515	pyrC	pyrC	CpATCC19410_RS07510
CpATCC19410_RS07780	Repression	CpATCC19410_RS07785
CpATCC19410_RS08425	Repression	CpATCC19410_RS06780	CpATCC19410_RS08450	CpATCC19410_RS06785	CpATCC19410_RS08420	CpATCC19410_RS08415
CpATCC19410_RS08650	Repression	CpATCC19410_RS08720
CpATCC19410_RS08785	Repression	CpATCC19410_RS08785	CpATCC19410_RS08785
CpATCC19410_RS08785	Activation	CpATCC19410_RS00005	CpATCC19410_RS08790
CpATCC19410_RS09095	Repression	CpATCC19410_RS06980	CpATCC19410_RS09100	CpATCC19410_RS06975	CpATCC19410_RS09095
CpATCC19410_RS09525	Repression	CpATCC19410_RS09525	CpATCC19410_RS09530
CpATCC19410_RS09615	Repression	CpATCC19410_RS01265	CpATCC19410_RS07785	sdhA	CpATCC19410_RS09025	CpATCC19410_RS01255	CpATCC19410_RS00910
CpATCC19410_RS09955	Repression	CpATCC19410_RS09410	CpATCC19410_RS05940	CpATCC19410_RS06460
