dnaA	Activation	polA
dnaA	Dual	dnaA
dnaA	Repression	dnaA
dnaA	Sigma	dnaA
Cp04MAT_RS00670	Activation	pdxS	pdxT
Cp04MAT_RS00670	Repression	Cp04MAT_RS00670
Cp04MAT_RS01060	Sigma	Cp04MAT_RS09490
Cp04MAT_RS01060	Repression	Cp04MAT_RS10155	acnA	acnA	nrdF	nrdF	Cp04MAT_RS09945	Cp04MAT_RS09945	Cp04MAT_RS01245	Cp04MAT_RS01240	Cp04MAT_RS01240	Cp04MAT_RS09490	Cp04MAT_RS01040	Cp04MAT_RS01060	Cp04MAT_RS07355	Cp04MAT_RS07355	Cp04MAT_RS07325	Cp04MAT_RS07325	Cp04MAT_RS01060	Cp04MAT_RS01060	Cp04MAT_RS01950	Cp04MAT_RS01950	Cp04MAT_RS00555	Cp04MAT_RS00555	ugpC	ugpC	Cp04MAT_RS03910	Cp04MAT_RS03915	Cp04MAT_RS08995	Cp04MAT_RS08995	Cp04MAT_RS01255	Cp04MAT_RS09950	Cp04MAT_RS09950	Cp04MAT_RS01250	Cp04MAT_RS09940	Cp04MAT_RS09935	Cp04MAT_RS09930	glnA	glnA
Cp04MAT_RS01060	Dual	Cp04MAT_RS07325	phoU	phoU	dusB	Cp04MAT_RS03120	Cp04MAT_RS03120
Cp04MAT_RS01060	Activation	Cp04MAT_RS06045	Cp04MAT_RS08775	Cp04MAT_RS04555	Cp04MAT_RS04555	Cp04MAT_RS06025	Cp04MAT_RS06015	Cp04MAT_RS06020	asnB	Cp04MAT_RS04915	Cp04MAT_RS03115	Cp04MAT_RS03115	Cp04MAT_RS01245	Cp04MAT_RS01245	dusB	dusB	gcvP	gcvH	Cp04MAT_RS04085	gap	Cp04MAT_RS09490	Cp04MAT_RS09490	Cp04MAT_RS00830	acnA	pflB	pflB	Cp04MAT_RS05005	Cp04MAT_RS07660	Cp04MAT_RS03120	Cp04MAT_RS01060	Cp04MAT_RS01060	phoU	phoU	fbaA	ugpC	Cp04MAT_RS03115	Cp04MAT_RS03115	Cp04MAT_RS02695	Cp04MAT_RS02700	Cp04MAT_RS03240	Cp04MAT_RS09780	Cp04MAT_RS05000	Cp04MAT_RS06025	Cp04MAT_RS00155	Cp04MAT_RS01250	Cp04MAT_RS01250	Cp04MAT_RS01255	serC	serC	Cp04MAT_RS07770	Cp04MAT_RS07770	Cp04MAT_RS08100	pstS	pstS	pstC	pstA	Cp04MAT_RS04535	Cp04MAT_RS00725	Cp04MAT_RS00725	Cp04MAT_RS00730	Cp04MAT_RS00735	Cp04MAT_RS02530	glpX	aspA	aspA
Cp04MAT_RS01240	Repression	Cp04MAT_RS07145	Cp04MAT_RS02420	Cp04MAT_RS09780	rsmA	Cp04MAT_RS09770	Cp04MAT_RS09765	Cp04MAT_RS09760	acnA	serC	Cp04MAT_RS07150	Cp04MAT_RS03360	Cp04MAT_RS07495	Cp04MAT_RS07490	pyrR	Cp04MAT_RS10155	cysK	Cp04MAT_RS09245	budA	Cp04MAT_RS10125	Cp04MAT_RS10120	glgA
Cp04MAT_RS02345	Sigma	Cp04MAT_RS02345
Cp04MAT_RS02470	Sigma	Cp04MAT_RS03915	Cp04MAT_RS03910	Cp04MAT_RS03910
Cp04MAT_RS02470	Repression	Cp04MAT_RS04210	Cp04MAT_RS02470	Cp04MAT_RS04205	Cp04MAT_RS04205	Cp04MAT_RS02470
Cp04MAT_RS02610	Repression	Cp04MAT_RS04180	Cp04MAT_RS09780	Cp04MAT_RS09780	Cp04MAT_RS04185	Cp04MAT_RS06045	Cp04MAT_RS06045
Cp04MAT_RS02610	Activation	Cp04MAT_RS09510	Cp04MAT_RS02205	Cp04MAT_RS09970	Cp04MAT_RS09970	Cp04MAT_RS05775	Cp04MAT_RS02595	nrdH	Cp04MAT_RS03010	Cp04MAT_RS09805	Cp04MAT_RS09805	Cp04MAT_RS07090	Cp04MAT_RS07090
Cp04MAT_RS03020	Repression	Cp04MAT_RS02230	cysK	Cp04MAT_RS03020	metH	Cp04MAT_RS00365	Cp04MAT_RS07750	Cp04MAT_RS07535
Cp04MAT_RS03195	Repression	Cp04MAT_RS03185	Cp04MAT_RS03190	Cp04MAT_RS03195
Cp04MAT_RS03605	Repression	grpE	dnaK	clpB	Cp04MAT_RS06855
Cp04MAT_RS04380	Repression	Cp04MAT_RS07325
Cp04MAT_RS04380	Activation	Cp04MAT_RS04535	Cp04MAT_RS04385	Cp04MAT_RS04385	Cp04MAT_RS04380	pstS	pstC	pstA
Cp04MAT_RS04630	Repression	pyk	Cp04MAT_RS08775	Cp04MAT_RS05170
Cp04MAT_RS04630	Activation	budA	Cp04MAT_RS10120	Cp04MAT_RS09245	Cp04MAT_RS10125	mqo	mqo	glgA
Cp04MAT_RS04925	Repression	Cp04MAT_RS02485	Cp04MAT_RS04915
hrcA	Sigma	Cp04MAT_RS02135	groL	groL
hrcA	Repression	Cp04MAT_RS02135	groL	groL	groL
Cp04MAT_RS05535	Repression	Cp04MAT_RS00585	Cp04MAT_RS00580	Cp04MAT_RS08710	Cp04MAT_RS06705
Cp04MAT_RS05535	Dual	Cp04MAT_RS06500
Cp04MAT_RS06060	Activation	Cp04MAT_RS09665	glmU
Cp04MAT_RS06060	Repression	glmU	ptsP	Cp04MAT_RS09665	Cp04MAT_RS09665
Cp04MAT_RS06315	Repression	Cp04MAT_RS00315	Cp04MAT_RS06875	Cp04MAT_RS06870	Cp04MAT_RS08285	bioB	bioD	Cp04MAT_RS06865
Cp04MAT_RS06855	Activation	Cp04MAT_RS04220	Cp04MAT_RS04225	Cp04MAT_RS05145	Cp04MAT_RS05150	Cp04MAT_RS02770	Cp04MAT_RS04230	hflX
Cp04MAT_RS06990	Repression	Cp04MAT_RS06990	gap	Cp04MAT_RS09615	Cp04MAT_RS02100
lexA	Repression	recX	Cp04MAT_RS06230	recN	Cp04MAT_RS06115	ruvC	uvrA	recA	lexA	Cp04MAT_RS07210	Cp04MAT_RS07210	Cp04MAT_RS07205
lexA	Sigma	lexA	recA	recA	recX
nrdR	Repression	nrdF	nrdH	nrdH
Cp04MAT_RS07020	Repression	Cp04MAT_RS07020
Cp04MAT_RS07020	Activation	Cp04MAT_RS07025
Cp04MAT_RS07055	Activation	Cp04MAT_RS04775	Cp04MAT_RS01255	Cp04MAT_RS01255	Cp04MAT_RS01250	Cp04MAT_RS01245
Cp04MAT_RS07055	Repression	Cp04MAT_RS02975	Cp04MAT_RS09585	Cp04MAT_RS00155	Cp04MAT_RS02970	Cp04MAT_RS02970	Cp04MAT_RS02965	Cp04MAT_RS02960	Cp04MAT_RS00140	Cp04MAT_RS00145	Cp04MAT_RS00150	Cp04MAT_RS02300	Cp04MAT_RS02305	Cp04MAT_RS02305	Cp04MAT_RS05745
Cp04MAT_RS07095	Sigma	hemC	nadE	nadE	Cp04MAT_RS01395	Cp04MAT_RS01395
Cp04MAT_RS07095	Activation	bioB	Cp04MAT_RS04220	Cp04MAT_RS04220	mqo	Cp04MAT_RS00315	Cp04MAT_RS00315	glnA	Cp04MAT_RS04230	lexA	Cp04MAT_RS04225	sucB
pyrR	Sigma	pyrR	Cp04MAT_RS07490	Cp04MAT_RS07490	Cp04MAT_RS07495
pyrR	Repression	Cp04MAT_RS07490	pyrR	pyrR	Cp04MAT_RS07495	Cp04MAT_RS07495
Cp04MAT_RS07755	Repression	acnA
Cp04MAT_RS08395	Repression	Cp04MAT_RS08390	rbfA	Cp04MAT_RS06760	argH	Cp04MAT_RS08420
Cp04MAT_RS08620	Repression	Cp04MAT_RS08690
Cp04MAT_RS08755	Activation	Cp04MAT_RS08760	dnaA	dnaA
Cp04MAT_RS08755	Repression	Cp04MAT_RS08755	Cp04MAT_RS08755	Cp04MAT_RS08755
Cp04MAT_RS09065	Repression	Cp04MAT_RS06950	Cp04MAT_RS06955	Cp04MAT_RS09065	Cp04MAT_RS09070
Cp04MAT_RS09495	Repression	Cp04MAT_RS09495	Cp04MAT_RS09500
Cp04MAT_RS09585	Repression	acnA	Cp04MAT_RS01250	Cp04MAT_RS00900	Cp04MAT_RS08995	Cp04MAT_RS01245	Cp04MAT_RS01255
Cp04MAT_RS09925	Repression	glnA	Cp04MAT_RS06440	Cp04MAT_RS09380
