CPHO_RS00005	Dual	CPHO_RS00005
CPHO_RS00005	Repression	CPHO_RS00005
CPHO_RS01135	Dual	CPHO_RS05600
CPHO_RS01135	Repression	CPHO_RS09890	CPHO_RS09895	CPHO_RS09900	CPHO_RS01115	CPHO_RS01115	CPHO_RS01135	CPHO_RS08225	CPHO_RS11510	CPHO_RS11510	CPHO_RS05915	CPHO_RS02860	CPHO_RS02860	CPHO_RS05170	CPHO_RS05170	CPHO_RS12285	CPHO_RS12330	CPHO_RS12405	CPHO_RS11205	CPHO_RS08315	CPHO_RS08315	CPHO_RS05600	CPHO_RS05600	CPHO_RS06970	CPHO_RS06970	CPHO_RS09885	CPHO_RS06965	CPHO_RS07810	CPHO_RS09880	sdhA	CPHO_RS01370	CPHO_RS09930	CPHO_RS09930	CPHO_RS09935	CPHO_RS01380
CPHO_RS01135	Activation	CPHO_RS09595	CPHO_RS09590	CPHO_RS09340	CPHO_RS08805	CPHO_RS08800	CPHO_RS08795	CPHO_RS04220	CPHO_RS04220	CPHO_RS04200	CPHO_RS04200	CPHO_RS04190	CPHO_RS04195	CPHO_RS04185	CPHO_RS11040	CPHO_RS11040	CPHO_RS02865	CPHO_RS02865	CPHO_RS06940	CPHO_RS06940	CPHO_RS04435	CPHO_RS04435	CPHO_RS04430	CPHO_RS04425	CPHO_RS06515	CPHO_RS11750	CPHO_RS05960	CPHO_RS04200	CPHO_RS12330	CPHO_RS09930	CPHO_RS09935	CPHO_RS02160	CPHO_RS05915	CPHO_RS05915	CPHO_RS12335	CPHO_RS12360	CPHO_RS12355	CPHO_RS12350	CPHO_RS12285	CPHO_RS09290	CPHO_RS07900	sdhA	sdhA	CPHO_RS01370	CPHO_RS01380	CPHO_RS01380
CPHO_RS01840	Repression	CPHO_RS01840
CPHO_RS02420	Activation	CPHO_RS02420	CPHO_RS05655
CPHO_RS02675	Repression	CPHO_RS02680	CPHO_RS02685	CPHO_RS02690
CPHO_RS02730	Repression	CPHO_RS05940	CPHO_RS05235	CPHO_RS05235	CPHO_RS05955	CPHO_RS05935	CPHO_RS03295	CPHO_RS11040	CPHO_RS02220	CPHO_RS02220
CPHO_RS02730	Activation	sdhA	CPHO_RS09275	CPHO_RS09275	CPHO_RS01370	CPHO_RS01380	CPHO_RS11510	CPHO_RS06320	CPHO_RS06325	CPHO_RS06330	CPHO_RS06335	CPHO_RS09270	CPHO_RS09270
CPHO_RS03075	Repression	CPHO_RS03050	CPHO_RS03045	CPHO_RS09900	CPHO_RS09915	CPHO_RS09880	CPHO_RS09885	CPHO_RS03055	CPHO_RS03060	CPHO_RS03065	CPHO_RS09890	CPHO_RS09895
CPHO_RS03590	Repression	CPHO_RS10265	CPHO_RS10900	CPHO_RS10270
CPHO_RS03590	Sigma	CPHO_RS10265	CPHO_RS10270
CPHO_RS03635	Repression	CPHO_RS08790	CPHO_RS02865
CPHO_RS04555	Repression	CPHO_RS03005	CPHO_RS00295	CPHO_RS05125	CPHO_RS00290	CPHO_RS02995	CPHO_RS00285	CPHO_RS05130	CPHO_RS05135	CPHO_RS03000
CPHO_RS05115	Activation	CPHO_RS02190	CPHO_RS03275	clpP	CPHO_RS09525	CPHO_RS05220
CPHO_RS05250	Repression	CPHO_RS05235	CPHO_RS11040	CPHO_RS05915
CPHO_RS05255	Sigma	CPHO_RS05255
CPHO_RS05255	Repression	CPHO_RS02230	CPHO_RS06590	CPHO_RS05255	CPHO_RS05145	CPHO_RS05150	CPHO_RS10195	CPHO_RS07870	CPHO_RS10200	CPHO_RS10200	CPHO_RS04290	CPHO_RS05145	CPHO_RS05150	CPHO_RS06585
CPHO_RS05265	Repression	CPHO_RS02845	CPHO_RS02845	CPHO_RS02850	CPHO_RS02850
CPHO_RS05280	Repression	CPHO_RS08115
CPHO_RS05320	Activation	sdhA	CPHO_RS01370	CPHO_RS00320	CPHO_RS00320	CPHO_RS01380
CPHO_RS05320	Repression	CPHO_RS11055	CPHO_RS05525	CPHO_RS11855	CPHO_RS11065	CPHO_RS09400	CPHO_RS00315	CPHO_RS00315	CPHO_RS11070	CPHO_RS11060
CPHO_RS05360	Activation	CPHO_RS01820	CPHO_RS12405	CPHO_RS01830	CPHO_RS01825	CPHO_RS01815	CPHO_RS01810	CPHO_RS00320	CPHO_RS02345	CPHO_RS02410
CPHO_RS05360	Sigma	CPHO_RS07900
CPHO_RS05785	Repression	pyrC	CPHO_RS05790	CPHO_RS05790	CPHO_RS05785	CPHO_RS05785	CPHO_RS05800	carB	CPHO_RS05810
CPHO_RS05785	Sigma	CPHO_RS05800	CPHO_RS05810	CPHO_RS05810	CPHO_RS05790	CPHO_RS05790	pyrC	carB	CPHO_RS05785
CPHO_RS05990	Repression	CPHO_RS05995	CPHO_RS06000	CPHO_RS06005	CPHO_RS06010	CPHO_RS06015	CPHO_RS06020	CPHO_RS05990
CPHO_RS06050	Repression	acnA
CPHO_RS06520	Repression	CPHO_RS06540	CPHO_RS06545
CPHO_RS06635	Sigma	CPHO_RS06630	CPHO_RS06640	CPHO_RS06635
CPHO_RS06770	Repression	CPHO_RS07035	CPHO_RS07040	CPHO_RS04650	CPHO_RS07045	CPHO_RS07050	CPHO_RS07055
CPHO_RS07785	Repression	CPHO_RS07405	CPHO_RS11820	CPHO_RS00465	CPHO_RS12495
CPHO_RS08175	Repression	CPHO_RS08175	CPHO_RS08180
CPHO_RS08920	Activation	CPHO_RS04200
CPHO_RS08960	Repression	CPHO_RS04125	CPHO_RS04085	CPHO_RS04660	CPHO_RS03135
CPHO_RS08990	Repression	CPHO_RS08990	CPHO_RS08995	CPHO_RS09000
CPHO_RS09605	Activation	CPHO_RS03245	CPHO_RS03240	CPHO_RS09605	CPHO_RS09600
CPHO_RS09680	Activation	CPHO_RS09685	CPHO_RS10190	CPHO_RS09680	CPHO_RS09680	CPHO_RS09695	CPHO_RS01665	CPHO_RS01660	CPHO_RS08830	CPHO_RS09690	CPHO_RS08985
CPHO_RS09680	Repression	CPHO_RS04220	CPHO_RS08795	CPHO_RS08795	CPHO_RS08800	CPHO_RS08805
CPHO_RS10070	Repression	CPHO_RS10070
CPHO_RS10070	Activation	CPHO_RS10065	CPHO_RS10060	CPHO_RS10060
CPHO_RS11220	Repression	CPHO_RS11155	CPHO_RS11235	CPHO_RS11230	CPHO_RS11150
CPHO_RS11220	Sigma	CPHO_RS02650	CPHO_RS02645	CPHO_RS02640	CPHO_RS02660	CPHO_RS02660	CPHO_RS02655
CPHO_RS11770	Repression	CPHO_RS11780	CPHO_RS11770	CPHO_RS11775	CPHO_RS11775	CPHO_RS11780	CPHO_RS11770
CPHO_RS11880	Repression	CPHO_RS05835	CPHO_RS10095	CPHO_RS05840	CPHO_RS10100	CPHO_RS11880	CPHO_RS02725	CPHO_RS12640	CPHO_RS00325	CPHO_RS10160
