CpMEX1_RS00005	Dual	CpMEX1_RS00005
CpMEX1_RS00005	Activation	CpMEX1_RS08515
CpMEX1_RS00005	Repression	CpMEX1_RS00005
CpMEX1_RS00005	Sigma	CpMEX1_RS00005
CpMEX1_RS00675	Repression	CpMEX1_RS00675
CpMEX1_RS00675	Activation	CpMEX1_RS00685	CpMEX1_RS00680
CpMEX1_RS01065	Sigma	aspA
CpMEX1_RS01065	Repression	CpMEX1_RS10160	CpMEX1_RS05250	CpMEX1_RS05250	CpMEX1_RS08230	CpMEX1_RS08230	CpMEX1_RS01245	CpMEX1_RS01245	aspA	aspA	CpMEX1_RS01050	CpMEX1_RS01065	CpMEX1_RS09950	CpMEX1_RS09950	CpMEX1_RS09945	CpMEX1_RS09940	CpMEX1_RS09935	CpMEX1_RS09930	CpMEX1_RS07095	CpMEX1_RS07095	sdhA	sdhA	CpMEX1_RS01260	CpMEX1_RS00555	CpMEX1_RS00555	CpMEX1_RS01250	CpMEX1_RS01250	CpMEX1_RS08995	CpMEX1_RS01965	CpMEX1_RS05655	CpMEX1_RS05655	CpMEX1_RS01955	CpMEX1_RS01955	CpMEX1_RS01065	CpMEX1_RS01065	CpMEX1_RS05685
CpMEX1_RS01065	Dual	CpMEX1_RS04535	CpMEX1_RS05685	CpMEX1_RS05685	CpMEX1_RS04540	CpMEX1_RS04540	CpMEX1_RS03130	CpMEX1_RS03130
CpMEX1_RS01065	Activation	CpMEX1_RS06970	CpMEX1_RS08775	CpMEX1_RS04545	CpMEX1_RS04545	CpMEX1_RS06990	CpMEX1_RS07000	CpMEX1_RS06995	CpMEX1_RS07005	CpMEX1_RS08095	CpMEX1_RS03125	CpMEX1_RS03125	CpMEX1_RS02705	CpMEX1_RS02705	CpMEX1_RS02710	CpMEX1_RS09780	CpMEX1_RS05240	CpMEX1_RS05240	CpMEX1_RS04905	CpMEX1_RS04510	CpMEX1_RS04510	CpMEX1_RS04515	CpMEX1_RS04520	CpMEX1_RS04525	sdhA	sdhA	CpMEX1_RS10165	CpMEX1_RS10165	CpMEX1_RS01250	CpMEX1_RS01250	CpMEX1_RS01260	CpMEX1_RS00155	CpMEX1_RS00155	CpMEX1_RS06990	CpMEX1_RS05350	CpMEX1_RS08005	CpMEX1_RS08010	CpMEX1_RS01300	CpMEX1_RS05250	CpMEX1_RS05250	aspA	CpMEX1_RS05400	CpMEX1_RS05400	CpMEX1_RS03125	CpMEX1_RS01965	CpMEX1_RS01965	CpMEX1_RS04080	CpMEX1_RS07065	CpMEX1_RS07055	CpMEX1_RS03770	CpMEX1_RS04535	CpMEX1_RS01065	CpMEX1_RS01065	CpMEX1_RS05075	CpMEX1_RS05075	CpMEX1_RS08500	CpMEX1_RS02540	CpMEX1_RS00740	CpMEX1_RS00730	CpMEX1_RS00835	glpT	CpMEX1_RS04540	CpMEX1_RS03130	CpMEX1_RS03130	CpMEX1_RS09485	CpMEX1_RS00735
CpMEX1_RS01245	Repression	CpMEX1_RS02430	CpMEX1_RS10165	CpMEX1_RS10130	CpMEX1_RS10125	pyrC	CpMEX1_RS05860	CpMEX1_RS03370	CpMEX1_RS05250	CpMEX1_RS09760	CpMEX1_RS09765	CpMEX1_RS09770	CpMEX1_RS09775	CpMEX1_RS09780	CpMEX1_RS05865	CpMEX1_RS05525	CpMEX1_RS05520	CpMEX1_RS04610	CpMEX1_RS09245	CpMEX1_RS09240	CpMEX1_RS09235	CpMEX1_RS10160
CpMEX1_RS02355	Sigma	CpMEX1_RS02355
CpMEX1_RS02480	Repression	CpMEX1_RS04205	CpMEX1_RS02480	CpMEX1_RS02480	CpMEX1_RS04200
CpMEX1_RS02620	Repression	CpMEX1_RS04175	CpMEX1_RS04180	CpMEX1_RS06970	CpMEX1_RS06970	CpMEX1_RS09780	CpMEX1_RS09780
CpMEX1_RS02620	Activation	CpMEX1_RS05920	CpMEX1_RS09970	CpMEX1_RS09970	CpMEX1_RS08250	CpMEX1_RS09510	CpMEX1_RS09805	CpMEX1_RS09805	CpMEX1_RS02605	CpMEX1_RS03020	CpMEX1_RS02215	CpMEX1_RS02215	CpMEX1_RS07235
CpMEX1_RS03030	Repression	CpMEX1_RS04610	CpMEX1_RS05100	CpMEX1_RS03030	CpMEX1_RS02240	CpMEX1_RS05475	CpMEX1_RS00365	CpMEX1_RS05260
CpMEX1_RS03205	Repression	CpMEX1_RS03200	CpMEX1_RS03205	CpMEX1_RS03195
CpMEX1_RS03610	Repression	CpMEX1_RS03600	CpMEX1_RS03595	CpMEX1_RS03705	CpMEX1_RS06155
CpMEX1_RS04370	Activation	CpMEX1_RS04520	CpMEX1_RS04510	CpMEX1_RS04515	CpMEX1_RS04525	CpMEX1_RS04370	CpMEX1_RS04375
CpMEX1_RS04370	Repression	CpMEX1_RS05685
CpMEX1_RS04620	Repression	CpMEX1_RS08775	CpMEX1_RS07840	CpMEX1_RS06615	CpMEX1_RS06615
CpMEX1_RS04620	Activation	CpMEX1_RS10130	CpMEX1_RS06335	CpMEX1_RS06335	CpMEX1_RS09245	CpMEX1_RS09245	CpMEX1_RS09235	CpMEX1_RS10125	CpMEX1_RS09240
CpMEX1_RS05255	Repression	CpMEX1_RS05250
CpMEX1_RS05525	Repression	pyrC	CpMEX1_RS05520	CpMEX1_RS05525
CpMEX1_RS05525	Sigma	pyrC	CpMEX1_RS05525	CpMEX1_RS05520	CpMEX1_RS05520
CpMEX1_RS05915	Activation	CpMEX1_RS06015	CpMEX1_RS00310	CpMEX1_RS00315	CpMEX1_RS04215	CpMEX1_RS04220	CpMEX1_RS04225	CpMEX1_RS08725	CpMEX1_RS08720	CpMEX1_RS06335	CpMEX1_RS07050	CpMEX1_RS07095
CpMEX1_RS05915	Sigma	CpMEX1_RS01405	CpMEX1_RS08260	CpMEX1_RS01400
CpMEX1_RS05955	Activation	CpMEX1_RS08235	CpMEX1_RS01260	CpMEX1_RS01260	sdhA	CpMEX1_RS01250
CpMEX1_RS05955	Repression	CpMEX1_RS02975	CpMEX1_RS02985	CpMEX1_RS07265	CpMEX1_RS07265	CpMEX1_RS09585	CpMEX1_RS00145	CpMEX1_RS00155	CpMEX1_RS00150	CpMEX1_RS02310	CpMEX1_RS02980	CpMEX1_RS02980	CpMEX1_RS02315	CpMEX1_RS00140	CpMEX1_RS02970
CpMEX1_RS05990	Repression	CpMEX1_RS05990
CpMEX1_RS05990	Activation	CpMEX1_RS05985
CpMEX1_RS06005	Repression	CpMEX1_RS08230	CpMEX1_RS08250	CpMEX1_RS08250
CpMEX1_RS06015	Repression	CpMEX1_RS04675	CpMEX1_RS05805	CpMEX1_RS05800	CpMEX1_RS06900	CpMEX1_RS06015	CpMEX1_RS06120	CpMEX1_RS08460	CpMEX1_RS06125	CpMEX1_RS05735	CpMEX1_RS06785
CpMEX1_RS06015	Sigma	CpMEX1_RS06125	CpMEX1_RS06120	CpMEX1_RS06015	CpMEX1_RS06015
CpMEX1_RS06020	Repression	CpMEX1_RS09615	CpMEX1_RS06020	CpMEX1_RS05400	CpMEX1_RS02110
CpMEX1_RS06155	Activation	CpMEX1_RS02780	CpMEX1_RS04220	CpMEX1_RS06070	clpP	CpMEX1_RS07865	CpMEX1_RS04225	CpMEX1_RS04215
CpMEX1_RS06700	Repression	CpMEX1_RS00315	CpMEX1_RS04720	CpMEX1_RS06135	CpMEX1_RS00310	CpMEX1_RS06140	CpMEX1_RS06145	CpMEX1_RS04725
CpMEX1_RS06955	Activation	CpMEX1_RS09665	CpMEX1_RS09660	CpMEX1_RS09660
CpMEX1_RS06955	Repression	CpMEX1_RS09660	CpMEX1_RS06025	CpMEX1_RS06025	CpMEX1_RS09665	CpMEX1_RS09665
CpMEX1_RS07475	Dual	CpMEX1_RS06515
CpMEX1_RS07475	Repression	CpMEX1_RS00580	CpMEX1_RS08710	CpMEX1_RS00585	CpMEX1_RS00585	CpMEX1_RS06305
CpMEX1_RS07530	Sigma	CpMEX1_RS02145	CpMEX1_RS02150
CpMEX1_RS07530	Repression	CpMEX1_RS02150	CpMEX1_RS02145	CpMEX1_RS04040
CpMEX1_RS08085	Repression	CpMEX1_RS02495	CpMEX1_RS08095
CpMEX1_RS08395	Repression	CpMEX1_RS08385	CpMEX1_RS08420	CpMEX1_RS06255	CpMEX1_RS06250	CpMEX1_RS08390
CpMEX1_RS08620	Repression	CpMEX1_RS08690
CpMEX1_RS08755	Repression	CpMEX1_RS08755	CpMEX1_RS08755	CpMEX1_RS08755
CpMEX1_RS08755	Activation	CpMEX1_RS08760	CpMEX1_RS00005	CpMEX1_RS00005
CpMEX1_RS09065	Repression	CpMEX1_RS06060	CpMEX1_RS06055	CpMEX1_RS09070	CpMEX1_RS09065
CpMEX1_RS09495	Repression	CpMEX1_RS09495	CpMEX1_RS09500
CpMEX1_RS09585	Repression	CpMEX1_RS00910	CpMEX1_RS08995	CpMEX1_RS01250	CpMEX1_RS01260	sdhA	CpMEX1_RS05250
CpMEX1_RS09925	Repression	CpMEX1_RS06575	CpMEX1_RS07095	CpMEX1_RS09380
