dnaA	Activation	polA
dnaA	Dual	dnaA
dnaA	Repression	dnaA
dnaA	Sigma	dnaA
CpCAPNAT1_RS00670	Activation	pdxS	pdxT
CpCAPNAT1_RS00670	Repression	CpCAPNAT1_RS00670
CpCAPNAT1_RS01060	Dual	CpCAPNAT1_RS03120	CpCAPNAT1_RS07325	CpCAPNAT1_RS07325	phoU	phoU	dusB
CpCAPNAT1_RS01060	Repression	CpCAPNAT1_RS10155	acnA	acnA	nrdF	nrdF	CpCAPNAT1_RS01250	CpCAPNAT1_RS01250	CpCAPNAT1_RS09490	CpCAPNAT1_RS09490	CpCAPNAT1_RS01040	CpCAPNAT1_RS01060	CpCAPNAT1_RS07355	CpCAPNAT1_RS07355	CpCAPNAT1_RS01240	CpCAPNAT1_RS01240	CpCAPNAT1_RS03915	ugpC	CpCAPNAT1_RS08995	CpCAPNAT1_RS01255	CpCAPNAT1_RS01245	CpCAPNAT1_RS00555	CpCAPNAT1_RS03910	CpCAPNAT1_RS03910	CpCAPNAT1_RS09950	CpCAPNAT1_RS09950	CpCAPNAT1_RS09945	CpCAPNAT1_RS09940	CpCAPNAT1_RS09935	CpCAPNAT1_RS09930	glnA	glnA	CpCAPNAT1_RS07325	CpCAPNAT1_RS07325	CpCAPNAT1_RS01060	CpCAPNAT1_RS01060	CpCAPNAT1_RS01950	CpCAPNAT1_RS01950
CpCAPNAT1_RS01060	Sigma	CpCAPNAT1_RS09490
CpCAPNAT1_RS01060	Activation	CpCAPNAT1_RS06045	CpCAPNAT1_RS08775	CpCAPNAT1_RS04555	CpCAPNAT1_RS04555	CpCAPNAT1_RS06025	CpCAPNAT1_RS06015	CpCAPNAT1_RS06020	asnB	CpCAPNAT1_RS04915	CpCAPNAT1_RS03115	CpCAPNAT1_RS03115	CpCAPNAT1_RS02695	CpCAPNAT1_RS02695	CpCAPNAT1_RS02700	CpCAPNAT1_RS09780	CpCAPNAT1_RS00830	CpCAPNAT1_RS00830	acnA	pflB	pflB	CpCAPNAT1_RS05000	CpCAPNAT1_RS05005	CpCAPNAT1_RS07660	CpCAPNAT1_RS06025	CpCAPNAT1_RS00155	serC	serC	CpCAPNAT1_RS01245	CpCAPNAT1_RS01250	CpCAPNAT1_RS01255	CpCAPNAT1_RS07770	CpCAPNAT1_RS07770	CpCAPNAT1_RS08100	pstS	pstS	pstC	pstA	CpCAPNAT1_RS04535	CpCAPNAT1_RS00725	CpCAPNAT1_RS00725	CpCAPNAT1_RS00735	CpCAPNAT1_RS00730	CpCAPNAT1_RS02530	glpX	CpCAPNAT1_RS03120	aspA	aspA	CpCAPNAT1_RS01060	CpCAPNAT1_RS01060	phoU	phoU	dusB	fbaA	gcvP	gcvH	CpCAPNAT1_RS04085	ugpC	CpCAPNAT1_RS03115	CpCAPNAT1_RS03115	CpCAPNAT1_RS03240	gap	CpCAPNAT1_RS09490	CpCAPNAT1_RS09490
CpCAPNAT1_RS01240	Repression	CpCAPNAT1_RS07145	CpCAPNAT1_RS03360	CpCAPNAT1_RS07490	CpCAPNAT1_RS09245	CpCAPNAT1_RS10125	CpCAPNAT1_RS10120	budA	CpCAPNAT1_RS02420	CpCAPNAT1_RS09780	rsmA	CpCAPNAT1_RS09770	CpCAPNAT1_RS09765	CpCAPNAT1_RS09760	acnA	glgA	serC	pyrR	CpCAPNAT1_RS10155	CpCAPNAT1_RS07150	CpCAPNAT1_RS07495	cysK
CpCAPNAT1_RS02345	Sigma	CpCAPNAT1_RS02345
CpCAPNAT1_RS02470	Sigma	CpCAPNAT1_RS03915	CpCAPNAT1_RS03910
CpCAPNAT1_RS02470	Repression	CpCAPNAT1_RS02470	CpCAPNAT1_RS04210	CpCAPNAT1_RS02470	CpCAPNAT1_RS04205
CpCAPNAT1_RS02610	Repression	CpCAPNAT1_RS04185	CpCAPNAT1_RS06045	CpCAPNAT1_RS06045	CpCAPNAT1_RS09780	CpCAPNAT1_RS09780	CpCAPNAT1_RS04180	CpCAPNAT1_RS04180
CpCAPNAT1_RS02610	Activation	CpCAPNAT1_RS09970	CpCAPNAT1_RS09805	CpCAPNAT1_RS09805	CpCAPNAT1_RS07090	CpCAPNAT1_RS07090	CpCAPNAT1_RS05775	CpCAPNAT1_RS02205	CpCAPNAT1_RS02205	CpCAPNAT1_RS03010	CpCAPNAT1_RS02595	nrdH	CpCAPNAT1_RS09510	CpCAPNAT1_RS09510
CpCAPNAT1_RS03020	Repression	metH	CpCAPNAT1_RS07535	CpCAPNAT1_RS07750	CpCAPNAT1_RS00365	CpCAPNAT1_RS03020	CpCAPNAT1_RS02230	cysK
CpCAPNAT1_RS03195	Repression	CpCAPNAT1_RS03185	CpCAPNAT1_RS03195	CpCAPNAT1_RS03190
CpCAPNAT1_RS03605	Repression	dnaK	grpE	CpCAPNAT1_RS06855	clpB
CpCAPNAT1_RS04380	Repression	CpCAPNAT1_RS07325
CpCAPNAT1_RS04380	Activation	pstA	pstC	pstS	CpCAPNAT1_RS04535	CpCAPNAT1_RS04380	CpCAPNAT1_RS04385
CpCAPNAT1_RS04630	Repression	CpCAPNAT1_RS05170	pyk	pyk	CpCAPNAT1_RS08775	CpCAPNAT1_RS08775
CpCAPNAT1_RS04630	Activation	CpCAPNAT1_RS09245	budA	CpCAPNAT1_RS10125	CpCAPNAT1_RS10120	CpCAPNAT1_RS10120	glgA	mqo	mqo
CpCAPNAT1_RS04925	Repression	CpCAPNAT1_RS02485	CpCAPNAT1_RS04915
hrcA	Repression	groL	CpCAPNAT1_RS02135	groL
hrcA	Sigma	groL	CpCAPNAT1_RS02135	CpCAPNAT1_RS02135
CpCAPNAT1_RS05535	Dual	CpCAPNAT1_RS06500
CpCAPNAT1_RS05535	Repression	CpCAPNAT1_RS00580	CpCAPNAT1_RS08710	CpCAPNAT1_RS06705	CpCAPNAT1_RS00585
CpCAPNAT1_RS06060	Repression	glmU	CpCAPNAT1_RS09665	ptsP
CpCAPNAT1_RS06060	Activation	CpCAPNAT1_RS09665	glmU
CpCAPNAT1_RS06315	Repression	bioD	CpCAPNAT1_RS06865	CpCAPNAT1_RS06870	CpCAPNAT1_RS06875	CpCAPNAT1_RS00315	bioB	CpCAPNAT1_RS08285
CpCAPNAT1_RS06855	Activation	CpCAPNAT1_RS02770	CpCAPNAT1_RS04220	CpCAPNAT1_RS04225	CpCAPNAT1_RS04230	CpCAPNAT1_RS05145	CpCAPNAT1_RS05150	hflX
CpCAPNAT1_RS06990	Repression	gap	CpCAPNAT1_RS06990	CpCAPNAT1_RS02100	CpCAPNAT1_RS09615
lexA	Repression	uvrA	recX	recX	ruvC	ruvC	CpCAPNAT1_RS06230	recA	lexA	CpCAPNAT1_RS07210	recN	CpCAPNAT1_RS06115	CpCAPNAT1_RS07205
lexA	Sigma	recX	lexA	lexA	recA	recA
nrdR	Repression	nrdH	nrdH	nrdF
CpCAPNAT1_RS07020	Repression	CpCAPNAT1_RS07020
CpCAPNAT1_RS07020	Activation	CpCAPNAT1_RS07025
CpCAPNAT1_RS07055	Activation	CpCAPNAT1_RS01255	CpCAPNAT1_RS04775	CpCAPNAT1_RS04775	CpCAPNAT1_RS01250	CpCAPNAT1_RS01245	CpCAPNAT1_RS01245
CpCAPNAT1_RS07055	Repression	CpCAPNAT1_RS09585	CpCAPNAT1_RS00140	CpCAPNAT1_RS00145	CpCAPNAT1_RS00150	CpCAPNAT1_RS02970	CpCAPNAT1_RS02970	CpCAPNAT1_RS00155	CpCAPNAT1_RS02305	CpCAPNAT1_RS05745	CpCAPNAT1_RS02965	CpCAPNAT1_RS02960	CpCAPNAT1_RS02300	CpCAPNAT1_RS02975	CpCAPNAT1_RS02975
CpCAPNAT1_RS07095	Sigma	hemC	CpCAPNAT1_RS01395	nadE	nadE
CpCAPNAT1_RS07095	Activation	glnA	CpCAPNAT1_RS00315	CpCAPNAT1_RS04220	CpCAPNAT1_RS04225	bioB	CpCAPNAT1_RS04230	CpCAPNAT1_RS04230	lexA	lexA	mqo	sucB
pyrR	Sigma	pyrR	CpCAPNAT1_RS07490	CpCAPNAT1_RS07495
pyrR	Repression	CpCAPNAT1_RS07490	CpCAPNAT1_RS07495	pyrR
CpCAPNAT1_RS07755	Repression	acnA
CpCAPNAT1_RS08395	Repression	CpCAPNAT1_RS06760	CpCAPNAT1_RS08390	rbfA	CpCAPNAT1_RS08420	argH
CpCAPNAT1_RS08620	Repression	CpCAPNAT1_RS08690
CpCAPNAT1_RS08755	Repression	CpCAPNAT1_RS08755	CpCAPNAT1_RS08755
CpCAPNAT1_RS08755	Activation	CpCAPNAT1_RS08760	dnaA
CpCAPNAT1_RS09065	Repression	CpCAPNAT1_RS06950	CpCAPNAT1_RS06955	CpCAPNAT1_RS09070	CpCAPNAT1_RS09065
CpCAPNAT1_RS09495	Repression	CpCAPNAT1_RS09500	CpCAPNAT1_RS09495
CpCAPNAT1_RS09585	Repression	CpCAPNAT1_RS00900	acnA	CpCAPNAT1_RS01255	CpCAPNAT1_RS01250	CpCAPNAT1_RS01245	CpCAPNAT1_RS08995
CpCAPNAT1_RS09925	Repression	CpCAPNAT1_RS06440	glnA	CpCAPNAT1_RS09380
