CpOVI03_RS00005	Activation	CpOVI03_RS08530
CpOVI03_RS00005	Sigma	CpOVI03_RS00005
CpOVI03_RS00005	Repression	CpOVI03_RS00005
CpOVI03_RS00005	Dual	CpOVI03_RS00005
CpOVI03_RS00675	Repression	CpOVI03_RS00675
CpOVI03_RS00675	Activation	CpOVI03_RS00680	CpOVI03_RS00685
CpOVI03_RS01070	Sigma	aspA
CpOVI03_RS01070	Dual	CpOVI03_RS03140	phoU	phoU	CpOVI03_RS04565	CpOVI03_RS07340	CpOVI03_RS07340
CpOVI03_RS01070	Repression	CpOVI03_RS03925	CpOVI03_RS01970	CpOVI03_RS09010	CpOVI03_RS00555	CpOVI03_RS00555	nrdF	nrdF	aspA	aspA	CpOVI03_RS01050	CpOVI03_RS01070	CpOVI03_RS10175	CpOVI03_RS09965	CpOVI03_RS09965	CpOVI03_RS09960	CpOVI03_RS09955	CpOVI03_RS09950	CpOVI03_RS09945	acnA	acnA	glnA	glnA	CpOVI03_RS01960	CpOVI03_RS01960	CpOVI03_RS07370	CpOVI03_RS07370	CpOVI03_RS07340	CpOVI03_RS07340	CpOVI03_RS01070	CpOVI03_RS01070	CpOVI03_RS01250	CpOVI03_RS01250	CpOVI03_RS03930	CpOVI03_RS01265	CpOVI03_RS01260	CpOVI03_RS01255
CpOVI03_RS01070	Activation	CpOVI03_RS01260	serC	CpOVI03_RS01255	CpOVI03_RS01255	CpOVI03_RS06025	CpOVI03_RS06025	CpOVI03_RS06030	asnB	CpOVI03_RS04935	CpOVI03_RS03135	CpOVI03_RS03135	CpOVI03_RS06055	CpOVI03_RS06055	CpOVI03_RS07785	CpOVI03_RS08115	CpOVI03_RS02710	CpOVI03_RS02710	CpOVI03_RS08790	CpOVI03_RS04570	CpOVI03_RS04570	CpOVI03_RS02715	CpOVI03_RS09795	pstS	pstC	pstA	CpOVI03_RS04550	CpOVI03_RS06035	CpOVI03_RS06035	glpX	CpOVI03_RS03140	aspA	aspA	phoU	phoU	CpOVI03_RS04565	CpOVI03_RS03790	CpOVI03_RS01970	CpOVI03_RS03135	CpOVI03_RS03135	glpT	acnA	acnA	pflB	pflB	CpOVI03_RS07675	CpOVI03_RS00730	CpOVI03_RS00735	CpOVI03_RS00740	CpOVI03_RS02545	CpOVI03_RS01070	CpOVI03_RS01070	CpOVI03_RS05970	gcvH	CpOVI03_RS04100	gap	aspA	CpOVI03_RS05020	CpOVI03_RS05025	CpOVI03_RS00155	CpOVI03_RS06035	CpOVI03_RS01265	CpOVI03_RS01265
CpOVI03_RS01250	Repression	cysK	serC	CpOVI03_RS02435	CpOVI03_RS10175	CpOVI03_RS07500	CpOVI03_RS07505	CpOVI03_RS07510	CpOVI03_RS07165	CpOVI03_RS07160	CpOVI03_RS09795	CpOVI03_RS09790	CpOVI03_RS09785	CpOVI03_RS09780	CpOVI03_RS09775	acnA	CpOVI03_RS03380	CpOVI03_RS10140	budA	CpOVI03_RS09260	CpOVI03_RS10145	CpOVI03_RS09250
CpOVI03_RS02360	Sigma	CpOVI03_RS02360
CpOVI03_RS02485	Sigma	CpOVI03_RS03925	CpOVI03_RS03930	CpOVI03_RS03930
CpOVI03_RS02485	Repression	CpOVI03_RS02485	CpOVI03_RS04225	CpOVI03_RS04220	CpOVI03_RS02485	CpOVI03_RS02485
CpOVI03_RS02625	Repression	CpOVI03_RS04195	CpOVI03_RS06055	CpOVI03_RS06055	CpOVI03_RS04200	CpOVI03_RS04200	CpOVI03_RS09795	CpOVI03_RS09795
CpOVI03_RS02625	Activation	CpOVI03_RS07105	CpOVI03_RS02610	CpOVI03_RS09525	CpOVI03_RS04780	CpOVI03_RS09820	CpOVI03_RS09820	CpOVI03_RS09985	CpOVI03_RS09985	CpOVI03_RS05790	CpOVI03_RS02220	CpOVI03_RS02220	CpOVI03_RS03025	CpOVI03_RS03025
CpOVI03_RS03035	Repression	CpOVI03_RS02245	CpOVI03_RS03035	CpOVI03_RS07550	CpOVI03_RS07765	metH	CpOVI03_RS00365	cysK
CpOVI03_RS03215	Repression	CpOVI03_RS03205	CpOVI03_RS03210	CpOVI03_RS03215
CpOVI03_RS03620	Repression	CpOVI03_RS06870	clpB	CpOVI03_RS03605	CpOVI03_RS03610
CpOVI03_RS04395	Repression	CpOVI03_RS07340
CpOVI03_RS04395	Activation	pstA	CpOVI03_RS04550	CpOVI03_RS04400	CpOVI03_RS04395	pstC	pstS
CpOVI03_RS04645	Repression	CpOVI03_RS08790	CpOVI03_RS05190	CpOVI03_RS05190	pyk	pyk
CpOVI03_RS04645	Activation	CpOVI03_RS10145	CpOVI03_RS09260	CpOVI03_RS09260	CpOVI03_RS09250	mqo	budA	budA	CpOVI03_RS10140	CpOVI03_RS10140
CpOVI03_RS04945	Repression	CpOVI03_RS02500	CpOVI03_RS04935
CpOVI03_RS05495	Repression	CpOVI03_RS02150	groL	groL	groL
CpOVI03_RS05495	Sigma	groL	CpOVI03_RS02150	CpOVI03_RS02150
CpOVI03_RS05550	Dual	CpOVI03_RS06510
CpOVI03_RS05550	Repression	CpOVI03_RS08725	CpOVI03_RS06720	CpOVI03_RS00580	CpOVI03_RS00585
CpOVI03_RS06070	Activation	glmU	CpOVI03_RS09680
CpOVI03_RS06070	Repression	glmU	CpOVI03_RS09680	ptsP
CpOVI03_RS06325	Repression	CpOVI03_RS00310	CpOVI03_RS00315	CpOVI03_RS06885	CpOVI03_RS08295	CpOVI03_RS06890	CpOVI03_RS08300	CpOVI03_RS06880
CpOVI03_RS06870	Activation	CpOVI03_RS04245	CpOVI03_RS04235	CpOVI03_RS04240	hflX	CpOVI03_RS02785	clpP	CpOVI03_RS05165
CpOVI03_RS07005	Repression	CpOVI03_RS02115	CpOVI03_RS09630	CpOVI03_RS07005	gap
CpOVI03_RS07010	Sigma	CpOVI03_RS07010	recA	CpOVI03_RS06905
CpOVI03_RS07010	Repression	CpOVI03_RS06905	CpOVI03_RS07220	CpOVI03_RS07225	CpOVI03_RS06125	CpOVI03_RS06125	recN	CpOVI03_RS08475	CpOVI03_RS07010	CpOVI03_RS07290	CpOVI03_RS06240	recA
CpOVI03_RS07020	Repression	CpOVI03_RS04780	nrdF	CpOVI03_RS04780
CpOVI03_RS07035	Repression	CpOVI03_RS07035
CpOVI03_RS07035	Activation	CpOVI03_RS07040
CpOVI03_RS07070	Activation	CpOVI03_RS01265	CpOVI03_RS01260	CpOVI03_RS01255	CpOVI03_RS04795	CpOVI03_RS04795
CpOVI03_RS07070	Repression	CpOVI03_RS00140	CpOVI03_RS00145	CpOVI03_RS00150	CpOVI03_RS02320	CpOVI03_RS02320	CpOVI03_RS00155	CpOVI03_RS02990	CpOVI03_RS02985	CpOVI03_RS05760	CpOVI03_RS05760	CpOVI03_RS02980	CpOVI03_RS02975	CpOVI03_RS02315	CpOVI03_RS09600
CpOVI03_RS07110	Sigma	CpOVI03_RS01405	CpOVI03_RS04770	CpOVI03_RS04770	CpOVI03_RS01410	CpOVI03_RS01410
CpOVI03_RS07110	Activation	sucB	CpOVI03_RS00310	CpOVI03_RS00310	glnA	CpOVI03_RS00315	CpOVI03_RS04245	mqo	CpOVI03_RS04235	CpOVI03_RS04240	CpOVI03_RS07010	CpOVI03_RS07010
CpOVI03_RS07500	Sigma	CpOVI03_RS07500	CpOVI03_RS07505	CpOVI03_RS07510
CpOVI03_RS07500	Repression	CpOVI03_RS07505	CpOVI03_RS07510	CpOVI03_RS07510	CpOVI03_RS07500
CpOVI03_RS07770	Repression	acnA
CpOVI03_RS08410	Repression	CpOVI03_RS06775	argH	CpOVI03_RS08405	CpOVI03_RS08435	CpOVI03_RS06770
CpOVI03_RS08635	Repression	CpOVI03_RS08705
CpOVI03_RS08770	Activation	CpOVI03_RS08775	CpOVI03_RS00005	CpOVI03_RS00005
CpOVI03_RS08770	Repression	CpOVI03_RS08770	CpOVI03_RS08770	CpOVI03_RS08770
CpOVI03_RS09080	Repression	CpOVI03_RS09080	CpOVI03_RS06970	CpOVI03_RS09085	CpOVI03_RS06965
CpOVI03_RS09510	Repression	CpOVI03_RS09515	CpOVI03_RS09510
CpOVI03_RS09600	Repression	CpOVI03_RS00910	CpOVI03_RS01265	CpOVI03_RS01260	CpOVI03_RS01255	CpOVI03_RS09010	acnA
CpOVI03_RS09940	Repression	CpOVI03_RS06450	CpOVI03_RS09395	glnA
