dnaA	Activation	polA
dnaA	Dual	dnaA
dnaA	Repression	dnaA
dnaA	Sigma	dnaA
CpCap5W_RS00670	Activation	pdxS	pdxT
CpCap5W_RS00670	Repression	CpCap5W_RS00670
CpCap5W_RS01060	Sigma	CpCap5W_RS09490
CpCap5W_RS01060	Dual	CpCap5W_RS03120	CpCap5W_RS07325	CpCap5W_RS07325	phoU	phoU	dusB
CpCap5W_RS01060	Repression	CpCap5W_RS10155	acnA	acnA	nrdF	nrdF	CpCap5W_RS00555	CpCap5W_RS00555	CpCap5W_RS09490	CpCap5W_RS09490	CpCap5W_RS01040	CpCap5W_RS01060	CpCap5W_RS07355	CpCap5W_RS07355	CpCap5W_RS01250	CpCap5W_RS01250	CpCap5W_RS08995	CpCap5W_RS03915	CpCap5W_RS03915	CpCap5W_RS03910	ugpC	CpCap5W_RS01255	CpCap5W_RS01245	CpCap5W_RS09950	CpCap5W_RS09950	CpCap5W_RS09945	CpCap5W_RS09940	CpCap5W_RS09935	CpCap5W_RS09930	CpCap5W_RS01240	CpCap5W_RS01240	glnA	CpCap5W_RS07325	CpCap5W_RS07325	CpCap5W_RS01060	CpCap5W_RS01060	CpCap5W_RS01950	CpCap5W_RS01950
CpCap5W_RS01060	Activation	CpCap5W_RS06045	CpCap5W_RS08775	CpCap5W_RS04555	CpCap5W_RS04555	CpCap5W_RS06025	CpCap5W_RS06015	CpCap5W_RS06020	asnB	CpCap5W_RS04915	CpCap5W_RS03115	CpCap5W_RS03115	CpCap5W_RS02700	CpCap5W_RS01245	CpCap5W_RS09780	CpCap5W_RS09780	CpCap5W_RS09490	CpCap5W_RS09490	CpCap5W_RS00830	acnA	pflB	pflB	CpCap5W_RS05000	CpCap5W_RS05005	CpCap5W_RS07660	CpCap5W_RS06025	CpCap5W_RS00155	serC	serC	CpCap5W_RS01255	CpCap5W_RS01255	CpCap5W_RS02695	CpCap5W_RS01250	CpCap5W_RS07770	CpCap5W_RS08100	pstS	pstS	pstC	pstA	CpCap5W_RS04535	CpCap5W_RS00725	CpCap5W_RS00725	CpCap5W_RS00730	CpCap5W_RS00735	CpCap5W_RS02530	glpX	CpCap5W_RS03120	aspA	aspA	CpCap5W_RS01060	CpCap5W_RS01060	phoU	phoU	dusB	fbaA	gcvP	gcvH	CpCap5W_RS04085	ugpC	CpCap5W_RS03115	CpCap5W_RS03115	CpCap5W_RS03240	gap
CpCap5W_RS01240	Repression	CpCap5W_RS03360	CpCap5W_RS07495	CpCap5W_RS07490	CpCap5W_RS09245	cysK	CpCap5W_RS10125	CpCap5W_RS10120	glgA	CpCap5W_RS09780	rsmA	CpCap5W_RS09770	CpCap5W_RS09765	CpCap5W_RS09760	acnA	pyrR	CpCap5W_RS10155	budA	CpCap5W_RS02420	CpCap5W_RS07145	CpCap5W_RS07150	serC
CpCap5W_RS02345	Sigma	CpCap5W_RS02345
CpCap5W_RS02470	Repression	CpCap5W_RS02470	CpCap5W_RS04205	CpCap5W_RS04210	CpCap5W_RS02470
CpCap5W_RS02470	Sigma	CpCap5W_RS03910	CpCap5W_RS03915
CpCap5W_RS02610	Activation	CpCap5W_RS09805	CpCap5W_RS02205	CpCap5W_RS02205	CpCap5W_RS05775	CpCap5W_RS03010	CpCap5W_RS03010	CpCap5W_RS09510	CpCap5W_RS07090	CpCap5W_RS02595	nrdH	CpCap5W_RS09970
CpCap5W_RS02610	Repression	CpCap5W_RS09780	CpCap5W_RS04185	CpCap5W_RS04185	CpCap5W_RS04180	CpCap5W_RS06045	CpCap5W_RS06045
CpCap5W_RS03020	Repression	CpCap5W_RS00365	CpCap5W_RS03020	CpCap5W_RS07750	CpCap5W_RS07535	CpCap5W_RS02230	cysK	metH
CpCap5W_RS03195	Repression	CpCap5W_RS03185	CpCap5W_RS03190	CpCap5W_RS03195
CpCap5W_RS03605	Repression	grpE	dnaK	CpCap5W_RS06855	clpB
CpCap5W_RS04380	Repression	CpCap5W_RS07325
CpCap5W_RS04380	Activation	CpCap5W_RS04380	pstC	pstS	CpCap5W_RS04535	CpCap5W_RS04385	CpCap5W_RS04385	pstA
CpCap5W_RS04630	Activation	mqo	CpCap5W_RS09245	CpCap5W_RS10125	CpCap5W_RS10125	CpCap5W_RS10120	glgA	budA
CpCap5W_RS04630	Repression	CpCap5W_RS08775	pyk	CpCap5W_RS05170	CpCap5W_RS05170
CpCap5W_RS04925	Repression	CpCap5W_RS02485	CpCap5W_RS04915
hrcA	Repression	CpCap5W_RS02135	groL	groL
hrcA	Sigma	groL	CpCap5W_RS02135	CpCap5W_RS02135
CpCap5W_RS05535	Repression	CpCap5W_RS08710	CpCap5W_RS06705	CpCap5W_RS00585	CpCap5W_RS00580
CpCap5W_RS05535	Dual	CpCap5W_RS06500
CpCap5W_RS06060	Repression	glmU	CpCap5W_RS09665	ptsP	ptsP
CpCap5W_RS06060	Activation	CpCap5W_RS09665	glmU	glmU
CpCap5W_RS06315	Repression	CpCap5W_RS08285	bioD	CpCap5W_RS06870	bioB	CpCap5W_RS06865	CpCap5W_RS00315	CpCap5W_RS06875
CpCap5W_RS06855	Activation	CpCap5W_RS04225	CpCap5W_RS05145	CpCap5W_RS05150	hflX	CpCap5W_RS04230	CpCap5W_RS02770	CpCap5W_RS04220
CpCap5W_RS06990	Repression	CpCap5W_RS02100	CpCap5W_RS06990	CpCap5W_RS09615	gap
lexA	Sigma	recX	lexA	lexA	recA
lexA	Repression	CpCap5W_RS07205	recX	uvrA	CpCap5W_RS07210	CpCap5W_RS07210	ruvC	lexA	recN	recA	CpCap5W_RS06230	CpCap5W_RS06115
nrdR	Repression	nrdH	nrdH	nrdF
CpCap5W_RS07020	Activation	CpCap5W_RS07025
CpCap5W_RS07020	Repression	CpCap5W_RS07020
CpCap5W_RS07055	Repression	CpCap5W_RS00150	CpCap5W_RS00155	CpCap5W_RS02965	CpCap5W_RS02970	CpCap5W_RS05745	CpCap5W_RS02305	CpCap5W_RS09585	CpCap5W_RS00140	CpCap5W_RS00145	CpCap5W_RS02975	CpCap5W_RS02960	CpCap5W_RS02300
CpCap5W_RS07055	Activation	CpCap5W_RS01245	CpCap5W_RS04775	CpCap5W_RS01255	CpCap5W_RS01255	CpCap5W_RS01250
CpCap5W_RS07095	Sigma	nadE	hemC	CpCap5W_RS01395
CpCap5W_RS07095	Activation	bioB	glnA	glnA	sucB	CpCap5W_RS04225	lexA	mqo	CpCap5W_RS04220	CpCap5W_RS04230	CpCap5W_RS00315
pyrR	Repression	pyrR	CpCap5W_RS07495	CpCap5W_RS07495	CpCap5W_RS07490
pyrR	Sigma	CpCap5W_RS07490	CpCap5W_RS07495	CpCap5W_RS07495	pyrR	pyrR
CpCap5W_RS07755	Repression	acnA
CpCap5W_RS08395	Repression	CpCap5W_RS06760	CpCap5W_RS08390	argH	CpCap5W_RS08420	rbfA
CpCap5W_RS08620	Repression	CpCap5W_RS08690
CpCap5W_RS08755	Activation	dnaA	CpCap5W_RS08760	CpCap5W_RS08760
CpCap5W_RS08755	Repression	CpCap5W_RS08755	CpCap5W_RS08755	CpCap5W_RS08755
CpCap5W_RS09065	Repression	CpCap5W_RS09070	CpCap5W_RS06955	CpCap5W_RS09065	CpCap5W_RS06950
CpCap5W_RS09495	Repression	CpCap5W_RS09495	CpCap5W_RS09500
CpCap5W_RS09585	Repression	CpCap5W_RS01250	CpCap5W_RS00900	acnA	CpCap5W_RS01245	CpCap5W_RS08995	CpCap5W_RS01255
CpCap5W_RS09925	Repression	CpCap5W_RS06440	CpCap5W_RS09380	glnA
