ATN04_RS00005	Sigma	ATN04_RS00005
ATN04_RS00770	Activation	ATN04_RS00775	ATN04_RS00780
ATN04_RS00770	Repression	ATN04_RS00770
ATN04_RS01140	Activation	ATN04_RS03230	ATN04_RS02865	ATN04_RS02865	ATN04_RS03625	ATN04_RS07405	ATN04_RS07415	ATN04_RS08460	ATN04_RS02860	ATN04_RS01325	ATN04_RS05325	ATN04_RS04640	ATN04_RS04640	sdhA	sdhA	ATN04_RS01335	ATN04_RS08900	ATN04_RS05650	ATN04_RS05650	ATN04_RS10335	ATN04_RS07410	ATN04_RS07410	asnB	ATN04_RS07385
ATN04_RS01140	Repression	aspA	ATN04_RS03385	ATN04_RS03385	ATN04_RS03455	ATN04_RS03455	ATN04_RS03460	acnA	acnA	ATN04_RS01325	ATN04_RS01325	sdhA	ATN04_RS01335	ATN04_RS01320	ATN04_RS04420	ATN04_RS02110	ATN04_RS09540	ATN04_RS09535	glnA	ATN04_RS03465	ATN04_RS03450	ATN04_RS03445	nrdF	nrdF	ATN04_RS01140	ATN04_RS01140	ATN04_RS01120
ATN04_RS01320	Repression	ATN04_RS05930	ATN04_RS03230	ATN04_RS02575	ATN04_RS03235	ATN04_RS05935	ATN04_RS03630	ATN04_RS03640	ATN04_RS10085	ATN04_RS09830	cysK	pyrC	ATN04_RS06270	ATN04_RS06275	ATN04_RS03625	ATN04_RS03635	ATN04_RS03645	acnA	ATN04_RS04170	budA	ATN04_RS04180	ATN04_RS03270	ATN04_RS03265
ATN04_RS02625	Repression	ATN04_RS02625	ATN04_RS09245	ATN04_RS09240
ATN04_RS02625	Sigma	ATN04_RS09535	ATN04_RS09540	ATN04_RS09540
ATN04_RS02770	Repression	ATN04_RS09265	ATN04_RS07385	ATN04_RS03625	ATN04_RS03625	ATN04_RS09270	ATN04_RS09270
ATN04_RS02770	Activation	ATN04_RS02360	ATN04_RS06330	ATN04_RS06330	ATN04_RS10455	ATN04_RS10455	ATN04_RS02755	ATN04_RS03895	ATN04_RS08705	ATN04_RS03600	ATN04_RS03600	ATN04_RS03425	ATN04_RS07575
ATN04_RS03470	Repression	glnA	ATN04_RS04035
ATN04_RS03820	Repression	ATN04_RS04420	ATN04_RS01000	ATN04_RS02000	acnA	sdhA	ATN04_RS01335	ATN04_RS01995	narH	ATN04_RS01325
ATN04_RS03910	Repression	ATN04_RS03910	ATN04_RS03905
ATN04_RS04350	Activation	ATN04_RS02000	narH	narH	ATN04_RS01995
ATN04_RS04350	Repression	ATN04_RS06465	ATN04_RS06470	ATN04_RS04345	ATN04_RS04345	ATN04_RS04350	ATN04_RS04350
ATN04_RS04660	Repression	ATN04_RS04660
ATN04_RS04660	Activation	ATN04_RS04655
ATN04_RS04795	Repression	ATN04_RS04725
ATN04_RS05050	Repression	ATN04_RS05025
ATN04_RS05665	Repression	acnA
ATN04_RS05935	Sigma	ATN04_RS05930	pyrC	pyrC	ATN04_RS05935
ATN04_RS05935	Repression	ATN04_RS05930	ATN04_RS05935	ATN04_RS05935	pyrC
ATN04_RS06325	Activation	ATN04_RS00370	ATN04_RS09230	ATN04_RS09225	ATN04_RS09220	ATN04_RS04690	ATN04_RS00375	ATN04_RS04695	ATN04_RS06425	glnA
ATN04_RS06325	Sigma	ATN04_RS08715	ATN04_RS01475	ATN04_RS01475	ATN04_RS01480
ATN04_RS06365	Repression	ATN04_RS00195	ATN04_RS03140	ATN04_RS03140	ATN04_RS03130	ATN04_RS03125	ATN04_RS03820	ATN04_RS07605	ATN04_RS00200	ATN04_RS02455	ATN04_RS00205	ATN04_RS00205	ATN04_RS00190	ATN04_RS02460	ATN04_RS03135
ATN04_RS06365	Activation	ATN04_RS08690	sdhA	sdhA	ATN04_RS01325	ATN04_RS01335	ATN04_RS01335
ATN04_RS06415	Repression	ATN04_RS08705
ATN04_RS06425	Sigma	ATN04_RS06530	ATN04_RS06425	ATN04_RS06425	recA	recA
ATN04_RS06425	Repression	ATN04_RS06150	ATN04_RS04985	ATN04_RS04985	ATN04_RS06530	ATN04_RS07315	ATN04_RS06215	ATN04_RS06220	recN	recA	recA	ATN04_RS06425
ATN04_RS06430	Repression	gap	ATN04_RS06430	ATN04_RS02250	ATN04_RS03790
ATN04_RS06565	Activation	ATN04_RS09230	ATN04_RS09225	ATN04_RS09220	clpP	ATN04_RS08195	hflX	ATN04_RS02935
ATN04_RS07115	Repression	ATN04_RS05160	ATN04_RS06555	ATN04_RS00370	ATN04_RS00375	ATN04_RS06545	ATN04_RS05165	ATN04_RS06550
ATN04_RS07815	Repression	ATN04_RS06715	ATN04_RS04705	ATN04_RS00625
ATN04_RS07870	Sigma	ATN04_RS02290	groL
ATN04_RS07870	Repression	groL	groL	groL	ATN04_RS02290
ATN04_RS08450	Repression	ATN04_RS02640	ATN04_RS08460
ATN04_RS08825	Repression	pyk	ATN04_RS08170	ATN04_RS04640
ATN04_RS08825	Activation	ATN04_RS04170	ATN04_RS04180	budA	budA	ATN04_RS03625
ATN04_RS09075	Repression	ATN04_RS06100
ATN04_RS09075	Activation	ATN04_RS09075	ATN04_RS09070	ATN04_RS09070
ATN04_RS09085	Repression	ATN04_RS09085	ATN04_RS09080
ATN04_RS09845	Repression	ATN04_RS09855	clpB	ATN04_RS06565	ATN04_RS09860
ATN04_RS09925	Repression	ATN04_RS04635	ATN04_RS04630	ATN04_RS04625
ATN04_RS10250	Repression	ATN04_RS10255	ATN04_RS10250	ATN04_RS10260
ATN04_RS10445	Repression	ATN04_RS02485	ATN04_RS05670	metH	ATN04_RS05885	ATN04_RS02390	ATN04_RS02450	cysK	ATN04_RS10445
