CPTC_RS00615	Activation	CPTC_RS05540	CPTC_RS00160	CPTC_RS00630	CPTC_RS05980	CPTC_RS08350	CPTC_RS09650	CPTC_RS01015	CPTC_RS05695	CPTC_RS05695	CPTC_RS03665	CPTC_RS03665
CPTC_RS00615	Repression	CPTC_RS04825	CPTC_RS09375	CPTC_RS09375	CPTC_RS05720	CPTC_RS05720	CPTC_RS04820	CPTC_RS04820
CPTC_RS00750	Repression	CPTC_RS04845	CPTC_RS00750	CPTC_RS04850	CPTC_RS00750
CPTC_RS00750	Sigma	CPTC_RS04560	CPTC_RS04565	CPTC_RS04565
CPTC_RS00875	Sigma	CPTC_RS00875
CPTC_RS01965	Repression	CPTC_RS05245	CPTC_RS06240	CPTC_RS06245	CPTC_RS05395	CPTC_RS05390	pyrC	CPTC_RS07960	CPTC_RS07955	CPTC_RS08290	CPTC_RS05355	CPTC_RS00800	CPTC_RS05360	CPTC_RS05720	CPTC_RS05725	CPTC_RS05735	CPTC_RS05740	CPTC_RS08295	CPTC_RS05730	CPTC_RS07685	CPTC_RS06250	CPTC_RS04015
CPTC_RS02135	Sigma	aspA
CPTC_RS02135	Repression	CPTC_RS01965	aspA	aspA	CPTC_RS02150	CPTC_RS02135	CPTC_RS05360	CPTC_RS07685	CPTC_RS07685	CPTC_RS00140	CPTC_RS00140	CPTC_RS05575	CPTC_RS05575	CPTC_RS05580	CPTC_RS02645	CPTC_RS02645	CPTC_RS01960	CPTC_RS01960	CPTC_RS06485	CPTC_RS01265	CPTC_RS04560	CPTC_RS04565	CPTC_RS05560	CPTC_RS05565	CPTC_RS05570	CPTC_RS09505	CPTC_RS09505	sdhA	CPTC_RS01950	CPTC_RS08090	CPTC_RS08090	CPTC_RS02135	CPTC_RS02135	CPTC_RS01275	CPTC_RS01275	CPTC_RS08120	CPTC_RS08120
CPTC_RS02135	Dual	CPTC_RS05175	CPTC_RS05170	CPTC_RS05170	CPTC_RS08120	CPTC_RS03775	CPTC_RS03775
CPTC_RS02135	Activation	CPTC_RS02465	CPTC_RS07355	CPTC_RS00530	CPTC_RS00530	CPTC_RS00525	CPTC_RS05720	CPTC_RS09375	CPTC_RS09375	CPTC_RS06700	CPTC_RS05180	CPTC_RS05180	CPTC_RS09395	CPTC_RS09405	CPTC_RS09400	CPTC_RS09410	CPTC_RS00005	CPTC_RS03770	CPTC_RS03770	CPTC_RS07675	CPTC_RS05160	CPTC_RS05160	CPTC_RS01960	CPTC_RS01960	sdhA	CPTC_RS01950	CPTC_RS05145	CPTC_RS05145	CPTC_RS05150	CPTC_RS05155	CPTC_RS05355	CPTC_RS05355	CPTC_RS07785	CPTC_RS10415	CPTC_RS10860	CPTC_RS01910	CPTC_RS07685	CPTC_RS07685	CPTC_RS02370	CPTC_RS07835	CPTC_RS07835	glpT	CPTC_RS05175	CPTC_RS02135	CPTC_RS02135	CPTC_RS07515	CPTC_RS07515	CPTC_RS03775	CPTC_RS06005	CPTC_RS02455	CPTC_RS02460	CPTC_RS03040	CPTC_RS09395	aspA	CPTC_RS03770	CPTC_RS01265	CPTC_RS01265	CPTC_RS04725	CPTC_RS09475	CPTC_RS09465	CPTC_RS04425	CPTC_RS05170	CPTC_RS00690	CPTC_RS00690
CPTC_RS02520	Repression	CPTC_RS02520
CPTC_RS02520	Activation	CPTC_RS02510	CPTC_RS02515
CPTC_RS03185	Sigma	CPTC_RS03185
CPTC_RS03185	Activation	CPTC_RS06960
CPTC_RS03185	Repression	CPTC_RS03185
CPTC_RS03185	Dual	CPTC_RS03185
CPTC_RS03675	Repression	CPTC_RS05245	CPTC_RS07910	CPTC_RS07695	CPTC_RS07540	CPTC_RS02835	CPTC_RS03675	CPTC_RS00990
CPTC_RS03850	Repression	CPTC_RS03845	CPTC_RS03840	CPTC_RS03850
CPTC_RS04175	Repression	CPTC_RS01735	CPTC_RS01750	CPTC_RS01745	CPTC_RS01740
CPTC_RS04255	Repression	CPTC_RS04245	CPTC_RS04360	CPTC_RS08580	CPTC_RS04240
CPTC_RS05005	Repression	CPTC_RS08120
CPTC_RS05005	Activation	CPTC_RS05160	CPTC_RS05155	CPTC_RS05010	CPTC_RS05010	CPTC_RS05005	CPTC_RS05145	CPTC_RS05150
CPTC_RS05255	Activation	CPTC_RS06250	CPTC_RS06245	CPTC_RS06240	CPTC_RS05390	CPTC_RS05390	CPTC_RS05395	CPTC_RS08760
CPTC_RS05255	Repression	CPTC_RS09030	CPTC_RS10245	CPTC_RS10245	CPTC_RS06700	CPTC_RS06700
CPTC_RS05585	Repression	CPTC_RS08995	CPTC_RS09505	CPTC_RS06110
CPTC_RS05905	Repression	CPTC_RS06485	CPTC_RS01960	sdhA	CPTC_RS01950	CPTC_RS07685	CPTC_RS02295
CPTC_RS05995	Repression	CPTC_RS05995	CPTC_RS05990
CPTC_RS06415	Repression	CPTC_RS06415	CPTC_RS06410	CPTC_RS08485	CPTC_RS08480
CPTC_RS06720	Repression	CPTC_RS06720	CPTC_RS06720
CPTC_RS06720	Activation	CPTC_RS03185	CPTC_RS06715
CPTC_RS06855	Repression	CPTC_RS06785
CPTC_RS07080	Repression	CPTC_RS07055	CPTC_RS08680	CPTC_RS08675	CPTC_RS07085	CPTC_RS07090
CPTC_RS07690	Repression	CPTC_RS07685
CPTC_RS07960	Sigma	CPTC_RS07960	CPTC_RS07955	pyrC
CPTC_RS07960	Repression	pyrC	CPTC_RS07960	CPTC_RS07955	CPTC_RS07955
CPTC_RS08345	Sigma	CPTC_RS01820	CPTC_RS01815	CPTC_RS01815	CPTC_RS00170
CPTC_RS08345	Activation	CPTC_RS04865	CPTC_RS10705	CPTC_RS08445	CPTC_RS02885	CPTC_RS02885	CPTC_RS08760	CPTC_RS04860	CPTC_RS09505	CPTC_RS02890
CPTC_RS08385	Activation	CPTC_RS00145	CPTC_RS01960	CPTC_RS01960	sdhA	CPTC_RS01950
CPTC_RS08385	Repression	CPTC_RS00915	CPTC_RS03050	CPTC_RS03050	CPTC_RS00290	CPTC_RS00285	CPTC_RS00275	CPTC_RS05905	CPTC_RS03055	CPTC_RS03045	CPTC_RS00280	CPTC_RS09685	CPTC_RS00920	CPTC_RS03040
CPTC_RS08420	Activation	CPTC_RS08415
CPTC_RS08420	Repression	CPTC_RS08420
CPTC_RS08435	Repression	CPTC_RS00160	CPTC_RS00160	CPTC_RS00140
CPTC_RS08445	Sigma	CPTC_RS08550	CPTC_RS08445	CPTC_RS08545
CPTC_RS08445	Repression	CPTC_RS08170	CPTC_RS08545	CPTC_RS07140	CPTC_RS08235	CPTC_RS08445	CPTC_RS08240	CPTC_RS08240	CPTC_RS09305	CPTC_RS08550	CPTC_RS07015	CPTC_RS09200
CPTC_RS08450	Repression	CPTC_RS08450	CPTC_RS01120	CPTC_RS07835	CPTC_RS05880
CPTC_RS08580	Activation	CPTC_RS10705	CPTC_RS08495	CPTC_RS10270	clpP	CPTC_RS04860	CPTC_RS00455	CPTC_RS04865
CPTC_RS09115	Repression	CPTC_RS07190	CPTC_RS08560	CPTC_RS08565	CPTC_RS08570	CPTC_RS02885	CPTC_RS02890	CPTC_RS07185
CPTC_RS09360	Activation	CPTC_RS05830	CPTC_RS05835
CPTC_RS09360	Repression	CPTC_RS05835	CPTC_RS05830	CPTC_RS08455	CPTC_RS08455
CPTC_RS09885	Repression	CPTC_RS02610	CPTC_RS06765	CPTC_RS02615	CPTC_RS08730
CPTC_RS09885	Dual	CPTC_RS08935
CPTC_RS09940	Sigma	CPTC_RS01085	CPTC_RS01080	CPTC_RS01080
CPTC_RS09940	Repression	CPTC_RS04690	CPTC_RS01080	CPTC_RS01080	CPTC_RS01085
CPTC_RS10495	Repression	CPTC_RS00005	CPTC_RS00735
