CPCIP5297_RS00005	Dual	CPCIP5297_RS00005
CPCIP5297_RS00005	Activation	CPCIP5297_RS04920
CPCIP5297_RS00005	Repression	CPCIP5297_RS00005
CPCIP5297_RS00005	Sigma	CPCIP5297_RS00005
CPCIP5297_RS00765	Repression	CPCIP5297_RS00765
CPCIP5297_RS00765	Activation	CPCIP5297_RS00775	CPCIP5297_RS00770	CPCIP5297_RS00770
CPCIP5297_RS01135	Dual	CPCIP5297_RS06090	phoU	phoU	CPCIP5297_RS08910	CPCIP5297_RS08910	CPCIP5297_RS10340	CPCIP5297_RS10340
CPCIP5297_RS01135	Sigma	aspA
CPCIP5297_RS01135	Repression	acnA	nrdF	nrdF	CPCIP5297_RS03430	CPCIP5297_RS03430	CPCIP5297_RS03435	CPCIP5297_RS03440	CPCIP5297_RS03445	CPCIP5297_RS03450	CPCIP5297_RS02105	CPCIP5297_RS02105	CPCIP5297_RS04410	CPCIP5297_RS01330	sdhA	CPCIP5297_RS01320	CPCIP5297_RS01135	CPCIP5297_RS01135	aspA	aspA	CPCIP5297_RS01115	CPCIP5297_RS01135	CPCIP5297_RS06090	CPCIP5297_RS06090	CPCIP5297_RS02095	CPCIP5297_RS02095	CPCIP5297_RS06055	CPCIP5297_RS06055	CPCIP5297_RS09545	CPCIP5297_RS09545	CPCIP5297_RS01315	CPCIP5297_RS01315	CPCIP5297_RS03375	CPCIP5297_RS09540	CPCIP5297_RS09540	glnA
CPCIP5297_RS01135	Activation	CPCIP5297_RS01320	sdhA	CPCIP5297_RS04630	CPCIP5297_RS08905	CPCIP5297_RS08905	CPCIP5297_RS07415	CPCIP5297_RS07425	CPCIP5297_RS07420	asnB	CPCIP5297_RS08465	CPCIP5297_RS10345	CPCIP5297_RS10345	CPCIP5297_RS05640	CPCIP5297_RS05315	CPCIP5297_RS08350	CPCIP5297_RS08350	CPCIP5297_RS01330	CPCIP5297_RS01330	CPCIP5297_RS09680	CPCIP5297_RS09680	CPCIP5297_RS09370	CPCIP5297_RS10345	CPCIP5297_RS07395	glpT	CPCIP5297_RS00820	CPCIP5297_RS00825	CPCIP5297_RS02680	CPCIP5297_RS04935	aspA	aspA	CPCIP5297_RS01135	CPCIP5297_RS01135	phoU	CPCIP5297_RS08910	gcvP	gcvH	CPCIP5297_RS06450	CPCIP5297_RS06445	CPCIP5297_RS02105	gap	gap	aspA	aspA	acnA	pflB	pflB	CPCIP5297_RS05750	CPCIP5297_RS07415	CPCIP5297_RS08345	CPCIP5297_RS08345	CPCIP5297_RS00200	CPCIP5297_RS03220	CPCIP5297_RS03220	CPCIP5297_RS02850	CPCIP5297_RS02850	CPCIP5297_RS02855	CPCIP5297_RS03615	CPCIP5297_RS00830	glpX	CPCIP5297_RS10340
CPCIP5297_RS01315	Repression	CPCIP5297_RS03615	CPCIP5297_RS03620	CPCIP5297_RS03625	CPCIP5297_RS03630	CPCIP5297_RS03635	acnA	CPCIP5297_RS06280	CPCIP5297_RS06275	CPCIP5297_RS10095	CPCIP5297_RS04170	CPCIP5297_RS02570	pyrC	CPCIP5297_RS05920	CPCIP5297_RS03260	CPCIP5297_RS03255	CPCIP5297_RS03220	CPCIP5297_RS09840	CPCIP5297_RS05925	cysK	CPCIP5297_RS04160	budA	CPCIP5297_RS03225
CPCIP5297_RS02620	Repression	CPCIP5297_RS02620	CPCIP5297_RS09245	CPCIP5297_RS09250	CPCIP5297_RS02620
CPCIP5297_RS02620	Sigma	CPCIP5297_RS09545	CPCIP5297_RS09540	CPCIP5297_RS09540
CPCIP5297_RS02765	Repression	CPCIP5297_RS03615	CPCIP5297_RS09275	CPCIP5297_RS09275	CPCIP5297_RS09270	CPCIP5297_RS07395
CPCIP5297_RS02765	Activation	CPCIP5297_RS02355	CPCIP5297_RS03590	CPCIP5297_RS07585	CPCIP5297_RS06335	CPCIP5297_RS03415	CPCIP5297_RS03415	CPCIP5297_RS08710	CPCIP5297_RS03890	CPCIP5297_RS02750	CPCIP5297_RS10465
CPCIP5297_RS03455	Repression	CPCIP5297_RS04025	glnA
CPCIP5297_RS03815	Repression	CPCIP5297_RS04410	CPCIP5297_RS01320	sdhA	CPCIP5297_RS01330	CPCIP5297_RS01995	CPCIP5297_RS01990	narH	CPCIP5297_RS00995	acnA
CPCIP5297_RS03905	Repression	CPCIP5297_RS03900	CPCIP5297_RS03905
CPCIP5297_RS04340	Repression	CPCIP5297_RS06470	CPCIP5297_RS04340	CPCIP5297_RS06475	CPCIP5297_RS04335
CPCIP5297_RS04340	Activation	narH	CPCIP5297_RS01995	CPCIP5297_RS01995	CPCIP5297_RS01990
CPCIP5297_RS04650	Activation	CPCIP5297_RS00005	CPCIP5297_RS04645
CPCIP5297_RS04650	Repression	CPCIP5297_RS04650	CPCIP5297_RS04650	CPCIP5297_RS04650
CPCIP5297_RS04785	Repression	CPCIP5297_RS04715
CPCIP5297_RS05040	Repression	CPCIP5297_RS05045	CPCIP5297_RS05015	argH
CPCIP5297_RS05655	Repression	acnA
CPCIP5297_RS05925	Repression	CPCIP5297_RS05920	pyrC	pyrC	CPCIP5297_RS05925
CPCIP5297_RS05925	Sigma	CPCIP5297_RS05925	CPCIP5297_RS05920	CPCIP5297_RS05920	pyrC
CPCIP5297_RS06330	Sigma	CPCIP5297_RS01475	CPCIP5297_RS01470
CPCIP5297_RS06330	Activation	CPCIP5297_RS00370	CPCIP5297_RS09230	CPCIP5297_RS09225	glnA	glnA	sucB	CPCIP5297_RS06430	CPCIP5297_RS04685	CPCIP5297_RS04680	CPCIP5297_RS00365	CPCIP5297_RS09235
CPCIP5297_RS06370	Activation	CPCIP5297_RS08695	CPCIP5297_RS01330	CPCIP5297_RS01330	sdhA	CPCIP5297_RS01320
CPCIP5297_RS06370	Repression	CPCIP5297_RS03815	CPCIP5297_RS00200	CPCIP5297_RS07615	CPCIP5297_RS07615	CPCIP5297_RS03130	CPCIP5297_RS03125	CPCIP5297_RS03120	CPCIP5297_RS03115	CPCIP5297_RS00185	CPCIP5297_RS00190	CPCIP5297_RS00195	CPCIP5297_RS02450	CPCIP5297_RS02455	CPCIP5297_RS02455
CPCIP5297_RS06405	Activation	CPCIP5297_RS06400
CPCIP5297_RS06405	Repression	CPCIP5297_RS06405
CPCIP5297_RS06420	Repression	CPCIP5297_RS08710	nrdF	CPCIP5297_RS08710
CPCIP5297_RS06430	Sigma	CPCIP5297_RS06430	recA	CPCIP5297_RS06535
CPCIP5297_RS06430	Repression	recN	CPCIP5297_RS04975	CPCIP5297_RS06430	CPCIP5297_RS06430	CPCIP5297_RS07210	CPCIP5297_RS07325	CPCIP5297_RS06205	CPCIP5297_RS06210	CPCIP5297_RS06140	recA	CPCIP5297_RS06535
CPCIP5297_RS06435	Repression	CPCIP5297_RS02245	CPCIP5297_RS03780	CPCIP5297_RS06435	gap
CPCIP5297_RS06570	Activation	hflX	clpP	CPCIP5297_RS02925	CPCIP5297_RS08205	CPCIP5297_RS09235	CPCIP5297_RS09230	CPCIP5297_RS09225
CPCIP5297_RS07125	Repression	CPCIP5297_RS05150	CPCIP5297_RS06555	CPCIP5297_RS06550	CPCIP5297_RS06560	CPCIP5297_RS00365	CPCIP5297_RS00370	CPCIP5297_RS05155
CPCIP5297_RS07380	Activation	glmU	CPCIP5297_RS03730	CPCIP5297_RS03730
CPCIP5297_RS07380	Repression	glmU	CPCIP5297_RS03730	CPCIP5297_RS03730	ptsP	ptsP
CPCIP5297_RS07825	Dual	CPCIP5297_RS06935
CPCIP5297_RS07825	Repression	CPCIP5297_RS00620	CPCIP5297_RS04695	CPCIP5297_RS06720	CPCIP5297_RS06720
CPCIP5297_RS07880	Sigma	CPCIP5297_RS02285	groL	groL
CPCIP5297_RS07880	Repression	CPCIP5297_RS02285	groL	groL	groL	groL
CPCIP5297_RS08455	Repression	CPCIP5297_RS02635	CPCIP5297_RS08465
CPCIP5297_RS08830	Activation	budA	CPCIP5297_RS03615	CPCIP5297_RS04170	CPCIP5297_RS04170	CPCIP5297_RS04160
CPCIP5297_RS08830	Repression	CPCIP5297_RS04630	pyk	pyk	CPCIP5297_RS08180
CPCIP5297_RS09080	Repression	CPCIP5297_RS06090
CPCIP5297_RS09080	Activation	CPCIP5297_RS09075	CPCIP5297_RS09080
CPCIP5297_RS09090	Repression	CPCIP5297_RS09090	CPCIP5297_RS09085
CPCIP5297_RS09855	Repression	clpB	CPCIP5297_RS06570	CPCIP5297_RS09865	CPCIP5297_RS09870
CPCIP5297_RS09935	Repression	CPCIP5297_RS04625	CPCIP5297_RS04620	CPCIP5297_RS04615
CPCIP5297_RS10260	Repression	CPCIP5297_RS10270	CPCIP5297_RS10265	CPCIP5297_RS10260
CPCIP5297_RS10455	Repression	metH	CPCIP5297_RS05660	cysK	CPCIP5297_RS02385	CPCIP5297_RS02445	CPCIP5297_RS10455	CPCIP5297_RS00420	CPCIP5297_RS02480	CPCIP5297_RS05875
