BFF96_RS00005	Sigma	BFF96_RS00005
BFF96_RS00005	Activation	BFF96_RS04925
BFF96_RS00005	Dual	BFF96_RS00005
BFF96_RS00005	Repression	BFF96_RS00005
BFF96_RS00770	Repression	BFF96_RS00770
BFF96_RS00770	Activation	BFF96_RS00780	BFF96_RS00775
BFF96_RS01140	Sigma	aspA
BFF96_RS01140	Dual	BFF96_RS10350	BFF96_RS06095	BFF96_RS06095	phoU	phoU	BFF96_RS08915
BFF96_RS01140	Repression	acnA	nrdF	nrdF	BFF96_RS04415	BFF96_RS04415	aspA	aspA	BFF96_RS01120	BFF96_RS01140	BFF96_RS06060	BFF96_RS06060	sdhA	sdhA	BFF96_RS01335	BFF96_RS02115	BFF96_RS09550	BFF96_RS09545	BFF96_RS03385	BFF96_RS01325	BFF96_RS01325	BFF96_RS03445	BFF96_RS03445	BFF96_RS03450	BFF96_RS03455	BFF96_RS03460	BFF96_RS03465	BFF96_RS01320	glnA	BFF96_RS06095	BFF96_RS06095	BFF96_RS01140	BFF96_RS01140	BFF96_RS02105	BFF96_RS02105
BFF96_RS01140	Activation	BFF96_RS04635	BFF96_RS08910	BFF96_RS08910	BFF96_RS07400	BFF96_RS07410	BFF96_RS07405	asnB	BFF96_RS08465	BFF96_RS10355	BFF96_RS10355	BFF96_RS02865	BFF96_RS02865	BFF96_RS03625	BFF96_RS07380	BFF96_RS07380	gap	aspA	aspA	acnA	pflB	pflB	BFF96_RS08345	BFF96_RS08340	BFF96_RS05755	BFF96_RS07400	BFF96_RS00205	BFF96_RS01325	sdhA	BFF96_RS01335	BFF96_RS03230	BFF96_RS03230	BFF96_RS05645	BFF96_RS05645	BFF96_RS05320	BFF96_RS00825	BFF96_RS00825	BFF96_RS00830	BFF96_RS00835	BFF96_RS02685	glpX	BFF96_RS10350	aspA	aspA	BFF96_RS02860	BFF96_RS02860	BFF96_RS01140	BFF96_RS01140	phoU	phoU	BFF96_RS08915	BFF96_RS09685	BFF96_RS07465	gcvH	BFF96_RS06440	BFF96_RS06435	BFF96_RS09375	BFF96_RS02115	BFF96_RS10355	BFF96_RS10355	glpT
BFF96_RS01320	Repression	BFF96_RS06265	BFF96_RS06270	BFF96_RS03270	budA	BFF96_RS04165	cysK	BFF96_RS04175	BFF96_RS03235	BFF96_RS02575	BFF96_RS03625	BFF96_RS03630	BFF96_RS03635	BFF96_RS03640	BFF96_RS03645	acnA	BFF96_RS03230	pyrC	BFF96_RS03265	BFF96_RS10100	BFF96_RS05925	BFF96_RS05930	BFF96_RS09845
BFF96_RS02625	Repression	BFF96_RS02625	BFF96_RS02625	BFF96_RS09255	BFF96_RS09250
BFF96_RS02625	Sigma	BFF96_RS09550	BFF96_RS09545
BFF96_RS02770	Activation	BFF96_RS10475	BFF96_RS06325	BFF96_RS08715	BFF96_RS08715	BFF96_RS03425	BFF96_RS07580	BFF96_RS02755	BFF96_RS02755	BFF96_RS02365	BFF96_RS03895	BFF96_RS03600
BFF96_RS02770	Repression	BFF96_RS09275	BFF96_RS09280	BFF96_RS09280	BFF96_RS03625	BFF96_RS03625	BFF96_RS07380	BFF96_RS07380
BFF96_RS03470	Repression	glnA	BFF96_RS06985	BFF96_RS04030
BFF96_RS03820	Repression	BFF96_RS01335	BFF96_RS04415	BFF96_RS01325	sdhA	BFF96_RS02005	narH	BFF96_RS01000	acnA	BFF96_RS02000
BFF96_RS03910	Repression	BFF96_RS03905	BFF96_RS03910
BFF96_RS04345	Activation	BFF96_RS02005	BFF96_RS02000	narH	narH
BFF96_RS04345	Repression	BFF96_RS04340	BFF96_RS06465	BFF96_RS04345	BFF96_RS06460	BFF96_RS06460
BFF96_RS04655	Activation	BFF96_RS04650	BFF96_RS00005	BFF96_RS00005
BFF96_RS04655	Repression	BFF96_RS04655	BFF96_RS04655	BFF96_RS04655
BFF96_RS04790	Repression	BFF96_RS04720
BFF96_RS05045	Repression	argH	BFF96_RS05050	BFF96_RS05020
BFF96_RS05660	Repression	acnA
BFF96_RS05930	Sigma	BFF96_RS05930	BFF96_RS05925	pyrC
BFF96_RS05930	Repression	BFF96_RS05930	pyrC	BFF96_RS05925
BFF96_RS06320	Sigma	BFF96_RS01475	BFF96_RS08725	BFF96_RS01480
BFF96_RS06320	Activation	BFF96_RS09235	BFF96_RS04690	glnA	glnA	BFF96_RS00375	BFF96_RS09240	BFF96_RS00370	BFF96_RS06420	BFF96_RS04685	BFF96_RS09230
BFF96_RS06360	Activation	BFF96_RS01325	sdhA	BFF96_RS01335	BFF96_RS08700	BFF96_RS08700
BFF96_RS06360	Repression	BFF96_RS02460	BFF96_RS03125	BFF96_RS03125	BFF96_RS07610	BFF96_RS00190	BFF96_RS03820	BFF96_RS03130	BFF96_RS03135	BFF96_RS03140	BFF96_RS00205	BFF96_RS00205	BFF96_RS00195	BFF96_RS00200	BFF96_RS02455
BFF96_RS06395	Repression	BFF96_RS06395
BFF96_RS06395	Activation	BFF96_RS06390
BFF96_RS06410	Repression	BFF96_RS08715	BFF96_RS08715	nrdF
BFF96_RS06420	Sigma	BFF96_RS06525	BFF96_RS06420	BFF96_RS06420	recA
BFF96_RS06420	Repression	BFF96_RS04980	BFF96_RS09210	BFF96_RS06215	BFF96_RS06215	recN	BFF96_RS07310	BFF96_RS06420	BFF96_RS07195	BFF96_RS07195	BFF96_RS06145	recA	BFF96_RS06525	BFF96_RS06210
BFF96_RS06425	Repression	BFF96_RS03790	BFF96_RS02255	gap	BFF96_RS06425
BFF96_RS06560	Activation	BFF96_RS08200	hflX	BFF96_RS09230	BFF96_RS02935	clpP	BFF96_RS09235	BFF96_RS09240
BFF96_RS07110	Repression	BFF96_RS06545	BFF96_RS05160	BFF96_RS05155	BFF96_RS06540	BFF96_RS00375	BFF96_RS06550	BFF96_RS00370
BFF96_RS07365	Activation	glmU	BFF96_RS03740
BFF96_RS07365	Repression	ptsP	glmU	glmU	BFF96_RS03740
BFF96_RS07820	Dual	BFF96_RS06925
BFF96_RS07820	Repression	BFF96_RS04700	BFF96_RS06710	BFF96_RS00625	BFF96_RS00625
BFF96_RS07875	Repression	groL	BFF96_RS02295	groL
BFF96_RS07875	Sigma	BFF96_RS02295	groL	groL
BFF96_RS08455	Repression	BFF96_RS02640	BFF96_RS08465
BFF96_RS08835	Repression	BFF96_RS08175	pyk	BFF96_RS04635
BFF96_RS08835	Activation	BFF96_RS03625	BFF96_RS04165	budA	BFF96_RS04175
BFF96_RS09085	Repression	BFF96_RS06095
BFF96_RS09085	Activation	BFF96_RS09085	BFF96_RS09080	BFF96_RS09080
BFF96_RS09095	Repression	BFF96_RS09095	BFF96_RS09090
BFF96_RS09860	Repression	BFF96_RS09870	clpB	BFF96_RS09875	BFF96_RS06560
BFF96_RS09940	Repression	BFF96_RS04620	BFF96_RS04630	BFF96_RS04625
BFF96_RS10270	Repression	BFF96_RS10280	BFF96_RS10275	BFF96_RS10270
BFF96_RS10465	Repression	metH	BFF96_RS02390	BFF96_RS05880	cysK	BFF96_RS02450	BFF96_RS00425	BFF96_RS02485	BFF96_RS10465	BFF96_RS05665
