CPPAT10_RS00005	Activation	CPPAT10_RS04625
CPPAT10_RS00005	Dual	CPPAT10_RS00005
CPPAT10_RS00005	Sigma	CPPAT10_RS00005
CPPAT10_RS00005	Repression	CPPAT10_RS00005
CPPAT10_RS00675	Activation	CPPAT10_RS00685	CPPAT10_RS00680
CPPAT10_RS00675	Repression	CPPAT10_RS00675
CPPAT10_RS01065	Sigma	aspA
CPPAT10_RS01065	Dual	CPPAT10_RS09895	CPPAT10_RS05785	CPPAT10_RS05785	CPPAT10_RS08510	CPPAT10_RS08510	CPPAT10_RS08505
CPPAT10_RS01065	Activation	CPPAT10_RS08500	CPPAT10_RS07060	CPPAT10_RS07070	CPPAT10_RS07065	CPPAT10_RS07075	CPPAT10_RS08150	CPPAT10_RS09900	CPPAT10_RS09900	CPPAT10_RS01255	CPPAT10_RS01255	sdhA	CPPAT10_RS03020	CPPAT10_RS03020	CPPAT10_RS02680	CPPAT10_RS03390	CPPAT10_RS07125	CPPAT10_RS07125	CPPAT10_RS07040	CPPAT10_RS07040	CPPAT10_RS04375	CPPAT10_RS07135	CPPAT10_RS08955	CPPAT10_RS01940	CPPAT10_RS09900	CPPAT10_RS09900	glpT	CPPAT10_RS05500	aspA	aspA	CPPAT10_RS00825	acnA	CPPAT10_RS01295	CPPAT10_RS01295	CPPAT10_RS10755	CPPAT10_RS08060	CPPAT10_RS05450	CPPAT10_RS07060	CPPAT10_RS00155	CPPAT10_RS05340	CPPAT10_RS05020	CPPAT10_RS08535	CPPAT10_RS08535	CPPAT10_RS08530	CPPAT10_RS08525	CPPAT10_RS08520	CPPAT10_RS02675	CPPAT10_RS02675	CPPAT10_RS00730	CPPAT10_RS00735	CPPAT10_RS00740	CPPAT10_RS02515	CPPAT10_RS03680	CPPAT10_RS09895	CPPAT10_RS05180	CPPAT10_RS05180	CPPAT10_RS01065	CPPAT10_RS01065	CPPAT10_RS08510	CPPAT10_RS08510	CPPAT10_RS08505	CPPAT10_RS09260	CPPAT10_RS01245	CPPAT10_RS01245
CPPAT10_RS01065	Repression	acnA	CPPAT10_RS08285	CPPAT10_RS08285	CPPAT10_RS01065	CPPAT10_RS01065	CPPAT10_RS01940	CPPAT10_RS04160	CPPAT10_RS01255	sdhA	CPPAT10_RS09120	CPPAT10_RS09120	CPPAT10_RS09115	aspA	aspA	CPPAT10_RS03025	CPPAT10_RS03025	CPPAT10_RS01930	CPPAT10_RS01930	CPPAT10_RS05755	CPPAT10_RS05755	CPPAT10_RS03225	CPPAT10_RS03225	CPPAT10_RS03230	CPPAT10_RS03235	CPPAT10_RS03240	CPPAT10_RS03245	CPPAT10_RS07165	CPPAT10_RS07165	CPPAT10_RS01240	CPPAT10_RS05785	CPPAT10_RS05785	CPPAT10_RS01065	CPPAT10_RS01065	CPPAT10_RS00550	CPPAT10_RS00550	CPPAT10_RS01245	CPPAT10_RS01245
CPPAT10_RS01240	Repression	CPPAT10_RS03025	pyrC	CPPAT10_RS05955	CPPAT10_RS05960	CPPAT10_RS02405	acnA	CPPAT10_RS03020	CPPAT10_RS05625	CPPAT10_RS09655	CPPAT10_RS08435	CPPAT10_RS03915	CPPAT10_RS05620	CPPAT10_RS03055	CPPAT10_RS03925	CPPAT10_RS03060	CPPAT10_RS03920	CPPAT10_RS03390	CPPAT10_RS03395	CPPAT10_RS03400	CPPAT10_RS03405	CPPAT10_RS03410
CPPAT10_RS02330	Sigma	CPPAT10_RS02330
CPPAT10_RS02455	Sigma	CPPAT10_RS09115	CPPAT10_RS09120
CPPAT10_RS02455	Repression	CPPAT10_RS08830	CPPAT10_RS02455	CPPAT10_RS02455	CPPAT10_RS02455	CPPAT10_RS08835
CPPAT10_RS02590	Repression	CPPAT10_RS07040	CPPAT10_RS03390	CPPAT10_RS03390	CPPAT10_RS08855	CPPAT10_RS08855	CPPAT10_RS08860
CPPAT10_RS02590	Activation	CPPAT10_RS10005	CPPAT10_RS03365	CPPAT10_RS06015	CPPAT10_RS06015	CPPAT10_RS07310	CPPAT10_RS02575	CPPAT10_RS02575	CPPAT10_RS03655	CPPAT10_RS03205	CPPAT10_RS02190	CPPAT10_RS02190	CPPAT10_RS08305
CPPAT10_RS03250	Repression	CPPAT10_RS07165	CPPAT10_RS06660	CPPAT10_RS03785
CPPAT10_RS03580	Repression	CPPAT10_RS01245	sdhA	CPPAT10_RS01255	CPPAT10_RS00900	acnA	CPPAT10_RS04160
CPPAT10_RS03670	Repression	CPPAT10_RS03665	CPPAT10_RS03670
CPPAT10_RS04090	Repression	CPPAT10_RS04085	CPPAT10_RS04090
CPPAT10_RS04395	Repression	CPPAT10_RS04395	CPPAT10_RS04395
CPPAT10_RS04395	Activation	CPPAT10_RS00005	CPPAT10_RS04390	CPPAT10_RS04390
CPPAT10_RS04520	Repression	CPPAT10_RS04460
CPPAT10_RS04745	Repression	CPPAT10_RS04720	CPPAT10_RS04755	CPPAT10_RS04750	CPPAT10_RS06340	CPPAT10_RS06345
CPPAT10_RS05355	Repression	acnA
CPPAT10_RS05625	Sigma	CPPAT10_RS05625	pyrC	pyrC	CPPAT10_RS05620
CPPAT10_RS05625	Repression	pyrC	CPPAT10_RS05620	CPPAT10_RS05620	CPPAT10_RS05625
CPPAT10_RS06010	Sigma	CPPAT10_RS08315	CPPAT10_RS01385	CPPAT10_RS01385	CPPAT10_RS01390	CPPAT10_RS01390
CPPAT10_RS06010	Activation	CPPAT10_RS10795	CPPAT10_RS08815	CPPAT10_RS08815	CPPAT10_RS07165	CPPAT10_RS00310	CPPAT10_RS00310	CPPAT10_RS08820	CPPAT10_RS00305	CPPAT10_RS00305	CPPAT10_RS06425	CPPAT10_RS06110
CPPAT10_RS06050	Activation	CPPAT10_RS08290	CPPAT10_RS01245	CPPAT10_RS01245	sdhA	sdhA	CPPAT10_RS01255
CPPAT10_RS06050	Repression	CPPAT10_RS00145	CPPAT10_RS02925	CPPAT10_RS02920	CPPAT10_RS02915	CPPAT10_RS07340	CPPAT10_RS07340	CPPAT10_RS02290	CPPAT10_RS02930	CPPAT10_RS02930	CPPAT10_RS00150	CPPAT10_RS03580	CPPAT10_RS00140	CPPAT10_RS02285	CPPAT10_RS02285	CPPAT10_RS00155
CPPAT10_RS06085	Activation	CPPAT10_RS06080
CPPAT10_RS06085	Repression	CPPAT10_RS06085
CPPAT10_RS06100	Repression	CPPAT10_RS08305	CPPAT10_RS08305	CPPAT10_RS08285
CPPAT10_RS06110	Sigma	CPPAT10_RS06215	CPPAT10_RS06210	CPPAT10_RS06110
CPPAT10_RS06110	Repression	CPPAT10_RS05900	CPPAT10_RS04680	CPPAT10_RS06865	CPPAT10_RS06210	CPPAT10_RS06215	CPPAT10_RS05835	CPPAT10_RS06970	CPPAT10_RS06110	CPPAT10_RS06110	CPPAT10_RS05905	CPPAT10_RS04805
CPPAT10_RS06115	Repression	CPPAT10_RS03550	CPPAT10_RS06115	CPPAT10_RS05500	CPPAT10_RS02085
CPPAT10_RS06245	Activation	CPPAT10_RS08815	CPPAT10_RS10795	CPPAT10_RS08820	clpP	CPPAT10_RS07920	CPPAT10_RS02750	CPPAT10_RS06160
CPPAT10_RS06780	Repression	CPPAT10_RS06235	CPPAT10_RS04855	CPPAT10_RS04850	CPPAT10_RS00305	CPPAT10_RS00310	CPPAT10_RS06225	CPPAT10_RS06230
CPPAT10_RS07025	Activation	CPPAT10_RS03500	CPPAT10_RS03505
CPPAT10_RS07025	Repression	CPPAT10_RS06120	CPPAT10_RS03500	CPPAT10_RS03505
CPPAT10_RS07540	Repression	CPPAT10_RS00580	CPPAT10_RS04440	CPPAT10_RS00585	CPPAT10_RS06395
CPPAT10_RS07540	Dual	CPPAT10_RS06600
CPPAT10_RS08140	Repression	CPPAT10_RS02470	CPPAT10_RS08150
CPPAT10_RS08430	Repression	CPPAT10_RS07895	CPPAT10_RS06695	CPPAT10_RS04375	CPPAT10_RS04375
CPPAT10_RS08430	Activation	CPPAT10_RS03055	CPPAT10_RS03925	CPPAT10_RS03925	CPPAT10_RS03915	CPPAT10_RS03060	CPPAT10_RS06425	CPPAT10_RS03920	CPPAT10_RS03920
CPPAT10_RS08675	Repression	CPPAT10_RS05785
CPPAT10_RS08675	Activation	CPPAT10_RS08675	CPPAT10_RS08670	CPPAT10_RS08670	CPPAT10_RS08520	CPPAT10_RS08525	CPPAT10_RS08530	CPPAT10_RS08535
CPPAT10_RS09425	Repression	CPPAT10_RS06245	CPPAT10_RS09325	CPPAT10_RS09435	CPPAT10_RS09440
CPPAT10_RS09820	Repression	CPPAT10_RS09830	CPPAT10_RS09820	CPPAT10_RS09825
CPPAT10_RS09995	Repression	CPPAT10_RS02215	CPPAT10_RS09995	CPPAT10_RS00360	CPPAT10_RS05205	CPPAT10_RS05360	CPPAT10_RS05575	CPPAT10_RS08435
