CPFRC_RS00010	Activation	CPFRC_RS04625
CPFRC_RS01065	Sigma	aspA
CPFRC_RS01065	Dual	CPFRC_RS09920	CPFRC_RS05795	CPFRC_RS05795	CPFRC_RS08530	CPFRC_RS08530	CPFRC_RS08525	CPFRC_RS08525
CPFRC_RS01065	Repression	CPFRC_RS01935	CPFRC_RS04150	CPFRC_RS01250	sdhA	CPFRC_RS01065	CPFRC_RS01065	CPFRC_RS03025	CPFRC_RS09680	CPFRC_RS09680	CPFRC_RS05360	CPFRC_RS05360	CPFRC_RS08305	CPFRC_RS08305	CPFRC_RS03225	CPFRC_RS03225	CPFRC_RS03230	CPFRC_RS03235	CPFRC_RS03240	CPFRC_RS03245	CPFRC_RS07180	CPFRC_RS07180	CPFRC_RS05795	CPFRC_RS05795	CPFRC_RS01065	CPFRC_RS01065	CPFRC_RS01925	CPFRC_RS01925	CPFRC_RS05765	CPFRC_RS05765	CPFRC_RS00550	CPFRC_RS00550	CPFRC_RS01240	CPFRC_RS01240	CPFRC_RS09140	CPFRC_RS09135	CPFRC_RS01235	aspA	aspA	CPFRC_RS01050
CPFRC_RS01065	Activation	sdhA	CPFRC_RS07055	CPFRC_RS07055	CPFRC_RS08545	CPFRC_RS08545	CPFRC_RS04365	CPFRC_RS08520	CPFRC_RS08520	CPFRC_RS07075	CPFRC_RS07085	CPFRC_RS07080	CPFRC_RS07090	CPFRC_RS08170	CPFRC_RS09925	CPFRC_RS09925	CPFRC_RS05350	CPFRC_RS05025	CPFRC_RS08550	CPFRC_RS08550	CPFRC_RS08540	CPFRC_RS00735	CPFRC_RS00735	CPFRC_RS00745	CPFRC_RS02515	CPFRC_RS03670	CPFRC_RS05190	CPFRC_RS05190	CPFRC_RS01065	CPFRC_RS01065	CPFRC_RS08530	CPFRC_RS08530	CPFRC_RS08525	CPFRC_RS09925	CPFRC_RS05510	aspA	aspA	CPFRC_RS05360	CPFRC_RS10795	CPFRC_RS07075	CPFRC_RS00155	CPFRC_RS00740	CPFRC_RS09920	CPFRC_RS09280	CPFRC_RS09280	CPFRC_RS07140	CPFRC_RS07150	CPFRC_RS08975	CPFRC_RS01935	glpT	glpT	CPFRC_RS00830	CPFRC_RS01290	CPFRC_RS01290	CPFRC_RS08080	CPFRC_RS01240	CPFRC_RS01240	CPFRC_RS01250	CPFRC_RS02675	CPFRC_RS02675	CPFRC_RS02680	CPFRC_RS03385	CPFRC_RS05460	CPFRC_RS05460	CPFRC_RS08555	CPFRC_RS03020
CPFRC_RS01235	Repression	CPFRC_RS03390	CPFRC_RS03020	CPFRC_RS03060	CPFRC_RS05360	CPFRC_RS03405	CPFRC_RS03400	CPFRC_RS02405	CPFRC_RS03025	CPFRC_RS03395	CPFRC_RS09680	CPFRC_RS03385	CPFRC_RS08455	CPFRC_RS03915	CPFRC_RS03905	CPFRC_RS03055	CPFRC_RS05635	CPFRC_RS05630	pyrC	CPFRC_RS05965	CPFRC_RS05970	CPFRC_RS03910
CPFRC_RS02330	Sigma	CPFRC_RS02330
CPFRC_RS02455	Repression	CPFRC_RS02455	CPFRC_RS08850	CPFRC_RS02455	CPFRC_RS08855
CPFRC_RS02455	Sigma	CPFRC_RS09140	CPFRC_RS09135	CPFRC_RS09135
CPFRC_RS02590	Repression	CPFRC_RS08880	CPFRC_RS08875	CPFRC_RS08875	CPFRC_RS07055	CPFRC_RS03385	CPFRC_RS03385
CPFRC_RS02590	Activation	CPFRC_RS08325	CPFRC_RS02190	CPFRC_RS03645	CPFRC_RS03645	CPFRC_RS03205	CPFRC_RS10030	CPFRC_RS10030	CPFRC_RS03360	CPFRC_RS07325	CPFRC_RS06025	CPFRC_RS06025	CPFRC_RS02575
CPFRC_RS03250	Repression	CPFRC_RS07180	CPFRC_RS03775	CPFRC_RS06675
CPFRC_RS03570	Repression	CPFRC_RS04150	CPFRC_RS01240	CPFRC_RS01250	sdhA	CPFRC_RS05360	CPFRC_RS00905
CPFRC_RS03660	Repression	CPFRC_RS03655	CPFRC_RS03660
CPFRC_RS04080	Repression	CPFRC_RS06155	CPFRC_RS06160	CPFRC_RS04080	CPFRC_RS04075
CPFRC_RS04385	Activation	CPFRC_RS04380
CPFRC_RS04385	Repression	CPFRC_RS04385	CPFRC_RS04385
CPFRC_RS04520	Repression	CPFRC_RS04450
CPFRC_RS04750	Repression	CPFRC_RS06350	CPFRC_RS04755	CPFRC_RS04720	CPFRC_RS04760	CPFRC_RS06355
CPFRC_RS05365	Repression	CPFRC_RS05360
CPFRC_RS05635	Sigma	pyrC	CPFRC_RS05630	CPFRC_RS05635
CPFRC_RS05635	Repression	CPFRC_RS05630	pyrC	pyrC	CPFRC_RS05635
CPFRC_RS06020	Activation	CPFRC_RS00310	CPFRC_RS00305	CPFRC_RS10835	CPFRC_RS08835	CPFRC_RS06435	CPFRC_RS07135	CPFRC_RS07180	CPFRC_RS08840	CPFRC_RS06120
CPFRC_RS06020	Sigma	CPFRC_RS01380	CPFRC_RS01385	CPFRC_RS08335
CPFRC_RS06060	Activation	CPFRC_RS08310	CPFRC_RS01240	CPFRC_RS01240	CPFRC_RS01250	sdhA	sdhA
CPFRC_RS06060	Repression	CPFRC_RS02285	CPFRC_RS02290	CPFRC_RS02290	CPFRC_RS00150	CPFRC_RS00150	CPFRC_RS00145	CPFRC_RS03570	CPFRC_RS00140	CPFRC_RS02930	CPFRC_RS02930	CPFRC_RS02925	CPFRC_RS02920	CPFRC_RS02915	CPFRC_RS07355	CPFRC_RS00155
CPFRC_RS06095	Repression	CPFRC_RS06095
CPFRC_RS06095	Activation	CPFRC_RS06090
CPFRC_RS06110	Repression	CPFRC_RS08305	CPFRC_RS08325	CPFRC_RS08325
CPFRC_RS06120	Sigma	CPFRC_RS06120	CPFRC_RS06225	CPFRC_RS06220
CPFRC_RS06120	Repression	CPFRC_RS06220	CPFRC_RS05845	CPFRC_RS04680	CPFRC_RS06880	CPFRC_RS04810	CPFRC_RS05915	CPFRC_RS05910	CPFRC_RS06985	CPFRC_RS06120	CPFRC_RS06225	CPFRC_RS06225
CPFRC_RS06125	Repression	CPFRC_RS06125	CPFRC_RS02085	CPFRC_RS03545	CPFRC_RS05510
CPFRC_RS06255	Activation	CPFRC_RS08835	CPFRC_RS08840	CPFRC_RS02750	CPFRC_RS07935	CPFRC_RS10835	clpP	CPFRC_RS06170
CPFRC_RS06795	Repression	CPFRC_RS00310	CPFRC_RS06245	CPFRC_RS06240	CPFRC_RS00305	CPFRC_RS04860	CPFRC_RS04855	CPFRC_RS06235
CPFRC_RS07040	Repression	CPFRC_RS03500	CPFRC_RS06130	CPFRC_RS06130	CPFRC_RS03495
CPFRC_RS07040	Activation	CPFRC_RS03500	CPFRC_RS03495	CPFRC_RS03495
CPFRC_RS07555	Repression	CPFRC_RS04430	CPFRC_RS00580	CPFRC_RS00585	CPFRC_RS06405
CPFRC_RS07555	Dual	CPFRC_RS06615
CPFRC_RS07610	Repression	CPFRC_RS02125	CPFRC_RS09010	CPFRC_RS02120
CPFRC_RS07610	Sigma	CPFRC_RS02125	CPFRC_RS02120
CPFRC_RS08160	Repression	CPFRC_RS08170	CPFRC_RS02470
CPFRC_RS08450	Repression	CPFRC_RS04365	CPFRC_RS07910	CPFRC_RS07910	CPFRC_RS06710
CPFRC_RS08450	Activation	CPFRC_RS03910	CPFRC_RS06435	CPFRC_RS06435	CPFRC_RS03905	CPFRC_RS03055	CPFRC_RS03060	CPFRC_RS03915
CPFRC_RS08695	Repression	CPFRC_RS05795
CPFRC_RS08695	Activation	CPFRC_RS08695	CPFRC_RS08555	CPFRC_RS08550	CPFRC_RS08540	CPFRC_RS08690	CPFRC_RS08690	CPFRC_RS08545
CPFRC_RS09450	Repression	CPFRC_RS06255	CPFRC_RS09460	CPFRC_RS09465	CPFRC_RS09345
CPFRC_RS09845	Repression	CPFRC_RS09855	CPFRC_RS09850	CPFRC_RS09845
CPFRC_RS10020	Repression	CPFRC_RS08455	CPFRC_RS05370	CPFRC_RS02215	CPFRC_RS00360	CPFRC_RS05215	CPFRC_RS05585	CPFRC_RS10020
