CpSigmaE_RS00005	Activation	CpSigmaE_RS08515
CpSigmaE_RS00005	Repression	CpSigmaE_RS00005
CpSigmaE_RS00005	Dual	CpSigmaE_RS00005
CpSigmaE_RS00005	Sigma	CpSigmaE_RS00005
CpSigmaE_RS00675	Repression	CpSigmaE_RS00675
CpSigmaE_RS00675	Activation	CpSigmaE_RS00680	CpSigmaE_RS00685	CpSigmaE_RS00685
CpSigmaE_RS01060	Dual	CpSigmaE_RS03120	CpSigmaE_RS07325	CpSigmaE_RS07325	CpSigmaE_RS04545	CpSigmaE_RS04550
CpSigmaE_RS01060	Sigma	aspA
CpSigmaE_RS01060	Repression	CpSigmaE_RS01060	CpSigmaE_RS10180	CpSigmaE_RS07760	CpSigmaE_RS07760	CpSigmaE_RS04785	CpSigmaE_RS04785	CpSigmaE_RS09970	CpSigmaE_RS09970	CpSigmaE_RS09965	CpSigmaE_RS07325	CpSigmaE_RS07325	CpSigmaE_RS01240	CpSigmaE_RS01240	CpSigmaE_RS00560	CpSigmaE_RS01245	CpSigmaE_RS01245	sdhA	CpSigmaE_RS08985	CpSigmaE_RS09960	CpSigmaE_RS09960	CpSigmaE_RS09955	CpSigmaE_RS09950	CpSigmaE_RS05915	CpSigmaE_RS05915	CpSigmaE_RS01950	CpSigmaE_RS01950	CpSigmaE_RS07355	CpSigmaE_RS07355	aspA	aspA	CpSigmaE_RS09235	CpSigmaE_RS09235	CpSigmaE_RS01045	CpSigmaE_RS01045	CpSigmaE_RS01060	CpSigmaE_RS01255	CpSigmaE_RS01255	CpSigmaE_RS01960	CpSigmaE_RS03910	CpSigmaE_RS03915
CpSigmaE_RS01060	Activation	CpSigmaE_RS06040	CpSigmaE_RS08765	CpSigmaE_RS04555	CpSigmaE_RS04555	CpSigmaE_RS06020	CpSigmaE_RS06015	CpSigmaE_RS06005	CpSigmaE_RS03115	CpSigmaE_RS03115	CpSigmaE_RS04520	CpSigmaE_RS04520	CpSigmaE_RS04525	CpSigmaE_RS04530	CpSigmaE_RS00740	CpSigmaE_RS02530	CpSigmaE_RS09505	CpSigmaE_RS07935	CpSigmaE_RS01060	CpSigmaE_RS00730	CpSigmaE_RS02695	CpSigmaE_RS00735	CpSigmaE_RS03120	CpSigmaE_RS04545	CpSigmaE_RS04545	CpSigmaE_RS04550	CpSigmaE_RS03775	CpSigmaE_RS05955	CpSigmaE_RS02700	CpSigmaE_RS09800	CpSigmaE_RS01245	CpSigmaE_RS01245	sdhA	CpSigmaE_RS06010	CpSigmaE_RS06010	CpSigmaE_RS07770	CpSigmaE_RS08100	CpSigmaE_RS04535	CpSigmaE_RS04535	CpSigmaE_RS05945	CpSigmaE_RS04085	CpSigmaE_RS04085	CpSigmaE_RS01960	CpSigmaE_RS03115	CpSigmaE_RS03115	glpT	CpSigmaE_RS07610	aspA	aspA	CpSigmaE_RS00835	CpSigmaE_RS07760	CpSigmaE_RS01295	CpSigmaE_RS01295	CpSigmaE_RS05005	CpSigmaE_RS05005	CpSigmaE_RS05010	CpSigmaE_RS07660	CpSigmaE_RS09235	CpSigmaE_RS09235	CpSigmaE_RS06020	CpSigmaE_RS00160	CpSigmaE_RS01255	CpSigmaE_RS01255	CpSigmaE_RS10185	CpSigmaE_RS10185
CpSigmaE_RS01240	Repression	CpSigmaE_RS07490	CpSigmaE_RS07145	CpSigmaE_RS07150	CpSigmaE_RS10150	CpSigmaE_RS09780	CpSigmaE_RS10145	CpSigmaE_RS09255	CpSigmaE_RS09260	CpSigmaE_RS03360	CpSigmaE_RS09265	pyrC	CpSigmaE_RS02420	CpSigmaE_RS10180	CpSigmaE_RS07485	CpSigmaE_RS09800	CpSigmaE_RS09795	CpSigmaE_RS09790	CpSigmaE_RS09785	CpSigmaE_RS07760	CpSigmaE_RS10185	CpSigmaE_RS04620
CpSigmaE_RS02345	Sigma	CpSigmaE_RS02345
CpSigmaE_RS02470	Repression	CpSigmaE_RS02470	CpSigmaE_RS02470	CpSigmaE_RS04205	CpSigmaE_RS04210
CpSigmaE_RS02470	Sigma	CpSigmaE_RS03915	CpSigmaE_RS03910	CpSigmaE_RS03910
CpSigmaE_RS02610	Repression	CpSigmaE_RS04185	CpSigmaE_RS04180	CpSigmaE_RS06040	CpSigmaE_RS09800	CpSigmaE_RS09800
CpSigmaE_RS02610	Activation	CpSigmaE_RS04765	CpSigmaE_RS09990	CpSigmaE_RS03010	CpSigmaE_RS03010	CpSigmaE_RS02210	CpSigmaE_RS09825	CpSigmaE_RS07090	CpSigmaE_RS05775	CpSigmaE_RS02595	CpSigmaE_RS02595	CpSigmaE_RS09530
CpSigmaE_RS03020	Repression	CpSigmaE_RS07750	CpSigmaE_RS04620	CpSigmaE_RS07535	CpSigmaE_RS03020	CpSigmaE_RS00370	CpSigmaE_RS02235	CpSigmaE_RS07910
CpSigmaE_RS03195	Repression	CpSigmaE_RS03190	CpSigmaE_RS03195	CpSigmaE_RS03185
CpSigmaE_RS03605	Repression	CpSigmaE_RS03590	CpSigmaE_RS03710	CpSigmaE_RS06855	CpSigmaE_RS03595
CpSigmaE_RS04380	Activation	CpSigmaE_RS04385	CpSigmaE_RS04535	CpSigmaE_RS04380	CpSigmaE_RS04520	CpSigmaE_RS04530	CpSigmaE_RS04525
CpSigmaE_RS04380	Repression	CpSigmaE_RS07325
CpSigmaE_RS04630	Repression	CpSigmaE_RS08765	CpSigmaE_RS05175	CpSigmaE_RS05175	CpSigmaE_RS06395	CpSigmaE_RS06395
CpSigmaE_RS04630	Activation	CpSigmaE_RS10150	CpSigmaE_RS06675	CpSigmaE_RS09255	CpSigmaE_RS10145	CpSigmaE_RS09265	CpSigmaE_RS09265	CpSigmaE_RS09260	CpSigmaE_RS09260
CpSigmaE_RS04930	Repression	CpSigmaE_RS02485
CpSigmaE_RS05480	Repression	CpSigmaE_RS02140	CpSigmaE_RS02145	CpSigmaE_RS04045
CpSigmaE_RS05480	Sigma	CpSigmaE_RS02145	CpSigmaE_RS02140
CpSigmaE_RS05535	Dual	CpSigmaE_RS06495
CpSigmaE_RS05535	Repression	CpSigmaE_RS08700	CpSigmaE_RS06705	CpSigmaE_RS00590	CpSigmaE_RS00585
CpSigmaE_RS06055	Activation	CpSigmaE_RS09685	CpSigmaE_RS09680
CpSigmaE_RS06055	Repression	CpSigmaE_RS09685	CpSigmaE_RS09680	CpSigmaE_RS06985	CpSigmaE_RS06985
CpSigmaE_RS06310	Repression	CpSigmaE_RS06875	CpSigmaE_RS08285	CpSigmaE_RS00315	CpSigmaE_RS00320	CpSigmaE_RS08280	CpSigmaE_RS06870	CpSigmaE_RS06865
CpSigmaE_RS06855	Activation	clpP	CpSigmaE_RS04220	CpSigmaE_RS04225	CpSigmaE_RS02770	CpSigmaE_RS06940	CpSigmaE_RS04230	CpSigmaE_RS05150
CpSigmaE_RS06990	Repression	CpSigmaE_RS07610	CpSigmaE_RS09635	CpSigmaE_RS06990	CpSigmaE_RS02105
CpSigmaE_RS06995	Sigma	CpSigmaE_RS06995	CpSigmaE_RS06885	CpSigmaE_RS06890
CpSigmaE_RS06995	Repression	CpSigmaE_RS06885	CpSigmaE_RS08460	CpSigmaE_RS06995	CpSigmaE_RS06995	CpSigmaE_RS07205	CpSigmaE_RS06225	CpSigmaE_RS06890	CpSigmaE_RS07275	CpSigmaE_RS06110	CpSigmaE_RS07210	CpSigmaE_RS08330
CpSigmaE_RS07005	Repression	CpSigmaE_RS04765	CpSigmaE_RS04785	CpSigmaE_RS04765
CpSigmaE_RS07020	Activation	CpSigmaE_RS07025
CpSigmaE_RS07020	Repression	CpSigmaE_RS07020
CpSigmaE_RS07055	Activation	CpSigmaE_RS04780	CpSigmaE_RS01245	CpSigmaE_RS01245	sdhA	sdhA	CpSigmaE_RS01255
CpSigmaE_RS07055	Repression	CpSigmaE_RS00145	CpSigmaE_RS02975	CpSigmaE_RS00160	CpSigmaE_RS00160	CpSigmaE_RS00150	CpSigmaE_RS02970	CpSigmaE_RS00155	CpSigmaE_RS00155	CpSigmaE_RS09605	CpSigmaE_RS02305	CpSigmaE_RS02305	CpSigmaE_RS02965	CpSigmaE_RS02960	CpSigmaE_RS05745	CpSigmaE_RS02300
CpSigmaE_RS07095	Activation	CpSigmaE_RS08715	CpSigmaE_RS08710	CpSigmaE_RS06995	CpSigmaE_RS05915	CpSigmaE_RS05960	CpSigmaE_RS04230	CpSigmaE_RS04225	CpSigmaE_RS06675	CpSigmaE_RS04220	CpSigmaE_RS00320	CpSigmaE_RS00315
CpSigmaE_RS07095	Sigma	CpSigmaE_RS01395	CpSigmaE_RS04755	CpSigmaE_RS01400	CpSigmaE_RS01400
CpSigmaE_RS07485	Repression	CpSigmaE_RS07485	CpSigmaE_RS07490	pyrC	pyrC
CpSigmaE_RS07485	Sigma	CpSigmaE_RS07485	pyrC	pyrC	CpSigmaE_RS07490
CpSigmaE_RS07755	Repression	CpSigmaE_RS07760
CpSigmaE_RS08395	Repression	CpSigmaE_RS06755	CpSigmaE_RS06760	CpSigmaE_RS08390	CpSigmaE_RS08385	CpSigmaE_RS08420
CpSigmaE_RS08620	Repression	CpSigmaE_RS08680
CpSigmaE_RS08745	Activation	CpSigmaE_RS08750	CpSigmaE_RS00005	CpSigmaE_RS00005
CpSigmaE_RS08745	Repression	CpSigmaE_RS08745	CpSigmaE_RS08745	CpSigmaE_RS08745
CpSigmaE_RS09055	Repression	CpSigmaE_RS09060	CpSigmaE_RS06955	CpSigmaE_RS06950	CpSigmaE_RS09055
CpSigmaE_RS09210	Sigma	CpSigmaE_RS09200	CpSigmaE_RS09210	CpSigmaE_RS09205
CpSigmaE_RS09515	Repression	CpSigmaE_RS09520	CpSigmaE_RS09515
CpSigmaE_RS09605	Repression	CpSigmaE_RS07760	CpSigmaE_RS08985	CpSigmaE_RS01255	sdhA	CpSigmaE_RS01245	CpSigmaE_RS00910
CpSigmaE_RS09945	Repression	CpSigmaE_RS06435	CpSigmaE_RS09400	CpSigmaE_RS05915
