CpPa08_RS00005	Activation	CpPa08_RS04730
CpPa08_RS00005	Sigma	CpPa08_RS00005
CpPa08_RS00005	Repression	CpPa08_RS00005	CpPa08_RS00010
CpPa08_RS00005	Dual	CpPa08_RS00005	CpPa08_RS00010
CpPa08_RS00670	Repression	CpPa08_RS00670
CpPa08_RS00670	Activation	CpPa08_RS00680	CpPa08_RS00675
CpPa08_RS01060	Dual	CpPa08_RS10125	CpPa08_RS05925	CpPa08_RS05925	phoU	phoU	CpPa08_RS08705
CpPa08_RS01060	Repression	acnA	nrdF	nrdF	CpPa08_RS03295	CpPa08_RS03295	CpPa08_RS03300	CpPa08_RS03305	CpPa08_RS03310	CpPa08_RS03315	CpPa08_RS05895	CpPa08_RS01240	aspA	aspA	CpPa08_RS01040	CpPa08_RS01060	CpPa08_RS03085	CpPa08_RS09340	CpPa08_RS09340	CpPa08_RS09345	CpPa08_RS00550	CpPa08_RS00550	CpPa08_RS01245	CpPa08_RS01245	sdhA	CpPa08_RS01255	CpPa08_RS04250	CpPa08_RS01960	glnA	glnA	CpPa08_RS05925	CpPa08_RS05925	CpPa08_RS01060	CpPa08_RS01060	CpPa08_RS01950	CpPa08_RS01950
CpPa08_RS01060	Activation	CpPa08_RS07215	CpPa08_RS04470	CpPa08_RS08700	CpPa08_RS08700	CpPa08_RS07235	CpPa08_RS07245	CpPa08_RS07240	asnB	CpPa08_RS08335	CpPa08_RS10130	CpPa08_RS10130	CpPa08_RS05480	CpPa08_RS05145	CpPa08_RS02710	CpPa08_RS02710	CpPa08_RS02715	CpPa08_RS03465	aspA	aspA	CpPa08_RS00830	acnA	pflB	CpPa08_RS08250	CpPa08_RS08245	CpPa08_RS05590	CpPa08_RS07235	CpPa08_RS00150	CpPa08_RS03080	sdhA	sdhA	CpPa08_RS01245	CpPa08_RS01245	CpPa08_RS01255	pstS	pstS	pstC	pstA	CpPa08_RS08720	CpPa08_RS00725	CpPa08_RS00725	CpPa08_RS00730	CpPa08_RS00735	CpPa08_RS02540	glpX	aspA	aspA	CpPa08_RS01060	CpPa08_RS01060	CpPa08_RS10125	phoU	phoU	CpPa08_RS08705	CpPa08_RS09480	CpPa08_RS07300	gcvH	CpPa08_RS09170	CpPa08_RS01960	CpPa08_RS10130	CpPa08_RS10130	glpT	gap
CpPa08_RS01060	Sigma	aspA
CpPa08_RS01240	Repression	CpPa08_RS03475	CpPa08_RS03480	CpPa08_RS03485	acnA	CpPa08_RS06100	CpPa08_RS05755	CpPa08_RS03080	CpPa08_RS05760	CpPa08_RS03470	CpPa08_RS03465	CpPa08_RS05765	CpPa08_RS09885	CpPa08_RS03085	CpPa08_RS02430	cysK	CpPa08_RS03115	CpPa08_RS04010	CpPa08_RS03120	budA	CpPa08_RS04000	CpPa08_RS06105
CpPa08_RS02355	Sigma	CpPa08_RS02355
CpPa08_RS02480	Repression	CpPa08_RS09050	CpPa08_RS09045	CpPa08_RS02480	CpPa08_RS02480
CpPa08_RS02480	Sigma	CpPa08_RS09345	CpPa08_RS09340
CpPa08_RS02620	Repression	CpPa08_RS09075	CpPa08_RS09070	CpPa08_RS09070	CpPa08_RS03465	CpPa08_RS03465	CpPa08_RS07215
CpPa08_RS02620	Activation	CpPa08_RS03275	CpPa08_RS08490	CpPa08_RS02215	CpPa08_RS03440	CpPa08_RS06160	CpPa08_RS03735	CpPa08_RS03735	CpPa08_RS02605	CpPa08_RS10245	CpPa08_RS07480	CpPa08_RS07480
CpPa08_RS03320	Repression	glnA	CpPa08_RS06820	CpPa08_RS03865
CpPa08_RS03660	Repression	CpPa08_RS01245	CpPa08_RS01255	acnA	CpPa08_RS00900	CpPa08_RS04250	sdhA
CpPa08_RS03750	Repression	CpPa08_RS03750	CpPa08_RS03745
CpPa08_RS04180	Repression	CpPa08_RS06295	CpPa08_RS06300	CpPa08_RS04180	CpPa08_RS04175
CpPa08_RS04490	Activation	CpPa08_RS00005	CpPa08_RS04485	CpPa08_RS04485
CpPa08_RS04490	Repression	CpPa08_RS04490	CpPa08_RS04490	CpPa08_RS04490
CpPa08_RS04625	Repression	CpPa08_RS04555
CpPa08_RS04850	Repression	CpPa08_RS04855	CpPa08_RS04825	CpPa08_RS06490	CpPa08_RS06495	argH
CpPa08_RS05495	Repression	acnA
CpPa08_RS05765	Sigma	CpPa08_RS05760	CpPa08_RS05755	CpPa08_RS05765	CpPa08_RS05765
CpPa08_RS05765	Repression	CpPa08_RS05760	CpPa08_RS05765	CpPa08_RS05765	CpPa08_RS05755	CpPa08_RS05755
CpPa08_RS06155	Sigma	CpPa08_RS01395	CpPa08_RS01400	CpPa08_RS08500
CpPa08_RS06155	Activation	CpPa08_RS09025	glnA	glnA	mqo	CpPa08_RS09030	CpPa08_RS06255	sucB	CpPa08_RS09035	CpPa08_RS00310	CpPa08_RS00305
CpPa08_RS06195	Activation	CpPa08_RS01255	CpPa08_RS08475	CpPa08_RS08475	CpPa08_RS01245	CpPa08_RS01245	sdhA
CpPa08_RS06195	Repression	CpPa08_RS00145	CpPa08_RS00140	CpPa08_RS00140	CpPa08_RS03660	CpPa08_RS02985	CpPa08_RS02990	CpPa08_RS07510	CpPa08_RS02315	CpPa08_RS02315	CpPa08_RS02310	CpPa08_RS02310	CpPa08_RS00135	CpPa08_RS02975	CpPa08_RS02980	CpPa08_RS00150
CpPa08_RS06230	Repression	CpPa08_RS06230
CpPa08_RS06230	Activation	CpPa08_RS06225
CpPa08_RS06245	Repression	CpPa08_RS08490	CpPa08_RS08490	nrdF
CpPa08_RS06255	Repression	CpPa08_RS06040	CpPa08_RS04785	CpPa08_RS07145	CpPa08_RS06360	CpPa08_RS06045	recN	recA	CpPa08_RS06255	CpPa08_RS06255	CpPa08_RS07030	CpPa08_RS05975
CpPa08_RS06255	Sigma	recA	CpPa08_RS06360	CpPa08_RS06360	CpPa08_RS06255	CpPa08_RS06255
CpPa08_RS06260	Repression	CpPa08_RS03630	CpPa08_RS02110	CpPa08_RS06260	gap
CpPa08_RS06395	Activation	CpPa08_RS02785	hflX	CpPa08_RS09025	CpPa08_RS09030	CpPa08_RS09035	clpP	CpPa08_RS08105
CpPa08_RS06945	Repression	CpPa08_RS06385	CpPa08_RS04960	CpPa08_RS04965	CpPa08_RS00305	CpPa08_RS00310	CpPa08_RS06380	CpPa08_RS06375
CpPa08_RS07200	Repression	glmU	CpPa08_RS03580	ptsP
CpPa08_RS07200	Activation	glmU	CpPa08_RS03580
CpPa08_RS07720	Dual	CpPa08_RS06760
CpPa08_RS07720	Repression	CpPa08_RS04535	CpPa08_RS00575	CpPa08_RS00580	CpPa08_RS00580	CpPa08_RS06545
CpPa08_RS07775	Sigma	CpPa08_RS02145	groL
CpPa08_RS07775	Repression	CpPa08_RS02145	groL	groL	groL
CpPa08_RS08325	Repression	CpPa08_RS08335	CpPa08_RS02495
CpPa08_RS08625	Activation	CpPa08_RS04000	budA	CpPa08_RS04010	CpPa08_RS03120	CpPa08_RS03115	mqo	mqo
CpPa08_RS08625	Repression	CpPa08_RS04470	CpPa08_RS08080	CpPa08_RS08080	pyk	pyk
CpPa08_RS08875	Repression	CpPa08_RS05925
CpPa08_RS08875	Activation	pstC	CpPa08_RS08720	pstA	CpPa08_RS08870	CpPa08_RS08870	CpPa08_RS08875	pstS
CpPa08_RS09650	Repression	CpPa08_RS09660	CpPa08_RS09665	CpPa08_RS06395	clpB
CpPa08_RS10050	Repression	CpPa08_RS10055	CpPa08_RS10050	CpPa08_RS10060
CpPa08_RS10235	Repression	cysK	CpPa08_RS05500	CpPa08_RS10235	CpPa08_RS05715	CpPa08_RS00360	metH	CpPa08_RS02240
