dnaA	Sigma	dnaA
dnaA	Dual	dnaA
dnaA	Repression	dnaA
dnaA	Activation	polA
CPMB20_RS00775	Activation	pdxS	pdxT
CPMB20_RS00775	Repression	CPMB20_RS00775
CPMB20_RS01320	Repression	CPMB20_RS02575	CPMB20_RS05485	serC	CPMB20_RS05450	glgA	cysK	CPMB20_RS09305	CPMB20_RS05455	budA	CPMB20_RS06485	CPMB20_RS07950	pyrR	CPMB20_RS09660	CPMB20_RS09310	CPMB20_RS07695	acnA	CPMB20_RS09665
CPMB20_RS02625	Sigma	CPMB20_RS04635	CPMB20_RS04630
CPMB20_RS02625	Repression	CPMB20_RS06875	CPMB20_RS02625	CPMB20_RS06870	CPMB20_RS06870	CPMB20_RS02625
CPMB20_RS02770	Activation	CPMB20_RS05120	nrdH	nrdH	CPMB20_RS04825	CPMB20_RS09250	CPMB20_RS04380	CPMB20_RS07335	CPMB20_RS05295	CPMB20_RS02755	CPMB20_RS02755	CPMB20_RS02360
CPMB20_RS02770	Repression	CPMB20_RS06845	CPMB20_RS06850	CPMB20_RS06850	CPMB20_RS08185	CPMB20_RS08185
hrcA	Sigma	CPMB20_RS02290	groL
hrcA	Repression	groL	groL	CPMB20_RS02290	CPMB20_RS02290
CPMB20_RS04140	Dual	CPMB20_RS08645
CPMB20_RS04140	Repression	CPMB20_RS00625	CPMB20_RS08860	CPMB20_RS05945
CPMB20_RS04810	Repression	CPMB20_RS04810	CPMB20_RS04815
CPMB20_RS05250	Repression	glnA	CPMB20_RS08585	CPMB20_RS06620
CPMB20_RS05600	Repression	argH	CPMB20_RS05595
CPMB20_RS05855	Repression	CPMB20_RS05925
CPMB20_RS05990	Repression	CPMB20_RS05990	CPMB20_RS05990
CPMB20_RS05990	Activation	CPMB20_RS05995	dnaA	dnaA
CPMB20_RS06305	Activation	narH	CPMB20_RS01995	CPMB20_RS02000
CPMB20_RS06305	Repression	CPMB20_RS09105	CPMB20_RS06310	CPMB20_RS06310	CPMB20_RS09110	CPMB20_RS06305
CPMB20_RS07030	Repression	CPMB20_RS07035	CPMB20_RS07030
CPMB20_RS07040	Activation	CPMB20_RS07045	CPMB20_RS07040
CPMB20_RS07040	Repression	CPMB20_RS09495
CPMB20_RS07290	Activation	budA	glgA	glgA	CPMB20_RS06485
CPMB20_RS07290	Repression	CPMB20_RS06010	CPMB20_RS03785	CPMB20_RS03785	pyk
CPMB20_RS07345	Repression	CPMB20_RS09705	CPMB20_RS02390	CPMB20_RS02450	cysK	CPMB20_RS07345	CPMB20_RS00425	CPMB20_RS02485	CPMB20_RS09920
CPMB20_RS07530	Repression	CPMB20_RS07525	CPMB20_RS07520	CPMB20_RS07530
CPMB20_RS07855	Repression	CPMB20_RS06015	CPMB20_RS06025	CPMB20_RS06020
CPMB20_RS07935	Repression	clpB	CPMB20_RS09010	dnaK	grpE
CPMB20_RS08200	Repression	ptsP
CPMB20_RS08455	Repression	CPMB20_RS00375	CPMB20_RS10430	bioD	bioB	CPMB20_RS09030	CPMB20_RS09020	CPMB20_RS09025
CPMB20_RS09010	Activation	CPMB20_RS06885	CPMB20_RS06895	CPMB20_RS02930	hflX	CPMB20_RS03760	CPMB20_RS06890	CPMB20_RS03765
CPMB20_RS09145	Repression	CPMB20_RS02250	gap	CPMB20_RS09145	CPMB20_RS04930
lexA	Repression	CPMB20_RS09375	CPMB20_RS08370	ruvC	lexA	recN	uvrA	recX	radA	recA	CPMB20_RS09380
lexA	Sigma	lexA	recA	recX
nrdR	Repression	nrdH	nrdH	nrdF
CPMB20_RS09180	Repression	CPMB20_RS09180
CPMB20_RS09180	Activation	CPMB20_RS09185
CPMB20_RS09215	Activation	CPMB20_RS01325	CPMB20_RS01330	CPMB20_RS01335	CPMB20_RS03260	CPMB20_RS03260
CPMB20_RS09215	Repression	CPMB20_RS03135	CPMB20_RS02455	CPMB20_RS02455	CPMB20_RS00200	CPMB20_RS00195	CPMB20_RS00190	CPMB20_RS03120	CPMB20_RS03125	CPMB20_RS03130	CPMB20_RS04350	CPMB20_RS00205	CPMB20_RS00205
CPMB20_RS09255	Sigma	nadE	hemC	CPMB20_RS01475
CPMB20_RS09255	Activation	CPMB20_RS06890	CPMB20_RS06885	CPMB20_RS00375	bioB	lexA	CPMB20_RS05960	CPMB20_RS06895	glnA	glnA	sucB	ilvN
pyrR	Sigma	CPMB20_RS09660	pyrR	CPMB20_RS09665
pyrR	Repression	CPMB20_RS09660	pyrR	pyrR	CPMB20_RS09665
CPMB20_RS09925	Repression	acnA
