dnaA	Dual	dnaA	CpCAP1R_RS00010	CpCAP1R_RS00010
dnaA	Repression	CpCAP1R_RS00010	dnaA	dnaA
dnaA	Sigma	dnaA
dnaA	Activation	polA
CpCAP1R_RS00665	Repression	CpCAP1R_RS00665
CpCAP1R_RS00665	Activation	pdxS	pdxT
CpCAP1R_RS01050	Dual	CpCAP1R_RS03115	CpCAP1R_RS05680	CpCAP1R_RS05680	phoU	dusB	dusB
CpCAP1R_RS01050	Sigma	CpCAP1R_RS09480
CpCAP1R_RS01050	Activation	CpCAP1R_RS01245	CpCAP1R_RS01240	CpCAP1R_RS06985	CpCAP1R_RS06985	CpCAP1R_RS06995	CpCAP1R_RS06990	asnB	CpCAP1R_RS08090	CpCAP1R_RS03110	CpCAP1R_RS03110	CpCAP1R_RS06965	CpCAP1R_RS06965	CpCAP1R_RS05235	CpCAP1R_RS04900	CpCAP1R_RS02690	CpCAP1R_RS02690	CpCAP1R_RS08765	CpCAP1R_RS04540	CpCAP1R_RS04540	CpCAP1R_RS02695	pstS	pstC	pstA	CpCAP1R_RS04520	CpCAP1R_RS09770	CpCAP1R_RS09770	aspA	aspA	fbaA	fbaA	gcvP	gcvH	CpCAP1R_RS04070	CpCAP1R_RS03235	CpCAP1R_RS09480	CpCAP1R_RS00150	CpCAP1R_RS00720	CpCAP1R_RS00725	CpCAP1R_RS00730	CpCAP1R_RS02525	glpX	CpCAP1R_RS03115	CpCAP1R_RS01050	CpCAP1R_RS01050	phoU	phoU	dusB	ugpC	CpCAP1R_RS03110	CpCAP1R_RS03110	gap	CpCAP1R_RS00825	CpCAP1R_RS00825	acnA	pflB	pflB	CpCAP1R_RS08005	CpCAP1R_RS08000	CpCAP1R_RS06985	CpCAP1R_RS05345	CpCAP1R_RS01235	CpCAP1R_RS01235	serC
CpCAP1R_RS01050	Repression	CpCAP1R_RS01235	CpCAP1R_RS00550	CpCAP1R_RS00550	nrdF	nrdF	CpCAP1R_RS09480	CpCAP1R_RS09480	CpCAP1R_RS01030	CpCAP1R_RS01050	CpCAP1R_RS10145	CpCAP1R_RS09940	CpCAP1R_RS09940	CpCAP1R_RS09935	CpCAP1R_RS09930	CpCAP1R_RS09925	CpCAP1R_RS09920	CpCAP1R_RS01230	acnA	acnA	glnA	glnA	CpCAP1R_RS05680	CpCAP1R_RS05680	CpCAP1R_RS01050	CpCAP1R_RS01050	CpCAP1R_RS01940	CpCAP1R_RS01940	CpCAP1R_RS05650	CpCAP1R_RS05650	CpCAP1R_RS03895	CpCAP1R_RS03895	CpCAP1R_RS08985	CpCAP1R_RS01245	CpCAP1R_RS01240	CpCAP1R_RS03900	CpCAP1R_RS03900	ugpC
CpCAP1R_RS01230	Repression	CpCAP1R_RS09770	serC	CpCAP1R_RS02415	CpCAP1R_RS10145	pyrR	CpCAP1R_RS05515	CpCAP1R_RS05510	CpCAP1R_RS05855	CpCAP1R_RS05860	rsmA	CpCAP1R_RS09760	CpCAP1R_RS09755	CpCAP1R_RS09750	acnA	CpCAP1R_RS03355	CpCAP1R_RS10115	CpCAP1R_RS10110	glgA	cysK	budA	CpCAP1R_RS09235
CpCAP1R_RS02340	Sigma	CpCAP1R_RS02340
CpCAP1R_RS02465	Sigma	CpCAP1R_RS03895	CpCAP1R_RS03900	CpCAP1R_RS03900
CpCAP1R_RS02465	Repression	CpCAP1R_RS02465	CpCAP1R_RS04190	CpCAP1R_RS02465	CpCAP1R_RS02465	CpCAP1R_RS04195
CpCAP1R_RS02605	Repression	CpCAP1R_RS06965	CpCAP1R_RS09770	CpCAP1R_RS04165	CpCAP1R_RS04165	CpCAP1R_RS04170
CpCAP1R_RS02605	Activation	CpCAP1R_RS05915	CpCAP1R_RS02200	CpCAP1R_RS09795	CpCAP1R_RS09500	CpCAP1R_RS09500	CpCAP1R_RS03005	CpCAP1R_RS02590	nrdH	CpCAP1R_RS09960	CpCAP1R_RS07230	CpCAP1R_RS07230
CpCAP1R_RS03015	Repression	CpCAP1R_RS00360	CpCAP1R_RS05255	CpCAP1R_RS02225	CpCAP1R_RS05470	metH	CpCAP1R_RS03015	cysK
CpCAP1R_RS03190	Repression	CpCAP1R_RS03185	CpCAP1R_RS03190	CpCAP1R_RS03180
CpCAP1R_RS03590	Repression	grpE	clpB	CpCAP1R_RS06150	dnaK
CpCAP1R_RS04365	Repression	CpCAP1R_RS05680
CpCAP1R_RS04365	Activation	CpCAP1R_RS04370	pstA	pstC	pstS	pstS	CpCAP1R_RS04520	CpCAP1R_RS04365
CpCAP1R_RS04615	Repression	CpCAP1R_RS07835	CpCAP1R_RS08765	CpCAP1R_RS08765	pyk
CpCAP1R_RS04615	Activation	budA	CpCAP1R_RS09235	CpCAP1R_RS10110	mqo	CpCAP1R_RS10115	CpCAP1R_RS10115	glgA	glgA
CpCAP1R_RS05250	Repression	acnA
pyrR	Repression	CpCAP1R_RS05510	CpCAP1R_RS05515	CpCAP1R_RS05515	pyrR	pyrR
pyrR	Sigma	pyrR	CpCAP1R_RS05515	CpCAP1R_RS05515	CpCAP1R_RS05510	CpCAP1R_RS05510
CpCAP1R_RS05910	Sigma	CpCAP1R_RS01385	hemC	hemC	nadE
CpCAP1R_RS05910	Activation	CpCAP1R_RS04210	CpCAP1R_RS04215	bioB	lexA	CpCAP1R_RS04205	mqo	glnA	glnA	sucB	CpCAP1R_RS00310	CpCAP1R_RS00310
CpCAP1R_RS05950	Repression	CpCAP1R_RS07260	CpCAP1R_RS00150	CpCAP1R_RS02965	CpCAP1R_RS02960	CpCAP1R_RS02955	CpCAP1R_RS09575	CpCAP1R_RS00140	CpCAP1R_RS00145	CpCAP1R_RS00135	CpCAP1R_RS02295	CpCAP1R_RS02300	CpCAP1R_RS02300	CpCAP1R_RS02970
CpCAP1R_RS05950	Activation	CpCAP1R_RS01245	CpCAP1R_RS01240	CpCAP1R_RS01235	CpCAP1R_RS08230	CpCAP1R_RS08230
CpCAP1R_RS05985	Repression	CpCAP1R_RS05985
CpCAP1R_RS05985	Activation	CpCAP1R_RS05980
nrdR	Repression	nrdH	nrdH	nrdF
lexA	Sigma	recA	lexA	lexA	recX	recX
lexA	Repression	recX	recN	ruvC	CpCAP1R_RS05795	CpCAP1R_RS05795	uvrA	recA	recA	lexA	CpCAP1R_RS06780	CpCAP1R_RS05800	CpCAP1R_RS05800	CpCAP1R_RS06895
CpCAP1R_RS06015	Repression	CpCAP1R_RS09605	CpCAP1R_RS02095	gap	CpCAP1R_RS06015
CpCAP1R_RS06150	Activation	CpCAP1R_RS07860	CpCAP1R_RS04215	CpCAP1R_RS04205	CpCAP1R_RS02765	CpCAP1R_RS07855	CpCAP1R_RS04210	hflX
CpCAP1R_RS06695	Repression	CpCAP1R_RS06135	CpCAP1R_RS06130	CpCAP1R_RS06140	CpCAP1R_RS00310	bioB	bioD	CpCAP1R_RS04715
CpCAP1R_RS06950	Activation	glmU	CpCAP1R_RS09655
CpCAP1R_RS06950	Repression	CpCAP1R_RS09655	ptsP	glmU	glmU
CpCAP1R_RS07470	Dual	CpCAP1R_RS06510
CpCAP1R_RS07470	Repression	CpCAP1R_RS08700	CpCAP1R_RS00580	CpCAP1R_RS00580	CpCAP1R_RS00575	CpCAP1R_RS06300
hrcA	Sigma	CpCAP1R_RS02130	groL
hrcA	Repression	CpCAP1R_RS02130	groL	groL	groL
CpCAP1R_RS08080	Repression	CpCAP1R_RS08090	CpCAP1R_RS02480
CpCAP1R_RS08385	Repression	CpCAP1R_RS06245	CpCAP1R_RS08410	rbfA	argH	CpCAP1R_RS08380
CpCAP1R_RS08610	Repression	CpCAP1R_RS08680
CpCAP1R_RS08745	Activation	dnaA	CpCAP1R_RS08750
CpCAP1R_RS08745	Repression	CpCAP1R_RS08745	CpCAP1R_RS08745	CpCAP1R_RS08745
CpCAP1R_RS09055	Repression	CpCAP1R_RS06050	CpCAP1R_RS06055	CpCAP1R_RS09060	CpCAP1R_RS09055
CpCAP1R_RS09485	Repression	CpCAP1R_RS09490	CpCAP1R_RS09485
CpCAP1R_RS09575	Repression	CpCAP1R_RS01240	acnA	CpCAP1R_RS01235	CpCAP1R_RS00890	CpCAP1R_RS01245	CpCAP1R_RS08985
CpCAP1R_RS09915	Repression	CpCAP1R_RS09370	CpCAP1R_RS06570	glnA
