CPI37_RS00005	Sigma	CPI37_RS00005
CPI37_RS00005	Dual	CPI37_RS00005
CPI37_RS00005	Activation	CPI37_RS04110
CPI37_RS00005	Repression	CPI37_RS00005
CPI37_RS00770	Activation	CPI37_RS00775	CPI37_RS00780
CPI37_RS00770	Repression	CPI37_RS00770
CPI37_RS01135	Dual	CPI37_RS10250	CPI37_RS05275	CPI37_RS05275	CPI37_RS08830	CPI37_RS08830	CPI37_RS08825
CPI37_RS01135	Sigma	aspA
CPI37_RS01135	Activation	CPI37_RS06560	CPI37_RS03850	CPI37_RS06580	CPI37_RS06590	CPI37_RS08375	CPI37_RS08855	CPI37_RS08855	CPI37_RS08840	CPI37_RS02845	CPI37_RS02845	CPI37_RS02850	CPI37_RS07050	CPI37_RS01330	CPI37_RS01330	CPI37_RS07465	CPI37_RS07465	sdhA	sdhA	CPI37_RS01320	CPI37_RS08845	CPI37_RS08845	CPI37_RS08850	CPI37_RS08820	CPI37_RS08820	CPI37_RS06585	CPI37_RS06595	CPI37_RS10255	CPI37_RS10255	CPI37_RS04830	CPI37_RS04505	CPI37_RS06755	CPI37_RS06755	CPI37_RS10250	CPI37_RS01135	CPI37_RS08825	CPI37_RS09605	CPI37_RS06645	CPI37_RS06655	CPI37_RS09635	CPI37_RS04990	CPI37_RS04990	CPI37_RS04840	CPI37_RS02675	CPI37_RS04670	CPI37_RS04670	CPI37_RS08830	CPI37_RS08830	CPI37_RS05625	CPI37_RS05620	CPI37_RS09295	CPI37_RS02100	CPI37_RS10255	glpT	aspA	aspA	CPI37_RS01370	CPI37_RS01370	CPI37_RS08270	CPI37_RS08265	CPI37_RS04940	CPI37_RS06580
CPI37_RS01135	Repression	CPI37_RS07460	CPI37_RS07215	CPI37_RS07215	CPI37_RS07210	CPI37_RS07205	CPI37_RS07200	CPI37_RS09465	CPI37_RS09465	aspA	aspA	CPI37_RS01120	CPI37_RS01135	CPI37_RS01320	CPI37_RS01320	sdhA	CPI37_RS03630	CPI37_RS09470	CPI37_RS09470	CPI37_RS02100	CPI37_RS01330	CPI37_RS06685	CPI37_RS06685	CPI37_RS04840	CPI37_RS04840	CPI37_RS08595	CPI37_RS08595	CPI37_RS07220	CPI37_RS07220	CPI37_RS02090	CPI37_RS02090	CPI37_RS05275	CPI37_RS05275	CPI37_RS01135	CPI37_RS01135	CPI37_RS05245	CPI37_RS05245	CPI37_RS01315	CPI37_RS01315
CPI37_RS01315	Repression	CPI37_RS10010	CPI37_RS08755	pyrC	CPI37_RS07035	CPI37_RS02565	CPI37_RS05450	CPI37_RS05115	CPI37_RS05110	CPI37_RS03380	CPI37_RS03385	CPI37_RS03390	CPI37_RS07425	CPI37_RS07430	CPI37_RS07045	CPI37_RS07050	CPI37_RS04840	CPI37_RS07030	CPI37_RS07040	CPI37_RS05455	CPI37_RS07465	CPI37_RS07460	CPI37_RS09755
CPI37_RS02490	Sigma	CPI37_RS02490
CPI37_RS02615	Repression	CPI37_RS09165	CPI37_RS09170	CPI37_RS02615
CPI37_RS02615	Sigma	CPI37_RS09465	CPI37_RS09470	CPI37_RS09470
CPI37_RS02760	Activation	CPI37_RS07075	CPI37_RS02350	CPI37_RS02350	CPI37_RS05510	CPI37_RS05510	CPI37_RS02745	CPI37_RS07240	CPI37_RS06725	CPI37_RS08615	CPI37_RS06780	CPI37_RS10360
CPI37_RS02760	Repression	CPI37_RS06560	CPI37_RS09195	CPI37_RS09195	CPI37_RS09200	CPI37_RS07050	CPI37_RS07050
CPI37_RS02835	Repression	CPI37_RS10465
CPI37_RS03560	Repression	CPI37_RS05650	CPI37_RS05645	CPI37_RS03560	CPI37_RS03555
CPI37_RS03560	Activation	CPI37_RS01985	CPI37_RS01995	CPI37_RS01990
CPI37_RS03870	Activation	CPI37_RS03865	CPI37_RS00005	CPI37_RS00005
CPI37_RS03870	Repression	CPI37_RS03870	CPI37_RS03870	CPI37_RS03870
CPI37_RS04005	Repression	CPI37_RS03935
CPI37_RS04230	Repression	CPI37_RS04240	CPI37_RS04235	CPI37_RS04205
CPI37_RS04845	Repression	CPI37_RS04840
CPI37_RS05115	Repression	CPI37_RS05115	pyrC	CPI37_RS05110
CPI37_RS05115	Sigma	CPI37_RS05110	CPI37_RS05115	pyrC	pyrC
CPI37_RS05505	Sigma	CPI37_RS08755	CPI37_RS01470	CPI37_RS01470	CPI37_RS01475
CPI37_RS05505	Activation	CPI37_RS05605	CPI37_RS03900	CPI37_RS09150	CPI37_RS09155	CPI37_RS00375	CPI37_RS09145	CPI37_RS09145	CPI37_RS00370	CPI37_RS03905	CPI37_RS06685	CPI37_RS06685	CPI37_RS06640	CPI37_RS05925
CPI37_RS05545	Repression	CPI37_RS00200	CPI37_RS02445	CPI37_RS07540	CPI37_RS03110	CPI37_RS03115	CPI37_RS00195	CPI37_RS00195	CPI37_RS00205	CPI37_RS03105	CPI37_RS00210	CPI37_RS02450	CPI37_RS06855	CPI37_RS06855	CPI37_RS03100
CPI37_RS05545	Activation	CPI37_RS01330	sdhA	sdhA	CPI37_RS01320	CPI37_RS08600	CPI37_RS08600
CPI37_RS05580	Activation	CPI37_RS05575
CPI37_RS05580	Repression	CPI37_RS05580
CPI37_RS05595	Repression	CPI37_RS08615	CPI37_RS08595	CPI37_RS08615
CPI37_RS05605	Sigma	CPI37_RS05605	CPI37_RS05710	CPI37_RS05715	CPI37_RS05715
CPI37_RS05605	Repression	CPI37_RS05710	CPI37_RS05605	CPI37_RS04295	CPI37_RS05715	CPI37_RS05395	CPI37_RS05395	CPI37_RS05390	CPI37_RS06490	CPI37_RS04165	CPI37_RS05325	CPI37_RS07245	CPI37_RS06375	CPI37_RS06375
CPI37_RS05610	Repression	CPI37_RS06885	CPI37_RS05610	CPI37_RS02240	CPI37_RS04990
CPI37_RS05745	Activation	CPI37_RS02920	CPI37_RS08125	clpP	CPI37_RS05660	CPI37_RS09145	CPI37_RS09150	CPI37_RS09155
CPI37_RS06290	Repression	CPI37_RS04345	CPI37_RS00375	CPI37_RS05735	CPI37_RS05730	CPI37_RS04340	CPI37_RS05725	CPI37_RS00370
CPI37_RS06545	Activation	CPI37_RS06930	CPI37_RS06935
CPI37_RS06545	Repression	CPI37_RS06930	CPI37_RS05615	CPI37_RS05615	CPI37_RS06935
CPI37_RS06765	Repression	CPI37_RS06765	CPI37_RS06770
CPI37_RS06855	Repression	CPI37_RS01320	CPI37_RS04840	CPI37_RS01990	CPI37_RS01985	sdhA	CPI37_RS01995	CPI37_RS03630	CPI37_RS01330	CPI37_RS01005
CPI37_RS07195	Repression	CPI37_RS03245	CPI37_RS06685
CPI37_RS07750	Repression	CPI37_RS05895	CPI37_RS03915	CPI37_RS00625
CPI37_RS07750	Dual	CPI37_RS06105
CPI37_RS07805	Repression	CPI37_RS02285	CPI37_RS02280	CPI37_RS09335	CPI37_RS09335
CPI37_RS07805	Sigma	CPI37_RS02280	CPI37_RS02285	CPI37_RS02285
CPI37_RS08365	Repression	CPI37_RS02630	CPI37_RS08375
CPI37_RS08745	Activation	CPI37_RS07050	CPI37_RS05925	CPI37_RS03385	CPI37_RS03390	CPI37_RS03380
CPI37_RS08745	Repression	CPI37_RS08100	CPI37_RS03850	CPI37_RS06205	CPI37_RS06205
CPI37_RS08995	Repression	CPI37_RS05275
CPI37_RS08995	Activation	CPI37_RS08995	CPI37_RS08990	CPI37_RS08990
CPI37_RS09770	Repression	CPI37_RS09785	CPI37_RS05745	CPI37_RS09670	CPI37_RS09780
CPI37_RS09850	Repression	CPI37_RS03845	CPI37_RS03835	CPI37_RS03840
CPI37_RS10170	Repression	CPI37_RS10175	CPI37_RS10180	CPI37_RS10170
CPI37_RS10350	Repression	CPI37_RS08755	CPI37_RS10350	CPI37_RS05065	CPI37_RS00425	CPI37_RS02475	CPI37_RS04695	CPI37_RS04850	CPI37_RS02380	CPI37_RS02440
