CpPA01_RS00005	Activation	CpPA01_RS04615
CpPA01_RS00005	Dual	CpPA01_RS00005	CpPA01_RS00010
CpPA01_RS00005	Repression	CpPA01_RS00005	CpPA01_RS00010	CpPA01_RS00010
CpPA01_RS00005	Sigma	CpPA01_RS00005
CpPA01_RS00665	Repression	CpPA01_RS00665
CpPA01_RS01050	Dual	CpPA01_RS09895	CpPA01_RS05785	CpPA01_RS05785	CpPA01_RS08515	CpPA01_RS08515	CpPA01_RS08510
CpPA01_RS01050	Repression	CpPA01_RS01035	CpPA01_RS01050	CpPA01_RS03010	CpPA01_RS05350	CpPA01_RS05350	CpPA01_RS08275	CpPA01_RS08275	CpPA01_RS03210	CpPA01_RS03210	CpPA01_RS03215	CpPA01_RS03220	CpPA01_RS01225	CpPA01_RS01225	aspA	aspA	CpPA01_RS05755	CpPA01_RS00550	CpPA01_RS00550	CpPA01_RS01230	CpPA01_RS01230	CpPA01_RS01240	CpPA01_RS04140	CpPA01_RS09120	CpPA01_RS03225	CpPA01_RS03225	CpPA01_RS03230	CpPA01_RS07165	CpPA01_RS07165	CpPA01_RS09125	CpPA01_RS01925	sdhA	CpPA01_RS05785	CpPA01_RS05785	CpPA01_RS01050	CpPA01_RS01050	CpPA01_RS01915	CpPA01_RS01915
CpPA01_RS01050	Sigma	aspA
CpPA01_RS01050	Activation	CpPA01_RS07040	CpPA01_RS04355	CpPA01_RS08505	CpPA01_RS08505	CpPA01_RS07060	CpPA01_RS07070	CpPA01_RS07065	CpPA01_RS07075	CpPA01_RS08140	CpPA01_RS09900	CpPA01_RS09900	CpPA01_RS05015	CpPA01_RS08540	CpPA01_RS08540	CpPA01_RS08535	CpPA01_RS08530	CpPA01_RS10720	sdhA	CpPA01_RS02655	CpPA01_RS02655	CpPA01_RS02660	CpPA01_RS03375	CpPA01_RS01280	CpPA01_RS01280	CpPA01_RS01230	CpPA01_RS01230	CpPA01_RS01240	CpPA01_RS03005	CpPA01_RS03005	CpPA01_RS08055	CpPA01_RS05450	CpPA01_RS07060	CpPA01_RS00150	CpPA01_RS05340	CpPA01_RS08525	CpPA01_RS08525	CpPA01_RS00720	CpPA01_RS00720	CpPA01_RS00725	CpPA01_RS00730	CpPA01_RS02495	CpPA01_RS03660	CpPA01_RS09895	CpPA01_RS05180	CpPA01_RS05180	CpPA01_RS01050	CpPA01_RS01050	CpPA01_RS08515	CpPA01_RS08515	CpPA01_RS08510	CpPA01_RS09260	CpPA01_RS07125	CpPA01_RS07135	CpPA01_RS08960	CpPA01_RS01925	CpPA01_RS09900	CpPA01_RS09900	glpT	CpPA01_RS05500	aspA	aspA	CpPA01_RS00815	CpPA01_RS05350
CpPA01_RS01225	Repression	CpPA01_RS09655	CpPA01_RS05625	CpPA01_RS05620	CpPA01_RS03010	CpPA01_RS03895	CpPA01_RS03375	CpPA01_RS03045	CpPA01_RS03900	CpPA01_RS08440	CpPA01_RS03380	pyrC	CpPA01_RS03385	CpPA01_RS03395	CpPA01_RS05350	CpPA01_RS03905	CpPA01_RS02385	CpPA01_RS03390	CpPA01_RS03005	CpPA01_RS05955	CpPA01_RS05960	CpPA01_RS03040
CpPA01_RS02310	Sigma	CpPA01_RS02310
CpPA01_RS02435	Repression	CpPA01_RS02435	CpPA01_RS02435	CpPA01_RS08840	CpPA01_RS08835
CpPA01_RS02435	Sigma	CpPA01_RS09120	CpPA01_RS09125
CpPA01_RS02570	Repression	CpPA01_RS08865	CpPA01_RS07040	CpPA01_RS07040	CpPA01_RS03375	CpPA01_RS03375	CpPA01_RS08860
CpPA01_RS02570	Activation	CpPA01_RS10000	CpPA01_RS02555	CpPA01_RS03635	CpPA01_RS06015	CpPA01_RS03190	CpPA01_RS03350	CpPA01_RS03350	CpPA01_RS08295	CpPA01_RS08295	CpPA01_RS07310	CpPA01_RS07310	CpPA01_RS02170
CpPA01_RS03235	Repression	CpPA01_RS07165	CpPA01_RS06660	CpPA01_RS03765
CpPA01_RS03560	Repression	CpPA01_RS01230	CpPA01_RS00890	CpPA01_RS01240	sdhA	CpPA01_RS05350	CpPA01_RS04140
CpPA01_RS03650	Repression	CpPA01_RS03650	CpPA01_RS03645
CpPA01_RS04070	Repression	CpPA01_RS06150	CpPA01_RS06145	CpPA01_RS04070	CpPA01_RS04065
CpPA01_RS04375	Repression	CpPA01_RS04375	CpPA01_RS04375
CpPA01_RS04375	Activation	CpPA01_RS00005	CpPA01_RS04370	CpPA01_RS04370
CpPA01_RS04510	Repression	CpPA01_RS04440
CpPA01_RS04735	Repression	CpPA01_RS04740	CpPA01_RS04745	CpPA01_RS04710	CpPA01_RS06340	CpPA01_RS06345
CpPA01_RS05355	Repression	CpPA01_RS05350
CpPA01_RS05625	Repression	pyrC	CpPA01_RS05620	CpPA01_RS05620	CpPA01_RS05625	CpPA01_RS05625
CpPA01_RS05625	Sigma	CpPA01_RS05625	pyrC	pyrC	CpPA01_RS05620	CpPA01_RS05620
CpPA01_RS06010	Activation	CpPA01_RS06110	CpPA01_RS00300	CpPA01_RS00305	CpPA01_RS08825	CpPA01_RS10755	CpPA01_RS08820	CpPA01_RS06425	CpPA01_RS07120	CpPA01_RS07165
CpPA01_RS06010	Sigma	CpPA01_RS01370	CpPA01_RS01375	CpPA01_RS08305
CpPA01_RS06050	Repression	CpPA01_RS00145	CpPA01_RS00150	CpPA01_RS00150	CpPA01_RS02910	CpPA01_RS02900	CpPA01_RS00135	CpPA01_RS02270	CpPA01_RS02270	CpPA01_RS00140	CpPA01_RS03560	CpPA01_RS02265	CpPA01_RS02265	CpPA01_RS02895	CpPA01_RS02905	CpPA01_RS07340
CpPA01_RS06050	Activation	CpPA01_RS08280	CpPA01_RS01230	CpPA01_RS01230	CpPA01_RS01240	CpPA01_RS01240	sdhA	sdhA
CpPA01_RS06085	Activation	CpPA01_RS06080
CpPA01_RS06085	Repression	CpPA01_RS06085
CpPA01_RS06100	Repression	CpPA01_RS08295	CpPA01_RS08295	CpPA01_RS08275
CpPA01_RS06110	Sigma	CpPA01_RS06110	CpPA01_RS06210	CpPA01_RS06215	CpPA01_RS06215
CpPA01_RS06110	Repression	CpPA01_RS06215	CpPA01_RS06970	CpPA01_RS05900	CpPA01_RS05905	CpPA01_RS04670	CpPA01_RS06865	CpPA01_RS06110	CpPA01_RS06110	CpPA01_RS05835	CpPA01_RS06210	CpPA01_RS06210	CpPA01_RS04800
CpPA01_RS06115	Repression	CpPA01_RS02070	CpPA01_RS06115	CpPA01_RS03535	CpPA01_RS05500
CpPA01_RS06245	Activation	CpPA01_RS06160	CpPA01_RS08825	CpPA01_RS08820	CpPA01_RS02730	clpP	CpPA01_RS07915	CpPA01_RS10755
CpPA01_RS06780	Repression	CpPA01_RS00305	CpPA01_RS06235	CpPA01_RS04845	CpPA01_RS06230	CpPA01_RS04850	CpPA01_RS00300	CpPA01_RS06225
CpPA01_RS07025	Repression	CpPA01_RS06120	CpPA01_RS03490	CpPA01_RS03485
CpPA01_RS07025	Activation	CpPA01_RS03485	CpPA01_RS03490	CpPA01_RS03490
CpPA01_RS07540	Repression	CpPA01_RS04420	CpPA01_RS00580	CpPA01_RS06395	CpPA01_RS00575
CpPA01_RS07540	Dual	CpPA01_RS06600
CpPA01_RS07595	Repression	CpPA01_RS08995	CpPA01_RS02105	CpPA01_RS02105	CpPA01_RS02110
CpPA01_RS07595	Sigma	CpPA01_RS02105	CpPA01_RS02110	CpPA01_RS02110
CpPA01_RS08130	Repression	CpPA01_RS02450	CpPA01_RS08140
CpPA01_RS08430	Repression	CpPA01_RS07890	CpPA01_RS04355	CpPA01_RS06695
CpPA01_RS08430	Activation	CpPA01_RS03895	CpPA01_RS03905	CpPA01_RS03040	CpPA01_RS06425	CpPA01_RS03045	CpPA01_RS03045	CpPA01_RS03900
CpPA01_RS08680	Repression	CpPA01_RS05785
CpPA01_RS08680	Activation	CpPA01_RS08675	CpPA01_RS08530	CpPA01_RS08525	CpPA01_RS08540	CpPA01_RS08540	CpPA01_RS08680	CpPA01_RS08535
CpPA01_RS09430	Repression	CpPA01_RS09440	CpPA01_RS09445	CpPA01_RS06245	CpPA01_RS09325
CpPA01_RS09820	Repression	CpPA01_RS09830	CpPA01_RS09825	CpPA01_RS09820
CpPA01_RS09990	Repression	CpPA01_RS09990	CpPA01_RS02195	CpPA01_RS00355	CpPA01_RS05360	CpPA01_RS05575	CpPA01_RS08440	CpPA01_RS05205
