dnaA	Activation	polA
dnaA	Sigma	dnaA
dnaA	Repression	CpOVI1FL_RS00010	dnaA	dnaA
dnaA	Dual	dnaA	CpOVI1FL_RS00010	CpOVI1FL_RS00010
CpOVI1FL_RS00665	Repression	CpOVI1FL_RS00665
CpOVI1FL_RS00665	Activation	pdxS	pdxT	pdxT
CpOVI1FL_RS01050	Sigma	CpOVI1FL_RS09480
CpOVI1FL_RS01050	Repression	acnA	nrdF	nrdF	CpOVI1FL_RS09940	CpOVI1FL_RS09940	CpOVI1FL_RS09935	CpOVI1FL_RS09930	CpOVI1FL_RS09925	CpOVI1FL_RS09920	CpOVI1FL_RS09480	CpOVI1FL_RS09480	CpOVI1FL_RS01030	CpOVI1FL_RS01050	CpOVI1FL_RS10145	CpOVI1FL_RS01940	CpOVI1FL_RS01940	CpOVI1FL_RS03900	CpOVI1FL_RS03900	CpOVI1FL_RS05650	CpOVI1FL_RS05650	CpOVI1FL_RS03895	CpOVI1FL_RS03895	ugpC	CpOVI1FL_RS01235	CpOVI1FL_RS00550	CpOVI1FL_RS00550	CpOVI1FL_RS01240	CpOVI1FL_RS01240	CpOVI1FL_RS01245	CpOVI1FL_RS08985	glnA	glnA	CpOVI1FL_RS01050	CpOVI1FL_RS01050	CpOVI1FL_RS01230	CpOVI1FL_RS01230	CpOVI1FL_RS05680	CpOVI1FL_RS05680
CpOVI1FL_RS01050	Dual	CpOVI1FL_RS03115	dusB	dusB	CpOVI1FL_RS05680	CpOVI1FL_RS05680	phoU	phoU
CpOVI1FL_RS01050	Activation	CpOVI1FL_RS08765	CpOVI1FL_RS04540	CpOVI1FL_RS04540	CpOVI1FL_RS06985	CpOVI1FL_RS06995	CpOVI1FL_RS06990	asnB	CpOVI1FL_RS08090	CpOVI1FL_RS03110	CpOVI1FL_RS03110	CpOVI1FL_RS05235	CpOVI1FL_RS04900	CpOVI1FL_RS00825	CpOVI1FL_RS00825	CpOVI1FL_RS02690	CpOVI1FL_RS02695	CpOVI1FL_RS09770	CpOVI1FL_RS06965	CpOVI1FL_RS06965	gap	gap	acnA	acnA	pflB	pflB	CpOVI1FL_RS08005	CpOVI1FL_RS08000	CpOVI1FL_RS05345	CpOVI1FL_RS06985	CpOVI1FL_RS00150	CpOVI1FL_RS01245	CpOVI1FL_RS01245	CpOVI1FL_RS01240	serC	CpOVI1FL_RS01235	CpOVI1FL_RS01235	pstS	pstS	pstC	pstA	CpOVI1FL_RS04520	CpOVI1FL_RS00730	CpOVI1FL_RS00730	CpOVI1FL_RS02525	CpOVI1FL_RS03115	aspA	aspA	phoU	phoU	fbaA	gcvP	ugpC	ugpC	CpOVI1FL_RS03110	CpOVI1FL_RS03235	CpOVI1FL_RS09480	CpOVI1FL_RS09480	CpOVI1FL_RS00720	CpOVI1FL_RS00725	glpX	CpOVI1FL_RS01050	CpOVI1FL_RS01050	dusB	dusB	gcvH	CpOVI1FL_RS04070
CpOVI1FL_RS01230	Repression	pyrR	rsmA	CpOVI1FL_RS09760	CpOVI1FL_RS09755	CpOVI1FL_RS09750	acnA	CpOVI1FL_RS05510	CpOVI1FL_RS05515	CpOVI1FL_RS10145	CpOVI1FL_RS02415	CpOVI1FL_RS10110	CpOVI1FL_RS05860	serC	CpOVI1FL_RS03355	CpOVI1FL_RS05855	CpOVI1FL_RS09770	glgA	cysK	CpOVI1FL_RS09235	CpOVI1FL_RS10115	budA
CpOVI1FL_RS02340	Sigma	CpOVI1FL_RS02340
CpOVI1FL_RS02465	Repression	CpOVI1FL_RS02465	CpOVI1FL_RS02465	CpOVI1FL_RS04190	CpOVI1FL_RS04195
CpOVI1FL_RS02465	Sigma	CpOVI1FL_RS03895	CpOVI1FL_RS03900
CpOVI1FL_RS02605	Repression	CpOVI1FL_RS06965	CpOVI1FL_RS09770	CpOVI1FL_RS04170	CpOVI1FL_RS04165
CpOVI1FL_RS02605	Activation	CpOVI1FL_RS09795	CpOVI1FL_RS02590	CpOVI1FL_RS09960	CpOVI1FL_RS02200	CpOVI1FL_RS07230	CpOVI1FL_RS09500	CpOVI1FL_RS03005	nrdH	nrdH	CpOVI1FL_RS05915
CpOVI1FL_RS03015	Repression	CpOVI1FL_RS00360	CpOVI1FL_RS02225	cysK	CpOVI1FL_RS03015	CpOVI1FL_RS05255	metH	CpOVI1FL_RS05470
CpOVI1FL_RS03190	Repression	CpOVI1FL_RS03180	CpOVI1FL_RS03185	CpOVI1FL_RS03190
CpOVI1FL_RS03590	Repression	grpE	clpB	dnaK	CpOVI1FL_RS06150
CpOVI1FL_RS04365	Repression	CpOVI1FL_RS05680
CpOVI1FL_RS04365	Activation	CpOVI1FL_RS04520	pstS	pstC	pstC	CpOVI1FL_RS04365	pstA	CpOVI1FL_RS04370
CpOVI1FL_RS04615	Activation	budA	CpOVI1FL_RS09235	CpOVI1FL_RS10110	mqo	glgA	CpOVI1FL_RS10115	CpOVI1FL_RS10115
CpOVI1FL_RS04615	Repression	pyk	CpOVI1FL_RS08765	CpOVI1FL_RS08765	CpOVI1FL_RS07835
CpOVI1FL_RS05250	Repression	acnA
pyrR	Repression	pyrR	CpOVI1FL_RS05515	CpOVI1FL_RS05510
pyrR	Sigma	CpOVI1FL_RS05515	CpOVI1FL_RS05510	CpOVI1FL_RS05510	pyrR
CpOVI1FL_RS05910	Sigma	CpOVI1FL_RS01385	hemC	nadE
CpOVI1FL_RS05910	Activation	bioB	CpOVI1FL_RS00310	CpOVI1FL_RS00310	sucB	mqo	CpOVI1FL_RS04215	lexA	glnA	CpOVI1FL_RS04210	CpOVI1FL_RS04205
CpOVI1FL_RS05950	Activation	CpOVI1FL_RS08230	CpOVI1FL_RS01245	CpOVI1FL_RS01245	CpOVI1FL_RS01240	CpOVI1FL_RS01235
CpOVI1FL_RS05950	Repression	CpOVI1FL_RS09575	CpOVI1FL_RS02960	CpOVI1FL_RS07260	CpOVI1FL_RS00150	CpOVI1FL_RS00150	CpOVI1FL_RS02970	CpOVI1FL_RS02965	CpOVI1FL_RS02955	CpOVI1FL_RS00135	CpOVI1FL_RS00140	CpOVI1FL_RS00145	CpOVI1FL_RS02295	CpOVI1FL_RS02300	CpOVI1FL_RS02300
CpOVI1FL_RS05985	Activation	CpOVI1FL_RS05980
CpOVI1FL_RS05985	Repression	CpOVI1FL_RS05985
nrdR	Repression	nrdH	nrdH	nrdF
lexA	Sigma	recA	lexA	lexA	recX
lexA	Repression	uvrA	CpOVI1FL_RS06780	recA	recA	recN	CpOVI1FL_RS05800	lexA	CpOVI1FL_RS06895	CpOVI1FL_RS05795	ruvC	recX
CpOVI1FL_RS06015	Repression	CpOVI1FL_RS02095	gap	CpOVI1FL_RS06015	CpOVI1FL_RS09605
CpOVI1FL_RS06150	Activation	hflX	CpOVI1FL_RS02765	CpOVI1FL_RS04210	CpOVI1FL_RS04215	CpOVI1FL_RS04205	CpOVI1FL_RS07855	CpOVI1FL_RS07860
CpOVI1FL_RS06695	Repression	CpOVI1FL_RS06135	CpOVI1FL_RS06130	CpOVI1FL_RS00310	CpOVI1FL_RS04715	bioB	CpOVI1FL_RS06140	bioD
CpOVI1FL_RS06950	Activation	CpOVI1FL_RS09655	glmU	glmU
CpOVI1FL_RS06950	Repression	CpOVI1FL_RS09655	ptsP	glmU	glmU
CpOVI1FL_RS07470	Dual	CpOVI1FL_RS06510
CpOVI1FL_RS07470	Repression	CpOVI1FL_RS00580	CpOVI1FL_RS00575	CpOVI1FL_RS08700	CpOVI1FL_RS08700	CpOVI1FL_RS06300
hrcA	Repression	CpOVI1FL_RS02130	groL	groL
hrcA	Sigma	CpOVI1FL_RS02130	groL	groL
CpOVI1FL_RS08080	Repression	CpOVI1FL_RS08090	CpOVI1FL_RS02480
CpOVI1FL_RS08385	Repression	argH	CpOVI1FL_RS08380	CpOVI1FL_RS08410	CpOVI1FL_RS06245	rbfA
CpOVI1FL_RS08610	Repression	CpOVI1FL_RS08680
CpOVI1FL_RS08745	Repression	CpOVI1FL_RS08745	CpOVI1FL_RS08745
CpOVI1FL_RS08745	Activation	CpOVI1FL_RS08750	dnaA	dnaA
CpOVI1FL_RS09055	Repression	CpOVI1FL_RS06050	CpOVI1FL_RS09060	CpOVI1FL_RS09055	CpOVI1FL_RS06055
CpOVI1FL_RS09485	Repression	CpOVI1FL_RS09490	CpOVI1FL_RS09485
CpOVI1FL_RS09575	Repression	CpOVI1FL_RS00890	CpOVI1FL_RS01245	CpOVI1FL_RS01240	CpOVI1FL_RS01235	CpOVI1FL_RS08985	acnA
CpOVI1FL_RS09915	Repression	CpOVI1FL_RS06570	glnA	CpOVI1FL_RS09370
