CpMEX30_RS00005	Dual	CpMEX30_RS00005
CpMEX30_RS00005	Repression	CpMEX30_RS00005
CpMEX30_RS00005	Sigma	CpMEX30_RS00005
CpMEX30_RS00005	Activation	CpMEX30_RS04910
CpMEX30_RS00760	Activation	CpMEX30_RS00765	CpMEX30_RS00770
CpMEX30_RS00760	Repression	CpMEX30_RS00760
CpMEX30_RS01125	Dual	CpMEX30_RS10350	CpMEX30_RS08915	CpMEX30_RS08915	CpMEX30_RS06085	CpMEX30_RS06085	CpMEX30_RS08910	CpMEX30_RS08910
CpMEX30_RS01125	Sigma	aspA
CpMEX30_RS01125	Activation	CpMEX30_RS01320	sdhA	CpMEX30_RS01310	CpMEX30_RS07430	CpMEX30_RS08935	CpMEX30_RS08935	CpMEX30_RS08460	CpMEX30_RS08460	CpMEX30_RS10355	CpMEX30_RS10355	CpMEX30_RS07390	CpMEX30_RS07390	CpMEX30_RS02835	CpMEX30_RS05635	CpMEX30_RS05310	CpMEX30_RS04630	CpMEX30_RS04630	CpMEX30_RS08940	CpMEX30_RS08930	CpMEX30_RS08925	CpMEX30_RS00815	CpMEX30_RS00825	CpMEX30_RS02665	CpMEX30_RS03910	CpMEX30_RS05475	CpMEX30_RS05475	CpMEX30_RS08910	CpMEX30_RS08910	CpMEX30_RS06445	CpMEX30_RS09375	CpMEX30_RS10355	glpT	CpMEX30_RS01360	CpMEX30_RS08340	CpMEX30_RS00195	CpMEX30_RS00820	CpMEX30_RS10350	CpMEX30_RS01125	CpMEX30_RS01125	CpMEX30_RS08915	CpMEX30_RS08915	CpMEX30_RS09690	CpMEX30_RS07490	CpMEX30_RS06440	CpMEX30_RS02095	CpMEX30_RS05795	CpMEX30_RS05795	aspA	aspA	CpMEX30_RS05645	CpMEX30_RS08335	CpMEX30_RS08335	CpMEX30_RS05745	CpMEX30_RS08905	CpMEX30_RS08905	CpMEX30_RS02840	CpMEX30_RS03615	CpMEX30_RS07425	CpMEX30_RS07425	CpMEX30_RS07420	CpMEX30_RS03220
CpMEX30_RS01125	Repression	CpMEX30_RS01310	CpMEX30_RS07520	CpMEX30_RS07520	CpMEX30_RS01305	CpMEX30_RS01305	CpMEX30_RS08685	CpMEX30_RS08685	aspA	aspA	CpMEX30_RS01110	CpMEX30_RS01125	CpMEX30_RS03435	CpMEX30_RS03435	CpMEX30_RS03440	CpMEX30_RS03445	CpMEX30_RS03450	CpMEX30_RS03455	CpMEX30_RS06085	CpMEX30_RS06085	CpMEX30_RS01125	CpMEX30_RS01125	CpMEX30_RS02085	CpMEX30_RS02085	CpMEX30_RS06050	CpMEX30_RS06050	CpMEX30_RS05645	CpMEX30_RS05645	CpMEX30_RS09555	CpMEX30_RS09555	CpMEX30_RS01320	sdhA	CpMEX30_RS02095	CpMEX30_RS09550	CpMEX30_RS04410	CpMEX30_RS04410
CpMEX30_RS01305	Repression	CpMEX30_RS03615	CpMEX30_RS03220	CpMEX30_RS02555	CpMEX30_RS03225	CpMEX30_RS05920	CpMEX30_RS05915	pyrC	CpMEX30_RS06270	CpMEX30_RS06275	CpMEX30_RS05645	CpMEX30_RS04165	CpMEX30_RS04170	CpMEX30_RS03260	CpMEX30_RS03255	CpMEX30_RS04160	CpMEX30_RS09855	CpMEX30_RS10110
CpMEX30_RS02605	Repression	CpMEX30_RS09250	CpMEX30_RS09255	CpMEX30_RS02605
CpMEX30_RS02605	Sigma	CpMEX30_RS09555	CpMEX30_RS09550
CpMEX30_RS02625	Repression	CpMEX30_RS05150	CpMEX30_RS05145
CpMEX30_RS02750	Repression	CpMEX30_RS03615	CpMEX30_RS09275	CpMEX30_RS09275	CpMEX30_RS07390	CpMEX30_RS09280	CpMEX30_RS09280
CpMEX30_RS02750	Activation	CpMEX30_RS10465	CpMEX30_RS02735	CpMEX30_RS02735	CpMEX30_RS03590	CpMEX30_RS02345	CpMEX30_RS07585	CpMEX30_RS06330	CpMEX30_RS03885	CpMEX30_RS08705	CpMEX30_RS03415	CpMEX30_RS03415
CpMEX30_RS03460	Repression	CpMEX30_RS04025	CpMEX30_RS07520
CpMEX30_RS03810	Repression	CpMEX30_RS04410	sdhA	CpMEX30_RS01985	CpMEX30_RS00990	CpMEX30_RS05645	CpMEX30_RS01310	CpMEX30_RS01320	CpMEX30_RS01980	CpMEX30_RS01975
CpMEX30_RS03900	Repression	CpMEX30_RS03895	CpMEX30_RS03900
CpMEX30_RS04340	Activation	CpMEX30_RS01980	CpMEX30_RS01985	CpMEX30_RS01975
CpMEX30_RS04340	Repression	CpMEX30_RS04340	CpMEX30_RS06470	CpMEX30_RS04335	CpMEX30_RS06465	CpMEX30_RS06465
CpMEX30_RS04650	Repression	CpMEX30_RS04650	CpMEX30_RS04650	CpMEX30_RS04650
CpMEX30_RS04650	Activation	CpMEX30_RS00005	CpMEX30_RS04645	CpMEX30_RS04645
CpMEX30_RS04785	Repression	CpMEX30_RS04715
CpMEX30_RS05030	Repression	CpMEX30_RS05040	CpMEX30_RS05005	CpMEX30_RS05035
CpMEX30_RS05650	Repression	CpMEX30_RS05645
CpMEX30_RS05920	Sigma	CpMEX30_RS05915	pyrC	CpMEX30_RS05920
CpMEX30_RS05920	Repression	CpMEX30_RS05915	CpMEX30_RS05920	pyrC	pyrC
CpMEX30_RS06325	Sigma	CpMEX30_RS01465	CpMEX30_RS01460
CpMEX30_RS06325	Activation	CpMEX30_RS04685	CpMEX30_RS00370	CpMEX30_RS09240	CpMEX30_RS09230	CpMEX30_RS04680	CpMEX30_RS04680	CpMEX30_RS09235	CpMEX30_RS00365	CpMEX30_RS07520	CpMEX30_RS06425
CpMEX30_RS06365	Activation	CpMEX30_RS08690	CpMEX30_RS01310	CpMEX30_RS01310	sdhA	CpMEX30_RS01320
CpMEX30_RS06365	Repression	CpMEX30_RS03110	CpMEX30_RS03125	CpMEX30_RS03125	CpMEX30_RS03120	CpMEX30_RS00180	CpMEX30_RS00185	CpMEX30_RS02435	CpMEX30_RS02435	CpMEX30_RS00190	CpMEX30_RS03810	CpMEX30_RS02440	CpMEX30_RS00195	CpMEX30_RS07615	CpMEX30_RS03115
CpMEX30_RS06400	Repression	CpMEX30_RS06400
CpMEX30_RS06400	Activation	CpMEX30_RS06395
CpMEX30_RS06415	Repression	CpMEX30_RS08705	CpMEX30_RS08705	CpMEX30_RS08685
CpMEX30_RS06425	Sigma	CpMEX30_RS06425	CpMEX30_RS06535	CpMEX30_RS06530
CpMEX30_RS06425	Repression	CpMEX30_RS05100	CpMEX30_RS02185	CpMEX30_RS04965	CpMEX30_RS07320	CpMEX30_RS07320	CpMEX30_RS06425	CpMEX30_RS06135	CpMEX30_RS06535	CpMEX30_RS06200	CpMEX30_RS06205	CpMEX30_RS02180	CpMEX30_RS07205	CpMEX30_RS06530
CpMEX30_RS06430	Repression	CpMEX30_RS06430	CpMEX30_RS02235	CpMEX30_RS05795	CpMEX30_RS03780
CpMEX30_RS06565	Activation	CpMEX30_RS09240	CpMEX30_RS09235	CpMEX30_RS06480	clpP	CpMEX30_RS02910	CpMEX30_RS08195	CpMEX30_RS09230
CpMEX30_RS07120	Repression	CpMEX30_RS05150	CpMEX30_RS06555	CpMEX30_RS00370	CpMEX30_RS06550	CpMEX30_RS05145	CpMEX30_RS06545	CpMEX30_RS00365
CpMEX30_RS07375	Activation	CpMEX30_RS03735	CpMEX30_RS03730
CpMEX30_RS07375	Repression	CpMEX30_RS03735	CpMEX30_RS03730	CpMEX30_RS06435	CpMEX30_RS06435
CpMEX30_RS07820	Dual	CpMEX30_RS06930
CpMEX30_RS07820	Repression	CpMEX30_RS00615	CpMEX30_RS06715	CpMEX30_RS04695
CpMEX30_RS07875	Sigma	CpMEX30_RS02280	CpMEX30_RS02275	CpMEX30_RS02275
CpMEX30_RS07875	Repression	CpMEX30_RS09420	CpMEX30_RS02280	CpMEX30_RS02280	CpMEX30_RS02275
CpMEX30_RS08450	Repression	CpMEX30_RS02620	CpMEX30_RS08460
CpMEX30_RS08830	Activation	CpMEX30_RS03615	CpMEX30_RS04160	CpMEX30_RS04165	CpMEX30_RS04170
CpMEX30_RS08830	Repression	CpMEX30_RS07035	CpMEX30_RS08170	CpMEX30_RS04630	CpMEX30_RS04630
CpMEX30_RS09080	Repression	CpMEX30_RS06085
CpMEX30_RS09080	Activation	CpMEX30_RS08925	CpMEX30_RS08930	CpMEX30_RS08940	CpMEX30_RS09075	CpMEX30_RS09075	CpMEX30_RS08935	CpMEX30_RS09080
CpMEX30_RS09090	Repression	CpMEX30_RS09085	CpMEX30_RS09090
CpMEX30_RS09870	Repression	CpMEX30_RS09885	CpMEX30_RS09880	CpMEX30_RS09755	CpMEX30_RS06565
CpMEX30_RS09955	Repression	CpMEX30_RS04625	CpMEX30_RS04615	CpMEX30_RS04620
CpMEX30_RS10270	Repression	CpMEX30_RS10280	CpMEX30_RS10275	CpMEX30_RS10270
CpMEX30_RS10455	Repression	CpMEX30_RS02370	CpMEX30_RS10455	CpMEX30_RS02465	CpMEX30_RS05500	CpMEX30_RS05655	CpMEX30_RS05870	CpMEX30_RS00420	CpMEX30_RS08840	CpMEX30_RS02430
