dnaA	Dual	dnaA
dnaA	Repression	dnaA
dnaA	Sigma	dnaA
ATN02_RS01550	Sigma	ATN02_RS04235
ATN02_RS01550	Dual	ATN02_RS10540	phoU	ATN02_RS06385	ATN02_RS06385	dusB	dusB
ATN02_RS01550	Activation	ATN02_RS07665	ATN02_RS04940	ATN02_RS09145	ATN02_RS09145	ATN02_RS07685	ATN02_RS07695	ATN02_RS07690	asnB	ATN02_RS08720	ATN02_RS10545	ATN02_RS10545	ATN02_RS05935	ATN02_RS05935	ATN02_RS05610	ATN02_RS01250	ATN02_RS01250	ATN02_RS01255	glpX	ATN02_RS10540	phoU	phoU	fbaA	gcvH	ATN02_RS06740	ATN02_RS09605	ATN02_RS10940	ATN02_RS10940	ATN02_RS01260	ATN02_RS03050	aspA	ATN02_RS01550	ATN02_RS01550	dusB	dusB	gcvP	ATN02_RS06735	ugpC	ATN02_RS10545	ATN02_RS10415	gap	ATN02_RS04235	acnA	pflB	pflB	ATN02_RS06045	ATN02_RS07685	ATN02_RS00630	ATN02_RS08595	serC	serC	ATN02_RS01720	ATN02_RS01725	ATN02_RS01730	ATN02_RS03210	ATN02_RS03210	ATN02_RS03215	ATN02_RS03955
ATN02_RS01550	Repression	ATN02_RS01730	ATN02_RS04235	ATN02_RS01535	ATN02_RS01550	acnA	acnA	nrdF	nrdF	ATN02_RS09765	ATN02_RS09765	ATN02_RS09770	ugpC	glnA	glnA	ATN02_RS06385	ATN02_RS06385	ATN02_RS01550	ATN02_RS01550	ATN02_RS06350	ATN02_RS06350	ATN02_RS03720	ATN02_RS03720	ATN02_RS01720	ATN02_RS01720	ATN02_RS01725	ATN02_RS04725	ATN02_RS01715	ATN02_RS01715
ATN02_RS01715	Repression	pyrR	ATN02_RS06215	ATN02_RS06210	ATN02_RS06565	ATN02_RS06570	ATN02_RS03955	acnA	ATN02_RS10295	ATN02_RS10055	cysK	budA	ATN02_RS03615	ATN02_RS04485	ATN02_RS03610	glgA	serC	ATN02_RS03580	ATN02_RS02940
ATN02_RS02990	Repression	ATN02_RS09485	ATN02_RS02990	ATN02_RS09480	ATN02_RS02990
ATN02_RS02990	Sigma	ATN02_RS09765	ATN02_RS09770
ATN02_RS03125	Repression	ATN02_RS09505	ATN02_RS09510	ATN02_RS09510	ATN02_RS07665	ATN02_RS07665	ATN02_RS03955	ATN02_RS03955
ATN02_RS03125	Activation	ATN02_RS03760	ATN02_RS04215	ATN02_RS04215	ATN02_RS10650	nrdH	nrdH	ATN02_RS06625	ATN02_RS07850	ATN02_RS07850	ATN02_RS03930	ATN02_RS03110	ATN02_RS02720	ATN02_RS02720
ATN02_RS03805	Repression	glnA	ATN02_RS07280	ATN02_RS04355
ATN02_RS04140	Repression	ATN02_RS01730	ATN02_RS02385	ATN02_RS02380	narH	ATN02_RS01420	acnA	ATN02_RS04725	ATN02_RS01720	ATN02_RS01725
ATN02_RS04230	Repression	ATN02_RS04225	ATN02_RS04230
ATN02_RS04655	Activation	ATN02_RS02385	ATN02_RS02380	narH	narH
ATN02_RS04655	Repression	ATN02_RS06760	ATN02_RS04655	ATN02_RS04655	ATN02_RS04650	ATN02_RS04650	ATN02_RS06755
ATN02_RS04960	Activation	ATN02_RS04955	dnaA	dnaA
ATN02_RS04960	Repression	ATN02_RS04960	ATN02_RS04960	ATN02_RS04960
ATN02_RS05095	Repression	ATN02_RS05025
ATN02_RS05340	Repression	ATN02_RS05315	ATN02_RS05345	argH
ATN02_RS05950	Repression	acnA
pyrR	Repression	pyrR	ATN02_RS06210	ATN02_RS06210	ATN02_RS06215
pyrR	Sigma	pyrR	ATN02_RS06215	ATN02_RS06215	ATN02_RS06210	ATN02_RS06210
ATN02_RS06655	Sigma	hemC	ATN02_RS01860
ATN02_RS06660	Repression	ATN02_RS02820	ATN02_RS00625	ATN02_RS00625	ATN02_RS00630	ATN02_RS00620	ATN02_RS00615	ATN02_RS04140	ATN02_RS03465	ATN02_RS03470	ATN02_RS03475	ATN02_RS03480	ATN02_RS07880
ATN02_RS06660	Activation	ATN02_RS01720	ATN02_RS01725	ATN02_RS01730	ATN02_RS08940	ATN02_RS08940
ATN02_RS06695	Activation	ATN02_RS06690
ATN02_RS06695	Repression	ATN02_RS06695
nrdR	Repression	nrdH	nrdF	nrdH
lexA	Sigma	lexA	recA	recX	recX
lexA	Repression	ATN02_RS06500	ATN02_RS07490	lexA	ATN02_RS07595	ATN02_RS07595	uvrA	uvrA	ruvC	radA	recA	recX	recN	ATN02_RS06505
ATN02_RS06725	Repression	ATN02_RS06725	ATN02_RS02625	ATN02_RS04115	gap
ATN02_RS06855	Activation	ATN02_RS08460	ATN02_RS09465	ATN02_RS03285	hflX	ATN02_RS10975	ATN02_RS08455	ATN02_RS09470
ATN02_RS07650	Repression	ptsP	glmU	ATN02_RS04065
ATN02_RS07650	Activation	ATN02_RS04065	glmU	glmU
ATN02_RS08080	Dual	ATN02_RS07220
ATN02_RS08080	Repression	ATN02_RS05005	ATN02_RS07005	ATN02_RS01045
hrcA	Sigma	groL	ATN02_RS02660
hrcA	Repression	groL	groL	groL	ATN02_RS02660
ATN02_RS08710	Repression	ATN02_RS08720	ATN02_RS03005
ATN02_RS09070	Repression	ATN02_RS04940	pyk	pyk	ATN02_RS08435
ATN02_RS09070	Activation	budA	ATN02_RS03955	ATN02_RS03955	ATN02_RS04485	ATN02_RS04485	glgA
ATN02_RS09320	Repression	ATN02_RS06385
ATN02_RS09320	Activation	ATN02_RS09315	ATN02_RS09320
ATN02_RS09330	Repression	ATN02_RS09325	ATN02_RS09330
ATN02_RS10070	Repression	ATN02_RS06855	clpB	grpE	dnaK
ATN02_RS10150	Repression	ATN02_RS04930	ATN02_RS04935	ATN02_RS04925
ATN02_RS10460	Repression	ATN02_RS10465	ATN02_RS10470	ATN02_RS10460
ATN02_RS10640	Repression	ATN02_RS05955	ATN02_RS02740	ATN02_RS02815	cysK	ATN02_RS10640	ATN02_RS00845	ATN02_RS02850	ATN02_RS06170	metH
