cpvd57_RS00005	Activation	cpvd57_RS04610
cpvd57_RS00005	Dual	cpvd57_RS00005
cpvd57_RS00005	Repression	cpvd57_RS00005
cpvd57_RS00005	Sigma	cpvd57_RS00005
cpvd57_RS00660	Activation	cpvd57_RS00665	cpvd57_RS00670
cpvd57_RS00660	Repression	cpvd57_RS00660
cpvd57_RS01045	Sigma	aspA
cpvd57_RS01045	Dual	cpvd57_RS09890	cpvd57_RS05775	cpvd57_RS05775	cpvd57_RS08505	cpvd57_RS08505	cpvd57_RS08500
cpvd57_RS01045	Repression	cpvd57_RS03000	cpvd57_RS05340	cpvd57_RS05340	cpvd57_RS08280	cpvd57_RS08280	cpvd57_RS05745	cpvd57_RS05745	aspA	aspA	cpvd57_RS01030	cpvd57_RS01045	cpvd57_RS00545	cpvd57_RS00545	cpvd57_RS01215	cpvd57_RS01215	cpvd57_RS01220	cpvd57_RS09110	cpvd57_RS09110	cpvd57_RS09115	cpvd57_RS01915	cpvd57_RS04130	cpvd57_RS01230	sdhA	cpvd57_RS03200	cpvd57_RS03200	cpvd57_RS03205	cpvd57_RS03210	cpvd57_RS03215	cpvd57_RS03220	cpvd57_RS07155	cpvd57_RS07155	cpvd57_RS05775	cpvd57_RS05775	cpvd57_RS01045	cpvd57_RS01045	cpvd57_RS01905	cpvd57_RS01905
cpvd57_RS01045	Activation	cpvd57_RS07030	cpvd57_RS04345	cpvd57_RS08495	cpvd57_RS08495	cpvd57_RS07050	cpvd57_RS07060	cpvd57_RS07055	cpvd57_RS07065	cpvd57_RS08145	cpvd57_RS09895	cpvd57_RS09895	cpvd57_RS01220	cpvd57_RS01220	cpvd57_RS02655	cpvd57_RS03365	aspA	aspA	cpvd57_RS00810	cpvd57_RS05340	cpvd57_RS01270	cpvd57_RS01270	cpvd57_RS10755	cpvd57_RS08055	cpvd57_RS05440	cpvd57_RS07050	cpvd57_RS00150	sdhA	sdhA	cpvd57_RS02995	cpvd57_RS01230	cpvd57_RS01230	cpvd57_RS05330	cpvd57_RS05005	cpvd57_RS08530	cpvd57_RS08530	cpvd57_RS08525	cpvd57_RS08520	cpvd57_RS08515	cpvd57_RS00715	cpvd57_RS00720	cpvd57_RS00720	cpvd57_RS00725	cpvd57_RS02490	cpvd57_RS03650	cpvd57_RS09890	cpvd57_RS05170	cpvd57_RS05170	cpvd57_RS02650	cpvd57_RS02650	cpvd57_RS01045	cpvd57_RS01045	cpvd57_RS08505	cpvd57_RS08505	cpvd57_RS08500	cpvd57_RS09250	cpvd57_RS07115	cpvd57_RS07125	cpvd57_RS08950	cpvd57_RS01915	cpvd57_RS09895	cpvd57_RS09895	glpT	cpvd57_RS05490
cpvd57_RS01215	Repression	cpvd57_RS09650	pyrC	cpvd57_RS05610	cpvd57_RS05950	cpvd57_RS03885	cpvd57_RS02380	cpvd57_RS02995	cpvd57_RS08430	cpvd57_RS03365	cpvd57_RS03370	cpvd57_RS03375	cpvd57_RS03380	cpvd57_RS03385	cpvd57_RS05340	cpvd57_RS03895	cpvd57_RS05615	cpvd57_RS03000	cpvd57_RS03035	cpvd57_RS03030	cpvd57_RS05945	cpvd57_RS03890
cpvd57_RS02305	Sigma	cpvd57_RS02305
cpvd57_RS02430	Sigma	cpvd57_RS09115	cpvd57_RS09110	cpvd57_RS09110
cpvd57_RS02430	Repression	cpvd57_RS02430	cpvd57_RS08830	cpvd57_RS08825	cpvd57_RS02430	cpvd57_RS02430
cpvd57_RS02565	Activation	cpvd57_RS08300	cpvd57_RS03180	cpvd57_RS10000	cpvd57_RS03340	cpvd57_RS06005	cpvd57_RS07300	cpvd57_RS02165	cpvd57_RS02550	cpvd57_RS02550	cpvd57_RS03625
cpvd57_RS02565	Repression	cpvd57_RS08855	cpvd57_RS07030	cpvd57_RS03365	cpvd57_RS03365	cpvd57_RS08850	cpvd57_RS08850
cpvd57_RS03225	Repression	cpvd57_RS03755	cpvd57_RS07155	cpvd57_RS06650
cpvd57_RS03550	Repression	cpvd57_RS04130	cpvd57_RS00885	cpvd57_RS05340	cpvd57_RS01230	sdhA	cpvd57_RS01220
cpvd57_RS03640	Repression	cpvd57_RS03635	cpvd57_RS03640
cpvd57_RS04060	Repression	cpvd57_RS06135	cpvd57_RS04060	cpvd57_RS06140	cpvd57_RS04055
cpvd57_RS04365	Activation	cpvd57_RS04360	cpvd57_RS00005	cpvd57_RS00005
cpvd57_RS04365	Repression	cpvd57_RS04365	cpvd57_RS04365	cpvd57_RS04365
cpvd57_RS04500	Repression	cpvd57_RS04430
cpvd57_RS04730	Repression	cpvd57_RS06335	cpvd57_RS04740	cpvd57_RS04735	cpvd57_RS06330	cpvd57_RS04705
cpvd57_RS05345	Repression	cpvd57_RS05340
cpvd57_RS05615	Repression	cpvd57_RS05610	pyrC	cpvd57_RS05615	cpvd57_RS05615
cpvd57_RS05615	Sigma	cpvd57_RS05610	cpvd57_RS05615	pyrC	pyrC
cpvd57_RS06000	Sigma	cpvd57_RS01365	cpvd57_RS01360	cpvd57_RS01360	cpvd57_RS08310
cpvd57_RS06000	Activation	cpvd57_RS00300	cpvd57_RS00305	cpvd57_RS06415	cpvd57_RS06415	cpvd57_RS07155	cpvd57_RS06100	cpvd57_RS08810	cpvd57_RS08815	cpvd57_RS10795	cpvd57_RS10795
cpvd57_RS06040	Activation	cpvd57_RS01220	sdhA	cpvd57_RS01230	cpvd57_RS08285	cpvd57_RS08285
cpvd57_RS06040	Repression	cpvd57_RS00140	cpvd57_RS02905	cpvd57_RS07330	cpvd57_RS02265	cpvd57_RS00150	cpvd57_RS02260	cpvd57_RS02260	cpvd57_RS02900	cpvd57_RS02900	cpvd57_RS02895	cpvd57_RS02890	cpvd57_RS03550	cpvd57_RS00135	cpvd57_RS00145
cpvd57_RS06075	Activation	cpvd57_RS06070
cpvd57_RS06075	Repression	cpvd57_RS06075
cpvd57_RS06090	Repression	cpvd57_RS08300	cpvd57_RS08280	cpvd57_RS08300
cpvd57_RS06100	Sigma	cpvd57_RS06100	cpvd57_RS06205	cpvd57_RS06200
cpvd57_RS06100	Repression	cpvd57_RS05895	cpvd57_RS06100	cpvd57_RS06100	cpvd57_RS04790	cpvd57_RS06855	cpvd57_RS06200	cpvd57_RS05825	cpvd57_RS04665	cpvd57_RS05890	cpvd57_RS06960	cpvd57_RS06205
cpvd57_RS06105	Repression	cpvd57_RS05490	cpvd57_RS03525	cpvd57_RS06105	cpvd57_RS02060
cpvd57_RS06235	Activation	cpvd57_RS07915	clpP	cpvd57_RS08810	cpvd57_RS06150	cpvd57_RS02725	cpvd57_RS08815	cpvd57_RS10795
cpvd57_RS06770	Repression	cpvd57_RS04835	cpvd57_RS04840	cpvd57_RS06225	cpvd57_RS06215	cpvd57_RS00305	cpvd57_RS06220	cpvd57_RS00300
cpvd57_RS07015	Repression	cpvd57_RS06110	cpvd57_RS03480	cpvd57_RS03475
cpvd57_RS07015	Activation	cpvd57_RS03475	cpvd57_RS03480
cpvd57_RS07530	Dual	cpvd57_RS06590
cpvd57_RS07530	Repression	cpvd57_RS04410	cpvd57_RS00570	cpvd57_RS00570	cpvd57_RS00575	cpvd57_RS06385
cpvd57_RS07585	Sigma	cpvd57_RS02100	cpvd57_RS02095
cpvd57_RS07585	Repression	cpvd57_RS02100	cpvd57_RS02095	cpvd57_RS08985	cpvd57_RS08985
cpvd57_RS08135	Repression	cpvd57_RS08145	cpvd57_RS02445
cpvd57_RS08425	Repression	cpvd57_RS06685	cpvd57_RS07890	cpvd57_RS04345	cpvd57_RS04345
cpvd57_RS08425	Activation	cpvd57_RS03895	cpvd57_RS03030	cpvd57_RS03030	cpvd57_RS03035	cpvd57_RS03885	cpvd57_RS06415	cpvd57_RS03890	cpvd57_RS03890
cpvd57_RS08670	Repression	cpvd57_RS05775
cpvd57_RS08670	Activation	cpvd57_RS08530	cpvd57_RS08665	cpvd57_RS08665	cpvd57_RS08670	cpvd57_RS08520	cpvd57_RS08515	cpvd57_RS08525
cpvd57_RS09420	Repression	cpvd57_RS09430	cpvd57_RS09435	cpvd57_RS06235	cpvd57_RS09315
cpvd57_RS09815	Repression	cpvd57_RS09825	cpvd57_RS09815	cpvd57_RS09820
cpvd57_RS09990	Repression	cpvd57_RS09990	cpvd57_RS05565	cpvd57_RS05350	cpvd57_RS05195	cpvd57_RS00355	cpvd57_RS08430	cpvd57_RS02190
