CpOVI2C_RS00005	Activation	CpOVI2C_RS08540
CpOVI2C_RS00005	Sigma	CpOVI2C_RS00005
CpOVI2C_RS00005	Dual	CpOVI2C_RS00005
CpOVI2C_RS00005	Repression	CpOVI2C_RS00005
CpOVI2C_RS00675	Repression	CpOVI2C_RS00675
CpOVI2C_RS00675	Activation	CpOVI2C_RS00680	CpOVI2C_RS00685
CpOVI2C_RS01070	Dual	CpOVI2C_RS03140	CpOVI2C_RS07350	CpOVI2C_RS07350	phoU	phoU	CpOVI2C_RS04570
CpOVI2C_RS01070	Sigma	aspA
CpOVI2C_RS01070	Repression	acnA	nrdF	nrdF	aspA	aspA	CpOVI2C_RS01050	CpOVI2C_RS01070	CpOVI2C_RS10185	CpOVI2C_RS09975	CpOVI2C_RS09975	CpOVI2C_RS09970	CpOVI2C_RS09965	CpOVI2C_RS09960	CpOVI2C_RS09955	glnA	glnA	CpOVI2C_RS07350	CpOVI2C_RS07350	CpOVI2C_RS01070	CpOVI2C_RS01070	CpOVI2C_RS01960	CpOVI2C_RS01960	CpOVI2C_RS07380	CpOVI2C_RS07380	CpOVI2C_RS01250	CpOVI2C_RS01250	CpOVI2C_RS00555	CpOVI2C_RS00555	CpOVI2C_RS01260	CpOVI2C_RS01260	CpOVI2C_RS01265	CpOVI2C_RS01970	CpOVI2C_RS03930	CpOVI2C_RS03935	CpOVI2C_RS03935	CpOVI2C_RS09020	CpOVI2C_RS01255
CpOVI2C_RS01070	Activation	CpOVI2C_RS04575	CpOVI2C_RS06045	CpOVI2C_RS06035	CpOVI2C_RS06040	asnB	CpOVI2C_RS04940	CpOVI2C_RS03135	CpOVI2C_RS03135	CpOVI2C_RS09805	CpOVI2C_RS06065	CpOVI2C_RS06065	CpOVI2C_RS08800	CpOVI2C_RS07795	CpOVI2C_RS08125	pstS	pstS	pstC	pstA	CpOVI2C_RS04555	CpOVI2C_RS00730	CpOVI2C_RS00730	CpOVI2C_RS00735	CpOVI2C_RS00740	CpOVI2C_RS02545	glpX	CpOVI2C_RS03140	aspA	aspA	CpOVI2C_RS01070	CpOVI2C_RS01070	phoU	phoU	CpOVI2C_RS04570	CpOVI2C_RS03795	CpOVI2C_RS05980	gcvH	CpOVI2C_RS04105	CpOVI2C_RS01970	CpOVI2C_RS03135	CpOVI2C_RS03135	glpT	gap	aspA	aspA	CpOVI2C_RS00835	CpOVI2C_RS02710	acnA	pflB	pflB	CpOVI2C_RS05025	CpOVI2C_RS05030	CpOVI2C_RS07685	CpOVI2C_RS06045	CpOVI2C_RS00155	CpOVI2C_RS02715	CpOVI2C_RS02715	CpOVI2C_RS01260	CpOVI2C_RS01260	CpOVI2C_RS01265	serC	serC	CpOVI2C_RS01255	CpOVI2C_RS01255
CpOVI2C_RS01250	Repression	CpOVI2C_RS09805	CpOVI2C_RS09795	CpOVI2C_RS09790	serC	CpOVI2C_RS10150	CpOVI2C_RS09260	CpOVI2C_RS02435	budA	CpOVI2C_RS10185	CpOVI2C_RS03380	CpOVI2C_RS07515	CpOVI2C_RS07520	CpOVI2C_RS07175	CpOVI2C_RS07170	CpOVI2C_RS07510	CpOVI2C_RS10155	CpOVI2C_RS09800	acnA	CpOVI2C_RS09270	cysK	CpOVI2C_RS09785
CpOVI2C_RS02360	Sigma	CpOVI2C_RS02360
CpOVI2C_RS02485	Sigma	CpOVI2C_RS03935	CpOVI2C_RS03930
CpOVI2C_RS02485	Repression	CpOVI2C_RS02485	CpOVI2C_RS04225	CpOVI2C_RS04230	CpOVI2C_RS02485	CpOVI2C_RS02485
CpOVI2C_RS02625	Activation	CpOVI2C_RS04785	CpOVI2C_RS02610	CpOVI2C_RS07115	CpOVI2C_RS09830	CpOVI2C_RS03025	CpOVI2C_RS03025	CpOVI2C_RS05800	CpOVI2C_RS02220	CpOVI2C_RS09995	CpOVI2C_RS09995	CpOVI2C_RS09535	CpOVI2C_RS09535
CpOVI2C_RS02625	Repression	CpOVI2C_RS06065	CpOVI2C_RS04200	CpOVI2C_RS04200	CpOVI2C_RS04205	CpOVI2C_RS04205	CpOVI2C_RS09805	CpOVI2C_RS09805
CpOVI2C_RS03035	Repression	CpOVI2C_RS03035	CpOVI2C_RS07560	cysK	metH	CpOVI2C_RS07775	CpOVI2C_RS00365	CpOVI2C_RS02245
CpOVI2C_RS03215	Repression	CpOVI2C_RS03215	CpOVI2C_RS03205	CpOVI2C_RS03210
CpOVI2C_RS03625	Repression	CpOVI2C_RS03610	CpOVI2C_RS06880	clpB	CpOVI2C_RS03615
CpOVI2C_RS04400	Repression	CpOVI2C_RS07350
CpOVI2C_RS04400	Activation	CpOVI2C_RS04555	CpOVI2C_RS04400	CpOVI2C_RS04405	pstA	pstA	pstS	pstC
CpOVI2C_RS04650	Repression	CpOVI2C_RS08800	pyk	pyk	CpOVI2C_RS05195
CpOVI2C_RS04650	Activation	CpOVI2C_RS10150	CpOVI2C_RS10155	CpOVI2C_RS09270	CpOVI2C_RS09270	budA	mqo	mqo	CpOVI2C_RS09260
CpOVI2C_RS04950	Repression	CpOVI2C_RS04940	CpOVI2C_RS02500
CpOVI2C_RS05505	Repression	groL	CpOVI2C_RS02150	groL
CpOVI2C_RS05505	Sigma	groL	CpOVI2C_RS02150	CpOVI2C_RS02150
CpOVI2C_RS05560	Dual	CpOVI2C_RS06520
CpOVI2C_RS05560	Repression	CpOVI2C_RS08735	CpOVI2C_RS00585	CpOVI2C_RS00585	CpOVI2C_RS00580	CpOVI2C_RS06730
CpOVI2C_RS06080	Activation	glmU	CpOVI2C_RS09690
CpOVI2C_RS06080	Repression	CpOVI2C_RS09690	ptsP	glmU	glmU
CpOVI2C_RS06335	Repression	CpOVI2C_RS06900	CpOVI2C_RS08310	CpOVI2C_RS00310	CpOVI2C_RS00315	CpOVI2C_RS06890	CpOVI2C_RS06895	CpOVI2C_RS08305
CpOVI2C_RS06880	Activation	hflX	CpOVI2C_RS04240	clpP	CpOVI2C_RS02785	CpOVI2C_RS04250	CpOVI2C_RS05170	CpOVI2C_RS04245
CpOVI2C_RS07015	Repression	CpOVI2C_RS09640	gap	CpOVI2C_RS07015	CpOVI2C_RS02115
CpOVI2C_RS07020	Sigma	CpOVI2C_RS07020	recA	CpOVI2C_RS06915
CpOVI2C_RS07020	Repression	recN	CpOVI2C_RS06915	recA	CpOVI2C_RS07300	CpOVI2C_RS07235	CpOVI2C_RS08485	CpOVI2C_RS08485	CpOVI2C_RS07230	CpOVI2C_RS06250	CpOVI2C_RS06135	CpOVI2C_RS07020
CpOVI2C_RS07030	Repression	CpOVI2C_RS04785	nrdF	CpOVI2C_RS04785
CpOVI2C_RS07045	Activation	CpOVI2C_RS07050
CpOVI2C_RS07045	Repression	CpOVI2C_RS07045
CpOVI2C_RS07080	Activation	CpOVI2C_RS01255	CpOVI2C_RS01260	CpOVI2C_RS01265	CpOVI2C_RS04800	CpOVI2C_RS04800
CpOVI2C_RS07080	Repression	CpOVI2C_RS02980	CpOVI2C_RS02975	CpOVI2C_RS00155	CpOVI2C_RS02315	CpOVI2C_RS02315	CpOVI2C_RS00150	CpOVI2C_RS00145	CpOVI2C_RS00140	CpOVI2C_RS02990	CpOVI2C_RS09610	CpOVI2C_RS05770	CpOVI2C_RS02320	CpOVI2C_RS02320	CpOVI2C_RS02985
CpOVI2C_RS07120	Activation	CpOVI2C_RS00315	sucB	mqo	CpOVI2C_RS07020	CpOVI2C_RS00310	CpOVI2C_RS04250	glnA	CpOVI2C_RS04245	CpOVI2C_RS04240
CpOVI2C_RS07120	Sigma	CpOVI2C_RS01405	CpOVI2C_RS01410	CpOVI2C_RS04775
CpOVI2C_RS07510	Repression	CpOVI2C_RS07510	CpOVI2C_RS07515	CpOVI2C_RS07520
CpOVI2C_RS07510	Sigma	CpOVI2C_RS07520	CpOVI2C_RS07515	CpOVI2C_RS07510	CpOVI2C_RS07510
CpOVI2C_RS07780	Repression	acnA
CpOVI2C_RS08420	Repression	CpOVI2C_RS06785	CpOVI2C_RS08415	CpOVI2C_RS06780	argH	CpOVI2C_RS08445
CpOVI2C_RS08645	Repression	CpOVI2C_RS08715
CpOVI2C_RS08780	Repression	CpOVI2C_RS08780	CpOVI2C_RS08780
CpOVI2C_RS08780	Activation	CpOVI2C_RS00005	CpOVI2C_RS08785
CpOVI2C_RS09090	Repression	CpOVI2C_RS06975	CpOVI2C_RS06980	CpOVI2C_RS09090	CpOVI2C_RS09095
CpOVI2C_RS09520	Repression	CpOVI2C_RS09520	CpOVI2C_RS09525
CpOVI2C_RS09610	Repression	acnA	CpOVI2C_RS01255	CpOVI2C_RS01265	CpOVI2C_RS09020	CpOVI2C_RS00910	CpOVI2C_RS01260
CpOVI2C_RS09950	Repression	CpOVI2C_RS09405	CpOVI2C_RS06460	glnA
