dnaA	Activation	polA
dnaA	Dual	dnaA
dnaA	Repression	dnaA
dnaA	Sigma	dnaA
CpCR07_RS00670	Activation	pdxS	pdxT
CpCR07_RS00670	Repression	CpCR07_RS00670
CpCR07_RS01060	Dual	CpCR07_RS03120	CpCR07_RS07325	CpCR07_RS07325	phoU	phoU	dusB
CpCR07_RS01060	Sigma	CpCR07_RS09490
CpCR07_RS01060	Repression	CpCR07_RS01040	CpCR07_RS01060	CpCR07_RS10155	acnA	acnA	nrdF	nrdF	CpCR07_RS01240	CpCR07_RS01240	CpCR07_RS00555	CpCR07_RS01245	CpCR07_RS01245	CpCR07_RS01250	CpCR07_RS07325	CpCR07_RS07325	CpCR07_RS01060	CpCR07_RS01060	CpCR07_RS01950	CpCR07_RS01950	CpCR07_RS07355	CpCR07_RS07355	CpCR07_RS01255	CpCR07_RS01255	CpCR07_RS09490	CpCR07_RS09490	CpCR07_RS03915	CpCR07_RS03915	CpCR07_RS03910	ugpC	CpCR07_RS08995	CpCR07_RS09950	CpCR07_RS09950	CpCR07_RS09945	CpCR07_RS09940	CpCR07_RS09935	CpCR07_RS09930	glnA	glnA
CpCR07_RS01060	Activation	CpCR07_RS06045	CpCR07_RS08775	CpCR07_RS04555	CpCR07_RS04555	CpCR07_RS06025	CpCR07_RS06015	CpCR07_RS06020	asnB	CpCR07_RS04915	CpCR07_RS03115	CpCR07_RS03115	CpCR07_RS01245	CpCR07_RS01245	CpCR07_RS01250	CpCR07_RS01255	CpCR07_RS03120	CpCR07_RS03120	aspA	aspA	CpCR07_RS01060	CpCR07_RS01060	phoU	phoU	dusB	fbaA	gcvP	gcvH	CpCR07_RS04085	ugpC	CpCR07_RS03115	CpCR07_RS03115	CpCR07_RS03240	gap	CpCR07_RS09490	CpCR07_RS09490	CpCR07_RS00830	acnA	pflB	pflB	CpCR07_RS05000	CpCR07_RS05005	CpCR07_RS07660	CpCR07_RS06025	CpCR07_RS00155	CpCR07_RS02695	CpCR07_RS02695	CpCR07_RS02700	CpCR07_RS09780	serC	serC	CpCR07_RS07770	CpCR07_RS07770	CpCR07_RS08100	pstS	pstS	pstC	pstA	CpCR07_RS04535	CpCR07_RS00725	CpCR07_RS00725	CpCR07_RS00730	CpCR07_RS00735	CpCR07_RS02530	glpX
CpCR07_RS01240	Repression	CpCR07_RS07145	budA	CpCR07_RS02420	CpCR07_RS09780	rsmA	CpCR07_RS09770	CpCR07_RS09765	CpCR07_RS09760	acnA	CpCR07_RS10120	CpCR07_RS07150	CpCR07_RS03360	CpCR07_RS07495	CpCR07_RS07490	CpCR07_RS09245	pyrR	CpCR07_RS10155	CpCR07_RS10125	cysK	glgA	serC
CpCR07_RS02345	Sigma	CpCR07_RS02345
CpCR07_RS02470	Sigma	CpCR07_RS03910	CpCR07_RS03915	CpCR07_RS03915
CpCR07_RS02470	Repression	CpCR07_RS04210	CpCR07_RS02470	CpCR07_RS02470	CpCR07_RS02470	CpCR07_RS04205	CpCR07_RS04205
CpCR07_RS02610	Activation	CpCR07_RS02205	CpCR07_RS05775	CpCR07_RS09970	nrdH	CpCR07_RS07090	CpCR07_RS09510	CpCR07_RS03010	CpCR07_RS09805	CpCR07_RS09805	CpCR07_RS02595	CpCR07_RS02595
CpCR07_RS02610	Repression	CpCR07_RS04180	CpCR07_RS04185	CpCR07_RS06045	CpCR07_RS06045	CpCR07_RS09780	CpCR07_RS09780
CpCR07_RS03020	Repression	CpCR07_RS07750	CpCR07_RS02230	cysK	CpCR07_RS03020	CpCR07_RS00365	metH	CpCR07_RS07535
CpCR07_RS03195	Repression	CpCR07_RS03195	CpCR07_RS03190	CpCR07_RS03185
CpCR07_RS03605	Repression	dnaK	clpB	CpCR07_RS06855	grpE
CpCR07_RS04380	Repression	CpCR07_RS07325
CpCR07_RS04380	Activation	pstA	CpCR07_RS04535	CpCR07_RS04380	pstC	CpCR07_RS04385	pstS	pstS
CpCR07_RS04630	Repression	pyk	CpCR07_RS05170	CpCR07_RS05170	CpCR07_RS08775
CpCR07_RS04630	Activation	CpCR07_RS10125	glgA	budA	mqo	CpCR07_RS09245	CpCR07_RS09245	CpCR07_RS10120	CpCR07_RS10120
CpCR07_RS04925	Repression	CpCR07_RS04915	CpCR07_RS02485
hrcA	Sigma	groL	CpCR07_RS02135	CpCR07_RS02135
hrcA	Repression	groL	CpCR07_RS02135	CpCR07_RS02135	groL	groL
CpCR07_RS05535	Repression	CpCR07_RS00580	CpCR07_RS08710	CpCR07_RS06705	CpCR07_RS00585
CpCR07_RS05535	Dual	CpCR07_RS06500
CpCR07_RS06060	Repression	glmU	ptsP	ptsP	CpCR07_RS09665
CpCR07_RS06060	Activation	CpCR07_RS09665	glmU	glmU
CpCR07_RS06315	Repression	CpCR07_RS06875	bioB	CpCR07_RS06865	CpCR07_RS08285	bioD	CpCR07_RS06870	CpCR07_RS00315
CpCR07_RS06855	Activation	hflX	CpCR07_RS05145	CpCR07_RS05150	CpCR07_RS04220	CpCR07_RS02770	CpCR07_RS04225	CpCR07_RS04230
CpCR07_RS06990	Repression	gap	CpCR07_RS02100	CpCR07_RS06990	CpCR07_RS09615
lexA	Sigma	recA	lexA	recX
lexA	Repression	lexA	CpCR07_RS06115	uvrA	CpCR07_RS07210	CpCR07_RS07205	recN	recX	recX	recA	ruvC	CpCR07_RS06230
nrdR	Repression	nrdH	nrdH	nrdF
CpCR07_RS07020	Activation	CpCR07_RS07025
CpCR07_RS07020	Repression	CpCR07_RS07020
CpCR07_RS07055	Repression	CpCR07_RS02300	CpCR07_RS00150	CpCR07_RS00145	CpCR07_RS00140	CpCR07_RS09585	CpCR07_RS05745	CpCR07_RS05745	CpCR07_RS02975	CpCR07_RS02970	CpCR07_RS02965	CpCR07_RS02960	CpCR07_RS00155	CpCR07_RS02305
CpCR07_RS07055	Activation	CpCR07_RS01255	CpCR07_RS04775	CpCR07_RS04775	CpCR07_RS01245	CpCR07_RS01245	CpCR07_RS01250
CpCR07_RS07095	Sigma	CpCR07_RS01395	hemC	nadE
CpCR07_RS07095	Activation	CpCR07_RS04230	CpCR07_RS04225	CpCR07_RS00315	lexA	glnA	sucB	mqo	CpCR07_RS04220	bioB
pyrR	Sigma	CpCR07_RS07495	CpCR07_RS07490	pyrR
pyrR	Repression	CpCR07_RS07495	CpCR07_RS07490	pyrR
CpCR07_RS07755	Repression	acnA
CpCR07_RS08395	Repression	CpCR07_RS06760	CpCR07_RS08420	rbfA	CpCR07_RS08390	argH
CpCR07_RS08620	Repression	CpCR07_RS08690
CpCR07_RS08755	Repression	CpCR07_RS08755	CpCR07_RS08755	CpCR07_RS08755
CpCR07_RS08755	Activation	CpCR07_RS08760	dnaA	dnaA
CpCR07_RS09065	Repression	CpCR07_RS09070	CpCR07_RS06955	CpCR07_RS09065	CpCR07_RS06950
CpCR07_RS09495	Repression	CpCR07_RS09495	CpCR07_RS09500
CpCR07_RS09585	Repression	CpCR07_RS08995	CpCR07_RS01245	CpCR07_RS01250	CpCR07_RS01255	CpCR07_RS00900	acnA
CpCR07_RS09925	Repression	glnA	CpCR07_RS09380	CpCR07_RS06440
