CpN1_RS00005	Repression	CpN1_RS00005	CpN1_RS00010
CpN1_RS00005	Activation	CpN1_RS08340
CpN1_RS00005	Sigma	CpN1_RS00005
CpN1_RS00005	Dual	CpN1_RS00005	CpN1_RS00010	CpN1_RS00010
CpN1_RS00670	Repression	CpN1_RS00670
CpN1_RS00670	Activation	CpN1_RS00680	CpN1_RS00675	CpN1_RS00675
CpN1_RS01050	Dual	CpN1_RS03050	CpN1_RS05565	CpN1_RS05565	CpN1_RS04440	CpN1_RS04440	CpN1_RS04445
CpN1_RS01050	Repression	CpN1_RS09940	CpN1_RS05130	CpN1_RS05130	CpN1_RS08060	CpN1_RS08060	CpN1_RS09740	CpN1_RS09740	CpN1_RS09735	CpN1_RS09730	CpN1_RS09725	CpN1_RS09720	aspA	aspA	CpN1_RS01035	CpN1_RS01050	CpN1_RS05535	CpN1_RS05535	CpN1_RS01230	CpN1_RS01230	CpN1_RS01925	CpN1_RS03830	CpN1_RS03835	CpN1_RS03835	CpN1_RS08815	CpN1_RS01240	sdhA	CpN1_RS01225	CpN1_RS01225	CpN1_RS00545	CpN1_RS06945	CpN1_RS06945	CpN1_RS05565	CpN1_RS05565	CpN1_RS01050	CpN1_RS01050	CpN1_RS01915	CpN1_RS01915
CpN1_RS01050	Sigma	aspA
CpN1_RS01050	Activation	CpN1_RS06820	CpN1_RS08600	CpN1_RS04450	CpN1_RS04450	CpN1_RS06840	CpN1_RS06850	CpN1_RS06845	CpN1_RS06855	CpN1_RS07925	CpN1_RS03045	CpN1_RS03045	CpN1_RS05120	CpN1_RS04795	CpN1_RS04430	CpN1_RS04430	CpN1_RS04420	CpN1_RS04415	CpN1_RS02655	CpN1_RS02660	CpN1_RS09580	CpN1_RS05130	CpN1_RS05130	CpN1_RS01280	CpN1_RS01280	CpN1_RS10720	CpN1_RS07840	CpN1_RS05230	CpN1_RS06840	CpN1_RS00150	sdhA	CpN1_RS01240	CpN1_RS09945	CpN1_RS09945	CpN1_RS01230	CpN1_RS01230	CpN1_RS04425	CpN1_RS04425	CpN1_RS00725	CpN1_RS00725	CpN1_RS00730	CpN1_RS00735	CpN1_RS02495	CpN1_RS09295	CpN1_RS03050	CpN1_RS04960	CpN1_RS04960	CpN1_RS01050	CpN1_RS01050	CpN1_RS04440	CpN1_RS04440	CpN1_RS04445	CpN1_RS03695	CpN1_RS06905	CpN1_RS06915	CpN1_RS03995	CpN1_RS01925	CpN1_RS03045	CpN1_RS03045	glpT	CpN1_RS05280	aspA	aspA	CpN1_RS00820
CpN1_RS01225	Repression	CpN1_RS09940	CpN1_RS09570	CpN1_RS05130	CpN1_RS09910	CpN1_RS03290	CpN1_RS09565	CpN1_RS09580	CpN1_RS05740	CpN1_RS05735	pyrC	CpN1_RS05400	CpN1_RS09905	CpN1_RS09560	CpN1_RS09055	CpN1_RS09060	CpN1_RS05405	CpN1_RS09575	CpN1_RS02385	CpN1_RS04515	CpN1_RS09050	CpN1_RS09945
CpN1_RS02310	Sigma	CpN1_RS02310
CpN1_RS02435	Repression	CpN1_RS02435	CpN1_RS02435	CpN1_RS04115	CpN1_RS04120
CpN1_RS02435	Sigma	CpN1_RS03830	CpN1_RS03835
CpN1_RS02570	Repression	CpN1_RS04090	CpN1_RS06820	CpN1_RS06820	CpN1_RS04095	CpN1_RS09580	CpN1_RS09580
CpN1_RS02570	Activation	CpN1_RS09320	CpN1_RS09605	CpN1_RS09605	CpN1_RS09760	CpN1_RS09760	CpN1_RS08080	CpN1_RS02555	CpN1_RS02945	CpN1_RS02170	CpN1_RS02170	CpN1_RS05795	CpN1_RS07090
CpN1_RS02955	Repression	CpN1_RS02955	CpN1_RS05140	CpN1_RS05355	CpN1_RS02195	CpN1_RS00355	CpN1_RS04985	CpN1_RS04515
CpN1_RS03125	Repression	CpN1_RS03115	CpN1_RS03120	CpN1_RS03125
CpN1_RS03525	Repression	CpN1_RS03515	CpN1_RS03510	CpN1_RS03630	CpN1_RS06025
CpN1_RS04275	Repression	CpN1_RS05565
CpN1_RS04275	Activation	CpN1_RS04420	CpN1_RS04430	CpN1_RS04280	CpN1_RS04280	CpN1_RS04275	CpN1_RS04415	CpN1_RS04425
CpN1_RS04525	Repression	CpN1_RS07675	CpN1_RS08600	CpN1_RS06475
CpN1_RS04525	Activation	CpN1_RS09910	CpN1_RS09050	CpN1_RS09060	CpN1_RS06205	CpN1_RS09905	CpN1_RS09905	CpN1_RS09055
CpN1_RS05135	Repression	CpN1_RS05130
CpN1_RS05405	Repression	CpN1_RS05400	pyrC	CpN1_RS05405	CpN1_RS05405
CpN1_RS05405	Sigma	pyrC	CpN1_RS05405	CpN1_RS05405	CpN1_RS05400
CpN1_RS05790	Sigma	CpN1_RS08090	CpN1_RS01370	CpN1_RS01375
CpN1_RS05790	Activation	CpN1_RS10620	CpN1_RS04130	CpN1_RS00300	CpN1_RS06945	CpN1_RS06205	CpN1_RS05890	CpN1_RS06900	CpN1_RS06900	CpN1_RS00305	CpN1_RS04135
CpN1_RS05830	Activation	sdhA	CpN1_RS01240	CpN1_RS08065	CpN1_RS08065	CpN1_RS01230
CpN1_RS05830	Repression	CpN1_RS07120	CpN1_RS02905	CpN1_RS02265	CpN1_RS02265	CpN1_RS00140	CpN1_RS00135	CpN1_RS09395	CpN1_RS02895	CpN1_RS02900	CpN1_RS02910	CpN1_RS00145	CpN1_RS00145	CpN1_RS02270	CpN1_RS00150
CpN1_RS05865	Repression	CpN1_RS05865
CpN1_RS05865	Activation	CpN1_RS05860
CpN1_RS05880	Repression	CpN1_RS08080	CpN1_RS08060	CpN1_RS08080
CpN1_RS05890	Sigma	CpN1_RS05995	CpN1_RS05890	CpN1_RS05890	CpN1_RS05990
CpN1_RS05890	Repression	CpN1_RS05685	CpN1_RS05680	CpN1_RS05890	CpN1_RS06750	CpN1_RS05990	CpN1_RS05990	CpN1_RS05995	CpN1_RS05615	CpN1_RS04580	CpN1_RS08285	CpN1_RS06645
CpN1_RS05895	Repression	CpN1_RS09420	CpN1_RS05280	CpN1_RS02070	CpN1_RS05895
CpN1_RS06025	Activation	CpN1_RS04130	CpN1_RS02730	clpP	CpN1_RS07700	CpN1_RS04135	CpN1_RS10620	CpN1_RS05940
CpN1_RS06560	Repression	CpN1_RS04625	CpN1_RS06015	CpN1_RS06010	CpN1_RS04630	CpN1_RS06005	CpN1_RS00305	CpN1_RS00300
CpN1_RS06805	Repression	CpN1_RS05900	CpN1_RS09465	CpN1_RS09465	CpN1_RS09470
CpN1_RS06805	Activation	CpN1_RS09470	CpN1_RS09465	CpN1_RS09465
CpN1_RS07320	Dual	CpN1_RS06380
CpN1_RS07320	Repression	CpN1_RS00580	CpN1_RS00575	CpN1_RS06175	CpN1_RS08535	CpN1_RS08535
CpN1_RS07375	Sigma	CpN1_RS02105	CpN1_RS02110
CpN1_RS07375	Repression	CpN1_RS03960	CpN1_RS02110	CpN1_RS02105
CpN1_RS07915	Repression	CpN1_RS07925	CpN1_RS02450
CpN1_RS08220	Repression	CpN1_RS08245	CpN1_RS06125	CpN1_RS08215	CpN1_RS06120	CpN1_RS08210
CpN1_RS08445	Repression	CpN1_RS08515
CpN1_RS08580	Activation	CpN1_RS08585	CpN1_RS00005
CpN1_RS08580	Repression	CpN1_RS08580	CpN1_RS08580
CpN1_RS08885	Repression	CpN1_RS05925	CpN1_RS05930	CpN1_RS08890	CpN1_RS08885
CpN1_RS09305	Repression	CpN1_RS09305	CpN1_RS09310
CpN1_RS09395	Repression	CpN1_RS05130	CpN1_RS01240	CpN1_RS08815	CpN1_RS00890	sdhA	CpN1_RS01230
CpN1_RS09715	Repression	CpN1_RS09190	CpN1_RS06440	CpN1_RS06945
