CUT84_RS00005	Dual	CUT84_RS00005
CUT84_RS00005	Activation	CUT84_RS08540
CUT84_RS00005	Repression	CUT84_RS00005
CUT84_RS00005	Sigma	CUT84_RS00005
CUT84_RS00670	Repression	CUT84_RS00670
CUT84_RS00670	Activation	CUT84_RS00680	CUT84_RS00675
CUT84_RS01065	Sigma	aspA
CUT84_RS01065	Repression	CUT84_RS10185	acnA	acnA	nrdF	nrdF	CUT84_RS01245	CUT84_RS01245	aspA	aspA	CUT84_RS01045	CUT84_RS01065	CUT84_RS09975	CUT84_RS09975	CUT84_RS09970	CUT84_RS09965	CUT84_RS09965	CUT84_RS09960	CUT84_RS09955	glnA	glnA	CUT84_RS00555	CUT84_RS01250	CUT84_RS01250	CUT84_RS09020	CUT84_RS01965	CUT84_RS03930	CUT84_RS03935	CUT84_RS01255	CUT84_RS01255	CUT84_RS01260	CUT84_RS05685	CUT84_RS05685	CUT84_RS01955	CUT84_RS01955	CUT84_RS01065	CUT84_RS01065	CUT84_RS05715	CUT84_RS05715
CUT84_RS01065	Dual	CUT84_RS04570	phoU	CUT84_RS05715	CUT84_RS05715	CUT84_RS03140	CUT84_RS03140
CUT84_RS01065	Activation	CUT84_RS07000	CUT84_RS08800	CUT84_RS04575	CUT84_RS04575	CUT84_RS07020	CUT84_RS07030	CUT84_RS07025	asnB	CUT84_RS08120	CUT84_RS03135	CUT84_RS03135	CUT84_RS02705	CUT84_RS02705	CUT84_RS02710	CUT84_RS09805	CUT84_RS05270	CUT84_RS05270	CUT84_RS04935	pstA	pstA	CUT84_RS04555	pstS	pstS	pstC	CUT84_RS01260	CUT84_RS01260	CUT84_RS10190	CUT84_RS10190	CUT84_RS01250	CUT84_RS01255	CUT84_RS00155	CUT84_RS00155	CUT84_RS07020	CUT84_RS05380	CUT84_RS08030	CUT84_RS08035	pflB	acnA	acnA	CUT84_RS00830	aspA	gap	gap	glpT	CUT84_RS03135	CUT84_RS01965	CUT84_RS01965	CUT84_RS04105	gcvH	CUT84_RS07085	CUT84_RS03795	CUT84_RS04570	phoU	CUT84_RS01065	CUT84_RS01065	aspA	aspA	CUT84_RS03140	CUT84_RS03140	glpX	CUT84_RS02540	CUT84_RS00735	CUT84_RS00730	CUT84_RS00725
CUT84_RS01245	Repression	CUT84_RS10190	CUT84_RS05545	CUT84_RS05890	acnA	CUT84_RS09785	CUT84_RS10185	CUT84_RS02430	CUT84_RS09270	CUT84_RS09795	CUT84_RS10155	CUT84_RS10150	CUT84_RS09260	budA	CUT84_RS09800	CUT84_RS03380	CUT84_RS09790	CUT84_RS09805	CUT84_RS05895	CUT84_RS05555	CUT84_RS05550	cysK
CUT84_RS02355	Sigma	CUT84_RS02355
CUT84_RS02480	Sigma	CUT84_RS03935	CUT84_RS03930
CUT84_RS02480	Repression	CUT84_RS02480	CUT84_RS02480	CUT84_RS04225	CUT84_RS04225	CUT84_RS04230
CUT84_RS02620	Repression	CUT84_RS09805	CUT84_RS07000	CUT84_RS07000	CUT84_RS04200	CUT84_RS04200	CUT84_RS04205
CUT84_RS02620	Activation	CUT84_RS09995	CUT84_RS09535	CUT84_RS03025	CUT84_RS08275	CUT84_RS05950	CUT84_RS07265	CUT84_RS02605	CUT84_RS02605	CUT84_RS09830	CUT84_RS09830	CUT84_RS02215	CUT84_RS02215
CUT84_RS03035	Repression	CUT84_RS00365	metH	CUT84_RS05290	CUT84_RS05505	CUT84_RS02240	cysK	CUT84_RS03035
CUT84_RS03215	Repression	CUT84_RS03210	CUT84_RS03215	CUT84_RS03205
CUT84_RS03625	Repression	clpB	CUT84_RS03615	CUT84_RS06185	CUT84_RS03610
CUT84_RS04400	Repression	CUT84_RS05715
CUT84_RS04400	Activation	CUT84_RS04555	pstS	CUT84_RS04405	CUT84_RS04400	CUT84_RS04400	pstC	pstA
CUT84_RS04650	Repression	CUT84_RS08800	CUT84_RS07865	CUT84_RS07865	pyk	pyk
CUT84_RS04650	Activation	CUT84_RS10150	budA	budA	CUT84_RS09260	CUT84_RS09270	CUT84_RS09270	mqo	CUT84_RS10155	CUT84_RS10155
CUT84_RS05285	Repression	acnA
CUT84_RS05555	Repression	CUT84_RS05555	CUT84_RS05550	CUT84_RS05545
CUT84_RS05555	Sigma	CUT84_RS05555	CUT84_RS05545	CUT84_RS05545	CUT84_RS05550
CUT84_RS05945	Sigma	CUT84_RS01400	CUT84_RS01405	CUT84_RS08285
CUT84_RS05945	Activation	sucB	CUT84_RS04240	CUT84_RS04245	CUT84_RS04250	CUT84_RS06045	mqo	glnA	CUT84_RS00310	CUT84_RS00315
CUT84_RS05985	Repression	CUT84_RS02990	CUT84_RS00155	CUT84_RS02985	CUT84_RS00140	CUT84_RS02315	CUT84_RS02310	CUT84_RS02310	CUT84_RS00150	CUT84_RS00150	CUT84_RS00145	CUT84_RS09610	CUT84_RS02975	CUT84_RS02980	CUT84_RS07295
CUT84_RS05985	Activation	CUT84_RS01250	CUT84_RS01255	CUT84_RS01255	CUT84_RS01260	CUT84_RS08260	CUT84_RS08260
CUT84_RS06020	Repression	CUT84_RS06020
CUT84_RS06020	Activation	CUT84_RS06015
CUT84_RS06035	Repression	nrdF	CUT84_RS08275	CUT84_RS08275
CUT84_RS06045	Sigma	CUT84_RS06045	recA	CUT84_RS06150
CUT84_RS06045	Repression	recN	CUT84_RS08485	CUT84_RS08485	CUT84_RS06150	CUT84_RS06045	CUT84_RS05835	CUT84_RS05830	CUT84_RS06930	recA	CUT84_RS06815	CUT84_RS05765
CUT84_RS06050	Repression	CUT84_RS02110	CUT84_RS06050	CUT84_RS09640	gap
CUT84_RS06185	Activation	CUT84_RS04240	clpP	CUT84_RS02780	hflX	CUT84_RS04245	CUT84_RS07890	CUT84_RS04250
CUT84_RS06730	Repression	CUT84_RS06165	CUT84_RS00310	CUT84_RS06175	CUT84_RS06170	CUT84_RS04750	CUT84_RS04755	CUT84_RS00315
CUT84_RS06985	Repression	ptsP	glmU	CUT84_RS09690
CUT84_RS06985	Activation	glmU	CUT84_RS09690
CUT84_RS07505	Dual	CUT84_RS06545
CUT84_RS07505	Repression	CUT84_RS00580	CUT84_RS08735	CUT84_RS08735	CUT84_RS00585	CUT84_RS06335
CUT84_RS08110	Repression	CUT84_RS02495	CUT84_RS08120
CUT84_RS08420	Repression	argH	CUT84_RS08415	CUT84_RS08445	CUT84_RS06285	CUT84_RS06280
CUT84_RS08645	Repression	CUT84_RS08715
CUT84_RS08780	Repression	CUT84_RS08780	CUT84_RS08780	CUT84_RS08780
CUT84_RS08780	Activation	CUT84_RS08785	CUT84_RS00005	CUT84_RS00005
CUT84_RS09090	Repression	CUT84_RS09090	CUT84_RS09095	CUT84_RS06090	CUT84_RS06085
CUT84_RS09520	Repression	CUT84_RS09525	CUT84_RS09520
CUT84_RS09610	Repression	CUT84_RS01260	CUT84_RS01250	CUT84_RS09020	CUT84_RS00905	acnA	CUT84_RS01255
CUT84_RS09950	Repression	glnA	CUT84_RS09405	CUT84_RS06605
