CPTA_RS00090	Repression	CPTA_RS04885	CPTA_RS00100
CPTA_RS00380	Repression	CPTA_RS06785	CPTA_RS09110	CPTA_RS10310
CPTA_RS00380	Activation	CPTA_RS08845	CPTA_RS05475	CPTA_RS05470	CPTA_RS06330	CPTA_RS06335	CPTA_RS06335	CPTA_RS06325
CPTA_RS00625	Activation	CPTA_RS00620	CPTA_RS00625	CPTA_RS00485	CPTA_RS00470	CPTA_RS00480	CPTA_RS00475
CPTA_RS00625	Repression	CPTA_RS08205
CPTA_RS01375	Repression	CPTA_RS01390	CPTA_RS01270	CPTA_RS01385	CPTA_RS08665
CPTA_RS01770	Repression	CPTA_RS01770	CPTA_RS01775	CPTA_RS01780
CPTA_RS01945	Repression	CPTA_RS00385	CPTA_RS04630	CPTA_RS07995	CPTA_RS07625	CPTA_RS02785	CPTA_RS07780	CPTA_RS01945
CPTA_RS02435	Repression	CPTA_RS02435
CPTA_RS02435	Dual	CPTA_RS02435
CPTA_RS02435	Sigma	CPTA_RS02435
CPTA_RS02435	Activation	CPTA_RS07045
CPTA_RS03100	Repression	CPTA_RS03100
CPTA_RS03100	Activation	CPTA_RS03105	CPTA_RS03110	CPTA_RS03110
CPTA_RS03485	Sigma	aspA
CPTA_RS03485	Dual	CPTA_RS01845	CPTA_RS08205	CPTA_RS08205	CPTA_RS00460	CPTA_RS00460	CPTA_RS00455
CPTA_RS03485	Repression	CPTA_RS00235	CPTA_RS05640	CPTA_RS05640	CPTA_RS05645	CPTA_RS05650	CPTA_RS05655	CPTA_RS05660	CPTA_RS09580	CPTA_RS09580	CPTA_RS04345	CPTA_RS04345	CPTA_RS08175	CPTA_RS08175	CPTA_RS02975	CPTA_RS02975	aspA	aspA	CPTA_RS03485	CPTA_RS03655	CPTA_RS03655	sdhA	CPTA_RS03670	CPTA_RS04355	CPTA_RS01070	CPTA_RS08205	CPTA_RS08205	CPTA_RS03485	CPTA_RS03485	CPTA_RS03470	CPTA_RS03470	CPTA_RS05440	CPTA_RS07770	CPTA_RS01065	CPTA_RS06570	CPTA_RS03660
CPTA_RS03485	Activation	CPTA_RS00450	CPTA_RS09490	CPTA_RS00100	CPTA_RS01850	CPTA_RS01850	CPTA_RS00475	CPTA_RS00475	CPTA_RS01205	CPTA_RS09540	CPTA_RS09540	CPTA_RS09550	CPTA_RS00905	CPTA_RS04355	CPTA_RS01850	CPTA_RS01850	glpT	CPTA_RS07920	CPTA_RS05095	CPTA_RS05095	aspA	CPTA_RS03250	CPTA_RS07770	CPTA_RS03710	CPTA_RS03710	CPTA_RS10525	CPTA_RS00010	CPTA_RS07870	CPTA_RS09475	CPTA_RS02580	CPTA_RS05805	CPTA_RS05805	CPTA_RS09455	CPTA_RS09455	CPTA_RS06785	CPTA_RS09475	CPTA_RS09485	CPTA_RS09480	CPTA_RS07760	CPTA_RS07440	CPTA_RS00485	CPTA_RS00480	CPTA_RS00470	CPTA_RS05435	CPTA_RS05435	CPTA_RS03155	CPTA_RS03160	CPTA_RS03165	CPTA_RS04930	CPTA_RS01845	CPTA_RS07600	CPTA_RS07600	CPTA_RS05090	CPTA_RS05090	CPTA_RS03485	CPTA_RS03485	CPTA_RS00460	CPTA_RS00460	CPTA_RS00455	CPTA_RS03670	CPTA_RS03670	sdhA	CPTA_RS03660
CPTA_RS03655	Repression	CPTA_RS05435	CPTA_RS06330	CPTA_RS05475	CPTA_RS08375	CPTA_RS08040	CPTA_RS08045	CPTA_RS05440	CPTA_RS04820	CPTA_RS00385	CPTA_RS06335	CPTA_RS05470	CPTA_RS07770	CPTA_RS05825	CPTA_RS05820	CPTA_RS05815	CPTA_RS08380	CPTA_RS06325	CPTA_RS01605	CPTA_RS05810	CPTA_RS05805	pyrC
CPTA_RS04745	Sigma	CPTA_RS04745
CPTA_RS04870	Repression	CPTA_RS04870	CPTA_RS00780	CPTA_RS04870	CPTA_RS00785
CPTA_RS04870	Sigma	CPTA_RS01065	CPTA_RS01070
CPTA_RS05005	Repression	CPTA_RS09455	CPTA_RS00810	CPTA_RS05805	CPTA_RS05805	CPTA_RS00805
CPTA_RS05005	Activation	CPTA_RS06065	CPTA_RS05620	CPTA_RS08435	CPTA_RS08435	CPTA_RS09725	CPTA_RS04605	CPTA_RS04605	CPTA_RS01955	CPTA_RS04990	CPTA_RS00255	CPTA_RS05780
CPTA_RS05665	Repression	CPTA_RS09580	CPTA_RS06195	CPTA_RS09075
CPTA_RS05990	Repression	CPTA_RS06570	CPTA_RS03660	sdhA	CPTA_RS07770	CPTA_RS03325	CPTA_RS03670
CPTA_RS06080	Repression	CPTA_RS06080	CPTA_RS06075
CPTA_RS06500	Repression	CPTA_RS08570	CPTA_RS08565	CPTA_RS06495	CPTA_RS06500
CPTA_RS06805	Activation	CPTA_RS02435	CPTA_RS06800
CPTA_RS06805	Repression	CPTA_RS06805	CPTA_RS06805	CPTA_RS06805
CPTA_RS06940	Repression	CPTA_RS06870
CPTA_RS07165	Repression	CPTA_RS07140	CPTA_RS08760	CPTA_RS08765	CPTA_RS07175	CPTA_RS07170
CPTA_RS07775	Repression	CPTA_RS07770
CPTA_RS08045	Sigma	CPTA_RS08040	CPTA_RS08045	pyrC	pyrC
CPTA_RS08045	Repression	pyrC	CPTA_RS08040	CPTA_RS08040	CPTA_RS08045	CPTA_RS08045
CPTA_RS08430	Sigma	CPTA_RS00265	CPTA_RS03805	CPTA_RS03800
CPTA_RS08430	Activation	CPTA_RS09580	CPTA_RS09535	CPTA_RS08530	CPTA_RS08845	CPTA_RS00765	CPTA_RS02735	CPTA_RS10565	CPTA_RS00770	CPTA_RS02730
CPTA_RS08470	Activation	CPTA_RS00240	CPTA_RS03670	CPTA_RS03670	sdhA	CPTA_RS03660
CPTA_RS08470	Repression	CPTA_RS05330	CPTA_RS02580	CPTA_RS09755	CPTA_RS09755	CPTA_RS05345	CPTA_RS05340	CPTA_RS05335	CPTA_RS05990	CPTA_RS02565	CPTA_RS02570	CPTA_RS02575	CPTA_RS04700	CPTA_RS04705	CPTA_RS04705
CPTA_RS08505	Repression	CPTA_RS08505
CPTA_RS08505	Activation	CPTA_RS08500
CPTA_RS08520	Repression	CPTA_RS00235	CPTA_RS00255	CPTA_RS00255
CPTA_RS08530	Sigma	CPTA_RS08635	CPTA_RS08630	CPTA_RS08530
CPTA_RS08530	Repression	CPTA_RS08530	CPTA_RS07225	CPTA_RS09385	CPTA_RS09385	CPTA_RS08635	CPTA_RS08630	CPTA_RS09280	CPTA_RS08325	CPTA_RS08320	CPTA_RS07100	CPTA_RS08255
CPTA_RS08535	Repression	CPTA_RS08535	CPTA_RS04500	CPTA_RS05965	CPTA_RS07920
CPTA_RS08665	Activation	clpP	CPTA_RS05165	CPTA_RS10335	CPTA_RS00765	CPTA_RS08580	CPTA_RS00770	CPTA_RS10565
CPTA_RS09195	Repression	CPTA_RS08650	CPTA_RS08645	CPTA_RS02735	CPTA_RS02730	CPTA_RS07270	CPTA_RS07275	CPTA_RS08655
CPTA_RS09440	Activation	CPTA_RS05920	CPTA_RS05915
CPTA_RS09440	Repression	CPTA_RS08540	CPTA_RS05920	CPTA_RS05920	CPTA_RS05915
CPTA_RS09955	Dual	CPTA_RS09015
CPTA_RS09955	Repression	CPTA_RS05240	CPTA_RS06850	CPTA_RS08815	CPTA_RS03005	CPTA_RS03010	CPTA_RS05245	CPTA_RS05245
CPTA_RS10010	Sigma	CPTA_RS04540	CPTA_RS04535
CPTA_RS10010	Repression	CPTA_RS04540	CPTA_RS04535	CPTA_RS04535	CPTA_RS00940
