dnaA	Activation	polA
dnaA	Dual	dnaA
dnaA	Repression	dnaA
dnaA	Sigma	dnaA
CpCap1W_RS00670	Repression	CpCap1W_RS00670
CpCap1W_RS00670	Activation	pdxS	pdxT	pdxT
CpCap1W_RS01060	Dual	CpCap1W_RS03120	CpCap1W_RS07325	CpCap1W_RS07325	phoU	phoU	dusB
CpCap1W_RS01060	Sigma	CpCap1W_RS09490
CpCap1W_RS01060	Activation	CpCap1W_RS01250	asnB	CpCap1W_RS03115	CpCap1W_RS08100	pstC	pstC	pstA	CpCap1W_RS04535	CpCap1W_RS00725	CpCap1W_RS02695	CpCap1W_RS02700	CpCap1W_RS06045	CpCap1W_RS06045	CpCap1W_RS08775	CpCap1W_RS04555	CpCap1W_RS06025	CpCap1W_RS06015	CpCap1W_RS06020	CpCap1W_RS04915	CpCap1W_RS07770	CpCap1W_RS07770	pstS	pstS	CpCap1W_RS00730	CpCap1W_RS00735	CpCap1W_RS00735	CpCap1W_RS02530	glpX	CpCap1W_RS03120	aspA	aspA	CpCap1W_RS01060	CpCap1W_RS01060	phoU	phoU	dusB	CpCap1W_RS09780	CpCap1W_RS09780	CpCap1W_RS01245	CpCap1W_RS01245	CpCap1W_RS03775	CpCap1W_RS03775	gcvP	gcvH	gcvH	CpCap1W_RS04085	ugpC	CpCap1W_RS01255	CpCap1W_RS01255	serC	serC	CpCap1W_RS03115	CpCap1W_RS03115	CpCap1W_RS03240	gap	CpCap1W_RS09490	CpCap1W_RS09490	CpCap1W_RS00830	acnA	pflB	pflB	CpCap1W_RS05000	CpCap1W_RS05005	CpCap1W_RS07660	CpCap1W_RS06025	CpCap1W_RS00155
CpCap1W_RS01060	Repression	CpCap1W_RS09945	CpCap1W_RS09940	CpCap1W_RS09935	CpCap1W_RS09930	CpCap1W_RS09490	CpCap1W_RS09490	nrdF	nrdF	CpCap1W_RS09950	CpCap1W_RS09950	glnA	glnA	CpCap1W_RS07325	CpCap1W_RS07325	CpCap1W_RS01060	CpCap1W_RS01060	CpCap1W_RS01240	CpCap1W_RS01240	CpCap1W_RS01040	CpCap1W_RS01040	CpCap1W_RS00555	CpCap1W_RS01250	CpCap1W_RS01250	CpCap1W_RS01255	CpCap1W_RS03915	CpCap1W_RS01060	CpCap1W_RS01060	CpCap1W_RS10155	CpCap1W_RS10155	CpCap1W_RS01245	CpCap1W_RS01245	CpCap1W_RS08995	ugpC	CpCap1W_RS03910	CpCap1W_RS01950	CpCap1W_RS01950	CpCap1W_RS07355	CpCap1W_RS07355	acnA	acnA
CpCap1W_RS01240	Repression	CpCap1W_RS09770	CpCap1W_RS10120	CpCap1W_RS02420	acnA	rsmA	cysK	CpCap1W_RS09245	serC	pyrR	CpCap1W_RS07490	budA	glgA	CpCap1W_RS10125	CpCap1W_RS07145	CpCap1W_RS07150	CpCap1W_RS03360	CpCap1W_RS09760	CpCap1W_RS09765	CpCap1W_RS09780	CpCap1W_RS10155	CpCap1W_RS07495
CpCap1W_RS02345	Sigma	CpCap1W_RS02345
CpCap1W_RS02470	Sigma	CpCap1W_RS03915	CpCap1W_RS03910	CpCap1W_RS03910
CpCap1W_RS02470	Repression	CpCap1W_RS04205	CpCap1W_RS02470	CpCap1W_RS02470	CpCap1W_RS04210	CpCap1W_RS04210	CpCap1W_RS02470
CpCap1W_RS02610	Repression	CpCap1W_RS04185	CpCap1W_RS04180	CpCap1W_RS06045	CpCap1W_RS06045	CpCap1W_RS09780	CpCap1W_RS09780
CpCap1W_RS02610	Activation	nrdH	CpCap1W_RS09970	CpCap1W_RS09510	CpCap1W_RS09805	CpCap1W_RS09805	CpCap1W_RS03010	CpCap1W_RS03010	CpCap1W_RS02205	CpCap1W_RS07090	CpCap1W_RS02595	CpCap1W_RS02595	CpCap1W_RS05775
CpCap1W_RS03020	Repression	CpCap1W_RS07750	CpCap1W_RS02230	cysK	CpCap1W_RS03020	CpCap1W_RS00365	metH	CpCap1W_RS07535
CpCap1W_RS03195	Repression	CpCap1W_RS03185	CpCap1W_RS03195	CpCap1W_RS03190
CpCap1W_RS03605	Repression	CpCap1W_RS06855	grpE	dnaK	clpB
CpCap1W_RS04380	Repression	CpCap1W_RS07325
CpCap1W_RS04380	Activation	CpCap1W_RS04385	pstC	pstA	CpCap1W_RS04535	pstS	CpCap1W_RS04380
CpCap1W_RS04630	Activation	CpCap1W_RS09245	budA	glgA	mqo	CpCap1W_RS10125	CpCap1W_RS10125	CpCap1W_RS10120	CpCap1W_RS10120
CpCap1W_RS04630	Repression	CpCap1W_RS05170	CpCap1W_RS08775	CpCap1W_RS08775	pyk	pyk
CpCap1W_RS04925	Repression	CpCap1W_RS04915	CpCap1W_RS02485
hrcA	Sigma	groL	CpCap1W_RS02135
hrcA	Repression	CpCap1W_RS02135	groL	groL	groL
CpCap1W_RS05535	Repression	CpCap1W_RS00585	CpCap1W_RS00580	CpCap1W_RS06705	CpCap1W_RS08710
CpCap1W_RS05535	Dual	CpCap1W_RS06500
CpCap1W_RS06060	Activation	CpCap1W_RS09665	glmU
CpCap1W_RS06060	Repression	ptsP	CpCap1W_RS09665	CpCap1W_RS09665	glmU
CpCap1W_RS06315	Repression	bioD	CpCap1W_RS08285	bioB	CpCap1W_RS00315	CpCap1W_RS06875	CpCap1W_RS06870	CpCap1W_RS06865
CpCap1W_RS06855	Activation	hflX	CpCap1W_RS04225	CpCap1W_RS04230	CpCap1W_RS05145	CpCap1W_RS04220	CpCap1W_RS05150	CpCap1W_RS02770
CpCap1W_RS06990	Repression	CpCap1W_RS02100	CpCap1W_RS09615	gap	CpCap1W_RS06990
lexA	Sigma	recX	lexA	recA
lexA	Repression	CpCap1W_RS07205	ruvC	recA	recN	CpCap1W_RS07210	CpCap1W_RS06115	recX	lexA	uvrA	CpCap1W_RS06230	CpCap1W_RS06230
nrdR	Repression	nrdF	nrdH	nrdH
CpCap1W_RS07020	Activation	CpCap1W_RS07025
CpCap1W_RS07020	Repression	CpCap1W_RS07020
CpCap1W_RS07055	Activation	CpCap1W_RS01245	CpCap1W_RS01250	CpCap1W_RS01250	CpCap1W_RS01255	CpCap1W_RS01255	CpCap1W_RS04775
CpCap1W_RS07055	Repression	CpCap1W_RS00140	CpCap1W_RS02975	CpCap1W_RS00150	CpCap1W_RS09585	CpCap1W_RS02960	CpCap1W_RS02965	CpCap1W_RS05745	CpCap1W_RS02300	CpCap1W_RS02300	CpCap1W_RS02305	CpCap1W_RS02970	CpCap1W_RS02970	CpCap1W_RS00155	CpCap1W_RS00155	CpCap1W_RS00145
CpCap1W_RS07095	Sigma	CpCap1W_RS01395	CpCap1W_RS01400	CpCap1W_RS04750
CpCap1W_RS07095	Activation	CpCap1W_RS00315	sucB	sucB	CpCap1W_RS04225	lexA	bioB	glnA	mqo	CpCap1W_RS04230	CpCap1W_RS04220
pyrR	Repression	CpCap1W_RS07490	CpCap1W_RS07495	pyrR	pyrR
pyrR	Sigma	pyrR	CpCap1W_RS07490	CpCap1W_RS07490	CpCap1W_RS07495	CpCap1W_RS07495
CpCap1W_RS07755	Repression	acnA
CpCap1W_RS08395	Repression	CpCap1W_RS08420	rbfA	CpCap1W_RS06760	CpCap1W_RS08390	argH
CpCap1W_RS08620	Repression	CpCap1W_RS08690
CpCap1W_RS08755	Repression	CpCap1W_RS08755	CpCap1W_RS08755
CpCap1W_RS08755	Activation	dnaA	CpCap1W_RS08760	CpCap1W_RS08760
CpCap1W_RS09065	Repression	CpCap1W_RS06950	CpCap1W_RS09070	CpCap1W_RS06955	CpCap1W_RS09065
CpCap1W_RS09495	Repression	CpCap1W_RS09495	CpCap1W_RS09500
CpCap1W_RS09585	Repression	acnA	CpCap1W_RS00900	CpCap1W_RS01255	CpCap1W_RS01250	CpCap1W_RS08995	CpCap1W_RS01245
CpCap1W_RS09925	Repression	CpCap1W_RS09380	CpCap1W_RS06440	glnA
