dnaA	Activation	polA
dnaA	Repression	Cp38MAT_RS00010	dnaA	dnaA
dnaA	Dual	dnaA	Cp38MAT_RS00010	Cp38MAT_RS00010
dnaA	Sigma	dnaA
Cp38MAT_RS00665	Activation	pdxT	pdxS
Cp38MAT_RS00665	Repression	Cp38MAT_RS00665
Cp38MAT_RS01050	Sigma	Cp38MAT_RS09480
Cp38MAT_RS01050	Repression	acnA	nrdF	nrdF	Cp38MAT_RS01235	Cp38MAT_RS01235	Cp38MAT_RS01230	Cp38MAT_RS09480	Cp38MAT_RS09480	Cp38MAT_RS01030	Cp38MAT_RS01050	Cp38MAT_RS10145	Cp38MAT_RS05650	Cp38MAT_RS05650	Cp38MAT_RS01940	Cp38MAT_RS01940	Cp38MAT_RS00550	Cp38MAT_RS00550	Cp38MAT_RS03900	Cp38MAT_RS03900	Cp38MAT_RS09940	Cp38MAT_RS09940	Cp38MAT_RS09935	Cp38MAT_RS09930	Cp38MAT_RS09925	Cp38MAT_RS09920	glnA	glnA	Cp38MAT_RS03895	Cp38MAT_RS03895	ugpC	Cp38MAT_RS08985	Cp38MAT_RS01245	Cp38MAT_RS01240	Cp38MAT_RS01240	Cp38MAT_RS05680	Cp38MAT_RS05680	Cp38MAT_RS01050	Cp38MAT_RS01050
Cp38MAT_RS01050	Dual	dusB	Cp38MAT_RS03115	Cp38MAT_RS03115	Cp38MAT_RS05680	Cp38MAT_RS05680	phoU	phoU
Cp38MAT_RS01050	Activation	Cp38MAT_RS06965	Cp38MAT_RS08765	Cp38MAT_RS04540	Cp38MAT_RS04540	Cp38MAT_RS06985	Cp38MAT_RS06995	Cp38MAT_RS06990	asnB	Cp38MAT_RS08090	Cp38MAT_RS03110	Cp38MAT_RS03110	Cp38MAT_RS02690	Cp38MAT_RS02690	Cp38MAT_RS02695	Cp38MAT_RS09770	pflB	pflB	acnA	acnA	Cp38MAT_RS00825	Cp38MAT_RS09480	gap	gap	Cp38MAT_RS03235	phoU	phoU	dusB	fbaA	gcvP	gcvH	Cp38MAT_RS04070	ugpC	Cp38MAT_RS03110	Cp38MAT_RS03110	serC	Cp38MAT_RS01235	Cp38MAT_RS01235	Cp38MAT_RS05235	Cp38MAT_RS05235	Cp38MAT_RS04900	pstS	pstS	pstC	pstA	Cp38MAT_RS04520	Cp38MAT_RS00720	Cp38MAT_RS00720	Cp38MAT_RS00725	Cp38MAT_RS00725	Cp38MAT_RS00730	Cp38MAT_RS02525	glpX	glpX	Cp38MAT_RS03115	Cp38MAT_RS01245	Cp38MAT_RS01245	Cp38MAT_RS01240	Cp38MAT_RS00150	Cp38MAT_RS06985	aspA	Cp38MAT_RS01050	Cp38MAT_RS01050	Cp38MAT_RS05345	Cp38MAT_RS05345	Cp38MAT_RS08000	Cp38MAT_RS08005
Cp38MAT_RS01230	Repression	cysK	Cp38MAT_RS09235	budA	Cp38MAT_RS05510	Cp38MAT_RS05515	pyrR	Cp38MAT_RS10115	Cp38MAT_RS10145	Cp38MAT_RS09770	rsmA	Cp38MAT_RS09760	acnA	Cp38MAT_RS02415	serC	glgA	Cp38MAT_RS09750	Cp38MAT_RS09755	Cp38MAT_RS05860	Cp38MAT_RS10110	Cp38MAT_RS03355	Cp38MAT_RS05855
Cp38MAT_RS02340	Sigma	Cp38MAT_RS02340
Cp38MAT_RS02465	Repression	Cp38MAT_RS02465	Cp38MAT_RS02465	Cp38MAT_RS04190	Cp38MAT_RS04195
Cp38MAT_RS02465	Sigma	Cp38MAT_RS03895	Cp38MAT_RS03900	Cp38MAT_RS03900
Cp38MAT_RS02605	Repression	Cp38MAT_RS06965	Cp38MAT_RS09770	Cp38MAT_RS04170	Cp38MAT_RS04170	Cp38MAT_RS04165
Cp38MAT_RS02605	Activation	Cp38MAT_RS09500	nrdH	nrdH	Cp38MAT_RS09960	Cp38MAT_RS02200	Cp38MAT_RS02200	Cp38MAT_RS07230	Cp38MAT_RS09795	Cp38MAT_RS02590	Cp38MAT_RS05915	Cp38MAT_RS03005
Cp38MAT_RS03015	Repression	Cp38MAT_RS03015	Cp38MAT_RS05255	Cp38MAT_RS00360	Cp38MAT_RS02225	cysK	metH	Cp38MAT_RS05470
Cp38MAT_RS03190	Repression	Cp38MAT_RS03190	Cp38MAT_RS03185	Cp38MAT_RS03180
Cp38MAT_RS03590	Repression	clpB	grpE	dnaK	Cp38MAT_RS06150
Cp38MAT_RS04365	Repression	Cp38MAT_RS05680
Cp38MAT_RS04365	Activation	pstS	pstA	Cp38MAT_RS04520	Cp38MAT_RS04370	Cp38MAT_RS04370	Cp38MAT_RS04365	pstC
Cp38MAT_RS04615	Repression	Cp38MAT_RS08765	pyk	pyk	Cp38MAT_RS07835
Cp38MAT_RS04615	Activation	budA	Cp38MAT_RS09235	Cp38MAT_RS10115	mqo	Cp38MAT_RS10110	glgA	glgA
Cp38MAT_RS05250	Repression	acnA
pyrR	Repression	pyrR	Cp38MAT_RS05515	Cp38MAT_RS05510
pyrR	Sigma	pyrR	Cp38MAT_RS05510	Cp38MAT_RS05510	Cp38MAT_RS05515
Cp38MAT_RS05910	Sigma	Cp38MAT_RS01385	hemC	hemC	nadE	nadE
Cp38MAT_RS05910	Activation	Cp38MAT_RS04205	sucB	sucB	Cp38MAT_RS00310	glnA	bioB	mqo	mqo	lexA	Cp38MAT_RS04215	Cp38MAT_RS04210	Cp38MAT_RS04210
Cp38MAT_RS05950	Activation	Cp38MAT_RS01245	Cp38MAT_RS01240	Cp38MAT_RS01235	Cp38MAT_RS08230	Cp38MAT_RS08230
Cp38MAT_RS05950	Repression	Cp38MAT_RS00145	Cp38MAT_RS02295	Cp38MAT_RS02300	Cp38MAT_RS02300	Cp38MAT_RS02965	Cp38MAT_RS07260	Cp38MAT_RS02970	Cp38MAT_RS00140	Cp38MAT_RS00140	Cp38MAT_RS02960	Cp38MAT_RS00150	Cp38MAT_RS00135	Cp38MAT_RS09575	Cp38MAT_RS02955
Cp38MAT_RS05985	Activation	Cp38MAT_RS05980
Cp38MAT_RS05985	Repression	Cp38MAT_RS05985
nrdR	Repression	nrdH	nrdH	nrdF
lexA	Sigma	lexA	recA	recX	recX
lexA	Repression	recN	lexA	uvrA	ruvC	recA	recX	Cp38MAT_RS05800	Cp38MAT_RS05800	Cp38MAT_RS06780	Cp38MAT_RS06780	Cp38MAT_RS06895	Cp38MAT_RS05795
Cp38MAT_RS06015	Repression	gap	Cp38MAT_RS09605	Cp38MAT_RS02095	Cp38MAT_RS06015
Cp38MAT_RS06150	Activation	hflX	Cp38MAT_RS07855	Cp38MAT_RS02765	Cp38MAT_RS04205	Cp38MAT_RS04210	Cp38MAT_RS04215	Cp38MAT_RS07860
Cp38MAT_RS06695	Repression	Cp38MAT_RS00310	Cp38MAT_RS06140	bioD	Cp38MAT_RS06135	bioB	Cp38MAT_RS04715	Cp38MAT_RS06130
Cp38MAT_RS06950	Activation	glmU	Cp38MAT_RS09655
Cp38MAT_RS06950	Repression	ptsP	glmU	glmU	Cp38MAT_RS09655
Cp38MAT_RS07470	Dual	Cp38MAT_RS06510
Cp38MAT_RS07470	Repression	Cp38MAT_RS06300	Cp38MAT_RS08700	Cp38MAT_RS00580	Cp38MAT_RS00575
hrcA	Sigma	Cp38MAT_RS02130	groL
hrcA	Repression	Cp38MAT_RS02130	groL	groL	groL
Cp38MAT_RS08080	Repression	Cp38MAT_RS02480	Cp38MAT_RS08090
Cp38MAT_RS08385	Repression	argH	Cp38MAT_RS06245	Cp38MAT_RS08380	rbfA	Cp38MAT_RS08410
Cp38MAT_RS08610	Repression	Cp38MAT_RS08680
Cp38MAT_RS08745	Repression	Cp38MAT_RS08745	Cp38MAT_RS08745	Cp38MAT_RS08745
Cp38MAT_RS08745	Activation	dnaA	Cp38MAT_RS08750	Cp38MAT_RS08750
Cp38MAT_RS09055	Repression	Cp38MAT_RS09055	Cp38MAT_RS06050	Cp38MAT_RS09060	Cp38MAT_RS06055
Cp38MAT_RS09485	Repression	Cp38MAT_RS09485	Cp38MAT_RS09490
Cp38MAT_RS09575	Repression	Cp38MAT_RS01240	Cp38MAT_RS01235	Cp38MAT_RS00890	acnA	Cp38MAT_RS08985	Cp38MAT_RS01245
Cp38MAT_RS09915	Repression	Cp38MAT_RS09370	glnA	Cp38MAT_RS06570
