dnaA	Dual	dnaA
dnaA	Activation	polA
dnaA	Sigma	dnaA
dnaA	Repression	dnaA
CpCAP8W_RS00670	Repression	CpCAP8W_RS00670
CpCAP8W_RS00670	Activation	pdxS	pdxT	pdxT
CpCAP8W_RS01060	Dual	CpCAP8W_RS03120	CpCAP8W_RS07325	CpCAP8W_RS07325	phoU	phoU	dusB
CpCAP8W_RS01060	Sigma	CpCAP8W_RS09490
CpCAP8W_RS01060	Repression	acnA	nrdF	nrdF	CpCAP8W_RS09490	CpCAP8W_RS09490	CpCAP8W_RS09950	CpCAP8W_RS09950	CpCAP8W_RS09945	CpCAP8W_RS09940	CpCAP8W_RS09935	CpCAP8W_RS09930	CpCAP8W_RS01040	CpCAP8W_RS01060	CpCAP8W_RS10155	glnA	glnA	CpCAP8W_RS01240	CpCAP8W_RS07325	CpCAP8W_RS07325	CpCAP8W_RS01060	CpCAP8W_RS01060	CpCAP8W_RS01950	CpCAP8W_RS01950	CpCAP8W_RS07355	CpCAP8W_RS07355	CpCAP8W_RS08995	CpCAP8W_RS08995	CpCAP8W_RS01245	CpCAP8W_RS01245	CpCAP8W_RS01250	CpCAP8W_RS01255	CpCAP8W_RS00555	CpCAP8W_RS00555	CpCAP8W_RS03915	CpCAP8W_RS03910	CpCAP8W_RS03910	ugpC
CpCAP8W_RS01060	Activation	CpCAP8W_RS04555	CpCAP8W_RS03115	CpCAP8W_RS03115	CpCAP8W_RS02695	CpCAP8W_RS06025	CpCAP8W_RS06015	CpCAP8W_RS06020	asnB	CpCAP8W_RS04915	CpCAP8W_RS02700	CpCAP8W_RS09780	CpCAP8W_RS08100	CpCAP8W_RS08100	CpCAP8W_RS06045	CpCAP8W_RS06045	pstC	CpCAP8W_RS04535	CpCAP8W_RS00730	CpCAP8W_RS00730	CpCAP8W_RS00735	CpCAP8W_RS02530	CpCAP8W_RS00725	glpX	CpCAP8W_RS03120	aspA	aspA	CpCAP8W_RS01060	CpCAP8W_RS01060	phoU	phoU	dusB	fbaA	gcvP	gcvH	CpCAP8W_RS04085	ugpC	CpCAP8W_RS03115	CpCAP8W_RS03115	CpCAP8W_RS03240	gap	CpCAP8W_RS09490	CpCAP8W_RS09490	CpCAP8W_RS00830	acnA	pflB	pflB	CpCAP8W_RS05000	CpCAP8W_RS05005	CpCAP8W_RS07660	CpCAP8W_RS06025	CpCAP8W_RS00155	CpCAP8W_RS01250	CpCAP8W_RS01250	CpCAP8W_RS01255	CpCAP8W_RS01245	CpCAP8W_RS01245	serC	serC	pstA	pstA	pstS	CpCAP8W_RS07770	CpCAP8W_RS08775
CpCAP8W_RS01240	Repression	CpCAP8W_RS03360	CpCAP8W_RS10155	pyrR	CpCAP8W_RS07150	CpCAP8W_RS07145	CpCAP8W_RS09780	CpCAP8W_RS09770	CpCAP8W_RS09765	CpCAP8W_RS09760	serC	CpCAP8W_RS02420	CpCAP8W_RS07490	CpCAP8W_RS07495	rsmA	acnA	CpCAP8W_RS10125	CpCAP8W_RS10120	glgA	budA	CpCAP8W_RS09245	cysK
CpCAP8W_RS02345	Sigma	CpCAP8W_RS02345
CpCAP8W_RS02470	Sigma	CpCAP8W_RS03915	CpCAP8W_RS03910	CpCAP8W_RS03910
CpCAP8W_RS02470	Repression	CpCAP8W_RS02470	CpCAP8W_RS04210	CpCAP8W_RS04210	CpCAP8W_RS02470	CpCAP8W_RS04205	CpCAP8W_RS04205
CpCAP8W_RS02610	Activation	CpCAP8W_RS07090	CpCAP8W_RS05775	CpCAP8W_RS03010	CpCAP8W_RS03010	CpCAP8W_RS02595	nrdH	CpCAP8W_RS09510	CpCAP8W_RS09970	CpCAP8W_RS09970	CpCAP8W_RS09805	CpCAP8W_RS09805	CpCAP8W_RS02205
CpCAP8W_RS02610	Repression	CpCAP8W_RS09780	CpCAP8W_RS06045	CpCAP8W_RS06045	CpCAP8W_RS04185	CpCAP8W_RS04185	CpCAP8W_RS04180	CpCAP8W_RS04180
CpCAP8W_RS03020	Repression	CpCAP8W_RS00365	metH	CpCAP8W_RS07750	CpCAP8W_RS07535	CpCAP8W_RS03020	cysK	CpCAP8W_RS02230
CpCAP8W_RS03195	Repression	CpCAP8W_RS03185	CpCAP8W_RS03190	CpCAP8W_RS03195
CpCAP8W_RS03605	Repression	grpE	clpB	dnaK	CpCAP8W_RS06855
CpCAP8W_RS04380	Activation	CpCAP8W_RS04380	pstS	CpCAP8W_RS04535	pstA	pstC	CpCAP8W_RS04385
CpCAP8W_RS04380	Repression	CpCAP8W_RS07325
CpCAP8W_RS04630	Repression	CpCAP8W_RS05170	CpCAP8W_RS08775	pyk
CpCAP8W_RS04630	Activation	mqo	CpCAP8W_RS10120	CpCAP8W_RS10120	glgA	CpCAP8W_RS09245	budA	CpCAP8W_RS10125
CpCAP8W_RS04925	Repression	CpCAP8W_RS04915	CpCAP8W_RS02485
hrcA	Repression	groL	CpCAP8W_RS02135	groL	groL
hrcA	Sigma	CpCAP8W_RS02135	groL	groL
CpCAP8W_RS05535	Repression	CpCAP8W_RS08710	CpCAP8W_RS00580	CpCAP8W_RS06705	CpCAP8W_RS00585
CpCAP8W_RS05535	Dual	CpCAP8W_RS06500
CpCAP8W_RS06060	Repression	CpCAP8W_RS09665	glmU	ptsP	ptsP
CpCAP8W_RS06060	Activation	CpCAP8W_RS09665	glmU	glmU
CpCAP8W_RS06315	Repression	CpCAP8W_RS06870	CpCAP8W_RS00315	bioB	CpCAP8W_RS08285	bioD	CpCAP8W_RS06865	CpCAP8W_RS06875
CpCAP8W_RS06855	Activation	CpCAP8W_RS05150	hflX	CpCAP8W_RS04225	CpCAP8W_RS05145	CpCAP8W_RS02770	CpCAP8W_RS04220	CpCAP8W_RS04230
CpCAP8W_RS06990	Repression	gap	CpCAP8W_RS02100	CpCAP8W_RS09615	CpCAP8W_RS06990
lexA	Sigma	recX	lexA	lexA	recA
lexA	Repression	CpCAP8W_RS07205	CpCAP8W_RS06115	CpCAP8W_RS06230	CpCAP8W_RS06230	lexA	recX	recN	recN	ruvC	recA	CpCAP8W_RS07210	uvrA
nrdR	Repression	nrdH	nrdF	nrdH
CpCAP8W_RS07020	Repression	CpCAP8W_RS07020
CpCAP8W_RS07020	Activation	CpCAP8W_RS07025
CpCAP8W_RS07055	Activation	CpCAP8W_RS04775	CpCAP8W_RS01245	CpCAP8W_RS01245	CpCAP8W_RS01250	CpCAP8W_RS01255	CpCAP8W_RS01255
CpCAP8W_RS07055	Repression	CpCAP8W_RS05745	CpCAP8W_RS02975	CpCAP8W_RS02965	CpCAP8W_RS09585	CpCAP8W_RS00150	CpCAP8W_RS00140	CpCAP8W_RS02960	CpCAP8W_RS02970	CpCAP8W_RS02305	CpCAP8W_RS00155	CpCAP8W_RS00155	CpCAP8W_RS00145	CpCAP8W_RS00145	CpCAP8W_RS02300
CpCAP8W_RS07095	Sigma	nadE	CpCAP8W_RS01395	CpCAP8W_RS01395	hemC	hemC
CpCAP8W_RS07095	Activation	CpCAP8W_RS04220	CpCAP8W_RS00315	mqo	glnA	sucB	lexA	lexA	bioB	bioB	CpCAP8W_RS04225	CpCAP8W_RS04230	CpCAP8W_RS04230
pyrR	Sigma	pyrR	CpCAP8W_RS07495	CpCAP8W_RS07490
pyrR	Repression	CpCAP8W_RS07490	pyrR	CpCAP8W_RS07495
CpCAP8W_RS07755	Repression	acnA
CpCAP8W_RS08395	Repression	CpCAP8W_RS08420	rbfA	CpCAP8W_RS08390	CpCAP8W_RS06760	argH
CpCAP8W_RS08620	Repression	CpCAP8W_RS08690
CpCAP8W_RS08755	Activation	CpCAP8W_RS08760	dnaA
CpCAP8W_RS08755	Repression	CpCAP8W_RS08755	CpCAP8W_RS08755	CpCAP8W_RS08755
CpCAP8W_RS09065	Repression	CpCAP8W_RS06955	CpCAP8W_RS09070	CpCAP8W_RS09065	CpCAP8W_RS06950
CpCAP8W_RS09495	Repression	CpCAP8W_RS09500	CpCAP8W_RS09495
CpCAP8W_RS09585	Repression	CpCAP8W_RS08995	acnA	CpCAP8W_RS00900	CpCAP8W_RS01255	CpCAP8W_RS01245	CpCAP8W_RS01250
CpCAP8W_RS09925	Repression	CpCAP8W_RS09380	CpCAP8W_RS06440	glnA
