dnaA	Repression	recF	dnaA	CPELA_RS00010	CPELA_RS00020	CPELA_RS00020
dnaA	Sigma	dnaA
dnaA	Dual	CPELA_RS00020	recF	CPELA_RS00010	dnaA	dnaA
CPELA_RS00690	Repression	CPELA_RS08710	CPELA_RS01195	CPELA_RS01185	cysK	CPELA_RS01180	CPELA_RS08630	CPELA_RS05340	CPELA_RS00270	CPELA_RS00690	CPELA_RS01205	CPELA_RS01190	CPELA_RS01175	CPELA_RS02610	CPELA_RS05125	CPELA_RS00695	CPELA_RS01200
CPELA_RS01250	Repression	groL	clpB	dnaK	grpE
CPELA_RS01820	Activation	CPELA_RS09615	CPELA_RS00105	CPELA_RS00110	CPELA_RS00100
CPELA_RS01910	Repression	CPELA_RS01910
CPELA_RS02235	Repression	CPELA_RS02235	CPELA_RS06065	CPELA_RS06065	CPELA_RS04605
CPELA_RS02235	Activation	CPELA_RS01020	CPELA_RS07335	CPELA_RS07335	CPELA_RS04630	CPELA_RS07765	CPELA_RS07765
CPELA_RS02505	Repression	CPELA_RS02495	CPELA_RS08405
hrcA	Sigma	CPELA_RS08830	groL
hrcA	Repression	groL	CPELA_RS08830	CPELA_RS08830	groL
CPELA_RS03065	Dual	CPELA_RS03990
CPELA_RS03065	Repression	CPELA_RS01800	CPELA_RS06270	CPELA_RS03455	gltB	CPELA_RS01800	CPELA_RS01800	CPELA_RS01805	CPELA_RS01810	CPELA_RS01815	CPELA_RS01815	CPELA_RS06265	CPELA_RS09985	CPELA_RS01805	CPELA_RS01810
CPELA_RS03335	Repression	cls	CPELA_RS01480	CPELA_RS01505	CPELA_RS01500	CPELA_RS01495	CPELA_RS03335	CPELA_RS03330	CPELA_RS03340	CPELA_RS01485	CPELA_RS03345
CPELA_RS03880	Repression	bioB	CPELA_RS01740	CPELA_RS01735	CPELA_RS05845	bioD	CPELA_RS05835	CPELA_RS01745	CPELA_RS00235
CPELA_RS04530	Activation	CPELA_RS08135	CPELA_RS02690	CPELA_RS01725	CPELA_RS04600	hflX	CPELA_RS02685
CPELA_RS04630	Repression	CPELA_RS02235	ptsP	CPELA_RS08870	CPELA_RS07235	CPELA_RS04605	CPELA_RS04630	cysK
lexA	Activation	CPELA_RS06730	putP
lexA	Sigma	lexA	CPELA_RS04545	CPELA_RS04545	recA
lexA	Repression	CPELA_RS04545	recA	CPELA_RS08740	CPELA_RS08745	CPELA_RS06785	uvrA	lexA	CPELA_RS06020	CPELA_RS08705	CPELA_RS08705	CPELA_RS03680	CPELA_RS03680	recN
nrdR	Repression	nrdH	nrdH
CPELA_RS04660	Repression	sufB	sufD	CPELA_RS05295	sufC	CPELA_RS05300	CPELA_RS05305	CPELA_RS04660	CPELA_RS05275
CPELA_RS04695	Activation	CPELA_RS09950	CPELA_RS09940	CPELA_RS09940	CPELA_RS09945
CPELA_RS04695	Repression	CPELA_RS07880	CPELA_RS02040	CPELA_RS07210	CPELA_RS09285	CPELA_RS02045	CPELA_RS02045	CPELA_RS02050	CPELA_RS02055	CPELA_RS02060
CPELA_RS04730	Activation	CPELA_RS03455	dnaK	CPELA_RS07765	CPELA_RS00235	grpE	CPELA_RS03350	gltB	leuA	bioB	CPELA_RS06065
pyrR	Sigma	pyrR	CPELA_RS05075	CPELA_RS05080	carA	carB
pyrR	Repression	pyrR	CPELA_RS05080	carA	carB	CPELA_RS05075	CPELA_RS05075
CPELA_RS05345	Repression	acnA
CPELA_RS05765	Repression	CPELA_RS05770	CPELA_RS05765
CPELA_RS05950	Repression	CPELA_RS05975	CPELA_RS05975
CPELA_RS06185	Repression	CPELA_RS06235	CPELA_RS06230	CPELA_RS06240	CPELA_RS06225
CPELA_RS06320	Activation	CPELA_RS06325
CPELA_RS06320	Repression	CPELA_RS06320
CPELA_RS06695	Repression	CPELA_RS06690	CPELA_RS06700	CPELA_RS06695	CPELA_RS06315	CPELA_RS00345	CPELA_RS00350	CPELA_RS01280	CPELA_RS01275
CPELA_RS07210	Repression	CPELA_RS06605	CPELA_RS09950	CPELA_RS01430	acnA	CPELA_RS01435	CPELA_RS09940	CPELA_RS10255	CPELA_RS09945
CPELA_RS07555	Repression	gltB	CPELA_RS04050	glnA	CPELA_RS03455	CPELA_RS03990
CPELA_RS07590	Repression	CPELA_RS07595	CPELA_RS07590	CPELA_RS07600
CPELA_RS08215	Activation	CPELA_RS02620	pepN	trxA	CPELA_RS02625
CPELA_RS08290	Repression	CPELA_RS03605	CPELA_RS07425
CPELA_RS08290	Activation	CPELA_RS04725	CPELA_RS03475	CPELA_RS07585	CPELA_RS07120	CPELA_RS08735	CPELA_RS00685	CPELA_RS00685	CPELA_RS07450	CPELA_RS08295	CPELA_RS08300	CPELA_RS08305
CPELA_RS09240	Repression	CPELA_RS08360	CPELA_RS08355	CPELA_RS02150
CPELA_RS09955	Activation	CPELA_RS09955
CPELA_RS09955	Repression	CPELA_RS09940	CPELA_RS08710	CPELA_RS10355	CPELA_RS07760	CPELA_RS07735	cysK	CPELA_RS09945	CPELA_RS09950	CPELA_RS07765	CPELA_RS07765	CPELA_RS09955	CPELA_RS03585	glgA	CPELA_RS07740	serC	fbaA	CPELA_RS10140
CPELA_RS10140	Activation	CPELA_RS02205	CPELA_RS10615	CPELA_RS05255	CPELA_RS05255	CPELA_RS00785	CPELA_RS03580	CPELA_RS03580	CPELA_RS03575	CPELA_RS09950	CPELA_RS09945	CPELA_RS09940	CPELA_RS06610	CPELA_RS06610	narH	narJ	narI	serC	CPELA_RS03585	CPELA_RS03770	CPELA_RS03605	CPELA_RS02235	CPELA_RS02235	CPELA_RS05360	CPELA_RS05360	asnB	CPELA_RS08200	CPELA_RS08200	CPELA_RS08205	gyrA	gyrA	CPELA_RS00065	CPELA_RS03585	CPELA_RS06825	CPELA_RS07905	CPELA_RS07105	gap	gap	CPELA_RS00880	CPELA_RS03425	CPELA_RS06935	dapD	CPELA_RS00785	CPELA_RS00785	CPELA_RS05700	CPELA_RS05695	glpK	gcvP	gcvT	gcvH	fbaA	CPELA_RS04305	CPELA_RS04310	CPELA_RS10050	CPELA_RS10050
CPELA_RS10140	Repression	CPELA_RS09955	CPELA_RS08405	nrdF	nrdF	CPELA_RS09950	CPELA_RS09950	CPELA_RS09945	CPELA_RS09940	CPELA_RS02485	CPELA_RS07765	CPELA_RS07765	CPELA_RS03370	CPELA_RS03370	glnA	ilvN	CPELA_RS06285	gap	gap	acnA	CPELA_RS03990	CPELA_RS07105	CPELA_RS08395	CPELA_RS08395	CPELA_RS08400	CPELA_RS03990	CPELA_RS03990	CPELA_RS04475	CPELA_RS04475	CPELA_RS08905	CPELA_RS08905	CPELA_RS08900	treC	treC	CPELA_RS09195
CPELA_RS10140	Sigma	CPELA_RS07105	treC	treC	CPELA_RS09195
CPELA_RS10460	Repression	CPELA_RS10460
CPELA_RS10460	Activation	pdxS	pdxT
CPELA_RS10585	Repression	CPELA_RS10585	CPELA_RS10590	CPELA_RS10595	CPELA_RS10600
CPELA_RS10715	Repression	CPELA_RS10755	CPELA_RS10740	CPELA_RS10745	cybH
