ATN03_RS00005	Sigma	ATN03_RS00005
ATN03_RS00005	Dual	ATN03_RS00005
ATN03_RS00005	Repression	ATN03_RS00005
ATN03_RS00755	Repression	ATN03_RS00755
ATN03_RS00755	Activation	ATN03_RS00765	ATN03_RS00760	ATN03_RS00760
ATN03_RS01110	Dual	ATN03_RS10110	ATN03_RS05935	ATN03_RS05935	ATN03_RS08700	ATN03_RS08700	ATN03_RS08695
ATN03_RS01110	Repression	ATN03_RS01110	ATN03_RS05500	ATN03_RS05500	ATN03_RS08480	ATN03_RS08480	ATN03_RS07335	ATN03_RS07335	ATN03_RS01275	aspA	aspA	ATN03_RS05905	ATN03_RS05905	sdhA	sdhA	ATN03_RS01290	ATN03_RS04285	ATN03_RS02045	ATN03_RS09325	ATN03_RS03275	ATN03_RS09320	ATN03_RS09320	ATN03_RS01280	ATN03_RS05935	ATN03_RS05935	ATN03_RS01110	ATN03_RS01110	ATN03_RS02035	ATN03_RS02035
ATN03_RS01110	Activation	ATN03_RS07210	ATN03_RS04505	ATN03_RS08690	ATN03_RS08690	ATN03_RS07230	ATN03_RS07240	ATN03_RS07235	ATN03_RS07245	ATN03_RS08270	ATN03_RS10115	ATN03_RS10115	ATN03_RS02770	ATN03_RS02770	ATN03_RS02775	ATN03_RS03510	aspA	aspA	ATN03_RS05500	ATN03_RS01330	ATN03_RS01330	ATN03_RS10955	ATN03_RS08145	ATN03_RS01280	ATN03_RS05600	ATN03_RS05600	ATN03_RS07230	ATN03_RS00195	ATN03_RS03130	ATN03_RS01290	ATN03_RS01290	ATN03_RS05490	sdhA	ATN03_RS05170	ATN03_RS00810	ATN03_RS00815	ATN03_RS00820	ATN03_RS02610	ATN03_RS03795	ATN03_RS10110	ATN03_RS05330	ATN03_RS05330	ATN03_RS01110	ATN03_RS01110	ATN03_RS08700	ATN03_RS08700	ATN03_RS08695	ATN03_RS09460	ATN03_RS07295	ATN03_RS07305	ATN03_RS06290	ATN03_RS06285	ATN03_RS09150	ATN03_RS02045	ATN03_RS10115	ATN03_RS10115	glpT	ATN03_RS05650
ATN03_RS01110	Sigma	aspA
ATN03_RS01275	Repression	ATN03_RS06115	ATN03_RS08625	ATN03_RS03515	ATN03_RS03520	ATN03_RS03525	ATN03_RS03530	ATN03_RS05500	pyrC	ATN03_RS05770	ATN03_RS05775	ATN03_RS04040	ATN03_RS03170	ATN03_RS03510	ATN03_RS03135	ATN03_RS06120	ATN03_RS02500	ATN03_RS03130	ATN03_RS09865	ATN03_RS09620	ATN03_RS03165	ATN03_RS04050	ATN03_RS04045
ATN03_RS02550	Repression	ATN03_RS02550	ATN03_RS02550	ATN03_RS09030	ATN03_RS09025
ATN03_RS02550	Sigma	ATN03_RS09325	ATN03_RS09320
ATN03_RS02685	Repression	ATN03_RS09055	ATN03_RS09050	ATN03_RS09050	ATN03_RS07210	ATN03_RS07210	ATN03_RS03510
ATN03_RS02685	Activation	ATN03_RS08500	ATN03_RS06175	ATN03_RS03770	ATN03_RS03770	ATN03_RS03315	ATN03_RS03315	ATN03_RS02670	ATN03_RS10220	ATN03_RS03485	ATN03_RS02285	ATN03_RS02285	ATN03_RS07400
ATN03_RS03360	Repression	ATN03_RS03910	ATN03_RS07335
ATN03_RS03695	Repression	ATN03_RS01945	ATN03_RS01280	ATN03_RS00980	ATN03_RS01940	sdhA	ATN03_RS04285	ATN03_RS01290	ATN03_RS05500	ATN03_RS01935
ATN03_RS03785	Repression	ATN03_RS03780	ATN03_RS03785
ATN03_RS04215	Repression	ATN03_RS06305	ATN03_RS06310	ATN03_RS06310	ATN03_RS04215	ATN03_RS04210
ATN03_RS04215	Activation	ATN03_RS01945	ATN03_RS01935	ATN03_RS01940	ATN03_RS01940
ATN03_RS04525	Repression	ATN03_RS04525	ATN03_RS04525	ATN03_RS04525
ATN03_RS04525	Activation	ATN03_RS04520	ATN03_RS00005	ATN03_RS00005
ATN03_RS04660	Repression	ATN03_RS04590
ATN03_RS04905	Repression	ATN03_RS04915	ATN03_RS04880	ATN03_RS04910
ATN03_RS05505	Repression	ATN03_RS05500
ATN03_RS05775	Repression	ATN03_RS05770	ATN03_RS05775	pyrC
ATN03_RS05775	Sigma	ATN03_RS05775	ATN03_RS05770	ATN03_RS05770	pyrC
ATN03_RS06205	Sigma	ATN03_RS01425	ATN03_RS08510	ATN03_RS01420
ATN03_RS06245	Activation	ATN03_RS06240
ATN03_RS06245	Repression	ATN03_RS06245
ATN03_RS06260	Repression	ATN03_RS08500	ATN03_RS08500	ATN03_RS08480
ATN03_RS06270	Sigma	ATN03_RS06375	ATN03_RS06270	ATN03_RS06370	ATN03_RS06370
ATN03_RS06270	Repression	ATN03_RS06375	ATN03_RS06270	ATN03_RS06270	ATN03_RS04965	ATN03_RS07140	ATN03_RS06050	ATN03_RS06055	ATN03_RS05985	ATN03_RS07035	ATN03_RS02130	ATN03_RS02135	ATN03_RS06370	ATN03_RS04840
ATN03_RS06275	Repression	ATN03_RS02185	ATN03_RS06275	ATN03_RS03670	ATN03_RS05650
ATN03_RS06405	Activation	ATN03_RS06320	clpP	ATN03_RS08005	ATN03_RS02845	ATN03_RS09010	ATN03_RS09015	ATN03_RS10990
ATN03_RS06950	Repression	ATN03_RS05010	ATN03_RS05015	ATN03_RS00355	ATN03_RS06395	ATN03_RS06390	ATN03_RS06385	ATN03_RS00360
ATN03_RS07195	Activation	ATN03_RS03620	ATN03_RS03625
ATN03_RS07195	Repression	ATN03_RS03625	ATN03_RS06280	ATN03_RS06280	ATN03_RS03620
ATN03_RS07630	Dual	ATN03_RS06765
ATN03_RS07630	Repression	ATN03_RS06555	ATN03_RS00610	ATN03_RS04570	ATN03_RS02910	ATN03_RS02915
ATN03_RS07685	Sigma	ATN03_RS02220	ATN03_RS02225	ATN03_RS02225
ATN03_RS07685	Repression	ATN03_RS09195	ATN03_RS02225	ATN03_RS02225	ATN03_RS02220	ATN03_RS02220
ATN03_RS08260	Repression	ATN03_RS02565	ATN03_RS08270
ATN03_RS08865	Activation	ATN03_RS08860	ATN03_RS08865
ATN03_RS08865	Repression	ATN03_RS05935
ATN03_RS08875	Repression	ATN03_RS08870	ATN03_RS08875
ATN03_RS09635	Repression	ATN03_RS06405	ATN03_RS09525	ATN03_RS09650	ATN03_RS09645
ATN03_RS09715	Repression	ATN03_RS04495	ATN03_RS04490	ATN03_RS04500
ATN03_RS10030	Repression	ATN03_RS10040	ATN03_RS10030	ATN03_RS10035
ATN03_RS10210	Repression	ATN03_RS08625	ATN03_RS05355	ATN03_RS10210	ATN03_RS02315	ATN03_RS00410	ATN03_RS05725	ATN03_RS02410	ATN03_RS05510	ATN03_RS02375
