CPI19_RS00005	Dual	CPI19_RS00005
CPI19_RS00005	Activation	CPI19_RS06865
CPI19_RS00005	Repression	CPI19_RS00005
CPI19_RS00005	Sigma	CPI19_RS00005
CPI19_RS00675	Repression	CPI19_RS00675
CPI19_RS00675	Activation	CPI19_RS00685	CPI19_RS00680
CPI19_RS01065	Sigma	aspA
CPI19_RS01065	Repression	CPI19_RS05670	CPI19_RS01065	CPI19_RS01050	CPI19_RS01065	CPI19_RS08510	CPI19_RS00555	CPI19_RS00555	aspA	aspA	CPI19_RS06105	CPI19_RS01245	CPI19_RS01245	CPI19_RS09330	CPI19_RS09330	CPI19_RS09335	CPI19_RS01965	CPI19_RS07345	CPI19_RS01260	sdhA	CPI19_RS01250	CPI19_RS03130	CPI19_RS03130	CPI19_RS08300	CPI19_RS08300	CPI19_RS08295	CPI19_RS08290	CPI19_RS08285	CPI19_RS08280	CPI19_RS04260	CPI19_RS04260	CPI19_RS01955	CPI19_RS01955	CPI19_RS05700	CPI19_RS05700
CPI19_RS01065	Activation	CPI19_RS04355	CPI19_RS04350	CPI19_RS06115	CPI19_RS06450	CPI19_RS08725	CPI19_RS08715	CPI19_RS00730	CPI19_RS00735	CPI19_RS07835	CPI19_RS04385	CPI19_RS04385	CPI19_RS04290	CPI19_RS02710	CPI19_RS02710	CPI19_RS08130	CPI19_RS08690	CPI19_RS08690	CPI19_RS08695	CPI19_RS09470	CPI19_RS01250	CPI19_RS05955	CPI19_RS06105	CPI19_RS06105	CPI19_RS01300	CPI19_RS03350	CPI19_RS04365	CPI19_RS00155	CPI19_RS08515	CPI19_RS08515	CPI19_RS01260	CPI19_RS01260	sdhA	CPI19_RS07125	CPI19_RS04365	CPI19_RS04360	CPI19_RS03265	CPI19_RS10120	CPI19_RS10120	CPI19_RS08720	CPI19_RS08720	CPI19_RS08710	CPI19_RS08700	CPI19_RS08700	CPI19_RS04300	CPI19_RS09160	CPI19_RS01965	CPI19_RS02705	CPI19_RS02705	CPI19_RS10120	glpT	aspA	CPI19_RS00835	CPI19_RS03355	CPI19_RS03355	CPI19_RS06005	CPI19_RS00740	CPI19_RS02540	CPI19_RS10115	CPI19_RS06280	CPI19_RS01065	CPI19_RS01065
CPI19_RS01065	Dual	CPI19_RS10115	CPI19_RS08695	CPI19_RS08695	CPI19_RS05670	CPI19_RS05670	CPI19_RS08700	CPI19_RS08700
CPI19_RS01245	Repression	CPI19_RS08515	CPI19_RS05830	CPI19_RS02430	CPI19_RS08510	CPI19_RS09880	CPI19_RS08480	CPI19_RS08625	CPI19_RS07595	CPI19_RS06105	CPI19_RS05835	CPI19_RS08115	CPI19_RS07590	CPI19_RS05490	CPI19_RS05495	CPI19_RS07585	CPI19_RS08130	CPI19_RS08125	CPI19_RS08120	CPI19_RS08110	pyrC	CPI19_RS08475
CPI19_RS02480	Sigma	CPI19_RS09335	CPI19_RS09330
CPI19_RS02480	Repression	CPI19_RS09035	CPI19_RS02480	CPI19_RS09040	CPI19_RS02480	CPI19_RS02480
CPI19_RS02620	Repression	CPI19_RS09065	CPI19_RS04385	CPI19_RS04385	CPI19_RS09060	CPI19_RS08130	CPI19_RS08130
CPI19_RS02620	Activation	CPI19_RS08155	CPI19_RS04120	CPI19_RS04120	CPI19_RS08320	CPI19_RS08320	CPI19_RS03110	CPI19_RS07860	CPI19_RS02605	CPI19_RS10225	CPI19_RS02215	CPI19_RS02215
CPI19_RS03275	Repression	CPI19_RS02495	CPI19_RS03265
CPI19_RS03880	Dual	CPI19_RS04840
CPI19_RS03880	Repression	CPI19_RS07060	CPI19_RS05050	CPI19_RS05050	CPI19_RS00585	CPI19_RS00580
CPI19_RS04400	Repression	CPI19_RS08010	CPI19_RS05330	CPI19_RS08015	CPI19_RS08015
CPI19_RS04400	Activation	CPI19_RS08010	CPI19_RS08015	CPI19_RS08015
CPI19_RS04655	Repression	CPI19_RS06630	CPI19_RS05220	CPI19_RS00315	CPI19_RS00310	CPI19_RS05210	CPI19_RS05215	CPI19_RS06635
CPI19_RS05200	Activation	CPI19_RS02780	CPI19_RS05285	CPI19_RS03495	clpP	CPI19_RS09015	CPI19_RS09020	CPI19_RS09025
CPI19_RS05335	Repression	CPI19_RS05335	CPI19_RS02110	CPI19_RS07965	CPI19_RS05955
CPI19_RS05340	Repression	CPI19_RS05550	CPI19_RS05555	CPI19_RS05340	CPI19_RS04455	CPI19_RS06680	CPI19_RS04570	CPI19_RS06810	CPI19_RS05620	CPI19_RS05230	CPI19_RS05235
CPI19_RS05340	Sigma	CPI19_RS05235	CPI19_RS05340	CPI19_RS05340	CPI19_RS05230
CPI19_RS05350	Repression	CPI19_RS03110	CPI19_RS03130	CPI19_RS03110
CPI19_RS05365	Repression	CPI19_RS05365
CPI19_RS05365	Activation	CPI19_RS05370
CPI19_RS05400	Repression	CPI19_RS00145	CPI19_RS00140	CPI19_RS02310	CPI19_RS07935	CPI19_RS07935	CPI19_RS02315	CPI19_RS02315	CPI19_RS00150	CPI19_RS02970	CPI19_RS00155	CPI19_RS02975	CPI19_RS02980	CPI19_RS02985	CPI19_RS04090
CPI19_RS05400	Activation	CPI19_RS01260	sdhA	CPI19_RS01250	CPI19_RS01250	CPI19_RS03125	CPI19_RS03125
CPI19_RS05440	Sigma	CPI19_RS03100	CPI19_RS01400	CPI19_RS01405
CPI19_RS05440	Activation	CPI19_RS09020	CPI19_RS00315	CPI19_RS05340	CPI19_RS05020	CPI19_RS04305	CPI19_RS04260	CPI19_RS00310	CPI19_RS09015	CPI19_RS09015	CPI19_RS09025
CPI19_RS05830	Repression	pyrC	CPI19_RS05830	CPI19_RS05835
CPI19_RS05830	Sigma	pyrC	CPI19_RS05830	CPI19_RS05830	CPI19_RS05835
CPI19_RS06100	Repression	CPI19_RS06105
CPI19_RS06745	Repression	CPI19_RS05100	CPI19_RS06740	CPI19_RS06770	CPI19_RS06735	CPI19_RS05105
CPI19_RS06970	Repression	CPI19_RS07040
CPI19_RS07105	Repression	CPI19_RS07105	CPI19_RS07105
CPI19_RS07105	Activation	CPI19_RS07110	CPI19_RS00005	CPI19_RS00005
CPI19_RS07415	Repression	CPI19_RS07415	CPI19_RS07420	CPI19_RS05295	CPI19_RS05300
CPI19_RS07845	Repression	CPI19_RS07850	CPI19_RS07845
CPI19_RS07935	Repression	CPI19_RS06105	CPI19_RS01250	sdhA	CPI19_RS07345	CPI19_RS01260	CPI19_RS00910
CPI19_RS08275	Repression	CPI19_RS04780	CPI19_RS07730	CPI19_RS04260
CPI19_RS08615	Repression	CPI19_RS03520	CPI19_RS04740	CPI19_RS04740	CPI19_RS07125
CPI19_RS08615	Activation	CPI19_RS07595	CPI19_RS07590	CPI19_RS07585	CPI19_RS08475	CPI19_RS08480	CPI19_RS05020	CPI19_RS05020
CPI19_RS08865	Activation	CPI19_RS08860	CPI19_RS08865	CPI19_RS08715	CPI19_RS08725	CPI19_RS08720	CPI19_RS08710
CPI19_RS08865	Repression	CPI19_RS05670
CPI19_RS09640	Repression	CPI19_RS05200	CPI19_RS09535	CPI19_RS09655	CPI19_RS09650
CPI19_RS10040	Repression	CPI19_RS10050	CPI19_RS10045	CPI19_RS10040
CPI19_RS10215	Repression	CPI19_RS05880	CPI19_RS10215	CPI19_RS00365	CPI19_RS02240	CPI19_RS08625	CPI19_RS06095	CPI19_RS06255
