dnaA	Repression	dnaA
dnaA	Sigma	dnaA
dnaA	Activation	polA
dnaA	Dual	dnaA
CpCAPMI03_RS00670	Repression	CpCAPMI03_RS00670
CpCAPMI03_RS00670	Activation	pdxT	pdxS
CpCAPMI03_RS01060	Sigma	CpCAPMI03_RS09490
CpCAPMI03_RS01060	Activation	CpCAPMI03_RS04555	CpCAPMI03_RS06025	CpCAPMI03_RS06015	CpCAPMI03_RS06020	asnB	CpCAPMI03_RS04915	CpCAPMI03_RS03115	CpCAPMI03_RS03115	CpCAPMI03_RS06045	CpCAPMI03_RS06045	CpCAPMI03_RS08775	CpCAPMI03_RS01060	gcvH	CpCAPMI03_RS04085	ugpC	CpCAPMI03_RS03240	CpCAPMI03_RS03240	CpCAPMI03_RS00830	pflB	CpCAPMI03_RS07660	CpCAPMI03_RS06025	CpCAPMI03_RS00155	CpCAPMI03_RS01245	CpCAPMI03_RS02695	serC	serC	CpCAPMI03_RS01250	CpCAPMI03_RS01250	CpCAPMI03_RS07770	CpCAPMI03_RS08100	pstS	pstS	pstC	pstA	CpCAPMI03_RS04535	CpCAPMI03_RS00725	CpCAPMI03_RS00730	CpCAPMI03_RS01255	CpCAPMI03_RS01255	CpCAPMI03_RS02530	CpCAPMI03_RS02530	CpCAPMI03_RS03120	phoU	phoU	dusB	fbaA	gcvP	CpCAPMI03_RS09780	CpCAPMI03_RS03115	gap	CpCAPMI03_RS09490	CpCAPMI03_RS09490	acnA	CpCAPMI03_RS05000	CpCAPMI03_RS05000	CpCAPMI03_RS05005	CpCAPMI03_RS02700	CpCAPMI03_RS00735	glpX	aspA
CpCAPMI03_RS01060	Dual	CpCAPMI03_RS03120	phoU	dusB	CpCAPMI03_RS07325	CpCAPMI03_RS07325
CpCAPMI03_RS01060	Repression	acnA	nrdF	nrdF	CpCAPMI03_RS03910	CpCAPMI03_RS03910	CpCAPMI03_RS09490	CpCAPMI03_RS01040	CpCAPMI03_RS01060	CpCAPMI03_RS10155	CpCAPMI03_RS01250	CpCAPMI03_RS01250	CpCAPMI03_RS01255	CpCAPMI03_RS08995	ugpC	CpCAPMI03_RS03915	CpCAPMI03_RS01950	CpCAPMI03_RS01240	CpCAPMI03_RS01240	CpCAPMI03_RS00555	CpCAPMI03_RS00555	CpCAPMI03_RS09950	CpCAPMI03_RS09950	CpCAPMI03_RS09945	CpCAPMI03_RS09940	CpCAPMI03_RS09935	CpCAPMI03_RS09930	glnA	glnA	CpCAPMI03_RS01245	CpCAPMI03_RS01245	CpCAPMI03_RS07355	CpCAPMI03_RS07355	CpCAPMI03_RS07325	CpCAPMI03_RS07325	CpCAPMI03_RS01060	CpCAPMI03_RS01060
CpCAPMI03_RS01240	Repression	pyrR	CpCAPMI03_RS07495	CpCAPMI03_RS07150	CpCAPMI03_RS07145	CpCAPMI03_RS10155	glgA	CpCAPMI03_RS03360	CpCAPMI03_RS10120	cysK	CpCAPMI03_RS10125	CpCAPMI03_RS02420	CpCAPMI03_RS09780	rsmA	CpCAPMI03_RS09770	CpCAPMI03_RS09765	CpCAPMI03_RS09760	acnA	serC	CpCAPMI03_RS09245	budA	CpCAPMI03_RS07490
CpCAPMI03_RS02345	Sigma	CpCAPMI03_RS02345
CpCAPMI03_RS02470	Sigma	CpCAPMI03_RS03915	CpCAPMI03_RS03910
CpCAPMI03_RS02470	Repression	CpCAPMI03_RS02470	CpCAPMI03_RS02470	CpCAPMI03_RS04210	CpCAPMI03_RS04210	CpCAPMI03_RS04205
CpCAPMI03_RS02610	Repression	CpCAPMI03_RS04180	CpCAPMI03_RS06045	CpCAPMI03_RS06045	CpCAPMI03_RS04185	CpCAPMI03_RS09780
CpCAPMI03_RS02610	Activation	CpCAPMI03_RS05775	CpCAPMI03_RS09805	CpCAPMI03_RS09970	CpCAPMI03_RS02595	CpCAPMI03_RS02595	CpCAPMI03_RS02205	CpCAPMI03_RS02205	CpCAPMI03_RS07090	CpCAPMI03_RS03010	nrdH	CpCAPMI03_RS09510
CpCAPMI03_RS03020	Repression	CpCAPMI03_RS03020	CpCAPMI03_RS07535	CpCAPMI03_RS02230	CpCAPMI03_RS00365	CpCAPMI03_RS07750	metH	cysK
CpCAPMI03_RS03195	Repression	CpCAPMI03_RS03195	CpCAPMI03_RS03190	CpCAPMI03_RS03185
CpCAPMI03_RS03605	Repression	dnaK	CpCAPMI03_RS06855	clpB	grpE
CpCAPMI03_RS04380	Activation	CpCAPMI03_RS04535	pstS	pstC	pstA	CpCAPMI03_RS04380	CpCAPMI03_RS04385
CpCAPMI03_RS04380	Repression	CpCAPMI03_RS07325
CpCAPMI03_RS04630	Activation	CpCAPMI03_RS10125	CpCAPMI03_RS10120	glgA	CpCAPMI03_RS09245	CpCAPMI03_RS09245	budA	mqo
CpCAPMI03_RS04630	Repression	pyk	CpCAPMI03_RS08775	CpCAPMI03_RS08775	CpCAPMI03_RS05170	CpCAPMI03_RS05170
CpCAPMI03_RS04925	Repression	CpCAPMI03_RS02485	CpCAPMI03_RS04915
hrcA	Sigma	groL	CpCAPMI03_RS02135
hrcA	Repression	groL	CpCAPMI03_RS02135	CpCAPMI03_RS02135	groL
CpCAPMI03_RS05535	Repression	CpCAPMI03_RS08710	CpCAPMI03_RS06705	CpCAPMI03_RS00585	CpCAPMI03_RS00580
CpCAPMI03_RS05535	Dual	CpCAPMI03_RS06500
CpCAPMI03_RS06060	Activation	glmU	CpCAPMI03_RS09665
CpCAPMI03_RS06060	Repression	ptsP	glmU	CpCAPMI03_RS09665	CpCAPMI03_RS09665
CpCAPMI03_RS06315	Repression	bioD	bioB	CpCAPMI03_RS06875	CpCAPMI03_RS06870	CpCAPMI03_RS06865	CpCAPMI03_RS00315	CpCAPMI03_RS08285
CpCAPMI03_RS06855	Activation	hflX	CpCAPMI03_RS04220	CpCAPMI03_RS04230	CpCAPMI03_RS05150	CpCAPMI03_RS04225	CpCAPMI03_RS05145	CpCAPMI03_RS02770
CpCAPMI03_RS06990	Repression	CpCAPMI03_RS02100	CpCAPMI03_RS06990	gap	CpCAPMI03_RS09615
lexA	Sigma	lexA	recA	recX
lexA	Repression	recA	ruvC	recX	uvrA	CpCAPMI03_RS07205	recN	CpCAPMI03_RS07210	CpCAPMI03_RS06115	lexA	lexA	CpCAPMI03_RS06230
nrdR	Repression	nrdH	nrdH	nrdF
CpCAPMI03_RS07020	Activation	CpCAPMI03_RS07025
CpCAPMI03_RS07020	Repression	CpCAPMI03_RS07020
CpCAPMI03_RS07055	Activation	CpCAPMI03_RS01245	CpCAPMI03_RS04775	CpCAPMI03_RS04775	CpCAPMI03_RS01255	CpCAPMI03_RS01255	CpCAPMI03_RS01250
CpCAPMI03_RS07055	Repression	CpCAPMI03_RS00155	CpCAPMI03_RS02965	CpCAPMI03_RS02965	CpCAPMI03_RS00145	CpCAPMI03_RS05745	CpCAPMI03_RS02975	CpCAPMI03_RS02970	CpCAPMI03_RS02960	CpCAPMI03_RS09585	CpCAPMI03_RS00140	CpCAPMI03_RS00150	CpCAPMI03_RS02300	CpCAPMI03_RS02305	CpCAPMI03_RS02305
CpCAPMI03_RS07095	Sigma	CpCAPMI03_RS01395	nadE	hemC
CpCAPMI03_RS07095	Activation	sucB	CpCAPMI03_RS04220	CpCAPMI03_RS00315	bioB	mqo	CpCAPMI03_RS04230	glnA	lexA	CpCAPMI03_RS04225	CpCAPMI03_RS04225
pyrR	Sigma	CpCAPMI03_RS07490	pyrR	pyrR	CpCAPMI03_RS07495
pyrR	Repression	CpCAPMI03_RS07495	pyrR	pyrR	CpCAPMI03_RS07490	CpCAPMI03_RS07490
CpCAPMI03_RS07755	Repression	acnA
CpCAPMI03_RS08395	Repression	CpCAPMI03_RS08420	rbfA	CpCAPMI03_RS06760	CpCAPMI03_RS08390	argH
CpCAPMI03_RS08620	Repression	CpCAPMI03_RS08690
CpCAPMI03_RS08755	Activation	dnaA	CpCAPMI03_RS08760
CpCAPMI03_RS08755	Repression	CpCAPMI03_RS08755	CpCAPMI03_RS08755
CpCAPMI03_RS09065	Repression	CpCAPMI03_RS09065	CpCAPMI03_RS09070	CpCAPMI03_RS06955	CpCAPMI03_RS06950
CpCAPMI03_RS09495	Repression	CpCAPMI03_RS09495	CpCAPMI03_RS09500
CpCAPMI03_RS09585	Repression	CpCAPMI03_RS01250	acnA	CpCAPMI03_RS08995	CpCAPMI03_RS01245	CpCAPMI03_RS01255	CpCAPMI03_RS00900
CpCAPMI03_RS09925	Repression	glnA	CpCAPMI03_RS09380	CpCAPMI03_RS06440
