CpPa04_RS00005	Activation	CpPa04_RS04725
CpPa04_RS00005	Dual	CpPa04_RS00010	CpPa04_RS00005	CpPa04_RS00005
CpPa04_RS00005	Sigma	CpPa04_RS00005
CpPa04_RS00005	Repression	CpPa04_RS00010	CpPa04_RS00005	CpPa04_RS00005
CpPa04_RS00670	Activation	CpPa04_RS00675	CpPa04_RS00680
CpPa04_RS00670	Repression	CpPa04_RS00670
CpPa04_RS01055	Dual	CpPa04_RS10110	CpPa04_RS05920	CpPa04_RS05920	CpPa04_RS08705	CpPa04_RS08705	CpPa04_RS08700
CpPa04_RS01055	Sigma	aspA
CpPa04_RS01055	Repression	CpPa04_RS03295	CpPa04_RS03300	CpPa04_RS03310	CpPa04_RS01235	CpPa04_RS01235	CpPa04_RS01055	CpPa04_RS01055	CpPa04_RS03080	CpPa04_RS05485	CpPa04_RS08465	CpPa04_RS08465	CpPa04_RS03290	CpPa04_RS03290	CpPa04_RS03305	CpPa04_RS07335	CpPa04_RS07335	CpPa04_RS09330	CpPa04_RS09330	CpPa04_RS09335	CpPa04_RS01250	CpPa04_RS01240	CpPa04_RS00550	CpPa04_RS00550	CpPa04_RS01955	CpPa04_RS01955	CpPa04_RS04245	sdhA	CpPa04_RS01040	CpPa04_RS01040	CpPa04_RS05920	CpPa04_RS05920	CpPa04_RS01055	CpPa04_RS01055	CpPa04_RS01945	CpPa04_RS01945	CpPa04_RS05890	CpPa04_RS05890	aspA	aspA
CpPa04_RS01055	Activation	CpPa04_RS05475	CpPa04_RS08730	CpPa04_RS08730	CpPa04_RS08240	CpPa04_RS08240	CpPa04_RS01240	CpPa04_RS07230	CpPa04_RS07230	CpPa04_RS07240	CpPa04_RS08330	CpPa04_RS10115	CpPa04_RS10115	CpPa04_RS05140	CpPa04_RS08725	CpPa04_RS08725	CpPa04_RS08720	CpPa04_RS08715	sdhA	CpPa04_RS05585	CpPa04_RS05585	CpPa04_RS07230	CpPa04_RS00150	CpPa04_RS01250	CpPa04_RS01250	CpPa04_RS03075	CpPa04_RS03075	CpPa04_RS00725	CpPa04_RS00725	CpPa04_RS00730	CpPa04_RS03755	CpPa04_RS03755	CpPa04_RS00735	CpPa04_RS02535	CpPa04_RS10110	CpPa04_RS05310	CpPa04_RS05310	CpPa04_RS01055	CpPa04_RS01055	CpPa04_RS08705	CpPa04_RS08705	CpPa04_RS08700	CpPa04_RS09470	CpPa04_RS07295	CpPa04_RS07305	CpPa04_RS09160	CpPa04_RS01955	CpPa04_RS10115	CpPa04_RS10115	glpT	CpPa04_RS05635	aspA	aspA	CpPa04_RS00830	CpPa04_RS05485	CpPa04_RS01290	CpPa04_RS01290	CpPa04_RS08245	CpPa04_RS02700	CpPa04_RS02705	CpPa04_RS03460	CpPa04_RS07210	CpPa04_RS07210	CpPa04_RS04465	CpPa04_RS08695	CpPa04_RS07235	CpPa04_RS07245
CpPa04_RS01235	Repression	CpPa04_RS03080	CpPa04_RS03475	CpPa04_RS08630	CpPa04_RS03995	CpPa04_RS03075	CpPa04_RS04005	CpPa04_RS03470	CpPa04_RS06100	CpPa04_RS09875	CpPa04_RS02425	CpPa04_RS03110	CpPa04_RS03115	CpPa04_RS04000	CpPa04_RS05760	CpPa04_RS06095	CpPa04_RS05485	pyrC	CpPa04_RS03460	CpPa04_RS03465	CpPa04_RS03480	CpPa04_RS05755
CpPa04_RS02350	Sigma	CpPa04_RS02350
CpPa04_RS02475	Repression	CpPa04_RS02475	CpPa04_RS02475	CpPa04_RS09035	CpPa04_RS09040
CpPa04_RS02475	Sigma	CpPa04_RS09330	CpPa04_RS09335
CpPa04_RS02615	Repression	CpPa04_RS09060	CpPa04_RS07210	CpPa04_RS07210	CpPa04_RS09065	CpPa04_RS03460	CpPa04_RS03460
CpPa04_RS02615	Activation	CpPa04_RS08485	CpPa04_RS07475	CpPa04_RS07475	CpPa04_RS10220	CpPa04_RS02210	CpPa04_RS02210	CpPa04_RS02600	CpPa04_RS02600	CpPa04_RS03730	CpPa04_RS03270	CpPa04_RS03435	CpPa04_RS06155
CpPa04_RS03315	Repression	CpPa04_RS06815	CpPa04_RS07335	CpPa04_RS03860
CpPa04_RS03655	Repression	CpPa04_RS04245	CpPa04_RS00900	CpPa04_RS05485	sdhA	CpPa04_RS01240	CpPa04_RS01250
CpPa04_RS03745	Repression	CpPa04_RS03745	CpPa04_RS03740
CpPa04_RS04175	Repression	CpPa04_RS04170	CpPa04_RS04175	CpPa04_RS06295	CpPa04_RS06290
CpPa04_RS04485	Activation	CpPa04_RS00005	CpPa04_RS04480
CpPa04_RS04485	Repression	CpPa04_RS04485	CpPa04_RS04485
CpPa04_RS04620	Repression	CpPa04_RS04550
CpPa04_RS04845	Repression	CpPa04_RS06485	CpPa04_RS04820	CpPa04_RS04855	CpPa04_RS04850	CpPa04_RS06490
CpPa04_RS05490	Repression	CpPa04_RS05485
CpPa04_RS05760	Sigma	pyrC	CpPa04_RS05755	CpPa04_RS05755	CpPa04_RS05760
CpPa04_RS05760	Repression	CpPa04_RS05760	pyrC	pyrC	CpPa04_RS05755	CpPa04_RS05755
CpPa04_RS06150	Sigma	CpPa04_RS01395	CpPa04_RS08495	CpPa04_RS08495	CpPa04_RS01390
CpPa04_RS06150	Activation	CpPa04_RS07290	CpPa04_RS09025	CpPa04_RS09015	CpPa04_RS00305	CpPa04_RS07335	CpPa04_RS06570	CpPa04_RS09020	CpPa04_RS00310	CpPa04_RS00310	CpPa04_RS06250	CpPa04_RS06250
CpPa04_RS06190	Activation	CpPa04_RS01240	CpPa04_RS08470	CpPa04_RS08470	CpPa04_RS01250	CpPa04_RS01250	sdhA
CpPa04_RS06190	Repression	CpPa04_RS07505	CpPa04_RS00145	CpPa04_RS00150	CpPa04_RS02970	CpPa04_RS03655	CpPa04_RS03655	CpPa04_RS00140	CpPa04_RS02975	CpPa04_RS02305	CpPa04_RS02305	CpPa04_RS02310	CpPa04_RS02310	CpPa04_RS02965	CpPa04_RS02980	CpPa04_RS00135
CpPa04_RS06225	Activation	CpPa04_RS06220
CpPa04_RS06225	Repression	CpPa04_RS06225
CpPa04_RS06240	Repression	CpPa04_RS08485	CpPa04_RS08485	CpPa04_RS08465
CpPa04_RS06250	Sigma	CpPa04_RS06250	CpPa04_RS06360	CpPa04_RS06355
CpPa04_RS06250	Repression	CpPa04_RS07140	CpPa04_RS06360	CpPa04_RS05970	CpPa04_RS04780	CpPa04_RS06250	CpPa04_RS06250	CpPa04_RS06040	CpPa04_RS04910	CpPa04_RS06355	CpPa04_RS07025	CpPa04_RS06035
CpPa04_RS06255	Repression	CpPa04_RS06255	CpPa04_RS03625	CpPa04_RS02105	CpPa04_RS05635
CpPa04_RS06390	Activation	CpPa04_RS02775	CpPa04_RS09025	CpPa04_RS09020	CpPa04_RS09015	CpPa04_RS06305	CpPa04_RS08100	clpP
CpPa04_RS06940	Repression	CpPa04_RS00305	CpPa04_RS06380	CpPa04_RS06375	CpPa04_RS00310	CpPa04_RS06370	CpPa04_RS04955	CpPa04_RS04960
CpPa04_RS07195	Repression	CpPa04_RS03580	CpPa04_RS06260	CpPa04_RS03575
CpPa04_RS07195	Activation	CpPa04_RS03580	CpPa04_RS03575
CpPa04_RS07715	Dual	CpPa04_RS06755
CpPa04_RS07715	Repression	CpPa04_RS04530	CpPa04_RS00575	CpPa04_RS00580	CpPa04_RS06540
CpPa04_RS07770	Repression	CpPa04_RS02140	CpPa04_RS02145	CpPa04_RS02145	CpPa04_RS09200
CpPa04_RS07770	Sigma	CpPa04_RS02140	CpPa04_RS02145	CpPa04_RS02145
CpPa04_RS08320	Repression	CpPa04_RS02490	CpPa04_RS08330
CpPa04_RS08620	Activation	CpPa04_RS03995	CpPa04_RS03110	CpPa04_RS04005	CpPa04_RS03115	CpPa04_RS03115	CpPa04_RS04000	CpPa04_RS06570
CpPa04_RS08620	Repression	CpPa04_RS08075	CpPa04_RS04465	CpPa04_RS04465	CpPa04_RS06855	CpPa04_RS06855
CpPa04_RS08870	Repression	CpPa04_RS05920
CpPa04_RS08870	Activation	CpPa04_RS08720	CpPa04_RS08715	CpPa04_RS08715	CpPa04_RS08725	CpPa04_RS08730	CpPa04_RS08865	CpPa04_RS08870
CpPa04_RS09640	Repression	CpPa04_RS09535	CpPa04_RS09650	CpPa04_RS09655	CpPa04_RS06390
CpPa04_RS10035	Repression	CpPa04_RS10045	CpPa04_RS10035	CpPa04_RS10040
CpPa04_RS10210	Repression	CpPa04_RS00360	CpPa04_RS10210	CpPa04_RS05710	CpPa04_RS02235	CpPa04_RS08630	CpPa04_RS05495	CpPa04_RS05335
