dnaA	Dual	dnaA
dnaA	Repression	dnaA
dnaA	Activation	polA
dnaA	Sigma	dnaA
Cp87MAT_RS00670	Activation	pdxT	pdxS
Cp87MAT_RS00670	Repression	Cp87MAT_RS00670
Cp87MAT_RS01060	Sigma	Cp87MAT_RS09490
Cp87MAT_RS01060	Dual	Cp87MAT_RS07325	Cp87MAT_RS03120	Cp87MAT_RS03120	dusB	phoU	phoU
Cp87MAT_RS01060	Repression	glnA	Cp87MAT_RS01060	Cp87MAT_RS01060	Cp87MAT_RS07325	Cp87MAT_RS07325	nrdF	nrdF	Cp87MAT_RS09945	Cp87MAT_RS09940	Cp87MAT_RS09935	Cp87MAT_RS01250	Cp87MAT_RS01250	Cp87MAT_RS01255	Cp87MAT_RS09490	Cp87MAT_RS09490	Cp87MAT_RS01040	Cp87MAT_RS01060	Cp87MAT_RS01245	Cp87MAT_RS08995	ugpC	Cp87MAT_RS03910	Cp87MAT_RS03915	Cp87MAT_RS01240	Cp87MAT_RS01240	Cp87MAT_RS01950	Cp87MAT_RS01950	Cp87MAT_RS07355	Cp87MAT_RS07355	Cp87MAT_RS10155	Cp87MAT_RS10155	acnA	acnA	Cp87MAT_RS09950	Cp87MAT_RS09950	Cp87MAT_RS09930	Cp87MAT_RS00555	Cp87MAT_RS00555
Cp87MAT_RS01060	Activation	asnB	Cp87MAT_RS01060	Cp87MAT_RS00725	Cp87MAT_RS00725	Cp87MAT_RS00730	aspA	Cp87MAT_RS04915	Cp87MAT_RS04915	Cp87MAT_RS00735	Cp87MAT_RS00735	Cp87MAT_RS02530	glpX	Cp87MAT_RS03120	Cp87MAT_RS01250	phoU	phoU	dusB	Cp87MAT_RS01245	Cp87MAT_RS01255	Cp87MAT_RS01255	Cp87MAT_RS09780	serC	serC	fbaA	fbaA	Cp87MAT_RS04085	ugpC	Cp87MAT_RS00155	Cp87MAT_RS06025	Cp87MAT_RS03115	Cp87MAT_RS03115	Cp87MAT_RS03240	gap	pflB	pflB	Cp87MAT_RS05000	Cp87MAT_RS07660	acnA	Cp87MAT_RS00830	Cp87MAT_RS05005	Cp87MAT_RS09490	gcvH	gcvH	gcvP	Cp87MAT_RS03115	Cp87MAT_RS03115	Cp87MAT_RS06045	Cp87MAT_RS06045	Cp87MAT_RS02695	Cp87MAT_RS08775	Cp87MAT_RS07770	Cp87MAT_RS07770	Cp87MAT_RS08100	Cp87MAT_RS04555	Cp87MAT_RS04555	Cp87MAT_RS02700	Cp87MAT_RS06025	Cp87MAT_RS06015	Cp87MAT_RS06015	Cp87MAT_RS06020	pstS	pstC	pstA	Cp87MAT_RS04535
Cp87MAT_RS01240	Repression	Cp87MAT_RS10125	serC	Cp87MAT_RS02420	Cp87MAT_RS10155	Cp87MAT_RS10120	glgA	Cp87MAT_RS09245	cysK	pyrR	Cp87MAT_RS07490	Cp87MAT_RS07495	Cp87MAT_RS07150	Cp87MAT_RS07145	Cp87MAT_RS09780	rsmA	Cp87MAT_RS09770	Cp87MAT_RS09765	Cp87MAT_RS09760	acnA	Cp87MAT_RS03360	budA
Cp87MAT_RS02345	Sigma	Cp87MAT_RS02345
Cp87MAT_RS02470	Repression	Cp87MAT_RS02470	Cp87MAT_RS04205	Cp87MAT_RS04205	Cp87MAT_RS02470	Cp87MAT_RS04210
Cp87MAT_RS02470	Sigma	Cp87MAT_RS03910	Cp87MAT_RS03915	Cp87MAT_RS03915
Cp87MAT_RS02610	Repression	Cp87MAT_RS06045	Cp87MAT_RS04180	Cp87MAT_RS04185	Cp87MAT_RS09780	Cp87MAT_RS09780
Cp87MAT_RS02610	Activation	nrdH	Cp87MAT_RS09970	Cp87MAT_RS02595	Cp87MAT_RS07090	Cp87MAT_RS09805	Cp87MAT_RS05775	Cp87MAT_RS02205	Cp87MAT_RS03010	Cp87MAT_RS03010	Cp87MAT_RS09510
Cp87MAT_RS03020	Repression	metH	Cp87MAT_RS07535	Cp87MAT_RS02230	cysK	Cp87MAT_RS03020	Cp87MAT_RS00365	Cp87MAT_RS07750
Cp87MAT_RS03195	Repression	Cp87MAT_RS03190	Cp87MAT_RS03195	Cp87MAT_RS03185
Cp87MAT_RS03605	Repression	dnaK	grpE	clpB	Cp87MAT_RS06855
Cp87MAT_RS04380	Repression	Cp87MAT_RS07325
Cp87MAT_RS04380	Activation	pstC	Cp87MAT_RS04385	Cp87MAT_RS04385	Cp87MAT_RS04380	Cp87MAT_RS04535	pstS	pstA
Cp87MAT_RS04630	Activation	Cp87MAT_RS10125	Cp87MAT_RS09245	glgA	budA	mqo	Cp87MAT_RS10120	Cp87MAT_RS10120
Cp87MAT_RS04630	Repression	Cp87MAT_RS05170	Cp87MAT_RS08775	pyk	pyk
Cp87MAT_RS04925	Repression	Cp87MAT_RS02485	Cp87MAT_RS04915
hrcA	Repression	groL	Cp87MAT_RS02135	groL
hrcA	Sigma	groL	Cp87MAT_RS02135	Cp87MAT_RS02135
Cp87MAT_RS05535	Repression	Cp87MAT_RS08710	Cp87MAT_RS00580	Cp87MAT_RS06705	Cp87MAT_RS00585
Cp87MAT_RS05535	Dual	Cp87MAT_RS06500
Cp87MAT_RS06060	Activation	glmU	Cp87MAT_RS09665	Cp87MAT_RS09665
Cp87MAT_RS06060	Repression	Cp87MAT_RS09665	glmU	glmU	ptsP
Cp87MAT_RS06315	Repression	Cp87MAT_RS06870	Cp87MAT_RS06875	Cp87MAT_RS00315	bioB	bioD	Cp87MAT_RS08285	Cp87MAT_RS06865
Cp87MAT_RS06855	Activation	Cp87MAT_RS04230	hflX	Cp87MAT_RS04220	Cp87MAT_RS02770	Cp87MAT_RS04225	Cp87MAT_RS05145	Cp87MAT_RS05150
Cp87MAT_RS06990	Repression	Cp87MAT_RS09615	Cp87MAT_RS02100	gap	Cp87MAT_RS06990
lexA	Sigma	lexA	recA	recA	recX
lexA	Repression	uvrA	lexA	recX	recX	recA	ruvC	Cp87MAT_RS06115	Cp87MAT_RS06230	recN	Cp87MAT_RS07205	Cp87MAT_RS07210
nrdR	Repression	nrdH	nrdH	nrdF
Cp87MAT_RS07020	Activation	Cp87MAT_RS07025
Cp87MAT_RS07020	Repression	Cp87MAT_RS07020
Cp87MAT_RS07055	Activation	Cp87MAT_RS04775	Cp87MAT_RS01250	Cp87MAT_RS01250	Cp87MAT_RS01255	Cp87MAT_RS01255	Cp87MAT_RS01245
Cp87MAT_RS07055	Repression	Cp87MAT_RS02305	Cp87MAT_RS02975	Cp87MAT_RS02960	Cp87MAT_RS02965	Cp87MAT_RS02965	Cp87MAT_RS00155	Cp87MAT_RS09585	Cp87MAT_RS00140	Cp87MAT_RS00145	Cp87MAT_RS00150	Cp87MAT_RS02970	Cp87MAT_RS02300	Cp87MAT_RS02300	Cp87MAT_RS05745	Cp87MAT_RS05745
Cp87MAT_RS07095	Activation	bioB	Cp87MAT_RS00315	Cp87MAT_RS04230	Cp87MAT_RS04220	glnA	mqo	sucB	lexA	Cp87MAT_RS04225
Cp87MAT_RS07095	Sigma	Cp87MAT_RS01395	nadE	hemC	hemC
pyrR	Sigma	Cp87MAT_RS07490	Cp87MAT_RS07495	Cp87MAT_RS07495	pyrR	pyrR
pyrR	Repression	Cp87MAT_RS07495	Cp87MAT_RS07490	Cp87MAT_RS07490	pyrR	pyrR
Cp87MAT_RS07755	Repression	acnA
Cp87MAT_RS08395	Repression	rbfA	Cp87MAT_RS06760	Cp87MAT_RS08390	argH	Cp87MAT_RS08420
Cp87MAT_RS08620	Repression	Cp87MAT_RS08690
Cp87MAT_RS08755	Repression	Cp87MAT_RS08755	Cp87MAT_RS08755
Cp87MAT_RS08755	Activation	Cp87MAT_RS08760	dnaA
Cp87MAT_RS09065	Repression	Cp87MAT_RS09070	Cp87MAT_RS09065	Cp87MAT_RS06955	Cp87MAT_RS06950
Cp87MAT_RS09495	Repression	Cp87MAT_RS09500	Cp87MAT_RS09495
Cp87MAT_RS09585	Repression	Cp87MAT_RS01245	Cp87MAT_RS01250	Cp87MAT_RS01255	acnA	Cp87MAT_RS00900	Cp87MAT_RS08995
Cp87MAT_RS09925	Repression	Cp87MAT_RS06440	Cp87MAT_RS09380	glnA
