CpMEX29_RS00005	Sigma	CpMEX29_RS00005
CpMEX29_RS00005	Activation	CpMEX29_RS08350
CpMEX29_RS00005	Repression	CpMEX29_RS00005
CpMEX29_RS00005	Dual	CpMEX29_RS00005
CpMEX29_RS00670	Repression	CpMEX29_RS00670
CpMEX29_RS00670	Activation	CpMEX29_RS00675	CpMEX29_RS00680	CpMEX29_RS00680
CpMEX29_RS01055	Dual	CpMEX29_RS03045	CpMEX29_RS05560	CpMEX29_RS05560	CpMEX29_RS04440	CpMEX29_RS04440	CpMEX29_RS04445
CpMEX29_RS01055	Sigma	aspA
CpMEX29_RS01055	Activation	CpMEX29_RS06815	CpMEX29_RS08610	CpMEX29_RS04450	CpMEX29_RS04450	CpMEX29_RS06835	CpMEX29_RS06845	CpMEX29_RS06840	CpMEX29_RS06850	CpMEX29_RS07930	CpMEX29_RS03040	CpMEX29_RS03040	CpMEX29_RS05115	CpMEX29_RS04790	CpMEX29_RS02645	CpMEX29_RS02645	CpMEX29_RS02650	CpMEX29_RS09595	CpMEX29_RS01275	CpMEX29_RS01275	CpMEX29_RS10730	CpMEX29_RS07840	CpMEX29_RS01230	CpMEX29_RS01230	sdhA	CpMEX29_RS01240	CpMEX29_RS09960	CpMEX29_RS09960	CpMEX29_RS05225	CpMEX29_RS06835	CpMEX29_RS00150	CpMEX29_RS04415	CpMEX29_RS04415	CpMEX29_RS04420	CpMEX29_RS04425	CpMEX29_RS04430	CpMEX29_RS04430	CpMEX29_RS00725	CpMEX29_RS00725	CpMEX29_RS00730	CpMEX29_RS00735	CpMEX29_RS02485	CpMEX29_RS09310	CpMEX29_RS03045	CpMEX29_RS04955	CpMEX29_RS04955	CpMEX29_RS01055	CpMEX29_RS01055	CpMEX29_RS04440	CpMEX29_RS04440	CpMEX29_RS04445	CpMEX29_RS03695	CpMEX29_RS06900	CpMEX29_RS06910	CpMEX29_RS03995	CpMEX29_RS01920	CpMEX29_RS03040	CpMEX29_RS03040	glpT	CpMEX29_RS05275	aspA	aspA	CpMEX29_RS00825	CpMEX29_RS05125
CpMEX29_RS01055	Repression	CpMEX29_RS09955	CpMEX29_RS05125	CpMEX29_RS05125	CpMEX29_RS08070	CpMEX29_RS08070	CpMEX29_RS09750	CpMEX29_RS09750	CpMEX29_RS09745	CpMEX29_RS09735	CpMEX29_RS08825	aspA	aspA	CpMEX29_RS01040	CpMEX29_RS01055	CpMEX29_RS00545	CpMEX29_RS00545	CpMEX29_RS01230	CpMEX29_RS01230	sdhA	CpMEX29_RS01920	CpMEX29_RS09755	CpMEX29_RS09755	CpMEX29_RS09740	CpMEX29_RS03835	CpMEX29_RS03835	CpMEX29_RS03830	CpMEX29_RS01240	CpMEX29_RS06940	CpMEX29_RS06940	CpMEX29_RS01225	CpMEX29_RS05560	CpMEX29_RS05560	CpMEX29_RS01055	CpMEX29_RS01055	CpMEX29_RS01910	CpMEX29_RS01910	CpMEX29_RS05530	CpMEX29_RS05530
CpMEX29_RS01225	Repression	CpMEX29_RS05400	CpMEX29_RS09585	CpMEX29_RS09580	CpMEX29_RS05125	pyrC	CpMEX29_RS05395	CpMEX29_RS03285	CpMEX29_RS09925	CpMEX29_RS09595	CpMEX29_RS05735	CpMEX29_RS05730	CpMEX29_RS09960	CpMEX29_RS09575	CpMEX29_RS09920	CpMEX29_RS09955	CpMEX29_RS09590	CpMEX29_RS04515	CpMEX29_RS02375	CpMEX29_RS09070	CpMEX29_RS09065	CpMEX29_RS09060
CpMEX29_RS02300	Sigma	CpMEX29_RS02300
CpMEX29_RS02425	Repression	CpMEX29_RS02425	CpMEX29_RS02425	CpMEX29_RS04115	CpMEX29_RS04120
CpMEX29_RS02425	Sigma	CpMEX29_RS03830	CpMEX29_RS03835
CpMEX29_RS02560	Activation	CpMEX29_RS09335	CpMEX29_RS02545	CpMEX29_RS02940	CpMEX29_RS09775	CpMEX29_RS09775	CpMEX29_RS05790	CpMEX29_RS05790	CpMEX29_RS02165	CpMEX29_RS07080	CpMEX29_RS07080	CpMEX29_RS08090	CpMEX29_RS09620
CpMEX29_RS02560	Repression	CpMEX29_RS09595	CpMEX29_RS04090	CpMEX29_RS04090	CpMEX29_RS06815	CpMEX29_RS06815	CpMEX29_RS04095	CpMEX29_RS04095
CpMEX29_RS02950	Repression	CpMEX29_RS05350	CpMEX29_RS04515	CpMEX29_RS02190	CpMEX29_RS02950	CpMEX29_RS00355	CpMEX29_RS02285	CpMEX29_RS04980	CpMEX29_RS05135
CpMEX29_RS03120	Repression	CpMEX29_RS03120	CpMEX29_RS03110	CpMEX29_RS03115
CpMEX29_RS03525	Repression	CpMEX29_RS06020	CpMEX29_RS03515	CpMEX29_RS03630	CpMEX29_RS03510
CpMEX29_RS04275	Activation	CpMEX29_RS04275	CpMEX29_RS04425	CpMEX29_RS04280	CpMEX29_RS04420	CpMEX29_RS04430	CpMEX29_RS04415
CpMEX29_RS04275	Repression	CpMEX29_RS05560
CpMEX29_RS04525	Repression	CpMEX29_RS07675	CpMEX29_RS08610	CpMEX29_RS08610	CpMEX29_RS06470	CpMEX29_RS06470
CpMEX29_RS04525	Activation	CpMEX29_RS09060	CpMEX29_RS06200	CpMEX29_RS09920	CpMEX29_RS09920	CpMEX29_RS09925	CpMEX29_RS09070	CpMEX29_RS09070	CpMEX29_RS09065	CpMEX29_RS09065
CpMEX29_RS05130	Repression	CpMEX29_RS05125
CpMEX29_RS05400	Sigma	CpMEX29_RS05395	CpMEX29_RS05400	pyrC	pyrC
CpMEX29_RS05400	Repression	CpMEX29_RS05395	pyrC	CpMEX29_RS05400	CpMEX29_RS05400
CpMEX29_RS05785	Activation	CpMEX29_RS06940	CpMEX29_RS05885	CpMEX29_RS06200	CpMEX29_RS06895	CpMEX29_RS00305	CpMEX29_RS00300	CpMEX29_RS04130	CpMEX29_RS04130	CpMEX29_RS10625	CpMEX29_RS04135
CpMEX29_RS05785	Sigma	CpMEX29_RS01365	CpMEX29_RS01370	CpMEX29_RS08100	CpMEX29_RS08100
CpMEX29_RS05825	Repression	CpMEX29_RS02255	CpMEX29_RS00145	CpMEX29_RS00135	CpMEX29_RS02895	CpMEX29_RS02260	CpMEX29_RS02260	CpMEX29_RS00150	CpMEX29_RS07110	CpMEX29_RS02905	CpMEX29_RS02900	CpMEX29_RS02890	CpMEX29_RS09410	CpMEX29_RS00140
CpMEX29_RS05825	Activation	CpMEX29_RS01230	CpMEX29_RS01240	CpMEX29_RS08075	CpMEX29_RS08075	sdhA	sdhA
CpMEX29_RS05860	Activation	CpMEX29_RS05855
CpMEX29_RS05860	Repression	CpMEX29_RS05860
CpMEX29_RS05875	Repression	CpMEX29_RS08070	CpMEX29_RS08090	CpMEX29_RS08090
CpMEX29_RS05885	Sigma	CpMEX29_RS05885	CpMEX29_RS05990	CpMEX29_RS05985
CpMEX29_RS05885	Repression	CpMEX29_RS05610	CpMEX29_RS08295	CpMEX29_RS05990	CpMEX29_RS06745	CpMEX29_RS05885	CpMEX29_RS05885	CpMEX29_RS05985	CpMEX29_RS05680	CpMEX29_RS04575	CpMEX29_RS05675
CpMEX29_RS05890	Repression	CpMEX29_RS09435	CpMEX29_RS05275	CpMEX29_RS02065	CpMEX29_RS05890
CpMEX29_RS06020	Activation	CpMEX29_RS02720	clpP	CpMEX29_RS07700	CpMEX29_RS10625	CpMEX29_RS04130	CpMEX29_RS04135	CpMEX29_RS05935
CpMEX29_RS06555	Repression	CpMEX29_RS06010	CpMEX29_RS06005	CpMEX29_RS06000	CpMEX29_RS00305	CpMEX29_RS00300	CpMEX29_RS04625	CpMEX29_RS04620
CpMEX29_RS06800	Repression	CpMEX29_RS05895	CpMEX29_RS09480	CpMEX29_RS09485	CpMEX29_RS09485
CpMEX29_RS06800	Activation	CpMEX29_RS09480	CpMEX29_RS09485	CpMEX29_RS09485
CpMEX29_RS07315	Dual	CpMEX29_RS06375
CpMEX29_RS07315	Repression	CpMEX29_RS00580	CpMEX29_RS06170	CpMEX29_RS08545	CpMEX29_RS00575
CpMEX29_RS07920	Repression	CpMEX29_RS02440	CpMEX29_RS07930
CpMEX29_RS08230	Repression	CpMEX29_RS08220	CpMEX29_RS06115	CpMEX29_RS06120	CpMEX29_RS08255	CpMEX29_RS08225
CpMEX29_RS08455	Repression	CpMEX29_RS08525
CpMEX29_RS08590	Repression	CpMEX29_RS08590	CpMEX29_RS08590
CpMEX29_RS08590	Activation	CpMEX29_RS00005	CpMEX29_RS08595	CpMEX29_RS08595
CpMEX29_RS08895	Repression	CpMEX29_RS05925	CpMEX29_RS08895	CpMEX29_RS08900	CpMEX29_RS05920
CpMEX29_RS09320	Repression	CpMEX29_RS09320	CpMEX29_RS09325
CpMEX29_RS09410	Repression	CpMEX29_RS01240	CpMEX29_RS05125	CpMEX29_RS01230	sdhA	CpMEX29_RS08825	CpMEX29_RS00900
CpMEX29_RS09730	Repression	CpMEX29_RS06940	CpMEX29_RS09205	CpMEX29_RS06435
