dnaA	Sigma	dnaA
dnaA	Activation	polA
dnaA	Repression	CpCAP1C_RS00010	dnaA	dnaA
dnaA	Dual	dnaA	CpCAP1C_RS00010	CpCAP1C_RS00010
CpCAP1C_RS00665	Repression	CpCAP1C_RS00665
CpCAP1C_RS00665	Activation	pdxT	pdxS	pdxS
CpCAP1C_RS01050	Sigma	CpCAP1C_RS09480
CpCAP1C_RS01050	Dual	CpCAP1C_RS03115	CpCAP1C_RS05680	CpCAP1C_RS05680	phoU	phoU	dusB
CpCAP1C_RS01050	Repression	acnA	nrdF	nrdF	CpCAP1C_RS09940	CpCAP1C_RS09940	CpCAP1C_RS09935	CpCAP1C_RS09930	CpCAP1C_RS09925	CpCAP1C_RS09920	CpCAP1C_RS00550	CpCAP1C_RS00550	CpCAP1C_RS09480	CpCAP1C_RS09480	CpCAP1C_RS01030	CpCAP1C_RS01050	CpCAP1C_RS10145	CpCAP1C_RS05650	CpCAP1C_RS05650	CpCAP1C_RS08985	CpCAP1C_RS08985	CpCAP1C_RS03900	CpCAP1C_RS03900	CpCAP1C_RS03895	ugpC	CpCAP1C_RS01245	CpCAP1C_RS01240	CpCAP1C_RS01235	CpCAP1C_RS01230	CpCAP1C_RS01230	glnA	CpCAP1C_RS05680	CpCAP1C_RS05680	CpCAP1C_RS01050	CpCAP1C_RS01050	CpCAP1C_RS01940	CpCAP1C_RS01940
CpCAP1C_RS01050	Activation	CpCAP1C_RS08765	CpCAP1C_RS04540	CpCAP1C_RS04540	CpCAP1C_RS06985	CpCAP1C_RS06995	CpCAP1C_RS06990	asnB	CpCAP1C_RS08090	CpCAP1C_RS03110	CpCAP1C_RS03110	CpCAP1C_RS05235	CpCAP1C_RS04900	acnA	acnA	CpCAP1C_RS02695	CpCAP1C_RS02695	CpCAP1C_RS09770	CpCAP1C_RS06965	CpCAP1C_RS06965	gap	CpCAP1C_RS09480	CpCAP1C_RS09480	CpCAP1C_RS00825	CpCAP1C_RS01235	pflB	pflB	CpCAP1C_RS08005	CpCAP1C_RS08000	CpCAP1C_RS05345	CpCAP1C_RS06985	CpCAP1C_RS00150	serC	CpCAP1C_RS01245	CpCAP1C_RS01245	CpCAP1C_RS01240	CpCAP1C_RS01240	pstS	pstC	pstA	CpCAP1C_RS04520	CpCAP1C_RS00720	CpCAP1C_RS00720	CpCAP1C_RS00725	CpCAP1C_RS00730	CpCAP1C_RS02525	glpX	CpCAP1C_RS02690	CpCAP1C_RS03115	aspA	aspA	CpCAP1C_RS01050	CpCAP1C_RS01050	phoU	phoU	dusB	fbaA	gcvP	gcvH	CpCAP1C_RS04070	ugpC	CpCAP1C_RS03110	CpCAP1C_RS03110	CpCAP1C_RS03235
CpCAP1C_RS01230	Repression	rsmA	CpCAP1C_RS09760	CpCAP1C_RS09755	CpCAP1C_RS09750	acnA	CpCAP1C_RS10110	cysK	pyrR	CpCAP1C_RS10145	CpCAP1C_RS10115	CpCAP1C_RS09770	glgA	CpCAP1C_RS03355	CpCAP1C_RS05860	CpCAP1C_RS05855	CpCAP1C_RS05510	CpCAP1C_RS05515	CpCAP1C_RS02415	serC	CpCAP1C_RS09235	budA
CpCAP1C_RS02340	Sigma	CpCAP1C_RS02340
CpCAP1C_RS02465	Repression	CpCAP1C_RS02465	CpCAP1C_RS02465	CpCAP1C_RS04190	CpCAP1C_RS04195
CpCAP1C_RS02465	Sigma	CpCAP1C_RS03900	CpCAP1C_RS03895
CpCAP1C_RS02605	Repression	CpCAP1C_RS04170	CpCAP1C_RS04165	CpCAP1C_RS04165	CpCAP1C_RS06965	CpCAP1C_RS09770	CpCAP1C_RS09770
CpCAP1C_RS02605	Activation	CpCAP1C_RS02200	CpCAP1C_RS07230	CpCAP1C_RS09500	CpCAP1C_RS02590	CpCAP1C_RS03005	CpCAP1C_RS05915	nrdH	nrdH	CpCAP1C_RS09960	CpCAP1C_RS09960	CpCAP1C_RS09795
CpCAP1C_RS03015	Repression	CpCAP1C_RS05255	CpCAP1C_RS03015	CpCAP1C_RS02225	CpCAP1C_RS00360	cysK	metH	CpCAP1C_RS05470
CpCAP1C_RS03190	Repression	CpCAP1C_RS03190	CpCAP1C_RS03185	CpCAP1C_RS03180
CpCAP1C_RS03590	Repression	dnaK	grpE	clpB	CpCAP1C_RS06150
CpCAP1C_RS04365	Repression	CpCAP1C_RS05680
CpCAP1C_RS04365	Activation	pstC	pstS	CpCAP1C_RS04370	CpCAP1C_RS04370	CpCAP1C_RS04365	pstA	CpCAP1C_RS04520
CpCAP1C_RS04615	Activation	CpCAP1C_RS10115	CpCAP1C_RS10110	glgA	budA	CpCAP1C_RS09235	mqo
CpCAP1C_RS04615	Repression	CpCAP1C_RS08765	CpCAP1C_RS07835	CpCAP1C_RS07835	pyk
CpCAP1C_RS05250	Repression	acnA
pyrR	Sigma	CpCAP1C_RS05510	pyrR	CpCAP1C_RS05515	CpCAP1C_RS05515
pyrR	Repression	pyrR	CpCAP1C_RS05515	CpCAP1C_RS05515	CpCAP1C_RS05510
CpCAP1C_RS05910	Activation	lexA	bioB	CpCAP1C_RS04205	CpCAP1C_RS04210	CpCAP1C_RS04215	CpCAP1C_RS00310	mqo	sucB	glnA
CpCAP1C_RS05910	Sigma	CpCAP1C_RS01385	hemC	nadE
CpCAP1C_RS05950	Activation	CpCAP1C_RS08230	CpCAP1C_RS01235	CpCAP1C_RS01235	CpCAP1C_RS01245	CpCAP1C_RS01245	CpCAP1C_RS01240
CpCAP1C_RS05950	Repression	CpCAP1C_RS02960	CpCAP1C_RS02965	CpCAP1C_RS02970	CpCAP1C_RS07260	CpCAP1C_RS00145	CpCAP1C_RS00145	CpCAP1C_RS09575	CpCAP1C_RS02955	CpCAP1C_RS02300	CpCAP1C_RS00150	CpCAP1C_RS00150	CpCAP1C_RS02295	CpCAP1C_RS02295	CpCAP1C_RS00140	CpCAP1C_RS00135
CpCAP1C_RS05985	Activation	CpCAP1C_RS05980
CpCAP1C_RS05985	Repression	CpCAP1C_RS05985
nrdR	Repression	nrdH	nrdH	nrdF
lexA	Sigma	lexA	recA	recX	recX
lexA	Repression	lexA	uvrA	ruvC	CpCAP1C_RS06780	recX	recX	recN	recA	CpCAP1C_RS06895	CpCAP1C_RS05800	CpCAP1C_RS05795	CpCAP1C_RS05795
CpCAP1C_RS06015	Repression	gap	CpCAP1C_RS06015	CpCAP1C_RS02095	CpCAP1C_RS09605
CpCAP1C_RS06150	Activation	CpCAP1C_RS04210	CpCAP1C_RS02765	hflX	CpCAP1C_RS04205	CpCAP1C_RS04215	CpCAP1C_RS07855	CpCAP1C_RS07860
CpCAP1C_RS06695	Repression	CpCAP1C_RS06135	bioD	CpCAP1C_RS00310	CpCAP1C_RS06130	CpCAP1C_RS04715	bioB	CpCAP1C_RS06140
CpCAP1C_RS06950	Activation	CpCAP1C_RS09655	glmU
CpCAP1C_RS06950	Repression	CpCAP1C_RS09655	glmU	ptsP	ptsP
CpCAP1C_RS07470	Dual	CpCAP1C_RS06510
CpCAP1C_RS07470	Repression	CpCAP1C_RS00580	CpCAP1C_RS00575	CpCAP1C_RS00575	CpCAP1C_RS08700	CpCAP1C_RS06300
hrcA	Repression	groL	CpCAP1C_RS02130	groL
hrcA	Sigma	CpCAP1C_RS02130	groL	groL
CpCAP1C_RS08080	Repression	CpCAP1C_RS08090	CpCAP1C_RS02480
CpCAP1C_RS08385	Repression	argH	CpCAP1C_RS06245	rbfA	CpCAP1C_RS08410	CpCAP1C_RS08380
CpCAP1C_RS08610	Repression	CpCAP1C_RS08680
CpCAP1C_RS08745	Activation	dnaA	CpCAP1C_RS08750
CpCAP1C_RS08745	Repression	CpCAP1C_RS08745	CpCAP1C_RS08745	CpCAP1C_RS08745
CpCAP1C_RS09055	Repression	CpCAP1C_RS09060	CpCAP1C_RS06050	CpCAP1C_RS06055	CpCAP1C_RS09055
CpCAP1C_RS09485	Repression	CpCAP1C_RS09485	CpCAP1C_RS09490
CpCAP1C_RS09575	Repression	CpCAP1C_RS08985	CpCAP1C_RS00890	acnA	CpCAP1C_RS01245	CpCAP1C_RS01240	CpCAP1C_RS01235
CpCAP1C_RS09915	Repression	CpCAP1C_RS06570	glnA	CpCAP1C_RS09370
