CpE19_RS00005	Repression	CpE19_RS00005
CpE19_RS00005	Sigma	CpE19_RS00005
CpE19_RS00005	Activation	CpE19_RS04775
CpE19_RS00005	Dual	CpE19_RS00005
CpE19_RS00745	Activation	CpE19_RS10705	CpE19_RS00750
CpE19_RS00745	Repression	CpE19_RS00745
CpE19_RS01085	Dual	CpE19_RS10080	CpE19_RS05940	CpE19_RS08685	CpE19_RS08680	CpE19_RS08680
CpE19_RS01085	Sigma	aspA
CpE19_RS01085	Activation	CpE19_RS01260	CpE19_RS07230	CpE19_RS07225	CpE19_RS07235	CpE19_RS08245	CpE19_RS10085	CpE19_RS10085	CpE19_RS07200	CpE19_RS07200	CpE19_RS02760	CpE19_RS05490	CpE19_RS05165	CpE19_RS04495	CpE19_RS04495	CpE19_RS08675	CpE19_RS08675	CpE19_RS02765	CpE19_RS03505	CpE19_RS00805	CpE19_RS07220	CpE19_RS07220	CpE19_RS02600	CpE19_RS03795	CpE19_RS10080	CpE19_RS08680	CpE19_RS08680	CpE19_RS09435	CpE19_RS07285	CpE19_RS07295	CpE19_RS06280	CpE19_RS09135	CpE19_RS02035	glpT	CpE19_RS01310	CpE19_RS01310	CpE19_RS10940	CpE19_RS00795	CpE19_RS00800	CpE19_RS05330	CpE19_RS01085	CpE19_RS01085	CpE19_RS08685	CpE19_RS08685	CpE19_RS06275	CpE19_RS10085	CpE19_RS10085	CpE19_RS05650	aspA	aspA	CpE19_RS05500	CpE19_RS08125	CpE19_RS05600	CpE19_RS00190	CpE19_RS07220	CpE19_RS03120	CpE19_RS01270	CpE19_RS01270	sdhA
CpE19_RS01085	Repression	CpE19_RS09300	CpE19_RS02035	CpE19_RS01270	sdhA	CpE19_RS01260	CpE19_RS08465	CpE19_RS08465	aspA	aspA	CpE19_RS01070	CpE19_RS01085	CpE19_RS03325	CpE19_RS03325	CpE19_RS03330	CpE19_RS03335	CpE19_RS03340	CpE19_RS03345	CpE19_RS01255	CpE19_RS05500	CpE19_RS05500	CpE19_RS07325	CpE19_RS07325	CpE19_RS05905	CpE19_RS05905	CpE19_RS05940	CpE19_RS05940	CpE19_RS01085	CpE19_RS02025	CpE19_RS02025	CpE19_RS04280	CpE19_RS04280	CpE19_RS03265	CpE19_RS03265	CpE19_RS09295
CpE19_RS01255	Repression	CpE19_RS03505	CpE19_RS03120	CpE19_RS02490	CpE19_RS03125	CpE19_RS05775	CpE19_RS05770	pyrC	CpE19_RS06105	CpE19_RS06110	CpE19_RS03510	CpE19_RS03515	CpE19_RS03520	CpE19_RS03525	CpE19_RS05500	CpE19_RS09835	CpE19_RS03155	CpE19_RS03160	CpE19_RS04045	CpE19_RS04040	CpE19_RS04035	CpE19_RS08610	CpE19_RS09590
CpE19_RS02540	Repression	CpE19_RS09010	CpE19_RS09015	CpE19_RS02540	CpE19_RS02540	CpE19_RS02540
CpE19_RS02540	Sigma	CpE19_RS09295	CpE19_RS09300	CpE19_RS09300
CpE19_RS02675	Activation	CpE19_RS03480	CpE19_RS02660	CpE19_RS02660	CpE19_RS07390	CpE19_RS02275	CpE19_RS10190	CpE19_RS10190	CpE19_RS06165	CpE19_RS03770	CpE19_RS08485	CpE19_RS08485	CpE19_RS03305
CpE19_RS02675	Repression	CpE19_RS07200	CpE19_RS03505	CpE19_RS03505	CpE19_RS09040	CpE19_RS09040	CpE19_RS09035	CpE19_RS09035
CpE19_RS03350	Repression	CpE19_RS03905	CpE19_RS07325
CpE19_RS03695	Repression	CpE19_RS04280	CpE19_RS01260	sdhA	CpE19_RS01930	CpE19_RS01925	CpE19_RS01920	CpE19_RS00955	CpE19_RS05500	CpE19_RS01270
CpE19_RS03785	Repression	CpE19_RS03780	CpE19_RS03785
CpE19_RS04210	Activation	CpE19_RS01925	CpE19_RS01930	CpE19_RS01920	CpE19_RS01920
CpE19_RS04210	Repression	CpE19_RS06295	CpE19_RS06300	CpE19_RS04205	CpE19_RS04205	CpE19_RS04210	CpE19_RS04210
CpE19_RS04515	Activation	CpE19_RS00005	CpE19_RS04510
CpE19_RS04515	Repression	CpE19_RS04515	CpE19_RS04515
CpE19_RS04650	Repression	CpE19_RS04580
CpE19_RS04895	Repression	CpE19_RS04900	CpE19_RS04905	CpE19_RS04870
CpE19_RS05505	Repression	CpE19_RS05500
CpE19_RS05775	Sigma	pyrC	CpE19_RS05770	CpE19_RS05770	CpE19_RS05775
CpE19_RS05775	Repression	pyrC	CpE19_RS05770	CpE19_RS05770	CpE19_RS05775
CpE19_RS06160	Sigma	CpE19_RS01405	CpE19_RS01410	CpE19_RS01410
CpE19_RS06160	Activation	CpE19_RS04550	CpE19_RS06260	CpE19_RS09000	CpE19_RS00355	CpE19_RS10970	CpE19_RS04545	CpE19_RS04545	CpE19_RS07325	CpE19_RS07280	CpE19_RS00350	CpE19_RS08995
CpE19_RS06200	Activation	CpE19_RS08470	CpE19_RS01270	CpE19_RS01270	sdhA	CpE19_RS01260
CpE19_RS06200	Repression	CpE19_RS00185	CpE19_RS03015	CpE19_RS03015	CpE19_RS03010	CpE19_RS00190	CpE19_RS03695	CpE19_RS00175	CpE19_RS00180	CpE19_RS07420	CpE19_RS03025	CpE19_RS03020	CpE19_RS02370	CpE19_RS02375	CpE19_RS02375
CpE19_RS06235	Repression	CpE19_RS06235
CpE19_RS06235	Activation	CpE19_RS06230
CpE19_RS06250	Repression	CpE19_RS08465	CpE19_RS08485	CpE19_RS08485
CpE19_RS06260	Sigma	CpE19_RS06260	CpE19_RS06365	CpE19_RS06360
CpE19_RS06260	Repression	CpE19_RS07025	CpE19_RS07130	CpE19_RS06260	CpE19_RS06055	CpE19_RS06060	CpE19_RS06060	CpE19_RS06365	CpE19_RS04960	CpE19_RS06360	CpE19_RS04830	CpE19_RS05990
CpE19_RS06265	Repression	CpE19_RS06265	CpE19_RS02175	CpE19_RS03665	CpE19_RS05650
CpE19_RS06395	Activation	CpE19_RS09000	CpE19_RS06310	CpE19_RS07990	CpE19_RS02835	CpE19_RS10970	clpP	CpE19_RS08995
CpE19_RS06940	Repression	CpE19_RS06385	CpE19_RS05010	CpE19_RS06375	CpE19_RS05005	CpE19_RS00350	CpE19_RS00355	CpE19_RS06380
CpE19_RS07185	Activation	CpE19_RS03620	CpE19_RS03615	CpE19_RS03615
CpE19_RS07185	Repression	CpE19_RS06270	CpE19_RS03615	CpE19_RS03615	CpE19_RS03620	CpE19_RS03620
CpE19_RS07615	Dual	CpE19_RS06755
CpE19_RS07615	Repression	CpE19_RS04560	CpE19_RS00600	CpE19_RS06545
CpE19_RS07670	Sigma	CpE19_RS02215	CpE19_RS02210	CpE19_RS02210
CpE19_RS07670	Repression	CpE19_RS02215	CpE19_RS09170	CpE19_RS09170	CpE19_RS02210	CpE19_RS02210
CpE19_RS08235	Repression	CpE19_RS08245	CpE19_RS02555
CpE19_RS08600	Activation	CpE19_RS04040	CpE19_RS04045	CpE19_RS04035	CpE19_RS03505
CpE19_RS08600	Repression	CpE19_RS06855	CpE19_RS04495	CpE19_RS07965
CpE19_RS08850	Activation	CpE19_RS08850	CpE19_RS08845
CpE19_RS08850	Repression	CpE19_RS05940
CpE19_RS08860	Repression	CpE19_RS08855	CpE19_RS08860
CpE19_RS09605	Repression	CpE19_RS09500	CpE19_RS06395	CpE19_RS09615	CpE19_RS09620
CpE19_RS09685	Repression	CpE19_RS04480	CpE19_RS04490	CpE19_RS04485
CpE19_RS10000	Repression	CpE19_RS10010	CpE19_RS10005	CpE19_RS10000
CpE19_RS10180	Repression	CpE19_RS05355	CpE19_RS02305	CpE19_RS02365	CpE19_RS08610	CpE19_RS10180	CpE19_RS05510	CpE19_RS02400	CpE19_RS05725	CpE19_RS00405
