CRES_RS11620	Sigma	CRES_RS11620
CRES_RS11620	Repression	CRES_RS00010
CRES_RS11620	Dual	CRES_RS00010
CRES_RS00505	Repression	CRES_RS01105	CRES_RS00505
CRES_RS00505	Activation	aspA	CRES_RS01840	CRES_RS01840	CRES_RS01570	CRES_RS03845	CRES_RS01835
CRES_RS00760	Activation	CRES_RS00760	CRES_RS00615
CRES_RS01255	Activation	CRES_RS11075
CRES_RS01620	Repression	CRES_RS01625	CRES_RS01620	CRES_RS01580	CRES_RS00465	CRES_RS00460
CRES_RS02590	Repression	CRES_RS05330	CRES_RS05635	CRES_RS00780	CRES_RS05640	CRES_RS09215	CRES_RS01415	CRES_RS01410	CRES_RS01400	CRES_RS01405	CRES_RS00520	CRES_RS02415	CRES_RS01455	CRES_RS09305
CRES_RS03485	Sigma	CRES_RS09390
CRES_RS03485	Repression	CRES_RS00890	CRES_RS09390
CRES_RS03555	Repression	CRES_RS07060	CRES_RS03920	CRES_RS11105
CRES_RS03890	Repression	CRES_RS11455	CRES_RS03345	CRES_RS03350	CRES_RS03340
CRES_RS11835	Repression	CRES_RS06255	CRES_RS00255	CRES_RS06260	CRES_RS06250	CRES_RS03760	CRES_RS00245	CRES_RS00250
CRES_RS04855	Sigma	CRES_RS04835	CRES_RS04830	CRES_RS04830
CRES_RS04855	Repression	gltD	CRES_RS04835	CRES_RS02500	CRES_RS04830	CRES_RS04835	CRES_RS04835	CRES_RS04830	CRES_RS04830
CRES_RS05415	Repression	acnA	CRES_RS05415
CRES_RS05490	Repression	CRES_RS05475	CRES_RS05490	CRES_RS05485	CRES_RS05480
CRES_RS05570	Repression	CRES_RS05290
CRES_RS05690	Repression	pyrC	CRES_RS05685	CRES_RS05690	CRES_RS05690
CRES_RS05690	Sigma	pyrC	CRES_RS05685	CRES_RS05685	CRES_RS05690
CRES_RS06120	Activation	CRES_RS02145
CRES_RS06120	Repression	CRES_RS01180	CRES_RS00295	CRES_RS09665	CRES_RS09665	CRES_RS01175
CRES_RS06140	Activation	CRES_RS02870
CRES_RS06155	Repression	CRES_RS02130	CRES_RS02130
CRES_RS06165	Activation	CRES_RS09005
CRES_RS06165	Sigma	CRES_RS06240	CRES_RS06235
CRES_RS06165	Repression	CRES_RS05835	CRES_RS06240	CRES_RS05825	CRES_RS05830	CRES_RS06235	CRES_RS06165	CRES_RS06165	CRES_RS05905	CRES_RS05910	CRES_RS11120	CRES_RS09330
CRES_RS06270	Activation	CRES_RS03235	CRES_RS01090	CRES_RS08770	clpP
CRES_RS06450	Activation	CRES_RS06465	CRES_RS06460
CRES_RS06780	Repression	CRES_RS07040
CRES_RS07110	Activation	CRES_RS06605	CRES_RS06600	CRES_RS07115	CRES_RS07110	CRES_RS06610
CRES_RS07770	Repression	CRES_RS07770
CRES_RS07885	Repression	CRES_RS07885
CRES_RS08220	Repression	CRES_RS08220
CRES_RS08370	Repression	CRES_RS08370
CRES_RS11575	Repression	CRES_RS08455
CRES_RS08600	Activation	CRES_RS08600
CRES_RS08835	Activation	CRES_RS08835
CRES_RS08835	Repression	CRES_RS11045
CRES_RS08905	Repression	CRES_RS08505	CRES_RS03945	CRES_RS03945
CRES_RS08905	Activation	CRES_RS02130	CRES_RS08920	CRES_RS08530	CRES_RS08530	CRES_RS02480	CRES_RS08700
CRES_RS09045	Repression	CRES_RS03760
CRES_RS10240	Activation	CRES_RS10235
CRES_RS10240	Repression	CRES_RS07520	CRES_RS10235	CRES_RS10230	CRES_RS02855	CRES_RS00520	CRES_RS07670	CRES_RS09305	CRES_RS09305
CRES_RS10480	Repression	CRES_RS05415	acnA	CRES_RS02855	CRES_RS08285	CRES_RS08285	CRES_RS01750	CRES_RS10250	CRES_RS10250	CRES_RS02500	CRES_RS02500	gltD	CRES_RS10480	CRES_RS10480	CRES_RS01585	CRES_RS01585	CRES_RS00805	CRES_RS00810	CRES_RS07425	CRES_RS09070	CRES_RS07075	CRES_RS07075	CRES_RS05935	CRES_RS05930	CRES_RS01150	CRES_RS01570	CRES_RS10235	CRES_RS06230	CRES_RS06225	CRES_RS06220	CRES_RS06215	CRES_RS10230	CRES_RS10230	CRES_RS09045	CRES_RS09045	CRES_RS10480	CRES_RS10500
CRES_RS10480	Activation	CRES_RS03945	CRES_RS00035	CRES_RS00035	CRES_RS11300	CRES_RS09070	CRES_RS07230	CRES_RS10250	CRES_RS10250	CRES_RS10390	CRES_RS09205	CRES_RS01750	CRES_RS03430	CRES_RS02495	CRES_RS10480	CRES_RS10480	CRES_RS01570	CRES_RS01570	CRES_RS01745	CRES_RS01745	CRES_RS05510	CRES_RS05510	CRES_RS05505	CRES_RS05500	CRES_RS05495	CRES_RS05400	CRES_RS08825	CRES_RS08825	CRES_RS08505	CRES_RS08505	CRES_RS01700
CRES_RS11020	Repression	CRES_RS02645	CRES_RS11020
