DQN72_RS00155	Activation	glmS	glmU	glmU
DQN72_RS00155	Repression	glmS	DQN72_RS01655	DQN72_RS01655	glmU	glmU
DQN72_RS00570	Repression	DQN72_RS00435	nrdF	DQN72_RS02090	DQN72_RS02090
DQN72_RS00625	Sigma	groL	DQN72_RS06325
DQN72_RS00625	Repression	DQN72_RS08765	groL	groL	DQN72_RS06325	DQN72_RS06325
DQN72_RS01140	Activation	DQN72_RS09630	DQN72_RS09635
DQN72_RS01165	Activation	DQN72_RS01170
DQN72_RS01165	Repression	DQN72_RS01165
DQN72_RS01470	Repression	DQN72_RS01470	DQN72_RS01475
DQN72_RS01730	Repression	DQN72_RS02155	DQN72_RS02160	DQN72_RS01045	DQN72_RS01045	DQN72_RS01730	DQN72_RS01730
DQN72_RS01730	Activation	DQN72_RS05365	DQN72_RS07605	DQN72_RS07605	DQN72_RS05350	DQN72_RS05355	DQN72_RS05360	glpX	glpX	DQN72_RS07180	gap
DQN72_RS01765	Repression	DQN72_RS08510	DQN72_RS01765	DQN72_RS03480	DQN72_RS08515
DQN72_RS02035	Repression	DQN72_RS09910
DQN72_RS02085	Repression	DQN72_RS01970	DQN72_RS07600	DQN72_RS01975	DQN72_RS01980
DQN72_RS02180	Sigma	DQN72_RS02185	DQN72_RS02180
DQN72_RS02695	Repression	DQN72_RS02710	DQN72_RS02705	DQN72_RS10325	clpB
DQN72_RS02725	Repression	DQN72_RS01940	DQN72_RS01945	DQN72_RS01950
DQN72_RS03160	Repression	DQN72_RS03160	DQN72_RS03155
DQN72_RS03170	Activation	DQN72_RS09615
DQN72_RS03415	Repression	DQN72_RS06455	DQN72_RS09730	DQN72_RS06500	DQN72_RS04340	DQN72_RS03415	cysK	DQN72_RS01275	DQN72_RS01280	DQN72_RS01250	DQN72_RS01255	DQN72_RS01260	DQN72_RS01265	DQN72_RS09735	DQN72_RS06495	DQN72_RS08345	DQN72_RS08350
DQN72_RS03945	Sigma	DQN72_RS03945
DQN72_RS03945	Repression	DQN72_RS03945	DQN72_RS03950	DQN72_RS03950
DQN72_RS03945	Dual	DQN72_RS03950	DQN72_RS03945	DQN72_RS03945
DQN72_RS04915	Repression	DQN72_RS09910	DQN72_RS05455	DQN72_RS05455	DQN72_RS07570	DQN72_RS07565	DQN72_RS07560	gap	nrdF	nrdF	DQN72_RS05840	DQN72_RS05840	DQN72_RS08615	DQN72_RS07625	DQN72_RS07620	DQN72_RS06595	DQN72_RS07575	DQN72_RS10690	DQN72_RS02995	DQN72_RS02995	DQN72_RS05835	DQN72_RS05835	DQN72_RS05845	DQN72_RS05850	DQN72_RS08620	DQN72_RS07630	DQN72_RS07635	DQN72_RS05350	DQN72_RS05350	DQN72_RS05355	DQN72_RS05360	DQN72_RS07640	DQN72_RS10690	DQN72_RS10690
DQN72_RS04915	Dual	DQN72_RS09910
DQN72_RS04915	Sigma	DQN72_RS04375	DQN72_RS04370	DQN72_RS04365
DQN72_RS04915	Activation	DQN72_RS06845	DQN72_RS07125	DQN72_RS00190	DQN72_RS00190	DQN72_RS01535	DQN72_RS03335	DQN72_RS03335	DQN72_RS03330	DQN72_RS09270	DQN72_RS09590	DQN72_RS00170	DQN72_RS00170	DQN72_RS01775	DQN72_RS01775	DQN72_RS03340	DQN72_RS09510	DQN72_RS09595	DQN72_RS09600	DQN72_RS05350	DQN72_RS05350	DQN72_RS05355	DQN72_RS05360	DQN72_RS00190	DQN72_RS00190	DQN72_RS01940	DQN72_RS01945	DQN72_RS01950	aceE	gap	gap	DQN72_RS10935	DQN72_RS06840	DQN72_RS06840	DQN72_RS04375	DQN72_RS04370	DQN72_RS04365	aspA	aspA	glpX
DQN72_RS05500	Activation	pstS
DQN72_RS06340	Activation	DQN72_RS06340	DQN72_RS06345
DQN72_RS06390	Repression	DQN72_RS04085
DQN72_RS06755	Activation	DQN72_RS07260	DQN72_RS07405	DQN72_RS07405
DQN72_RS06755	Repression	DQN72_RS04380	DQN72_RS04385	DQN72_RS07430	DQN72_RS07430	DQN72_RS00170	DQN72_RS07440	DQN72_RS07440	DQN72_RS07435
DQN72_RS06830	Activation	pepN
DQN72_RS07280	Repression	DQN72_RS03695	DQN72_RS02755	ureC	DQN72_RS03690	DQN72_RS02760
DQN72_RS07635	Repression	DQN72_RS07635
DQN72_RS07635	Activation	DQN72_RS07625	DQN72_RS07620	DQN72_RS07640	DQN72_RS07640	DQN72_RS07630
DQN72_RS07855	Repression	DQN72_RS07855
DQN72_RS08235	Repression	DQN72_RS09890	DQN72_RS08235	DQN72_RS08230	DQN72_RS03670	DQN72_RS09895	DQN72_RS08580	DQN72_RS09885
DQN72_RS08760	Repression	DQN72_RS08760	DQN72_RS08765
DQN72_RS08770	Repression	DQN72_RS08790	DQN72_RS08785	DQN72_RS08780	DQN72_RS08770	DQN72_RS08775
DQN72_RS09055	Repression	DQN72_RS09030	DQN72_RS09030
DQN72_RS09525	Repression	acnA
DQN72_RS09585	Repression	DQN72_RS09560	sufC	sufD	DQN72_RS09585	sufB	DQN72_RS09565	DQN72_RS09555
whiA	Activation	DQN72_RS06895
DQN72_RS09785	Repression	DQN72_RS09785	DQN72_RS09770	carB	DQN72_RS09780	DQN72_RS09775	pyrF
DQN72_RS09785	Sigma	DQN72_RS09785	pyrF	DQN72_RS09780	DQN72_RS09775	DQN72_RS09770	carB
DQN72_RS10125	Activation	DQN72_RS01165	DQN72_RS10305	DQN72_RS10310	DQN72_RS08620	DQN72_RS02050	DQN72_RS10315	DQN72_RS07180	DQN72_RS01170	DQN72_RS07775	DQN72_RS08615	DQN72_RS07780
DQN72_RS10170	Repression	DQN72_RS03585	DQN72_RS03600	DQN72_RS03615	DQN72_RS07060	DQN72_RS07060	DQN72_RS00795	DQN72_RS00790	DQN72_RS03625	DQN72_RS00785	DQN72_RS03590	DQN72_RS03595	DQN72_RS03605	DQN72_RS03610	DQN72_RS03620	DQN72_RS03620	DQN72_RS03580	DQN72_RS00800
DQN72_RS10170	Activation	DQN72_RS05360	DQN72_RS05350	DQN72_RS05350	DQN72_RS05355	DQN72_RS05355
DQN72_RS10190	Repression	DQN72_RS01485	DQN72_RS10190
DQN72_RS10205	Repression	DQN72_RS01645	DQN72_RS01395	DQN72_RS01645
DQN72_RS10210	Sigma	recA	DQN72_RS10290	DQN72_RS10290	DQN72_RS10285
DQN72_RS10210	Activation	putP
DQN72_RS10210	Repression	DQN72_RS00100	DQN72_RS10210	DQN72_RS10015	DQN72_RS08165	DQN72_RS09965	DQN72_RS09965	DQN72_RS09960	DQN72_RS09960	DQN72_RS10285	DQN72_RS09955	recA	DQN72_RS10290	DQN72_RS10125	DQN72_RS06430	DQN72_RS08585	DQN72_RS08585	DQN72_RS08590	recN	DQN72_RS09120	DQN72_RS09125	DQN72_RS09130	xerD	DQN72_RS10010	DQN72_RS06425	DQN72_RS10345	DQN72_RS06460	DQN72_RS06465
DQN72_RS10215	Repression	pyk
DQN72_RS10325	Activation	DQN72_RS02175	clpP	DQN72_RS01185	DQN72_RS04740	DQN72_RS06910
DQN72_RS10790	Repression	DQN72_RS07775	DQN72_RS10305	DQN72_RS10315	DQN72_RS07780	DQN72_RS10310
