DQN43_RS00540	Repression	DQN43_RS00550	clpB	DQN43_RS00555	DQN43_RS08065
DQN43_RS00570	Repression	DQN43_RS10615	DQN43_RS10620	DQN43_RS10610
DQN43_RS01005	Repression	DQN43_RS01000	DQN43_RS01005
DQN43_RS01265	Repression	DQN43_RS01265	DQN43_RS09900	DQN43_RS09905	DQN43_RS09915	DQN43_RS04215	DQN43_RS09925	DQN43_RS09930	DQN43_RS02335	DQN43_RS04260	DQN43_RS06110	DQN43_RS07480	DQN43_RS07475	DQN43_RS06105	DQN43_RS04255	DQN43_RS00635	DQN43_RS00640	DQN43_RS00645	DQN43_RS00650	DQN43_RS00655	DQN43_RS00660	DQN43_RS00665	cysK	DQN43_RS09910
DQN43_RS01855	Dual	DQN43_RS01855	DQN43_RS01860
DQN43_RS01855	Repression	DQN43_RS01855	DQN43_RS01860	DQN43_RS01860
DQN43_RS01855	Sigma	DQN43_RS01855
DQN43_RS02895	Dual	DQN43_RS07655
DQN43_RS02895	Repression	DQN43_RS07655	DQN43_RS08425	DQN43_RS08425	DQN43_RS03125	DQN43_RS03125	DQN43_RS03115	DQN43_RS03120	DQN43_RS03120	DQN43_RS05380	DQN43_RS05400	DQN43_RS03220	DQN43_RS03220	DQN43_RS05335	DQN43_RS05330	DQN43_RS05325	DQN43_RS05320	DQN43_RS08425	DQN43_RS00840	DQN43_RS00840	gap	nrdF	nrdF	DQN43_RS03595	DQN43_RS03595	DQN43_RS03600	DQN43_RS03605	DQN43_RS03610	DQN43_RS06375	DQN43_RS06380	DQN43_RS04360	DQN43_RS05390	DQN43_RS05385	DQN43_RS05395
DQN43_RS02895	Sigma	DQN43_RS02360	DQN43_RS02365	DQN43_RS02370	DQN43_RS02370
DQN43_RS02895	Activation	DQN43_RS02365	DQN43_RS02370	DQN43_RS08690	DQN43_RS08690	gap	aceE	aspA	DQN43_RS08895	DQN43_RS08895	DQN43_RS03120	DQN43_RS03120	DQN43_RS03115	DQN43_RS03125	DQN43_RS04605	DQN43_RS04605	DQN43_RS04610	DQN43_RS04885	DQN43_RS08875	DQN43_RS08875	DQN43_RS10425	DQN43_RS10425	DQN43_RS08895	DQN43_RS10185	DQN43_RS01190	DQN43_RS01190	DQN43_RS01185	DQN43_RS01180	DQN43_RS07255	DQN43_RS07015	DQN43_RS07335	DQN43_RS07340	DQN43_RS07345	DQN43_RS02360	DQN43_RS02360
DQN43_RS03265	Activation	pstS	DQN43_RS05085	DQN43_RS05080
DQN43_RS04110	Activation	DQN43_RS04110	DQN43_RS04115
DQN43_RS04160	Repression	DQN43_RS01990
DQN43_RS04520	Activation	DQN43_RS05165	DQN43_RS05020	DQN43_RS05020
DQN43_RS04520	Repression	DQN43_RS02375	DQN43_RS05195	DQN43_RS02380	DQN43_RS05200	DQN43_RS05200	DQN43_RS08875	DQN43_RS08875	DQN43_RS05190
DQN43_RS04595	Activation	pepN
DQN43_RS05040	Repression	DQN43_RS00605	DQN43_RS01600	DQN43_RS01595	DQN43_RS00600	ureC
DQN43_RS05080	Activation	DQN43_RS07360
DQN43_RS05395	Repression	DQN43_RS05395
DQN43_RS05395	Activation	DQN43_RS05380	DQN43_RS05385	DQN43_RS05400	DQN43_RS05400	DQN43_RS05390
DQN43_RS05615	Repression	DQN43_RS05615
DQN43_RS05995	Repression	DQN43_RS06340	DQN43_RS01575	DQN43_RS07640	DQN43_RS07635	DQN43_RS07630	DQN43_RS05995	DQN43_RS05990
DQN43_RS06530	Repression	DQN43_RS06540	DQN43_RS06530	DQN43_RS06535	DQN43_RS06550	DQN43_RS06545
argR	Repression	DQN43_RS06780	DQN43_RS06780
DQN43_RS07270	Repression	acnA
DQN43_RS07330	Repression	DQN43_RS07305	DQN43_RS07300	DQN43_RS07330	sufB	DQN43_RS07310	sufC	sufD
whiA	Activation	DQN43_RS04660
DQN43_RS07530	Sigma	pyrF	carB	DQN43_RS07515	DQN43_RS07520	DQN43_RS07525	DQN43_RS07530
DQN43_RS07530	Repression	DQN43_RS07525	DQN43_RS07530	DQN43_RS07530	DQN43_RS07520	DQN43_RS07515	carB	pyrF
DQN43_RS07865	Activation	DQN43_RS05535	DQN43_RS05540	DQN43_RS06380	DQN43_RS08045	DQN43_RS08050	DQN43_RS08055	DQN43_RS06375	DQN43_RS09825	DQN43_RS09830	DQN43_RS04940
DQN43_RS07910	Activation	DQN43_RS03115	DQN43_RS03125	DQN43_RS03125	DQN43_RS03120
DQN43_RS07910	Repression	DQN43_RS01465	DQN43_RS01430	DQN43_RS01435	DQN43_RS09475	DQN43_RS04820	DQN43_RS01455	DQN43_RS09485	DQN43_RS01460	DQN43_RS09480	DQN43_RS01445	DQN43_RS01445	DQN43_RS01450	DQN43_RS01450	DQN43_RS09490	DQN43_RS01440
DQN43_RS07930	Repression	DQN43_RS07930
DQN43_RS07945	Repression	DQN43_RS10295	DQN43_RS10045	DQN43_RS10295
DQN43_RS07950	Activation	putP
DQN43_RS07950	Sigma	recA	DQN43_RS08030	DQN43_RS08025
DQN43_RS07950	Repression	DQN43_RS06350	DQN43_RS07695	DQN43_RS08025	xerD	DQN43_RS06880	DQN43_RS06875	DQN43_RS04225	DQN43_RS04220	DQN43_RS06345	DQN43_RS06345	recN	DQN43_RS06870	DQN43_RS07950	DQN43_RS08805	DQN43_RS08030	DQN43_RS04185	DQN43_RS04190	recA	DQN43_RS07700	DQN43_RS07705	DQN43_RS07705	DQN43_RS05925	DQN43_RS08085	DQN43_RS07865
DQN43_RS07955	Repression	pyk
DQN43_RS08065	Activation	DQN43_RS02745	DQN43_RS04675	clpP	DQN43_RS09845	DQN43_RS10845
DQN43_RS08525	Repression	DQN43_RS05535	DQN43_RS05540	DQN43_RS08045	DQN43_RS08050	DQN43_RS08055
DQN43_RS08860	Repression	DQN43_RS10305	glmU
DQN43_RS08860	Activation	glmU
DQN43_RS09260	Repression	DQN43_RS10760	nrdF	DQN43_RS09125	DQN43_RS10760
DQN43_RS09315	Sigma	groL	DQN43_RS04095	DQN43_RS04095
DQN43_RS09315	Repression	DQN43_RS04095	groL	groL	groL
DQN43_RS09825	Repression	DQN43_RS09825
DQN43_RS09825	Activation	DQN43_RS09830
DQN43_RS10380	Activation	glpX	DQN43_RS04940	DQN43_RS03130	gap	gap	DQN43_RS05365	DQN43_RS05365	DQN43_RS03115	DQN43_RS03125	DQN43_RS03125	DQN43_RS03120
DQN43_RS10380	Repression	DQN43_RS10825	DQN43_RS09745	DQN43_RS09745	DQN43_RS07975	DQN43_RS07975	DQN43_RS10380	DQN43_RS10380	DQN43_RS10830	DQN43_RS10830
DQN43_RS10415	Repression	DQN43_RS01330	DQN43_RS06275	DQN43_RS06270	DQN43_RS10415
DQN43_RS10705	Repression	DQN43_RS07655
DQN43_RS10755	Repression	DQN43_RS10650	DQN43_RS10645	DQN43_RS05360	DQN43_RS10640
