BJP05_RS00745	Repression	BJP05_RS04820	BJP05_RS04765	BJP05_RS04830	BJP05_RS04760	BJP05_RS10310	BJP05_RS00745	BJP05_RS02055	BJP05_RS08485	BJP05_RS04775	BJP05_RS04795	BJP05_RS04800	BJP05_RS04805	BJP05_RS04810	BJP05_RS08440	BJP05_RS08445	BJP05_RS08450	BJP05_RS08455	BJP05_RS08505	BJP05_RS08500	BJP05_RS08495	BJP05_RS08490	BJP05_RS08395	BJP05_RS08400	BJP05_RS06135	BJP05_RS06130	BJP05_RS04770	BJP05_RS04780	BJP05_RS04785	BJP05_RS04790	BJP05_RS04815	BJP05_RS10965
BJP05_RS00840	Repression	BJP05_RS00830	BJP05_RS00840	BJP05_RS00835
BJP05_RS01190	Repression	BJP05_RS01260	BJP05_RS01265	BJP05_RS01235	BJP05_RS01255	BJP05_RS01240	BJP05_RS01250	BJP05_RS01175	BJP05_RS01180	BJP05_RS01245
BJP05_RS02060	Repression	BJP05_RS02515	BJP05_RS01765	BJP05_RS01765	BJP05_RS01760	BJP05_RS05840	BJP05_RS05840	BJP05_RS02530	BJP05_RS02525	BJP05_RS02520
BJP05_RS02060	Activation	BJP05_RS00100	BJP05_RS00105	BJP05_RS04975	BJP05_RS04975	BJP05_RS06995	BJP05_RS06995
BJP05_RS02195	Activation	BJP05_RS06995
BJP05_RS02780	Sigma	BJP05_RS08570	BJP05_RS08565
BJP05_RS02780	Repression	BJP05_RS08565	BJP05_RS08570	BJP05_RS01500
BJP05_RS03740	Repression	BJP05_RS09530	BJP05_RS04230	BJP05_RS04220	BJP05_RS04225	BJP05_RS09525
BJP05_RS04210	Activation	BJP05_RS07920	BJP05_RS02480	BJP05_RS01735	clpP
BJP05_RS04310	Repression	BJP05_RS02065	BJP05_RS02060	BJP05_RS02055	BJP05_RS09665
BJP05_RS04315	Repression	BJP05_RS04325	BJP05_RS10955	BJP05_RS08475	BJP05_RS08470	BJP05_RS04565	BJP05_RS04560	BJP05_RS04555	BJP05_RS04235	BJP05_RS04550	BJP05_RS06280	BJP05_RS06285	BJP05_RS03510	BJP05_RS08435	BJP05_RS04315
BJP05_RS04315	Sigma	BJP05_RS04315
BJP05_RS04325	Repression	BJP05_RS02180	BJP05_RS02185	BJP05_RS02190	BJP05_RS02180
BJP05_RS04335	Repression	BJP05_RS02010	BJP05_RS02005	BJP05_RS02000	BJP05_RS02015
BJP05_RS04365	Activation	sdhA	BJP05_RS06555	BJP05_RS06555	BJP05_RS09645	BJP05_RS09650	BJP05_RS09660	BJP05_RS09660
BJP05_RS04365	Repression	BJP05_RS07040	BJP05_RS07025	BJP05_RS07030	BJP05_RS07485	BJP05_RS07480	BJP05_RS07475	BJP05_RS00885	BJP05_RS00885	BJP05_RS07490	BJP05_RS07490	BJP05_RS00905	BJP05_RS07035
BJP05_RS04400	Activation	BJP05_RS08400	BJP05_RS09530	BJP05_RS09525	BJP05_RS01165	BJP05_RS01160	BJP05_RS08395	BJP05_RS01975	BJP05_RS04230	BJP05_RS04225	BJP05_RS02515	BJP05_RS02520	BJP05_RS01965	BJP05_RS01970	BJP05_RS01980	BJP05_RS05755	BJP05_RS04220	BJP05_RS04050	BJP05_RS02525	BJP05_RS02530	BJP05_RS03275	BJP05_RS03165
BJP05_RS04710	Sigma	carB	pyrC	BJP05_RS04725	BJP05_RS04735	BJP05_RS04715	BJP05_RS04710
BJP05_RS04710	Repression	BJP05_RS04710	BJP05_RS04715	pyrC	BJP05_RS04735	carB	BJP05_RS04725
BJP05_RS04910	Activation	BJP05_RS04910	BJP05_RS04915	BJP05_RS04920	BJP05_RS04925	BJP05_RS04930	BJP05_RS04935	BJP05_RS04940	BJP05_RS04945
BJP05_RS04910	Repression	BJP05_RS04935	BJP05_RS04930	BJP05_RS04925	BJP05_RS04920	BJP05_RS04915	BJP05_RS04910	BJP05_RS04940	BJP05_RS04940	BJP05_RS04945
BJP05_RS04970	Repression	BJP05_RS04975
BJP05_RS05425	Repression	BJP05_RS05425	BJP05_RS05430	BJP05_RS07680
BJP05_RS05425	Sigma	BJP05_RS07680
BJP05_RS06185	Activation	BJP05_RS08740	BJP05_RS08750	BJP05_RS08750	BJP05_RS08745	BJP05_RS08735
BJP05_RS06185	Repression	BJP05_RS07340	BJP05_RS07345	BJP05_RS07345
BJP05_RS06615	Repression	BJP05_RS06620	BJP05_RS06615
BJP05_RS07580	Repression	BJP05_RS07580	BJP05_RS07575	BJP05_RS07570	BJP05_RS07565
BJP05_RS08005	Activation	BJP05_RS08000	BJP05_RS08005
BJP05_RS08070	Repression	BJP05_RS07080	BJP05_RS07070	BJP05_RS07075	BJP05_RS07075	BJP05_RS03450	BJP05_RS03450	BJP05_RS07065
BJP05_RS08070	Activation	BJP05_RS08070	BJP05_RS08075	BJP05_RS08080	BJP05_RS08080	BJP05_RS08465	BJP05_RS08465	BJP05_RS07250	BJP05_RS07250	BJP05_RS00740
BJP05_RS08515	Activation	BJP05_RS00735
BJP05_RS09870	Activation	BJP05_RS04900	BJP05_RS04905	BJP05_RS04990	BJP05_RS06070	BJP05_RS07430	BJP05_RS07430	BJP05_RS07985	BJP05_RS09660	sdhA	BJP05_RS09650	BJP05_RS10385	BJP05_RS10385	BJP05_RS09090	BJP05_RS02870	BJP05_RS02865	BJP05_RS02865	BJP05_RS09645	BJP05_RS04835	BJP05_RS04835	BJP05_RS01990	BJP05_RS09870	BJP05_RS09870	BJP05_RS00795	BJP05_RS07990	BJP05_RS07990	BJP05_RS04985	BJP05_RS04985	BJP05_RS03430	BJP05_RS03430	BJP05_RS01995	BJP05_RS03450	BJP05_RS10675	BJP05_RS10670	BJP05_RS03430	mhpB	BJP05_RS09095	BJP05_RS09085	BJP05_RS02875	BJP05_RS01985
BJP05_RS09870	Dual	BJP05_RS01985	BJP05_RS01990	BJP05_RS01990
BJP05_RS09870	Repression	BJP05_RS09870	BJP05_RS00245	BJP05_RS00250	BJP05_RS09115	BJP05_RS09115	BJP05_RS04835	BJP05_RS04975	BJP05_RS01010	BJP05_RS09870	BJP05_RS09885	BJP05_RS09660	BJP05_RS09660	BJP05_RS01335	BJP05_RS08290	BJP05_RS08290	BJP05_RS07685	BJP05_RS07685	BJP05_RS07685	BJP05_RS07685	BJP05_RS10385	BJP05_RS00255	BJP05_RS00255	BJP05_RS02200	BJP05_RS02200	BJP05_RS09110	BJP05_RS09105	BJP05_RS00240	BJP05_RS00240	sdhA	BJP05_RS09650	BJP05_RS09645	BJP05_RS01340
BJP05_RS10725	Sigma	BJP05_RS10725
BJP05_RS10725	Repression	BJP05_RS10720	BJP05_RS10710	BJP05_RS10710	BJP05_RS10715	BJP05_RS10725	BJP05_RS10725
BJP05_RS10725	Dual	BJP05_RS10715	BJP05_RS10710	BJP05_RS10710	BJP05_RS10725	BJP05_RS10720	BJP05_RS10720
