CSTAT_RS00005	Repression	CSTAT_RS00005
CSTAT_RS00005	Sigma	CSTAT_RS00005
CSTAT_RS00005	Dual	CSTAT_RS00005
CSTAT_RS00210	Repression	CSTAT_RS00210	CSTAT_RS00205
CSTAT_RS00365	Activation	CSTAT_RS00360	CSTAT_RS00365	CSTAT_RS00370
CSTAT_RS01260	Activation	CSTAT_RS01265
CSTAT_RS01260	Repression	CSTAT_RS01260	CSTAT_RS01255
CSTAT_RS01550	Activation	CSTAT_RS11125
CSTAT_RS01570	Dual	CSTAT_RS10950	CSTAT_RS03150	CSTAT_RS03150
CSTAT_RS01570	Repression	CSTAT_RS11895	CSTAT_RS07210	CSTAT_RS07205	CSTAT_RS07200	CSTAT_RS07195	CSTAT_RS06760	CSTAT_RS12610	CSTAT_RS12610	CSTAT_RS12560	CSTAT_RS05180	CSTAT_RS05185	glnD	CSTAT_RS12690	CSTAT_RS12740	CSTAT_RS11690	CSTAT_RS01775	CSTAT_RS04235	CSTAT_RS04235	CSTAT_RS04230	gltD	CSTAT_RS12615	CSTAT_RS07640	CSTAT_RS01570	CSTAT_RS03125	CSTAT_RS03125	CSTAT_RS08085	CSTAT_RS08085	CSTAT_RS02225	CSTAT_RS02225	CSTAT_RS08085	CSTAT_RS12105	CSTAT_RS12105	CSTAT_RS12110	CSTAT_RS12115	CSTAT_RS12130	CSTAT_RS12125	CSTAT_RS01550	CSTAT_RS01570	CSTAT_RS09365	CSTAT_RS05195	CSTAT_RS05195	CSTAT_RS12695	CSTAT_RS12840	CSTAT_RS12840	CSTAT_RS01855	CSTAT_RS01855	CSTAT_RS11560	CSTAT_RS11560	CSTAT_RS11565	CSTAT_RS07940	CSTAT_RS03595	CSTAT_RS01790	sdhA	sdhA	CSTAT_RS01780
CSTAT_RS01570	Activation	CSTAT_RS04685	CSTAT_RS10945	CSTAT_RS10945	CSTAT_RS04665	CSTAT_RS04660	CSTAT_RS11690	CSTAT_RS11690	CSTAT_RS01570	CSTAT_RS01570	CSTAT_RS02750	CSTAT_RS02750	CSTAT_RS06760	CSTAT_RS12475	CSTAT_RS12490	CSTAT_RS12695	CSTAT_RS12695	CSTAT_RS09365	CSTAT_RS09365	CSTAT_RS09065	CSTAT_RS09065	CSTAT_RS09060	CSTAT_RS12515	CSTAT_RS12515	CSTAT_RS12510	CSTAT_RS12505	CSTAT_RS12500	CSTAT_RS12495	CSTAT_RS12690	CSTAT_RS04655	CSTAT_RS04650	CSTAT_RS06605	CSTAT_RS10675	CSTAT_RS10675	CSTAT_RS09435	CSTAT_RS09435	CSTAT_RS03150	CSTAT_RS03150	CSTAT_RS04055	CSTAT_RS03040	CSTAT_RS09370	CSTAT_RS01790	CSTAT_RS01790	CSTAT_RS10165	sdhA	sdhA	CSTAT_RS01780	CSTAT_RS04665	CSTAT_RS12740	CSTAT_RS03050	CSTAT_RS03045	CSTAT_RS10950	CSTAT_RS05745	CSTAT_RS02755	CSTAT_RS08280
CSTAT_RS01775	Activation	CSTAT_RS04405	CSTAT_RS01775
CSTAT_RS01775	Repression	CSTAT_RS00105	CSTAT_RS04005	CSTAT_RS10945	CSTAT_RS10945	CSTAT_RS01780	sdhA	CSTAT_RS01790	CSTAT_RS09065	CSTAT_RS06620	CSTAT_RS00115	CSTAT_RS00100	CSTAT_RS02070	CSTAT_RS04665	CSTAT_RS02825	CSTAT_RS11895	CSTAT_RS09345	CSTAT_RS09350	CSTAT_RS10850	CSTAT_RS09060	CSTAT_RS01775	CSTAT_RS03055	CSTAT_RS09360
CSTAT_RS03170	Repression	CSTAT_RS10565	CSTAT_RS10560	CSTAT_RS00815	CSTAT_RS00810	CSTAT_RS00820
CSTAT_RS03350	Repression	CSTAT_RS03355	CSTAT_RS03350
CSTAT_RS03540	Repression	CSTAT_RS08750	CSTAT_RS03540	CSTAT_RS03535	CSTAT_RS03530	CSTAT_RS11110	CSTAT_RS03540	CSTAT_RS03535	CSTAT_RS03530
CSTAT_RS03955	Repression	CSTAT_RS07060	CSTAT_RS11435	CSTAT_RS02710	CSTAT_RS02710	CSTAT_RS02715
CSTAT_RS03955	Sigma	CSTAT_RS02710	CSTAT_RS02715	CSTAT_RS02715	CSTAT_RS03955
CSTAT_RS04055	Repression	CSTAT_RS00345	CSTAT_RS11195	CSTAT_RS00180	CSTAT_RS02120	CSTAT_RS08885	CSTAT_RS11195	CSTAT_RS02095	CSTAT_RS02100	CSTAT_RS02105	CSTAT_RS02110	CSTAT_RS02115	CSTAT_RS10675	CSTAT_RS08880
CSTAT_RS04625	Repression	CSTAT_RS04625
CSTAT_RS04700	Repression	CSTAT_RS02680	CSTAT_RS02675	CSTAT_RS02670
CSTAT_RS04700	Activation	CSTAT_RS02680	CSTAT_RS02670	CSTAT_RS02670	CSTAT_RS02675
CSTAT_RS04870	Repression	CSTAT_RS04870	CSTAT_RS04880	CSTAT_RS04860	CSTAT_RS04865	CSTAT_RS04875
CSTAT_RS04995	Repression	CSTAT_RS05625	CSTAT_RS10560	CSTAT_RS10565	CSTAT_RS10570	CSTAT_RS00810	CSTAT_RS00815	CSTAT_RS00820	CSTAT_RS05620	CSTAT_RS05615
CSTAT_RS05570	Activation	CSTAT_RS11285	CSTAT_RS09775	CSTAT_RS10175	clpP
CSTAT_RS05585	Repression	CSTAT_RS05595	CSTAT_RS05590
CSTAT_RS05745	Repression	CSTAT_RS07205	CSTAT_RS12185	CSTAT_RS12180	CSTAT_RS12175	CSTAT_RS02665	CSTAT_RS05735	CSTAT_RS05740	CSTAT_RS06760	CSTAT_RS07195	CSTAT_RS05730	CSTAT_RS05070	CSTAT_RS07200	CSTAT_RS06725	CSTAT_RS12190	CSTAT_RS06715	CSTAT_RS06720	CSTAT_RS07210
CSTAT_RS05750	Sigma	CSTAT_RS05750	CSTAT_RS09250
CSTAT_RS05750	Activation	CSTAT_RS08085
CSTAT_RS05750	Repression	CSTAT_RS06035	CSTAT_RS10575	CSTAT_RS04750	CSTAT_RS02830	CSTAT_RS02830	CSTAT_RS05750	CSTAT_RS05750	CSTAT_RS02795	CSTAT_RS02800	CSTAT_RS08160
CSTAT_RS05755	Repression	CSTAT_RS10700	CSTAT_RS10700
CSTAT_RS05770	Activation	CSTAT_RS02895
CSTAT_RS05770	Repression	CSTAT_RS08965	CSTAT_RS06600	CSTAT_RS05770	CSTAT_RS05770	CSTAT_RS01500
CSTAT_RS05800	Repression	CSTAT_RS09470	CSTAT_RS02930	CSTAT_RS02930	CSTAT_RS00870	CSTAT_RS07680	CSTAT_RS09510	CSTAT_RS09510
CSTAT_RS05800	Activation	CSTAT_RS00875	CSTAT_RS02895	CSTAT_RS02895	sdhA	sdhA	CSTAT_RS01790	CSTAT_RS01780
CSTAT_RS05860	Sigma	CSTAT_RS00695
CSTAT_RS05860	Activation	CSTAT_RS10565	CSTAT_RS03035	CSTAT_RS03030	CSTAT_RS09430	CSTAT_RS03040	CSTAT_RS03050	CSTAT_RS01485	CSTAT_RS10560	CSTAT_RS11435	CSTAT_RS05570	CSTAT_RS04615	CSTAT_RS03045	CSTAT_RS03045	CSTAT_RS05625	CSTAT_RS05620	CSTAT_RS05615	CSTAT_RS10570
CSTAT_RS06620	Repression	acnA
CSTAT_RS06685	Activation	CSTAT_RS06685	CSTAT_RS06675	CSTAT_RS06680
CSTAT_RS06685	Repression	CSTAT_RS06685	CSTAT_RS06680	CSTAT_RS06675	CSTAT_RS06675
CSTAT_RS06885	Repression	pyrC	CSTAT_RS06885	CSTAT_RS06885	CSTAT_RS06880
CSTAT_RS06885	Sigma	CSTAT_RS06880	pyrC	pyrC	CSTAT_RS06885	CSTAT_RS06885
CSTAT_RS07065	Repression	CSTAT_RS07065	CSTAT_RS07060
CSTAT_RS07080	Repression	carB	CSTAT_RS06860	CSTAT_RS07080	CSTAT_RS07085	CSTAT_RS07105	CSTAT_RS07095	CSTAT_RS07100	CSTAT_RS06870	argD
CSTAT_RS07205	Sigma	CSTAT_RS07210	CSTAT_RS07205	CSTAT_RS07200	CSTAT_RS07195
CSTAT_RS07340	Repression	CSTAT_RS07335
CSTAT_RS07630	Repression	CSTAT_RS07630
CSTAT_RS07630	Activation	CSTAT_RS07635
CSTAT_RS07940	Activation	CSTAT_RS07940
CSTAT_RS07940	Repression	CSTAT_RS07940
CSTAT_RS08060	Activation	CSTAT_RS07900
CSTAT_RS08060	Repression	CSTAT_RS11665	CSTAT_RS06125	CSTAT_RS06125	CSTAT_RS12760	CSTAT_RS04595	CSTAT_RS11670	CSTAT_RS12765	CSTAT_RS07625	CSTAT_RS12910
CSTAT_RS08430	Repression	CSTAT_RS08430	CSTAT_RS08425
CSTAT_RS08720	Repression	CSTAT_RS08720	CSTAT_RS08725
CSTAT_RS08995	Repression	CSTAT_RS08990
CSTAT_RS09215	Repression	CSTAT_RS05185	glnD	CSTAT_RS05195	gltD	CSTAT_RS05100	CSTAT_RS04230	CSTAT_RS02070	CSTAT_RS04275	CSTAT_RS04235	CSTAT_RS05180
CSTAT_RS09685	Repression	CSTAT_RS11515	CSTAT_RS11505	CSTAT_RS11510	CSTAT_RS11520
CSTAT_RS09855	Activation	CSTAT_RS09855	CSTAT_RS10210	CSTAT_RS09850	CSTAT_RS12340
CSTAT_RS09920	Activation	CSTAT_RS09920	CSTAT_RS00405	CSTAT_RS00405	CSTAT_RS09925	CSTAT_RS09930	CSTAT_RS09515	CSTAT_RS09515	CSTAT_RS09085	CSTAT_RS09520	CSTAT_RS09520
CSTAT_RS09920	Repression	CSTAT_RS09060	CSTAT_RS09935	CSTAT_RS09935	CSTAT_RS04685	CSTAT_RS04685	CSTAT_RS09065	CSTAT_RS09065
CSTAT_RS10535	Repression	CSTAT_RS10545	CSTAT_RS03065	CSTAT_RS03125	CSTAT_RS01855	CSTAT_RS10550
CSTAT_RS10845	Repression	CSTAT_RS10840	CSTAT_RS10845	CSTAT_RS10845	CSTAT_RS11270
CSTAT_RS10845	Activation	CSTAT_RS06345	CSTAT_RS06360	CSTAT_RS06760	CSTAT_RS08235	CSTAT_RS06350	CSTAT_RS06355	CSTAT_RS09365	CSTAT_RS04615	CSTAT_RS08230	CSTAT_RS08230	CSTAT_RS08240
CSTAT_RS11150	Repression	CSTAT_RS11145	CSTAT_RS11150
CSTAT_RS11190	Activation	CSTAT_RS12395
CSTAT_RS11700	Repression	CSTAT_RS11625	CSTAT_RS11435	CSTAT_RS11715	CSTAT_RS11710
CSTAT_RS11980	Repression	CSTAT_RS11935	CSTAT_RS11930	CSTAT_RS11925
CSTAT_RS12230	Activation	CSTAT_RS12235
CSTAT_RS12275	Repression	CSTAT_RS06830	CSTAT_RS06835	CSTAT_RS08000	CSTAT_RS08005	CSTAT_RS02875	CSTAT_RS02880	CSTAT_RS00890	CSTAT_RS12275	CSTAT_RS09955	CSTAT_RS06320	CSTAT_RS06325	CSTAT_RS09965	CSTAT_RS09970	CSTAT_RS10850	CSTAT_RS10230	CSTAT_RS06330	CSTAT_RS06335	CSTAT_RS06315	CSTAT_RS02825	CSTAT_RS11795	CSTAT_RS11800	CSTAT_RS11780	CSTAT_RS11785	CSTAT_RS11790	CSTAT_RS09960
CSTAT_RS12575	Repression	CSTAT_RS12585	CSTAT_RS12570	CSTAT_RS12575	CSTAT_RS12565	CSTAT_RS12580
