CBE89_RS00775	Activation	CBE89_RS00770	CBE89_RS00780	CBE89_RS00775
CBE89_RS00810	Repression	CBE89_RS00810	CBE89_RS00805
CBE89_RS01120	Sigma	CBE89_RS01120
CBE89_RS01120	Repression	CBE89_RS01105	CBE89_RS01110	CBE89_RS01115	CBE89_RS01120	CBE89_RS01120
CBE89_RS01120	Dual	CBE89_RS01105	CBE89_RS01115	CBE89_RS01110	CBE89_RS01110	CBE89_RS01120	CBE89_RS01120
CBE89_RS01380	Activation	CBE89_RS01380	CBE89_RS01375	CBE89_RS01375
CBE89_RS01380	Repression	CBE89_RS07935	CBE89_RS07930	CBE89_RS07930
CBE89_RS01695	Activation	CBE89_RS11555
CBE89_RS01900	Repression	CBE89_RS02320	CBE89_RS08315	CBE89_RS01900	CBE89_RS10230	CBE89_RS03235	CBE89_RS11145	CBE89_RS03805	CBE89_RS03810	CBE89_RS10235	CBE89_RS10225	CBE89_RS10240	CBE89_RS00515	CBE89_RS11070	CBE89_RS08320	CBE89_RS07590	CBE89_RS02315	CBE89_RS10245	CBE89_RS02330	CBE89_RS02325	CBE89_RS07595
CBE89_RS02030	Repression	CBE89_RS02030
CBE89_RS02380	Repression	CBE89_RS02445	CBE89_RS02370	CBE89_RS02365	CBE89_RS02440
CBE89_RS02895	Repression	CBE89_RS11875
CBE89_RS02995	Repression	CBE89_RS02995	CBE89_RS03000
CBE89_RS03015	Activation	CBE89_RS10370	CBE89_RS10365
CBE89_RS03185	Repression	CBE89_RS03185	CBE89_RS00785	CBE89_RS01825
CBE89_RS03240	Repression	CBE89_RS02820	CBE89_RS03240	CBE89_RS03240	CBE89_RS03950	CBE89_RS07500	CBE89_RS07500	CBE89_RS07495	CBE89_RS07490	CBE89_RS07480	CBE89_RS07480	CBE89_RS07485
CBE89_RS03240	Activation	CBE89_RS02170	CBE89_RS07520	CBE89_RS07520	CBE89_RS09265	CBE89_RS09265	CBE89_RS07080	CBE89_RS07080	CBE89_RS08595
CBE89_RS03515	Repression	CBE89_RS10745	CBE89_RS10785	CBE89_RS10750	CBE89_RS03490	CBE89_RS10755	CBE89_RS10735	CBE89_RS10780	CBE89_RS10740	CBE89_RS12140
CBE89_RS04330	Sigma	CBE89_RS11310	CBE89_RS11320	CBE89_RS11320	CBE89_RS11315
CBE89_RS04330	Repression	CBE89_RS11310	CBE89_RS11315	CBE89_RS11315	CBE89_RS02645	CBE89_RS11320	CBE89_RS11320
CBE89_RS04390	Activation	CBE89_RS12800
CBE89_RS04390	Repression	CBE89_RS03335	CBE89_RS03340	aspA	CBE89_RS02875	CBE89_RS02880	CBE89_RS02885	CBE89_RS02890	CBE89_RS02880	CBE89_RS02890	CBE89_RS09270	CBE89_RS02875	CBE89_RS02885	CBE89_RS02885
CBE89_RS04995	Repression	CBE89_RS12490	CBE89_RS12500	CBE89_RS12495
CBE89_RS05270	Repression	CBE89_RS00680	CBE89_RS05900	CBE89_RS05905	CBE89_RS00690	CBE89_RS00685
CBE89_RS05885	Activation	CBE89_RS10030	CBE89_RS05990	CBE89_RS05995	CBE89_RS02805	CBE89_RS03915	clpP
CBE89_RS06020	Repression	CBE89_RS02510	CBE89_RS01990	CBE89_RS06010	CBE89_RS06005	CBE89_RS01985	CBE89_RS03240	CBE89_RS01980	CBE89_RS07520	CBE89_RS06015	CBE89_RS12435
CBE89_RS06025	Activation	CBE89_RS08410
CBE89_RS06025	Sigma	CBE89_RS05920	CBE89_RS05915	CBE89_RS06025
CBE89_RS06025	Repression	CBE89_RS04750	CBE89_RS08515	CBE89_RS06485	CBE89_RS05915	CBE89_RS06420	CBE89_RS06420	CBE89_RS06025	CBE89_RS05920	CBE89_RS05920	CBE89_RS11140	CBE89_RS06425	CBE89_RS11170	CBE89_RS11175
CBE89_RS06035	Repression	CBE89_RS03340	CBE89_RS03335	CBE89_RS03340	CBE89_RS03335
CBE89_RS06050	Activation	CBE89_RS01830
CBE89_RS06050	Repression	CBE89_RS06050
CBE89_RS06095	Activation	CBE89_RS00530	CBE89_RS12425	CBE89_RS12425	sdhA	CBE89_RS12415	CBE89_RS12410
CBE89_RS06095	Repression	CBE89_RS00540	CBE89_RS00580	CBE89_RS00580	CBE89_RS10930	CBE89_RS10930	CBE89_RS10935	CBE89_RS10945	CBE89_RS09730	CBE89_RS02315	CBE89_RS02320	CBE89_RS02325	CBE89_RS02330	CBE89_RS00565	CBE89_RS02345	CBE89_RS00570	CBE89_RS00575	CBE89_RS10940	CBE89_RS10950	CBE89_RS00585
CBE89_RS06305	Sigma	CBE89_RS02380	CBE89_RS02375
CBE89_RS06860	Repression	CBE89_RS06835	CBE89_RS05390
CBE89_RS07365	Repression	acnA
CBE89_RS07445	Repression	CBE89_RS07425	CBE89_RS07430	CBE89_RS07440	CBE89_RS07420	CBE89_RS07445	CBE89_RS07415	CBE89_RS07435
CBE89_RS07525	Repression	CBE89_RS02825
CBE89_RS07645	Repression	CBE89_RS07640	CBE89_RS07645	CBE89_RS07630	carB	carB	CBE89_RS07620	pyrC	pyrC
CBE89_RS07645	Sigma	CBE89_RS07640	CBE89_RS07620	CBE89_RS07620	CBE89_RS07645	carB	carB	CBE89_RS07630	pyrC	pyrC
CBE89_RS07750	Repression	CBE89_RS07740	CBE89_RS07860	CBE89_RS07855	CBE89_RS07745	CBE89_RS07850
CBE89_RS07930	Repression	CBE89_RS07930
CBE89_RS07930	Activation	CBE89_RS07935	CBE89_RS01115	CBE89_RS01110	CBE89_RS01105
CBE89_RS08385	Repression	CBE89_RS07925	CBE89_RS01190
CBE89_RS08495	Activation	CBE89_RS12725
CBE89_RS08585	Sigma	CBE89_RS08585
CBE89_RS08915	Repression	CBE89_RS08915
CBE89_RS09390	Sigma	CBE89_RS09390
CBE89_RS09440	Repression	CBE89_RS05390	CBE89_RS05940	CBE89_RS05935	CBE89_RS04865
CBE89_RS09495	Repression	CBE89_RS09495	CBE89_RS09505	CBE89_RS09500
CBE89_RS10115	Activation	CBE89_RS01170	CBE89_RS01175	CBE89_RS10110	CBE89_RS10115
CBE89_RS10185	Repression	CBE89_RS04980	CBE89_RS09280	CBE89_RS09285	CBE89_RS09275	CBE89_RS09275
CBE89_RS10185	Activation	CBE89_RS03155	CBE89_RS09315	CBE89_RS10190	CBE89_RS10190	CBE89_RS10185	CBE89_RS11165	CBE89_RS11165	CBE89_RS10195	CBE89_RS09490	CBE89_RS00555	CBE89_RS09400	CBE89_RS03150	CBE89_RS03160	CBE89_RS00550	CBE89_RS00545	CBE89_RS09395
CBE89_RS10650	Repression	CBE89_RS10650
CBE89_RS11025	Activation	CBE89_RS11015	CBE89_RS11020
CBE89_RS11025	Repression	CBE89_RS11025
CBE89_RS11905	Repression	CBE89_RS11905
CBE89_RS12430	Activation	CBE89_RS12430	CBE89_RS04680	CBE89_RS04680
CBE89_RS12430	Repression	CBE89_RS01045	CBE89_RS01050	CBE89_RS01055	CBE89_RS12430	CBE89_RS08605	CBE89_RS09600	CBE89_RS06360	CBE89_RS02170	CBE89_RS09615	CBE89_RS12410	CBE89_RS03175	CBE89_RS06365	CBE89_RS11155	CBE89_RS11155	CBE89_RS12725	CBE89_RS08600	CBE89_RS09595	CBE89_RS12415	CBE89_RS12425	sdhA	CBE89_RS11150	CBE89_RS03235	CBE89_RS03235	CBE89_RS10790
CBE89_RS12725	Dual	CBE89_RS04995	CBE89_RS05000	CBE89_RS05005	CBE89_RS05010	CBE89_RS05015
CBE89_RS12725	Repression	CBE89_RS10355	CBE89_RS10350	CBE89_RS11555	CBE89_RS11555	CBE89_RS12745	CBE89_RS12745	CBE89_RS10545	CBE89_RS10550	CBE89_RS12140	CBE89_RS12140	CBE89_RS10750	CBE89_RS10750	CBE89_RS10745	CBE89_RS10740	CBE89_RS10735	CBE89_RS10790	CBE89_RS12430	CBE89_RS10585	CBE89_RS02520	CBE89_RS10355	CBE89_RS10350	CBE89_RS12410	CBE89_RS12415	CBE89_RS01295	CBE89_RS01295	CBE89_RS01355	CBE89_RS03935	CBE89_RS05935	CBE89_RS05940	CBE89_RS07520	CBE89_RS07520	CBE89_RS02510	CBE89_RS02170	CBE89_RS10755	CBE89_RS10755	CBE89_RS08120	CBE89_RS08120	CBE89_RS02515	sdhA	CBE89_RS12425
CBE89_RS12725	Activation	CBE89_RS08270	CBE89_RS10585	CBE89_RS03360	CBE89_RS07835	CBE89_RS03450	CBE89_RS01355	CBE89_RS01355	CBE89_RS01635	CBE89_RS01630	CBE89_RS01625	CBE89_RS01620	CBE89_RS01615	CBE89_RS01610	CBE89_RS01605	CBE89_RS01600	CBE89_RS01595	CBE89_RS01650	CBE89_RS01655	CBE89_RS07245	CBE89_RS07245	CBE89_RS02510	CBE89_RS08265	CBE89_RS08260	CBE89_RS04950	CBE89_RS04365	CBE89_RS04365	CBE89_RS10105	CBE89_RS10105	CBE89_RS12410	CBE89_RS12410	sdhA	CBE89_RS12425	CBE89_RS03360	CBE89_RS07465	CBE89_RS08255	CBE89_RS08255	CBE89_RS04945	CBE89_RS04955	CBE89_RS04980	CBE89_RS04980	CBE89_RS09665	CBE89_RS03925	CBE89_RS03925	CBE89_RS12415	CBE89_RS12415	CBE89_RS08275
