CSPHI_RS00005	Repression	CSPHI_RS00010	CSPHI_RS00015	CSPHI_RS00015	CSPHI_RS00020	CSPHI_RS00020	CSPHI_RS00005
CSPHI_RS00005	Dual	CSPHI_RS00015	CSPHI_RS00020	CSPHI_RS00010	CSPHI_RS00010	CSPHI_RS00005	CSPHI_RS00005
CSPHI_RS00800	Repression	CSPHI_RS07135	CSPHI_RS00995	CSPHI_RS00995	CSPHI_RS04320	CSPHI_RS04320	CSPHI_RS09385	CSPHI_RS09380	CSPHI_RS00775	CSPHI_RS00775	CSPHI_RS00800	CSPHI_RS09555	CSPHI_RS10990	CSPHI_RS00990	CSPHI_RS00990	gltD	CSPHI_RS00305	CSPHI_RS07135	CSPHI_RS07135
CSPHI_RS00800	Activation	CSPHI_RS07780	CSPHI_RS07825	CSPHI_RS07825	CSPHI_RS07820	CSPHI_RS07830	CSPHI_RS02995	CSPHI_RS03000	CSPHI_RS06345	CSPHI_RS09790	CSPHI_RS02715	CSPHI_RS02715	CSPHI_RS09605	CSPHI_RS09560	CSPHI_RS09560	CSPHI_RS10990	CSPHI_RS10990	gltD	CSPHI_RS00305	CSPHI_RS00305
CSPHI_RS00980	Activation	CSPHI_RS00990
CSPHI_RS00980	Repression	CSPHI_RS00995	CSPHI_RS09560	CSPHI_RS00990	CSPHI_RS09555	CSPHI_RS07795	CSPHI_RS07795
CSPHI_RS02625	Activation	CSPHI_RS09200	CSPHI_RS02470	CSPHI_RS11555	CSPHI_RS11555	CSPHI_RS02605
CSPHI_RS02625	Repression	CSPHI_RS09125	CSPHI_RS09120	CSPHI_RS07780	CSPHI_RS07780
CSPHI_RS03005	Repression	CSPHI_RS02995	CSPHI_RS09415	CSPHI_RS03000
CSPHI_RS03040	Repression	CSPHI_RS00095
CSPHI_RS04105	Repression	CSPHI_RS11515	CSPHI_RS11510
CSPHI_RS04640	Sigma	CSPHI_RS02240
CSPHI_RS05440	Activation	CSPHI_RS10295	CSPHI_RS03195	CSPHI_RS00590	CSPHI_RS00595	CSPHI_RS02790	clpP
CSPHI_RS05555	Repression	CSPHI_RS06245
CSPHI_RS05565	Sigma	CSPHI_RS05565
CSPHI_RS05565	Repression	CSPHI_RS07035	CSPHI_RS05565	CSPHI_RS02220	CSPHI_RS07030	CSPHI_RS07030
CSPHI_RS05575	Repression	CSPHI_RS02865
CSPHI_RS05665	Activation	CSPHI_RS01025	sdhA	sdhA	CSPHI_RS01010	CSPHI_RS01020	CSPHI_RS01020
CSPHI_RS05665	Repression	CSPHI_RS08540	CSPHI_RS10755	CSPHI_RS10755	CSPHI_RS04515	CSPHI_RS04515	CSPHI_RS04040	CSPHI_RS03570	CSPHI_RS03570	CSPHI_RS01580	CSPHI_RS03985	CSPHI_RS08525	CSPHI_RS08530	CSPHI_RS08535
CSPHI_RS05710	Activation	CSPHI_RS04490	CSPHI_RS04495
CSPHI_RS06075	Repression	CSPHI_RS06080	CSPHI_RS06075	pyrC	CSPHI_RS06090	carB	CSPHI_RS06100
CSPHI_RS06075	Sigma	CSPHI_RS06080	CSPHI_RS06090	carB	CSPHI_RS06100	CSPHI_RS06075	pyrC
CSPHI_RS06275	Activation	CSPHI_RS06280	CSPHI_RS06285	CSPHI_RS06275	CSPHI_RS06275	CSPHI_RS06290	CSPHI_RS06290	CSPHI_RS06295
CSPHI_RS06275	Repression	CSPHI_RS06285	CSPHI_RS06275	CSPHI_RS06275	CSPHI_RS06290	CSPHI_RS06295	CSPHI_RS06280	CSPHI_RS06280
CSPHI_RS06330	Repression	acnA
CSPHI_RS06960	Repression	CSPHI_RS06975	CSPHI_RS06985	CSPHI_RS06980
CSPHI_RS07005	Sigma	CSPHI_RS07015
CSPHI_RS08365	Repression	CSPHI_RS10200	CSPHI_RS10205	CSPHI_RS10200	CSPHI_RS10195	CSPHI_RS07060	CSPHI_RS02240	CSPHI_RS09100	CSPHI_RS10195	CSPHI_RS10205
CSPHI_RS08410	Repression	CSPHI_RS02135	CSPHI_RS10565	CSPHI_RS02130
CSPHI_RS08410	Sigma	CSPHI_RS02130	CSPHI_RS02135	CSPHI_RS02135
CSPHI_RS08710	Repression	CSPHI_RS08710
CSPHI_RS08835	Activation	CSPHI_RS08835	CSPHI_RS08840
CSPHI_RS08835	Repression	CSPHI_RS08835	CSPHI_RS08840
CSPHI_RS09665	Repression	CSPHI_RS03220	CSPHI_RS11495	CSPHI_RS11495
CSPHI_RS09665	Activation	CSPHI_RS08695	CSPHI_RS03920	CSPHI_RS03925	CSPHI_RS00980	CSPHI_RS00995	CSPHI_RS00990	CSPHI_RS00990	acnA	CSPHI_RS09555	CSPHI_RS09120	CSPHI_RS09125	CSPHI_RS09485	CSPHI_RS05255	CSPHI_RS05255	CSPHI_RS09490
CSPHI_RS10190	Repression	CSPHI_RS03545
CSPHI_RS11045	Repression	CSPHI_RS10975	CSPHI_RS11060	CSPHI_RS11055	CSPHI_RS10565
CSPHI_RS11075	Repression	CSPHI_RS11065	CSPHI_RS11070	CSPHI_RS11075
CSPHI_RS11550	Repression	CSPHI_RS09705	CSPHI_RS10785	CSPHI_RS10780	CSPHI_RS06130	CSPHI_RS06125	CSPHI_RS10775	CSPHI_RS10770	CSPHI_RS10765	CSPHI_RS02295	CSPHI_RS10760	CSPHI_RS06465	CSPHI_RS02215	CSPHI_RS02210	CSPHI_RS02280	CSPHI_RS02205	CSPHI_RS07975	CSPHI_RS09700
