CSING_RS00005	Sigma	CSING_RS00005
CSING_RS00005	Dual	CSING_RS00005	CSING_RS00010	CSING_RS00010	CSING_RS00015	CSING_RS00020
CSING_RS00005	Repression	CSING_RS00005	CSING_RS00015	CSING_RS00020	CSING_RS00010	CSING_RS00010
CSING_RS01050	Repression	CSING_RS05730	CSING_RS11565	CSING_RS01440	CSING_RS01435	CSING_RS01425	CSING_RS12335	CSING_RS12335	CSING_RS05735	CSING_RS11560	CSING_RS03440	sdhA	CSING_RS05470	CSING_RS03070	CSING_RS03070	CSING_RS01420	CSING_RS02955	CSING_RS02950	CSING_RS02945	CSING_RS02940	CSING_RS01545	CSING_RS01545	CSING_RS01035	CSING_RS11975	CSING_RS11975	CSING_RS11570	CSING_RS06890	CSING_RS06885	CSING_RS06455	CSING_RS07970	CSING_RS07970	CSING_RS07880	CSING_RS07880
CSING_RS01050	Activation	CSING_RS01425	CSING_RS12280	CSING_RS12275	CSING_RS07850	CSING_RS09010	CSING_RS10605	CSING_RS02890	CSING_RS01440	CSING_RS01440	CSING_RS01435	sdhA	CSING_RS02215	CSING_RS02215	CSING_RS06890	CSING_RS12240	CSING_RS12245	CSING_RS12270	CSING_RS02885	CSING_RS03070	CSING_RS03700	CSING_RS03700	CSING_RS03705	CSING_RS04110	CSING_RS08990	CSING_RS08990	CSING_RS10805	CSING_RS10805	CSING_RS09010	CSING_RS09020	CSING_RS09015	CSING_RS09025	CSING_RS12265	CSING_RS12265	CSING_RS08740	CSING_RS06510	CSING_RS10605	CSING_RS10640	CSING_RS06885	CSING_RS12250	CSING_RS07880	CSING_RS07880
CSING_RS01220	Activation	CSING_RS01215	CSING_RS01220
CSING_RS01220	Repression	CSING_RS01220	CSING_RS05945	CSING_RS05955	CSING_RS01215	CSING_RS05950	CSING_RS05950
CSING_RS01420	Repression	sdhA	CSING_RS01435	CSING_RS01440	CSING_RS04160	CSING_RS09010	CSING_RS11690	CSING_RS01420	CSING_RS04155	CSING_RS01425	CSING_RS10760
CSING_RS01580	Activation	CSING_RS10820	CSING_RS10825	CSING_RS10830
CSING_RS01675	Repression	CSING_RS01670	CSING_RS01675
CSING_RS01795	Repression	CSING_RS01795
CSING_RS02765	Activation	CSING_RS02775	CSING_RS02770	CSING_RS02770
CSING_RS02765	Repression	CSING_RS02765	CSING_RS02760	CSING_RS02760
CSING_RS03605	Repression	CSING_RS04600	CSING_RS04595	CSING_RS04585	CSING_RS08990	CSING_RS08990	CSING_RS04590	CSING_RS04590
CSING_RS03605	Activation	CSING_RS10625	CSING_RS04030	CSING_RS04030	CSING_RS04545	CSING_RS04035	CSING_RS04035	CSING_RS02650	CSING_RS04370	CSING_RS04370	CSING_RS03595	CSING_RS03600	CSING_RS03605	CSING_RS10630
CSING_RS04290	Activation	CSING_RS04290
CSING_RS04365	Repression	CSING_RS04355	CSING_RS04360	CSING_RS04365
CSING_RS04420	Repression	CSING_RS09200	CSING_RS08520	CSING_RS01190
CSING_RS04985	Repression	CSING_RS04980	CSING_RS04985
CSING_RS05495	Repression	CSING_RS12260	CSING_RS12265	CSING_RS12845
CSING_RS05950	Activation	CSING_RS05945
CSING_RS05950	Repression	CSING_RS05950	CSING_RS05955
CSING_RS06215	Repression	CSING_RS12765	CSING_RS12750	CSING_RS12755	CSING_RS12760	CSING_RS12770	CSING_RS12775
CSING_RS06330	Repression	pyrC	CSING_RS06335	CSING_RS06330
CSING_RS06330	Sigma	CSING_RS06335	CSING_RS06330	CSING_RS06330	pyrC
CSING_RS06530	Repression	CSING_RS06545	CSING_RS06530	CSING_RS06540	CSING_RS06535
CSING_RS06615	Repression	acnA
CSING_RS07195	Repression	CSING_RS07220
CSING_RS07250	Sigma	CSING_RS07260	CSING_RS07255
CSING_RS07800	Repression	CSING_RS04055	CSING_RS04050	CSING_RS04050	CSING_RS04045	CSING_RS02010	CSING_RS04040	CSING_RS04040	CSING_RS02015	CSING_RS02005	CSING_RS02000	CSING_RS03930	CSING_RS03935	CSING_RS03940	CSING_RS03945	CSING_RS09230	CSING_RS09235	CSING_RS09225	CSING_RS09220	CSING_RS09215	CSING_RS09210	CSING_RS09210
CSING_RS07800	Activation	CSING_RS01435	CSING_RS01440	CSING_RS01440	sdhA	sdhA	CSING_RS01425	CSING_RS01425
CSING_RS07850	Repression	CSING_RS07850
CSING_RS07865	Repression	CSING_RS10625	CSING_RS10630	CSING_RS10625	CSING_RS10630
CSING_RS07870	Sigma	CSING_RS07995	CSING_RS07870	CSING_RS07870	CSING_RS07990
CSING_RS07870	Repression	CSING_RS05400	CSING_RS07550	CSING_RS07560	CSING_RS07555	CSING_RS07555	CSING_RS07545	CSING_RS07995	CSING_RS07990	CSING_RS08925	CSING_RS09300	CSING_RS07865	CSING_RS07865	CSING_RS02675	CSING_RS07870
CSING_RS07875	Repression	CSING_RS05910	CSING_RS12240	CSING_RS12245	CSING_RS12250	CSING_RS10750	CSING_RS07875	CSING_RS10755
CSING_RS08025	Activation	CSING_RS10180	CSING_RS11240	CSING_RS03770	clpP
CSING_RS08640	Repression	CSING_RS00290	CSING_RS08005	CSING_RS00285	CSING_RS08010	CSING_RS08015	CSING_RS00280
CSING_RS08975	Repression	CSING_RS01345	CSING_RS01340
CSING_RS09730	Activation	CSING_RS00990
CSING_RS09730	Repression	CSING_RS11100	CSING_RS11100	CSING_RS11110	CSING_RS11110	CSING_RS11115	CSING_RS11235	CSING_RS11105	CSING_RS11110	CSING_RS11115	CSING_RS11105
CSING_RS09775	Repression	CSING_RS11430	CSING_RS02555	CSING_RS02550
CSING_RS09775	Sigma	CSING_RS02550	CSING_RS02555	CSING_RS02555
CSING_RS09885	Activation	CSING_RS02890	CSING_RS12355	CSING_RS02885
CSING_RS10615	Activation	CSING_RS11975
CSING_RS10755	Activation	CSING_RS11560	CSING_RS11565	CSING_RS06455	CSING_RS06455	CSING_RS01420	CSING_RS01420	CSING_RS01440	CSING_RS01435	sdhA	CSING_RS01425	CSING_RS01425	CSING_RS09070	CSING_RS04995
CSING_RS10755	Repression	CSING_RS10750	CSING_RS11570	CSING_RS11570	CSING_RS00345	CSING_RS00345	CSING_RS12245	CSING_RS12240	CSING_RS08545	CSING_RS11195	CSING_RS10755	CSING_RS10755	CSING_RS12250	CSING_RS12250
CSING_RS10795	Repression	CSING_RS12420	CSING_RS12430	CSING_RS10795	CSING_RS00225	CSING_RS12425	CSING_RS12415
CSING_RS11040	Sigma	CSING_RS11040
CSING_RS11060	Repression	CSING_RS11060	CSING_RS11055
CSING_RS11695	Repression	CSING_RS11650	CSING_RS11705	CSING_RS11655	CSING_RS11710
CSING_RS12150	Repression	CSING_RS12070
CSING_RS12200	Repression	CSING_RS12200
CSING_RS12285	Repression	CSING_RS12285
CSING_RS12345	Repression	CSING_RS05560	CSING_RS10265	CSING_RS10300	CSING_RS00340	CSING_RS12345	CSING_RS03570	CSING_RS03565	CSING_RS10280	CSING_RS03560	CSING_RS03555	CSING_RS10275	CSING_RS02670	CSING_RS10760	CSING_RS03550	CSING_RS00335	CSING_RS10285	CSING_RS10290	CSING_RS02740	CSING_RS06380	CSING_RS10270	CSING_RS05555	CSING_RS02745	CSING_RS06385
