BBR43_RS00095	Repression	arsB	BBR43_RS00105	BBR43_RS00110
BBR43_RS00450	Repression	BBR43_RS07665	groL	groL	groL
BBR43_RS00450	Sigma	groL	BBR43_RS07665	BBR43_RS07665
BBR43_RS00510	Activation	BBR43_RS09675
BBR43_RS00510	Repression	BBR43_RS13040	BBR43_RS13035	BBR43_RS13035	BBR43_RS13040	BBR43_RS05670	aspA	BBR43_RS13025	BBR43_RS13030	BBR43_RS13035	BBR43_RS13030	BBR43_RS13025
BBR43_RS01295	Sigma	BBR43_RS01290	BBR43_RS01295
BBR43_RS01405	Repression	BBR43_RS10405	BBR43_RS10330	BBR43_RS02025	BBR43_RS10325	BBR43_RS10400	BBR43_RS02020	BBR43_RS10390	BBR43_RS10395	BBR43_RS10335
BBR43_RS02005	Activation	BBR43_RS00015	BBR43_RS06375	clpP	BBR43_RS12960
BBR43_RS02140	Repression	BBR43_RS13335	BBR43_RS12670	BBR43_RS02125	BBR43_RS02130	ptsP	BBR43_RS12055	gap	BBR43_RS12050	BBR43_RS05375	BBR43_RS12045
BBR43_RS02145	Sigma	recA	BBR43_RS02040	BBR43_RS02040	BBR43_RS02145
BBR43_RS02145	Activation	putP
BBR43_RS02145	Repression	BBR43_RS02040	BBR43_RS00795	BBR43_RS00795	BBR43_RS04875	BBR43_RS02680	recA	BBR43_RS02620	BBR43_RS02145	BBR43_RS01180	BBR43_RS07545	BBR43_RS07550	BBR43_RS02615	BBR43_RS07515	BBR43_RS07515
BBR43_RS02155	Repression	BBR43_RS13430	BBR43_RS13435
BBR43_RS02170	Activation	trxA
BBR43_RS02170	Repression	BBR43_RS02170
BBR43_RS02205	Activation	BBR43_RS08875	sdhA	sdhA	BBR43_RS08880	BBR43_RS08890	BBR43_RS10255	BBR43_RS10255
BBR43_RS02205	Repression	BBR43_RS06225	BBR43_RS12570	BBR43_RS12465	BBR43_RS12470	BBR43_RS10310	BBR43_RS10310	BBR43_RS10305	BBR43_RS10300	BBR43_RS10295	BBR43_RS12475	BBR43_RS11120	BBR43_RS12505	BBR43_RS11125	BBR43_RS05185	BBR43_RS10265	BBR43_RS12565	BBR43_RS12565	BBR43_RS11115	BBR43_RS10315
BBR43_RS02275	Dual	BBR43_RS02275
BBR43_RS02275	Repression	BBR43_RS02275
BBR43_RS02455	Repression	BBR43_RS02450	BBR43_RS02445	rihB	BBR43_RS02455	rihB	BBR43_RS02450	BBR43_RS02455	BBR43_RS02445
BBR43_RS02500	Sigma	BBR43_RS12535	BBR43_RS12540
BBR43_RS02500	Activation	lysA	BBR43_RS10395	BBR43_RS10390	BBR43_RS04700	acnA	BBR43_RS05145	BBR43_RS05145	BBR43_RS10405	BBR43_RS07200	BBR43_RS10400
BBR43_RS03020	Sigma	BBR43_RS03015	BBR43_RS03010
BBR43_RS03070	Repression	BBR43_RS03045	BBR43_RS01515
BBR43_RS03580	Repression	acnA
BBR43_RS03660	Repression	BBR43_RS03660	sufB	BBR43_RS03630	BBR43_RS03635	BBR43_RS03640	sufC	sufD	sufD
BBR43_RS03660	Activation	BBR43_RS03640	BBR43_RS03660	sufB	sufB	BBR43_RS03635	BBR43_RS03635	BBR43_RS03630	sufC	sufD
BBR43_RS03860	Repression	pyrF	BBR43_RS03850	BBR43_RS03860	BBR43_RS03855	BBR43_RS03845	carB
BBR43_RS03860	Sigma	pyrF	BBR43_RS03855	BBR43_RS03850	BBR43_RS03845	carB	BBR43_RS03860	BBR43_RS03860
BBR43_RS03965	Repression	leuD	leuC	BBR43_RS04140	BBR43_RS04150	BBR43_RS04145
BBR43_RS04750	Repression	BBR43_RS02780	BBR43_RS12565	BBR43_RS10885	BBR43_RS12570	BBR43_RS04305
BBR43_RS04860	Activation	BBR43_RS09530
BBR43_RS04930	Sigma	BBR43_RS04930
BBR43_RS05245	Repression	BBR43_RS05245
BBR43_RS05800	Activation	BBR43_RS01095
BBR43_RS05840	Repression	BBR43_RS01600	glnD	BBR43_RS01610	glnA	BBR43_RS02060	BBR43_RS02055	BBR43_RS01595	BBR43_RS01515
BBR43_RS05895	Repression	BBR43_RS05905	BBR43_RS05900	BBR43_RS05895
BBR43_RS05985	Repression	BBR43_RS05975	nadC	BBR43_RS05965	BBR43_RS05980	BBR43_RS05985
BBR43_RS06455	Activation	trxB	trxA	rsrA	BBR43_RS06455
BBR43_RS06525	Repression	BBR43_RS01115	BBR43_RS05675	BBR43_RS05680	BBR43_RS05680	BBR43_RS05685	BBR43_RS05685
BBR43_RS06525	Activation	BBR43_RS06530	BBR43_RS05715	BBR43_RS06525	BBR43_RS06525	BBR43_RS07540	BBR43_RS07540	BBR43_RS06535	BBR43_RS06535	BBR43_RS05890
BBR43_RS07420	Repression	BBR43_RS07420
BBR43_RS07420	Activation	BBR43_RS07415	BBR43_RS07410	BBR43_RS07410
BBR43_RS07560	Activation	BBR43_RS11965
BBR43_RS08490	Repression	BBR43_RS08490
BBR43_RS08895	Activation	aceE
BBR43_RS08895	Repression	BBR43_RS10745	BBR43_RS10740	BBR43_RS10750	BBR43_RS13260	BBR43_RS05415	BBR43_RS07200	BBR43_RS06095	BBR43_RS02555	BBR43_RS08890	BBR43_RS08890	sdhA	BBR43_RS08880	BBR43_RS08875	acnA	BBR43_RS01095	BBR43_RS12320	BBR43_RS02560	BBR43_RS12545	cysK	BBR43_RS04950	BBR43_RS04945	BBR43_RS06075	BBR43_RS06080	BBR43_RS09530	BBR43_RS08895
BBR43_RS09530	Dual	BBR43_RS01145	BBR43_RS01130	BBR43_RS01130	BBR43_RS01135	BBR43_RS01140	BBR43_RS01150
BBR43_RS09530	Activation	ctaD	BBR43_RS03680	BBR43_RS12055	BBR43_RS12055	BBR43_RS12050	BBR43_RS12045	asnB	BBR43_RS01090	BBR43_RS01085	BBR43_RS01095	BBR43_RS01115	BBR43_RS01115	BBR43_RS00485	BBR43_RS00485	BBR43_RS06995	BBR43_RS06995	BBR43_RS11000	ctaD	BBR43_RS01095	BBR43_RS04125	BBR43_RS10750	BBR43_RS10745	BBR43_RS10740	BBR43_RS13545	BBR43_RS11050	BBR43_RS11050	BBR43_RS11660	BBR43_RS11655	paaI	paaJ	paaK	BBR43_RS11635	BBR43_RS11630	BBR43_RS11625	BBR43_RS11620	BBR43_RS11675	BBR43_RS11680	ptsP	BBR43_RS12045	BBR43_RS12045	BBR43_RS12050	BBR43_RS12055	BBR43_RS12110	BBR43_RS12115	glpK	BBR43_RS12545	BBR43_RS07950	BBR43_RS05565	BBR43_RS05570	BBR43_RS03465	BBR43_RS12140	BBR43_RS12145	BBR43_RS12150	BBR43_RS06145	BBR43_RS06440	BBR43_RS06445	BBR43_RS08875	BBR43_RS08875	BBR43_RS08880	sdhA	sdhA	BBR43_RS08890	BBR43_RS08890
BBR43_RS09530	Repression	mmsA	BBR43_RS05415	BBR43_RS12545	BBR43_RS12545	BBR43_RS11000	BBR43_RS11050	BBR43_RS00035	BBR43_RS02055	BBR43_RS02060	gap	gap	BBR43_RS12670	BBR43_RS12040	BBR43_RS12320	BBR43_RS09645	BBR43_RS09645	BBR43_RS06965	BBR43_RS06970	BBR43_RS06955	BBR43_RS06950	BBR43_RS06945	BBR43_RS08715	BBR43_RS08715	gabT	gabT	BBR43_RS06680	ptsP	ptsP	BBR43_RS07165	BBR43_RS07165	BBR43_RS07160	BBR43_RS07155	BBR43_RS07150	gabT	BBR43_RS08880	sdhA	BBR43_RS08890	BBR43_RS08890	BBR43_RS08875	BBR43_RS06680	BBR43_RS12675	BBR43_RS12680	BBR43_RS07145	BBR43_RS08895	BBR43_RS08895	BBR43_RS05555	BBR43_RS05550	mmsB	mmsB
BBR43_RS09585	Sigma	BBR43_RS09585
BBR43_RS09975	Repression	BBR43_RS09080	BBR43_RS09065	BBR43_RS09070	BBR43_RS09645	BBR43_RS09085	BBR43_RS09075
BBR43_RS10540	Activation	BBR43_RS10535	BBR43_RS10540	BBR43_RS10545
BBR43_RS10575	Repression	BBR43_RS10570	BBR43_RS10575
BBR43_RS10815	Dual	BBR43_RS10815	BBR43_RS10810	BBR43_RS10810	BBR43_RS10805	BBR43_RS10800
BBR43_RS10815	Sigma	BBR43_RS10815
BBR43_RS10815	Repression	BBR43_RS10815	BBR43_RS10800	BBR43_RS10800	BBR43_RS10805	BBR43_RS10810	BBR43_RS10810
BBR43_RS11180	Repression	BBR43_RS04315	BBR43_RS04310
BBR43_RS11180	Activation	BBR43_RS11180	cadA
BBR43_RS11705	Activation	BBR43_RS06940	BBR43_RS06935
BBR43_RS11975	Repression	BBR43_RS07520	BBR43_RS13760	BBR43_RS06580	cysK	BBR43_RS03805	BBR43_RS07450	BBR43_RS04685	BBR43_RS10240	BBR43_RS06585	BBR43_RS12475	BBR43_RS06575	BBR43_RS04690	BBR43_RS07445	BBR43_RS11975	BBR43_RS12470	BBR43_RS03810	BBR43_RS12465	BBR43_RS06565	BBR43_RS06570
BBR43_RS12025	Activation	BBR43_RS12020
BBR43_RS12025	Repression	BBR43_RS12025
BBR43_RS12095	Repression	BBR43_RS12095
BBR43_RS12540	Repression	BBR43_RS12530	BBR43_RS12525	clpB
BBR43_RS13080	Repression	BBR43_RS13080	BBR43_RS13085
BBR43_RS13100	Activation	BBR43_RS06700	BBR43_RS06695
BBR43_RS13295	Repression	BBR43_RS13290	BBR43_RS13295	BBR43_RS11855	BBR43_RS10550
BBR43_RS13335	Repression	BBR43_RS03705	BBR43_RS13335	pgl	BBR43_RS00050	BBR43_RS00050	BBR43_RS03710	BBR43_RS03710
BBR43_RS13335	Activation	BBR43_RS12545	BBR43_RS05665	BBR43_RS05665	BBR43_RS04945	BBR43_RS04945	BBR43_RS04950	glgC	BBR43_RS03305	BBR43_RS03305
BBR43_RS13630	Repression	BBR43_RS07195	BBR43_RS07190	BBR43_RS07155	BBR43_RS07165	BBR43_RS08715	BBR43_RS07145	BBR43_RS07160	BBR43_RS07150	BBR43_RS13605
