AWU68_RS00020	Repression	AWU68_RS06905	AWU68_RS05400	AWU68_RS05390	AWU68_RS04585	AWU68_RS06865	AWU68_RS06865	AWU68_RS08470	AWU68_RS08465	AWU68_RS04590	AWU68_RS04590	AWU68_RS08455	AWU68_RS08460	AWU68_RS08460	AWU68_RS06890	AWU68_RS05385	AWU68_RS06895	AWU68_RS06900	AWU68_RS06910	AWU68_RS04600	AWU68_RS02650	AWU68_RS03555	AWU68_RS05395	AWU68_RS04580	AWU68_RS04595
AWU68_RS00020	Activation	AWU68_RS06855	AWU68_RS05910	AWU68_RS05910	AWU68_RS05900	AWU68_RS05900	AWU68_RS05895	sdhA	sdhA
AWU68_RS00170	Repression	rihB	AWU68_RS00160	AWU68_RS00165	AWU68_RS00170
AWU68_RS00200	Activation	AWU68_RS10275	AWU68_RS11825	AWU68_RS11820	AWU68_RS07000	AWU68_RS11815	AWU68_RS10270	AWU68_RS02610	AWU68_RS06995	AWU68_RS02175	AWU68_RS02180	AWU68_RS04460
AWU68_RS00780	Repression	argD	AWU68_RS00760	AWU68_RS00755	AWU68_RS00775	AWU68_RS11305	AWU68_RS00765
AWU68_RS01250	Repression	acnA
AWU68_RS01325	Activation	AWU68_RS01295	AWU68_RS01300	AWU68_RS01305	AWU68_RS01310	AWU68_RS01315	AWU68_RS01320	AWU68_RS01325
AWU68_RS01325	Repression	AWU68_RS01325	AWU68_RS01320	AWU68_RS01315	AWU68_RS01310	AWU68_RS01305	AWU68_RS01300	AWU68_RS01295
AWU68_RS01525	Repression	AWU68_RS01500	carB	AWU68_RS11550	AWU68_RS11550	AWU68_RS01525	AWU68_RS01525	AWU68_RS01520	pyrC	AWU68_RS01510
AWU68_RS01525	Sigma	AWU68_RS01510	AWU68_RS01525	AWU68_RS01525	AWU68_RS01500	carB	AWU68_RS01520	AWU68_RS01520	pyrC	pyrC
AWU68_RS01800	Repression	AWU68_RS01800
AWU68_RS02235	Repression	AWU68_RS01795	AWU68_RS00500	AWU68_RS00495	AWU68_RS07405
AWU68_RS02340	Activation	AWU68_RS06165
AWU68_RS02710	Repression	AWU68_RS02715	AWU68_RS02710
AWU68_RS03025	Repression	AWU68_RS03025	AWU68_RS03020
AWU68_RS03265	Repression	AWU68_RS06140	AWU68_RS11305	AWU68_RS06135	AWU68_RS10785	AWU68_RS06125	AWU68_RS06130
AWU68_RS03325	Repression	AWU68_RS03325	AWU68_RS03335	AWU68_RS03330
AWU68_RS03820	Activation	AWU68_RS07390	AWU68_RS07385
AWU68_RS03890	Repression	AWU68_RS03105	AWU68_RS10895	AWU68_RS10895
AWU68_RS03890	Activation	AWU68_RS03895	AWU68_RS03220	AWU68_RS03130	AWU68_RS03225	AWU68_RS03225	AWU68_RS03900	AWU68_RS03900	AWU68_RS03320	AWU68_RS03890
AWU68_RS04610	Sigma	AWU68_RS04610
AWU68_RS04635	Repression	AWU68_RS04635
AWU68_RS04635	Activation	AWU68_RS04625	AWU68_RS04630	AWU68_RS04630
AWU68_RS04785	Activation	AWU68_RS04475	AWU68_RS04485	AWU68_RS04480
AWU68_RS05540	Repression	AWU68_RS05540
AWU68_RS05915	Activation	AWU68_RS10610
AWU68_RS05915	Repression	sdhA	AWU68_RS05915	AWU68_RS10875	AWU68_RS10875	AWU68_RS01500	carB	AWU68_RS01510	pyrC	AWU68_RS06165	AWU68_RS05895	AWU68_RS09280	AWU68_RS03420	AWU68_RS03425	AWU68_RS03440	AWU68_RS09220	AWU68_RS01525	AWU68_RS01520	AWU68_RS05910	AWU68_RS05900
AWU68_RS06165	Repression	AWU68_RS09130	AWU68_RS04265	AWU68_RS05915	AWU68_RS04460	AWU68_RS04410	AWU68_RS05780	AWU68_RS05780	AWU68_RS04220	AWU68_RS04220	AWU68_RS04225	AWU68_RS04230	AWU68_RS04245	AWU68_RS04240	aspA	AWU68_RS06180	AWU68_RS08350	AWU68_RS08350	AWU68_RS08090	AWU68_RS08605	acnA	AWU68_RS01400	AWU68_RS11915	AWU68_RS11915	AWU68_RS11910	AWU68_RS07560	AWU68_RS07510	AWU68_RS05910	AWU68_RS05910	AWU68_RS05900	AWU68_RS05895	AWU68_RS04065	AWU68_RS04060	AWU68_RS08615	AWU68_RS02260	AWU68_RS02260	sdhA	sdhA	AWU68_RS08610	AWU68_RS09125	AWU68_RS09125	AWU68_RS02260	AWU68_RS02260	AWU68_RS04065	AWU68_RS04065	AWU68_RS04060	AWU68_RS02680	AWU68_RS02680
AWU68_RS06165	Activation	AWU68_RS04475	AWU68_RS03810	AWU68_RS03810	AWU68_RS03805	AWU68_RS03490	AWU68_RS03105	AWU68_RS03105	AWU68_RS10895	AWU68_RS10895	AWU68_RS10875	AWU68_RS10875	AWU68_RS10865	AWU68_RS10870	AWU68_RS10860	AWU68_RS08095	AWU68_RS08100	AWU68_RS08105	AWU68_RS02105	AWU68_RS02110	AWU68_RS02115	AWU68_RS02120	AWU68_RS02125	AWU68_RS01345	AWU68_RS01345	AWU68_RS09395	AWU68_RS05895	AWU68_RS09840	AWU68_RS09840	AWU68_RS05910	AWU68_RS05910	sdhA	AWU68_RS05900	AWU68_RS04265	AWU68_RS04265	AWU68_RS04485	AWU68_RS04480	AWU68_RS10875	AWU68_RS10875	AWU68_RS09495	AWU68_RS10825	acnA	acnA	AWU68_RS07560	AWU68_RS07560	AWU68_RS07790	AWU68_RS07785	AWU68_RS07780	AWU68_RS07775	AWU68_RS07770	AWU68_RS07765	AWU68_RS07760	AWU68_RS07755	AWU68_RS07750	AWU68_RS07805	AWU68_RS07810	AWU68_RS04360	AWU68_RS10820	AWU68_RS10820	AWU68_RS10815	AWU68_RS08080
AWU68_RS07040	Repression	AWU68_RS07035	AWU68_RS07030
AWU68_RS07075	Activation	AWU68_RS07080	AWU68_RS07070	AWU68_RS07075
AWU68_RS07340	Dual	AWU68_RS07335	AWU68_RS07340	AWU68_RS07325	AWU68_RS07325	AWU68_RS07330	AWU68_RS07330
AWU68_RS07340	Repression	AWU68_RS07340	AWU68_RS07330	AWU68_RS07330	AWU68_RS07325	AWU68_RS07325	AWU68_RS07335
AWU68_RS07585	Activation	AWU68_RS07580	AWU68_RS07585
AWU68_RS07585	Repression	AWU68_RS01800	AWU68_RS07585	AWU68_RS07580	AWU68_RS07580
AWU68_RS07835	Activation	AWU68_RS05140
AWU68_RS08025	Repression	AWU68_RS09705	AWU68_RS01475	AWU68_RS04740	AWU68_RS04735	AWU68_RS09280	AWU68_RS03945	AWU68_RS08025	AWU68_RS04745	AWU68_RS02165	AWU68_RS08455	AWU68_RS09715	AWU68_RS04730	AWU68_RS08470	AWU68_RS09720	AWU68_RS01470	AWU68_RS02170	AWU68_RS04665	AWU68_RS04660	AWU68_RS06850	AWU68_RS03950	AWU68_RS03930	AWU68_RS09695	AWU68_RS08465	AWU68_RS03935	AWU68_RS03940	AWU68_RS09710	AWU68_RS08460
AWU68_RS08075	Repression	AWU68_RS08075
AWU68_RS08075	Activation	AWU68_RS08070
AWU68_RS08145	Repression	AWU68_RS08145	AWU68_RS08140
AWU68_RS08505	Repression	AWU68_RS08490	AWU68_RS08540	AWU68_RS08495	AWU68_RS08535
AWU68_RS09035	Repression	AWU68_RS09035	AWU68_RS09040
AWU68_RS09235	Repression	AWU68_RS07085	AWU68_RS07950	AWU68_RS07945	AWU68_RS07940	AWU68_RS09235	AWU68_RS07935
AWU68_RS09285	Activation	AWU68_RS02410	AWU68_RS01400	AWU68_RS03085	AWU68_RS03085	AWU68_RS11925	AWU68_RS11925
AWU68_RS09285	Repression	AWU68_RS01370	AWU68_RS09285	AWU68_RS09285	AWU68_RS01375	AWU68_RS01380	AWU68_RS08915	AWU68_RS08915
AWU68_RS09570	Repression	AWU68_RS05780	AWU68_RS04455	AWU68_RS04410
AWU68_RS10220	Repression	AWU68_RS04885	AWU68_RS08735	AWU68_RS08735	AWU68_RS04880
AWU68_RS10220	Sigma	AWU68_RS04880	AWU68_RS04885	AWU68_RS04885
AWU68_RS10270	Repression	AWU68_RS08960	AWU68_RS08965	AWU68_RS08975	AWU68_RS08965	AWU68_RS03090	AWU68_RS08970	aspA	AWU68_RS04995	AWU68_RS05000	AWU68_RS08975	AWU68_RS08970	AWU68_RS08960
AWU68_RS10910	Repression	AWU68_RS05985	AWU68_RS05990	AWU68_RS09360
AWU68_RS11185	Repression	AWU68_RS11815	AWU68_RS06995	AWU68_RS07000	AWU68_RS11825	AWU68_RS11820
AWU68_RS11805	Activation	AWU68_RS09815	clpP	AWU68_RS03740	AWU68_RS08895
AWU68_RS11925	Repression	AWU68_RS11910	AWU68_RS09285	AWU68_RS07820	AWU68_RS11915	AWU68_RS11920	AWU68_RS08105	AWU68_RS08605	AWU68_RS08100	AWU68_RS04930	AWU68_RS11925	AWU68_RS05175	AWU68_RS08095
AWU68_RS11930	Sigma	AWU68_RS11930	AWU68_RS11835	AWU68_RS11835	AWU68_RS11850	AWU68_RS11850	AWU68_RS11845	AWU68_RS11840
AWU68_RS11930	Repression	AWU68_RS00200	AWU68_RS04765	AWU68_RS10725	AWU68_RS00385	AWU68_RS02345	AWU68_RS11835	AWU68_RS11845	AWU68_RS10960	AWU68_RS04760	AWU68_RS04725	AWU68_RS11840	AWU68_RS11840	AWU68_RS11850	AWU68_RS11850	AWU68_RS11930	AWU68_RS11930
AWU68_RS11940	Repression	AWU68_RS09370	AWU68_RS09370	AWU68_RS09375	AWU68_RS09375
AWU68_RS11955	Repression	AWU68_RS11955
