CTEST_RS00005	Activation	CTEST_RS05930
CTEST_RS00005	Sigma	CTEST_RS00005
CTEST_RS00005	Dual	CTEST_RS00005	CTEST_RS00010	CTEST_RS00010	CTEST_RS00015	CTEST_RS00020
CTEST_RS00005	Repression	CTEST_RS00005	CTEST_RS00015	CTEST_RS00020	CTEST_RS00010	CTEST_RS00010
CTEST_RS00905	Activation	CTEST_RS02870	CTEST_RS02875
CTEST_RS01195	Activation	CTEST_RS11210
CTEST_RS01210	Repression	CTEST_RS12860	CTEST_RS10515	CTEST_RS02745	CTEST_RS01455	CTEST_RS07030	CTEST_RS07030	CTEST_RS03990	CTEST_RS04335	CTEST_RS04335	CTEST_RS02820	CTEST_RS02820	CTEST_RS01210	CTEST_RS01210	CTEST_RS07680	CTEST_RS07680	CTEST_RS02825	CTEST_RS02825	CTEST_RS02830	CTEST_RS05065	CTEST_RS05065	sdhA	sdhA	CTEST_RS01460	CTEST_RS03950	CTEST_RS03945	CTEST_RS03940	CTEST_RS02750	CTEST_RS02755	CTEST_RS12865	CTEST_RS12870	CTEST_RS12875	CTEST_RS07680	CTEST_RS07680	CTEST_RS07685	CTEST_RS07690	CTEST_RS07770	CTEST_RS07775	CTEST_RS03995	CTEST_RS00905	CTEST_RS05620	CTEST_RS05615	CTEST_RS01445	CTEST_RS01445	CTEST_RS03505	CTEST_RS03505	CTEST_RS01440	CTEST_RS01210	CTEST_RS01210	CTEST_RS02465	CTEST_RS02470	CTEST_RS02475	CTEST_RS02480	CTEST_RS02485	CTEST_RS01510	CTEST_RS13290	CTEST_RS13290
CTEST_RS01210	Activation	CTEST_RS10535	CTEST_RS12405	CTEST_RS06845	CTEST_RS06840	CTEST_RS11035	CTEST_RS11030	CTEST_RS11025	CTEST_RS12660	CTEST_RS08975	CTEST_RS08975	CTEST_RS08995	CTEST_RS08995	CTEST_RS09005	CTEST_RS09000	CTEST_RS09010	CTEST_RS02875	CTEST_RS02875	CTEST_RS03200	CTEST_RS11595	CTEST_RS11595	CTEST_RS11590	CTEST_RS11585	CTEST_RS01210	CTEST_RS01210	CTEST_RS04335	CTEST_RS08785	CTEST_RS02450	CTEST_RS07680	CTEST_RS07680	CTEST_RS12720	CTEST_RS12700	CTEST_RS03195	CTEST_RS03195	CTEST_RS12695	CTEST_RS12690	CTEST_RS12685	CTEST_RS12680	CTEST_RS12675	CTEST_RS12670	CTEST_RS01445	CTEST_RS01445	sdhA	CTEST_RS01460	CTEST_RS12665	CTEST_RS12665	CTEST_RS03500	CTEST_RS06965	CTEST_RS06965	CTEST_RS06970	CTEST_RS10670	CTEST_RS01455	CTEST_RS01455	CTEST_RS02745	CTEST_RS02745	CTEST_RS03450	CTEST_RS03450	CTEST_RS02750	CTEST_RS02755	CTEST_RS08995	CTEST_RS12715	CTEST_RS12715	CTEST_RS02870
CTEST_RS01440	Activation	CTEST_RS01440	CTEST_RS03995
CTEST_RS01440	Repression	CTEST_RS01455	CTEST_RS01460	CTEST_RS03530	CTEST_RS03505	CTEST_RS03995	CTEST_RS03995	CTEST_RS03990	CTEST_RS03525	CTEST_RS11775	CTEST_RS11770	sdhA	CTEST_RS11945	CTEST_RS01445	CTEST_RS01440	CTEST_RS03500
CTEST_RS02430	Activation	CTEST_RS03645
CTEST_RS02910	Repression	CTEST_RS02905	CTEST_RS02910
CTEST_RS02945	Repression	CTEST_RS05525	CTEST_RS05530
CTEST_RS02980	Repression	CTEST_RS02970	CTEST_RS02975
CTEST_RS03105	Activation	CTEST_RS12480	CTEST_RS03645	CTEST_RS10705	CTEST_RS03825	CTEST_RS03825	CTEST_RS03830	CTEST_RS03105	CTEST_RS03105	CTEST_RS03100	CTEST_RS03095	CTEST_RS05530	CTEST_RS02525
CTEST_RS03105	Repression	CTEST_RS03860	CTEST_RS03865	CTEST_RS03870	CTEST_RS03870	CTEST_RS08975	CTEST_RS08975	CTEST_RS03855	CTEST_RS03855
CTEST_RS03185	Activation	CTEST_RS10255	CTEST_RS10250
CTEST_RS03640	Repression	CTEST_RS03635	CTEST_RS03640	CTEST_RS03630
CTEST_RS03685	Repression	CTEST_RS08470	glnD	CTEST_RS08480	CTEST_RS07775	CTEST_RS07770	CTEST_RS00700	CTEST_RS09100	gltD	CTEST_RS08485	CTEST_RS08465
CTEST_RS04020	Repression	CTEST_RS09575
CTEST_RS05095	Repression	CTEST_RS07285	CTEST_RS05095	CTEST_RS05535	CTEST_RS11870	CTEST_RS11875	CTEST_RS12425	CTEST_RS12425	CTEST_RS12430	CTEST_RS12430	CTEST_RS05090	CTEST_RS07280
CTEST_RS05095	Activation	CTEST_RS05190	CTEST_RS05175	CTEST_RS05180	CTEST_RS05170	CTEST_RS05170	CTEST_RS05185	CTEST_RS05185
CTEST_RS05155	Repression	CTEST_RS05190	CTEST_RS11495	CTEST_RS05170	CTEST_RS05175	CTEST_RS05180	CTEST_RS05185
CTEST_RS05530	Repression	CTEST_RS05530
CTEST_RS05530	Activation	CTEST_RS08540	CTEST_RS05525
CTEST_RS06095	Repression	CTEST_RS06070	CTEST_RS06080	argD	CTEST_RS06095	CTEST_RS06090	CTEST_RS06075
CTEST_RS06945	Repression	CTEST_RS06940	CTEST_RS06915	CTEST_RS06920	CTEST_RS06925	CTEST_RS06930	CTEST_RS06935	CTEST_RS06945
CTEST_RS07160	Sigma	CTEST_RS07135	carB	CTEST_RS07145	pyrC	CTEST_RS07155	CTEST_RS07160
CTEST_RS07160	Repression	CTEST_RS07155	CTEST_RS07160	pyrC	CTEST_RS07135	CTEST_RS07135	CTEST_RS07145	carB
CTEST_RS07565	Activation	CTEST_RS06210	CTEST_RS06215	CTEST_RS07565	CTEST_RS06205	CTEST_RS09055	CTEST_RS12405	CTEST_RS07815	CTEST_RS07810	CTEST_RS07805
CTEST_RS07610	Activation	CTEST_RS01445	CTEST_RS01455	CTEST_RS01455	CTEST_RS01460	CTEST_RS01460	sdhA
CTEST_RS07610	Repression	CTEST_RS08365	CTEST_RS00415	CTEST_RS08370	CTEST_RS00410	CTEST_RS00385	CTEST_RS00390	CTEST_RS08375	CTEST_RS08360	CTEST_RS08360	CTEST_RS08355	CTEST_RS00405	CTEST_RS00400	CTEST_RS00395	CTEST_RS02635	CTEST_RS02640	CTEST_RS02650	CTEST_RS02650	CTEST_RS02645	CTEST_RS02630
CTEST_RS07665	Repression	CTEST_RS10705	CTEST_RS10705	CTEST_RS01920	CTEST_RS01925	CTEST_RS01930
CTEST_RS07670	Activation	CTEST_RS05065
CTEST_RS07670	Repression	CTEST_RS09195	CTEST_RS07360	CTEST_RS07670	CTEST_RS07670	CTEST_RS08900	CTEST_RS02515	CTEST_RS04950	CTEST_RS04955	CTEST_RS05490	CTEST_RS05495	CTEST_RS07370	CTEST_RS07365	CTEST_RS07795	CTEST_RS07790	CTEST_RS05485	CTEST_RS07665	CTEST_RS02520
CTEST_RS07670	Sigma	CTEST_RS07670	CTEST_RS07795	CTEST_RS07790
CTEST_RS07675	Repression	CTEST_RS07680	CTEST_RS07030	CTEST_RS11415
CTEST_RS07825	Activation	clpP	CTEST_RS03265	CTEST_RS11455	CTEST_RS07720	CTEST_RS10175	CTEST_RS07715	CTEST_RS11450
CTEST_RS08670	Repression	CTEST_RS00320	CTEST_RS06215	CTEST_RS07810	CTEST_RS06210	CTEST_RS00325	CTEST_RS06205	CTEST_RS07815	CTEST_RS07805
CTEST_RS09405	Repression	CTEST_RS09125	CTEST_RS09135	CTEST_RS09130	CTEST_RS09120
CTEST_RS09460	Sigma	CTEST_RS09460	CTEST_RS02420	CTEST_RS02425
CTEST_RS09460	Repression	CTEST_RS02425	CTEST_RS02420	CTEST_RS02420	CTEST_RS11635
CTEST_RS09610	Repression	CTEST_RS09620	CTEST_RS09615	CTEST_RS09610	CTEST_RS09610	CTEST_RS09615	CTEST_RS09620	CTEST_RS09625	CTEST_RS09630	CTEST_RS09635	CTEST_RS09625	CTEST_RS09630	CTEST_RS09635
CTEST_RS09890	Repression	CTEST_RS09890	CTEST_RS09885	CTEST_RS11710	CTEST_RS11715	CTEST_RS11720	CTEST_RS11725	CTEST_RS09895	CTEST_RS09900	CTEST_RS09905	CTEST_RS09880
CTEST_RS10145	Repression	CTEST_RS02800
CTEST_RS10490	Repression	CTEST_RS10535	CTEST_RS02820	CTEST_RS02780
CTEST_RS10925	Repression	CTEST_RS10920	CTEST_RS11440	CTEST_RS09865	CTEST_RS10925	CTEST_RS10925
CTEST_RS10925	Activation	CTEST_RS03990	CTEST_RS04850	CTEST_RS03995	CTEST_RS09055	CTEST_RS09055	CTEST_RS07675	CTEST_RS11945	CTEST_RS11945	CTEST_RS04860	CTEST_RS04855
CTEST_RS10965	Repression	CTEST_RS12550	CTEST_RS12545
CTEST_RS11195	Activation	CTEST_RS11190	CTEST_RS11195	CTEST_RS11185
CTEST_RS11210	Activation	CTEST_RS11210	CTEST_RS11210
CTEST_RS11235	Repression	CTEST_RS11230	CTEST_RS11240	CTEST_RS11235
CTEST_RS11290	Activation	CTEST_RS04990	CTEST_RS04985	CTEST_RS04980
CTEST_RS11605	Activation	CTEST_RS11605
CTEST_RS11605	Repression	CTEST_RS09185	CTEST_RS05530	CTEST_RS11705	CTEST_RS06760	CTEST_RS05525	CTEST_RS09180	CTEST_RS09180
CTEST_RS11950	Repression	CTEST_RS11855	CTEST_RS11965	CTEST_RS11960
CTEST_RS12310	Repression	argD	CTEST_RS06080	CTEST_RS06070	CTEST_RS06075	CTEST_RS06095	CTEST_RS06090
CTEST_RS12475	Repression	CTEST_RS07105	CTEST_RS01145	CTEST_RS01150	CTEST_RS01155	CTEST_RS01160	CTEST_RS01165	CTEST_RS12025	CTEST_RS02620	CTEST_RS00585	CTEST_RS12475	CTEST_RS11995	CTEST_RS12000	CTEST_RS12005	CTEST_RS12010	CTEST_RS12015	CTEST_RS13460	CTEST_RS12020	CTEST_RS10930	CTEST_RS10280	CTEST_RS10285	CTEST_RS02550	CTEST_RS00580	CTEST_RS00575	CTEST_RS02615	CTEST_RS07110
