CULFRC58_RS00005	Sigma	CULFRC58_RS00005
CULFRC58_RS00005	Dual	CULFRC58_RS00005
CULFRC58_RS00005	Repression	CULFRC58_RS00005
CULFRC58_RS00895	Repression	CULFRC58_RS00895
CULFRC58_RS00895	Activation	CULFRC58_RS00905	CULFRC58_RS00900
CULFRC58_RS01255	Activation	CULFRC58_RS09525	CULFRC58_RS09530
CULFRC58_RS01270	Sigma	aspA
CULFRC58_RS01270	Dual	CULFRC58_RS07675	CULFRC58_RS10835	CULFRC58_RS10835	CULFRC58_RS09365	CULFRC58_RS09365	CULFRC58_RS07680	CULFRC58_RS07680	CULFRC58_RS09360	CULFRC58_RS09360
CULFRC58_RS01270	Activation	CULFRC58_RS09355	CULFRC58_RS07715	CULFRC58_RS07725	CULFRC58_RS07720	CULFRC58_RS07730	CULFRC58_RS09020	CULFRC58_RS10840	CULFRC58_RS10840	CULFRC58_RS05960	CULFRC58_RS05615	CULFRC58_RS09390	CULFRC58_RS09390	CULFRC58_RS06740	CULFRC58_RS01665	CULFRC58_RS01665	CULFRC58_RS04890	CULFRC58_RS04890	CULFRC58_RS10840	CULFRC58_RS10840	aspA	aspA	CULFRC58_RS03480	CULFRC58_RS01715	CULFRC58_RS01715	CULFRC58_RS08930	CULFRC58_RS06070	CULFRC58_RS07715	CULFRC58_RS09140	CULFRC58_RS09140	CULFRC58_RS01675	CULFRC58_RS01675	sdhA	CULFRC58_RS04165	CULFRC58_RS03855	CULFRC58_RS03855	CULFRC58_RS02875	CULFRC58_RS02875	CULFRC58_RS02885	CULFRC58_RS05800	CULFRC58_RS05800	CULFRC58_RS03145	CULFRC58_RS03140	CULFRC58_RS03475	CULFRC58_RS03475	CULFRC58_RS01270	CULFRC58_RS01270	CULFRC58_RS09360	CULFRC58_RS09360	CULFRC58_RS10155	CULFRC58_RS07785	CULFRC58_RS06735	CULFRC58_RS06735	CULFRC58_RS09840	glpT	CULFRC58_RS06120	acnA	CULFRC58_RS11750	CULFRC58_RS11750	CULFRC58_RS05805	CULFRC58_RS05805	CULFRC58_RS02880	CULFRC58_RS05210	CULFRC58_RS10835	CULFRC58_RS09365	CULFRC58_RS09365	CULFRC58_RS10185
CULFRC58_RS01270	Repression	CULFRC58_RS09145	CULFRC58_RS03695	CULFRC58_RS03695	CULFRC58_RS03700	CULFRC58_RS03705	CULFRC58_RS03710	CULFRC58_RS01665	CULFRC58_RS01665	CULFRC58_RS01255	CULFRC58_RS01255	CULFRC58_RS01270	CULFRC58_RS05210	CULFRC58_RS05210	CULFRC58_RS06120	CULFRC58_RS11260	CULFRC58_RS11260	CULFRC58_RS11265	CULFRC58_RS01675	CULFRC58_RS07850	CULFRC58_RS02385	CULFRC58_RS02385	CULFRC58_RS11270	CULFRC58_RS01660	CULFRC58_RS01660	aspA	aspA	CULFRC58_RS03635	CULFRC58_RS03635	CULFRC58_RS01270	CULFRC58_RS01270	sdhA	sdhA	CULFRC58_RS10005	CULFRC58_RS10005	CULFRC58_RS10010	CULFRC58_RS04665	CULFRC58_RS02375	CULFRC58_RS02375
CULFRC58_RS01660	Repression	CULFRC58_RS03510	CULFRC58_RS03480	CULFRC58_RS03515	CULFRC58_RS10595	CULFRC58_RS04420	CULFRC58_RS04415	CULFRC58_RS04410	CULFRC58_RS02840	CULFRC58_RS10315	CULFRC58_RS06570	CULFRC58_RS03475	CULFRC58_RS06565
CULFRC58_RS02890	Sigma	CULFRC58_RS09350	CULFRC58_RS09345	CULFRC58_RS09340	CULFRC58_RS09335
CULFRC58_RS02890	Repression	CULFRC58_RS09695	CULFRC58_RS02890	CULFRC58_RS02890	CULFRC58_RS09700	CULFRC58_RS09700
CULFRC58_RS02910	Repression	CULFRC58_RS05430	CULFRC58_RS05425
CULFRC58_RS03055	Repression	CULFRC58_RS09745	CULFRC58_RS07695	CULFRC58_RS07695	CULFRC58_RS09740	CULFRC58_RS09740	CULFRC58_RS03855	CULFRC58_RS03855
CULFRC58_RS03055	Activation	CULFRC58_RS04140	CULFRC58_RS03830	CULFRC58_RS03830	CULFRC58_RS07880	CULFRC58_RS07880	CULFRC58_RS02625	CULFRC58_RS03040	CULFRC58_RS09165	CULFRC58_RS03675	CULFRC58_RS03675	CULFRC58_RS10940	CULFRC58_RS03330	CULFRC58_RS03330	CULFRC58_RS03335
CULFRC58_RS03130	Activation	CULFRC58_RS08840	CULFRC58_RS08830
CULFRC58_RS03720	Repression	CULFRC58_RS07850	CULFRC58_RS07315
CULFRC58_RS03760	Activation	CULFRC58_RS06070	CULFRC58_RS07715
CULFRC58_RS04065	Repression	CULFRC58_RS01675	acnA	CULFRC58_RS01135	sdhA	CULFRC58_RS01665
CULFRC58_RS04125	Repression	CULFRC58_RS04125
CULFRC58_RS04285	Repression	CULFRC58_RS04295	CULFRC58_RS04285	CULFRC58_RS04290
CULFRC58_RS04435	Sigma	CULFRC58_RS02655
CULFRC58_RS04590	Repression	CULFRC58_RS04585	CULFRC58_RS10850	CULFRC58_RS06755	CULFRC58_RS06760	CULFRC58_RS10845	CULFRC58_RS04915	CULFRC58_RS04590
CULFRC58_RS04910	Repression	CULFRC58_RS04910
CULFRC58_RS04910	Activation	CULFRC58_RS04910	CULFRC58_RS04905	CULFRC58_RS07315
CULFRC58_RS05270	Sigma	CULFRC58_RS05265	CULFRC58_RS05260
CULFRC58_RS05320	Repression	CULFRC58_RS06220	CULFRC58_RS05295	CULFRC58_RS05330	CULFRC58_RS05325	carB	CULFRC58_RS06230
CULFRC58_RS05975	Repression	acnA
CULFRC58_RS06245	Sigma	CULFRC58_RS06245	CULFRC58_RS06240	pyrC
CULFRC58_RS06245	Repression	CULFRC58_RS06245	CULFRC58_RS06240	pyrC	pyrC
CULFRC58_RS06620	Activation	CULFRC58_RS00400	CULFRC58_RS00405	CULFRC58_RS04945	CULFRC58_RS06750	CULFRC58_RS06855	CULFRC58_RS04950	CULFRC58_RS06720	CULFRC58_RS08585	CULFRC58_RS07850
CULFRC58_RS06620	Sigma	CULFRC58_RS01810	CULFRC58_RS01805	CULFRC58_RS01805	CULFRC58_RS09175
CULFRC58_RS06660	Activation	CULFRC58_RS01665	sdhA	CULFRC58_RS01675	CULFRC58_RS09150	CULFRC58_RS09150
CULFRC58_RS06660	Repression	CULFRC58_RS03375	CULFRC58_RS03380	CULFRC58_RS07920	CULFRC58_RS02715	CULFRC58_RS02715	CULFRC58_RS00195	CULFRC58_RS00190	CULFRC58_RS00185	CULFRC58_RS07830	CULFRC58_RS07815	CULFRC58_RS04065	CULFRC58_RS00200	CULFRC58_RS03365	CULFRC58_RS03370	CULFRC58_RS02720	CULFRC58_RS07825	CULFRC58_RS07820
CULFRC58_RS06695	Repression	CULFRC58_RS06695	CULFRC58_RS06695
CULFRC58_RS06695	Activation	CULFRC58_RS06690
CULFRC58_RS06710	Repression	CULFRC58_RS09165	CULFRC58_RS09165
CULFRC58_RS06720	Sigma	CULFRC58_RS06720	CULFRC58_RS06830	CULFRC58_RS06825
CULFRC58_RS06720	Repression	CULFRC58_RS06720	CULFRC58_RS05255	CULFRC58_RS06425	CULFRC58_RS06430	CULFRC58_RS07520	CULFRC58_RS07520	CULFRC58_RS06435	CULFRC58_RS05380	CULFRC58_RS05250	CULFRC58_RS06825	CULFRC58_RS06830	CULFRC58_RS06440
CULFRC58_RS06725	Repression	CULFRC58_RS10155	CULFRC58_RS06725	CULFRC58_RS06120	CULFRC58_RS09290	CULFRC58_RS06075	CULFRC58_RS04035
CULFRC58_RS06855	Activation	CULFRC58_RS09685	CULFRC58_RS11775	CULFRC58_RS06775	clpP	CULFRC58_RS08790	CULFRC58_RS03215
CULFRC58_RS07435	Repression	CULFRC58_RS05425	CULFRC58_RS05430	CULFRC58_RS06845	CULFRC58_RS06840	CULFRC58_RS00405	CULFRC58_RS06835	CULFRC58_RS00400
CULFRC58_RS08405	Repression	CULFRC58_RS04965	CULFRC58_RS06070
CULFRC58_RS08460	Sigma	CULFRC58_RS02565	CULFRC58_RS02560
CULFRC58_RS08460	Repression	CULFRC58_RS02565	CULFRC58_RS02560	CULFRC58_RS09880	CULFRC58_RS09880
CULFRC58_RS09010	Repression	CULFRC58_RS09020	CULFRC58_RS02905
CULFRC58_RS09285	Repression	CULFRC58_RS09670	CULFRC58_RS07350	CULFRC58_RS07350
CULFRC58_RS09285	Activation	CULFRC58_RS04410	CULFRC58_RS10595	CULFRC58_RS10595	CULFRC58_RS04415	CULFRC58_RS04415	CULFRC58_RS07035	CULFRC58_RS10310	CULFRC58_RS03925	CULFRC58_RS04420
CULFRC58_RS09530	Activation	CULFRC58_RS09525	CULFRC58_RS09530	CULFRC58_RS09525	CULFRC58_RS09530
CULFRC58_RS09540	Repression	CULFRC58_RS09535	CULFRC58_RS09540
CULFRC58_RS09620	Repression	CULFRC58_RS00965	CULFRC58_RS00960	CULFRC58_RS00955
CULFRC58_RS10330	Repression	CULFRC58_RS10345	CULFRC58_RS10220	CULFRC58_RS06855	CULFRC58_RS10340
CULFRC58_RS10760	Repression	CULFRC58_RS10760	CULFRC58_RS10770	CULFRC58_RS10765
CULFRC58_RS10930	Repression	CULFRC58_RS05825	CULFRC58_RS02710	CULFRC58_RS00540	CULFRC58_RS05980	CULFRC58_RS06195	CULFRC58_RS09290	CULFRC58_RS10930	CULFRC58_RS02745	CULFRC58_RS02650
