CULFRC11_RS10935	Sigma	CULFRC11_RS10935
CULFRC11_RS00860	Repression	CULFRC11_RS00860
CULFRC11_RS00860	Activation	CULFRC11_RS00865	CULFRC11_RS00870
CULFRC11_RS00980	Activation	CULFRC11_RS00980
CULFRC11_RS01195	Activation	CULFRC11_RS09025	CULFRC11_RS09030
CULFRC11_RS01210	Activation	CULFRC11_RS03205	CULFRC11_RS01400	CULFRC11_RS01400	sdhA	CULFRC11_RS08860	CULFRC11_RS08860	CULFRC11_RS07525	CULFRC11_RS08540	CULFRC11_RS10335	CULFRC11_RS10335	CULFRC11_RS05740	CULFRC11_RS05400	CULFRC11_RS08895	CULFRC11_RS08895	CULFRC11_RS07515	CULFRC11_RS07515	CULFRC11_RS07520	CULFRC11_RS01390	CULFRC11_RS08650	CULFRC11_RS08650	CULFRC11_RS03600	CULFRC11_RS04625	CULFRC11_RS04625	CULFRC11_RS07510	CULFRC11_RS02870	CULFRC11_RS02870	CULFRC11_RS02875
CULFRC11_RS01210	Repression	sdhA	CULFRC11_RS01390	CULFRC11_RS04400	CULFRC11_RS04400	CULFRC11_RS03380	CULFRC11_RS08655	CULFRC11_RS08655	CULFRC11_RS03445	CULFRC11_RS03445	CULFRC11_RS03450	CULFRC11_RS03455	CULFRC11_RS00985	CULFRC11_RS07645	CULFRC11_RS01400	CULFRC11_RS03440	CULFRC11_RS03440	CULFRC11_RS02110	CULFRC11_RS02110	CULFRC11_RS09495	CULFRC11_RS09490	CULFRC11_RS01210	CULFRC11_RS01210	CULFRC11_RS01385	CULFRC11_RS01385	aspA	aspA	CULFRC11_RS01195	CULFRC11_RS03210	CULFRC11_RS05900
CULFRC11_RS01385	Activation	CULFRC11_RS01385
CULFRC11_RS01385	Repression	CULFRC11_RS04150	CULFRC11_RS03210	CULFRC11_RS10090	CULFRC11_RS06355	CULFRC11_RS09800	CULFRC11_RS03250	CULFRC11_RS03245	CULFRC11_RS02570	CULFRC11_RS02570	CULFRC11_RS04155	CULFRC11_RS04145	CULFRC11_RS06360	CULFRC11_RS03205	CULFRC11_RS08860
CULFRC11_RS02620	Repression	CULFRC11_RS09195	CULFRC11_RS02620	CULFRC11_RS09190
CULFRC11_RS02785	Repression	CULFRC11_RS07480	CULFRC11_RS09230	CULFRC11_RS09225	CULFRC11_RS03600	CULFRC11_RS03600
CULFRC11_RS02785	Activation	CULFRC11_RS03575	CULFRC11_RS03420	CULFRC11_RS03420	CULFRC11_RS08675	CULFRC11_RS03875	CULFRC11_RS10425	CULFRC11_RS02355	CULFRC11_RS02355	CULFRC11_RS07675	CULFRC11_RS03060	CULFRC11_RS03065	CULFRC11_RS02770
CULFRC11_RS02860	Activation	CULFRC11_RS08355	CULFRC11_RS08350
CULFRC11_RS03465	Repression	CULFRC11_RS07645	CULFRC11_RS07100	CULFRC11_RS04000
CULFRC11_RS03805	Repression	CULFRC11_RS01400	CULFRC11_RS01105	acnA	CULFRC11_RS01390	sdhA
CULFRC11_RS03860	Repression	CULFRC11_RS03860
CULFRC11_RS04020	Repression	CULFRC11_RS04025	CULFRC11_RS04030	CULFRC11_RS04020
CULFRC11_RS04170	Sigma	CULFRC11_RS02385
CULFRC11_RS04325	Repression	CULFRC11_RS06545	CULFRC11_RS04650	CULFRC11_RS04325	CULFRC11_RS06550	CULFRC11_RS04320
CULFRC11_RS04645	Repression	CULFRC11_RS04645
CULFRC11_RS04645	Activation	CULFRC11_RS04645	CULFRC11_RS04640
CULFRC11_RS05055	Sigma	CULFRC11_RS05050	CULFRC11_RS05045
CULFRC11_RS05105	Repression	CULFRC11_RS06000	CULFRC11_RS06010	carB	CULFRC11_RS05080
CULFRC11_RS05755	Repression	acnA
CULFRC11_RS05825	Activation	CULFRC11_RS05820	CULFRC11_RS05825	CULFRC11_RS05815
CULFRC11_RS06025	Sigma	CULFRC11_RS06020	CULFRC11_RS06025	pyrC	pyrC
CULFRC11_RS06025	Repression	pyrC	CULFRC11_RS06020	CULFRC11_RS06025	CULFRC11_RS06025
CULFRC11_RS06410	Activation	CULFRC11_RS06540	CULFRC11_RS04680	CULFRC11_RS00405	CULFRC11_RS00400	CULFRC11_RS08090	CULFRC11_RS06510	CULFRC11_RS06510	CULFRC11_RS06645	CULFRC11_RS04685
CULFRC11_RS06410	Sigma	CULFRC11_RS01530	CULFRC11_RS01535	CULFRC11_RS01535
CULFRC11_RS06450	Activation	CULFRC11_RS01400	CULFRC11_RS08660	CULFRC11_RS08660	CULFRC11_RS01390	CULFRC11_RS01390	sdhA	sdhA
CULFRC11_RS06450	Repression	CULFRC11_RS02445	CULFRC11_RS02450	CULFRC11_RS02450	CULFRC11_RS07620	CULFRC11_RS07615	CULFRC11_RS07610	CULFRC11_RS03805	CULFRC11_RS07710	CULFRC11_RS00185	CULFRC11_RS00185	CULFRC11_RS00190	CULFRC11_RS00190	CULFRC11_RS00200	CULFRC11_RS00200	CULFRC11_RS00195	CULFRC11_RS07625
CULFRC11_RS06485	Repression	CULFRC11_RS06485	CULFRC11_RS08850	CULFRC11_RS08855	CULFRC11_RS08840	CULFRC11_RS08845
CULFRC11_RS06500	Repression	CULFRC11_RS08675
CULFRC11_RS06510	Repression	CULFRC11_RS05040	CULFRC11_RS06210	CULFRC11_RS06205	CULFRC11_RS06215	CULFRC11_RS05165	CULFRC11_RS05035	CULFRC11_RS06220	CULFRC11_RS06620	CULFRC11_RS06620	CULFRC11_RS06615	CULFRC11_RS06510
CULFRC11_RS06510	Sigma	CULFRC11_RS06620	CULFRC11_RS06510	CULFRC11_RS06510	CULFRC11_RS06615	CULFRC11_RS06615
CULFRC11_RS06515	Repression	CULFRC11_RS03775	CULFRC11_RS06515	CULFRC11_RS05900	CULFRC11_RS08790	CULFRC11_RS09640
CULFRC11_RS06645	Activation	CULFRC11_RS06565	CULFRC11_RS02945	clpP	CULFRC11_RS11120	CULFRC11_RS09180	CULFRC11_RS08305
CULFRC11_RS07220	Repression	CULFRC11_RS05215	CULFRC11_RS00400	CULFRC11_RS06625	CULFRC11_RS05210	CULFRC11_RS06630	CULFRC11_RS06635	CULFRC11_RS00405
CULFRC11_RS07910	Repression	CULFRC11_RS04700
CULFRC11_RS08530	Repression	CULFRC11_RS08540	CULFRC11_RS02635
CULFRC11_RS08785	Repression	CULFRC11_RS07135
CULFRC11_RS08785	Activation	CULFRC11_RS04155	CULFRC11_RS09795	CULFRC11_RS04150	CULFRC11_RS04150	CULFRC11_RS04145	CULFRC11_RS06825
CULFRC11_RS09030	Activation	CULFRC11_RS09030	CULFRC11_RS09025	CULFRC11_RS09025	CULFRC11_RS09030
CULFRC11_RS09040	Repression	CULFRC11_RS09035	CULFRC11_RS09040
CULFRC11_RS09815	Repression	CULFRC11_RS06645	CULFRC11_RS09825	CULFRC11_RS09830	CULFRC11_RS09705
CULFRC11_RS09895	Repression	CULFRC11_RS04975	CULFRC11_RS04990	CULFRC11_RS04980	CULFRC11_RS04985
CULFRC11_RS10255	Repression	CULFRC11_RS10265	CULFRC11_RS10255	CULFRC11_RS10260
CULFRC11_RS10415	Repression	CULFRC11_RS08790	CULFRC11_RS02475	CULFRC11_RS05605	CULFRC11_RS05760	CULFRC11_RS05975	CULFRC11_RS00545	CULFRC11_RS02380	CULFRC11_RS02440	CULFRC11_RS10415
