dnaA	Sigma	dnaA
dnaA	Dual	CBE74_RS00010	dnaA	dnaA
dnaA	Repression	dnaA	CBE74_RS00010	CBE74_RS00010
CBE74_RS00105	Sigma	CBE74_RS05635
CBE74_RS01205	Activation	CBE74_RS01205
CBE74_RS01445	Sigma	CBE74_RS04500
CBE74_RS01445	Dual	phoU	dusB	CBE74_RS08305	CBE74_RS08305	CBE74_RS08310
CBE74_RS01445	Repression	CBE74_RS05635	gap	CBE74_RS04030	CBE74_RS04030	CBE74_RS04035	CBE74_RS04040	CBE74_RS04045	CBE74_RS04050	glnA	nrdF	nrdF	CBE74_RS10480	ugpC	CBE74_RS01680	CBE74_RS01445	CBE74_RS01445	CBE74_RS01445	CBE74_RS01445	cobA	cobA	CBE74_RS02400	CBE74_RS01675	CBE74_RS01675	CBE74_RS01685	gabT	CBE74_RS11750	CBE74_RS11745	CBE74_RS10485	CBE74_RS04500	CBE74_RS04500	CBE74_RS01425
CBE74_RS01445	Activation	CBE74_RS05305	CBE74_RS09700	CBE74_RS09700	CBE74_RS08345	CBE74_RS08355	CBE74_RS08350	asnB	CBE74_RS09365	serC	CBE74_RS11330	CBE74_RS06440	CBE74_RS06100	ctaD	ctaD	CBE74_RS01680	CBE74_RS01680	CBE74_RS08325	CBE74_RS08325	CBE74_RS06285	glpX	CBE74_RS05635	CBE74_RS05890	CBE74_RS01445	CBE74_RS01445	phoU	phoU	dusB	fbaA	CBE74_RS07220	CBE74_RS07215	CBE74_RS10310	CBE74_RS10650	CBE74_RS11330	CBE74_RS11330	CBE74_RS11205	gap	CBE74_RS04500	CBE74_RS04500	acnA	CBE74_RS01725	CBE74_RS01725	CBE74_RS08345	ctaD	CBE74_RS01675	CBE74_RS01685	CBE74_RS03180	CBE74_RS03180	CBE74_RS03185	CBE74_RS04195	pstS	pstS
CBE74_RS02595	Activation	CBE74_RS04010
CBE74_RS02920	Repression	CBE74_RS02920	CBE74_RS10195	CBE74_RS10190	CBE74_RS10190
CBE74_RS02920	Sigma	CBE74_RS10485	CBE74_RS10480	cydC	cydC	CBE74_RS09690	CBE74_RS09690	CBE74_RS09680	cydB
CBE74_RS02940	Repression	CBE74_RS05855	bioD
CBE74_RS03095	Activation	CBE74_RS03080	CBE74_RS08490	CBE74_RS11435	CBE74_RS04480	CBE74_RS04010	CBE74_RS04010	nrdH	CBE74_RS02655	CBE74_RS02655	CBE74_RS04170
CBE74_RS03095	Repression	CBE74_RS10210	CBE74_RS04195	CBE74_RS04195	CBE74_RS08325	CBE74_RS10215	CBE74_RS10215
CBE74_RS04055	Repression	CBE74_RS07935	CBE74_RS07870	glnA
CBE74_RS04095	Activation	CBE74_RS08345
CBE74_RS04405	Repression	CBE74_RS01685	CBE74_RS01680	acnA	CBE74_RS01675
CBE74_RS04495	Repression	CBE74_RS04490	CBE74_RS04495
CBE74_RS04695	Repression	CBE74_RS04705	CBE74_RS04695	CBE74_RS04700
CBE74_RS05005	Repression	CBE74_RS05005	CBE74_RS05000	CBE74_RS07235	CBE74_RS07240	CBE74_RS05330
CBE74_RS05325	Repression	CBE74_RS05325
CBE74_RS05325	Activation	CBE74_RS05320	CBE74_RS00010	CBE74_RS00010
CBE74_RS05510	Repression	CBE74_RS02865
CBE74_RS05740	Repression	argH	carA	CBE74_RS05745	CBE74_RS05715	carB	pyrF
CBE74_RS06455	Repression	acnA
pyrR	Repression	pyrR	CBE74_RS06715	CBE74_RS06715	CBE74_RS06720
pyrR	Sigma	CBE74_RS06720	pyrR	pyrR	CBE74_RS06715	CBE74_RS06715
CBE74_RS07100	Activation	CBE74_RS05360	CBE74_RS07325	CBE74_RS07330	sucB	glnA	bioB	CBE74_RS00425	ilvN	CBE74_RS07320	CBE74_RS08920	CBE74_RS09105
CBE74_RS07100	Sigma	CBE74_RS01825	hemC	nadE
CBE74_RS07140	Activation	CBE74_RS01675	CBE74_RS01685	CBE74_RS09480	CBE74_RS09480	CBE74_RS01680	CBE74_RS01680
CBE74_RS07140	Repression	CBE74_RS00215	CBE74_RS00210	CBE74_RS02745	CBE74_RS04405	CBE74_RS03710	CBE74_RS03400	CBE74_RS03405	CBE74_RS00220	CBE74_RS08525	CBE74_RS00205	CBE74_RS00205	CBE74_RS02750	CBE74_RS02750
CBE74_RS07175	Activation	CBE74_RS07170
CBE74_RS07175	Repression	CBE74_RS07175	sufB	cydB	cydB	CBE74_RS06525	sufD	CBE74_RS09680	CBE74_RS09690	cydC
nrdR	Repression	nrdH	nrdH
lexA	Sigma	lexA	recA	recX
lexA	Repression	radA	recX	CBE74_RS08145	uvrA	lexA	lexA	recN	recA	ruvC	CBE74_RS05670
CBE74_RS07205	Repression	CBE74_RS07205	gap	fbaA	CBE74_RS04375	CBE74_RS05275	CBE74_RS06555
CBE74_RS07340	Activation	hflX	CBE74_RS10180	CBE74_RS09125	CBE74_RS09130	CBE74_RS03255	CBE74_RS10175
CBE74_RS08060	Repression	CBE74_RS05855	CBE74_RS07325	CBE74_RS07320	CBE74_RS00425	bioB	bioD	CBE74_RS07330
CBE74_RS08735	Repression	CBE74_RS06565	CBE74_RS07490	CBE74_RS05380
hrcA	Repression	groL	CBE74_RS02585	groL
hrcA	Sigma	CBE74_RS02585	groL
CBE74_RS09355	Repression	CBE74_RS02935	CBE74_RS09365
CBE74_RS09625	Activation	glgA	CBE74_RS04825	budA	gndA	CBE74_RS07205	mqo	sucB
CBE74_RS09625	Repression	pyk
CBE74_RS09875	Activation	CBE74_RS09870	CBE74_RS09870	CBE74_RS09875	CBE74_RS09875
CBE74_RS09875	Repression	CBE74_RS06870
CBE74_RS10100	Repression	CBE74_RS01150	CBE74_RS01140	CBE74_RS01145
CBE74_RS10845	Repression	grpE	clpB	CBE74_RS07340	dnaK
CBE74_RS11250	Repression	CBE74_RS11260	CBE74_RS11250	CBE74_RS11255
CBE74_RS11350	Activation	CBE74_RS11355
CBE74_RS11350	Repression	CBE74_RS11350
CBE74_RS11425	Repression	CBE74_RS06675	CBE74_RS02680	CBE74_RS06460	CBE74_RS11425	CBE74_RS02740	CBE74_RS02775	cysK	metH
