CKV82_RS00190	Repression	CKV82_RS00190
CKV82_RS00320	Repression	CKV82_RS00320	cadA
CKV82_RS01020	Repression	CKV82_RS00960
CKV82_RS01490	Activation	hflX	CKV82_RS05690	CKV82_RS09985	CKV82_RS04085	clpP
CKV82_RS01565	Repression	CKV82_RS07840
CKV82_RS01570	Sigma	CKV82_RS01535	CKV82_RS01530	CKV82_RS01525	recA	CKV82_RS01565	CKV82_RS01570
CKV82_RS01570	Repression	CKV82_RS01570	CKV82_RS01565	CKV82_RS01855	CKV82_RS09465	CKV82_RS09510	CKV82_RS02805	CKV82_RS01525	CKV82_RS01525	recA	CKV82_RS01850	CKV82_RS01535	CKV82_RS01530	CKV82_RS01860	CKV82_RS09470
CKV82_RS01580	Repression	CKV82_RS04620	CKV82_RS04620
CKV82_RS01590	Repression	CKV82_RS01590
CKV82_RS01615	Repression	CKV82_RS09135	CKV82_RS09125	CKV82_RS04980	CKV82_RS04975	CKV82_RS01700	CKV82_RS05615	CKV82_RS05620	CKV82_RS04965	CKV82_RS04970	CKV82_RS09130	CKV82_RS04830	CKV82_RS05605	CKV82_RS05610
CKV82_RS01655	Activation	CKV82_RS08285	CKV82_RS06400	CKV82_RS08380	CKV82_RS03905	CKV82_RS08375
CKV82_RS01995	Sigma	pyrC	CKV82_RS02000	CKV82_RS01995
CKV82_RS01995	Repression	pyrC	CKV82_RS01995	CKV82_RS01995	CKV82_RS02000
CKV82_RS02195	Repression	CKV82_RS02195	sufC	sufD	sufB
CKV82_RS02260	Repression	acnA
argR	Sigma	CKV82_RS02770
argR	Repression	CKV82_RS01160	CKV82_RS01165	CKV82_RS01155	CKV82_RS02770	CKV82_RS02010	CKV82_RS02010
CKV82_RS02790	Sigma	CKV82_RS02800	CKV82_RS02795
CKV82_RS03750	Repression	CKV82_RS03750	CKV82_RS03755
CKV82_RS03810	Dual	CKV82_RS01155	CKV82_RS01160	CKV82_RS01160	CKV82_RS01165
CKV82_RS03810	Repression	CKV82_RS00920	CKV82_RS05585	CKV82_RS05585	CKV82_RS05590	CKV82_RS05580	CKV82_RS05580
CKV82_RS03870	Repression	groL	CKV82_RS09415	groL
CKV82_RS03870	Sigma	CKV82_RS09415	groL	groL
CKV82_RS05190	Repression	CKV82_RS05190	pyk	pyk
CKV82_RS05190	Activation	CKV82_RS08380	CKV82_RS02490	CKV82_RS02490	CKV82_RS02495	acnA	acnA	CKV82_RS08375
CKV82_RS05445	Activation	CKV82_RS04435
CKV82_RS05575	Activation	CKV82_RS09610	CKV82_RS09615	CKV82_RS07220	CKV82_RS09620
CKV82_RS06320	Repression	CKV82_RS06325	groL	CKV82_RS06340	CKV82_RS06345	clpB	CKV82_RS06320
CKV82_RS06450	Activation	CKV82_RS08375
CKV82_RS06450	Repression	CKV82_RS08375	CKV82_RS08380	CKV82_RS04995	CKV82_RS04995	cysK	CKV82_RS06335	CKV82_RS04990	CKV82_RS04985
CKV82_RS06595	Activation	CKV82_RS09925	CKV82_RS04995	CKV82_RS05040	CKV82_RS04690	glnA	glnA	CKV82_RS09920	CKV82_RS09920	CKV82_RS02175	CKV82_RS02175	CKV82_RS02275	CKV82_RS02275	CKV82_RS03365	CKV82_RS03340	CKV82_RS03340	CKV82_RS08425	CKV82_RS08425	sdhA	CKV82_RS08435	CKV82_RS08440	CKV82_RS06335	CKV82_RS06335	CKV82_RS08315	CKV82_RS08315	CKV82_RS04990	CKV82_RS03365	CKV82_RS09680	CKV82_RS10260	CKV82_RS10265	CKV82_RS10270	CKV82_RS10270
CKV82_RS06595	Repression	CKV82_RS00150	CKV82_RS06615	CKV82_RS08375	CKV82_RS08375	glnA	glnA	CKV82_RS05135	CKV82_RS02860	CKV82_RS02860	CKV82_RS00415	CKV82_RS08375	CKV82_RS08375	CKV82_RS08380	CKV82_RS08380	CKV82_RS01165	CKV82_RS01165	CKV82_RS01160	CKV82_RS01155	CKV82_RS04990	CKV82_RS00770	CKV82_RS00775	CKV82_RS00780	CKV82_RS00785	CKV82_RS08425	CKV82_RS08425	sdhA	CKV82_RS08435	CKV82_RS08440	CKV82_RS05960	CKV82_RS01165	CKV82_RS01165	CKV82_RS01160	CKV82_RS01155	CKV82_RS01005	CKV82_RS01005	CKV82_RS05140	CKV82_RS05140
CKV82_RS07180	Repression	CKV82_RS07180	CKV82_RS00875	CKV82_RS04935	CKV82_RS07170	CKV82_RS07175	CKV82_RS07165
CKV82_RS07395	Dual	CKV82_RS07400	CKV82_RS07405	CKV82_RS07395	CKV82_RS07395
CKV82_RS07395	Repression	CKV82_RS07395	CKV82_RS07400	CKV82_RS07405	CKV82_RS07405
CKV82_RS07495	Repression	CKV82_RS07495	CKV82_RS07500
CKV82_RS07550	Repression	arsB	CKV82_RS07560
CKV82_RS07760	Repression	CKV82_RS07760
CKV82_RS07980	Repression	CKV82_RS05985	CKV82_RS02045	CKV82_RS00615	CKV82_RS06050	CKV82_RS00620	CKV82_RS05980	CKV82_RS05970	CKV82_RS05975	CKV82_RS08675	CKV82_RS08670	CKV82_RS08665	CKV82_RS09505	CKV82_RS06100	CKV82_RS05965	CKV82_RS08660	cysK	CKV82_RS06055	CKV82_RS06060	CKV82_RS09560	CKV82_RS09565
CKV82_RS09845	Repression	CKV82_RS10265	CKV82_RS03340	CKV82_RS10260	CKV82_RS10270	CKV82_RS10270
CKV82_RS09845	Activation	CKV82_RS10105	CKV82_RS04620	CKV82_RS10245	CKV82_RS10245
CKV82_RS09910	Activation	trxA	CKV82_RS04105	CKV82_RS04110
