CKV68_RS00175	Repression	CKV68_RS00175
CKV68_RS00175	Activation	CKV68_RS02595	CKV68_RS00170	CKV68_RS00170	CKV68_RS00175
CKV68_RS00530	Sigma	CKV68_RS00525	CKV68_RS00520
CKV68_RS00580	Repression	carB	argH	CKV68_RS00585	pyrF	CKV68_RS07025	CKV68_RS01480	CKV68_RS00555
CKV68_RS01225	Repression	acnA
CKV68_RS01495	Repression	pyrC	CKV68_RS01490	CKV68_RS01495	CKV68_RS01495
CKV68_RS01495	Sigma	CKV68_RS01490	pyrC	pyrC	CKV68_RS01495
CKV68_RS01885	Sigma	CKV68_RS08165	CKV68_RS08170	CKV68_RS04215	CKV68_RS04215
CKV68_RS01885	Activation	CKV68_RS02020	CKV68_RS01985	glnA	CKV68_RS00210	CKV68_RS07035	CKV68_RS07030	CKV68_RS07030	CKV68_RS03605	CKV68_RS02595	CKV68_RS00215	CKV68_RS00215	CKV68_RS02130
CKV68_RS01925	Repression	CKV68_RS09095	CKV68_RS09100	CKV68_RS09100	CKV68_RS06770	CKV68_RS06765	CKV68_RS06760	CKV68_RS03120	CKV68_RS03115	CKV68_RS03110	CKV68_RS03105	CKV68_RS10490	CKV68_RS09760	CKV68_RS06775	CKV68_RS03215
CKV68_RS01925	Activation	sdhA	CKV68_RS08030	CKV68_RS04190	CKV68_RS04190	CKV68_RS08020	CKV68_RS08020
CKV68_RS01960	Activation	CKV68_RS01955
CKV68_RS01960	Repression	CKV68_RS01960	CKV68_RS01960
CKV68_RS01975	Repression	CKV68_RS04205	CKV68_RS04205
CKV68_RS01985	Sigma	CKV68_RS02095	recA	CKV68_RS01985	CKV68_RS01985
CKV68_RS01985	Repression	CKV68_RS01690	recA	CKV68_RS02805	CKV68_RS00510	CKV68_RS01685	recN	CKV68_RS00515	yajC	CKV68_RS02095	CKV68_RS02095	CKV68_RS01985	CKV68_RS01680	CKV68_RS01680
CKV68_RS01985	Activation	CKV68_RS07475	CKV68_RS07480	CKV68_RS07480
CKV68_RS01990	Repression	CKV68_RS05265	CKV68_RS01990	cysK	CKV68_RS01325	gap	CKV68_RS10460
CKV68_RS02130	Activation	hflX	clpP	CKV68_RS03820	CKV68_RS04800	CKV68_RS04795	CKV68_RS09605
CKV68_RS02720	Repression	CKV68_RS02110	CKV68_RS02115	CKV68_RS07035	CKV68_RS00690	CKV68_RS00685	CKV68_RS07030	CKV68_RS02120
CKV68_RS03425	Repression	CKV68_RS07350	CKV68_RS00230
CKV68_RS03480	Repression	groL	CKV68_RS08935	groL
CKV68_RS03480	Sigma	groL	CKV68_RS08935
CKV68_RS04055	Repression	CKV68_RS04065	CKV68_RS09285
CKV68_RS04400	Repression	CKV68_RS04780	pyk	pyk
CKV68_RS04400	Activation	CKV68_RS05710	CKV68_RS10850	CKV68_RS10850	mqo	gap	CKV68_RS10840	CKV68_RS05425	CKV68_RS05425	budA
CKV68_RS04645	Activation	CKV68_RS04640	CKV68_RS04645	CKV68_RS04640	CKV68_RS04645
CKV68_RS04655	Repression	CKV68_RS04650	CKV68_RS04655
CKV68_RS04725	Repression	CKV68_RS07530	CKV68_RS07540	CKV68_RS07535
CKV68_RS05445	Repression	CKV68_RS05460	CKV68_RS05455	clpB	CKV68_RS02130
CKV68_RS05870	Repression	CKV68_RS05870	CKV68_RS05880	CKV68_RS05875
CKV68_RS06035	Repression	CKV68_RS01230	CKV68_RS09125	cysK	CKV68_RS09090	CKV68_RS09030	CKV68_RS07150	CKV68_RS06035	CKV68_RS01445	metH
CKV68_RS06585	Repression	CKV68_RS06585
CKV68_RS06585	Sigma	CKV68_RS06585
CKV68_RS06585	Dual	CKV68_RS06585
CKV68_RS07470	Repression	CKV68_RS07470
CKV68_RS07470	Activation	CKV68_RS07475	CKV68_RS07480
CKV68_RS07820	Activation	CKV68_RS04640	CKV68_RS04645
CKV68_RS07840	Sigma	aspA
CKV68_RS07840	Repression	CKV68_RS08015	CKV68_RS07595	CKV68_RS07595	aspA	CKV68_RS07820	CKV68_RS07840	CKV68_RS05710	CKV68_RS00475	CKV68_RS00475	gap	nrdF	nrdF	CKV68_RS10115	CKV68_RS10115	CKV68_RS10120	CKV68_RS10125	CKV68_RS10130	CKV68_RS10135	glnA	glnA	CKV68_RS06350	CKV68_RS06350	CKV68_RS11090	CKV68_RS08760	CKV68_RS05120	CKV68_RS05115	CKV68_RS10055	CKV68_RS10055	CKV68_RS08020	CKV68_RS08020	sdhA	CKV68_RS08030	gabT	CKV68_RS06355	CKV68_RS08750	CKV68_RS08750	CKV68_RS07840	CKV68_RS07840
CKV68_RS07840	Dual	CKV68_RS02965	CKV68_RS02960	CKV68_RS04480	CKV68_RS04480	phoU	CKV68_RS05945	CKV68_RS05945
CKV68_RS07840	Activation	CKV68_RS10280	CKV68_RS00155	CKV68_RS00155	CKV68_RS04475	CKV68_RS04475	CKV68_RS03005	CKV68_RS03015	CKV68_RS03010	asnB	CKV68_RS04065	CKV68_RS05950	CKV68_RS05950	CKV68_RS01210	CKV68_RS00860	pstS	pstS	ctaD	ctaD	CKV68_RS08020	sdhA	CKV68_RS09870	CKV68_RS09870	CKV68_RS08030	CKV68_RS08030	CKV68_RS03005	CKV68_RS03005	CKV68_RS01320	CKV68_RS03970	CKV68_RS03975	CKV68_RS08070	CKV68_RS09875	CKV68_RS09875	acnA	aspA	gap	gap	glpT	CKV68_RS05950	CKV68_RS04945	CKV68_RS04945	CKV68_RS02000	CKV68_RS02005	CKV68_RS03075	CKV68_RS05265	CKV68_RS04480	phoU	CKV68_RS07840	CKV68_RS07840	aspA	aspA	CKV68_RS05945	CKV68_RS05945	CKV68_RS00475	CKV68_RS09265	CKV68_RS09260	CKV68_RS09255	glpX	CKV68_RS01050
CKV68_RS08015	Repression	CKV68_RS09870	CKV68_RS05430	CKV68_RS09910	CKV68_RS10850	CKV68_RS05710	CKV68_RS10840	CKV68_RS01835	CKV68_RS01830	CKV68_RS09875	CKV68_RS09220	CKV68_RS04475	CKV68_RS09905	budA
CKV68_RS09270	Repression	CKV68_RS04815	CKV68_RS09270	CKV68_RS09270	CKV68_RS09270	CKV68_RS04810
CKV68_RS09270	Sigma	CKV68_RS04455	cydC	cydC	CKV68_RS04465	cydB
CKV68_RS09290	Repression	CKV68_RS00685	CKV68_RS00690
CKV68_RS09440	Repression	CKV68_RS02980	CKV68_RS04845	CKV68_RS04845	CKV68_RS04850	CKV68_RS04850	CKV68_RS10280	CKV68_RS10280
CKV68_RS09440	Activation	CKV68_RS06045	CKV68_RS10255	CKV68_RS10255	CKV68_RS10095	CKV68_RS10095	CKV68_RS04205	CKV68_RS10565	CKV68_RS09725	CKV68_RS09425	CKV68_RS09425	CKV68_RS09005	CKV68_RS09005	CKV68_RS03180	CKV68_RS09720
CKV68_RS09515	Activation	CKV68_RS03860	pepN
CKV68_RS10140	Repression	CKV68_RS02595	CKV68_RS10690	glnA
CKV68_RS10180	Activation	CKV68_RS03005	CKV68_RS01320
CKV68_RS10490	Repression	acnA	sdhA	CKV68_RS08030	CKV68_RS07720	CKV68_RS08020
CKV68_RS10550	Repression	CKV68_RS10550
CKV68_RS10710	Repression	CKV68_RS10715	CKV68_RS10710	CKV68_RS10720
CKV68_RS10865	Sigma	CKV68_RS09035
CKV68_RS11020	Repression	CKV68_RS05960	CKV68_RS05955	CKV68_RS02025	CKV68_RS02030	CKV68_RS00180	CKV68_RS11020	CKV68_RS11015
