CULC22_RS00875	Repression	CULC22_RS00875
CULC22_RS00875	Activation	CULC22_RS00885	CULC22_RS00880	CULC22_RS00880
CULC22_RS01250	Activation	CULC22_RS09730	CULC22_RS09725
CULC22_RS01270	Sigma	aspA
CULC22_RS01270	Dual	CULC22_RS11275	CULC22_RS09565	CULC22_RS09565	CULC22_RS07750	CULC22_RS07750	CULC22_RS09570	CULC22_RS09570	CULC22_RS07755	CULC22_RS07755
CULC22_RS01270	Activation	CULC22_RS07770	CULC22_RS04715	CULC22_RS04715	CULC22_RS09560	CULC22_RS09560	CULC22_RS07790	CULC22_RS07800	CULC22_RS07795	CULC22_RS07805	CULC22_RS09220	CULC22_RS11280	CULC22_RS11280	CULC22_RS01450	CULC22_RS02955	CULC22_RS02960	CULC22_RS03685	CULC22_RS09340	CULC22_RS09340	CULC22_RS05625	CULC22_RS03995	CULC22_RS02695	CULC22_RS02700	CULC22_RS05620	CULC22_RS05620	CULC22_RS06810	CULC22_RS06810	CULC22_RS06180	acnA	acnA	CULC22_RS02690	CULC22_RS02690	CULC22_RS05040	CULC22_RS11275	CULC22_RS01270	CULC22_RS09570	CULC22_RS09570	CULC22_RS09565	CULC22_RS10605	CULC22_RS07860	CULC22_RS06815	CULC22_RS10300	CULC22_RS10635	CULC22_RS11280	CULC22_RS11280	glpT	aspA	CULC22_RS03285	CULC22_RS01500	CULC22_RS01500	CULC22_RS06130	CULC22_RS07790	CULC22_RS03280	CULC22_RS03280	CULC22_RS01460	CULC22_RS01460	sdhA	CULC22_RS05780	CULC22_RS05435	CULC22_RS09595	CULC22_RS09595
CULC22_RS01270	Repression	CULC22_RS01250	CULC22_RS01270	CULC22_RS11030	CULC22_RS11030	CULC22_RS05040	CULC22_RS05040	CULC22_RS06180	CULC22_RS09350	CULC22_RS09350	aspA	aspA	CULC22_RS07925	CULC22_RS01270	CULC22_RS01270	CULC22_RS02185	CULC22_RS02185	CULC22_RS01450	CULC22_RS01450	sdhA	CULC22_RS01460	CULC22_RS11700	CULC22_RS02195	CULC22_RS10465	CULC22_RS03465	CULC22_RS10470	CULC22_RS10470	CULC22_RS04490	CULC22_RS11690	CULC22_RS11695	CULC22_RS03525	CULC22_RS03525	CULC22_RS03530	CULC22_RS03535	CULC22_RS03540	CULC22_RS01445	CULC22_RS01445
CULC22_RS01445	Repression	CULC22_RS04250	CULC22_RS03320	CULC22_RS03325	CULC22_RS06645	CULC22_RS11030	CULC22_RS03280	CULC22_RS09560	CULC22_RS10750	CULC22_RS04240	CULC22_RS06640	CULC22_RS03285	CULC22_RS04245	CULC22_RS02655
CULC22_RS02705	Repression	CULC22_RS02705	CULC22_RS10155	CULC22_RS10155	CULC22_RS10160	CULC22_RS10160	CULC22_RS02705	CULC22_RS02705
CULC22_RS02705	Sigma	CULC22_RS09545	CULC22_RS09540	CULC22_RS09540	CULC22_RS02195	CULC22_RS02195	CULC22_RS09555	CULC22_RS09555	CULC22_RS09550
CULC22_RS02725	Repression	CULC22_RS05260	CULC22_RS05255
CULC22_RS02870	Repression	CULC22_RS10205	CULC22_RS07770	CULC22_RS07770	CULC22_RS10200	CULC22_RS03685	CULC22_RS03685
CULC22_RS02870	Activation	CULC22_RS11400	CULC22_RS09370	CULC22_RS03660	CULC22_RS03660	CULC22_RS03505	CULC22_RS03505	CULC22_RS02855	CULC22_RS02440	CULC22_RS03145	CULC22_RS03140	CULC22_RS07955	CULC22_RS03970	CULC22_RS03970
CULC22_RS02945	Activation	CULC22_RS08940	CULC22_RS08930
CULC22_RS03550	Repression	CULC22_RS07390	CULC22_RS07925	CULC22_RS04095
CULC22_RS03590	Activation	CULC22_RS07790	CULC22_RS06130
CULC22_RS03895	Repression	CULC22_RS01450	CULC22_RS01115	sdhA	acnA	CULC22_RS01460
CULC22_RS03955	Repression	CULC22_RS03955
CULC22_RS04115	Repression	CULC22_RS04120	CULC22_RS04125	CULC22_RS04115
CULC22_RS04265	Sigma	CULC22_RS02470
CULC22_RS04420	Repression	CULC22_RS04415	CULC22_RS04740	CULC22_RS04420	CULC22_RS06830	CULC22_RS11300	CULC22_RS06835
CULC22_RS04735	Activation	CULC22_RS04730	CULC22_RS07390
CULC22_RS04735	Repression	CULC22_RS04735
CULC22_RS05100	Sigma	CULC22_RS05095	CULC22_RS05090
CULC22_RS05150	Repression	CULC22_RS06280	carB	CULC22_RS05125	CULC22_RS06290
CULC22_RS05795	Repression	acnA
CULC22_RS06305	Repression	pyrC	CULC22_RS06305	CULC22_RS06305	CULC22_RS06300
CULC22_RS06305	Sigma	CULC22_RS06305	pyrC	pyrC	CULC22_RS06300	CULC22_RS06300
CULC22_RS06695	Sigma	CULC22_RS09495	CULC22_RS01595	CULC22_RS01590
CULC22_RS06695	Activation	CULC22_RS04770	CULC22_RS00435	CULC22_RS06930	CULC22_RS06930	CULC22_RS04775	CULC22_RS06795	CULC22_RS06825	CULC22_RS00440	CULC22_RS08370	CULC22_RS07925
CULC22_RS06735	Activation	sdhA	CULC22_RS09355	CULC22_RS01450	CULC22_RS01450	CULC22_RS01460
CULC22_RS06735	Repression	CULC22_RS07905	CULC22_RS00190	CULC22_RS07990	CULC22_RS07990	CULC22_RS00195	CULC22_RS00200	CULC22_RS00205	CULC22_RS03175	CULC22_RS03895	CULC22_RS07890	CULC22_RS07895	CULC22_RS07900	CULC22_RS02535	CULC22_RS02535
CULC22_RS06770	Activation	CULC22_RS06765
CULC22_RS06770	Repression	CULC22_RS06770	CULC22_RS06770
CULC22_RS06785	Repression	CULC22_RS09370	CULC22_RS09370
CULC22_RS06795	Sigma	CULC22_RS06795	CULC22_RS06905	CULC22_RS06900
CULC22_RS06795	Activation	CULC22_RS00880	CULC22_RS00885	CULC22_RS00885
CULC22_RS06795	Repression	CULC22_RS06905	CULC22_RS05085	CULC22_RS06900	CULC22_RS05210	CULC22_RS06490	CULC22_RS06485	CULC22_RS06795	CULC22_RS06495	CULC22_RS06495	CULC22_RS05080	CULC22_RS06500	CULC22_RS06500	CULC22_RS07595	CULC22_RS07595
CULC22_RS06800	Repression	CULC22_RS09495	CULC22_RS06180	CULC22_RS03865	CULC22_RS10605	CULC22_RS06800	CULC22_RS06135
CULC22_RS06930	Activation	CULC22_RS06850	clpP	CULC22_RS08890	CULC22_RS10145	CULC22_RS12220	CULC22_RS03030
CULC22_RS07510	Repression	CULC22_RS00440	CULC22_RS05260	CULC22_RS05255	CULC22_RS06915	CULC22_RS06910	CULC22_RS00435	CULC22_RS06920
CULC22_RS08190	Repression	CULC22_RS04790	CULC22_RS06130
CULC22_RS08245	Sigma	CULC22_RS02370	CULC22_RS02375	CULC22_RS02375
CULC22_RS08245	Repression	CULC22_RS02375	CULC22_RS02370	CULC22_RS10340	CULC22_RS10340
CULC22_RS09210	Repression	CULC22_RS02720	CULC22_RS09220
CULC22_RS09490	Repression	CULC22_RS07425
CULC22_RS09490	Activation	CULC22_RS10745	CULC22_RS07110	CULC22_RS04240	CULC22_RS04240	CULC22_RS11030	CULC22_RS03755	CULC22_RS04245	CULC22_RS04250
CULC22_RS09730	Activation	CULC22_RS09725	CULC22_RS09730	CULC22_RS09725	CULC22_RS09730
CULC22_RS09740	Repression	CULC22_RS09735	CULC22_RS09740
CULC22_RS10075	Repression	CULC22_RS00935	CULC22_RS00940	CULC22_RS00945
CULC22_RS10765	Repression	CULC22_RS10780	CULC22_RS06930	CULC22_RS10670	CULC22_RS10775
CULC22_RS11195	Repression	CULC22_RS11195	CULC22_RS11200	CULC22_RS11205
CULC22_RS11390	Repression	CULC22_RS05645	CULC22_RS02560	CULC22_RS05800	CULC22_RS06255	CULC22_RS02465	CULC22_RS11390	CULC22_RS02525	CULC22_RS00550	CULC22_RS09495
