DQN10_RS00015	Repression	DQN10_RS08375	DQN10_RS08370	DQN10_RS08365
DQN10_RS00085	Repression	DQN10_RS00085	DQN10_RS00090
DQN10_RS00095	Activation	DQN10_RS00095	DQN10_RS00095	DQN10_RS00100	DQN10_RS00100
DQN10_RS00340	Repression	DQN10_RS11130	pyk	pyk
DQN10_RS00340	Activation	budA	DQN10_RS05545	DQN10_RS05545	mqo	DQN10_RS05045	DQN10_RS05055	DQN10_RS10480	DQN10_RS10195	DQN10_RS10195
DQN10_RS00685	Repression	DQN10_RS00675	DQN10_RS06620
DQN10_RS01250	Sigma	DQN10_RS06970	groL
DQN10_RS01250	Repression	DQN10_RS06970	groL	groL
DQN10_RS01305	Repression	DQN10_RS04500	DQN10_RS08555
DQN10_RS02010	Repression	DQN10_RS02620	DQN10_RS02615	DQN10_RS02610	DQN10_RS08870	DQN10_RS08875	DQN10_RS04040	DQN10_RS04045
DQN10_RS02600	Activation	DQN10_RS11115	clpP	DQN10_RS00915	DQN10_RS06300	hflX	DQN10_RS11110
DQN10_RS02740	Repression	DQN10_RS02740	DQN10_RS10645	gap	cysK	DQN10_RS03405	DQN10_RS05435
DQN10_RS02745	Activation	DQN10_RS08430	DQN10_RS08425
DQN10_RS02745	Sigma	recA	DQN10_RS02635	DQN10_RS02745	DQN10_RS02745
DQN10_RS02745	Repression	DQN10_RS02635	recN	recA	DQN10_RS03045	DQN10_RS03050	DQN10_RS04220	yajC	yajC	DQN10_RS02745	DQN10_RS01925	DQN10_RS01925	DQN10_RS03040	DQN10_RS03040	DQN10_RS04215
DQN10_RS02755	Repression	DQN10_RS00535	DQN10_RS00535
DQN10_RS02770	Activation	DQN10_RS02775
DQN10_RS02770	Repression	DQN10_RS02770	DQN10_RS02770	DQN10_RS02770
DQN10_RS02805	Activation	DQN10_RS07885	DQN10_RS07880	DQN10_RS07875	DQN10_RS00550	DQN10_RS00550
DQN10_RS02805	Repression	DQN10_RS01610	DQN10_RS06805	DQN10_RS06810	DQN10_RS06810	DQN10_RS09135	DQN10_RS09140	DQN10_RS09145	DQN10_RS01615	DQN10_RS01620	DQN10_RS01625	DQN10_RS05405	DQN10_RS06140	DQN10_RS01515	DQN10_RS09130	DQN10_RS09130
DQN10_RS02845	Activation	DQN10_RS08875	DQN10_RS02745	DQN10_RS04515	DQN10_RS02600	DQN10_RS08870	DQN10_RS02710	DQN10_RS04520	DQN10_RS02135	DQN10_RS01125	glnA
DQN10_RS02845	Sigma	DQN10_RS07740	DQN10_RS00525	DQN10_RS00525	DQN10_RS07735
DQN10_RS03235	Repression	DQN10_RS03245	DQN10_RS03240	DQN10_RS03235	DQN10_RS03235
DQN10_RS03235	Sigma	DQN10_RS03235	DQN10_RS03240	DQN10_RS03240	DQN10_RS03245
DQN10_RS03505	Repression	acnA
DQN10_RS04150	Repression	pyrF	argH	DQN10_RS03250	DQN10_RS04145	DQN10_RS04175	DQN10_RS08880	carB
DQN10_RS04200	Sigma	DQN10_RS04210	DQN10_RS04205
DQN10_RS04555	Repression	DQN10_RS04555
DQN10_RS04555	Activation	DQN10_RS04555	DQN10_RS04560	DQN10_RS02135
DQN10_RS04875	Repression	DQN10_RS09950	DQN10_RS09945	DQN10_RS02700	DQN10_RS02705	DQN10_RS04875	DQN10_RS04880	DQN10_RS04550
DQN10_RS05030	Sigma	DQN10_RS06870
DQN10_RS05185	Repression	DQN10_RS05185	DQN10_RS05180	DQN10_RS05175
DQN10_RS05345	Repression	DQN10_RS05345
DQN10_RS05405	Repression	acnA	DQN10_RS08185	DQN10_RS07875	DQN10_RS07880	DQN10_RS07885
DQN10_RS05720	Activation	DQN10_RS03410	DQN10_RS01725
DQN10_RS05760	Repression	DQN10_RS05205	DQN10_RS02135	glnA
DQN10_RS06385	Activation	DQN10_RS00875	pepN
DQN10_RS06460	Repression	DQN10_RS05615	DQN10_RS11060	DQN10_RS11060	DQN10_RS01750	DQN10_RS11065	DQN10_RS11065
DQN10_RS06460	Activation	DQN10_RS05640	DQN10_RS01550	DQN10_RS06900	DQN10_RS09865	DQN10_RS09865	DQN10_RS06475	DQN10_RS00535	DQN10_RS06180	DQN10_RS06180	DQN10_RS05330	DQN10_RS06185	DQN10_RS05805	DQN10_RS05805
DQN10_RS06615	Repression	DQN10_RS04040	DQN10_RS04045
DQN10_RS06635	Repression	DQN10_RS06635	DQN10_RS11100	DQN10_RS06635	DQN10_RS11095
DQN10_RS06635	Sigma	cydB	DQN10_RS00285	DQN10_RS00275	cydC
DQN10_RS07890	Repression	DQN10_RS06685	DQN10_RS10195	serC	DQN10_RS05995	DQN10_RS06025	DQN10_RS05055	DQN10_RS10475	DQN10_RS02900	DQN10_RS05990	DQN10_RS02895	DQN10_RS00265	budA	DQN10_RS05045
DQN10_RS08065	Repression	DQN10_RS04805	DQN10_RS05785	DQN10_RS05785	DQN10_RS05780	DQN10_RS05775	DQN10_RS05770	DQN10_RS05765	DQN10_RS05845	DQN10_RS05845	nrdF	nrdF	gap	gap	DQN10_RS04255	DQN10_RS09555	DQN10_RS09555	DQN10_RS09560	DQN10_RS07155	DQN10_RS07155	DQN10_RS08065	DQN10_RS08065	DQN10_RS07890	DQN10_RS07890	DQN10_RS10795	DQN10_RS10795	DQN10_RS10195	DQN10_RS10195	DQN10_RS08065	DQN10_RS08085	DQN10_RS10790	DQN10_RS07145	gabT	DQN10_RS07875	DQN10_RS07880	aspA	DQN10_RS08310	DQN10_RS07885	glnA	glnA
DQN10_RS08065	Dual	DQN10_RS00260	phoU	DQN10_RS09960	DQN10_RS09960	DQN10_RS01765	DQN10_RS01765	DQN10_RS01770
DQN10_RS08065	Sigma	aspA
DQN10_RS08065	Activation	DQN10_RS03520	DQN10_RS03870	pstS	pstS	serC	serC	DQN10_RS01655	DQN10_RS00675	DQN10_RS00675	asnB	DQN10_RS01720	DQN10_RS01715	DQN10_RS01725	DQN10_RS00265	DQN10_RS07880	DQN10_RS07880	DQN10_RS09955	DQN10_RS09955	DQN10_RS10965	DQN10_RS10965	DQN10_RS02730	DQN10_RS02725	DQN10_RS10645	DQN10_RS00260	phoU	DQN10_RS08065	DQN10_RS08065	aspA	aspA	DQN10_RS09960	DQN10_RS09960	DQN10_RS04255	DQN10_RS06640	DQN10_RS06645	DQN10_RS06650	glpX	DQN10_RS03680	DQN10_RS05615	DQN10_RS09955	DQN10_RS09955	DQN10_RS04575	DQN10_RS04575	DQN10_RS07875	DQN10_RS07875	DQN10_RS07885	ctaD	ctaD	DQN10_RS01725	DQN10_RS03410	DQN10_RS00770	DQN10_RS00765	DQN10_RS07835	DQN10_RS06025	DQN10_RS06025	acnA	aspA	gap	gap	glpT
DQN10_RS08085	Activation	DQN10_RS00100	DQN10_RS00095
DQN10_RS08435	Repression	DQN10_RS08435
DQN10_RS08435	Activation	DQN10_RS08425	DQN10_RS08430
DQN10_RS09325	Repression	DQN10_RS09325
DQN10_RS09325	Dual	DQN10_RS09325
DQN10_RS09325	Sigma	DQN10_RS09325
DQN10_RS09875	Repression	DQN10_RS06780	metH	DQN10_RS06815	cysK	DQN10_RS09875	DQN10_RS08755	DQN10_RS06875	DQN10_RS03285	DQN10_RS03500
DQN10_RS10035	Repression	DQN10_RS10030	DQN10_RS10035	DQN10_RS10025
DQN10_RS10460	Repression	clpB	DQN10_RS10450	DQN10_RS10445	DQN10_RS02600
