CULC809_RS00935	Repression	CULC809_RS00935
CULC809_RS00935	Activation	CULC809_RS00945	CULC809_RS00940	CULC809_RS00940
CULC809_RS01285	Activation	CULC809_RS09345	CULC809_RS09340
CULC809_RS01305	Repression	CULC809_RS01285	CULC809_RS01305	CULC809_RS10385	CULC809_RS05065	CULC809_RS05065	CULC809_RS06210	CULC809_RS08965	CULC809_RS08965	CULC809_RS01485	CULC809_RS01485	aspA	aspA	sdhA	sdhA	CULC809_RS11025	CULC809_RS11020	CULC809_RS09790	CULC809_RS03490	CULC809_RS09795	CULC809_RS02225	CULC809_RS04515	CULC809_RS11030	CULC809_RS01495	CULC809_RS03550	CULC809_RS03550	CULC809_RS03555	CULC809_RS03560	CULC809_RS03565	CULC809_RS01480	CULC809_RS01480	CULC809_RS07945	CULC809_RS01305	CULC809_RS01305	CULC809_RS02215	CULC809_RS02215
CULC809_RS01305	Sigma	aspA
CULC809_RS01305	Dual	CULC809_RS10620	CULC809_RS09185	CULC809_RS09185	CULC809_RS09180	CULC809_RS07775	CULC809_RS07775	CULC809_RS07780
CULC809_RS01305	Activation	CULC809_RS04740	CULC809_RS09175	CULC809_RS09175	CULC809_RS07815	CULC809_RS07825	CULC809_RS07820	CULC809_RS07830	CULC809_RS08845	CULC809_RS10625	CULC809_RS10625	sdhA	sdhA	CULC809_RS02990	CULC809_RS03710	CULC809_RS03320	CULC809_RS03320	CULC809_RS01485	CULC809_RS01495	CULC809_RS01495	CULC809_RS05810	CULC809_RS05465	CULC809_RS09210	CULC809_RS09210	CULC809_RS08955	CULC809_RS08955	CULC809_RS05655	CULC809_RS04020	CULC809_RS02720	CULC809_RS02725	CULC809_RS02730	CULC809_RS05065	CULC809_RS10620	CULC809_RS05650	CULC809_RS05650	CULC809_RS02985	CULC809_RS02985	CULC809_RS01305	CULC809_RS09185	CULC809_RS09185	CULC809_RS09180	CULC809_RS09940	CULC809_RS07880	CULC809_RS06845	CULC809_RS06840	CULC809_RS09630	CULC809_RS09970	CULC809_RS10625	CULC809_RS10625	glpT	CULC809_RS06210	aspA	aspA	acnA	CULC809_RS03325	CULC809_RS01535	CULC809_RS01535	CULC809_RS11465	CULC809_RS08750	CULC809_RS06160	CULC809_RS07815	CULC809_RS08955
CULC809_RS01480	Repression	CULC809_RS06675	CULC809_RS04265	CULC809_RS02685	CULC809_RS09175	CULC809_RS03320	CULC809_RS10100	CULC809_RS04275	CULC809_RS06670	CULC809_RS03325	CULC809_RS03360	CULC809_RS03365	CULC809_RS10385	CULC809_RS04270
CULC809_RS02735	Repression	CULC809_RS02735	CULC809_RS02735	CULC809_RS09505	CULC809_RS09500
CULC809_RS02735	Sigma	CULC809_RS09155	CULC809_RS09160	CULC809_RS09165	CULC809_RS09170
CULC809_RS02755	Repression	CULC809_RS05285	CULC809_RS05280
CULC809_RS02900	Activation	CULC809_RS02885	CULC809_RS07975	CULC809_RS03175	CULC809_RS03180	CULC809_RS02470	CULC809_RS10725	CULC809_RS03995	CULC809_RS08985	CULC809_RS03530	CULC809_RS03685	CULC809_RS03685
CULC809_RS02900	Repression	CULC809_RS09530	CULC809_RS09535	CULC809_RS09535	CULC809_RS03710	CULC809_RS07795
CULC809_RS02975	Activation	CULC809_RS08645	CULC809_RS08655
CULC809_RS03575	Repression	CULC809_RS04120	CULC809_RS07945	CULC809_RS07415
CULC809_RS03615	Activation	CULC809_RS07815	CULC809_RS06160
CULC809_RS03920	Repression	acnA	CULC809_RS01485	sdhA	CULC809_RS01495
CULC809_RS03980	Repression	CULC809_RS03980
CULC809_RS04140	Repression	CULC809_RS04150	CULC809_RS04140	CULC809_RS04145
CULC809_RS04290	Sigma	CULC809_RS02500
CULC809_RS04445	Repression	CULC809_RS04445	CULC809_RS06865	CULC809_RS10630	CULC809_RS04765	CULC809_RS04440	CULC809_RS10635	CULC809_RS06860
CULC809_RS04760	Repression	CULC809_RS04760
CULC809_RS04760	Activation	CULC809_RS07415	CULC809_RS04755	CULC809_RS04755	CULC809_RS04760
CULC809_RS05125	Sigma	CULC809_RS05120	CULC809_RS05115
CULC809_RS05175	Repression	CULC809_RS05150	CULC809_RS06320	CULC809_RS05185	CULC809_RS05180	carB	CULC809_RS00460	CULC809_RS06310
CULC809_RS05825	Repression	acnA
CULC809_RS06335	Repression	CULC809_RS06335	CULC809_RS06330	pyrC
CULC809_RS06335	Sigma	pyrC	CULC809_RS06330	CULC809_RS06335
CULC809_RS06725	Sigma	CULC809_RS01625	CULC809_RS01630	CULC809_RS01630	CULC809_RS09110
CULC809_RS06725	Activation	CULC809_RS07945	CULC809_RS04800	CULC809_RS04795	CULC809_RS07415	CULC809_RS00465	CULC809_RS06825	CULC809_RS06855	CULC809_RS06855	CULC809_RS08385	CULC809_RS00470	CULC809_RS00470	CULC809_RS06960
CULC809_RS06765	Activation	sdhA	CULC809_RS01495	CULC809_RS08970	CULC809_RS08970	CULC809_RS01485	CULC809_RS01485
CULC809_RS06765	Repression	CULC809_RS07920	CULC809_RS07915	CULC809_RS07910	CULC809_RS03920	CULC809_RS03210	CULC809_RS00210	CULC809_RS00210	CULC809_RS08010	CULC809_RS07925	CULC809_RS00195	CULC809_RS00200	CULC809_RS00205	CULC809_RS02560	CULC809_RS02565	CULC809_RS02565
CULC809_RS06800	Repression	CULC809_RS06800	CULC809_RS06800
CULC809_RS06800	Activation	CULC809_RS06795
CULC809_RS06815	Repression	CULC809_RS08985	CULC809_RS08985
CULC809_RS06825	Sigma	CULC809_RS06935	CULC809_RS06930	CULC809_RS06825	CULC809_RS06825
CULC809_RS06825	Activation	CULC809_RS00945	CULC809_RS00940	CULC809_RS00940
CULC809_RS06825	Repression	CULC809_RS05105	CULC809_RS05235	CULC809_RS06515	CULC809_RS06520	CULC809_RS06935	CULC809_RS06930	CULC809_RS06825	CULC809_RS05110	CULC809_RS05110	CULC809_RS06525	CULC809_RS07620	CULC809_RS06530	CULC809_RS06530
CULC809_RS06830	Repression	CULC809_RS09940	CULC809_RS09110	CULC809_RS06210	CULC809_RS03890	CULC809_RS06165	CULC809_RS06830
CULC809_RS06960	Activation	CULC809_RS08605	clpP	CULC809_RS11495	CULC809_RS09490	CULC809_RS06880	CULC809_RS03060
CULC809_RS07535	Repression	CULC809_RS06940	CULC809_RS06945	CULC809_RS00465	CULC809_RS00470	CULC809_RS05285	CULC809_RS05280	CULC809_RS06950
CULC809_RS08205	Repression	CULC809_RS04815
CULC809_RS08260	Sigma	CULC809_RS02400	CULC809_RS02405	CULC809_RS02405
CULC809_RS08260	Repression	CULC809_RS02405	CULC809_RS02400	CULC809_RS09670	CULC809_RS09670
CULC809_RS08835	Repression	CULC809_RS08845	CULC809_RS02750
CULC809_RS09105	Activation	CULC809_RS04275	CULC809_RS10095	CULC809_RS04265	CULC809_RS04270	CULC809_RS07140
CULC809_RS09105	Repression	CULC809_RS09475	CULC809_RS07450	CULC809_RS07450
CULC809_RS09345	Activation	CULC809_RS09340	CULC809_RS09345	CULC809_RS09345	CULC809_RS09340
CULC809_RS09355	Repression	CULC809_RS09355	CULC809_RS09350
CULC809_RS09420	Repression	CULC809_RS01005	CULC809_RS00995	CULC809_RS01000
CULC809_RS10115	Repression	CULC809_RS10005	CULC809_RS06960	CULC809_RS10125	CULC809_RS10130
CULC809_RS10545	Repression	CULC809_RS10555	CULC809_RS10550	CULC809_RS10545
CULC809_RS10715	Repression	CULC809_RS06285	CULC809_RS09110	CULC809_RS02555	CULC809_RS10715	CULC809_RS00585	CULC809_RS02590	CULC809_RS05675	CULC809_RS05830	CULC809_RS02495
