DQN60_RS00285	Repression	DQN60_RS00895	DQN60_RS02310	DQN60_RS02315	DQN60_RS07140	DQN60_RS07135	DQN60_RS00890	DQN60_RS00885
DQN60_RS00875	Activation	clpP	DQN60_RS09375	DQN60_RS09380	hflX	DQN60_RS04565	DQN60_RS10350
DQN60_RS01015	Repression	DQN60_RS01015	DQN60_RS08910	DQN60_RS03705	DQN60_RS01680	cysK	gap
DQN60_RS01020	Sigma	recA	DQN60_RS01020	DQN60_RS00910	DQN60_RS00910
DQN60_RS01020	Repression	DQN60_RS02485	DQN60_RS01325	DQN60_RS01320	recN	DQN60_RS02490	DQN60_RS01020	yajC	DQN60_RS00200	recA	DQN60_RS00910	DQN60_RS01315	DQN60_RS01315
DQN60_RS01020	Activation	DQN60_RS06690	DQN60_RS06695
DQN60_RS01030	Repression	DQN60_RS09970	DQN60_RS09970
DQN60_RS01045	Repression	DQN60_RS01045	DQN60_RS01045
DQN60_RS01045	Activation	DQN60_RS01050
DQN60_RS01080	Repression	DQN60_RS11055	DQN60_RS10950	DQN60_RS04405	DQN60_RS05070	DQN60_RS05075	DQN60_RS05075	DQN60_RS07400	DQN60_RS07405	DQN60_RS07410	DQN60_RS11045	DQN60_RS11050	DQN60_RS11060	DQN60_RS03675	DQN60_RS07395
DQN60_RS01080	Activation	DQN60_RS06150	DQN60_RS06145	DQN60_RS06140	DQN60_RS09985	DQN60_RS09985
DQN60_RS01120	Sigma	DQN60_RS06000	DQN60_RS09960	DQN60_RS06005
DQN60_RS01120	Activation	DQN60_RS00875	DQN60_RS07140	DQN60_RS02785	DQN60_RS07135	glnA	glnA	DQN60_RS00985	DQN60_RS01020	DQN60_RS02790	DQN60_RS10560	DQN60_RS00410
DQN60_RS01510	Repression	DQN60_RS01520	DQN60_RS01510	DQN60_RS01510	DQN60_RS01515
DQN60_RS01510	Sigma	DQN60_RS01520	DQN60_RS01515	DQN60_RS01510	DQN60_RS01510
DQN60_RS01780	Repression	acnA
DQN60_RS02420	Repression	DQN60_RS02445	pyrF	argH	DQN60_RS07145	DQN60_RS02415	DQN60_RS01525	carB
DQN60_RS02470	Sigma	DQN60_RS02475	DQN60_RS02480
DQN60_RS02825	Activation	DQN60_RS00410	DQN60_RS02830	DQN60_RS02825
DQN60_RS02825	Repression	DQN60_RS02825
DQN60_RS03145	Repression	DQN60_RS03145	DQN60_RS02820	DQN60_RS00975	DQN60_RS08210	DQN60_RS08215	DQN60_RS03150	DQN60_RS00980
DQN60_RS03300	Sigma	DQN60_RS05135
DQN60_RS03455	Repression	DQN60_RS03445	DQN60_RS03455	DQN60_RS03450
DQN60_RS03615	Repression	DQN60_RS03615
DQN60_RS03675	Repression	acnA	DQN60_RS06150	DQN60_RS06450	DQN60_RS06145	DQN60_RS06140
DQN60_RS03990	Activation	DQN60_RS01685	DQN60_RS11160
DQN60_RS04030	Repression	DQN60_RS00410	glnA	DQN60_RS03475
DQN60_RS04650	Activation	pepN	DQN60_RS10310
DQN60_RS04725	Repression	DQN60_RS09325	DQN60_RS03885	DQN60_RS09330	DQN60_RS09330	DQN60_RS00025	DQN60_RS00025
DQN60_RS04725	Activation	DQN60_RS10985	DQN60_RS04740	DQN60_RS03600	DQN60_RS04075	DQN60_RS08130	DQN60_RS08130	DQN60_RS09970	DQN60_RS03910	DQN60_RS03910	DQN60_RS04445	DQN60_RS04445	DQN60_RS05165	DQN60_RS04450
DQN60_RS04880	Repression	DQN60_RS02315	DQN60_RS02310
DQN60_RS04900	Sigma	cydB	DQN60_RS09720	DQN60_RS09720	DQN60_RS09710	cydC
DQN60_RS04900	Repression	DQN60_RS04900	DQN60_RS09360	DQN60_RS09365	DQN60_RS04900	DQN60_RS04900
DQN60_RS06155	Repression	DQN60_RS08740	serC	DQN60_RS09700	DQN60_RS04950	DQN60_RS04290	DQN60_RS01175	DQN60_RS01170	DQN60_RS08460	DQN60_RS04260	DQN60_RS03325	budA	DQN60_RS04255	DQN60_RS03315
DQN60_RS06330	Sigma	aspA
DQN60_RS06330	Dual	DQN60_RS00040	DQN60_RS00045	phoU	phoU	DQN60_RS08225	DQN60_RS08225	DQN60_RS09695	DQN60_RS09695
DQN60_RS06330	Activation	DQN60_RS01005	DQN60_RS03885	DQN60_RS01795	DQN60_RS08220	DQN60_RS10110	DQN60_RS10110	asnB	DQN60_RS11155	DQN60_RS11150	DQN60_RS11160	DQN60_RS09700	DQN60_RS02845	DQN60_RS02845	DQN60_RS11160	DQN60_RS01685	DQN60_RS10205	DQN60_RS10200	acnA	acnA	aspA	glpT	DQN60_RS08220	DQN60_RS09230	DQN60_RS09230	DQN60_RS01000	DQN60_RS11090	DQN60_RS08910	phoU	DQN60_RS06330	DQN60_RS06330	aspA	DQN60_RS04905	DQN60_RS04905	DQN60_RS04910	glpX	DQN60_RS01955	DQN60_RS06100	DQN60_RS06100	DQN60_RS04290	gap	gap	DQN60_RS09695	DQN60_RS08225	DQN60_RS08225	DQN60_RS02525	DQN60_RS04915	DQN60_RS06150	DQN60_RS06150	serC	serC	DQN60_RS06140	DQN60_RS06140	DQN60_RS06145	ctaD	pstS	pstS	DQN60_RS02140	DQN60_RS02140
DQN60_RS06330	Repression	nrdF	gap	gap	DQN60_RS02525	DQN60_RS05420	DQN60_RS05420	DQN60_RS08460	DQN60_RS08460	DQN60_RS06330	DQN60_RS06330	DQN60_RS06330	DQN60_RS06350	DQN60_RS06350	aspA	DQN60_RS06150	DQN60_RS06150	DQN60_RS06145	DQN60_RS06140	DQN60_RS03075	DQN60_RS05410	DQN60_RS09055	DQN60_RS04115	DQN60_RS04115	DQN60_RS09060	DQN60_RS07825	DQN60_RS07820	gabT	glnA	glnA	DQN60_RS04035	DQN60_RS04035	DQN60_RS04040	DQN60_RS04045	DQN60_RS04050	DQN60_RS04055	DQN60_RS06155	DQN60_RS06155	DQN60_RS06575
DQN60_RS06350	Activation	DQN60_RS09530	DQN60_RS09535
DQN60_RS06700	Repression	DQN60_RS06700
DQN60_RS06700	Activation	DQN60_RS06690	DQN60_RS06695	DQN60_RS06695
DQN60_RS07590	Dual	DQN60_RS07590
DQN60_RS07590	Sigma	DQN60_RS07590
DQN60_RS07590	Repression	DQN60_RS07590
DQN60_RS08140	Repression	metH	DQN60_RS05080	DQN60_RS08140	DQN60_RS01775	DQN60_RS05140	DQN60_RS07020	DQN60_RS01560	cysK	DQN60_RS05045
DQN60_RS08300	Repression	DQN60_RS08295	DQN60_RS08290	DQN60_RS08300
DQN60_RS08725	Repression	DQN60_RS08715	DQN60_RS08710	DQN60_RS00875	clpB
DQN60_RS09450	Repression	DQN60_RS06635	DQN60_RS06630	DQN60_RS06640
DQN60_RS09520	Repression	DQN60_RS09525	DQN60_RS09520
DQN60_RS09530	Activation	DQN60_RS09530	DQN60_RS09535	DQN60_RS09530	DQN60_RS09535
DQN60_RS09775	Repression	pyk	DQN60_RS09395
DQN60_RS09775	Activation	mqo	DQN60_RS03815	DQN60_RS03315	DQN60_RS08460	budA	DQN60_RS08745	DQN60_RS03325	DQN60_RS03325
DQN60_RS10120	Repression	DQN60_RS04885	DQN60_RS10110
DQN60_RS10685	Repression	DQN60_RS05235	groL	groL	groL
DQN60_RS10685	Sigma	groL	DQN60_RS05235	DQN60_RS05235
DQN60_RS10740	Repression	DQN60_RS06820	DQN60_RS02770
