CUREI_RS00005	Dual	CUREI_RS00015	CUREI_RS00005	CUREI_RS00020	CUREI_RS00010	CUREI_RS00010
CUREI_RS00005	Repression	CUREI_RS00010	CUREI_RS00015	CUREI_RS00020	CUREI_RS00005	CUREI_RS00005
CUREI_RS00715	Repression	CUREI_RS03785	CUREI_RS03780	CUREI_RS06275	CUREI_RS03490	CUREI_RS03490	CUREI_RS00905	sdhA	CUREI_RS00895	CUREI_RS02770	CUREI_RS02770	CUREI_RS09920	CUREI_RS09920	CUREI_RS00715	CUREI_RS00715	CUREI_RS03775
CUREI_RS00715	Dual	CUREI_RS06920
CUREI_RS00715	Activation	CUREI_RS09250	CUREI_RS02440	CUREI_RS00905	CUREI_RS00905	sdhA	CUREI_RS00895	CUREI_RS06105	CUREI_RS06105	CUREI_RS07865	CUREI_RS06110	CUREI_RS07845	CUREI_RS05845	CUREI_RS05850	CUREI_RS08330	CUREI_RS08330	CUREI_RS08320	CUREI_RS08100	CUREI_RS07865	CUREI_RS02435	CUREI_RS02435	CUREI_RS05855	CUREI_RS05855	CUREI_RS08325	CUREI_RS03275	CUREI_RS04735	CUREI_RS09920
CUREI_RS01175	Repression	CUREI_RS01180	CUREI_RS01185
CUREI_RS02360	Repression	CUREI_RS03750	CUREI_RS07845	CUREI_RS07845	CUREI_RS11920	CUREI_RS03740	CUREI_RS03730	CUREI_RS03730	CUREI_RS03735	CUREI_RS03755	CUREI_RS03755
CUREI_RS02360	Activation	CUREI_RS02355	CUREI_RS02360	CUREI_RS01955	CUREI_RS01955	CUREI_RS02350	CUREI_RS02350	CUREI_RS03545	CUREI_RS03545
CUREI_RS02425	Activation	CUREI_RS08805
CUREI_RS02595	Repression	CUREI_RS02595	CUREI_RS02610	CUREI_RS02605	CUREI_RS02600
CUREI_RS03180	Repression	CUREI_RS03175	CUREI_RS09725	CUREI_RS03185	CUREI_RS03180	CUREI_RS03170	CUREI_RS09720	CUREI_RS09715	CUREI_RS09730
CUREI_RS03580	Repression	CUREI_RS07440	CUREI_RS07460	CUREI_RS07455	CUREI_RS07450	CUREI_RS07445	CUREI_RS07435
CUREI_RS03845	Repression	CUREI_RS03850	CUREI_RS03845
CUREI_RS04800	Repression	CUREI_RS03145	CUREI_RS03150	CUREI_RS04815
CUREI_RS05325	Repression	CUREI_RS05335	CUREI_RS05330
CUREI_RS05610	Repression	CUREI_RS05585
CUREI_RS05975	Repression	CUREI_RS05975
CUREI_RS06200	Repression	CUREI_RS06195	CUREI_RS06185	CUREI_RS06180	CUREI_RS06170	CUREI_RS06200	CUREI_RS06175	CUREI_RS06190
CUREI_RS06415	Repression	carB	CUREI_RS06400	pyrC	pyrC	CUREI_RS06410	CUREI_RS06390	CUREI_RS06390	CUREI_RS06415
CUREI_RS06415	Sigma	CUREI_RS06400	carB	carB	pyrC	CUREI_RS06415	CUREI_RS06415	CUREI_RS06390	CUREI_RS06390	CUREI_RS06410
CUREI_RS06795	Activation	CUREI_RS03890	CUREI_RS03880	CUREI_RS03885	CUREI_RS09350
CUREI_RS06835	Repression	CUREI_RS02640	CUREI_RS03195	CUREI_RS03200	CUREI_RS03205	CUREI_RS03190
CUREI_RS06885	Repression	CUREI_RS09020	CUREI_RS09020
CUREI_RS06890	Activation	CUREI_RS05960
CUREI_RS06890	Repression	CUREI_RS01990	CUREI_RS04690	CUREI_RS04690	CUREI_RS06575	CUREI_RS06990	CUREI_RS06890	CUREI_RS01950	CUREI_RS06885	CUREI_RS04685	CUREI_RS06585	CUREI_RS06580	CUREI_RS06985	CUREI_RS07780	CUREI_RS01945
CUREI_RS06890	Sigma	CUREI_RS06890
CUREI_RS06895	Repression	CUREI_RS09125	CUREI_RS06900	CUREI_RS06905	CUREI_RS09130	CUREI_RS09120
CUREI_RS07020	Activation	CUREI_RS08690	CUREI_RS02505	CUREI_RS06925	clpP
CUREI_RS07565	Repression	CUREI_RS03885	CUREI_RS03880	CUREI_RS02090	CUREI_RS02095	CUREI_RS07010	CUREI_RS07000	CUREI_RS03890	CUREI_RS07005
CUREI_RS08365	Repression	CUREI_RS05205	CUREI_RS05210	CUREI_RS05220	CUREI_RS05225	CUREI_RS05230	CUREI_RS09355	CUREI_RS09365	CUREI_RS05215	CUREI_RS09355	CUREI_RS09360	CUREI_RS09365	CUREI_RS09360
CUREI_RS08425	Repression	CUREI_RS01855	CUREI_RS01850	CUREI_RS09650
CUREI_RS08425	Sigma	CUREI_RS01850	CUREI_RS01855	CUREI_RS01855
CUREI_RS09125	Repression	CUREI_RS09510	CUREI_RS09120	CUREI_RS09120	CUREI_RS09125	CUREI_RS09505
CUREI_RS09125	Activation	CUREI_RS10155	CUREI_RS04605	CUREI_RS04605	CUREI_RS06120	CUREI_RS04615	CUREI_RS04610
CUREI_RS09160	Activation	CUREI_RS09160
CUREI_RS09900	Repression	CUREI_RS09915	CUREI_RS09865	CUREI_RS09860	CUREI_RS09910	CUREI_RS09650
CUREI_RS09990	Activation	CUREI_RS10625
CUREI_RS10320	Repression	CUREI_RS10330	CUREI_RS10325	CUREI_RS10320
CUREI_RS10360	Repression	CUREI_RS10370	CUREI_RS10415
CUREI_RS10405	Activation	CUREI_RS10400	CUREI_RS10410	CUREI_RS10405
CUREI_RS10615	Repression	CUREI_RS01975	CUREI_RS01970	CUREI_RS01965	CUREI_RS02030	CUREI_RS01905	CUREI_RS01910	CUREI_RS01915	CUREI_RS01920	CUREI_RS09950	CUREI_RS01925	CUREI_RS08810	CUREI_RS09130	CUREI_RS09970	CUREI_RS09940	CUREI_RS12050	CUREI_RS06365	CUREI_RS09960	CUREI_RS09955	CUREI_RS04875	CUREI_RS10610	CUREI_RS10615	CUREI_RS09990	CUREI_RS11705	CUREI_RS09980	CUREI_RS04870	CUREI_RS09945	CUREI_RS09975	CUREI_RS09935	CUREI_RS09965	CUREI_RS01985	CUREI_RS01980
