CUTER_RS00005	Dual	CUTER_RS00015	CUTER_RS00005	CUTER_RS00005	CUTER_RS00010
CUTER_RS00005	Repression	CUTER_RS00015	CUTER_RS00010	CUTER_RS00010	CUTER_RS00005
CUTER_RS00810	Repression	CUTER_RS06950	CUTER_RS10145	CUTER_RS10145	CUTER_RS10470	acnA	CUTER_RS05490	CUTER_RS04635	CUTER_RS04635	CUTER_RS04640	CUTER_RS04640	CUTER_RS11175	CUTER_RS11175	CUTER_RS11180	CUTER_RS00800	CUTER_RS00810	CUTER_RS01090	sdhA	CUTER_RS01080	CUTER_RS01080	CUTER_RS00810	CUTER_RS00810
CUTER_RS00810	Activation	CUTER_RS07385	CUTER_RS08990	CUTER_RS08990	CUTER_RS07405	CUTER_RS07400	CUTER_RS07395	CUTER_RS07390	CUTER_RS07415	CUTER_RS07410	CUTER_RS07420	CUTER_RS05480	CUTER_RS04470	CUTER_RS04470	CUTER_RS08740	CUTER_RS02555	CUTER_RS02555	sdhA	sdhA	CUTER_RS01090	CUTER_RS01090	CUTER_RS01080	CUTER_RS02550	CUTER_RS08740	CUTER_RS07405	CUTER_RS07400	CUTER_RS07395	CUTER_RS00810	CUTER_RS00810	CUTER_RS10465	CUTER_RS07390	CUTER_RS03285	CUTER_RS09485	CUTER_RS09480	CUTER_RS09475	CUTER_RS09470	CUTER_RS09465	CUTER_RS09460	CUTER_RS05490	acnA	CUTER_RS04465
CUTER_RS01640	Repression	CUTER_RS00935	CUTER_RS00940	CUTER_RS00955	CUTER_RS00945	CUTER_RS00950
CUTER_RS02125	Activation	CUTER_RS02315	CUTER_RS02320	CUTER_RS02325	CUTER_RS10535
CUTER_RS02185	Repression	CUTER_RS02190	CUTER_RS02195	CUTER_RS02185
CUTER_RS02480	Repression	CUTER_RS03485	CUTER_RS03480	CUTER_RS03475	CUTER_RS07385	CUTER_RS07385
CUTER_RS02480	Activation	CUTER_RS10530	CUTER_RS02465	CUTER_RS02465	CUTER_RS02140	CUTER_RS02140	CUTER_RS03310	CUTER_RS03455
CUTER_RS02540	Activation	CUTER_RS08325	CUTER_RS10590
CUTER_RS03235	Sigma	CUTER_RS03240	CUTER_RS03230	CUTER_RS03235	CUTER_RS03245
CUTER_RS03330	Repression	CUTER_RS07500
CUTER_RS03785	Repression	CUTER_RS03810	CUTER_RS03800	CUTER_RS03805	CUTER_RS03795	CUTER_RS03790	CUTER_RS03785
CUTER_RS11030	Repression	CUTER_RS11030
CUTER_RS04200	Repression	CUTER_RS10480	CUTER_RS06010	CUTER_RS04570	CUTER_RS04575	CUTER_RS04580	CUTER_RS04200	CUTER_RS04195	CUTER_RS10485	CUTER_RS09670	CUTER_RS06005	CUTER_RS09665	CUTER_RS10490
CUTER_RS04260	Repression	CUTER_RS04295	CUTER_RS04275	CUTER_RS04280	CUTER_RS04285	CUTER_RS04290
CUTER_RS04745	Repression	CUTER_RS10820	CUTER_RS04675	CUTER_RS10825	CUTER_RS10810	CUTER_RS10815	CUTER_RS04680	CUTER_RS10800	CUTER_RS10805
CUTER_RS04990	Repression	CUTER_RS04970
CUTER_RS05490	Repression	acnA	CUTER_RS05490
CUTER_RS05655	Activation	CUTER_RS05635	CUTER_RS05620	CUTER_RS05625	CUTER_RS05630	CUTER_RS05640	CUTER_RS05645	CUTER_RS05650	CUTER_RS05655
CUTER_RS05655	Repression	CUTER_RS05620	CUTER_RS05625	CUTER_RS05630	CUTER_RS05655	CUTER_RS05635	CUTER_RS05640	CUTER_RS05645	CUTER_RS05650
CUTER_RS05880	Repression	pyrC	carB	CUTER_RS05855	CUTER_RS05875	CUTER_RS05880	CUTER_RS05865
CUTER_RS06275	Activation	CUTER_RS09150	CUTER_RS06950	CUTER_RS06465	CUTER_RS06455	CUTER_RS06460
CUTER_RS06320	Activation	CUTER_RS01090	CUTER_RS01080	CUTER_RS01080	sdhA	sdhA
CUTER_RS06320	Repression	CUTER_RS10040	CUTER_RS10045	CUTER_RS10050	CUTER_RS03170	CUTER_RS03170	CUTER_RS10055	CUTER_RS10055	CUTER_RS08285	CUTER_RS08285	CUTER_RS02935
CUTER_RS06345	Repression	CUTER_RS06345	CUTER_RS08590
CUTER_RS06365	Repression	CUTER_RS08765	CUTER_RS08765	CUTER_RS08510	CUTER_RS08515
CUTER_RS06370	Activation	CUTER_RS04170
CUTER_RS06370	Repression	CUTER_RS06370	CUTER_RS04915	CUTER_RS06430	CUTER_RS06430	CUTER_RS04920	CUTER_RS06435	CUTER_RS06440	CUTER_RS06095	CUTER_RS06370	CUTER_RS06105	CUTER_RS06100	CUTER_RS06445	CUTER_RS02160	CUTER_RS04925	CUTER_RS07285
CUTER_RS06375	Repression	CUTER_RS05730	CUTER_RS09610	CUTER_RS05695	CUTER_RS05685	CUTER_RS05690	CUTER_RS06375
CUTER_RS06475	Activation	CUTER_RS08260	CUTER_RS09300	clpP	CUTER_RS02615
CUTER_RS07060	Repression	CUTER_RS06460	CUTER_RS06455	CUTER_RS06465
CUTER_RS07375	Repression	CUTER_RS02105	CUTER_RS02100
CUTER_RS07565	Repression	CUTER_RS07570	CUTER_RS07575	CUTER_RS07565	CUTER_RS07580
CUTER_RS07790	Repression	CUTER_RS03490	CUTER_RS09190	CUTER_RS09195	CUTER_RS09185	CUTER_RS09180
CUTER_RS07850	Sigma	CUTER_RS02050	CUTER_RS02055	CUTER_RS07850
CUTER_RS07850	Repression	CUTER_RS02055	CUTER_RS02050	CUTER_RS09450	CUTER_RS09450
CUTER_RS08750	Repression	CUTER_RS08615	CUTER_RS08610	CUTER_RS08590	CUTER_RS06985
CUTER_RS08940	Activation	CUTER_RS02320	CUTER_RS04045	CUTER_RS04050	CUTER_RS06650	CUTER_RS06375	CUTER_RS09555	CUTER_RS09555	CUTER_RS09560	CUTER_RS05225	CUTER_RS05225	CUTER_RS03475	CUTER_RS03480	CUTER_RS03485	CUTER_RS02315	CUTER_RS04055	CUTER_RS10145	CUTER_RS10145	CUTER_RS02325	CUTER_RS02325
CUTER_RS08940	Repression	CUTER_RS05710	CUTER_RS03245	CUTER_RS03240	CUTER_RS05705	CUTER_RS03235	CUTER_RS03235	CUTER_RS08935	CUTER_RS08935	CUTER_RS08940	CUTER_RS08940	CUTER_RS05700	CUTER_RS05700	CUTER_RS03230
CUTER_RS08980	Repression	CUTER_RS08980	CUTER_RS10595
CUTER_RS09145	Activation	CUTER_RS08900	CUTER_RS08910	CUTER_RS08895	CUTER_RS08905
CUTER_RS09175	Activation	CUTER_RS10355	CUTER_RS10360	CUTER_RS10350
CUTER_RS09760	Repression	CUTER_RS09645	CUTER_RS09775	CUTER_RS09770
CUTER_RS10525	Repression	CUTER_RS09800	CUTER_RS09805	CUTER_RS08945	CUTER_RS08350	CUTER_RS02145	CUTER_RS02150	CUTER_RS02225	CUTER_RS02220	CUTER_RS09820	CUTER_RS09810	CUTER_RS04730	CUTER_RS05805	CUTER_RS10525	CUTER_RS05800	CUTER_RS11430	CUTER_RS02155	CUTER_RS09795
