CU_RS00005	Repression	CU_RS00005	CU_RS00015	CU_RS00015	CU_RS00010
CU_RS00005	Dual	CU_RS00010	CU_RS00005	CU_RS00005	CU_RS00015	CU_RS00015
CU_RS00105	Repression	CU_RS00110	CU_RS00105
CU_RS00160	Repression	CU_RS00170	CU_RS00165
CU_RS00370	Repression	CU_RS00370
CU_RS00590	Repression	CU_RS08855	CU_RS01250	CU_RS02055	CU_RS01260	CU_RS08810	CU_RS08815	CU_RS02120	CU_RS08745	CU_RS08725	CU_RS08730	CU_RS08735	CU_RS08740	CU_RS08005	CU_RS01245	CU_RS02060	CU_RS01255
CU_RS02395	Activation	CU_RS02640	CU_RS02780	CU_RS07490	CU_RS07490
CU_RS02395	Repression	CU_RS02805	CU_RS02800	CU_RS06210	CU_RS06210	CU_RS02795	CU_RS02795
CU_RS02460	Activation	CU_RS06970	CU_RS06975	CU_RS09885	CU_RS09890
CU_RS03050	Repression	CU_RS03050
CU_RS03180	Repression	CU_RS03175	CU_RS03180
CU_RS03880	Repression	CU_RS03820
CU_RS04355	Activation	CU_RS02535	CU_RS06950	clpP	CU_RS06940	CU_RS08450	CU_RS04420
CU_RS04430	Repression	CU_RS00450
CU_RS04435	Repression	CU_RS02025	CU_RS05670	CU_RS04390	CU_RS04395	CU_RS04400	CU_RS02065	CU_RS02065	CU_RS04385	CU_RS04430	CU_RS04435	CU_RS02020	CU_RS02020
CU_RS04435	Sigma	CU_RS04385	CU_RS04400	CU_RS04400	CU_RS04395	CU_RS04390	CU_RS04435	CU_RS04430	CU_RS04430
CU_RS04445	Repression	CU_RS07490	CU_RS07490
CU_RS04455	Repression	CU_RS04455
CU_RS04480	Repression	CU_RS07810	CU_RS07690	CU_RS04570	CU_RS04575	CU_RS04595	CU_RS04565	CU_RS04580	CU_RS07805	CU_RS08365	CU_RS08370	CU_RS08375	CU_RS08380	CU_RS01700	CU_RS01695	CU_RS07800
CU_RS04520	Activation	CU_RS00890	CU_RS06775	CU_RS00980	CU_RS06780	CU_RS00985	CU_RS09165
CU_RS04870	Sigma	CU_RS04875	CU_RS04870	pyrC	CU_RS04885	carB	CU_RS04895
CU_RS04870	Repression	CU_RS04875	CU_RS04870	CU_RS04895	CU_RS04885	carB	pyrC
CU_RS05070	Repression	CU_RS05070
CU_RS05135	Repression	CU_RS05120	CU_RS05125	acnA
CU_RS05610	Sigma	argD	CU_RS05610	CU_RS05610	CU_RS05615	CU_RS05625	CU_RS05630	CU_RS05635
CU_RS05610	Repression	CU_RS05625	CU_RS05630	CU_RS04015	CU_RS04015	CU_RS05610	CU_RS05615	argD	CU_RS05635	CU_RS04020	CU_RS04025	CU_RS04030	CU_RS04045	CU_RS04050
CU_RS05655	Sigma	CU_RS05665
CU_RS06620	Repression	CU_RS06625	CU_RS06620
CU_RS06680	Dual	CU_RS04025	CU_RS04030	CU_RS04045	CU_RS04015	CU_RS04050	CU_RS04020
CU_RS06680	Repression	CU_RS08340	CU_RS03780
CU_RS06740	Sigma	CU_RS01970
CU_RS06740	Repression	CU_RS08600	CU_RS01970	CU_RS01970
CU_RS07990	Repression	CU_RS07990	CU_RS05860	CU_RS05860
CU_RS07990	Activation	CU_RS05375	CU_RS00985	CU_RS00985	CU_RS00980	CU_RS05125	CU_RS05120	CU_RS05355	CU_RS05355	CU_RS05360	CU_RS05365	CU_RS05370	acnA
CU_RS08335	Activation	CU_RS09960	CU_RS02170	CU_RS02165	CU_RS02175
CU_RS09075	Repression	CU_RS09075	CU_RS09045	CU_RS09080	CU_RS09100	CU_RS09095	CU_RS08600
CU_RS09215	Activation	CU_RS00980
CU_RS09215	Repression	CU_RS07825	CU_RS07815	CU_RS09090	CU_RS07820	CU_RS07820	CU_RS00980	CU_RS08005	CU_RS00985
CU_RS09360	Repression	CU_RS00980	CU_RS00985	CU_RS00985	CU_RS04020	CU_RS04015	CU_RS03010	CU_RS09375	CU_RS07935	CU_RS03280	CU_RS03280	CU_RS05730	CU_RS04015	CU_RS04015	CU_RS04020	CU_RS04025	CU_RS04030	CU_RS04045	CU_RS04050	CU_RS06330	CU_RS06330	CU_RS00980	CU_RS00980	CU_RS05725	CU_RS05725	CU_RS04050	CU_RS04050	CU_RS03635	CU_RS03635	CU_RS04045	CU_RS04030	CU_RS04025	CU_RS07820	CU_RS07820	CU_RS07940	CU_RS03865	CU_RS03865	CU_RS01030	CU_RS01025	CU_RS01015	sdhA	sdhA
CU_RS09360	Activation	CU_RS05050	CU_RS05150	CU_RS05150	CU_RS02795	CU_RS02795	CU_RS07870	CU_RS02235	CU_RS02235	CU_RS02240	CU_RS07820	CU_RS00920	CU_RS00915	CU_RS09090	CU_RS09090	CU_RS06330	CU_RS06330	CU_RS07555	CU_RS07555	CU_RS06210	CU_RS06210	CU_RS01025	CU_RS01025	CU_RS07825	CU_RS07825	CU_RS02805	CU_RS02805	CU_RS02800	CU_RS02470	CU_RS02475	CU_RS01030	CU_RS01030	sdhA	CU_RS01015	CU_RS01015
CU_RS09920	Repression	CU_RS09915	CU_RS03735	CU_RS09920	CU_RS07765	CU_RS09910
