CVAR_RS00005	Sigma	CVAR_RS00005
CVAR_RS00005	Dual	CVAR_RS00020	CVAR_RS00015	CVAR_RS00010	CVAR_RS00010	CVAR_RS00005	CVAR_RS00005
CVAR_RS00005	Repression	CVAR_RS00010	CVAR_RS00005	CVAR_RS00005	CVAR_RS00020	CVAR_RS00020	CVAR_RS00015
CVAR_RS00245	Sigma	CVAR_RS00245
CVAR_RS01390	Repression	CVAR_RS01390
CVAR_RS01390	Activation	CVAR_RS01385
CVAR_RS01800	Repression	CVAR_RS02020	CVAR_RS01800	CVAR_RS02505	CVAR_RS01770	CVAR_RS01795	CVAR_RS01775
CVAR_RS01900	Activation	CVAR_RS01900	CVAR_RS01895	CVAR_RS01890
CVAR_RS01900	Repression	CVAR_RS09405	CVAR_RS09400	CVAR_RS01890	CVAR_RS01890	CVAR_RS01895	CVAR_RS01900
CVAR_RS02785	Activation	CVAR_RS11605	CVAR_RS11610	CVAR_RS11615
CVAR_RS02785	Repression	CVAR_RS11905	CVAR_RS11910
CVAR_RS02855	Activation	CVAR_RS14100	CVAR_RS14105
CVAR_RS03175	Repression	CVAR_RS03175	CVAR_RS03180	CVAR_RS04810	CVAR_RS04810
CVAR_RS03175	Activation	CVAR_RS03455	CVAR_RS02950	CVAR_RS02950	CVAR_RS02940	CVAR_RS08705	CVAR_RS08705	CVAR_RS02945	CVAR_RS06965	CVAR_RS03460	CVAR_RS14380	CVAR_RS14385
CVAR_RS04020	Repression	CVAR_RS12300
CVAR_RS04875	Activation	CVAR_RS04875
CVAR_RS04875	Repression	CVAR_RS04875
CVAR_RS05630	Repression	CVAR_RS02505	CVAR_RS11940	CVAR_RS11945
CVAR_RS05680	Repression	CVAR_RS09355	CVAR_RS02775	CVAR_RS03560	CVAR_RS01440	CVAR_RS03555	CVAR_RS03565	CVAR_RS03570	CVAR_RS03550	CVAR_RS02765	CVAR_RS02770
CVAR_RS05740	Repression	CVAR_RS15225	CVAR_RS15230	CVAR_RS05740
CVAR_RS06380	Repression	CVAR_RS08545	CVAR_RS08555	CVAR_RS06875	CVAR_RS06880	CVAR_RS08550	CVAR_RS06870	CVAR_RS16005
CVAR_RS06685	Repression	CVAR_RS06660
CVAR_RS07685	Repression	CVAR_RS07685	CVAR_RS07680
CVAR_RS07745	Repression	CVAR_RS07745
CVAR_RS07825	Repression	CVAR_RS07765
CVAR_RS07960	Repression	CVAR_RS08950
CVAR_RS08350	Activation	CVAR_RS08555	CVAR_RS08545	CVAR_RS02775	CVAR_RS02770	CVAR_RS06870	CVAR_RS16005	CVAR_RS06880	CVAR_RS05425	CVAR_RS02765	CVAR_RS08550	CVAR_RS09365	CVAR_RS09370	CVAR_RS06875	CVAR_RS06565
CVAR_RS08390	Repression	CVAR_RS15645	CVAR_RS14580	fecE	CVAR_RS04020	CVAR_RS00070	CVAR_RS05795	CVAR_RS05800	CVAR_RS05810	CVAR_RS05860	CVAR_RS05860	CVAR_RS05865	CVAR_RS05865	CVAR_RS14575	CVAR_RS05805
CVAR_RS08390	Activation	sdhA	CVAR_RS14365	CVAR_RS14365	CVAR_RS14355	CVAR_RS14355	CVAR_RS03820	CVAR_RS03820
CVAR_RS08415	Repression	CVAR_RS03820	CVAR_RS08415	CVAR_RS08415
CVAR_RS08415	Activation	CVAR_RS08425	CVAR_RS08420	CVAR_RS08420
CVAR_RS08435	Repression	CVAR_RS03800	CVAR_RS03800
CVAR_RS08445	Activation	CVAR_RS09700
CVAR_RS08445	Sigma	CVAR_RS08445
CVAR_RS08445	Repression	CVAR_RS11880	CVAR_RS08145	CVAR_RS08140	CVAR_RS08535	CVAR_RS08530	CVAR_RS08150	CVAR_RS06775	CVAR_RS06775	CVAR_RS11850	CVAR_RS08445	CVAR_RS11885	CVAR_RS11875	CVAR_RS03505	CVAR_RS03505	CVAR_RS03510
CVAR_RS08455	Repression	CVAR_RS13470	CVAR_RS11970
CVAR_RS08565	Activation	CVAR_RS02680	CVAR_RS04755	clpP	CVAR_RS11170
CVAR_RS08865	Repression	CVAR_RS00860
CVAR_RS09400	Activation	CVAR_RS00020	CVAR_RS00010	CVAR_RS00015
CVAR_RS10100	Repression	CVAR_RS10105	CVAR_RS10100
CVAR_RS10525	Repression	CVAR_RS10520	CVAR_RS10525
CVAR_RS10640	Repression	CVAR_RS10635	CVAR_RS10640
CVAR_RS11265	Activation	CVAR_RS04300	CVAR_RS04305	CVAR_RS04310	CVAR_RS15510
CVAR_RS11335	Activation	CVAR_RS11010	CVAR_RS11350
CVAR_RS11335	Repression	CVAR_RS10720	CVAR_RS10740	CVAR_RS06065	CVAR_RS10725	CVAR_RS10730	CVAR_RS10735
CVAR_RS12890	Activation	CVAR_RS14365	CVAR_RS14355	CVAR_RS03375	CVAR_RS03375	CVAR_RS07760	CVAR_RS07760	CVAR_RS07755	CVAR_RS07750	CVAR_RS07675	CVAR_RS07675	CVAR_RS06020	CVAR_RS06030	CVAR_RS06025	CVAR_RS06065	CVAR_RS06065	CVAR_RS03325	CVAR_RS03325	CVAR_RS11250	CVAR_RS11255	CVAR_RS02950	CVAR_RS02950	CVAR_RS02945	CVAR_RS07680	CVAR_RS07685	CVAR_RS15550	CVAR_RS15550	gltD	gltD	CVAR_RS15060	sdhA	sdhA
CVAR_RS12890	Repression	CVAR_RS14365	CVAR_RS14355	CVAR_RS05090	CVAR_RS02945	CVAR_RS02410	CVAR_RS00860	CVAR_RS14015	CVAR_RS14020	CVAR_RS09370	CVAR_RS14385	CVAR_RS08525	CVAR_RS05085	CVAR_RS05085	CVAR_RS02950	CVAR_RS02415	CVAR_RS08520	CVAR_RS05025	CVAR_RS05025	CVAR_RS08515	CVAR_RS08510	CVAR_RS09050	CVAR_RS09050	CVAR_RS09365	CVAR_RS14380	CVAR_RS14380	CVAR_RS07685	CVAR_RS07680	CVAR_RS03380	CVAR_RS03380	CVAR_RS12915	CVAR_RS05035	CVAR_RS05035	CVAR_RS05040	CVAR_RS15265	CVAR_RS15270	CVAR_RS05085	CVAR_RS05085	CVAR_RS05090	CVAR_RS09035	CVAR_RS09030	CVAR_RS09025	CVAR_RS14385	CVAR_RS15275	CVAR_RS15275	CVAR_RS15280	CVAR_RS14025	CVAR_RS14025	sdhA	sdhA
CVAR_RS12915	Activation	CVAR_RS02855
CVAR_RS13350	Repression	CVAR_RS04965
CVAR_RS13350	Activation	CVAR_RS02945	CVAR_RS14930	CVAR_RS02950
CVAR_RS13555	Repression	CVAR_RS13575	CVAR_RS13570	CVAR_RS13585	CVAR_RS13580
CVAR_RS13600	Activation	CVAR_RS13600
CVAR_RS13660	Repression	CVAR_RS13660	CVAR_RS13665
CVAR_RS14030	Repression	CVAR_RS14020	CVAR_RS14015	CVAR_RS14025
CVAR_RS14925	Repression	CVAR_RS00920	CVAR_RS00045	CVAR_RS11865	CVAR_RS00930	CVAR_RS02275	CVAR_RS07910	CVAR_RS00845	CVAR_RS02390	CVAR_RS00905	CVAR_RS16355	CVAR_RS02380	CVAR_RS02360	CVAR_RS14925	CVAR_RS00035	CVAR_RS11735	CVAR_RS07905	CVAR_RS07890	CVAR_RS07885	CVAR_RS02395	CVAR_RS02405	CVAR_RS00910	CVAR_RS00915	CVAR_RS00050	CVAR_RS03160	CVAR_RS11860	CVAR_RS02370	CVAR_RS00840	CVAR_RS02375	CVAR_RS11740	CVAR_RS07900	CVAR_RS07895	CVAR_RS02385	CVAR_RS00055	CVAR_RS02400	CVAR_RS11855	CVAR_RS00040
CVAR_RS15355	Repression	CVAR_RS12925	CVAR_RS12000	CVAR_RS11995	CVAR_RS10310	CVAR_RS05850	CVAR_RS06255	CVAR_RS12920	CVAR_RS12850
CVAR_RS15540	Repression	CVAR_RS15535	CVAR_RS00580	CVAR_RS00575	CVAR_RS15540
