D4R08_RS00450	Activation	D4R08_RS00445	D4R08_RS00450
hrcA	Repression	D4R08_RS06955	groL	groL	groL
hrcA	Sigma	groL	D4R08_RS06955	D4R08_RS06955
D4R08_RS00600	Repression	D4R08_RS00930	D4R08_RS01140	D4R08_RS01775	D4R08_RS04330	D4R08_RS10585	D4R08_RS10575	D4R08_RS10580
D4R08_RS01495	Repression	D4R08_RS01505	D4R08_RS03580	D4R08_RS02040	D4R08_RS03590	D4R08_RS02045	bioB	D4R08_RS03585	D4R08_RS01510
D4R08_RS01850	Sigma	D4R08_RS01840
D4R08_RS01895	Repression	argJ	argB	D4R08_RS01870
D4R08_RS02415	Repression	D4R08_RS02410
D4R08_RS02610	Repression	acnA
D4R08_RS02680	Repression	sufB	D4R08_RS02680	sufD
pyrR	Repression	D4R08_RS02880	pyrF	D4R08_RS02875	D4R08_RS02875	D4R08_RS02870	pyrR	D4R08_RS02865	D4R08_RS02865	D4R08_RS03875
pyrR	Sigma	D4R08_RS02880	pyrR	pyrR	D4R08_RS02875	D4R08_RS02870	D4R08_RS02870	D4R08_RS02865	pyrF
D4R08_RS03285	Activation	D4R08_RS03580	D4R08_RS01505	D4R08_RS02040	D4R08_RS03585	D4R08_RS03590	ilvA	D4R08_RS02045	bioB	D4R08_RS01510
D4R08_RS03340	Repression	D4R08_RS04440	D4R08_RS04370	D4R08_RS04365	D4R08_RS04350	D4R08_RS03230	D4R08_RS08630	D4R08_RS08625	D4R08_RS08620
nrdR	Repression	nrdH	nrdH
lexA	Activation	putP
lexA	Repression	D4R08_RS04810	D4R08_RS04805	ruvA	D4R08_RS01815	uvrA	uvrA	lexA	ruvC
D4R08_RS03465	Repression	D4R08_RS03465	D4R08_RS02715	D4R08_RS03475	D4R08_RS03480	D4R08_RS04650	D4R08_RS03470
D4R08_RS03600	Activation	recR	D4R08_RS05695	D4R08_RS06135	D4R08_RS08260
D4R08_RS04180	Repression	leuC	leuD	D4R08_RS04300
D4R08_RS04280	Repression	D4R08_RS04015
D4R08_RS04280	Activation	malQ	D4R08_RS10460	D4R08_RS10465	D4R08_RS10465
D4R08_RS04795	Repression	D4R08_RS04800	D4R08_RS02995	D4R08_RS03000	D4R08_RS04640	D4R08_RS03010	D4R08_RS04795	D4R08_RS03005	D4R08_RS03015	D4R08_RS02550
D4R08_RS04940	Activation	D4R08_RS04940
D4R08_RS05820	Repression	msrA	leuA	recA	D4R08_RS03565	D4R08_RS06395	D4R08_RS08205	D4R08_RS11260
D4R08_RS05855	Repression	crgA
D4R08_RS05880	Repression	D4R08_RS11415	D4R08_RS05900	D4R08_RS11445
D4R08_RS06320	Activation	D4R08_RS06500	D4R08_RS11655	D4R08_RS11655	D4R08_RS11650	D4R08_RS06865	D4R08_RS08365	D4R08_RS06335
D4R08_RS06320	Repression	D4R08_RS01155	D4R08_RS09530	D4R08_RS09530	D4R08_RS11680	rsmA
D4R08_RS06940	Activation	D4R08_RS06940
D4R08_RS06945	Activation	D4R08_RS06500
D4R08_RS07760	Activation	aceA
D4R08_RS07760	Repression	D4R08_RS01140	serC	D4R08_RS11290	acnA	aceA	D4R08_RS07750	D4R08_RS10450	D4R08_RS10450	D4R08_RS10455
D4R08_RS08045	Dual	dusB
D4R08_RS08045	Repression	D4R08_RS09470	D4R08_RS08075	D4R08_RS08075	D4R08_RS08045	D4R08_RS11290	D4R08_RS01685	D4R08_RS01685	D4R08_RS09705	glnA	glnA	aceA	aceA	D4R08_RS10100	D4R08_RS10100	D4R08_RS07720	D4R08_RS07725	D4R08_RS08745	D4R08_RS08750	mmsB	mmsB	D4R08_RS07735	D4R08_RS07735	D4R08_RS10105	D4R08_RS07730	D4R08_RS07730	D4R08_RS05445	D4R08_RS05445	D4R08_RS05435	D4R08_RS05195	D4R08_RS05195	D4R08_RS11445	D4R08_RS11450	D4R08_RS11455
D4R08_RS08045	Activation	D4R08_RS01155	D4R08_RS01100	D4R08_RS01100	rsmA	D4R08_RS01105	D4R08_RS01105	D4R08_RS08750	dusB	dusB	D4R08_RS02595	D4R08_RS02595	D4R08_RS09475	D4R08_RS05900	asnB	D4R08_RS08745	D4R08_RS00405	D4R08_RS00405	D4R08_RS07730	D4R08_RS07730	D4R08_RS07725	D4R08_RS07720	serC	serC	D4R08_RS07735	D4R08_RS07735	D4R08_RS06225	D4R08_RS06225	D4R08_RS11240	D4R08_RS11680	D4R08_RS11495	D4R08_RS11495
D4R08_RS08305	Repression	D4R08_RS08315	D4R08_RS08310	D4R08_RS08305
D4R08_RS08415	Activation	D4R08_RS08415
dnaA	Dual	dnaA
dnaA	Sigma	dnaA
dnaA	Repression	dnaA
D4R08_RS09395	Repression	D4R08_RS02620	D4R08_RS10040	D4R08_RS10055	D4R08_RS10060	D4R08_RS08655	D4R08_RS06855	D4R08_RS10030	D4R08_RS02615	metH	D4R08_RS10050	D4R08_RS10045	D4R08_RS10035	D4R08_RS06850	D4R08_RS06845	D4R08_RS06780	D4R08_RS06805	D4R08_RS08885	cysK
D4R08_RS09865	Repression	clpB	dnaK	grpE	dnaJ	D4R08_RS09865
D4R08_RS10590	Repression	D4R08_RS10590
D4R08_RS11045	Repression	D4R08_RS11045	D4R08_RS11040
D4R08_RS11155	Repression	D4R08_RS05665	tal	tal	D4R08_RS09475	D4R08_RS09475
D4R08_RS11155	Activation	mqo	D4R08_RS12000	D4R08_RS10105	D4R08_RS10100	acnA	acnA	D4R08_RS02615	actP	actP	glgA	D4R08_RS05025	glgC	D4R08_RS09485	D4R08_RS02620	gndA	glpX	D4R08_RS07750	aceA	sucB	sucB
D4R08_RS11450	Repression	D4R08_RS01510	D4R08_RS01505	bioB
