nhaR	Sigma	nhaR	nhaA	nhaA
nhaR	Activation	pgaA	nhaA	pgaC	nhaR	pgaD	pgaD	pgaB	osmC	osmC
caiF	Activation	fixA	fixB	fixC	fixX	caiA	caiE	caiT	caiB	caiC	caiD
araC	Dual	araB	araA	araD	araC
araC	Activation	araB	araD	araC	araF	araF	ygeA	araA	araA	araJ	araJ	araG	araH	araE
araC	Repression	ydeN	ydeM	araB	araB	araA	xylA	xylA	araD	araD	araC	xylB	xylB
sgrR	Activation	setA	sgrT	alaC
sgrR	Repression	thiQ	sgrR	thiP	thiP
leuO	Dual	leuO
leuO	Repression	cadC
leuO	Activation	casA	bglB	bglF	bglG	leuO	cas1	yjjQ	leuA	leuD	leuC	bglJ	leuL	leuL	leuB	casB	casD	casE	cas2	casC
cra	Activation	acnA	poxB	betI	cydB	cydB	betT	betT	betB	betA	aroP	aroP	cydA	cydA	csgD	csgF	csgG	icd	ppsA	ppsA	ptsH	ptsH	crr	crp	crp	pck	pck	aceA	aceA	aceK	aceB	aceB	ptsI	ptsI	csgE	csgE
cra	Repression	setA	pdhR	aceE	lpd	prpD	cyoB	marA	marA	gapA	yeaD	acnB	sgrT	sgrT	aceF	aceF	pdeL	prpE	cyoA	cyoC	cyoE	marR	marR	marB	pykF	eda	eda	fruB	fruA	ptsH	ptsH	epd	nirB	nirB	cysG	gpmM	gpmM	yibQ	manY	manY	manZ	edd	zwf	fbaB	fruK	crr	hypF	eno	pgk	fbaA	glcC	nirD	mtlA	mtlD	mtlR	pfkA	tpiA	mpl	mpl	envC	envC	nirC	ppc	glk	ptsI	cyoD	manX	prpC	prpC	prpB	adhE
mraZ	Repression	murC	mioC	murE	ftsZ	murF	ftsQ	ftsW	mraY	murG	murD	ftsI	rsmH	mraZ	ftsL	lpxC	ftsA	ddlB
pdhR	Activation	fecB	fecD	fecD	fecC	fecC	fecE	fecE	fecA
pdhR	Repression	glcG	ftsI	murF	ftsA	aceE	ftsW	murE	glcE	tomB	murG	pdhR	ftsZ	ftsZ	murD	ddlB	ddlB	murC	cyoE	cyoE	cyoA	hemL	lpxC	ftsQ	rsmH	lpd	aceF	cyoC	cyoB	cyoD	hha	ndh	glcB	glcF	mraZ	mraY	ftsL	glcD	grcA	glcA	glcA
cdaR	Activation	garP	garL	garD	gudP	gudX	cdaR	garR	garK	gudD
yafQ	Repression	yafQ	cspE	dinJ
dinJ	Repression	dinJ	yafQ	cspE
ecpR	Repression	flhD	fliA	fliC	fliZ	tcyJ	flhC
ecpR	Activation	ecpA	ecpR
rclR	Activation	rclB	rclA	rclC
betI	Repression	betI	betB	betA	betT
pdeL	Activation	pdeL
prpR	Repression	prpR
prpR	Activation	prpC	prpE	prpE	prpD	prpB
cynR	Repression	cynR
cynR	Activation	cynX	cynT	cynT	cynS
lacI	Repression	lacA	lacZ	lacY
mhpR	Activation	mhpB	mhpE	mhpD	mhpA	mhpF	mhpC
phoB	Repression	pitB	sbcC	sbcC	sbcD	sbcD	prpR	prpR	ugpE	ugpE	ugpQ	ugpC	ugpC	ugpA	ugpB	feaR	feaR	eda	eda	cra	cra
phoB	Activation	pstA	mipA	cusR	cusB	tktB	phnP	yedX	phoQ	gadX	gadX	phoU	yegH	yegH	phoE	phoR	phoR	ugpC	ugpC	asr	ydfH	phoH	cusC	ugpQ	ugpE	ugpE	pstB	pstB	pstC	pstS	psiE	phnH	amn	ytfK	phnF	phnF	phnG	cusS	cusA	cusF	phnL	phnL	phnK	phnM	phnO	phnN	phnI	phnE	argP	phoB	waaH	ugpA	ugpB	psiF	phoA	phoA	yhjC	phnJ	phnC	adiC	phnD	ompF
nrdR	Repression	yfaE	nrdD	nrdH	nrdG	nrdE	nrdF	nrdI	nrdA	nrdB
bolA	Dual	dacC	ampC
hupB	Repression	galM	galK	galE	pgm	mtr	tyrP	galT	seqA
acrR	Repression	acrA	acrB	acrR	marR	marA	marB	flhD	flhC	soxR	soxS
cueR	Activation	cueO	copA
cueR	Repression	moaA	moaB	moaC	moaD	moaE
allS	Activation	allD	allC	allE
allR	Repression	allA	allS	gcl	hyi	glxR	ybbW	allB	ybbY	glxK
appY	Activation	appC	appB	appX	appA	hyaA	hyaB	hyaC	hyaD	hyaE	hyaF
envY	Activation	ompC	ompF
cusR	Activation	cyoA	cyoD	cusC	cusB	cyoB	cyoC	cyoE	cusA	cusS	yedX	cusF	cusR
dpiA	Repression	appY
dpiA	Activation	mdh	exuT	dpiB	citC	citG	dpiA	citD	citE	citF	citX
nagC	Activation	fimB	glmS	glmS	glmU	glmU
nagC	Sigma	feoC	feoA	feoA	feoB	feoB
nagC	Repression	creA	nanM	nanM	umpH	manZ	nanS	glmS	chiP	dinI	creB	ptsI	chbC	chbC	chbG	manY	manY	ydeP	ydeP	chbF	chbR	ptsH	nagB	chbB	nagA	nagE	nagC	nanC	glmU	ydeM	ydeM	ydeN	galP	chiQ	crr	manX	chbA	creC	creD
fur	Dual	glnK	amtB	gdhA	gdhA	lpd	entS	entS
fur	Activation	ftnA	sucA	sucA	tonB	tonB	zinT	zinT	ompF	ompF	fumB	sdhC	sdhC	sucC	sucD	katG	katG	sucB	sucB	mntP	mntP	sdhB	sdhB	sdhD	sdhD	sdhA	katE	katE
fur	Repression	gspC	fecR	yjjZ	metH	fecC	gspI	sodA	gspJ	gspL	gspO	garR	tonB	cirA	exbB	garP	sufE	ydfN	ydfN	sufC	sufD	oppC	entA	entA	fepG	fepA	cyoE	fes	cyoD	cyoD	nrdI	oppB	cyoB	soxR	soxR	zwf	ndh	entF	entF	entC	entB	gpmA	gpmA	pyrC	fhuE	oppA	oppD	tfaQ	sufA	rcnA	mntH	hmp	nrdH	exbD	gspE	gspG	yhhY	fecB	fecD	fhuF	aspC	gltB	gltB	gltD	soxS	fhuD	cyoA	cyoC	entD	ybdZ	fepC	entH	oppF	oppF	nohA	sufS	flhC	rcnB	garL	garK	feoA	feoB	feoC	metJ	fecA	fecE	nrdE	rpoS	glnD	glnD	gnd	gnd	fumC	fiu	purR	sufB	flhD	ygaC	nrdF	nrdF	fur	fur	fepB	fepB	entE	fepE	fepD	fhuA	fhuC	fhuB	grcA	gltF	nac	nac	fnr	gspD	gspF	fecI	gspH	gspK	gspM
kdpE	Activation	kdpC	kdpF	kdpA	kdpB
mngR	Repression	mngB	mngR	mngA
modE	Repression	oppA	oppD	oppB	oppC	modC	deoB	deoB	deoC	deoC	dmsC	oppF	oppF	deoA	deoA	modB	modB	modA	dmsA	dmsA	dmsB	dmsB	deoD	deoD
modE	Activation	hycG	ccmF	ccmF	ccmC	hycB	moaA	moaA	narL	narL	hycC	napG	hycF	moaC	ccmG	ccmB	moaE	moaE	ccmD	ccmA	ccmA	hycH	hycE	napH	napA	moaB	napF	napF	narX	napD	napD	napC	napC	napB	hycA	ccmE	ccmH	hycI	hycI	hycD	moaD
cecR	Repression	cecR	ybhG	ybhS	ybhR	ybhF
mntR	Activation	mntP
mntR	Repression	mntH	dps
deoR	Repression	tsx	deoC	deoA	nupG	deoD	deoB
rcdA	Repression	sulA	yagK
rcdA	Activation	csgF	asr	csgD	csgG	csgE	bluF	bluF	ydeI
lrp	Activation	gltF	malT	ilvI	lysP	lysP	cadB	cadB	fimC	fimC	fimA	fimA	argO	argO	gabT	gltB	gltD	osmC	gcvH	gcvP	yeiL	yeiL	fimG	yojI	fimE	alaE	fimD	fimD	gcvT	tdh	fimH	fimH	lhgO	ilvH	aroA	aroA	fimF	fimF	fimI	serA	serA	csiD	cadA	cadA	gabD	gabP	kbl	serC	serC	stpA
lrp	Repression	ilvI	ilvL	ilvL	serA	osmY	livH	avtA	aidB	dadA	dadA	livJ	livG	livG	hdeA	hdeB	hdeB	yhiD	yhiD	ilvE	ilvD	ilvM	ilvG	leuE	leuE	ompC	ompC	ilvA	ilvA	oppA	oppC	lrp	lrp	adhE	adhE	dadX	alaA	ilvH	oppD	livF	livF	lysU	sdaA	livM	livK	ilvX	ilvX	oppB	oppB	oppF	oppF	osmC
ihfB	Dual	carB	carA	carA
ihfB	Sigma	patA
ihfB	Activation	hypC	rtcB	rtcB	rtcA	yjbF	rpoH	gltB	gltB	dppB	atoE	atoE	narH	narI	pspB	pspB	pspC	narK	narK	narG	csgD	yiaN	dppC	lyxK	ibpB	yiaK	yiaM	sufA	sufA	ompF	ompF	glnP	ssuB	ssuB	glnQ	glnQ	dps	gcd	gcd	sra	sra	fimG	hemA	adiA	prmC	yjbH	yjbG	yjbG	fimI	phoU	sufS	htrE	htrE	dppA	dppD	sgbE	pstS	pstB	ilvA	nrfC	nrfC	nrfG	fimA	fimA	fimC	fimF	paaA	paaA	prfA	yiaO	yiaO	fis	paaB	paaC	paaZ	hipA	paaI	paaE	sgbH	sgbH	fimB	nirC	fimH	aceB	aceA	aceA	ilvG	ilvG	nrfA	nrfA	ssuE	ssuE	nrfB	folA	csgE	csgE	paaK	sufE	sufE	cysG	cysG	csgF	sgbU	csgG	csgG	pspE	pspE	fnr	pstA	ssuD	ilvM	ilvM	ssuC	pspA	ssuA	pflB	pflB	gltA	focA	focA	glnH	dusB	dusB	tdcC	tdcE	tdcE	dcuD	ilvL	nrfF	cysJ	glcA	glcA	cysH	glcF	hycH	hycH	hycI	hypA	hycE	hycD	gltD	gltD	proW	proW	nirB	nirB	nirD	nirD	uspA	uspA	tdcA	cysI	tdcB	tdcD	tdcD	glcB	glcB	glcD	glcE	glcE	glcG	hycG	fhlA	fhlA	hycF	hypD	hypB	proV	yiaL	hycB	hycC	fimD	fimD	norV	dppF	norW	norW	sufC	sufC	ilvE	gltF	gltF	sufD	pspG	nrfE	nrfE	atoD	atoD	atoA	atoA	atoB	atoB	nrfD	yeiL	sufB	sufB	paaH	ilvD	yjbE	hipB	paaJ	aceK	ilvX	paaD	tdcF	paaG	narJ	paaF	tdcG	pspD	pspD	hypE	hycA	pstC	pstC	yadV	proX
ihfB	Repression	envZ	ompR	ompR	norW	norW	yiaJ	osmE	sodB	sodB	ndh	ndh	nmpC	nmpC	glpQ	glpQ	ssuE	ssuE	ihfB	ihfB	dmsC	dmsC	ubiC	ubiC	mtr	tyrP	tyrP	ulaA	ulaA	ilvM	ilvM	ubiA	yjcH	yjcH	nrfG	flhC	flhC	nuoA	nuoC	uspB	uspB	sodA	sodA	nrfA	nrfA	nrfE	nrfF	ulaB	ulaB	ulaE	actP	actP	ssuC	ssuC	ilvG	ilvG	nuoM	nuoL	nuoL	flhD	flhD	nuoE	nuoI	nuoK	nuoK	ilvE	ilvE	nuoG	ulaC	ilvA	hpt	hpt	nirB	ssuD	ssuB	ssuB	ompF	ompF	ssuA	cysG	dmsA	dmsA	dmsB	nrfB	nrfB	rseD	rseD	norV	norV	rseA	rseA	rseB	rseB	amiA	amiA	hemF	hemF	nirD	nirD	rseC	rseC	ulaG	ulaG	rpoE	rpoE	ulaF	ulaF	osmY	osmY	nrfC	nrfC	nrfD	ilvX	ilvX	nuoF	nuoF	nuoH	nuoH	nuoJ	nuoN	glpT	nuoB	nuoB	ihfA	ihfA	fliA	fliA	ompC	fliZ	acs	tcyJ	ilvD	ilvD	ilvL	ilvL	ulaD	nirC	nirC
torR	Repression	gadX	torR	torR	gadA
torR	Activation	tnaC	tnaB	tnaB	torD	hdeB	hdeA	tnaA	torA	torC	yhiD	yhiD
rutR	Activation	carB	carA
rutR	Repression	rutA	rutR	fepB	rutD	gadX	rutF	rutE	rutC	rutB	pdeR	rutG	nemR	nemA	gloA
putA	Repression	putP	putA
csgD	Activation	iraP	yccJ	dgcC	dgcC	yccT	wrbA	csgD	csgF	csgG	csgB	csgC	csgA	csgA	csgE	nlpA
csgD	Repression	fliE	pepD	fliZ	fliZ	tcyJ	fliG	fliH	fliI	fliK	yhbS	yhbT	fliJ	fliF	fliA	fliA
comR	Repression	bhsA
phoP	Repression	acrB	phoQ	phoQ	slyB	ydeP	ydeP	argD	argD	treR	treR	dcuD	dcuD	phoP	phoP	safA	safA	acrA	ydeO	ydeO
phoP	Activation	gadW	hemL	fadL	nagA	pagP	rutE	slyB	rutC	rutA	rutA	glgC	rutF	rutG	iraM	rstB	rstB	glgX	ygiA	ygiA	yrbL	yrbL	ygiC	hdeB	glgA	tolC	tolC	phoQ	phoP	mgtA	ybjG	glgB	ygiB	ygiB	metL	hdeA	glgP	borD	malS	rstA	mgtS	mgtS	mgtL	mgtL	hdeD	yhiD	mgrB	cysB	purH	purH	ompT	rutB	rutD	metB	purD
bluR	Repression	ymgA	ariR	ymgC	ycgZ
fadR	Repression	fadE	fadI	fadI	fadJ	fadH	fadB	fadB	fadA	fadM	fadM	uspA	fadL	fadL
fadR	Activation	accA	fabI	fabI	fabB	accB	accB	accC	iclR	iclR	fabA	fabA	fadR	fadR	accD
dhaR	Repression	dhaR
dhaR	Activation	dhaL	dhaK	dhaK	dhaM
narL	Dual	nrfA	nrfD	nrfD	nrfB	nrfB	nrfF	nrfF	nrfG	nrfG	nrfE	nrfE	nrfC
narL	Repression	hyaC	torD	dmsD	dmsD	ynfH	dmsC	fdhF	fdhF	nikE	ydhX	nikC	citC	ompW	dpiB	hyaE	hyaE	nrfF	citX	citE	citE	pflB	torA	nrfD	nrfD	nrfC	nrfC	nrfA	nrfA	fumB	fumB	dcuR	dcuB	frdA	aspA	frdD	hybF	hybF	ccmE	ccmE	ccmG	ydhT	ccmA	napC	hybO	hybD	norV	dcuA	dcuA	hybC	hybC	norW	frdC	hybG	dcuS	hybA	nikD	nikR	nikB	ynfF	ynfF	frdB	frdB	ccmD	ccmH	napD	napD	napB	focA	ydhU	hyaB	ynfE	ynfE	citD	dpiA	ubiC	ynfG	ynfG	hybB	hybE	nrfB	nrfB	adhE	ubiA	dmsB	dmsB	hyaA	hyaD	torC	ydhW	napG	napG	ccmC	nrfE	nrfG	dmsA	ydhV	ydhV	ydhY	citG	citF	caiF	nikA	nikA	napH	hyaF	hyaF	napF	napF	napA	napA	ccmF	ccmF	ccmB
narL	Activation	nrfC	cysG	nrfA	nrfA	fdnI	fdnI	ogt	narI	narI	cydC	cydC	nrfE	moeA	moeA	nrfG	nrfG	moeB	moeB	nrfB	nrfB	nuoL	nuoL	nuoJ	nuoJ	nirB	nirB	ydeP	ydeP	nuoI	nuoI	nuoB	nuoB	nuoF	yoaG	cydD	narK	narK	fdnH	fdnH	nrfD	nrfD	ytfE	nuoM	narH	narH	nuoH	nuoH	narJ	narJ	nrfF	nrfF	nirD	nirC	fdnG	fdnG	narG	nuoG	nuoN	nuoN	yeaR	yeaR	nuoE	nuoE	nuoC	nuoA	nuoK	nuoK
hns	Dual	hlyE
hns	Activation	fimA	srlR	tcyJ	flhC	flhC	fliA	fliA	gutQ	gutQ	csiE	csiE	fliC	fliC	srlA	srlA	entF	entF	fepE	fepE	mukF	mukF	mukB	mukB	cmoM	cmoM	mukE	flhD	flhD	fliZ	fimD	fimD	gabT	gabT	srlE	srlE	srlD	cspD	cspD	fes	fes	csiD	csiD	lhgO	lhgO	ybdZ	ybdZ	srlB	srlB	gutM	gutM	fimH	fimH	fimI	fimG	gabP	gabP	gabD	fimF	fimC	fimC
hns	Repression	evgA	hdfR	hdfR	nrdD	nrdD	nrdG	nrdG	cadC	gadX	caiE	yciE	yciE	mdtI	ilvH	cysA	cysA	cspA	cspA	bglG	yhiD	acrE	yfaE	yfaE	yciG	yciF	nrdA	galM	galM	garL	yhiM	yhiM	gspB	dctR	dctR	csgF	fimE	appY	proV	chiA	proX	gspK	gspL	slp	gspM	nhaR	gspF	gadA	gadA	caiA	hchA	cysP	cysP	cydA	cysW	evgS	evgS	nhaA	nhaA	caiT	caiB	caiD	asr	csgG	csgG	garP	garR	acrF	ilvI	ilvI	ydeP	ydeO	bolA	gspE	rcsA	cysU	cysM	nirB	nirC	rcsB	lrp	gspD	gspJ	gspO	proW	proW	degP	mdtE	fimB	caiF	adeD	adiA	galE	galE	dps	hns	hns	mdtJ	ftnA	nrdB	casA	cas2	bglF	cadB	yjjQ	caiC	galK	mdtF	gspA	hdeD	hdeD	stpA	lacZ	lacZ	lacA	lacY	leuO	gadW	gadW	galT	nirD	osmC	gadE	garK	casB	casD	casE	casC	casC	hdeB	hdeA	cas1	cas1	cadA	bglJ	bglB	yjjP	adiY	adiY	csgD	cysG	csgE	gspI	gspI	gspG	gspG	gspH	cydB	gspC	rcsD
cysB	Repression	hslJ	ssuD	ssuD	ssuB	cysB	ssuC	ssuC	ssuE	ssuE	ssuA
cysB	Activation	tauA	ybdN	yoaC	yoaC	cysW	cysC	cysC	cysI	cysH	ygeH	tauD	cysM	cysJ	cbl	cbl	cysA	cysD	cysN	cysU	tcyP	dgcZ	cysP	cysK	yciW	yciW	tauB	tauC	tcyJ
puuR	Repression	puuP	puuA	puuR	puuE	puuD	puuB	puuC
pspF	Repression	pspF
pspF	Activation	pspB	pspE	pspG	pspD	pspD	pspC	pspA
tyrR	Activation	mtr	folA	folA
tyrR	Dual	tyrP
tyrR	Repression	aroF	aroG	tyrB	tyrR	tyrR	tyrA	tyrA	yaiA	aroL	tyrP	aroM	aroM	aroP
pgrR	Repression	ycjY	tyrR	ycjF	ycjX	ycjG	ymjC	ymjD	mpaA
fnr	Dual	lpd	aspC	aspC	glnD	amtB	pdhR	pdhR	aceF	fdnG	fdnG	fdnI	fdnH	fdnH	aceE	aceE	grcA	grcA	glnK	glnK
fnr	Repression	ygbA	soxR	soxR	soxS	soxS	cyoC	cyoC	grcA	norW	gltF	gltF	gadX	gadX	gadA	rplT	rplT	sdhD	sdhB	sucA	sucB	sucD	aceE	aceF	ychO	ychO	rplM	rpsI	rpsP	rpsP	rimM	rplS	fumA	fumA	fumC	ompX	cyoA	cyoA	cyoD	dpiB	dpiB	dpiA	citD	citE	citF	citG	cydA	cydA	moeB	moeB	ndh	ndh	prfA	prfA	prmC	narX	ompW	ompW	acnA	puuA	puuP	fnr	aldA	yeiL	yeiL	nuoA	nuoA	nuoB	nuoE	nuoF	nuoG	nuoI	nuoJ	nuoK	nuoM	nuoN	hyfA	hyfC	hyfG	hyfH	hyfI	hyfR	focB	purM	ubiC	ubiC	dppA	dppA	dppB	dppC	dppF	sodA	sodA	dppD	gltD	hyfF	ubiA	ubiA	hyfJ	purN	hyfE	hyfE	hyfD	hyfB	nuoH	nuoC	nuoL	nuoL	tpx	tpx	norV	norV	arcA	arcA	narL	narL	sdhA	sdhA	ytfE	ytfE	ysgA	sucC	gltB	gltB	hemA	hemA	moeA	cydB	citX	citX	citC	citC	cyoE	trmD	sdhC	sdhC	hmp	hmp	nac	nac	cyoB	cyoB	zwf	zwf	gnd
fnr	Activation	tar	cheR	cheY	ssuC	garP	garL	garK	caiT	caiT	caiB	caiC	caiE	fixC	aer	aer	tdcB	tdcC	tdcD	tdcF	nirD	nirD	cysG	feoB	malP	malQ	nikA	nikC	nikE	ccp	ccp	pstS	pstA	ssuE	ssuD	ssuB	pitA	dcuS	dcuS	xdhA	xdhA	fdhF	gcvT	gcvT	gcvH	acrE	acrE	acrF	rpsJ	rplD	rplW	rplB	rplV	rpsC	rplP	rpsQ	fixB	fixX	fes	fes	ybdZ	entF	ybdN	dcuC	dcuC	cydA	moaA	moaA	moaC	moaE	cydD	cydD	cydC	dmsA	dmsB	dmsC	focA	iraM	iraM	hlyE	narK	narK	narG	narH	narJ	narI	adhE	fdnG	fdnG	fdnH	ydeJ	ynfE	ynfF	ynfH	dmsD	ydhY	ydhW	ydhX	ydhU	napF	napF	napD	napG	napH	napB	ccmA	ccmB	ccmC	ccmE	ccmG	glpA	glpB	glpC	glpQ	upp	upp	uraA	nrfA	nrfA	nrfB	nrfC	nrfE	nrfG	dcuB	cadC	aspA	frdA	frdB	frdC	nrdG	tdcG	ravA	ravA	viaA	katG	nrdD	nrfF	nrfF	dcuA	fumB	napA	napA	glpT	glpT	ccmF	ccmH	ccmD	napC	ydhT	ydhT	ydhV	ynfG	fdnI	ompW	ompW	arcA	frdD	frdD	nrfD	nrfD	rpmC	rpmC	rpsS	rplC	emrY	emrY	yecR	dcuR	pflB	pflB	nikB	nirB	nirB	nikD	feoA	nirC	moaD	moaD	moaB	phoU	cydB	fepE	fepE	pepT	pepT	gdhA	caiD	gcvP	ssuA	xdhB	xdhC	emrK	uxaA	uxaA	nikR	feoC	tdcE	ansB	tdcA	caiA	caiA	caiF	caiF	pstB	tap	cheB	fixA	pdeF	uxaC	uxaC	garR	cheZ	ackA	pstC
feaR	Activation	tynA	feaB
paaX	Repression	paaY	paaF	paaZ	paaC	paaI	paaE	paaA	paaX	paaB	paaJ	paaG	paaD	paaK	paaH
sutR	Repression	fliA	cysE	tcyJ	fliZ	sutR
sutR	Activation	sutR
mcbR	Repression	mcbA
mcbR	Activation	yciF	yciE	yciG
ydeO	Repression	ydeO	safA	safA
ydeO	Activation	slp	hyaC	hyaB	hyaA	hyaD	hyaE	hyaF	mdtF	appX	appB	dctR	uspD	yiiS	gadW	appC	appC	gadE	appA	appA	mdtE
hipA	Repression	hipA	hipB
hipB	Repression	hipA	hipB	fadH
lsrR	Repression	lsrG	lsrB	lsrR	lsrC	lsrA	lsrD	tam	lsrK	lsrF
marR	Repression	marR	marA	marB
marA	Repression	rob	slp	slp	dctR	purA	purA	yhiD	yhiD	hdeA	hdeA	hdeB	hdeB
marA	Activation	xseA	mlaC	marR	zwf	zwf	mlaB	mlaD	mlaD	pqiB	ygiC	nfo	marB	fumC	ygiA	ygiA	pqiC	acnA	fpr	nfsA	nfsA	acrB	poxB	rimK	mlaE	aldA	ygiB	mlaF	pqiA	putA	acrZ	ybjC	yncE	marA	nfsB	sodA	acrA	tolC	inaA	inaA	decR	decR	ybjN
relB	Repression	relE	relB	hokD
dicA	Repression	dicB	dicC	ydfW	ydfE	intQ	ydfX	ydfD	insD-7
mlc	Repression	malT	ptsI	manY	manX	ynfK	mlc	ptsG	ptsH	manZ	crr
rstA	Repression	csgD	ompF	csgE	csgG	csgG	csgF	csgF
rstA	Activation	narJ	narG	narG	narH	narH	asr	asr	narI
uidR	Repression	uidC	uidB	uidR	uidA
malI	Repression	malY	malX	malI
slyA	Repression	fecR	fecI
slyA	Activation	gspI	gspG	cas1	casD	paaF	hlyE	paaG	casB	paaK	paaI	gspK	gspM	gspM	paaH	leuO	paaD	paaA	paaC	paaB	gspD	gspC	casC	cas2	casE	gspH	gspF	gspE	gspJ	gspO	gspL	paaE	paaJ	casA
nemR	Repression	gloA	nemA	nemR
purR	Repression	purH	pyrC	codB	purB	carB	speA	glyA	purC	gcvH	hflD	purD	purA	carA	guaA	gcvT	gcvP	purM	guaB	purN	glnB	ubiX	speB	purL	codA	prs	pyrD	purR	cvpA	purF	purE	purK
ihfA	Sigma	patA
ihfA	Repression	nuoL	nuoF	nuoH	nuoJ	glpQ	nuoB	nuoC	glpT	osmE	osmE	sodB	sodB	dmsA	dmsA	dmsC	dmsC	ssuB	ssuB	nmpC	nmpC	ulaG	ulaG	ilvG	ulaF	ulaF	mtr	uspB	uspB	ilvD	ilvD	flhD	acs	ompR	ompR	nirB	nirD	ulaD	ulaD	ssuE	ssuE	ompF	ompF	ndh	ilvE	ssuA	ssuA	ulaC	ulaC	nrfE	ssuC	ssuC	ilvM	ilvM	ilvA	ilvX	ilvX	sodA	sodA	ihfB	ihfB	ssuD	ubiC	ubiC	nuoK	nuoK	hemF	ubiA	norW	ulaE	ulaE	nrfD	nrfD	tcyJ	yiaJ	yiaJ	rseA	nrfA	nrfA	flhC	flhC	rseB	rseB	cysG	cysG	actP	actP	ilvL	nirC	nirC	envZ	envZ	nrfF	nrfF	yjcH	yjcH	nrfC	dmsB	dmsB	rseC	rseC	fliZ	fliZ	fliA	ulaB	nuoM	ihfA	ihfA	nuoE	nuoE	nuoN	norV	norV	rpoE	nuoG	nrfG	ompC	ompC	nuoI	nuoA	nuoA	rseD	rseD	amiA	ulaA	nrfB	hpt	hpt	tyrP	tyrP	osmY	osmY
ihfA	Dual	carA	carB	carB
ihfA	Activation	fimA	hycB	atoE	atoE	atoB	pspB	pspC	paaC	focA	fimG	paaE	sufD	sufD	sufS	paaK	sufB	hipB	dps	dps	narJ	narI	lyxK	pspA	hypA	ssuC	ssuC	narG	narH	ompF	ompF	glnP	glnP	adiA	adiA	sra	hemA	prfA	prmC	yiaK	yiaK	pflB	pflB	rtcA	ibpB	ibpB	nrfD	dusB	sgbU	dcuD	uspA	nrfA	nrfA	narK	fimI	ssuA	dppC	dppA	hypD	hypD	rtcB	tdcA	paaA	paaA	ssuE	ssuE	glnQ	pspD	pspD	csgE	csgE	paaF	sufE	sufE	ssuD	yjbG	yjbG	norW	norW	csgF	yadV	paaZ	pspE	fnr	tdcG	tdcG	paaG	sufA	yjbH	csgD	csgD	paaH	hipA	aceK	aceA	glcA	dppF	yiaO	yjbE	ilvD	nrfG	hypC	hypC	gltF	nrfB	csgG	yjbF	cysG	cysH	nrfC	tdcF	ssuB	ssuB	yeiL	yeiL	hycC	hycC	yiaM	hycI	hypB	cysJ	yiaN	dppB	pspG	paaD	paaD	atoA	atoA	proX	proX	fhlA	glcB	nirD	sgbE	nirC	rpoH	dppD	dppD	aceB	aceB	ilvG	ilvG	nrfE	tdcC	tdcC	tdcB	pstS	nrfF	nrfF	nirB	fis	fis	ilvA	ilvA	pstC	fimF	fimF	hycA	yiaL	ilvE	norV	norV	sgbH	hycD	hycD	hycE	gltA	glnH	gltB	hycF	pstB	pstB	hycG	hycH	ilvX	ilvX	sufC	paaI	atoD	atoD	gltD	ilvL	hypE	hypE	ilvM	tdcD	proV	proW	paaJ	paaJ	glcG	glcD	glcD	glcF	phoU	glcE	cysI	cysI	htrE	htrE	gcd	gcd	tdcE	fimC	paaB	pstA	fimB	fimD	fimD	fimH	folA
chbR	Dual	chbB	chbR	chbA	chbG	chbF	chbC
nimR	Repression	nimT	nimR
kdgR	Repression	edd	eda
flhC	Repression	mdh	mglB	mglB	mglC	mglC	mglA	mglA
flhC	Activation	ccmF	napA	fliF	fliF	fliE	flgH	ccmB	ccmB	hydN	napB	napH	nrfE	nrfG	pdeH	nrfD	nrfB	glpB	ccmA	gltK	flgA	flgF	flgB	flgE	flgD	flgM	glpA	ycgR	hypF	nrfF	napF	napD	ccmC	ppdA	ygdB	flgL	flgL	gltJ	fliO	fliQ	flgJ	flhA	yecR	fliD	fliT	fliH	glpC	nrfA	napC	fliA	flhB	ccmD	ccmE	nrfC	flgI	flhE	napG	flgG	fliZ	fliI	fliG	fliS	tcyJ	flgN	fliK	flgC	fliR	flgK	ppdC	ccmG	fliJ	fliL	ygbK	ygbK	recC	fliM	gltI	gltL	ppdB	ccmH	fliP	fliN
flhD	Repression	mdh	mglB	mglB	mglC	mglA	mglA
flhD	Activation	ccmB	ccmE	ppdA	flgM	fliG	flgK	glpA	glpB	ccmA	hypF	hypF	nrfC	napD	napB	ccmG	ccmH	gltK	nrfB	nrfD	ccmD	ccmF	ygdB	flgL	flgL	flgB	flgJ	flhB	flhE	fliF	fliR	fliH	fliL	flgA	flhA	gltL	ccmC	gltJ	recC	nrfF	ppdB	gltI	flgN	ppdC	flgE	flgE	flgC	flgH	fliE	fliZ	fliP	nrfG	fliS	fliQ	napF	fliD	napA	napC	ygbK	glpC	fliA	hydN	pdeH	nrfA	flgD	flgF	napG	ycgR	fliM	napH	fliN	fliO	tcyJ	nrfE	flgG	fliI	fliJ	fliK	fliT	yecR	flgI
uvrY	Activation	luxS	uhpT	ydeP
sdiA	Activation	ftsQ	gadW	ydiV
fliZ	Repression	csgB	csgF	csgE	pdeR	flhD	hdeB	csgG	yhiD	flhC	mdtF	gadE	mdtE	hdeA	gadC	csgA	csgC	osmY	mlrA	gadB	csgD
rcsA	Activation	rcsA	wcaB	wcaB	yjbH	wza	wzc	wzc	yjbG	yjbG	wcaA	yjbE	wzb	wzb	yjbF
rcsA	Repression	flhC	csgG	csgG	csgD	csgD	csgF	csgF	flhD	flhD	csgE	csgE
hprR	Repression	cyoE	cyoC	cyoC	cyoA	cyoA	cyoB	cyoD	cyoD
hprR	Activation	cusB	cusA	cusA	cusF	cusF	yedX	cusR	cusR	cusS	cusC
cbl	Activation	tauB	tauA	ssuE	ssuD	ssuB	tauD	ssuA	ssuC	tauC
nac	Repression	gltF	serA	serA	gdhA	gdhA	nac	asnC	gltB	gltB	gltD
nac	Activation	ydcS	patD	ydcU	codB	feaR	codA	codA	ydcT	ydcT	ydcV	nupC	nupC
yefM	Repression	yefM	yoeB
baeR	Activation	mdtB	mdtD	baeS	spy	acrD	baeR	mdtA	mdtC
gatR	Repression	gatA	gatC	gatY	gatZ	gatB	gatD
rcnR	Repression	rcnR	rcnB	rcnA
btsR	Activation	btsT
mlrA	Activation	rplU	yhbE	rpmA	obgE	cadC	csgG	ibaG	csgF	csgE	csgD
galS	Dual	galM	galE	galE	galK	galK	galT
galS	Repression	mglC	galP	mglA	mglA	galS	galR	galE	galE	mglB	galM	galM	galK	galT
yeiL	Activation	yeiL
narP	Activation	nrfG	napD	napC	nrfD	napA	nrfB	nrfB	ccmC	ccmH	ccmH	ccmF	yoaG	yoaG	fdhF	fdhF	ccmA	ccmA	ccmE	ccmB	nirD	nirD	nrfF	nrfC	nrfC	napH	napH	cysG	nirB	ccmG	nrfE	nrfE	ccmD	ccmD	ytfE	yeaR	yeaR	nirC	nrfA	nrfA	napF	napF	napB	napB	napG
narP	Repression	ydhX	napG	napG	ccmD	ccmD	norV	ccmA	ccmG	ccmF	ydeP	ydeP	hyaE	ydhT	hyaC	hyaB	fdnG	fdnG	napF	ccmE	ccmE	ccmB	ccmB	napH	napH	hyaF	fdnH	napC	napC	norW	hyaD	ydhU	napD	napD	hyaA	hyaA	fdnI	napB	ydhW	ydhW	ydhV	ydhV	ccmC	ccmC	ccmH	napA	ydhY	ydhY
ada	Activation	ada	alkB	aidB	alkA	alkA
ada	Repression	alkB	ada	ada
rcsB	Repression	gadX	flhD	flhD	csgD	flhC	flhC	csgE	csgE	gadA	gadA	csgF	csgF	csgG	csgG
rcsB	Activation	yhiM	cadA	yjbH	yjbF	sra	osmC	osmB	osmB	hdeD	hdeB	hdeA	yjbG	gadB	ydeP	rseA	gadC	cadB	slp	dctR	ydeO	ydeO	rseD	rpoE	rpoE	rseC	yjbE	yhiD	yhiD	safA	wzb	wcaB	rcsA	rseB	rseB	wcaA	wza	lolA	wzc	wzc	gadX	bdm	aslB	aslB	gadA	adiC	rarA
atoC	Activation	atoB	atoD	atoA	atoE
lrhA	Repression	flhC	flhD
lrhA	Activation	leuO	lrhA	fimE	fimE
dsdC	Activation	dsdX	dsdA
dsdC	Repression	dsdC
evgA	Activation	evgS	mdtE	safA	emrY	ydeO	emrK	evgA	mdtF	yfdE	yegR	frc	oxc	gadE	yfdX	yfdV	acrD	ydeP	yegZ
ypdB	Activation	yhjX
xapR	Activation	xapA	xapB
murR	Dual	murR
hyfR	Activation	hyfH	hyfR	focB	hyfF	hyfG	hyfJ	hyfA	hyfI	hyfB	hyfE	hyfC	hyfD
iscR	Repression	iscA	hyaB	iscU	iscU	hyaE	rnlB	rnlB	erpA	erpA	iscS	hyaD	hyaD	rnlA	rnlA	hyaC	nfuA	nfuA	hyaA	iscR	hyaF
iscR	Activation	ydiU	nrdI	nrdF	nrdF	nrdH	nrdE	nrdE	sufC	sufC	sufB	sufB	sufA	sufD	sufD	sufS	sufS	sufE
hcaR	Repression	hcaR
hcaR	Activation	hcaF	hcaC	hcaB	hcaD	hcaD	hcaE
glrR	Activation	rpoE	rseA	rseB	rseC	rseD
csiR	Repression	lhgO	gabD	csiD	gabP	gabT
stpA	Repression	bglG	bglB	leuO	stpA	bglF
mprA	Repression	nmpC	emrB	emrA	acrA	mprA	acrB
alaS	Repression	alaS
gutM	Activation	srlE	gutQ	srlR	srlD	srlA	gutM	srlB
srlR	Repression	srlD	srlB	srlA	srlR	gutM	gutQ	srlE
norR	Repression	norR
norR	Activation	norW	norV
ascG	Repression	ybiT	ascB	prpR	htpG	ascF
fhlA	Activation	fdhF	hyfA	hyfD	hyfE	hyfJ	hyfI	hycE	hycH	hyfR	hypA	hypE	hycF	hycG	hyfF	hycD	focB	hypD	hycI	fhlA	hycA	hycC	hypB	hypC	hyfG	hyfH	hyfC	hydN	hyfB	hypF	hycB
fucR	Activation	fucI	fucR	fucP	fucA	fucO	fucK	fucU
gcvA	Dual	gcvH	gcvP	gcvT
gcvA	Repression	gcvH	gcvP	gcvA	gcvA	gcvT
galR	Repression	mglC	galR	mglA	mglA	galE	galE	galT	mglB	galP	galM	galK	galK	galS
galR	Dual	galK	galE	galE	galT	galT	galM	galM
lysR	Activation	lysA
lysR	Repression	lysR
argP	Repression	argP
argP	Activation	dnaN	yfaE	yfaE	lysP	gdhA	dnaA	dapD	dapB	nrdA	argO	recF	lysA	lysC	nrdB
glcC	Activation	glcD	glcB	glcF	glcA	glcG	glcE
glcC	Repression	glcC
yqhC	Activation	yqhD	dkgA
mqsA	Repression	csgE	csgG	csgF	csgD	mqsR	mqsA	cspD	rpoS
qseB	Activation	feaR	qseB	flhD	flhC	qseC
qseB	Repression	feaR
ttdR	Activation	ttdA	ttdT	ttdB	ttdR
ebgR	Repression	ebgA	ebgC
higA	Repression	higA	higB
higB	Repression	higA	higB
exuR	Repression	uxuR	uxuA	uxaB	uxuB	uxaC	lgoR	exuT	exuR	uxaA
yhaJ	Activation	bssS
tdcA	Activation	tdcA	tdcE	tdcC	tdcF	tdcD	tdcB	tdcG
tdcR	Activation	tdcC	tdcA	tdcE	tdcD	tdcB	tdcF	tdcG
agaR	Repression	agaV	kbaY	agaC	agaI	agaA	agaB	agaR	kbaZ	agaW	agaS	agaD
nanR	Activation	fimB
nanR	Repression	yjhC	nanA	nanA	yhcH	yjhB	nanE	nanT	nanS	nanM	nanC	nanK
argR	Activation	astC	astE	astE	astA	astA	astB	astB	astD	astD
argR	Repression	argA	argF	carA	carA	rbfA	argH	carB	carB	pnp	argB	gltF	infB	artJ	artJ	lysO	rimP	gltB	artQ	artP	rpsO	argD	nusA	nusA	gltD	argR	artI	artM	truB	truB	argG	argC	argE	argI
accB	Repression	accB	accC
fis	Sigma	patA
fis	Dual	ptsG
fis	Activation	nuoI	deoA	deoA	trg	trg	marR	marR	pnp	glpC	glpC	sra	sra	cyoD	cyoD	lpd	hns	hns	cyoB	cyoB	nrdB	nrdB	cyoA	glnG	nuoM	adhE	adhE	proP	proP	yfaE	yfaE	nuoK	nuoG	nuoH	malG	cyoC	cyoC	grcA	nuoA	cspA	malF	malF	glnA	malE	malE	marA	marA	deoD	deoD	nuoE	nuoE	flxA	marB	marB	queA	queA	carB	truB	truB	deoC	deoC	deoB	glpT	trmA	glpQ	glpQ	hupA	fadB	nuoF	nuoF	ndh	ndh	cyoE	cyoE	carA	glnL	glnL	topA	rimP	rimP	glpB	nrdA	nusA	rpsO	rpsO	fadA	fadA	nuoB	nuoB	rbfA	glpA	nuoN	nuoL	nuoC	nuoJ	infB	infB
fis	Repression	cspI	bglG	bglG	topA	topA	yoaG	guaA	hyaD	hyaD	hyaA	gyrB	hyaF	gadC	gadC	pflB	glnQ	glnQ	pyrD	pyrD	cbpM	narJ	narJ	ptsG	ptsG	narK	narK	nirB	nirC	nirC	gadB	xylH	gltX	gltX	nanK	ansB	nrfE	nrfE	bglB	bglB	nanE	nanE	rplM	rpsI	nirD	dusB	nanA	nanA	fumB	fumB	guaB	gyrA	narH	narH	dps	yjcH	osmY	osmY	katE	katE	osmE	yeaR	dmsA	dmsB	dmsB	hyaE	hyaB	hupB	acnB	acnB	dmsC	mtlA	mtlA	glcC	nrfB	nrfB	narI	narI	nrfF	msrA	nrfG	nrfG	nrfC	nrfC	cbpA	cbpA	hyaC	ndh	narG	hlyE	crp	ogt	xylG	xylG	yhcH	yhcH	nrfA	nrfA	nrfD	nanT	gadA	gadA	fis	actP	mtlR	cysG	cysG	acs	bglF	bglF	xylR	gadX	mtlD	xylF	aldB
envR	Repression	acrA	acrB
zntR	Activation	zntA
crp	Sigma	yiaL	sgbH	sgbH	yiaO	yiaO	yiaN	yiaN	treC	treC	yiaM	treB	treB	fumC	fumC	lyxK	lyxK	sgbE	sgbE	sgbU	sgbU	yiaK	yiaK
crp	Dual	deoC	nagA	nagA	nagC	cdd	cdd	dusB	dusB	dadX	dadX	tsx	tsx	rpoH	rpoH	fis	fis	deoD	ycdZ	ycdZ	deoB	deoB	udp	udp	nupG	nupG	ldtB	ldtB	nagB	nagB	nagE	nagE	cytR	cytR	deoA	deoA	umpH	umpH	ybiT	ybiT	dadA	ppiA	ppiA
crp	Repression	trxA	speC	yaeQ	yaeQ	dpiB	dpiB	galT	galT	yhfA	yhfA	citE	citE	rimP	rimP	narQ	narQ	nirD	nirD	casA	envZ	envZ	gadA	gadA	cas1	cas1	puuD	puuD	puuR	puuR	gdhA	exuR	exuR	truB	truB	puuC	puuC	puuB	puuB	puuE	ompW	ompW	casB	casB	nupG	aceB	aceB	ptsH	ptsH	rbfA	ppiA	bhsA	bhsA	gadC	gadC	comR	comR	malI	malI	cdd	metK	metK	azuC	azuC	ptsI	ptsI	cysG	nirB	ompR	sodB	sodB	lacY	lacY	treB	aroA	aroA	gltB	gltB	gadB	gadB	crr	crr	arfB	arfB	putP	putP	ampD	ampD	pncB	lacZ	lacZ	nlpE	nlpE	crp	crp	aaeR	aaeR	casC	casC	casE	nusA	nusA	galK	galK	galE	galE	mdtE	mdtE	cas2	cas2	cyaA	cyaA	galM	osmY	osmY	pck	pck	nirC	citD	citD	araJ	araJ	rpsI	xseA	xseA	gadX	casD	casD	rpoH	rpoH	lacA	lacA	yiaJ	yiaJ	rof	rof	lpd	lpd	rpsO	treC	treC	citC	citC	citX	citX	pnp	pnp	gltD	gltD	citF	citF	proP	proP	aceA	aceA	glnL	glnL	gadE	gadE	serC	serC	manA	rplM	rplM	citG	glnG	glnG	dpiA	dpiA	aceK	aceK	psiE	gcd	gltF	gltF	mdtF	mdtF	infB	infB	glnA	glnA	ampE	sohB	sohB	mlc	mlc	yaeP	yaeP
crp	Activation	araD	cpdB	idnO	hpt	ykgR	ykgR	lsrB	hlyE	proP	proP	aldA	sdhC	galE	ynfK	modB	modB	malK	rbsK	rbsK	rhaR	fur	fur	sucD	galT	rmf	csgD	ulaD	ulaD	malX	rhaD	lacA	btsT	zraS	zraS	cspE	yiaN	uidC	uxaA	manZ	flhD	sbmC	gatD	mglA	mglA	agaV	nrdA	glpT	rseB	rseB	lhgO	gutM	fucP	hofO	hofO	glpK	nfuA	rseD	ugpA	ugpA	ugpC	rpoH	xylA	xylA	gapA	mglB	mglB	yfaE	hyfH	fepA	fepA	raiA	gabT	fecB	fecE	ascB	fucA	sucA	fucU	grpE	araG	paaD	fadH	fadH	paaE	paaE	paaF	paaA	paaA	aaeA	fucK	paaC	paaC	feaR	hofN	feaB	feaB	dadX	xylB	xylB	xylG	ivbL	rhaA	dusB	fucI	melR	dcuR	entE	entE	hyfE	glnL	acnA	prpR	hyfJ	gcvT	manY	srlA	envZ	sxy	sxy	aer	aer	serA	serA	xylH	srlD	srlE	bglG	bglB	csgE	glpQ	glnG	sodA	malE	malE	agaW	rpsR	rpsR	prpC	nanS	fixA	crp	fucR	chbF	nupG	nupG	aldB	aldB	lsrA	mhpR	ompA	csgG	csgG	glpC	guaB	ansB	grcA	fadL	focB	dsdA	hyfG	lsrD	gatC	nanC	nanC	dctA	dctA	araF	araF	yhgH	yhgH	glpD	ugpQ	ugpE	ugpE	gntK	uidB	ugpB	mhpC	chbG	mlc	glpR	tdcD	glpE	fixB	paaJ	tdcC	gntT	malT	mdh	hofP	hofP	yhfA	lsrC	lsrC	sucC	cyoD	cyoD	chbR	lsrF	caiD	mhpF	ygeA	hyfA	hyfA	entB	tdcE	nrdB	nrdB	yeiW	ppdD	hyfB	chbA	fecC	cstA	cstA	aceF	lpd	lpd	araJ	araE	priB	lacI	lacI	gatY	uxaC	ompF	tdcA	sdhD	sgbE	sgbE	rhaT	rhaT	lsrG	chiP	chiP	oxyR	hupB	uxuB	gutQ	cyoC	sucB	glpA	entC	lacZ	lacZ	uxuA	hyfI	hyfI	araC	araC	marA	idnR	mhpB	caiB	csiD	nanK	rpoS	sgbU	galS	galS	preT	ompR	ompR	paaB	paaB	agaA	argG	rseC	gabP	gabP	patZ	fbaA	hyfF	epd	yeiP	crr	crr	ptsH	dsdX	fiu	modC	gltA	malY	prpD	prpD	yiaK	sdhB	sdhB	marB	nupC	nupC	flhC	paaI	paaI	gatZ	glpB	glpB	hofC	prpB	prpB	hofM	hofM	exuT	modA	galP	galP	glpG	paaG	fixX	lsrK	galK	chbB	galM	actP	agp	agp	yjcH	yjcH	dcuB	uxaB	caiA	manX	manX	cyoE	cdd	cdd	ptsI	gatA	gatA	chiQ	hofB	hofB	mtlR	pgk	pgk	lacY	tam	tam	fumA	manA	hyfC	deoA	idnD	araH	araH	prpE	yiaM	yiaM	xylR	caiT	mglC	ulaE	ulaA	ulaF	aspA	hyfD	chbC	uidA	cyoB	cyoB	gcvH	malI	paaK	ulaC	lyxK	lyxK	fumC	yiaL	yhcH	fecD	fecD	entA	entA	tdcG	tdcG	tnaA	preA	araA	nadC	nadC	sdhA	rhaS	csiE	mtlA	deoB	nanM	malG	malG	lgoR	nanT	nanT	gntP	rbsR	idnT	idnT	lsrR	caiC	caiC	dcuA	rbsD	rplI	malS	paaZ	araB	acs	acs	malM	trg	glpX	glpF	tnaC	rbsC	rbsC	uhpT	bglF	mtlD	srlB	pdhR	pdhR	tnaB	entD	rseA	rseA	rbsB	cirA	cirA	ulaB	ulaB	tdcB	rbsA	zraR	fucO	fucO	xylF	fumB	rhaB	deoC	ubiG	deoD	mpl	glcC	srlR	uxuR	acnB	acnB	ebgC	ascF	malF	malF	entH	entH	rpsF	rpsF	sgbH	lamB	nanE	glgS	aceE	aceE	fis	fis	melB	aaeB	aaeX	glnA	pck	nanA	nanA	ptsG	fixC	caiF	ychH	ychH	dadA	gabD	gabD	csgF	cspD	guaA	idnK	melA	kbaZ	marR	mhpE	mhpE	gyrA	mhpA	paaH	hyfR	udp	gatB	tdcF	focA	yiaO	yiaO	hupA	hupA	gcvP	gcvP	pflB	rpoE	rpoE	ebgA	caiE	mhpD	mhpD	cyoA	fecA	nmpC
ompR	Dual	ompF
ompR	Activation	dtpA	csgD	ompF	ompF	csgF	csgF	csgE	csgE	csgG	csgG	ompC
ompR	Repression	bolA	pgaD	ompF	ompF	sra	sra	pgaA	pgaA	nmpC	ecnB	ecnB	flhD	pgaB	flhC	fadL	pgaC
malT	Activation	malM	malZ	malK	malF	malG	malQ	malE	malS	malP	lamB
rtcR	Activation	rtcB	rtcA
glpR	Repression	glpD	glpX	glpT	glpQ	glpK	glpB	glpF	glpC	glpA
gntR	Repression	idnD	gntT	edd	idnK	yhgH	idnT	gntK	eda	idnO	idnR	nfuA
nikR	Repression	nikA	nikR	nikE	nikB	nikC	nikD
arsR	Repression	arsR	arsB	arsC
gadE	Activation	cyoA	gltB	dctR	gltD	gadC	mdtE	aslB	slp	gltF	cyoD	fliC	hdeD	purA	yhiD	gadB	cadA	gnd	cadB	gadE	lrp	cyoB	gadX	rcsA	cyoE	hdeB	cyoC	adiC	yhiM	mdtF	hdeA	gadA
gadW	Activation	mdtE	gadE	gadE	mdtF
gadW	Repression	slp	dctR	dctR	gadW	gadX	gadX
gadW	Dual	gadA	yhiD	yhiD	gadC	gadC	hdeA	hdeB	hdeB	gadX	gadB
gadX	Repression	gadW	murI	murI	btuB	btuB
gadX	Dual	hdeA	hdeB	hdeB	yhiD	yhiD
gadX	Activation	glsA	glnK	glnK	gadA	mdtE	gadE	gadE	cadB	gadX	rpoS	uspE	ybaT	amtB	mdtF	slp	hns	asnB	cadA	cadA	hdeD	lon	gadB	gadC	dctR
cspA	Activation	hns	gyrA
xylR	Repression	araC
xylR	Activation	xylB	xylA	xylF	xylG	xylH	xylR
yiaJ	Repression	yiaJ	sgbH	lyxK	yiaL	yiaO	yiaM	sgbE	yiaN	sgbU	yiaK
lldR	Dual	lldP	lldR	lldD	lldD
lldR	Repression	lldR	lldD	lldP	lldP
uhpA	Activation	uhpT
dnaA	Dual	recF	dnaA	dnaA	dnaN	dnaN
dnaA	Repression	rpoH	nrdB	nrdB	yjeV	nrdA	nrdA	aldA	recF	guaB	guaB	guaA	dnaA	dnaN	dnaN	yfaE
dnaA	Activation	polA	nrdA	nrdA	yfaE	yfaE	nrdB	nrdB
asnC	Activation	asnA
asnC	Repression	asnC
rbsR	Activation	add
rbsR	Repression	purD	purH	rbsC	rbsC	rbsR	rbsD	rbsB	rbsA	rbsK
hdfR	Repression	flhD	flhC
hdfR	Activation	gltB	gltD	gltD	gltF
ilvY	Activation	ilvC
ilvY	Repression	ilvY
metR	Dual	glyA
metR	Repression	metR
metR	Activation	glyA	metE	metH	metH	hmp
rhaS	Sigma	rhaT	rhaR	rhaR	rhaS
rhaS	Activation	rhaA	rhaR	rhaD	rhaD	rhaT	rhaS	rhaB
rhaR	Activation	rhaS	rhaR
cpxR	Repression	cheW	csgA	csgA	rseB	rseB	csgB	csgG	csgG	tsr	motB	csgD	csgD	motA	motA	rseA	rseA	csgC	csgC	rseD	csgE	rseC	ompF	psd	mscM	mscM	cheA	cheA	rpoE	rpoE	ung	ung	bamE	bamE	csgF	csgF
cpxR	Activation	cpxR	yqaE	rpoH	ldtD	yebE	marA	ldtC	ldtC	ftnB	dgcZ	dgcZ	yaiW	yaiW	baeR	kbp	ppiD	ppiD	mzrA	ppiA	dsbA	dsbA	cpxA	bacA	bacA	tomB	tomB	yqjA	hha	mdtB	mdtB	mdtD	mdtD	srkA	baeS	baeS	degP	mdtC	mdtC	marR	marR	aroG	yccA	yidQ	slt	dsbC	dsbC	spy	acrD	acrD	marB	mdtA	sbmA	ompC
cytR	Repression	nupC	deoD	udp	rpoH	ppiA	nupG	deoA	deoB	cdd	ycdZ	tsx	deoC	cytR
metJ	Repression	metN	yeiB	ahpF	metE	metQ	ahpC	metF	metI	metC	metA	metR	metK	folE	metL	metB
oxyR	Activation	ahpC	sufC	hemH	sufE	sufE	dps	grxA	grxA	ahpF	ahpF	gor	gor	dsbG	sufA	sufS	sufS	ccp	ccp	trxC	katG	katG	sufB	mntH	sufD
oxyR	Repression	oxyR	ybjN	ybjN	gntP	gntP	fhuF	fhuF	rimK	ybjC	nfsA	nfsA	uxuA	uxuA	uxuB	uxuB	ychF	ychF
fabR	Repression	fabA	fabB
birA	Repression	bioB	bioD	bioF	bioC	bioA
zraR	Activation	zraR	zraS	zraP
iclR	Repression	iclR	aceA	aceK	aceB
lexA	Repression	recX	uvrA	polB	yafO	ydjM	hokE	symE	yafN	dnaG	uvrY	lexA	uvrB	recD	ftsK	dinQ	ruvA	ruvB	dinG	ybiB	cho	phr	ptrA	dinJ	insK	ybfE	recB	dinI	yafQ	yafP	uvrC	uvrD	rpsU	dinB	yebG	umuC	dinD	sbmC	ssb	sulA	tisB	recN	recA	rpoD	dinF	recQ	umuD
zur	Repression	znuB	ykgO	znuC	znuA	ykgM	zinT
soxS	Repression	rob	soxS	soxS
soxS	Activation	pqiA	zwf	fpr	ptsG	sodA	rimK	pgi	ygiC	ydbK	ydbK	acrA	ompN	nfo	inaA	acrB	pqiB	acrZ	nfsB	poxB	fldB	marR	tolC	zinT	fumC	ribA	ygiA	marA	marB	ybjC	ybjN	fldA	acnA	aldA	nfsA	nfsA	pqiC	uof	ygiB	fur
soxR	Repression	soxR
soxR	Activation	soxS	fumC
alsR	Repression	rpiB	alsR	alsB	alsE	alsA	alsC
basR	Repression	putA	yrbL
basR	Activation	fimB	cspI	csgG	tomB	csgF	qseB	csgE	csgD	dgkA	dgkA	hha	qseC
adiY	Activation	gltB	adiA	gadC	gadB	gltD	gadX	gltF	gadA
melR	Activation	melR	melA	melB	melB
melR	Repression	melB	melA	melA	melR
melR	Dual	melA	melB	melB
dcuR	Activation	frdA	fumB	frdD	dctA	dpiB	dpiA	frdB	dcuB	frdC
cadC	Activation	cadC	cadA	cadB
nsrR	Repression	hmp	hypA	rffM	rfe	yeaR	aceE	tehB	wzyE	cdd	fhlA	tehA	wecB	nrfB	sufA	hycB	pheM	infC	nrfF	nrfC	bdcA	sodB	hypE	yoaG	pheS	nrfG	feaB	grxD	feaR	tadA	tcyJ	hycA	waaH	wzxE	fliZ	dkgB	lrp	hypD	rplT	norR	sufD	dsdC	thrS	sufC	hypC	aceF	sufS	hycE	hycH	rffH	pheT	ytfE	hycG	rffG	hycF	rffC	fliA	ndh	pgpC	mhpT	wecE	hypB	tsgA	hycI	rffT	hycD	bamE	rpmI	nrfD	sufB	ydbD	sufE	nrfE	mepH	hycC	ygbA	ihfA	wzzE	wecC	yeaE	nrfA
aidB	Repression	aidB
ulaR	Repression	ulaE	ulaF	ulaG	ulaA	ulaC	ulaD	ulaB
treR	Repression	treC	treB
pepA	Repression	pepA	carB	carA
idnR	Repression	gntK
idnR	Activation	idnO	idnT	idnK	idnK	idnR	idnD
uxuR	Repression	uxuB	uxuR	uxuA	uidC	exuR	gntP	uidA	uidB	lgoR
hypT	Repression	fecC	fecB	fecB	fecE	fecD	fecD	fecA
hypT	Activation	metL	cydA	metN	metN	cysH	metB	metQ	metQ	cydB	metI	metI
yjjQ	Repression	yfiB	flhC	yfiR	gfcA	ompC	ybhL	flhD	dgcN	yciX	ymiA
nadR	Repression	nadA	pncB	nadB	pnuC
trpR	Repression	aroH	aroM	trpB	mtr	trpD	aroL	trpE	trpA	trpR	trpC	trpL	yaiA
rob	Repression	rob
rob	Activation	ygiC	acnA	rimK	nfsB	ygiB	acrZ	sodA	nfsA	zwf	ldtB	marR	ybjN	ybjC	acrB	aldA	aldA	marA	fumC	inaA	tolC	ygiA	marB	nfo	mltF	acrA	aslB
creB	Repression	malG	malE	malF
creB	Activation	talA	creD
arcA	Repression	aceA	rpsS	rpsS	aceB	sdhA	citX	rpsC	rpsC	rhaT	rhaT	gatZ	oppF	rplC	cyoE	sdhC	mdh	glcA	glcA	nuoA	aldA	aldA	lldD	aceF	fadI	fadI	cadA	rpsQ	nuoB	betT	betT	hybB	ydeA	ydeA	nuoL	citC	citC	citF	nuoM	glcD	nuoN	icd	icd	fadE	fadE	puuC	rplP	rplP	rpsJ	betB	betB	nuoJ	sucC	tpx	tpx	oppC	oppC	cyoD	cyoD	glcE	fnr	fnr	cyoA	ndh	ndh	nuoK	gatD	glpD	ubiC	sucB	sucB	aceK	nuoH	nuoH	citG	citG	cyoB	hybG	hybG	sdhD	sdhD	hybC	sucA	nuoF	puuP	puuP	rpoS	glcF	uvrA	ompW	fadB	gltA	oppD	glcG	puuD	fadL	hybO	ssb	betA	acnB	glpC	gatY	sodA	lldR	fadH	fadH	nuoI	ubiA	nuoC	nuoC	puuB	aceE	rpmC	puuR	puuR	gatA	gatA	fadA	citD	glpB	glcB	puuE	oppB	gatB	gatB	gatC	rplD	acnA	dctA	hybD	hybD	betI	fumA	puuA	ptsG	lldP	sdhB	sdhB	lpd	lpd	hybE	rplW	nuoE	cadB	rplB	rplB	nuoG	fadJ	fadJ	rplV	rplV	citE	hybF	sucD	oppA	cyoC	hybA	fumC	glpA
arcA	Activation	cydA	hemA	caiB	caiA	caiA	hyaB	hyaB	rutF	caiT	caiT	prmC	prmC	rutA	rutA	ackA	hyaC	hyaA	hyaA	hyaF	rutD	rutG	rutG	sdhC	sdhC	treB	treB	dcuC	appA	appA	moeB	moeB	appB	appB	sucA	sucA	dpiB	hyaE	hyaE	caiE	appC	appC	hyaD	sucD	sucD	iraM	iraM	appX	rutC	rutC	appY	cydD	cydD	rutE	rutE	xylR	treC	treC	ybdN	ybdN	prfA	prfA	moeA	moeA	pflB	cydB	cydB	focA	focA	rutB	rutB	gadA	gadA	sdhD	sdhD	sucB	sucB	fumB	dpiA	sucC	caiD	caiD	cydC	cydC	gadX	gadX	grcA	caiC	caiC	sdhB	sdhB	sdhA
